{
    "schema_version": 66,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
    "description": "Basic preset.",
    "game": "blank",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Intro",
                "area": "Starting Area",
                "node": "Spawn Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Weapon": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Explosive": {
                    "num_shuffled_pickups": 1
                },
                "Blue Key": {
                    "num_shuffled_pickups": 1
                },
                "Health": {
                    "num_shuffled_pickups": 1
                },
                "Jump": {},
                "DoubleJump": {},
                "Progressive Jump": {
                    "num_shuffled_pickups": 2
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 1,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Back-Only Door",
                        "Blue Key Door",
                        "Explosive Door",
                        "Locked Door",
                        "Normal Door"
                    ],
                    "can_change_to": [
                        "Back-Only Door",
                        "Blue Key Door",
                        "Explosive Door",
                        "Locked Door",
                        "Normal Door"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "check_if_beatable_after_base_patches": false,
        "include_extra_pickups": false
    }
}
