{
    "schema_version": 34,
    "name": "Starter Preset",
    "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "blank",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Intro",
                "area_name": "Starting Area"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Weapon": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Explosive": {
                    "num_shuffled_pickups": 1
                },
                "Blue Key": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 1,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "multi_pickup_new_weighting": false,
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Back-Only Door",
                        "Blue Key Door",
                        "Explosive Door",
                        "Locked Door",
                        "Normal Door"
                    ],
                    "can_change_to": [
                        "Back-Only Door",
                        "Blue Key Door",
                        "Explosive Door",
                        "Locked Door",
                        "Normal Door"
                    ]
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "include_extra_pickups": false
    }
}