{
    "schema_version": 17,
    "name": "Starter Preset",
    "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "blank",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Intro",
                "area_name": "Starting Area"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Weapon": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 1,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "logical_resource_action": "randomly"
    }
}
