{
    "schema_version": 10,
    "uuid": "e36f52b3-ccd9-4dd7-a18f-b57b25f6b079",
    "name": "Starter Preset",
    "description": "This preset unlocks things in the world and changes suits behavior in order to improve world navigation and remove certain items being obsoleted by others.<br />Crashes are fixed and unexpected behaviours of the game are changed to what would be expected from a casual view.",
    "base_preset_uuid": null,
    "game": "prime1",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": 972217896,
                "area_asset_id": 2993688902
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_items": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_items": 1
                },
                "Thermal Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        4
                    ]
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Suit": {
                    "num_included_in_starting_items": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Phazon Suit": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Wavebuster": {
                    "num_shuffled_pickups": 1
                },
                "Ice Spreader": {
                    "num_shuffled_pickups": 1
                },
                "Flamethrower": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_items": {
                "visor": "Combat Visor",
                "beam": "Power Beam"
            },
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "maximum_ammo": {
                "4": 250,
                "7": 8
            },
            "items_state": {
                "Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 49,
                    "requires_major_item": false
                },
                "Power Bomb Expansion": {
                    "variance": 0,
                    "pickup_count": 4,
                    "requires_major_item": false
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "world_asset_id": 3241871825,
                    "area_asset_id": 2472970646,
                    "instance_id": 152
                },
                {
                    "world_asset_id": 972217896,
                    "area_asset_id": 597223686,
                    "instance_id": 1049306
                }
            ],
            "excluded_targets": [
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 2237107796
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3319675910
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1859330843
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3365346969
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1291117148
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 834947875
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 551846422
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 154468580
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3233526410
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 274035036
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1972129564
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3508802073
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3454403824
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3513460432
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 2827042742
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1878064482
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1649363258
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 2921253053
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 2269457857
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3995189286
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1237686565
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 123995650
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 3865556485
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1541179036
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 690871324
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 748855907
                },
                {
                    "world_asset_id": 361692695,
                    "area_asset_id": 1040562396
                }
            ],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "energy_per_tank": 100,
        "artifacts": 12,
        "heat_damage": 10.0,
        "heat_protection_only_varia": true,
        "progressive_damage_reduction": true,
        "qol_logical": true,
        "qol_game_breaking": true,
        "qol_minor_cutscenes": false,
        "qol_major_cutscenes": false
    }
}
