{
    "schema_version": 82,
    "base_preset_uuid": null,
    "name": "Multiworld Starter Preset",
    "uuid": "7b724691-d556-410f-aca1-8b1d83ca77b9",
    "description": "A modified version of the Starter Preset that is more fine tuned for Multiworld.",
    "game": "samus_returns",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Area 1",
                "area": "Inner Temple Save Station",
                "node": "Save Station"
            },
            {
                "region": "Area 1",
                "area": "Metroid Caverns Save Station",
                "node": "Save Station"
            },
            {
                "region": "Area 1",
                "area": "Transport to Surface and Area 2",
                "node": "Save Station"
            },
            {
                "region": "Area 2 Dam Entryway",
                "area": "Transport to Areas 1 and 3",
                "node": "Save Station"
            },
            {
                "region": "Area 2 Dam Exterior",
                "area": "Dam Exterior",
                "node": "Save Station Left"
            },
            {
                "region": "Area 2 Dam Exterior",
                "area": "Dam Exterior",
                "node": "Save Station Right"
            },
            {
                "region": "Area 2 Dam Exterior",
                "area": "Metroid Caverns Save Station",
                "node": "Save Station"
            },
            {
                "region": "Area 2 Dam Interior",
                "area": "Wave Beam & Transport to Dam Exterior West",
                "node": "Save Station"
            },
            {
                "region": "Area 3 Factory Exterior",
                "area": "Beam Burst Chamber & Tsumuri Station",
                "node": "Save Station"
            },
            {
                "region": "Area 3 Metroid Caverns",
                "area": "Transport to Factory Exterior North",
                "node": "Save Station"
            },
            {
                "region": "Surface East",
                "area": "Landing Site",
                "node": "Ship"
            },
            {
                "region": "Surface East",
                "area": "Morph Ball Chamber",
                "node": "Save Station"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Wave Beam": {},
                "Spazer Beam": {},
                "Plasma Beam": {},
                "Progressive Beam": {
                    "num_shuffled_pickups": 3
                },
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_included_in_starting_pickups": 1,
                    "included_ammo": [
                        24
                    ]
                },
                "Super Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Scan Pulse": {
                    "num_included_in_starting_pickups": 1,
                    "included_ammo": [
                        0
                    ]
                },
                "Lightning Armor": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        150
                    ]
                },
                "Beam Burst": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        150
                    ]
                },
                "Phase Drift": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        150
                    ]
                },
                "Varia Suit": {},
                "Gravity Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Morph Ball": {
                    "num_included_in_starting_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Spring Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "High Jump Boots": {},
                "Space Jump": {},
                "Progressive Jump": {
                    "num_shuffled_pickups": 2
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Baby Metroid": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 10
                },
                "Energy Reserve Tank": {
                    "num_shuffled_pickups": 1
                },
                "Aeion Reserve Tank": {
                    "num_shuffled_pickups": 1
                },
                "Missile Reserve Tank": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Tank": {
                    "ammo_count": [
                        3
                    ],
                    "pickup_count": 80,
                    "requires_main_item": true
                },
                "Super Missile Tank": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 30,
                    "requires_main_item": true
                },
                "Power Bomb Tank": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 15,
                    "requires_main_item": true
                },
                "Aeion Tank": {
                    "ammo_count": [
                        50
                    ],
                    "pickup_count": 15,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 5,
        "minimum_location_weight_for_hint_placement": 0.2,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Charge Beam Door",
                        "Missile Door",
                        "Plasma Beam Door",
                        "Power Beam Door",
                        "Power Bomb Door",
                        "Spazer Beam Door",
                        "Super Missile Door",
                        "Wave Beam Door"
                    ],
                    "can_change_to": [
                        "Charge Beam Door",
                        "Missile Door",
                        "Plasma Beam Door",
                        "Power Beam Door",
                        "Power Bomb Door",
                        "Spazer Beam Door",
                        "Super Missile Door",
                        "Wave Beam Door"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "teleporters": {
            "mode": "vanilla",
            "excluded_teleporters": [],
            "excluded_targets": []
        },
        "energy_per_tank": 100,
        "starting_energy": 99,
        "starting_aeion": 1000,
        "life_tank_size": 299,
        "aeion_tank_size": 500,
        "missile_tank_size": 30,
        "super_missile_tank_size": 10,
        "elevator_grapple_blocks": false,
        "area3_interior_shortcut_no_grapple": true,
        "charge_door_buff": true,
        "beam_door_buff": true,
        "beam_burst_buff": true,
        "nerf_super_missiles": false,
        "surface_crumbles": true,
        "area1_crumbles": true,
        "reverse_area8": false,
        "allow_highly_dangerous_logic": false,
        "artifacts": {
            "prefer_metroids": true,
            "prefer_stronger_metroids": true,
            "prefer_bosses": false,
            "prefer_anywhere": true,
            "required_artifacts": 10
        },
        "hints": {
            "artifacts": "precise",
            "baby_metroid": "hide-area"
        },
        "constant_heat_damage": 20,
        "constant_lava_damage": 20
    }
}