{
    "schema_version": 40,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "b400da54-584e-496b-a6c9-140b847d40d9",
    "description": "Basic preset.",
    "game": "samus_returns",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Surface - East",
                "area_name": "Landing Site"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Wave Beam": {},
                "Spazer Beam": {},
                "Plasma Beam": {},
                "Progressive Beam": {
                    "num_shuffled_pickups": 3
                },
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missiles": {
                    "num_included_in_starting_items": 1,
                    "included_ammo": [
                        24
                    ]
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Scan Pulse": {
                    "num_included_in_starting_items": 1
                },
                "Lightning Armor": {
                    "num_shuffled_pickups": 1
                },
                "Beam Burst": {
                    "num_shuffled_pickups": 1
                },
                "Phase Drift": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {},
                "Gravity Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Spring Ball": {
                    "num_included_in_starting_items": 1
                },
                "High Jump Boots": {
                    "num_included_in_starting_items": 1
                },
                "Space Jump": {
                    "num_included_in_starting_items": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 10
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Tank": {
                    "ammo_count": [
                        3
                    ],
                    "pickup_count": 80,
                    "requires_major_item": true
                },
                "Super Missile Tank": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 30,
                    "requires_major_item": true
                },
                "Power Bomb Tank": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 15,
                    "requires_major_item": true
                },
                "Aeion Tank": {
                    "pickup_count": 15
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "energy_per_tank": 100,
        "allow_highly_dangerous_logic": false
    }
}