
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END




#0100
<FLJ0361:0103
<FLJ0360:0102
<ITJ0004:0101
<KEY<SOU0011<ANP0100:0000:0002
<FAO0004<TRA0011:0094:0042:0052
#0101
<PRI<MSGIt won't open!<NOD<END
#0102
<KEY<FAO0004<TRA0011:0094:0042:0052
#0103
<PRI<MSGYou can't run!<NOD<END

#0150
#0151
#0152
#0153
#0154

#0290
<ITJ0004:0291<END
#0291
<DNP0290<FLJ0360:0292<PRI<MSG<TUR<FAC0008Why, you!!<NOD<CNP1000:0063:0002<END
#0292
<FLJ2470:0000<KEY<MYD0002<MSG<TURHuzzah!<CNP0401:0009:0000<WAI0100
<CNP0401:0012:0000
<FAC0005<MSG<TURYou gonna fight me with
that thing?<YNJ1001<ANP0401:0030:0000<CLR
<FAC0014I knew it!<NOD<CLO
<FL+0361<CMU0004<CNP0401:0068:0000<BSL0401<END


#0400
<KEY
<SMC<CNP0400:0012:0000<ANP0400:0020:0004<WAI0140
<EVE0402
#0401
<KEY
<SMC<CNP0401:0012:0000<ANP0401:0020:0004<WAI0140
<EVE0402
#0402
<FL-0361<FL-0362<FL+2470<FL+6100
<WAI0100<CMU0015
<MSG<TUR
Fought off Balrog!<WAI0140<NOD
<SOU0045<CNP0150:0001:0000<WAI0004
<SOU0045<CNP0151:0001:0000<WAI0004
<SOU0045<CNP0152:0001:0000<WAI0004
<SOU0045<CNP0153:0001:0000<WAI0004
<SOU0045<CNP0154:0001:0000<WAI0004
<SOU0045<CNP0160:0253:0000
<CMU0008<END

#0500

#1000
<KEY<FL+0360<FL+0361<FL+0440<FL-0326<MSG<TUREeeeeek!<NOD<MYB0002<WAI0030<MYD0002<CNP1000:0060:0004<CLR<FAC0006Oh! I'm sorry.<NOD<CLO
<FAC0000<CMU0000
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0010
<MYD0000
<CNP1000:0060:0000
<WAI0100
<QUA0030<SOU0026
<ANP1000:0008:0000
<ANP0100:0001:0000
<WAI0070
<QUA0030<SOU0026
<ANP1000:0008:0000
<CNP0400:0019:0002
<CNP0100:0018:0002
<CMP0004:0008:0080
<CMP0005:0008:0081
<CMP0006:0008:0082
<CMP0004:0009:0096
<CMP0005:0009:0097
<CMP0006:0009:0098


<MSG<TURHuzzah!<WAI0050<CNP0400:0012:0002<ANP0400:0030:0002<CLO<KEY<CMU0011
<CNP0500:0067:0002<WAI0100<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<TUR<FAC0016Come along, now.<NOD<FAC0000<CLO
<ANP0500:0015:0002<WAI0110
<ANP0500:0020:0002
<WAI0050
<FAC0005<MSG<TURYou gonna fight me with
that thing?<YNJ1001<ANP0400:0030:0002<CLR
<FAC0014I knew it!<NOD<CLO
<FL+0361<CMU0004<CNP0400:0068:0002<BSL0400<END

#1001
<KEY<FL-0362<FL-0361<CMU0008<MSG<TUR<FAC0005
All right, see ya then.<NOD<CLO<ANP0400:0010:0002<ANP0401:0010:0002<END

