#0090
<KEY<FL-1190<FL-1191<FL+1192<MNA<CMU0030<FAI0000<END
#0091
<KEY<FL+1190<FL-1191<FL-1192<MNA<CMU0030<FAI0001<END
#0092
<KEY<MNA<CMU0030<FAI0002<END
#0093
<KEY<MNA<CMU0030<FAI0003<END
#0094
<KEY<FL-1190<FL+1191<FL-1192<MNA<CMU0030<FAI0004<END

#0095
<KEY<FAI0004<END


#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0003
<ITJ0023:0101<TRA0063:0093:0009:0004

#0101
<KEY<TRA0067:0093:0009:0004



#0110
<PRI<FAO0002<TRA0064:0092:0001:0011

#0120
<KEY<ANP0120:0000:0002<SOU0011<FAO0004<TRA0066:0094:0010:0008

#0130
<PRI<MSGThis must be the helicopter
Sue and the others came in on...<NOD<END

#0199
<PRI<MSGNice job.<NOD<END
<FAO0004Ending.<NOD<CLO<CMU0033<CRE<WAI9999<END

#0200
<KEY<MYD0000<DNP0200<WAS<MSGAny further and you're
going to fall!<NOD<END

#0201
<PRI<MSG<TUR
            THAT'S ALL, FOLKS!<NOD<END

#0210
<PRI<FLJ1191:0211<FLJ1192:0212
<PRI<FAO0004<MYD0002<WAI0050<TRA0062:0095:0007:0074
#0211
<PRI<FAO0004<MYD0002<WAI0050<TRA0062:0095:0079:0073
#0212
<PRI<FAO0004<MYD0000<WAI0050<TRA0062:0095:0117:0062

#0299
<DNP0299<FLJ2999:0000<EVE0300
#0300
<FLJ6000:0301<FLJ6001:0301<FLJ6002:0301<FLJ6004:0301

<KEY<FON0300:0016<MYB0002<MSG<FAC0021<TURThere is nothing for you
here!<NOD<CLRFlee the island while
you still can...<NOD<FOM0008<END

Normal ending, flag 6000
#0301
<FLJ2800:0302<EVE0303 Check for Sue being saved
#0302
<FLJ6001:0401<FLJ6002:0401<FLJ6004:0401<EVE0600 Keep checking if it's best end or all bosses
#0303
<FLJ6001:0404<FLJ6002:0517<FLJ6004:0552
<KEY<FON0300:0016<MYB0002<MSG<FAC0021<TURBring me Sue from the Egg
Corridor!<NOD<CLROnly then will I break this
barrier.<NOD<FOM0008<END

Best ending, flag 6001
#0401
<ITJ0039:0402<EVE0404 Check for Iron Bond
#0402
<ITJ0023:0403<EVE0404 Check for Booster 2.0
#0403
<FLJ6002:0501<FLJ6004:0501<EVE0600 Keep checking if it's all bosses
#0404
<FLJ6002:0517<FLJ6004:0552
<KEY<FON0300:0016<MYB0002<MSG<FAC0021<TURBring me Sue from the Egg
Corridor, the =Iron Bond=,
and the =Booster 2.0=!<NOD<CLROnly then will I break this
barrier.<NOD<FOM0008<END

All bosses, flag 6002
#0501
<FLJ6100:0502<EVE0517 Balrog 1
#0502
<FLJ6101:0503<EVE0517 Igor
#0503
<FLJ6102:0504<EVE0517 Balrog 2
#0504
<FLJ6103:0505<EVE0517 Balfrog
#0505
<FLJ6104:0506<EVE0517 Omega
#0506
<FLJ6105:0507<EVE0517 Toroko+
#0507
<FLJ6106:0508<EVE0517 Monster X
#0508
<FLJ6107:0509<EVE0517 Balrog 3
#0509
<FLJ6108:0510<EVE0517 The Core
#0510
<FLJ6109:0511<EVE0517 Ironhead
#0511
<FLJ6110:0512<EVE0517 The Sisters
#0512
<FLJ6111:0513<EVE0517 Red Demon
#0513
<FLJ6112:0514<EVE0517 Curly Brace
#0514
<FLJ6113:0515<EVE0517 Puu Black
#0515
<FLJ6114:0516<EVE0517 Ma Pignon
#0516
<FLJ6004:0550
<EVE0600
#0517
<FLJ6004:0552
<KEY<FON0300:0016<MYB0002
<MSG<FAC0021<TURYou must defeat all of my
boss monsters before facing
me here, and:<NOD<CLR
Bring me Sue from the Egg
Corridor, the =Iron Bond=,
and the =Booster 2.0=!<NOD<CLROnly then will I break this
barrier.<NOD<FOM0008<END

100%, flag 6004
#0550
<FLJ4007:0551<EVE0552 Check for bit 7 (64)
#0551
<FLJ4002<0600<EVE0552 Check for bit 2 (2) for a total of 66 items
#0552
<KEY<FON0300:0016<MYB0002
<MSG<FAC0021<TURYou must collect all items
and defeat all bosses before
facing me here, and:<NOD<CLR
Bring me Sue from the Egg
Corridor, the =Iron Bond=,
and the =Booster 2.0=!<NOD<CLROnly then will I break this
barrier.<NOD<FOM0008<END

#0600
<FLA<DNA0013<DNP0299<DNP0300<SOU0035<END



