
#0090
<MNA<FLJ0341:0095<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0002<FAI0004<END

#0095
<CMU0028<FAI0000<END
#0099
<CMU0028<FAI0004<END

#0100
<KEY<FLJ0561:0102<SOU0011<ANP0100:0000:0002
<FAO0002<TRA0010:0092:0003:0012
#0101
<KEY<FLJ0561:0102<SOU0011<ANP0101:0000:0002
<FAO0004<TRA0032:0094:0008:0009
#0102
<PRI<MSGIt won't open!<NOD<END




#0200
<KEY
<FLJ0564:0204
<FLJ0562:0206
<MSGI've nothing to say to you.<NOD<END
#0201
<KEY<MSGWatch out for the Sandcrocs.<NOD
If you step on the sand, they'll
jump out and bite you.<NOD
It REALLY hurts, too!<NOD<END
#0202
<FLJ0273:0205
<KEY<MSGTo move the Sunstones, you
need to lift the spell...<NOD<END
#0203
<KEY<MSGZzzmrbl...<NOD<CLRFish...
So hungry for... fish...<NOD<END
#0204
<MSGOld woman Jenka used to be
in charge of the Sand Zone.<NOD
She and her puppies.<NOD<CLRHer house is...<NOD<CLRUmmmmm...<NOD<CLR...Somewhere in the Sand
Zone...?<NOD<END
#0205
<KEY<MSGOur real mommies were
killed by robots.<NOD<CLRWe hadn't even opened our
eyes yet...<NOD
But Curly raised us.<NOD<END
#0206
<KEY<MSG<TURYou ought to bring along
the dog next to the bed.<NOD<FL+0564<END



#0300
<KEY<DNP0300<MM0<MYD0000<CMU0000
<FL+0561<MSG<TURAaaaahhhh!<NOD<CLO<KEY
<ANP0500:0003:0002<WAI0079<ANP0500:0000:0002
<CNP0310:0122:0002<DNP0200<WAI0010
<CNP0311:0122:0002<DNP0201<WAI0010
<CNP0312:0122:0002<DNP0202<WAI0010
<CNP0313:0122:0002<DNP0203<WAI0010
<SOU0004<CNP0400:0118:0002<DNP0500
<WAI0010<MSG<TUR<FAC0019You're going down!!<NOD<CLO
<BSL0400
<CMU0004
<ANP0400:0010:0002
<ANP0310:0010:0002
<ANP0311:0010:0002
<ANP0312:0010:0002
<ANP0313:0010:0002
<END


#0310
#0311
#0312
#0313



#0400
<KEY<MYD0400
<FL-0561<FL-0565
<ANP0310:0020:0005
<ANP0311:0020:0005
<ANP0312:0020:0005
<ANP0313:0020:0005
<CNP0400:0117:0005
<ANP0400:0005:0005<WAI0002
<ANP0400:0030:0004<SOU0070
<WAI0100<PRI<CMU0015<MSG<TUR
Victory!<WAI0140<CMU0000<NOD<CLO<FL+0562<FL+6112
<FAO0004<TRA0029:0090:0012:0009

#0410
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<FAC0000<CLO
<ANP0400:0010:0000<WAI0050
<MSG<FAC0019You're with the Mimigas
too?<NOD<CLRThat's right, there's
nothing bad about them!<NOD<CLRI'm Curly.
Curly Brace.<NOD
When I woke up, I was
with these children.<NOD<CLR<FAC0025I don't have any memories
before that...<NOD
Amnesia, you might say.<NOD<CLR<FAC0020I was...probably a
Mimiga-butcher just like
the other robots...<NOD<CLO
<EVE0415

#0415
<KEY<MSG<FAC0019Oh, wow.<NOD<CLRThat Polar Star of yours
is in awful shape.<NOD
Do you want to trade
it for my machine gun?<YNJ0420<FL+0563<FAC0000<CLR
<TAM0002:0004:0100<GIT0002Handed over the =Polar Star=.<NOD<CLR
<CMU0010<GIT0004Got the =Machine Gun=!<WAI0160<NOD<RMU<CLO
<FAO0004<TRA0029:0090:0012:0009

#0420
<KEY<MSG<FAC0019Really?<NOD<CLRWell, if you ever change
your mind, I'll be here.<NOD<PRI<CLO<MYD0000
<FAO0004<TRA0029:0090:0012:0009




#0500
<KEY
<FLJ0563:0530
<EVE0515

#0510
<KEY<FL+0562<MSG<FAC0019Oh!<NOD<CLRYou're with the Mimigas
too?<NOD<CLRThat's right, there's
nothing bad about them!<NOD<CLRI'm Curly.
Curly Brace.<NOD
When I woke up, I was
with these children.<NOD<CLR<FAC0025I don't have any memories
before that...<NOD
Amnesia, you might say.<NOD<CLR<FAC0020I was...probably a
Mimiga-butcher just like
the other robots...<NOD<CLO
<EVE0515

#0515
<AMJ0002:0517<AMJ0013:0517
<MSG<FAC0019<TUROne day, I'd really like
to meet that gunsmith...<NOD<END

#0517
<FL+0563<EVE0518

#0518
<EVE0008

#0520
<KEY<MSG<FAC0019Really?<NOD<CLRWell, if you ever change
your mind, I'll be here.<NOD<END

#0530
<KEY<MSG<FAC0025It's the humans who're
the real bad guys!<NOD
The Mimigas were just
used by them.<NOD<END

