
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<FLJ6110:0095<END
#0095
<DNP0400<END

#0100
<PRI<FLJ0921:0110<FAO0004<TRA0049:0094:0216:0004

#0101
<PRI<FLJ0921:0110<FAO0004<TRA0049:0094:0227:0006

#0110
<PRI<MSG<TURYou can't get out!!<NOD<END

#0200
<KEY




#0302
<KEY<FLJ0920:0001<FL+0920<SOU0022<CNP0302:0021:0000<CNP0304:0046:0000<EVE0303
#0303
<EVE0030

#0304
<KEY<DNP0304<CMU0000<SOU0012
<CMP0004:0005:0037<MYD0000<WAI0050<MYD0002<WAI0050<BSL0000<CMU0004<BOA0020<FL+0921<END

#0350
<FLJ6110:0001
<FLJ0921:0001
<PRI<MSG<TURFight the Sisters?<YNJ0000<CLO<DNP0400<EVE0304

#1000
<KEY<BOA1000<WAI0250<CMU0000
<MSG<TUR<CMU0015
Beat the Sisters!<WAI0160<NOD<CLO
<CNP0016:0016:0002<CMU0008
<SOU0012<CMP0004:0005:0041<FL-0921<FL+6110<END
