
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<FLJ0120:0095<ANP0200:0010:0002<EVE0095
#0095
<MNA<CMU0014<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0049:0094:0290:0008

#0110
<KEY<FLJ0940:0111<MSG<TURYou feel a cold wind
blowing in...<NOD<END
#0111
<KEY<FAO0002<TRA0053:0092:0004:0165

#0110

#0400

#0500
<KEY<MSG<TURWords light up the screen.
HATCH SUCCESSFUL<NOD<FLJ0941:0000<CLO<FLJ2460:0503<END

#0501
<KEY<ANP0400:0000:0002
<MSG<TUR<FAC0010I see...<NOD<CLO<FAC0000
<WAI0050<ANP0400:0000:0000
<WAI0010<ANP0400:0005:0000
<WAI0050<ANP0400:0000:0000<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END

#0503
<FL+0941
<WAI0020<CMU0000<MSG<TURWho's there?<MYD0002<NOD<CLO
<WAI0050<CNP0400:0055:0000
<WAI0010<ANP0400:0003:0000
<WAI0048<ANP0400:0000:0000
<CMU0014<MSG<TUR<FAC0010Oh, it's you.<NOD<CLO
<ANP0400:0000:0002
<WAI0010<ANP0400:0003:0002
<WAI0016<ANP0400:0000:0002
<WAI0050<ANP0400:0000:0000<WAI0100
<MSG<TUR<FAC0010Would you like to escape
with me?<YNJ0501<FL+0960<CLR<TUR<ANP0400:0000:0002Yes, there's no
other way.
We did what we could.<NOD<CLO
<WAI0010<ANP0400:0003:0002
<WAI0031<ANP0400:0005:0002<SOU0011<CNP0110:0018:0002
<WAI0020<CNP0400:0000:0000<FL+0940
<END

