
#0090
<MNA<FAI0000<END
#0091
<MNA<FAI0001<END
#0092
<MNA<FAI0002<END
#0093
<MNA<FAI0003<END
#0094
<MNA<FAI0004<END

#0100
<KEY<CMU0000<WAI0100<SOU0101<WAI0020<SOU0035<WAI0200
<FON0210:0016
<WAI0100<CMU0000
<ANP0200:0060:0002<FAI0003
<WAI0300<DNP0220
<WAI0200<DNP0200
<ANP0230:0030:0000<WAI0002
<ANP0230:0010:0000
<FON0240:0016
<WAI0160
<SAT
<MSG
<CMU0010Caught by Kazuma!<WAI0160<CLR<FAC0010Phew...<WAI0200<CLRI never thought you'd
actually pull it off.<WAI0200<CLRBlowing up the core...<WAI0200<CLRWell, now the world ought
to be free from any future
incarnations of the Doctor.<WAI0200<CLR
Peace has been preserved!<WAI0200<CLR
Now, let's go home.<WAI0200<CLO
<KEY<FAO0004<HMC<TRA0000:0100:0001:0015

#0120
<KEY<CMU0000
<FON0240:0016
<CNP0230:0356:0002
<DNP0220<WAI0200
<FAI0001
<SAT
<MSG<FAC0005<FL+2000<FL+1460Phew!<WAI0200<CLRThat...was close.<WAI0050<CLR<FAC0019I thought I was scrap
metal this time for
sure...<WAI0200
Looks like we owe
you another one.<WAI0200<CLO<FAC0000<WAI0050
<MSG<FAC0005Nah, don't thank me.<WAI0200
I was just doing what
Misery asked me to do.<WAI0200<CLR<FAC0025Misery? You mean,
that witch?<WAI0200<CLR
<FAC0005That's right.<WAI0200<CLR<FAC0025I thought she hated
our guts.<WAI0200
Heck, I thought YOU
hated our guts...<WAI0200<CLR<FAC0005You beat Ballos, right?<WAI0200<CLRWhen you did that,
it lifted our curse.<WAI0200
Now neither of us has
to take orders from
anyone!<WAI0200<CLR<FAC0019I thought you guys were
just jerks,<WAI0200
but I guess it was all
the Crown's fault!<WAI0200<CLR<FAC0005Well, you reap what
you sow.<WAI0200
After all, Misery's the
one who had him make the
crown in the first place.<WAI0200<CLR<FAC0025Huh.<WAI0200
You don't say.<WAI0200<CLR<FAC0005I do say.<WAI0200<CLO<FAC0000
<WAI0150
<MSG<FAC0005So!<WAI0200<CLR
<FAC0025So?<WAI0200<CLR<FAC0005So what are you going
to do now?<WAI0200
I can take you anywhere
you like.<WAI0200<CLR<FAC0019Hmm, you're right...<WAI0200<CLROur mission is over,
and now I just want to
live out my days<WAI0200<CLR
somewhere where I can
relax and enjoy a
beautiful view...<WAI0200<CLO<FAC0000
<WAI0100<MSG<FAC0005Uh, you know...<WAI0200<CLR
<FAC0025Hm?<WAI0200<CLR<FAC0005...Would it be all right
if I joined you there?<WAI0200<CLR
<FAC0019Sure!<WAI0200
Let's live the three
of us together!<WAI0200<CLR
<FAC0014Really?!<WAI0200<CLR<FAC0019I'll let you pick the
spot.<WAI0200
Just find us a good
place, okay?<WAI0200<CLR
<FAC0014You got it!!<WAI0200<CLRAll right then,
<ANP0230:0020:0002h<WAI0010a<WAI0010n<WAI0010g<WAI0010 <WAI0010o<WAI0010n<WAI0010 <WAI0010t<WAI0010i<WAI0010g<WAI0010h<WAI0010t<WAI0010!!<WAI0050<CLO<FAC0000
<KEY<FAO0004<HMC<ITJ0032:0121<TRA0000:0100:0001:0015

#0121
<KEY<WAI0100<MSG<GIT1032<TUR...Aren't you forgetting
something?<WAI0200<TRA0000:0100:0001:0015

#0200
#0210
#0220
#0230
#0240

