
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END



#0100
<PRI<FLJ0500:0101
<SOU0011<CNP0100:0018:0002<FAO0004<TRA0006:0094:0273:0006
#0101
<PRI<MSGIt won't open!<NOD<END

#0200
<KEY<FLJ0501:0001<FL+0501<SOU0022<CNP0200:0021:0000
<CNP0400:0046:0002<CNP0401:0046:0000<WAI0001
<EVE0300

#0201

#0202
<KEY
<CNP0500:0067:0002<WAI0010<MYD0000<WAI0090
<ANP0500:0013:0002<WAI0050<ANP1000:0008:0000
<MSG<TUR<FAC0015Do you remember me?<NOD<CLO
<CNP0201:0009:0002<WAI0088<MYD0000<WAI0050<CMU0011
<CNP0201:0012:0002<ANP0201:0000:0002
<WAI0020<ANP0500:0025:0000<WAI0050<ANP0201:0040:0002<ANP0500:0020:0000<WAI0030<ANP0201:0042:0002<BOA0020<WAI0100
<DNP0201<BOA0010<WAI0010<BOA0100<BSL0000<CMU0007<FL+0500<END

#0300
<EVE0061

#0400
<DNP0400<DNP0401<EVE0202
#0401
<EVE0400

#0500

#1000
<KEY<BOA0130<DNA0110<DNA0104<WAI0420<CMU0015
<MSG<TUR
Fought off Balrog!<WAI0140<NOD
<CMU0008<FL-0500<FL+6103<END

