
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END

#0100
<PRI<FLJ0621:0101<FLJ0622:0103
<EVE0102
#0101
<PRI<MSG<TURYou can't leave!<NOD<END
#0102
<FAO0004<TRA0010:0094:0225:0036
#0103
<FAO0004<TRA0037:0600:0033:0014


#0500
<KEY<EVE0501
#0501
<KEY<SAT<EVE0502
#0502
<MYD0002
<FL+0620<FL+0621<MNA<CMU0017<HMC<FON0503:0016<FAI0004
<WAI0050
<ANP0502:0000:0000<WAI0030
<ANP0502:0000:0002
<MSG<FAC0021Let us test the reaction on
a Mimiga.<NOD<CLR<FAC0016Yes, my lord.<NOD<FAC0000<CLO
<ANP0502:0030:0000<WAI0050
<CNP0503:0144:0000<WAI0110
<WAI0020
<CNP0503:0060:0000<WAI0030
<ANP0503:0000:0002
<MSG<FAC0008Waah!<NOD<FAC0000<CLO
<ANP0503:0006:0000<CNP0504:0009:0002<WAI0100
<CNP0504:0012:0002<ANP0503:0010:0002
<ANP0504:0030:0002
<MSG<FAC0014Huzzah!<WAI0010<NOD<FON0506:0016<CLO
<ANP0504:0030:0002<WAI0010
<ANP0504:0060:0002<WAI0032
<ANP0504:0050:0002<WAI0050
<CMU0000
<FON0505:0016<WAI0030<CMU0018
<CNP0505:0061:0002<ANP0505:0020:0002<WAI0050<MYD0050
<ANP0505:0010:0002<WAI0024
<ANP0505:0060:0002<WAI0025
<ANP0504:0020:0000<WAI0050
<ANP0505:0000:0020<WAI0200
<MSG<FAC0007Toroko!<NOD<CLO
<FON0501:0016
<WAI0050
<MSG<FAC0007I'll kill you!<NOD<FAC0000<CLO
<ANP0505:0010:0002<WAI0040
<ANP0502:0020:0000<WAI0015
<ANP0501:0010:0000
<CNP0507:0146:0002<WAI0015
<ANP0505:0030:0000<FON0505:0016
<DNA0145<CMU0000<WAI0130
<WAI0030<SMC<WAI0030
<FON0501:0016<ANP0501:0020:0000
<MSG<FAC0021Have fun!<NOD<CLO
<ANP0501:0030:0000<WAI0100<CMU0004
<CNP0503:0140:0002<BSL0503
<FOM0016<END


<END
#0501
#0502
#0503
<KEY<FL+0623<DNA0141<DNA0142
<FON0503:0016<ANP0503:0100:0005
<WAI0400<CMU0000
<MSG<TUR
Defeated Frenzied Toroko.<FL+6105<WAI0050<NOD<CLO
<ANP0503:0140:0005<WAI0150<FOM0016<END
#0504
#0505
<FLJ0622:0601
<FLJ0623:0600
<PRI<MSGTo...<NODToroko...<NOD<END
#0506
#0507

#0600
<KEY<SAT<FL+0622<MSG<TUR<FAC0007Ergh...<NOD<CLRIt's too late for me.<NOD
Will you...avenge me...?<NOD<CLO
<ANP0505:0040:0005<MYB0000<WAI0100<END
#0601
<KEY<FL-0621<DNP0505<EVE0602
#0602
<EVE0009

