#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<KEY<FLJ1000:0095<MNA<CMU0008<FAI0004<EVE0200
#0095
<MNA<CMU0008<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0004<TRA0053:0095:0075:0005

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0118:0083

#0200
<KEY<FL+1000<FL+1025<FL+1038<MYD0002<WAI0020
<ANP0400:0010:0000<MSG<TUR
Uwah!<NOD<CLO
<ANP0400:0020:0000<WAI0050<END

#0400
<KEY
<FLJ1003:0404
<ITJ0026:0403
<FLJ1002:0402
<FLJ1001:0401<FL+1001<FL+1038
<ANP0400:0010:0000
<MSG<TUREyaahh!<MYB0002<NOD<ANP0400:0000:0000<END


#0401
<KEY<FL+1002
<MSG<TUR<FAC0028Oh, woe, woe is me...<NOD<END

#0402
<KEY<MSG<TUR<FAC0028No, no, surely you have
no use for such a pathetic,
stranded little man.<NOD<END


#0403
<KEY<MSG<FL+1003<EVE0405
#0404
<KEY<MSG<TUR<FAC0028Give Ms. Sakamoto my
regards.<NOD<END
#0405
<EVE0077

