
#0090
<MNA<CMU0008<FAI0000<FLJ2700:0095<END
#0091
<MNA<CMU0008<FAI0001<FLJ2700:0095<END
#0092
<MNA<CMU0008<FAI0002<FLJ2700:0095<END
#0093
<MNA<CMU0008<FAI0003<FLJ2700:0095<END
#0094
<MNA<CMU0008<FAI0004<FLJ2700:0095<END

#0095
<CMP0024:0016:0066<END

#0100
<KEY<FAO0000<TRA0056:0090:0102:0055

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0000<TRA0056:0090:0099:0044


#0200
<KEY<SAT
<FLJ1081:0202
<FLJ1080:0201
<MSG*Chomp chomp*...<NOD<CLR!<NOD<CLO
<MYB0000<ANP0200:0002:0004<WAI0030<MYD0000<FL+1080<FL-1025<FL+1026
<MSGOh, look who's awake.<NOD<CLRThought you might be dead.<NOD<EVE0209

#0201
<MSG<FL+1081Oh yeah.<NOD<CLRJust before they hauled her off,
I saw her cram something into
your pocket.<NOD<EVE0209

#0202
<KEY<MSGWhat was it, a love letter?<NOD<CMP0024:0016:0066<EVE0209

#0209
<KEY<ANP0200:0000:0002<END


#0220
<KEY<HMC<CNP0221:0150:0002<ANP0221:0010:0002<WAI0050
<MNA<CMU0008<FAI0004<WAI0050<SMC<DNP0221<END
#0221

#0300
<PRI<FLJ2700:0001<FL+2700<SOU0022<CNP0300:0021:0000<CMP0024:0016:0066<EVE0301
#0301
<EVE0076

