
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0002<TRA0053:0092:0002:0173



#0200
<PRI
<FLJ1372:0202
<AMJ0009:0203
<FLJ2811:0203
<EVE0205

#0202
<PRI<MSG<TURAh, it's good to be back.<NOD<END
#0203
<FL+1372<EVE0204
#0204
<EVE0010
#0205
<PRI<MSG<TURYou know, I just love to see
sharp things.<NOD
<CLR<GIT0009I'll give you a little something
if you own a =Blade=!<NOD<END

#0210
<PRI<FLJ1370:0211<FL+1371
<MSG<TURNow where did that man run
off to...<NOD<CLRYou haven't seen my husband,
have you?<NOD<EVE0212
#0211
<FLJ1372:0213
<PRI<MSG<TURThank you for finding him.<NOD<EVE0212
#0212
<EVE0000
#0213
<PRI<MSG<TURThank you for your help.<NOD<END
#0220
<PRI<MSG<TURWho're you, mister?<NOD<END

#0500
<KEY<CNP0250:<FAI0000<END

