
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008
<FLJ0481:0095
<FAI0004<END
#0095
<FLJ0830:0096
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END
#0096
<CMP0011:0006:0061
<CMP0011:0007:0077
<CNP0201:0102:0000
<ANP0300:0000:0002
<FAI0004<END



#0100
<FLJ0480:0101
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0171:0017
#0101
<PRI<MSG<TURIt won't open!<NOD<END

#0200
<FLJ0481:0202
<KEY<SOU0043<FL+0481<CNP0201:0102:0000
<WAI0010
<CMU0000<ANP0300:0010:0000<WAI0020<MYD0002<WAI0450
<CMU0004<MSG<TURCOMMENCE DESTRUCTION!!<NOD<CLO<WAI0050
<CNP0203:0009:0000<WAI0050
<CMU0000<ANP0300:0021:0000<WAI0080<CMU0011
<CNP0203:0012:0000<MSG<TUR<FAC0014Huzzah!<NOD<EVE0204

#0201
#0202
<PRI<MSG<TUR
Power functioning normally.<NOD<END
#0203
<KEY<CNP0203:0012:0000<ANP0203:0020:0004<WAI0140
<WAI0100<CMU0015
<MSG<TUR
Fought off Balrog!<WAI0140<NOD
<CMU0008<FL-0480<FL+0482<FL+0215<FL+6102<END

#0204
<ANP0203:0030:0000<CMU0004<CNP0203:0036:0000<BSL0203<FL+0480<END

#0250
<KEY<MSG<TURSetting up...<NOD<END

#0300
<FLJ0483:0303
<FLJ0481:0301
<KEY<MSG<TURA robot...?
It doesn't seem to have any
power.<NOD<END
#0301
<PRI<FLJ0482:0302
<MSG<TURIts head is bashed in.<NOD<END
#0302
<KEY<WAI0050
<CNP0300:0109:0004
<ANP0300:0010:0004
<MYB0300<WAI0050<MYD0300<FL+0483<FL+0485<FL+0484
<MSG<TURTHANK YOU!<NOD<EVE0303

#0303
<FLJ0486:0313
<ITJ0011:0310
<EVE0305

#0305
<KEY<MSG<TURBRING ME =CHARCOAL=,
=JELLYFISH JUICE=,
AND =GUM BASE=.<NOD<EVE0307

#0306
<EVE0000
#0307
<MSG<CLRI'D LIKE TO PAY YOU BACK
SOMEHOW,<NOD<CLR<EVE0306

#0310
<ITJ0008:0311<EVE0305
#0311
<ITJ0012:0312<EVE0305
#0312
<KEY<FL+0486<IT-0011<IT-0012
<FL+0221
<EVE0350

#0313
<KEY<MSG<TURI'D OFFER YOU SOME TEA, BUT...<NOD<END

#0350
<EVE0063