
#0090
<MNA<CMU0008<FAI0000<FLJ2413:0096<FLJ6202:0096<END
#0091
<MNA<CMU0008<FAI0001<FLJ2413:0096<FLJ6202:0096<END
#0092
<MNA<CMU0008<FAI0002<FLJ2413:0096<FLJ6202:0096<END
#0093
<MNA<CMU0008<FAI0003<FLJ2413:0096<FLJ6202:0096<END
#0094
<MNA<CMU0008<FAI0004<FLJ2413:0096<FLJ6202:0096<END

#0096
<CMP0002:0021:0000<CMP0003:0021:0000<DNA0004<END
#0098
<FLJ2413:0096<FLJ6202:0096<END

#0099
<KEY<MNA<CMU0008
<ANP0200:0001:0000<FAI0004
<CNP0301:0112:0002<WAI0100
<ANP0200:0000:0000
<MYD0000<DNP0301<SMC<FLJ2413:0096<FLJ6202:0096<END



#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0039:0090:0197:0014

#0110
<KEY<SOU0011<ANP0110:0000:0002<FAO0002<MYD0002<TRA0044:0092:0002:0013

<KEY<MSGThank you. This is as far as it
goes for now.
  2003/09/27 Studio Pixel<NOD<END

#0200
<EVE0201
#0201
<KEY<MSG<TURDo you want to go to Arthur's
house?<YNJ0000<CLO
<CNP0300:0111:0002<HMC<WAI0060<ANP0200:0001:0000
<WAI0100<FAO0004<TRA0001:0099:0005:0008

#0300
#0301

#0500
<KEY<MYD0002<CMU0000<FAI0002<FLA<SOU0029<WAI0050
<MSG?<NOD<CLO<ANP0500:0010:0000<WAI0130<SOU0023<WAI0020<CMU0008
<FL-0523<FL+0740<DNP0500<END


#0501
<KEY<SOU0022<FLJ0750:0001<FL+0750<CNP0501:0021:0000<EVE0502

#0502
<EVE0068

