
#0090
<MNA<CMU0008<FAI0000<END
#0091
<MNA<CMU0008<FAI0001<END
#0092
<MNA<CMU0008<FLJ0761:0095<FAI0002<END
#0093
<MNA<CMU0008<FAI0003<END
#0094
<MNA<CMU0008<FAI0004<END

#0095
<ANP0300:0020:0000<FAI0002<END


#0100
<KEY<FLJ0763:0101
<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000<TRA0043:0090:0016:0013
#0101
<PRI<MSGIt won't open!<NOD<END

#0110
<FLJ0764:0111<END
#0111
<KEY<FAO0004<MYD0002<TRA0045:0092:0002:0005



#0200
<PRI<EVE0201
#0201
<FLJ0766:0001<FL+0766<FL-0765<FL+0202
<SOU0022<CNP0200:0021:0000<EVE0202
#0202
<EVE0033

#0300
<KEY
<FLJ0764:0303
<FLJ0762:0302
<FLJ0761:0301
<FL+0761<SAT<MSG<TUR<FAC0019Let's get this
thing out of the way.
You hold that side.<NOD<CLO
<ANP0300:0020:0000<END
#0301
<KEY<ANP0300:0000:0000
<MSG<FAC0019What's wrong?<NOD
You're not scared,
are you?<NOD<CLRI doubt that.<NOD
Go on, grab that side.<NOD<ANP0300:0020:0000<END
#0302
<PRI<MSGShe's out cold.<NOD<END
#0303
<PRI<MSG<TUR<FAC0019Let's go!<NOD<CLRThere's a whole nest of
monsters waiting for us!!<NOD<END


#0310
<KEY<CNP0310:0012:0004:<ANP0310:0080:0005<SMC
<CMU0015<MSG<TUR
Defeated Balrog!<WAI0140<FL+6107<NOD<CLO<FAC0000
<CMU0008<FAO0004<MYD0002<TRA0044:0600:0009:0014
<END

#0320
<KEY
<FLJ0762:0322
<FLJ0761:0321<EVE0500
#0321
<KEY
<MNP0320:0000:0000:0000
<MYD0002<MYD0003
<MSG<TUR<FAC0019Ready? Push!<NOD<CLO<FAC0000
<ANP0300:0020:0000<WAI0050
<CNP0510:0334:0000
<CNP0511:0334:0002<WAI0100
<ANP0300:0000:0000<WAI0010<MYD0002<WAI0050
<CMU0000
<CNP0310:0009:0002<MYD0000<WAI0100
<CNP0310:0012:0002
<ANP0310:0030:0002<CMU0011
<WAI0100<CMU0000<WAI0050
<ANP0310:0060:0002<WAI0048
<ANP0310:0050:0002<WAI0020
<ANP0300:0020:0000<WAI0020
<MYD0002<MYD0003<WAI0030<ANP0310:0080:0000<MYB0002<ANP0300:0030:0000<SOU0072
<MSG<TUR<FAC0023ARE YOU EVEN LISTENING
TO ME?!<NOD
<ANP0310:0000:0000<CMU0004<CNP0310:0169:0000<BSL0310
<FL+0762<FL+0763
<END
#0322
<PRI<END

#0330



#0500
<KEY<SAT
<FLJ0762:0502
<FLJ0761:0501
<MSGIt's a massive, heavy rock.<NOD
From behind it, you can feel
a wind blowing.<NOD<CLRIt looks like it would take
at least two people to move
it, though.<NOD<END
#0501
<KEY<WAI0010
<ANP0300:0000:0000
<MSG<FAC0020Could you hold it
more toward the end?<NOD<CLO
<ANP0300:0020:0000<END
#0502
<PRI<MSGIt's a massive, heavy rock.<NOD<END

#0510
#0511


#0600
<KEY<FL-0763<FL+0764<FL-0760
<SMC<CMU0008<CNP0330:0012:0002<ANP0300:0000:0002
<MNP0320:0000:0000:0000
<FAI0004
<ANP0330:0000:0000
<ANP0330:0060:0000<WAI0040
<ANP0330:0050:0002<WAI0020
<MYD0003<ANP0300:0020:0000<WAI0010
<ANP0500:0010:0000<WAI0100
<ANP0330:0080:0002
<ANP0300:0000:0002
<ANP0500:0020:0000<MYD0002<WAI0050
<ANP0330:0000:0002
<WAI0100<ANP0300:0000:0000
<ANP0330:0010:0000
<WAI0160<CNP0200:0015:0002<WAI0040
<FL+0781<FL+0765<CNP0016:0016:0002<END

