
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END




#0100
<KEY<FLJ0710:0101
<SOU0011<ANP0100:0000:0002<FAO0002<MYD0002<TRA0039:0092:0066:0004
#0101
<PRI<MSGIt won't open!<NOD<END;

#0200
<PRI<FLJ0711:0001<FL+0710<FL+0711
<SOU0022<CNP0200:0021:0000<CNP0400:0046:0002<EVE0201
#0201
<EVE0066

#0300
<CNP0300:0162:0005<CMU0000<FL-0710<FL+6113<END

#0400
<CMU0004<CNP0300:0160:0000<BSL0300<DNP0400<FL+2600<END

