
#0090
<MNA<CMU0002<FAI0000<FLJ6202:0095<END
#0091
<MNA<CMU0002<FAI0001<FLJ6202:0095<END
#0092
<MNA<CMU0002<FAI0002<FLJ6202:0095<END
#0093
<MNA<CMU0002<FAI0003<FLJ6202:0095<END
#0094
<MNA<CMU0002<FAI0004<FLJ6202:0095<EVE0000
#0095
<CMP0017:0003:0008<CMP0017:0002:0000<CMP0017:0004:0000<DNA0004<END
Make the chest (5HP Life Capsule) always accessible in Camp mode

#0098
<FLJ6202:0095<END


#0100
<KEY<SOU0011<ANP0100:0000:0002<FAO0000<MYD0000
<FLJ0703:0101
<TRA0039:0094:0084:0015
#0101
<FL+0704<TRA0039:0094:0084:0015

#0105
<KEY<FAO0004<TRA0039:0094:0091:0012

#0200
<KEY<MSGThe mysterious robot,
Monster X...<NOD
Your chance to attack
is when its hatch opens.<NOD<END


#0300
<KEY<MSG<TURI'm a physician.
Here, let me refill your health.<NOD<CLO<LI+1000<SOU0020
<ITJ0016:0302
<FLJ0700:0301<FL+0700<WAI0050<EVE0305
#0301
<FLJ0704:0304
<FLJ0702:0303
<KEY<MSG<TURThe clinic isn't too far.
Go look for some medicine that
looks usable.<NOD<END
#0302
<KEY<MSG<IT-0016<FL+0702<FL+0760<FL+0703
<GIT1016<TURHanded over the =Cure-All=.<NOD<END
#0303
<KEY<MSG<TURMany thanks.
Just let me handle the rest.<NOD<END
#0304
<KEY<MSG<TURLooks like the medicine's
working.<NOD<CLRShe'll be back in action in
no time.<NOD
All thanks to you, of course.<NOD<END
#0305
<EVE0067

#0310
<FLJ0704:0313
<FLJ0702:0312
<FLJ0701:0311
<KEY<MSG<TURI'm a nurse.<NOD
I used to work in the old
clinic nearby,<NOD<CLRbut it was seized by ghosts,
and I fled here.<NOD<END
#0311
<KEY<MSG<TURAre you a friend of hers?<NOD<CLRIf you care about her, I'd
advise you to do as the doctor
says.<NOD<END
#0312
<KEY<MSG<TURGood job.
You didn't see any ghosts,
did you?<NOD<END
#0313
<KEY<MSG<TUROh, did you come to check
up on that girl?<NOD<CLRShe went off towards the
"Boulder Chamber".<NOD<END

#0320
<FLJ0702:0322
<FLJ0701:0321<FL+0701
<KEY<MSG<TUR<FAC0019Oh, hey!<NOD<CLRHaven't seen YOU in
a while.<NOD
You're looking good!<NOD<END
#0321
<KEY<MSG<TUR<FAC0020I survived, yeah, but
now what?<NOD<CLRGuess I'm just going
to sit here and rot...<NOD<END
#0322
<KEY<SAT<MSG<FAC0020There's only one way
out of the Labyrinth.<NOD<CLRYou have to get past
the giant rock in the
Boulder Chamber.<NOD<CLRI'd go with you,<NOD<CLRbut with the state I'm
in, I'd just get in
your way...<NOD<FL+0760<FL+0703<END


#0400
<KEY<FLJ0705:0001<FL+0705<SOU0022<CNP0400:0021:0000<EVE0401
#0401
<EVE0069

