
#0090
<MNA<CMU0025<FAI0000<FLJ2414:0096<END
#0091
<MNA<CMU0025<FAI0001<FLJ2414:0096<END
#0092
<MNA<CMU0025<FAI0002<FLJ2414:0096<END
#0093
<MNA<CMU0025<FAI0003<FLJ2414:0096<END
#0094
<MNA<CMU0025<FAI0004<FLJ2414:0096<END
#0095
<MNA<CMU0025<FAI0004<FL+2414<EVE0096 Entered from Itoh's room
#0096
<CMP0027:0166:0026<CMP0027:0165:0026<CMP0027:0164:0026<END
#0097
<MNA<CMU0025<FAI0002<FL+2414<EVE0096 Entered from Clock Room

#0098
<FLJ2414:0096<END

#0100
<KEY<FLJ2460:0101<MSG<TURIt's locked.
An expert hacker could open it.<NOD<END
#0101
<FL+0940<FL+0941
<SOU0011<ANP0100:0000:0002<FAO0000<TRA0052:0090:0017:0010

#0120
<KEY<SOU0011<ANP0120:0000:0002<FAO0004<TRA0055:0094:0009:0009
<MSGThat's all...<NOD<END

#0130
<KEY<ITJ0032:0131<SOU0011<ANP0130:0000:0002<FAO0000<TRA0069:0090:0015:0008
#0131
<KEY<CMU0000<SOU0011<ANP0130:0000:0002
<GIT1032<IT-0032<FL+1370<FAO0000<TRA0069:0090:0015:0008

#0140
<KEY<FAO0000<MYD0000<TRA0094:0090:0014:0007

#0200
<PRI<MSG<TURA sign?<NOD<END

#0400
<SAT
<FLJ6003:0401
<KEY<MSG<FAC0010If you're going to
look for the core,
you'd best hurry.<NOD<END
#0401
<FLJ6108:0402
<KEY<MSG<FAC0010With the core still
around, there's no 
reason to fly anywhere.<NOD<END
#0402
<KEY<CLO<FON0410:0016<WAI0050
<CNP0420:0150:0000<HMC
<ANP0400:0003:0000<WAI0032
<ANP0400:0000:0002<WAI0032
<ANP0420:0050:0000<WAI0032
<ANP0420:0000:0002<WAI0032
<DNP0400<DNP0420
<ANP0410:0010:0002<WAI0200
<ANP0410:0020:0002<WAI0250
<ANP0410:0010:0002<WAI0200
<MSGAnd so was your escape from
the island successful.<WAI0200<CLRBefore long, the Doctor began
his attack on the earth, using
the floating island as a base.<WAI0200<CLRWere the countries of the earth
able to withstand the Doctor's
assault?<WAI0200<CLR<FAO0002Either way, it made no
difference to you.<WAI0200<CLRTogether, deep in the heart
of the mountains, far from
the Doctor's reach,<WAI0200<CLRyou and Kazuma quietly lived
out the rest of your days...<WAI0200<CLR<CLO<CMU0026

<CRE<CNP0700:0212:0002<ANP0700:0010:0002<FON0700:0001<WAI0050
<FAI0001<WAI0684<FON0701:0256
<WAI9999<END


#0410
<KEY<MSG<TURGrrrrrr...<NOD<END
#0420


#0600
<KEY<MSGThanks for helping with the
debugging.<NOD
This is as far as the game goes
for now.<NOD
I'm thinking I'll make this next
stage the last one.<NOD
Wonder how far I can get in
just two months...<NOD<END

