
#0090
<MNA<CMU0014<FAI0000<END
#0091
<MNA<CMU0014<FAI0001<END
#0092
<MNA<CMU0014<FAI0002<END
#0093
<MNA<CMU0014<FAI0003<END
#0094
<MNA<CMU0014<FAI0004<FLJ6109:0096<END
#0095
<FAI0001<END
#0096
<FLJ1042:0097<END
#0097
<DNP0836<END
#0100
<KEY<ANP0100:0000:0002<SOU0011
<FAO0004<CSS<TRA0048:0094:0153:0016
#0200
<KEY<SAT
<FLJ1441:0203
<FLJ1440:0202
<FLJ0835:0201
<MSG<TURWords light up the screen.<NOD<CLR
04-08-08 Wife bore child.<NOD<END
#0201
<KEY<MSG<TURWords light up the screen.<NOD<CLR
<TURWhy don't you take a rest?<NOD<END
#0202
<KEY<FL+1445<MSG<TURWords light up the screen.<NOD<CLR<TURYou know, I often recorded what
I learned in that notebook...<NOD<END
#0203
<KEY<MSGWords light up the screen.<NOD<CLR
<TURI pray for your victory.<NOD<END
#0210
#0220
<KEY<MSGYou find nothing of interest...<NOD<END
#0221
<KEY<SAT<MSGThere's a notebook, covered
in dust...<NOD<FLJ1441:0223<FLJ1445:0222<END
#0222
<KEY<MSG<TUR
Do you want to open the notebook?<YNJ0000<FL+1441
<CLR<CMU0010Learned how to treat flooded
robots!<WAI0160<NOD<RMU<END
#0223
<KEY<MSGNothing else here appears
especially useful...<NOD<END
#0240
<KEY<MSG<TURGo back to the Labyrinth?<WAI0040<YNJ0000
<PRI<FAO0004<TRA0046:0094:0008:0009
#0250
<KEY
<SAT
<FLJ1444:0257
<FLJ1442:0254
<FLJ1441:0253
<FLJ1440:0252
<FLJ0836:0251<EVE0019
#0251
<KEY<MSG
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR
.....<NOD<CLO
<WAI0100<LI+1000
<DNP0210<FL-0836<FL+1440<MYD0002<RMU
<TRA0073:0095:0012:0009
#0252
<KEY<MSG<TURShe isn't moving, but it looks
like she's still alive.<NOD<END
#0253
<KEY<MSG<TURDo you want to drain the water
from Curly?<YNJ0000<CLO
<FL+1442<FAO0001<CMU0000<WAI0100<FAI0001
<WAI0060
<CMU0014<ANP0260:0001:0002<WAI0040<ANP0260:0001:0000
<WAI0050
<MSG<TURShe fell sound asleep.<NOD
<END
#0254
<KEY<CNP0260:0259:0000<FL+0836<FL+1042<FL-1440<FL+1444<WAI0010<END
#0257
<KEY<MSGThe bed's sopping wet.<NOD<END
#0260