
#0090
<MNA<FLJ0341:0095<CMU0009<FAI0000<END
#0091
<MNA<FLJ0341:0096<CMU0009<FAI0001<END
#0092
<MNA<FLJ0341:0097<CMU0009<FAI0002<END
#0093
<MNA<FLJ0341:0098<CMU0009<FAI0003<END
#0094
<MNA<FLJ0341:0099<CMU0009<FAI0004<END
#0095
<CMU0028<FAI0000<END
#0096
<CMU0028<FAI0001<END
#0097
<CMU0028<FAI0002<END
#0098
<CMU0028<FAI0003<END
#0099
<CMU0028<FAI0004<END
#0100
<PRI<FAO0002<TRA0011:0092:0001:0038
#0101
<PRI<FAO0002<TRA0011:0308:0001:0038
#0200
<KEY<MSGSue?<NOD<CLRYeah, I know her.<NOD
That's the cute girl who stays
cooped up in Arthur's house
all the time, right?<NOD
She showed up here not too
long ago.<NOD
We found her washed up right
here in the reservoir.<NOD
She doesn't seem to like us
much...<NOD
I don't know why, since she's
a Mimiga just like us.<NOD<END
#0300
<PRI
<FL+0326<FL+0371<FL-0321<FL+0362
<DNP0300<EVE0301
#0301
<EVE0054
#0400
<END
#0401
<KEY<MYD0002<DNP0400<MSG<FAC0006Ah!<NOD<CLO
<ANP0402:0006:0002<WAI0078<DNP0402<FL+0371<END
#0402
#0410
<KEY<CMU0000<HMC<MYD0002
<CNP0410:0150:0000<WAI0001
<ANP0410:0011:0002<WAI0150
<FAI0001<WAI0100
<SMC<DNP0410<WAI0050<CMU0028<EVE0411
#0411
<FLJ2404:0000<FL+2404<EVE0412
#0412
<EVE0086
#0500
<KEY<MSG<TURGo back to the Labyrinth?<WAI0040<YNJ0000
<PRI<FAO0004<TRA0046:0094:0008:0009