
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012



#0120
<KEY<MSG<TURWatch out! Deathtrap to your left.
One touch means instant death!<NOD<END


#0300
<ITJ0008:0301
<KEY<MSG<TUR*Crackle* *Snap!*<NOD<FLJ0242:0000
The fire burns fiercely.<NOD<END
#0301
<KEY<ANP0300:0010:0000<WAI0030<DNP0300<FLJ0242:0000<FL+0242<EVE0302

#0302
<EVE0062

#0500
<FLJ0240:0502
<KEY<FL+0241<FL+0240<EVE0501
#0501
<EVE0004
#0502
<KEY<MSG<TURYou can get to the inner part of
Grasstown by passing through the
fireplace in Chaco's house.<NOD<END

