{
    "schema_version": 55,
    "base_preset_uuid": null,
    "name": "BK 911 Emergency",
    "uuid": "b9ab26f2-d72c-4808-870b-cf3fd12530bb",
    "description": "A preset that was customized.",
    "game": "prime2",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Agon Wastes",
                "area": "Mining Station Access",
                "node": "Door to Mining Plaza"
            },
            {
                "region": "Temple Grounds",
                "area": "Hive Save Station",
                "node": "Save Station"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": [
                24,
                92,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118
            ]
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Combat Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Visor": {
                    "num_shuffled_pickups": 1
                },
                "Echo Visor": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Suit": {},
                "Light Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 3
                },
                "Double Damage": {
                    "num_shuffled_pickups": 5
                },
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Charge Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Dark Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Light Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Annihilator Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        0,
                        0
                    ]
                },
                "Unlimited Beam Ammo": {
                    "num_shuffled_pickups": 5,
                    "priority": 2.0
                },
                "Morph Ball": {
                    "num_included_in_starting_pickups": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1,
                    "priority": 2.0
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Cannon Ball": {
                    "num_shuffled_pickups": 5
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1,
                    "priority": 2.0
                },
                "Gravity Boost": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {},
                "Screw Attack": {
                    "num_included_in_starting_pickups": 1
                },
                "Progressive Grapple": {},
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Seeker Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Unlimited Missiles": {
                    "num_shuffled_pickups": 5,
                    "num_included_in_starting_pickups": 1,
                    "priority": 1.5
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Sunburst": {
                    "num_included_in_starting_pickups": 1
                },
                "Darkburst": {
                    "num_included_in_starting_pickups": 1
                },
                "Sonic Boom": {
                    "num_included_in_starting_pickups": 1
                },
                "Violet Translator": {
                    "num_shuffled_pickups": 1
                },
                "Amber Translator": {
                    "num_shuffled_pickups": 1
                },
                "Emerald Translator": {
                    "num_shuffled_pickups": 1
                },
                "Cobalt Translator": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 23,
                    "num_included_in_starting_pickups": 1
                }
            },
            "default_pickups": {
                "visor": "Combat Visor",
                "beam": "Power Beam"
            },
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 2
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        10
                    ],
                    "pickup_count": 39,
                    "requires_main_item": false
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        0
                    ],
                    "pickup_count": 0,
                    "requires_main_item": true
                },
                "Dark Ammo Expansion": {
                    "ammo_count": [
                        0
                    ],
                    "pickup_count": 0,
                    "requires_main_item": true
                },
                "Light Ammo Expansion": {
                    "ammo_count": [
                        0
                    ],
                    "pickup_count": 0,
                    "requires_main_item": true
                },
                "Beam Ammo Expansion": {
                    "ammo_count": [
                        50,
                        50
                    ],
                    "pickup_count": 4,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 2.0,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield",
                        "Super Missile Blast Shield"
                    ],
                    "can_change_to": [
                        "Annihilator Door",
                        "Dark Door",
                        "Light Door",
                        "Missile Blast Shield",
                        "Normal Door",
                        "Permanently Locked",
                        "Power Bomb Blast Shield",
                        "Seeker Launcher Blast Shield (patched)",
                        "Super Missile Blast Shield"
                    ]
                },
                "portal": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "morph_ball": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "region": "Great Temple",
                    "area": "Sky Temple Energy Controller",
                    "node": "Teleport to Temple Grounds - Sky Temple Gateway"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie",
                    "node": "Elevator to Sanctuary Fortress - Aerie Transport Station"
                },
                {
                    "region": "Sanctuary Fortress",
                    "area": "Aerie Transport Station",
                    "node": "Elevator to Sanctuary Fortress - Aerie"
                },
                {
                    "region": "Temple Grounds",
                    "area": "Sky Temple Gateway",
                    "node": "Teleport to Great Temple - Sky Temple Energy Controller"
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "sky_temple_keys": 3,
        "translator_configuration": {
            "translator_requirement": {
                "Temple Grounds/Hive Access Tunnel/Translator Gate": "random",
                "Temple Grounds/Meeting Grounds/Translator Gate": "random",
                "Temple Grounds/Hive Transport Area/Translator Gate": "random",
                "Temple Grounds/Industrial Site/Translator Gate": "random",
                "Temple Grounds/Path of Eyes/Translator Gate": "random",
                "Temple Grounds/Temple Assembly Site/Translator Gate": "random",
                "Temple Grounds/GFMC Compound/Translator Gate": "random",
                "Great Temple/Temple Sanctuary/Transport A Translator Gate": "removed",
                "Great Temple/Temple Sanctuary/Transport B Translator Gate": "random",
                "Great Temple/Temple Sanctuary/Transport C Translator Gate": "random",
                "Agon Wastes/Mining Plaza/Translator Gate": "random",
                "Agon Wastes/Mining Station A/Translator Gate": "random",
                "Torvus Bog/Great Bridge/Translator Gate": "random",
                "Torvus Bog/Torvus Temple/Translator Gate": "random",
                "Torvus Bog/Torvus Temple/Elevator Translator Scan": "random",
                "Sanctuary Fortress/Reactor Core/Translator Gate": "random",
                "Sanctuary Fortress/Sanctuary Temple/Translator Gate": "random"
            }
        },
        "hints": {
            "item_hints": true,
            "sky_temple_keys": "precise"
        },
        "beam_configuration": {
            "power": {
                "item_index": 0,
                "ammo_a": -1,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "dark": {
                "item_index": 1,
                "ammo_a": 45,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            },
            "light": {
                "item_index": 2,
                "ammo_a": 46,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 30
            },
            "annihilator": {
                "item_index": 3,
                "ammo_a": 45,
                "ammo_b": 46,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            }
        },
        "energy_per_tank": 100,
        "safe_zone": {
            "fully_heal": true,
            "prevents_dark_aether": true,
            "heal_per_second": 25.0
        },
        "menu_mod": true,
        "warp_to_start": true,
        "varia_suit_damage": 3.0,
        "dark_suit_damage": 0.6,
        "dangerous_energy_tank": false,
        "use_new_patcher": false,
        "inverted_mode": false,
        "portal_rando": false,
        "blue_save_doors": false,
        "allow_jumping_on_dark_water": false,
        "allow_vanilla_dark_beam": true,
        "allow_vanilla_light_beam": true,
        "allow_vanilla_seeker_launcher": true,
        "allow_vanilla_echo_visor": true,
        "allow_vanilla_dark_visor": true,
        "allow_vanilla_screw_attack": true,
        "allow_vanilla_gravity_boost": true,
        "allow_vanilla_boost_ball": true,
        "allow_vanilla_spider_ball": true
    }
}