{
    "schema_version": 9,
    "info": {
        "randovania_version": "4.1.0.dev186",
        "randovania_version_git": "051384c9",
        "permalink": "DY-a1JPHYgUThMkHTkcaMSdaozqi",
        "seed": 1698545339,
        "hash": "TLKJHR3C",
        "word_hash": "Chykka Caretaker Harmony",
        "presets": [
            {
                "schema_version": 22,
                "name": "Starter Preset",
                "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
                "description": "Basic preset.",
                "base_preset_uuid": null,
                "game": "deltarune",
                "configuration": {
                    "trick_level": {
                        "minimal_logic": false,
                        "specific_levels": {}
                    },
                    "starting_location": [
                        {
                            "world_name": "Somewhere",
                            "area_name": "room_dark1"
                        }
                    ],
                    "available_locations": {
                        "randomization_mode": "full",
                        "excluded_indices": []
                    },
                    "major_items_configuration": {
                        "items_state": {
                            "UltiBlade": {},
                            "PuppetScarf": {},
                            "BounceBlade": {},
                            "Ragger2": {},
                            "AutoAxe": {},
                            "MechaSaber": {},
                            "FiberScarf": {},
                            "DaintyScarf": {
                                "num_shuffled_pickups": 1
                            },
                            "Ragger": {
                                "num_shuffled_pickups": 1
                            },
                            "Devilsknife": {
                                "num_shuffled_pickups": 1
                            },
                            "Brave Ax": {
                                "num_shuffled_pickups": 1
                            },
                            "Spookysword": {
                                "num_shuffled_pickups": 1
                            },
                            "SpikeBand": {},
                            "Dealmaker": {},
                            "ChainMail": {},
                            "B.ShotBowtie": {},
                            "Royal Pin": {},
                            "GlowWrist": {},
                            "Silver Card": {},
                            "Jevilstail": {
                                "num_shuffled_pickups": 1
                            },
                            "IronShackle": {
                                "num_shuffled_pickups": 1
                            },
                            "White Ribbon": {
                                "num_shuffled_pickups": 1
                            },
                            "Pink Ribbon": {
                                "num_shuffled_pickups": 1
                            },
                            "Dice Brace": {
                                "num_shuffled_pickups": 1
                            },
                            "Amber Card": {
                                "num_shuffled_pickups": 2
                            },
                            "Castle Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Forest Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Board Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Field Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Kingly Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Broken Key C": {
                                "num_shuffled_pickups": 1
                            },
                            "Broken Key B": {
                                "num_shuffled_pickups": 1
                            },
                            "Door Key": {
                                "num_shuffled_pickups": 1
                            },
                            "Broken Key A": {
                                "num_shuffled_pickups": 1
                            },
                            "BrokenCake": {
                                "num_shuffled_pickups": 1
                            },
                            "Dark Candy": {
                                "num_shuffled_pickups": 5
                            },
                            "ReviveMint": {
                                "num_shuffled_pickups": 1
                            },
                            "Glowshard": {
                                "num_shuffled_pickups": 1
                            },
                            "Manual": {
                                "num_shuffled_pickups": 1
                            },
                            "Top Cake": {
                                "num_shuffled_pickups": 1
                            },
                            "Spincake": {
                                "num_shuffled_pickups": 1
                            },
                            "Darkburger": {
                                "num_shuffled_pickups": 1
                            },
                            "LancerCookie": {
                                "num_shuffled_pickups": 1
                            },
                            "ClubsSandwich": {
                                "num_shuffled_pickups": 1
                            },
                            "HeartsDonut": {
                                "num_shuffled_pickups": 1
                            },
                            "ChocDiamond": {
                                "num_shuffled_pickups": 1
                            },
                            "RouxlsRoux": {
                                "num_shuffled_pickups": 1
                            },
                            "CD Bagel": {},
                            "DD-Burger": {},
                            "LightCandy": {},
                            "SpagettiCode": {},
                            "TensionBit": {},
                            "TensionGem": {}
                        },
                        "default_items": {},
                        "minimum_random_starting_items": 0,
                        "maximum_random_starting_items": 0
                    },
                    "ammo_configuration": {
                        "items_state": {}
                    },
                    "damage_strictness": 1.5,
                    "pickup_model_style": "all-visible",
                    "pickup_model_data_source": "etm",
                    "multi_pickup_placement": false,
                    "logical_resource_action": "randomly"
                }
            }
        ]
    },
    "game_modifications": [
        {
            "game": "deltarune",
            "starting_location": "Somewhere/room_dark1",
            "starting_items": {},
            "teleporters": {},
            "configurable_nodes": {},
            "locations": {
                "Castle": {
                    "room_cc_2f/Pickup (ClubsSandwhich0)": "LancerCookie",
                    "room_cc_4f/Pickup (ReviveMint0)": "Jevilstail",
                    "room_cc_preroof/Pickup (Kingly Key0)": "Spincake",
                    "room_cc_prison_cells/Pickup (IronShackle0)": "HeartsDonut",
                    "room_cc_prison_prejoker/Pickup (Devilsknife0)": "Dark Candy",
                    "room_cc_prison_prejoker/Pickup (Jevilstail0)": "ChocDiamond"
                },
                "Fields": {
                    "room_field2A/Pickup (Dark Candy0)": "Brave Ax",
                    "room_field2A/Pickup (Dark Candy1)": "Manual",
                    "room_field4/Pickup (Board Key0)": "Top Cake",
                    "room_field_maze/Pickup (White Ribbon0)": "Pink Ribbon",
                    "room_field_puzzle1/Pickup (Dark Candy0)": "Board Key",
                    "room_field_puzzle1/Pickup (Dark Candy1)": "ReviveMint",
                    "room_field_secret1/Pickup (Broken Key C0)": "Dark Candy",
                    "room_field_topchef/Pickup (BrokenCake0)": "Dark Candy",
                    "room_field_topchef/Pickup (Spincake1)": "White Ribbon"
                },
                "Forest": {
                    "room_forest_area2A/Pickup (Ragger0)": "Dice Brace",
                    "room_forest_area3A/Pickup (Dice Brace0)": "Broken Key B",
                    "room_forest_dancers1/Pickup (ReviveMint0)": "Dark Candy",
                    "room_forest_savepoint1/Pickup (Forest Key0)": "Forest Key",
                    "room_forest_savepoint2/Pickup (ChocDiamond0)": "Ragger",
                    "room_forest_savepoint2/Pickup (HeartsDonut1)": "DaintyScarf",
                    "room_forest_savepoint2/Pickup (LancerCookie2)": "Broken Key A",
                    "room_forest_savepoint3/Pickup (Castle Key0)": "Castle Key",
                    "room_forest_secret1/Pickup (Broken Key B0)": "BrokenCake",
                    "room_forest_smith/Pickup (Door Key1)": "Amber Card",
                    "room_forest_smith/Pickup (Top Cake0)": "Devilsknife"
                },
                "Other": {
                    "room_shop1/Pickup (Amber Card2)": "Spookysword",
                    "room_shop1/Pickup (Broken Key A4)": "Glowshard",
                    "room_shop1/Pickup (Dark Candy0)": "Broken Key C",
                    "room_shop1/Pickup (Darkburger1)": "Amber Card",
                    "room_shop1/Pickup (Spookysword3)": "RouxlsRoux",
                    "room_shop2/Pickup (Amber Card3)": "IronShackle",
                    "room_shop2/Pickup (Brave Ax1)": "Dark Candy",
                    "room_shop2/Pickup (DaintyScarf2)": "ClubsSandwich",
                    "room_shop2/Pickup (RouxlsRoux0)": "Kingly Key"
                },
                "Somewhere": {
                    "room_castle_darkdoor/Pickup (Field Key0)": "Door Key",
                    "room_castle_tutorial/Pickup (Manual0)": "Field Key",
                    "room_dark3a/Pickup (Glowshard0)": "Darkburger"
                }
            },
            "hints": {}
        }
    ],
    "item_order": [
        "Field Key at Somewhere/room_castle_tutorial/Pickup (Manual0)",
        "Board Key at Fields/room_field_puzzle1/Pickup (Dark Candy0)",
        "Top Cake at Fields/room_field4/Pickup (Board Key0)",
        "Forest Key at Forest/room_forest_savepoint1/Pickup (Forest Key0)",
        "BrokenCake at Forest/room_forest_secret1/Pickup (Broken Key B0)",
        "Castle Key at Forest/room_forest_savepoint3/Pickup (Castle Key0)",
        "Kingly Key at Other/room_shop2/Pickup (RouxlsRoux0)"
    ]
}