FROM ubuntu:jammy
ARG APPIMAGETOOL_APPIMAGE="https://github.com/AppImage/AppImageKit/releases/download/continuous/appimagetool-x86_64.AppImage"
ARG DEBIAN_FRONTEND=noninteractive
# The homedir for this user is required for nuget
RUN	groupadd builder --gid 1000 && \
	useradd builder --uid 1000 -g builder -d /home/builder -m
# Install some packages to facilitate the build process There are a few odd
# requirements:
#  * binutils - Required by PyInstaller, which is used in create_release.py
#  * python-is-python3 - Some scripts in the repo call python3.10, others just
#    call python. prepare_virtual_env is particularly at fault here
RUN	apt-get -y update && \
	apt-get -y install \
		binutils \
		curl \
		fuse \
		git \
		liblzo2-2 \
		mono-complete \
		python-is-python3 \
		python3 \
		python3-dev \
		python3-venv \
		rsync \
		wget \
		zsync
# Install yet more packages that are required for create_release.py to ship
# all the libraries we need to include.
RUN	apt-get -y install \
		ligblig-2.0-0 \
		libqt6pdf6 \
		libqt6virtualkeyboard6 \
		qt6-tools-dev
# Download and extract AppImageTool, linking it into /usr/local/bin
# We extract it to facilitate usage without docker-in-docker setups
RUN	curl -L "${APPIMAGETOOL_APPIMAGE}" -o ait.appimage && \
	chmod +x ait.appimage && \
	./ait.appimage --appimage-extract && \
	mv squashfs-root /usr/local/lib/appimagetool && \
	ln -s /usr/local/lib/appimagetool/AppRun /usr/local/bin/appimagetool
# Run the build script on container start
WORKDIR /opt
CMD [ "/bin/bash", "./tools/appimage/build.sh" ]
