[pytest]
filterwarnings =
    ignore::DeprecationWarning

markers =
    skip_generation_tests: Skips tests that involves generating
    skip_resolver_tests: Skips tests that involves resolving
    skip_gui_tests: Skips tests that involves QT elements
