{
    "schema_version": 12,
    "name": "Starter Preset",
    "uuid": "5682c9ef-d447-4327-b473-ba1216d83439",
    "description": "In these settings, the game starts after the two trips to G.F.S. Olympus and the pirate attack to Norion, but with no items you'd have at that moment.",
    "base_preset_uuid": null,
    "game": "prime3",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": 13921744762140409337,
                "area_asset_id": 15622764306970326849
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Charge Beam": {
                    "num_included_in_starting_items": 1
                },
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Nova Beam": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Beam": {},
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Ice Missile": {
                    "num_shuffled_pickups": 1
                },
                "Seeker Missile": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Missile": {},
                "Grapple Lasso": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Swing": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Voltage": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_items": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_items": 1
                },
                "Command Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_included_in_starting_items": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Hazard Shield": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_included_in_starting_items": 1
                },
                "Morph Ball Bombs": {
                    "num_included_in_starting_items": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Hypermode": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Missile": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Ball": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Grapple": {
                    "num_shuffled_pickups": 1
                },
                "Ship Grapple": {
                    "num_shuffled_pickups": 1
                },
                "Ship Missile": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        3
                    ]
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "maximum_ammo": {
                "4": 250,
                "45": 11
            },
            "items_state": {
                "Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 49,
                    "requires_major_item": true
                },
                "Ship Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 8,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "energy_per_tank": 100,
        "start_with_corrupted_hypermode": false
    }
}