{
    "schema_version": 66,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "b65bf9d8-f962-4f9a-b28f-b46c03ef3d76",
    "description": "This preset is aimed at those new to AM2R or its Randovania implementation. No tricks will be required to complete the seed. \n \n Some changes have been made to improve the randomizer experience including required Launchers, new pipes between late game areas, and skipped gameplay cutscenes. Minor fixes to the base game as well as some softlock preventions are also present.",
    "game": "am2r",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main Caves",
                "area": "Landing Site",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Bombs": {
                    "num_shuffled_pickups": 1
                },
                "Power Grip": {
                    "num_included_in_starting_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spring Ball": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump": {
                    "num_shuffled_pickups": 1
                },
                "Speed Booster": {
                    "num_shuffled_pickups": 1
                },
                "Hi-Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Jump": {},
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Suit": {},
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Spazer Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_included_in_starting_pickups": 1
                },
                "Missile Launcher": {
                    "num_included_in_starting_pickups": 1,
                    "included_ammo": [
                        30
                    ]
                },
                "Super Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Power Bomb Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 10
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 44,
                    "requires_main_item": true
                },
                "Super Missile Expansion": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                },
                "Small Health Drop": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 5
                },
                "Big Health Drop": {
                    "ammo_count": [
                        20
                    ],
                    "pickup_count": 10
                },
                "Missile Drop": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 5
                },
                "Super Missile Drop": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 5
                },
                "Power Bomb Drop": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 5
                },
                "Speed Booster Upgrade": {
                    "ammo_count": [
                        15
                    ],
                    "pickup_count": 0
                },
                "Flashlight": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 0
                },
                "Blindfold": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 0
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [
                        "Missile Door",
                        "Normal Door",
                        "Power Bomb Door",
                        "Super Missile Door"
                    ],
                    "can_change_to": [
                        "Missile Door",
                        "Normal Door",
                        "Power Bomb Door",
                        "Super Missile Door"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "check_if_beatable_after_base_patches": false,
        "energy_per_tank": 100,
        "softlock_prevention_blocks": true,
        "septogg_helpers": true,
        "skip_cutscenes": true,
        "skip_save_cutscene": false,
        "skip_item_cutscenes": false,
        "respawn_bomb_blocks": false,
        "screw_blocks": true,
        "artifacts": {
            "prefer_metroids": true,
            "prefer_bosses": false,
            "prefer_anywhere": false,
            "required_artifacts": 10
        },
        "hints": {
            "artifacts": "precise",
            "ice_beam": "hide-area"
        },
        "fusion_mode": false,
        "supers_on_missile_doors": true,
        "grave_grotto_blocks": false,
        "nest_pipes": true,
        "a3_entrance_blocks": true
    }
}
