{
    "schema_version": 53,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "b65bf9d8-f962-4f9a-b28f-b46c03ef3d76",
    "description": "Basic preset.",
    "game": "am2r",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main Caves",
                "area": "Landing Site",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Power beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Power Grip": {
                    "num_included_in_starting_pickups": 1
                },
                "Spiderball": {
                    "num_shuffled_pickups": 1
                },
                "Springball": {
                    "num_shuffled_pickups": 1
                },
                "ScrewAttack": {
                    "num_shuffled_pickups": 1
                },
                "Varia": {
                    "num_shuffled_pickups": 1
                },
                "Spacejump": {
                    "num_shuffled_pickups": 1
                },
                "Speedbooster": {
                    "num_shuffled_pickups": 1
                },
                "Hijump": {
                    "num_shuffled_pickups": 1
                },
                "Gravity": {
                    "num_shuffled_pickups": 1
                },
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                   "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Spazer Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Morphball": {
                    "num_included_in_starting_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        30
                    ]
                },
                "SuperMissile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "PowerBomb Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Etank": {
                    "num_shuffled_pickups": 10
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 45,
                    "requires_main_item": true
                },
                "Super Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                },
                "Power Bomb Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 9,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "include_extra_pickups": false,
        "energy_per_tank": 100
    }
}
