{
    "schema_version": 12,
    "name": "Darkszero's Deluxe",
    "uuid": "ea1eced4-53b8-4bb3-a08f-27ac1afe6aab",
    "description": "This preset focus on having every single upgrade you find being valuable, as well as having diverse seeds.<br />Softlocks and crashes are fixed and other changes are made to improve seed variety.",
    "base_preset_uuid": null,
    "game": "prime2",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
                "BombJump": "beginner",
                "Knowledge": "beginner",
                "Movement": "beginner",
                "SAnoSJ": "beginner",
                "ScanPost": "beginner"
            }
        },
        "starting_location": [
            {
                "world_asset_id": 2252328306,
                "area_asset_id": 44045108
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Combat Visor": {
                    "num_included_in_starting_items": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_items": 1
                },
                "Dark Visor": {
                    "num_shuffled_pickups": 1
                },
                "Echo Visor": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_included_in_starting_items": 1
                },
                "Dark Suit": {},
                "Light Suit": {},
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Double Damage": {},
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Charge Beam": {
                    "num_included_in_starting_items": 1
                },
                "Dark Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Light Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        50
                    ]
                },
                "Annihilator Beam": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        0,
                        0
                    ]
                },
                "Unlimited Beam Ammo": {},
                "Morph Ball": {
                    "num_included_in_starting_items": 1
                },
                "Morph Ball Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Cannon Ball": {},
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Boost": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Beam": {},
                "Screw Attack": {},
                "Progressive Grapple": {
                    "num_shuffled_pickups": 2
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Seeker Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Unlimited Missiles": {},
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Sunburst": {
                    "num_shuffled_pickups": 1
                },
                "Darkburst": {
                    "num_shuffled_pickups": 1
                },
                "Sonic Boom": {
                    "num_shuffled_pickups": 1
                },
                "Violet Translator": {
                    "num_shuffled_pickups": 1
                },
                "Amber Translator": {
                    "num_shuffled_pickups": 1
                },
                "Emerald Translator": {
                    "num_shuffled_pickups": 1
                },
                "Cobalt Translator": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                }
            },
            "default_items": {
                "visor": "Combat Visor",
                "beam": "Power Beam"
            },
            "minimum_random_starting_items": 1,
            "maximum_random_starting_items": 1
        },
        "ammo_configuration": {
            "maximum_ammo": {
                "44": 175,
                "43": 10,
                "45": 250,
                "46": 250
            },
            "items_state": {
                "Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 33,
                    "requires_major_item": true
                },
                "Power Bomb Expansion": {
                    "variance": 0,
                    "pickup_count": 8,
                    "requires_major_item": true
                },
                "Dark Ammo Expansion": {
                    "variance": 0,
                    "pickup_count": 10,
                    "requires_major_item": true
                },
                "Light Ammo Expansion": {
                    "variance": 0,
                    "pickup_count": 10,
                    "requires_major_item": true
                },
                "Beam Ammo Expansion": {
                    "variance": 0,
                    "pickup_count": 0,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [
                {
                    "world_asset_id": 464164546,
                    "area_asset_id": 3136899603,
                    "instance_id": 204865660
                },
                {
                    "world_asset_id": 464164546,
                    "area_asset_id": 1564082177,
                    "instance_id": 4260106
                },
                {
                    "world_asset_id": 1006255871,
                    "area_asset_id": 2278776548,
                    "instance_id": 136970379
                },
                {
                    "world_asset_id": 2252328306,
                    "area_asset_id": 2068511343,
                    "instance_id": 589949
                }
            ],
            "excluded_targets": [],
            "skip_final_bosses": true,
            "allow_unvisited_room_names": true
        },
        "sky_temple_keys": 9,
        "translator_configuration": {
            "translator_requirement": {
                "0": "violet",
                "1": "amber",
                "2": "violet",
                "3": "violet",
                "4": "amber",
                "5": "violet",
                "6": "emerald",
                "7": "violet",
                "8": "amber",
                "9": "emerald",
                "10": "amber",
                "11": "amber",
                "12": "emerald",
                "13": "emerald",
                "14": "emerald",
                "15": "cobalt",
                "16": "cobalt"
            }
        },
        "hints": {
            "item_hints": true,
            "sky_temple_keys": "precise"
        },
        "beam_configuration": {
            "power": {
                "item_index": 0,
                "ammo_a": -1,
                "ammo_b": -1,
                "uncharged_cost": 0,
                "charged_cost": 0,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 0
            },
            "dark": {
                "item_index": 1,
                "ammo_a": 45,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 10
            },
            "light": {
                "item_index": 2,
                "ammo_a": 46,
                "ammo_b": -1,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 10
            },
            "annihilator": {
                "item_index": 3,
                "ammo_a": 46,
                "ammo_b": 45,
                "uncharged_cost": 1,
                "charged_cost": 5,
                "combo_missile_cost": 5,
                "combo_ammo_cost": 10
            }
        },
        "energy_per_tank": 100,
        "safe_zone": {
            "fully_heal": true,
            "prevents_dark_aether": true,
            "heal_per_second": 1.0
        },
        "menu_mod": true,
        "warp_to_start": true,
        "varia_suit_damage": 6.0,
        "dark_suit_damage": 1.2,
        "dangerous_energy_tank": false,
        "allow_jumping_on_dark_water": false,
        "allow_vanilla_dark_beam": true,
        "allow_vanilla_light_beam": true,
        "allow_vanilla_seeker_launcher": true,
        "allow_vanilla_echo_visor": true,
        "allow_vanilla_dark_visor": true,
        "allow_vanilla_screw_attack": true,
        "allow_vanilla_gravity_boost": true,
        "allow_vanilla_boost_ball": true,
        "allow_vanilla_spider_ball": true
    }
}