----------------
Temple Transport A
Extra - asset_id: 408633584
Extra - map_name: Emerald Gate Transport
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[-0.99192405, 0.12683342, 0, -14.521677],
          [-0.042894606, -0.33546513, 0.9410756, 58.56924],
          [0.11935968, 0.9334755, 0.3381964, -140.22412],
          [0, 0, 0, 1]]}
> Door to Transport A Access; Heals? False
  * Layers: default
  * Normal Door to Transport A Access/Door to Temple Transport A
  * Extra - dock_name: South
  > Elevator to Temple Grounds
      Scan Visor

> Elevator to Temple Grounds; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Elevator to Temple Transport A/Elevator to Great Temple; Custom name: Temple Transport Emerald
  * Extra - scan_asset_id: 827726881
  * Extra - teleporter_instance_id: 152
  * Extra - keep_name_when_vanilla: False
  > Door to Transport A Access
      Trivial

----------------
Transport A Access
Extra - asset_id: 3885674414
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[-0.8819633, 0.4713181, 0, -21.83285],
          [-0.13522579, -0.25304392, 0.9579576, 27.956184],
          [0.451503, 0.8448833, 0.28690982, -99.09251],
          [0, 0, 0, 1]]}
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  > Door to Temple Sanctuary
      Morph Ball
  > Pickup (Missile)
      Any of the following:
          All of the following:
              Morph Ball
              Morph Ball Bomb or Power Bomb
          All of the following:
              # https://www.youtube.com/watch?v=a5GsV49RVDs
              Knowledge (Beginner) and NTSC
              Any of the following:
                  Use Screw Attack (Space Jump)
                  Boost Ball and Morph Ball
                  Charge Beam and Missile ≥ 5 and Power Beam and Super Missile

> Door to Temple Sanctuary; Heals? False
  * Layers: default
  * Normal Door to Temple Sanctuary/Door to Transport A Access
  * Extra - dock_name: South
  > Save Station
      Morph Ball
  > Door to Temple Transport A
      Any of the following:
          Space Jump Boots
          # Double Bomb Jump
          Morph Ball Bomb and Morph Ball and Bomb Jump (Beginner)
          # https://www.youtube.com/watch?v=feHJ7rsjW0g&t=22s
          Slope Jump (Intermediate) and Use Screw Attack (No Space Jump)
          # https://www.youtube.com/watch?v=feHJ7rsjW0g
          Boost Ball and Morph Ball and Wall Boost (Advanced)

> Door to Temple Transport A; Heals? False
  * Layers: default
  * Normal Door to Temple Transport A/Door to Transport A Access
  * Extra - dock_name: North
  > Door to Temple Sanctuary
      Trivial

> Pickup (Missile); Heals? False
  * Layers: default
  * Pickup 20; Category? Minor
  * Extra - location_data:
{'type': 'standard',
 'exclude_memo_from_removal': False,
 'original_model': 'MissileExpansion',
 'connections': [],
 'removals': [65678],
 'collision_offset': {'x': 0.0, 'y': 0.0, 'z': 1.0},
 'instances': {'pickup': 65689, 'hud_memo': 65681, 'streamed_audio': 65676, 'sound': 65686, 'audio_fade': 65683}}
  > Save Station
      Trivial

----------------
Temple Sanctuary
Extra - asset_id: 2731245106
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.9999202, 0.01263472, 0, -2.2210612],
          [-0.012599201, 0.99710923, 0.07492959, 46.995735],
          [0.00094672665, -0.07492361, 0.9971888, -112.38955],
          [0, 0, 0, 1]]}
Hint Features - Boss, Temple, Translator Gate
> Door to Transport B Access; Heals? False
  * Layers: default
  * Normal Door to Transport B Access/Door to Temple Sanctuary
  * Extra - dock_name: East
  > Transport B Translator Gate
      Trivial

> Door to Transport A Access; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Normal Door to Transport A Access/Door to Temple Sanctuary
  * Extra - dock_name: North
  > Transport A Translator Gate
      Trivial

> Door to Controller Transport; Heals? False
  * Layers: default
  * Normal Door to Controller Transport/Door to Temple Sanctuary
  * Extra - dock_name: South
  > Room Center
      Trivial

> Door to Transport C Access; Heals? False
  * Layers: default
  * Normal Door to Transport C Access/Door to Temple Sanctuary
  * Extra - dock_name: West
  > Transport C Translator Gate
      Trivial

> Pickup (Energy Transfer Module); Heals? False
  * Layers: default
  * Pickup 21; Category? Major
  * Extra - location_data:
{'type': 'standard',
 'exclude_memo_from_removal': False,
 'original_model': 'EnergyTransferModule',
 'connections': [{'target': 268566936, 'message': 'ACTV'}, {'target': 268566936, 'message': 'ZERO'}],
 'removals': [131365, 268566702, 268566946],
 'collision_offset': {'x': 0.0, 'y': 0.0, 'z': 1.0},
 'instances': {'pickup': 131367, 'hud_memo': 131360, 'streamed_audio': 131379, 'sound': 131343, 'audio_fade': 131359}}
  > Room Center
      Trivial

> Event - Alpha Splinter; Heals? False
  * Layers: default
  * Event Alpha Splinter
  > Pickup (Energy Transfer Module)
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Controller Transport
      After Alpha Splinter
  > Event - Alpha Splinter
      Any of the following:
          Power Beam
          All of the following:
              Morph Ball
              Any of the following:
                  Power Bomb and Combat (Beginner)
                  Boost Ball and Combat (Expert)
                  Morph Ball Bomb and Combat (Ludicrous)
          Combat (Intermediate) and Use Screw Attack (Space Jump)
          All of the following:
              Light Beam
              Charge Beam or Light Ammo ≥ 15
          All of the following:
              Dark Beam
              Charge Beam or Dark Ammo ≥ 40
          All of the following:
              Annihilator Beam
              Any of the following:
                  Charge Beam
                  Dark Ammo ≥ 30 and Light Ammo ≥ 30
  > Transport A Translator Gate
      After Alpha Splinter
  > Transport B Translator Gate
      After Alpha Splinter
  > Transport C Translator Gate
      After Alpha Splinter

> Transport A Translator Gate; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - gate_index: 9
  * Extra - vanilla_actual: Emerald
  * Extra - vanilla_color: Emerald
  * Extra - gate_instances:
{'holo1': {'hologram': 131268, 'glow': 131323},
 'holo2': {'hologram': 131273, 'glow': 131237},
 'conditional_relay': 131458}
  > Door to Transport A Access
      Trivial
  > Room Center
      Trivial

> Transport B Translator Gate; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - gate_index: 7
  * Extra - vanilla_actual: Violet
  * Extra - vanilla_color: Violet
  * Extra - gate_instances:
{'holo1': {'hologram': 131438, 'glow': 131442},
 'holo2': {'hologram': 131441, 'glow': 131444},
 'conditional_relay': 131460}
  > Door to Transport B Access
      Trivial
  > Room Center
      Trivial

> Transport C Translator Gate; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - gate_index: 8
  * Extra - vanilla_actual: Amber
  * Extra - vanilla_color: Amber
  * Extra - gate_instances:
{'holo1': {'hologram': 131426, 'glow': 131431},
 'holo2': {'hologram': 131408, 'glow': 131415},
 'conditional_relay': 131459}
  > Door to Transport C Access
      Trivial
  > Room Center
      Trivial

----------------
Transport C Access
Extra - asset_id: 441310400
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.8680225, 0.49652487, 0, 113.42427],
          [-0.21597128, 0.37756, 0.900447, 20.73472],
          [0.4470945, -0.7816082, 0.43496567, -54.0369],
          [0, 0, 0, 1]]}
> Door to Temple Transport C; Heals? False
  * Layers: default
  * Normal Door to Temple Transport C/Door to Transport C Access
  * Extra - dock_name: West
  > Door to Temple Sanctuary
      After Transport C Access Light Block
  > Event - Transport C Access Light Block
      Shoot Light Beam

> Door to Temple Sanctuary; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Normal Door to Temple Sanctuary/Door to Transport C Access
  * Extra - dock_name: East
  > Door to Temple Transport C
      After Transport C Access Light Block
  > Event - Transport C Access Light Block
      Shoot Light Beam

> Event - Transport C Access Light Block; Heals? False
  * Layers: default
  * Event Transport C Access Light Block
  > Door to Temple Transport C
      Trivial
  > Door to Temple Sanctuary
      Trivial

----------------
Controller Transport
Extra - asset_id: 300223430
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.2096373, -0.9777792, 0, -126.847565],
          [0.31961644, 0.06852624, 0.9450659, 7.2568398],
          [-0.92406577, -0.19812106, 0.32687998, -88.39737],
          [0, 0, 0, 1]]}
> Door to Temple Sanctuary; Heals? False
  * Layers: default
  * Normal Door to Temple Sanctuary/Door to Controller Transport
  * Extra - dock_name: NorthBottom
  > Door to Main Energy Controller
      Scan Visor

> Door to Main Energy Controller; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Normal Door to Main Energy Controller/Door to Controller Transport
  * Extra - dock_name: NorthTop
  > Door to Temple Sanctuary
      Scan Visor

----------------
Transport B Access
Extra - asset_id: 4273454375
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.5466279, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.92695135, -0.3751816, 0, -115.500145],
          [0.123702474, 0.30562848, 0.94408107, 21.333263],
          [-0.35420176, -0.8751172, 0.3297136, -78.73208],
          [0, 0, 0, 1]]}
Hint Features - Morph Ball Tunnel
> Door to Temple Sanctuary; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Normal Door to Temple Sanctuary/Door to Transport B Access
  * Extra - dock_name: West
  > Door to Temple Transport B
      Trivial
  > Pickup (Missile)
      Any of the following:
          All of the following:
              Morph Ball
              Any of the following:
                  Morph Ball Bomb
                  # https://www.youtube.com/watch?v=F167mmNCEWc
                  Boost Ball and Wall Boost (Ludicrous)
          # https://www.youtube.com/watch?v=mwdZjDuRuGM
          Space Jump Boots and Slope Jump (Intermediate)

> Door to Temple Transport B; Heals? False
  * Layers: default
  * Normal Door to Temple Transport B/Door to Transport B Access
  * Extra - dock_name: East
  > Door to Temple Sanctuary
      Trivial

> Pickup (Missile); Heals? False
  * Layers: default
  * Pickup 22; Category? Minor
  * Extra - location_data:
{'type': 'standard',
 'exclude_memo_from_removal': False,
 'original_model': 'MissileExpansion',
 'connections': [],
 'removals': [327910],
 'collision_offset': {'x': 0.0, 'y': 0.0, 'z': 1.0},
 'instances': {'pickup': 327887, 'hud_memo': 327911, 'streamed_audio': 327906, 'sound': 327891, 'audio_fade': 327904}}
  > Door to Temple Sanctuary
      Trivial

----------------
Temple Transport C
Extra - asset_id: 2556480432
Extra - map_name: Amber Gate Transport
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.5466279, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.6625405, -0.7490261, 0, 38.972435],
          [0.26806426, 0.23711246, 0.93376625, 92.023476],
          [-0.69941527, -0.6186579, 0.35788372, -194.52179],
          [0, 0, 0, 1]]}
> Door to Transport C Access; Heals? False
  * Layers: default
  * Normal Door to Transport C Access/Door to Temple Transport C
  * Extra - dock_name: East
  > Elevator to Temple Grounds
      Scan Visor

> Elevator to Temple Grounds; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Elevator to Temple Transport C/Elevator to Great Temple; Custom name: Temple Transport Amber
  * Extra - scan_asset_id: 1430348762
  * Extra - teleporter_instance_id: 393260
  * Extra - keep_name_when_vanilla: False
  > Door to Transport C Access
      Trivial

----------------
Main Energy Controller
Extra - asset_id: 44045108
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.2748599, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[-0.9676644, -0.25224105, 0, -11.805312],
          [0.09309289, -0.35712934, 0.9294043, -34.649513],
          [-0.23443386, 0.89935154, 0.3690632, 5.8519793],
          [0, 0, 0, 1]]}
Hint Features - Energy Controller, Light Energy Transport, Luminoth Lore
> Door to Controller Transport; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Normal Door to Controller Transport/Door to Main Energy Controller
  * Extra - dock_name: SouthLight
  > Pickup (Violet Translator)
      Trivial
  > Event - Activate Energy Controller Transports
      After Sanctuary Energy Returned
  > Lore Scan
      Trivial
  > Light Transport
      Trivial

> Pickup (Violet Translator); Heals? False
  * Layers: default
  * Pickup 23; Category? Major
  * Extra - location_data:
{'type': 'custom',
 'exclude_memo_from_removal': False,
 'original_model': 'VioletTranslator',
 'connections': [],
 'removals': [459696, 459075, 134677499],
 'collision_offset': {'x': 0.0, 'y': 0.0, 'z': 1.0},
 'collision_size': {'x': 1.0, 'y': 1.0, 'z': 2.0},
 'layer': 'Default'}
  > Door to Controller Transport
      Trivial

> Pickup (Light Suit); Heals? False
  * Layers: default
  * Pickup 24; Category? Major
  * Extra - location_data:
{'type': 'standard',
 'exclude_memo_from_removal': False,
 'original_model': 'LightSuit',
 'connections': [{'target': 459647, 'message': 'INCR'},
                 {'target': 537330382, 'message': 'ACTV'},
                 {'target': 537330382, 'message': 'ZERO'},
                 {'target': 458813, 'message': 'STRT'},
                 {'target': 459538, 'message': 'ULCK'},
                 {'target': 459661, 'message': 'ACTV'}],
 'removals': [537330383, 537330343],
 'collision_offset': {'x': 0.0, 'y': 0.0, 'z': 0.0},
 'instances': {'pickup': 537330375,
               'hud_memo': 537330376,
               'streamed_audio': 537330381,
               'sound': 537330373,
               'audio_fade': 537330384}}
  > Door to Controller Transport
      Trivial

> Event - Activate Energy Controller Transports; Heals? False
  * Layers: default
  * Event Activate Energy Controller Transports
  > Pickup (Light Suit)
      Trivial

> Lore Scan; Heals? False
  * Layers: default
  * Generic Hint; Requirement? (Scan Visor ≥ 1 and Violet Translator ≥ 1)
  * Extra - translator: Violet
  * Extra - string_asset_id: 3277287077
  > Door to Controller Transport
      Trivial

> Light Transport; Heals? False
  * Layers: default
  * Teleporter Network (Unlocked by After Activate Energy Controller Transports)
  > Door to Controller Transport
      Trivial

----------------
Temple Transport B
Extra - asset_id: 2399252740
Extra - map_name: Violet Gate Transport
Extra - camera_data:
{'coords': 'opengl',
 'projection': [[1.5466279, 0, 0, 0], [0, 1.9209821, 0, 0], [0, 0, -1.0000489, -0.20000489], [0, 0, -1, 0]],
 'view': [[0.56563926, 0.8246528, 0, -18.183937],
          [-0.22472541, 0.15414186, 0.9621532, 72.82717],
          [0.7934424, -0.54423153, 0.27250913, -208.09627],
          [0, 0, 0, 1]]}
> Door to Transport B Access; Heals? False
  * Layers: default
  * Normal Door to Transport B Access/Door to Temple Transport B
  * Extra - dock_name: West
  > Elevator to Temple Grounds
      Scan Visor

> Elevator to Temple Grounds; Heals? False; Spawn Point; Default Node
  * Layers: default
  * Elevator to Temple Transport B/Elevator to Great Temple; Custom name: Temple Transport Violet
  * Extra - scan_asset_id: 2113337837
  * Extra - teleporter_instance_id: 524321
  * Extra - keep_name_when_vanilla: False
  > Door to Transport B Access
      Trivial

