<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuperMetroidGameTabWidget</class>
 <widget class="QTabWidget" name="SuperMetroidGameTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>393</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_intro">
   <attribute name="title">
    <string>Introduction</string>
   </attribute>
   <layout class="QVBoxLayout" name="intro_layout">
    <item>
     <layout class="QHBoxLayout" name="intro_cover_layout">
      <item>
       <widget class="QLabel" name="game_cover_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="intro_label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;While answering the distress call of a Galactic Federation Space Station, Samus is attacked by Space Pirates and the last Metroid is stolen. Ridley, the Space Pirate leader, flees to Zebes with the Metroid. Explore the planet of Zebes, collect upgrades, defeat the 4 Space Pirate generals, and find the last Metroid!&lt;/p&gt;&lt;p&gt;The path to Mother Brain will not open until the victory conditions have been met. By default, this means defeating Kraid, Phantoon, Draygon, and Ridley.&lt;br/&gt;&lt;br/&gt;Additional game patches have been applied to prevent common softlocks and create an overall smoother experience. Descriptions of these as well as the option to toggle them can be found in the preset options.&lt;br/&gt;&lt;br/&gt;To get started, use the Quick Generate button below to generate a game using the default settings!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="quick_generate_button">
      <property name="text">
       <string>Quick generate</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="intro_spacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="GenerateGameWidget" name="tab_generate_game">
   <attribute name="title">
    <string>Play</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="faq_tab">
   <attribute name="title">
    <string>FAQ</string>
   </attribute>
   <layout class="QGridLayout" name="faq_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="faq_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="faq_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>432</width>
         <height>361</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="faq_label">
          <property name="text">
           <string># updated from code</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GenerateGameWidget</class>
   <extends>QWidget</extends>
   <header location="global">randovania/gui/widgets/generate_game_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
