----------------
Transition to Dilapidated Dungeon
Extra - total_boundings: {'x1': -12200.0, 'x2': -6850.0, 'y1': -5500.0, 'y2': 500.0}
Extra - polygon: [[-12200.0, -5500.0], [-12200.0, 500.0], [-6850.0, 500.0], [-6850.0, -5500.0]]
Extra - room_id: 0
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 25; Category? Minor
  * Extra - actor_index: 594

> Door to first save; Heals? False
  * Layers: default
  * No Wall to first save/Door to Transition to Dilapidated Dungeon
  * Extra - actor_index: 2566

> Door to Central Transition to Twilight Theatre; Heals? False
  * Layers: default
  * No Wall to Central Transition to Twilight Theatre/Door to Transition to Dilapidated Dungeon
  * Extra - actor_index: 2548

> Transition to Dilapidated Dungeon; Heals? False; Spawn Point
  * Layers: default
  * Transition to Above Dream Breaker Access/Transition to Castle Sansa
  * Extra - actor_index: 972
  * Extra - transition_tag: lower1
  * Extra - start_tag: dungeon1

> Door to two floor shortcut to theatre; Heals? False
  * Layers: default
  * No Wall to two floor shortcut to theatre/Door to Transition to Dilapidated Dungeon
  * Extra - actor_index: 2559

----------------
first save
Extra - total_boundings: {'x1': -9400.0, 'x2': -7400.0, 'y1': -5550.0, 'y2': -4000.0}
Extra - polygon: [[-9400.0, -5550.0], [-9400.0, -4000.0], [-7400.0, -4000.0], [-7400.0, -5550.0]]
Extra - room_id: 1
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 903
  * Extra - start_tag: lowerWestSave

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 11; Category? Minor
  * Extra - actor_index: 817

> Pickup (Chair) 1; Heals? False
  * Layers: chair_shuffle
  * Pickup 12; Category? Minor
  * Extra - actor_index: 822

> Pickup (Chair) 2; Heals? False
  * Layers: chair_shuffle
  * Pickup 13; Category? Minor
  * Extra - actor_index: 823

> Pickup (Chair) 3; Heals? False
  * Layers: chair_shuffle
  * Pickup 14; Category? Minor
  * Extra - actor_index: 824

> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to first save
  * Extra - actor_index: 2566

> Door to Indignation Room; Heals? False
  * Layers: default
  * No Wall to Indignation Room/Door to first save
  * Extra - actor_index: 2568

> Door to Memento Room; Heals? False
  * Layers: default
  * No Wall to Memento Room/Door to first save
  * Extra - actor_index: 2821

----------------
Indignation Room
Extra - total_boundings: {'x1': -7400.0, 'x2': 3400.0, 'y1': -10900.0, 'y2': 700.0}
Extra - polygon: [[-7400.0, -10900.0], [-7400.0, 700.0], [3400.0, 700.0], [3400.0, -10900.0]]
Extra - room_id: 2
> Event - Samll Key Door; Heals? False
  * Layers: default
  * Event Castle Sansa/Indignation Room/Samll Key Door
  * Extra - actor_index: 729

> Pickup (Indignation); Heals? False
  * Layers: default
  * Pickup 15; Category? Major
  * Extra - actor_index: 994

> Pickup (Small Key); Heals? False
  * Layers: default
  * Pickup 16; Category? Minor
  * Extra - actor_index: 540

> Door to first save; Heals? False
  * Layers: default
  * No Wall to first save/Door to Indignation Room
  * Extra - actor_index: 2568

> Door to main big room; Heals? False
  * Layers: default
  * No Wall to main big room/Door to Indignation Room
  * Extra - actor_index: 2555

> Door to big room near library; Heals? False
  * Layers: default
  * No Wall to big room near library/Door to Indignation Room
  * Extra - actor_index: 2495

> Door to Time Trial Room; Heals? False
  * Layers: default
  * Small Key Door to Time Trial Room/Door to Indignation Room
  * Extra - actor_index: 729

> Door to Transition to Sansa Keep; Heals? False
  * Layers: default
  * Small Key Door to Transition to Sansa Keep/Door to Indignation Room
  * Extra - actor_index: 728

> Door to Wall Ride Challenge; Heals? False
  * Layers: default
  * No Wall to Wall Ride Challenge/Door to Indignation Room
  * Extra - actor_index: 2570

> Door to room with two cut and drops; Heals? False
  * Layers: default
  * No Wall to room with two cut and drops/Door to Indignation Room
  * Extra - actor_index: 2572

----------------
Transition to Sansa Keep
Extra - total_boundings: {'x1': -0.0, 'x2': 2300.0, 'y1': -7400.0, 'y2': -5750.0}
Extra - polygon: [[-0.0, -7400.0], [-0.0, -5750.0], [2300.0, -5750.0], [2300.0, -7400.0]]
Extra - room_id: 3
> Door to Indignation Room; Heals? False
  * Layers: default
  * Small Key Door to Indignation Room/Door to Transition to Sansa Keep
  * Extra - actor_index: 728

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Castle Sansa/Transition to Castle Sansa
  * Extra - actor_index: 974
  * Extra - transition_tag: upperMiddle
  * Extra - start_tag: lowerMiddle

----------------
big room near library
Extra - total_boundings: {'x1': 1950.0, 'x2': 6937.9585, 'y1': -12800.0, 'y2': -4500.0}
Extra - polygon: [[1950.0, -12800.0], [1950.0, -4500.0], [6937.9585, -4500.0], [6937.9585, -12800.0]]
Extra - room_id: 4
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Castle Sansa/big room near library/Hit Switch
  * Extra - actor_index: 600

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 17; Category? Minor
  * Extra - actor_index: 821

> Door to Indignation Room; Heals? False
  * Layers: default
  * No Wall to Indignation Room/Door to big room near library
  * Extra - actor_index: 2495

> Door to Transition to Listless Library; Heals? False
  * Layers: default
  * Breakable Wall to Transition to Listless Library/Door to big room near library
  * Extra - actor_index: 489

> Door to this region has way too many filler rooms; Heals? False
  * Layers: default
  * No Wall to this region has way too many filler rooms/Door to big room near library
  * Extra - actor_index: 2532

> Door to Wall Ride Challenge; Heals? False
  * Layers: default
  * No Wall to Wall Ride Challenge/Door to big room near library
  * Extra - actor_index: 2882

> Door to some hallway; Heals? False
  * Layers: default
  * No Wall to some hallway/Door to big room near library
  * Extra - actor_index: 2564

----------------
Transition to Listless Library
Extra - total_boundings: {'x1': 6937.9585, 'x2': 12000.0, 'y1': -7294.5005, 'y2': -5400.0}
Extra - polygon: [[6937.9585, -7294.5005], [6937.9585, -5400.0], [12000.0, -5400.0], [12000.0, -7294.5005]]
Extra - room_id: 5
> Door to big room near library; Heals? False
  * Layers: default
  * Breakable Wall to big room near library/Door to Transition to Listless Library
  * Extra - actor_index: 489

> Transition to Listless Library; Heals? False; Spawn Point
  * Layers: default
  * Transition to Main Library/Transition to Castle Sansa
  * Extra - actor_index: 977
  * Extra - transition_tag: libraryWest
  * Extra - start_tag: lowerEast

----------------
this region has way too many filler rooms
Extra - total_boundings: {'x1': 3300.0, 'x2': 6600.0, 'y1': -4500.0, 'y2': 1350.0}
Extra - polygon: [[3300.0, -4500.0], [3300.0, 1350.0], [6600.0, 1350.0], [6600.0, -4500.0]]
Extra - room_id: 6
> Door to big room near library; Heals? False
  * Layers: default
  * No Wall to big room near library/Door to this region has way too many filler rooms
  * Extra - actor_index: 2532

> Door to another save room; Heals? False
  * Layers: default
  * No Wall to another save room/Door to this region has way too many filler rooms
  * Extra - actor_index: 2534

----------------
another save room
Extra - total_boundings: {'x1': 1000.0, 'x2': 4400.0, 'y1': 1350.0, 'y2': 3100.0}
Extra - polygon: [[1000.0, 1350.0], [1000.0, 3100.0], [4400.0, 3100.0], [4400.0, 1350.0]]
Extra - room_id: 7
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 904
  * Extra - start_tag: lowerEastSave

> Door to this region has way too many filler rooms; Heals? False
  * Layers: default
  * No Wall to this region has way too many filler rooms/Door to another save room
  * Extra - actor_index: 2534

> Door to main big room; Heals? False
  * Layers: default
  * No Wall to main big room/Door to another save room
  * Extra - actor_index: 2536

> Door to challenge room to key; Heals? False
  * Layers: default
  * No Wall to challenge room to key/Door to another save room
  * Extra - actor_index: 2538

----------------
main big room
Extra - total_boundings: {'x1': -5750.0, 'x2': 1000.0, 'y1': 700.0, 'y2': 10850.0}
Extra - polygon: [[-5750.0, 700.0], [-5750.0, 10850.0], [1000.0, 10850.0], [1000.0, 700.0]]
Extra - room_id: 8
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 905
  * Extra - start_tag: startGazebo

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 28; Category? Minor
  * Extra - actor_index: 818

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 29; Category? Minor
  * Extra - actor_index: 825

> Pickup (Pilgrimage); Heals? False
  * Layers: default
  * Pickup 30; Category? Minor
  * Extra - actor_index: 995

> Pickup (Class); Heals? False
  * Layers: default
  * Pickup 98; Category? Major
  * Extra - actor_index: 993

> Door to Indignation Room; Heals? False
  * Layers: default
  * No Wall to Indignation Room/Door to main big room
  * Extra - actor_index: 2555

> Door to another save room; Heals? False
  * Layers: default
  * No Wall to another save room/Door to main big room
  * Extra - actor_index: 2536

> Door to axe switch room; Heals? False
  * Layers: default
  * No Wall to axe switch room/Door to main big room
  * Extra - actor_index: 2549

> Door to switch bubble room; Heals? False
  * Layers: default
  * No Wall to switch bubble room/Door to main big room
  * Extra - actor_index: 2557

> Door to tall cylinder room; Heals? False
  * Layers: default
  * No Wall to tall cylinder room/Door to main big room
  * Extra - actor_index: 2700

----------------
axe switch room
Extra - total_boundings: {'x1': -3000.0, 'x2': 4400.0, 'y1': 10850.0, 'y2': 13300.0}
Extra - polygon: [[-3000.0, 10850.0], [-3000.0, 13300.0], [4400.0, 13300.0], [4400.0, 10850.0]]
Extra - room_id: 9
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Castle Sansa/axe switch room/Hit Switch
  * Extra - actor_index: 599

> Door to main big room; Heals? False
  * Layers: default
  * No Wall to main big room/Door to axe switch room
  * Extra - actor_index: 2549

> Door to crawler health piece room; Heals? False
  * Layers: default
  * No Wall to crawler health piece room/Door to axe switch room
  * Extra - actor_index: 2545

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Mistextured Room/Transition to Castle Sansa
  * Extra - actor_index: 976
  * Extra - transition_tag: upperNorth
  * Extra - start_tag: lowerNorth

----------------
crawler health piece room
Extra - total_boundings: {'x1': 2700.0, 'x2': 3900.0, 'y1': 7900.0, 'y2': 10900.0}
Extra - polygon: [[2700.0, 7900.0], [2700.0, 10900.0], [3900.0, 10900.0], [3900.0, 7900.0]]
Extra - room_id: 10
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 20; Category? Minor
  * Extra - actor_index: 591

> Door to axe switch room; Heals? False
  * Layers: default
  * No Wall to axe switch room/Door to crawler health piece room
  * Extra - actor_index: 2545

> Door to challenge room to key; Heals? False
  * Layers: default
  * No Wall to challenge room to key/Door to crawler health piece room
  * Extra - actor_index: 2543

----------------
challenge room to key
Extra - total_boundings: {'x1': 1400.0, 'x2': 6150.0, 'y1': 3100.0, 'y2': 7900.0}
Extra - polygon: [[1400.0, 3100.0], [1400.0, 7900.0], [6150.0, 7900.0], [6150.0, 3100.0]]
Extra - room_id: 11
> Door to another save room; Heals? False
  * Layers: default
  * No Wall to another save room/Door to challenge room to key
  * Extra - actor_index: 2538

> Door to crawler health piece room; Heals? False
  * Layers: default
  * No Wall to crawler health piece room/Door to challenge room to key
  * Extra - actor_index: 2543

> Door to challenge reward; Heals? False
  * Layers: default
  * No Wall to challenge reward/Door to challenge room to key
  * Extra - actor_index: 2540

----------------
challenge reward
Extra - total_boundings: {'x1': 6150.0, 'x2': 8300.0, 'y1': 3400.0, 'y2': 4800.0}
Extra - polygon: [[6150.0, 3400.0], [6150.0, 4800.0], [8300.0, 4800.0], [8300.0, 3400.0]]
Extra - room_id: 12
> Pickup (Small Key); Heals? False
  * Layers: default
  * Pickup 24; Category? Minor
  * Extra - actor_index: 539

> Door to challenge room to key; Heals? False
  * Layers: default
  * No Wall to challenge room to key/Door to challenge reward
  * Extra - actor_index: 2540

----------------
Wall Ride Challenge
Extra - total_boundings: {'x1': -1300.0, 'x2': 1950.0, 'y1': -12200.0, 'y2': -7500.0}
Extra - polygon: [[-1300.0, -12200.0], [-1300.0, -7500.0], [1950.0, -7500.0], [1950.0, -12200.0]]
Extra - room_id: 13
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 19; Category? Minor
  * Extra - actor_index: 592

> Door to Indignation Room; Heals? False
  * Layers: default
  * No Wall to Indignation Room/Door to Wall Ride Challenge
  * Extra - actor_index: 2570

> Door to big room near library; Heals? False
  * Layers: default
  * No Wall to big room near library/Door to Wall Ride Challenge
  * Extra - actor_index: 2882

----------------
some hallway
Extra - total_boundings: {'x1': -2100.0, 'x2': 2250.0, 'y1': -13700.0, 'y2': -11900.0}
Extra - polygon: [[-2100.0, -13700.0], [-2100.0, -11900.0], [2250.0, -11900.0], [2250.0, -13700.0]]
Extra - room_id: 14
> Door to big room near library; Heals? False
  * Layers: default
  * No Wall to big room near library/Door to some hallway
  * Extra - actor_index: 2564

> Door to double transition room; Heals? False
  * Layers: default
  * No Wall to double transition room/Door to some hallway
  * Extra - actor_index: 2558

----------------
double transition room
Extra - total_boundings: {'x1': -5700.0, 'x2': -2100.0, 'y1': -19000.0, 'y2': -12450.0}
Extra - polygon: [[-5700.0, -19000.0], [-5700.0, -12450.0], [-2100.0, -12450.0], [-2100.0, -19000.0]]
Extra - room_id: 15
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 27; Category? Minor
  * Extra - actor_index: 593

> Door to some hallway; Heals? False
  * Layers: default
  * No Wall to some hallway/Door to double transition room
  * Extra - actor_index: 2558

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Entrance/Transition to Castle Sansa
  * Extra - actor_index: 975
  * Extra - transition_tag: upperSouth
  * Extra - start_tag: lowerSouthHigh

> Transition to Empty Bailey; Heals? False; Spawn Point
  * Layers: default
  * Transition to Bridge/Transition to Castle Sansa
  * Extra - actor_index: 973
  * Extra - transition_tag: lower1
  * Extra - start_tag: exterior1

> Door to room with two cut and drops; Heals? False
  * Layers: default
  * No Wall to room with two cut and drops/Door to double transition room
  * Extra - actor_index: 2561

----------------
room with two cut and drops
Extra - total_boundings: {'x1': -4500.0, 'x2': -3300.0, 'y1': -12900.0, 'y2': -9400.0}
Extra - polygon: [[-4500.0, -12900.0], [-4500.0, -9400.0], [-3300.0, -9400.0], [-3300.0, -12900.0]]
Extra - room_id: 16
> Event - Cut and Drop Platform 1; Heals? False
  * Layers: default
  * Event Castle Sansa/room with two cut and drops/Cut and Drop Platform 1
  * Extra - actor_index: 506

> Event - Cut and Drop Platform 2; Heals? False
  * Layers: default
  * Event Castle Sansa/room with two cut and drops/Cut and Drop Platform 2
  * Extra - actor_index: 507

> Door to Indignation Room; Heals? False
  * Layers: default
  * No Wall to Indignation Room/Door to room with two cut and drops
  * Extra - actor_index: 2572

> Door to double transition room; Heals? False
  * Layers: default
  * No Wall to double transition room/Door to room with two cut and drops
  * Extra - actor_index: 2561

----------------
Central Transition to Twilight Theatre
Extra - total_boundings: {'x1': -16000.0, 'x2': -12150.0, 'y1': -2800.0, 'y2': -500.0}
Extra - polygon: [[-16000.0, -2800.0], [-16000.0, -500.0], [-12150.0, -500.0], [-12150.0, -2800.0]]
Extra - room_id: 17
> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to Central Transition to Twilight Theatre
  * Extra - actor_index: 2548

> Transition to Twilight Theatre; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Castle Sansa/Transition to Castle Sansa
  * Extra - actor_index: 971
  * Extra - transition_tag: theatreSouthEast
  * Extra - start_tag: lowerWest

----------------
two floor shortcut to theatre
Extra - total_boundings: {'x1': -10300.0, 'x2': -7100.0, 'y1': -1500.0, 'y2': 3200.0}
Extra - polygon: [[-10300.0, -1500.0], [-10300.0, 3200.0], [-7100.0, 3200.0], [-7100.0, -1500.0]]
Extra - room_id: 18
> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to two floor shortcut to theatre
  * Extra - actor_index: 2559

> Door to switch bubble room; Heals? False
  * Layers: default
  * No Wall to switch bubble room/Door to two floor shortcut to theatre
  * Extra - actor_index: 2357

----------------
switch bubble room
Extra - total_boundings: {'x1': -7100.0, 'x2': -4550.0, 'y1': -2900.0, 'y2': 1700.0}
Extra - polygon: [[-7100.0, -2900.0], [-7100.0, 1700.0], [-4550.0, 1700.0], [-4550.0, -2900.0]]
Extra - room_id: 19
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Castle Sansa/switch bubble room/Hit Switch
  * Extra - actor_index: 597

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 26; Category? Minor
  * Extra - actor_index: 816

> Door to main big room; Heals? False
  * Layers: default
  * No Wall to main big room/Door to switch bubble room
  * Extra - actor_index: 2557

> Door to two floor shortcut to theatre; Heals? False
  * Layers: default
  * No Wall to two floor shortcut to theatre/Door to switch bubble room
  * Extra - actor_index: 2357

----------------
tall cylinder room
Extra - total_boundings: {'x1': -11000.0, 'x2': -5750.0, 'y1': 5400.0, 'y2': 10200.0}
Extra - polygon: [[-11000.0, 5400.0], [-11000.0, 10200.0], [-5750.0, 10200.0], [-5750.0, 5400.0]]
Extra - room_id: 20
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Castle Sansa/tall cylinder room/Hit Switch
  * Extra - actor_index: 602

> Door to main big room; Heals? False
  * Layers: default
  * No Wall to main big room/Door to tall cylinder room
  * Extra - actor_index: 2700

> Door to Good Graces Room; Heals? False
  * Layers: default
  * No Wall to Good Graces Room/Door to tall cylinder room
  * Extra - actor_index: 2711

> Door to Axe Wall Ride Room; Heals? False
  * Layers: default
  * No Wall to Axe Wall Ride Room/Door to tall cylinder room
  * Extra - actor_index: 2670

----------------
Good Graces Room
Extra - total_boundings: {'x1': -12350.0, 'x2': -4000.0, 'y1': 2000.0, 'y2': 5400.0}
Extra - polygon: [[-12350.0, 2000.0], [-12350.0, 5400.0], [-4000.0, 5400.0], [-4000.0, 2000.0]]
Extra - room_id: 21
> Pickup (Good Graces); Heals? False
  * Layers: default
  * Pickup 31; Category? Minor
  * Extra - actor_index: 996

> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Castle Sansa/Good Graces Room/Hit Switch
  * Extra - actor_index: 603

> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event Castle Sansa/Good Graces Room/Cut and Drop Platform
  * Extra - actor_index: 509

> Door to tall cylinder room; Heals? False
  * Layers: default
  * No Wall to tall cylinder room/Door to Good Graces Room
  * Extra - actor_index: 2711

> Door to dropdown room; Heals? False
  * Layers: default
  * No Wall to dropdown room/Door to Good Graces Room
  * Extra - actor_index: 2829

----------------
Axe Wall Ride Room
Extra - total_boundings: {'x1': -18800.0, 'x2': -11000.0, 'y1': 6400.0, 'y2': 10200.0}
Extra - polygon: [[-18800.0, 6400.0], [-18800.0, 10200.0], [-11000.0, 10200.0], [-11000.0, 6400.0]]
Extra - room_id: 22
> Door to tall cylinder room; Heals? False
  * Layers: default
  * No Wall to tall cylinder room/Door to Axe Wall Ride Room
  * Extra - actor_index: 2670

> Door to sloped save room; Heals? False
  * Layers: default
  * No Wall to sloped save room/Door to Axe Wall Ride Room
  * Extra - actor_index: 2673

----------------
sloped save room
Extra - total_boundings: {'x1': -21900.0, 'x2': -18800.0, 'y1': 7550.0, 'y2': 11100.0}
Extra - polygon: [[-21900.0, 7550.0], [-21900.0, 11100.0], [-18800.0, 11100.0], [-18800.0, 7550.0]]
Extra - room_id: 23
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 21; Category? Minor
  * Extra - actor_index: 595

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 906
  * Extra - start_tag: lowerNorthWestTheatre

> Door to Axe Wall Ride Room; Heals? False
  * Layers: default
  * No Wall to Axe Wall Ride Room/Door to sloped save room
  * Extra - actor_index: 2673

> Door to town; Heals? False
  * Layers: default
  * No Wall to town/Door to sloped save room
  * Extra - actor_index: 2678

----------------
town
Extra - total_boundings: {'x1': -24300.0, 'x2': -17700.0, 'y1': -100.0, 'y2': 7550.0}
Extra - polygon: [[-24300.0, -100.0], [-24300.0, 7550.0], [-17700.0, 7550.0], [-17700.0, -100.0]]
Extra - room_id: 24
> Event - Breakable Wall; Heals? False
  * Layers: default
  * Event Castle Sansa/town/Breakable Wall
  * Extra - actor_index: 488

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 22; Category? Minor
  * Extra - actor_index: 819

> Door to sloped save room; Heals? False
  * Layers: default
  * No Wall to sloped save room/Door to town
  * Extra - actor_index: 2678

> Door to room with thin drop down pit; Heals? False
  * Layers: default
  * No Wall to room with thin drop down pit/Door to town
  * Extra - actor_index: 2436

> Door to West Transition to Twilight Theatre; Heals? False
  * Layers: default
  * No Wall to West Transition to Twilight Theatre/Door to town
  * Extra - actor_index: 2774

> Door to room near clear mind; Heals? False
  * Layers: default
  * No Wall to room near clear mind/Door to town
  * Extra - actor_index: 2754

----------------
room with thin drop down pit
Extra - total_boundings: {'x1': -17700.0, 'x2': -16000.0, 'y1': 1850.0, 'y2': 7650.0}
Extra - polygon: [[-17700.0, 1850.0], [-17700.0, 7650.0], [-16000.0, 7650.0], [-16000.0, 1850.0]]
Extra - room_id: 25
> Door to town; Heals? False
  * Layers: default
  * No Wall to town/Door to room with thin drop down pit
  * Extra - actor_index: 2436

> Door to dropdown room; Heals? False
  * Layers: default
  * No Wall to dropdown room/Door to room with thin drop down pit
  * Extra - actor_index: 2833

> Door to room near clear mind; Heals? False
  * Layers: default
  * No Wall to room near clear mind/Door to room with thin drop down pit
  * Extra - actor_index: 2687

----------------
dropdown room
Extra - total_boundings: {'x1': -16000.0, 'x2': -12350.0, 'y1': 4600.0, 'y2': 7720.6816}
Extra - polygon: [[-16000.0, 4600.0], [-16000.0, 7720.6816], [-12350.0, 7720.6816], [-12350.0, 4600.0]]
Extra - room_id: 26
> Door to room with thin drop down pit; Heals? False
  * Layers: default
  * No Wall to room with thin drop down pit/Door to dropdown room
  * Extra - actor_index: 2833

> Door to Good Graces Room; Heals? False
  * Layers: default
  * No Wall to Good Graces Room/Door to dropdown room
  * Extra - actor_index: 2829

----------------
room near clear mind
Extra - total_boundings: {'x1': -22500.0, 'x2': -16700.0, 'y1': -2500.0, 'y2': 1850.0}
Extra - polygon: [[-22500.0, -2500.0], [-22500.0, 1850.0], [-16700.0, 1850.0], [-16700.0, -2500.0]]
Extra - room_id: 27
> Door to room with thin drop down pit; Heals? False
  * Layers: default
  * No Wall to room with thin drop down pit/Door to room near clear mind
  * Extra - actor_index: 2687

> Door to town; Heals? False
  * Layers: default
  * No Wall to town/Door to room near clear mind
  * Extra - actor_index: 2754

> Door to Clear Mind Room; Heals? False
  * Layers: default
  * No Wall to Clear Mind Room/Door to room near clear mind
  * Extra - actor_index: 2744

----------------
Clear Mind Room
Extra - total_boundings: {'x1': -21650.0, 'x2': -20700.0, 'y1': -4300.0, 'y2': -2100.0}
Extra - polygon: [[-21650.0, -4300.0], [-21650.0, -2100.0], [-20700.0, -2100.0], [-20700.0, -4300.0]]
Extra - room_id: 28
> Pickup (Clear Mind); Heals? False
  * Layers: default
  * Pickup 23; Category? Minor
  * Extra - actor_index: 997

> Door to room near clear mind; Heals? False
  * Layers: default
  * No Wall to room near clear mind/Door to Clear Mind Room
  * Extra - actor_index: 2744

----------------
West Transition to Twilight Theatre
Extra - total_boundings: {'x1': -27200.0, 'x2': -24300.0, 'y1': 2150.0, 'y2': 4050.0}
Extra - polygon: [[-27200.0, 2150.0], [-27200.0, 4050.0], [-24300.0, 4050.0], [-24300.0, 2150.0]]
Extra - room_id: 29
> Door to town; Heals? False
  * Layers: default
  * No Wall to town/Door to West Transition to Twilight Theatre
  * Extra - actor_index: 2774

> Transition to Twilight Theatre; Heals? False; Spawn Point
  * Layers: default
  * Transition to Entrance/Transition to Castle Sansa
  * Extra - actor_index: 978
  * Extra - transition_tag: theatreEast
  * Extra - start_tag: lowerNorthNorthWest

----------------
Time Trial Room
Extra - total_boundings: {'x1': 1150.0, 'x2': 1800.0, 'y1': -4150.0, 'y2': -2550.0}
Extra - polygon: [[1150.0, -4150.0], [1150.0, -2550.0], [1800.0, -2550.0], [1800.0, -4150.0]]
Extra - room_id: 30
> Pickup (Professionalism); Heals? False
  * Layers: default
  * Pickup 18; Category? Major
  * Extra - actor_index: 999

> Door to Indignation Room; Heals? False
  * Layers: default
  * Small Key Door to Indignation Room/Door to Time Trial Room
  * Extra - actor_index: 729

----------------
Memento Room
Extra - total_boundings: {'x1': -9200.0, 'x2': -6450.0, 'y1': -9813.408, 'y2': -5550.0}
Extra - polygon: [[-9200.0, -9813.408], [-9200.0, -5550.0], [-6450.0, -5550.0], [-6450.0, -9813.408]]
Extra - room_id: 31
> Pickup (Memento); Heals? False
  * Layers: default
  * Pickup 10; Category? Major
  * Extra - actor_index: 998

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 9; Category? Minor
  * Extra - actor_index: 820

> Door to first save; Heals? False
  * Layers: default
  * No Wall to first save/Door to Memento Room
  * Extra - actor_index: 2821

