----------------
Main Library
Extra - total_boundings: {'x1': -3000.0, 'x2': 4000.0, 'y1': -2400.0, 'y2': 2400.0}
Extra - polygon: [[-3000.0, -2400.0], [-3000.0, 2400.0], [4000.0, 2400.0], [4000.0, -2400.0]]
Extra - room_id: 0
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 32; Category? Minor
  * Extra - actor_index: 289

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 300
  * Extra - start_tag: librarySave

> Door to Sun Greaves Access; Heals? False
  * Layers: default
  * No Wall to Sun Greaves Access/Door to Main Library
  * Extra - actor_index: 788

> Door to Hidden Challenge; Heals? False
  * Layers: default
  * Breakable Wall to Hidden Challenge/Door to Main Library
  * Extra - actor_index: 209

> Door to Locked Challenge; Heals? False
  * Layers: default
  * Small Key Door to Locked Challenge/Door to Main Library
  * Extra - actor_index: 263

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Listless Library/Transition to Listless Library
  * Extra - actor_index: 315
  * Extra - transition_tag: lowerEast
  * Extra - start_tag: libraryWest

> Door to Egg Pen Room; Heals? False
  * Layers: default
  * No Wall to Egg Pen Room/Door to Main Library
  * Extra - actor_index: 848

----------------
Sun Greaves Access
Extra - total_boundings: {'x1': 1800.0, 'x2': 4500.0, 'y1': 2400.0, 'y2': 5650.0}
Extra - polygon: [[1800.0, 2400.0], [1800.0, 5650.0], [4500.0, 5650.0], [4500.0, 2400.0]]
Extra - room_id: 1
> Pickup (Sweater); Heals? False
  * Layers: default
  * Pickup 33; Category? Major
  * Extra - actor_index: 325

> Door to Main Library; Heals? False
  * Layers: default
  * No Wall to Main Library/Door to Sun Greaves Access
  * Extra - actor_index: 788

> Door to Sun Greaves Room; Heals? False
  * Layers: default
  * No Wall to Sun Greaves Room/Door to Sun Greaves Access

----------------
Sun Greaves Room
Extra - total_boundings: {'x1': 2600.0, 'x2': 5250.0, 'y1': 5650.0, 'y2': 9800.0}
Extra - polygon: [[2600.0, 5650.0], [2600.0, 9800.0], [5250.0, 9800.0], [5250.0, 5650.0]]
Extra - room_id: 2
> Pickup (Sun Greaves); Heals? False
  * Layers: default
  * Pickup 34; Category? Major
  * Extra - actor_index: 324

> Door to Sun Greaves Access; Heals? False
  * Layers: default
  * No Wall to Sun Greaves Access/Door to Sun Greaves Room

> Door to Sun Greaves Tutorial; Heals? False
  * Layers: default
  * Breakable Wall to Sun Greaves Tutorial/Door to Sun Greaves Room
  * Extra - actor_index: 210

----------------
Sun Greaves Tutorial
Extra - total_boundings: {'x1': 5250.0, 'x2': 9700.0, 'y1': 5700.0, 'y2': 10300.0}
Extra - polygon: [[5250.0, 5700.0], [5250.0, 10300.0], [9700.0, 10300.0], [9700.0, 5700.0]]
Extra - room_id: 3
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 301
  * Extra - start_tag: saveLibraryWest

> Door to Sun Greaves Room; Heals? False
  * Layers: default
  * Breakable Wall to Sun Greaves Room/Door to Sun Greaves Tutorial
  * Extra - actor_index: 210

> Door to haze room; Heals? False
  * Layers: default
  * No Wall to haze room/Door to Sun Greaves Tutorial
  * Extra - actor_index: 834

----------------
haze room
Extra - total_boundings: {'x1': 6600.0, 'x2': 10000.0, 'y1': 600.0, 'y2': 5700.0}
Extra - polygon: [[6600.0, 600.0], [6600.0, 5700.0], [10000.0, 5700.0], [10000.0, 600.0]]
Extra - room_id: 4
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Listless Library/haze room/Hit Switch
  * Extra - actor_index: 241

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 35; Category? Minor
  * Extra - actor_index: 291

> Door to Sun Greaves Tutorial; Heals? False
  * Layers: default
  * No Wall to Sun Greaves Tutorial/Door to haze room
  * Extra - actor_index: 834

> Door to Egg Pen Room; Heals? False
  * Layers: default
  * No Wall to Egg Pen Room/Door to haze room
  * Extra - actor_index: 840

----------------
Egg Pen Room
Extra - total_boundings: {'x1': 4000.0, 'x2': 6600.0, 'y1': 800.0, 'y2': 2500.0}
Extra - polygon: [[4000.0, 800.0], [4000.0, 2500.0], [6600.0, 2500.0], [6600.0, 800.0]]
Extra - room_id: 5
> Pickup (Note); Heals? False
  * Layers: note_shuffle
  * Pickup 36; Category? Minor
  * Extra - actor_index: 288

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 37; Category? Minor
  * Extra - actor_index: 290

> Door to haze room; Heals? False
  * Layers: default
  * No Wall to haze room/Door to Egg Pen Room
  * Extra - actor_index: 840

> Door to Main Library; Heals? False
  * Layers: default
  * No Wall to Main Library/Door to Egg Pen Room
  * Extra - actor_index: 848

----------------
Hidden Challenge
Extra - total_boundings: {'x1': 3955.6145, 'x2': 8341.0, 'y1': -2700.0, 'y2': -700.0}
Extra - polygon: [[3955.6145, -2700.0], [3955.6145, -700.0], [8341.0, -700.0], [8341.0, -2700.0]]
Extra - room_id: 6
> Door to Main Library; Heals? False
  * Layers: default
  * Breakable Wall to Main Library/Door to Hidden Challenge
  * Extra - actor_index: 209

> Door to Hidden Challenge Reward; Heals? False
  * Layers: default
  * No Wall to Hidden Challenge Reward/Door to Hidden Challenge
  * Extra - actor_index: 1057

----------------
Hidden Challenge Reward
Extra - total_boundings: {'x1': 8341.0, 'x2': 9600.0, 'y1': -2500.0, 'y2': -900.0}
Extra - polygon: [[8341.0, -2500.0], [8341.0, -900.0], [9600.0, -900.0], [9600.0, -2500.0]]
Extra - room_id: 7
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 38; Category? Minor
  * Extra - actor_index: 237

> Door to Hidden Challenge; Heals? False
  * Layers: default
  * No Wall to Hidden Challenge/Door to Hidden Challenge Reward
  * Extra - actor_index: 1057

----------------
Locked Challenge
Extra - total_boundings: {'x1': -200.0, 'x2': 2800.0, 'y1': -5700.0, 'y2': -2400.0}
Extra - polygon: [[-200.0, -5700.0], [-200.0, -2400.0], [2800.0, -2400.0], [2800.0, -5700.0]]
Extra - room_id: 8
> Door to Main Library; Heals? False
  * Layers: default
  * Small Key Door to Main Library/Door to Locked Challenge
  * Extra - actor_index: 263

> Door to Locked Health Piece Room; Heals? False
  * Layers: default
  * No Wall to Locked Health Piece Room/Door to Locked Challenge
  * Extra - actor_index: 868

> Door to Clear Mind Room; Heals? False
  * Layers: default
  * No Wall to Clear Mind Room/Door to Locked Challenge
  * Extra - actor_index: 1001

----------------
Locked Health Piece Room
Extra - total_boundings: {'x1': 2800.0, 'x2': 4150.0, 'y1': -5000.0, 'y2': -3400.0}
Extra - polygon: [[2800.0, -5000.0], [2800.0, -3400.0], [4150.0, -3400.0], [4150.0, -5000.0]]
Extra - room_id: 9
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 40; Category? Minor
  * Extra - actor_index: 238

> Door to Locked Challenge; Heals? False
  * Layers: default
  * No Wall to Locked Challenge/Door to Locked Health Piece Room
  * Extra - actor_index: 868

----------------
Clear Mind Room
Extra - total_boundings: {'x1': 450.0, 'x2': 2050.0, 'y1': -7200.0, 'y2': -5700.0}
Extra - polygon: [[450.0, -7200.0], [450.0, -5700.0], [2050.0, -5700.0], [2050.0, -7200.0]]
Extra - room_id: 10
> Pickup (Clear Mind); Heals? False
  * Layers: default
  * Pickup 39; Category? Minor
  * Extra - actor_index: 326

> Door to Locked Challenge; Heals? False
  * Layers: default
  * No Wall to Locked Challenge/Door to Clear Mind Room
  * Extra - actor_index: 1001

