----------------
Entrance
Extra - total_boundings: {'x1': -1250.0, 'x2': 1250.0, 'y1': -4200.0, 'y2': -1200.0}
Extra - polygon: [[-1250.0, -4200.0], [-1250.0, -1200.0], [1250.0, -1200.0], [1250.0, -4200.0]]
Extra - room_id: 0
> Door to left from entrance; Heals? False
  * Layers: default
  * No Wall to left from entrance/Door to Entrance
  * Extra - actor_index: 1489

> Door to Sunsetter Shortcut; Heals? False
  * Layers: default
  * No Wall to Sunsetter Shortcut/Door to Entrance
  * Extra - actor_index: 1492

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Entrance
  * Extra - actor_index: 1472

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 542
  * Extra - transition_tag: lowerSouthHigh
  * Extra - start_tag: upperSouth

----------------
left from entrance
Extra - total_boundings: {'x1': -2700.0, 'x2': -1250.0, 'y1': -5900.0, 'y2': -2600.0}
Extra - polygon: [[-2700.0, -5900.0], [-2700.0, -2600.0], [-1250.0, -2600.0], [-1250.0, -5900.0]]
Extra - room_id: 1
> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to left from entrance
  * Extra - actor_index: 1489

> Door to room where you either go up or to the next area; Heals? False
  * Layers: default
  * No Wall to room where you either go up or to the next area/Door to left from entrance
  * Extra - actor_index: 1505

----------------
room where you either go up or to the next area
Extra - total_boundings: {'x1': -6450.0, 'x2': -2700.0, 'y1': -6200.0, 'y2': -3600.0}
Extra - polygon: [[-6450.0, -6200.0], [-6450.0, -3600.0], [-2700.0, -3600.0], [-2700.0, -6200.0]]
Extra - room_id: 2
> Door to left from entrance; Heals? False
  * Layers: default
  * No Wall to left from entrance/Door to room where you either go up or to the next area
  * Extra - actor_index: 1505

> Door to Clear Mind Room; Heals? False
  * Layers: default
  * No Wall to Clear Mind Room/Door to room where you either go up or to the next area
  * Extra - actor_index: 1403

> Door to Transition to Twilight Theatre; Heals? False
  * Layers: default
  * No Wall to Transition to Twilight Theatre/Door to room where you either go up or to the next area
  * Extra - actor_index: 1513

----------------
Clear Mind Room
Extra - total_boundings: {'x1': -6450.0, 'x2': -5250.0, 'y1': -4500.0, 'y2': -3200.0}
Extra - polygon: [[-6450.0, -4500.0], [-6450.0, -3200.0], [-5250.0, -3200.0], [-5250.0, -4500.0]]
Extra - room_id: 3
> Pickup (Clear Mind); Heals? False
  * Layers: default
  * Pickup 48; Category? Minor
  * Extra - actor_index: 566

> Door to room where you either go up or to the next area; Heals? False
  * Layers: default
  * No Wall to room where you either go up or to the next area/Door to Clear Mind Room
  * Extra - actor_index: 1403

----------------
Transition to Twilight Theatre
Extra - total_boundings: {'x1': -8400.0, 'x2': -6300.0, 'y1': -7400.0, 'y2': -4300.0}
Extra - polygon: [[-8400.0, -7400.0], [-8400.0, -4300.0], [-6300.0, -4300.0], [-6300.0, -7400.0]]
Extra - room_id: 4
> Door to room where you either go up or to the next area; Heals? False
  * Layers: default
  * No Wall to room where you either go up or to the next area/Door to Transition to Twilight Theatre
  * Extra - actor_index: 1513

> Transition to Twilight Theatre; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 545
  * Extra - transition_tag: theatreNorthEastUpper
  * Extra - start_tag: upperSouthWest

----------------
Parkour Gauntlet Entrance
Extra - total_boundings: {'x1': -4900.0, 'x2': -600.0, 'y1': -2400.0, 'y2': 850.0}
Extra - polygon: [[-4900.0, -2400.0], [-4900.0, 850.0], [-600.0, 850.0], [-600.0, -2400.0]]
Extra - room_id: 5
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Entrance/Hit Switch
  * Extra - actor_index: 336

> Door to Cylinder Parkour Room (Lower); Heals? False
  * Layers: default
  * No Wall to Cylinder Parkour Room/Door to Parkour Gauntlet Entrance (Lower)
  * Extra - actor_index: 1462

> Door to Cylinder Parkour Room (Upper); Heals? False
  * Layers: default
  * No Wall to Cylinder Parkour Room/Door to Parkour Gauntlet Entrance (Upper)
  * Extra - actor_index: 1463

> Door to Switch Parkour Room; Heals? False
  * Layers: default
  * No Wall to Switch Parkour Room/Door to Parkour Gauntlet Entrance
  * Extra - actor_index: 1464

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Parkour Gauntlet Entrance
  * Extra - actor_index: 1459

----------------
Cylinder Parkour Room
Extra - total_boundings: {'x1': -7100.0, 'x2': -4900.0, 'y1': -2800.0, 'y2': -1000.0}
Extra - polygon: [[-7100.0, -2800.0], [-7100.0, -1000.0], [-4900.0, -1000.0], [-4900.0, -2800.0]]
Extra - room_id: 6
> Door to Parkour Gauntlet Entrance (Lower); Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Cylinder Parkour Room (Lower)
  * Extra - actor_index: 1462

> Door to Parkour Gauntlet Entrance (Upper); Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Cylinder Parkour Room (Upper)
  * Extra - actor_index: 1463

----------------
Switch Parkour Room
Extra - total_boundings: {'x1': -8900.0, 'x2': -4900.0, 'y1': -350.0, 'y2': 5450.0}
Extra - polygon: [[-8900.0, -350.0], [-8900.0, 5450.0], [-4900.0, 5450.0], [-4900.0, -350.0]]
Extra - room_id: 7
> Door to Parkour Gauntlet Entrance; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Switch Parkour Room
  * Extra - actor_index: 1464

> Door to Parkour Gauntlet Finale; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Finale/Door to Switch Parkour Room
  * Extra - actor_index: 1468

----------------
Parkour Gauntlet Finale
Extra - total_boundings: {'x1': -4950.0, 'x2': -650.0, 'y1': 1300.0, 'y2': 5450.0}
Extra - polygon: [[-4950.0, 1300.0], [-4950.0, 5450.0], [-650.0, 5450.0], [-650.0, 1300.0]]
Extra - room_id: 8
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 1
  * Extra - actor_index: 341

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 2
  * Extra - actor_index: 331

> Event - Hit Switch 3; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 3
  * Extra - actor_index: 338

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 51; Category? Minor
  * Extra - actor_index: 478

> Door to Switch Parkour Room; Heals? False
  * Layers: default
  * No Wall to Switch Parkour Room/Door to Parkour Gauntlet Finale
  * Extra - actor_index: 1468

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Parkour Gauntlet Finale
  * Extra - actor_index: 534

----------------
Main Hallway
Extra - total_boundings: {'x1': -1100.0, 'x2': 1100.0, 'y1': -1200.0, 'y2': 7500.0}
Extra - polygon: [[-1100.0, -1200.0], [-1100.0, 7500.0], [1100.0, 7500.0], [1100.0, -1200.0]]
Extra - room_id: 9
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 504
  * Extra - start_tag: saveUpperMid

> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Main Hallway
  * Extra - actor_index: 1472

> Door to Parkour Gauntlet Entrance; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Main Hallway
  * Extra - actor_index: 1459

> Door to Parkour Gauntlet Finale; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Finale/Door to Main Hallway
  * Extra - actor_index: 534

> Door to Wall Grate Access; Heals? False
  * Layers: default
  * Small Key Door to Wall Grate Access/Door to Main Hallway
  * Extra - actor_index: 412

> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Main Hallway
  * Extra - actor_index: 1479

> Door to Throne Room Access; Heals? False
  * Layers: default
  * No Wall to Throne Room Access/Door to Main Hallway
  * Extra - actor_index: 1442

----------------
Throne Room Access
Extra - total_boundings: {'x1': -300.0, 'x2': 300.0, 'y1': 7500.0, 'y2': 10750.0}
Extra - polygon: [[-300.0, 7500.0], [-300.0, 10750.0], [300.0, 10750.0], [300.0, 7500.0]]
Extra - room_id: 10
> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Throne Room Access
  * Extra - actor_index: 1442

> Door to Throne Room; Heals? False
  * Layers: default
  * No Wall to Throne Room/Door to Throne Room Access
  * Extra - actor_index: 1457

----------------
Throne Room
Extra - total_boundings: {'x1': -2100.0, 'x2': 2100.0, 'y1': 10750.0, 'y2': 15200.0}
Extra - polygon: [[-2100.0, 10750.0], [-2100.0, 15200.0], [2100.0, 15200.0], [2100.0, 10750.0]]
Extra - room_id: 11
> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 49; Category? Major
  * Extra - actor_index: 305

> Pickup (a Guardian); Heals? False
  * Layers: default
  * Pickup 50; Category? Major
  * Extra - actor_index: 567

> Door to Throne Room Access; Heals? False
  * Layers: default
  * No Wall to Throne Room Access/Door to Throne Room
  * Extra - actor_index: 1457

----------------
Furniture Goatling Room
Extra - total_boundings: {'x1': 650.0, 'x2': 2950.0, 'y1': 1100.0, 'y2': 2850.0}
Extra - polygon: [[650.0, 1100.0], [650.0, 2850.0], [2950.0, 2850.0], [2950.0, 1100.0]]
Extra - room_id: 12
> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 41; Category? Minor
  * Extra - actor_index: 475

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Furniture Goatling Room
  * Extra - actor_index: 1479

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Furniture Goatling Room
  * Extra - actor_index: 1474

> Door to Transition to Castle Sansa; Heals? False
  * Layers: default
  * No Wall to Transition to Castle Sansa/Door to Furniture Goatling Room
  * Extra - actor_index: 1477

----------------
Transition to Castle Sansa
Extra - total_boundings: {'x1': 2950.0, 'x2': 4800.0, 'y1': 1050.0, 'y2': 2600.0}
Extra - polygon: [[2950.0, 1050.0], [2950.0, 2600.0], [4800.0, 2600.0], [4800.0, 1050.0]]
Extra - room_id: 13
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Transition to Castle Sansa/Hit Switch
  * Extra - actor_index: 339

> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Transition to Castle Sansa
  * Extra - actor_index: 1477

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 543
  * Extra - transition_tag: lowerMiddle
  * Extra - start_tag: upperMiddle

----------------
Pole Parkour Room
Extra - total_boundings: {'x1': 1000.0, 'x2': 6600.0, 'y1': 2750.0, 'y2': 5550.0}
Extra - polygon: [[1000.0, 2750.0], [1000.0, 5550.0], [6600.0, 5550.0], [6600.0, 2750.0]]
Extra - room_id: 14
> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Pole Parkour Room
  * Extra - actor_index: 1474

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Pole Parkour Room
  * Extra - actor_index: 1494

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Pole Parkour Room
  * Extra - actor_index: 1496

----------------
Wall Grate Room
Extra - total_boundings: {'x1': 4550.0, 'x2': 8750.0, 'y1': -1700.0, 'y2': 2750.0}
Extra - polygon: [[4550.0, -1700.0], [4550.0, 2750.0], [8750.0, 2750.0], [8750.0, -1700.0]]
Extra - room_id: 15
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Wall Grate Room/Hit Switch
  * Extra - actor_index: 334

> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event Sansa Keep/Wall Grate Room/Cut and Drop Platform
  * Extra - actor_index: 277

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Wall Grate Room
  * Extra - actor_index: 1494

> Door to huge key room; Heals? False
  * Layers: default
  * No Wall to huge key room/Door to Wall Grate Room
  * Extra - actor_index: 1485

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * No Wall to Sunsetter Access/Door to Wall Grate Room
  * Extra - actor_index: 1488

> Door to Wall Grate Access; Heals? False
  * Layers: default
  * No Wall to Wall Grate Access/Door to Wall Grate Room
  * Extra - actor_index: 1483

----------------
huge key room
Extra - total_boundings: {'x1': 8750.0, 'x2': 15700.0, 'y1': -3900.0, 'y2': 6000.0}
Extra - polygon: [[8750.0, -3900.0], [8750.0, 6000.0], [15700.0, 6000.0], [15700.0, -3900.0]]
Extra - room_id: 16
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Sansa Keep/huge key room/Hit Switch 1
  * Extra - actor_index: 333

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Sansa Keep/huge key room/Hit Switch 2
  * Extra - actor_index: 342

> Pickup (Small Key); Heals? False
  * Layers: default
  * Pickup 47; Category? Minor
  * Extra - actor_index: 304

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to huge key room
  * Extra - actor_index: 1485

----------------
Sunsetter Access
Extra - total_boundings: {'x1': 2800.0, 'x2': 4550.0, 'y1': -4300.0, 'y2': -800.0}
Extra - polygon: [[2800.0, -4300.0], [2800.0, -800.0], [4550.0, -800.0], [4550.0, -4300.0]]
Extra - room_id: 17
> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Sunsetter Access
  * Extra - actor_index: 1488

> Door to Sunsetter Room; Heals? False
  * Layers: default
  * Breakable Wall to Sunsetter Room/Door to Sunsetter Access
  * Extra - actor_index: 262

> Door to Sunsetter Shortcut; Heals? False
  * Layers: default
  * No Wall to Sunsetter Shortcut/Door to Sunsetter Access
  * Extra - actor_index: 1490

----------------
Sunsetter Room
Extra - total_boundings: {'x1': 4550.0, 'x2': 6000.0, 'y1': -3900.0, 'y2': -1900.0}
Extra - polygon: [[4550.0, -3900.0], [4550.0, -1900.0], [6000.0, -1900.0], [6000.0, -3900.0]]
Extra - room_id: 18
> Pickup (Sunsetter); Heals? False
  * Layers: default
  * Pickup 45; Category? Major
  * Extra - actor_index: 564

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * Breakable Wall to Sunsetter Access/Door to Sunsetter Room
  * Extra - actor_index: 262

----------------
Sunsetter Shortcut
Extra - total_boundings: {'x1': 1250.0, 'x2': 2800.0, 'y1': -3550.0, 'y2': -2950.0}
Extra - polygon: [[1250.0, -3550.0], [1250.0, -2950.0], [2800.0, -2950.0], [2800.0, -3550.0]]
Extra - room_id: 19
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Sunsetter Shortcut/Hit Switch
  * Extra - actor_index: 335

> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Sunsetter Shortcut
  * Extra - actor_index: 1492

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * No Wall to Sunsetter Access/Door to Sunsetter Shortcut
  * Extra - actor_index: 1490

----------------
Wall Grate Access
Extra - total_boundings: {'x1': 600.0, 'x2': 4900.0, 'y1': -1400.0, 'y2': 900.0}
Extra - polygon: [[600.0, -1400.0], [600.0, 900.0], [4900.0, 900.0], [4900.0, -1400.0]]
Extra - room_id: 20
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 46; Category? Minor
  * Extra - actor_index: 330

> Door to Main Hallway; Heals? False
  * Layers: default
  * Small Key Door to Main Hallway/Door to Wall Grate Access
  * Extra - actor_index: 412

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Wall Grate Access
  * Extra - actor_index: 1483

----------------
Strikebreak Access
Extra - total_boundings: {'x1': 2500.0, 'x2': 4800.0, 'y1': 5550.0, 'y2': 9600.0}
Extra - polygon: [[2500.0, 5550.0], [2500.0, 9600.0], [4800.0, 9600.0], [4800.0, 5550.0]]
Extra - room_id: 21
> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Access/Cut and Drop Platform
  * Extra - actor_index: 278

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 505
  * Extra - start_tag: upperNorthSave

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Strikebreak Access
  * Extra - actor_index: 1496

> Door to Strikebreak Room; Heals? False
  * Layers: default
  * Breakable Wall to Strikebreak Room/Door to Strikebreak Access
  * Extra - actor_index: 264

> Door to Transition to The Underbelly; Heals? False
  * Layers: default
  * No Wall to Transition to The Underbelly/Door to Strikebreak Access
  * Extra - actor_index: 1499

> Door to Mistextured Room; Heals? False
  * Layers: default
  * No Wall to Mistextured Room/Door to Strikebreak Access
  * Extra - actor_index: 1501

----------------
Mistextured Room
Extra - total_boundings: {'x1': 3050.0, 'x2': 6650.0, 'y1': 9600.0, 'y2': 11950.0}
Extra - polygon: [[3050.0, 9600.0], [3050.0, 11950.0], [6650.0, 11950.0], [6650.0, 9600.0]]
Extra - room_id: 22
> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 42; Category? Minor
  * Extra - actor_index: 476

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 43; Category? Minor
  * Extra - actor_index: 477

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Mistextured Room
  * Extra - actor_index: 1501

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to axe switch room/Transition to Sansa Keep
  * Extra - actor_index: 546
  * Extra - transition_tag: lowerNorth
  * Extra - start_tag: upperNorth

----------------
Transition to The Underbelly
Extra - total_boundings: {'x1': 4800.0, 'x2': 8795.0, 'y1': 6600.0, 'y2': 8695.0}
Extra - polygon: [[4800.0, 6600.0], [4800.0, 8695.0], [8795.0, 8695.0], [8795.0, 6600.0]]
Extra - room_id: 23
> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Transition to The Underbelly
  * Extra - actor_index: 1499

> Transition to The Underbelly; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 544
  * Extra - transition_tag: cavesEast
  * Extra - start_tag: upperNorthEast

----------------
Strikebreak Room
Extra - total_boundings: {'x1': 1250.0, 'x2': 2500.0, 'y1': 6500.0, 'y2': 10400.0}
Extra - polygon: [[1250.0, 6500.0], [1250.0, 10400.0], [2500.0, 10400.0], [2500.0, 6500.0]]
Extra - room_id: 24
> Event - Strikebreak Wall 1; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Room/Strikebreak Wall 1
  * Extra - actor_index: 263

> Event - Strikebreak Wall 2; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Room/Strikebreak Wall 2
  * Extra - actor_index: 261

> Pickup (Strikebreak); Heals? False
  * Layers: default
  * Pickup 44; Category? Major
  * Extra - actor_index: 565

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * Breakable Wall to Strikebreak Access/Door to Strikebreak Room
  * Extra - actor_index: 264

