----------------
Entrance
Extra - total_boundings: {'x1': -1325, 'x2': 1325, 'y1': -4300, 'y2': -1175}
Extra - polygon: [[-1325, -4300], [-1325, -1175], [1325, -1175], [1325, -4300]]
Extra - room_id: 0
> Door to Southwest Hub Access; Heals? False
  * Layers: default
  * No Wall to Southwest Hub Access/Door to Entrance
  * Extra - actor_index: 1489

> Door to Sunsetter Shortcut; Heals? False
  * Layers: default
  * No Wall to Sunsetter Shortcut/Door to Entrance
  * Extra - actor_index: 1492

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Entrance
  * Extra - actor_index: 1472

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 542
  * Extra - transition_tag: lowerSouthHigh
  * Extra - start_tag: upperSouth

----------------
Southwest Hub Access
Extra - total_boundings: {'x1': -2700, 'x2': -1325, 'y1': -5725, 'y2': -2700}
Extra - polygon: [[-2700, -5725], [-2700, -2700], [-1325, -2700], [-1325, -5725]]
Extra - room_id: 1
> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Southwest Hub Access
  * Extra - actor_index: 1489

> Door to Southwest Hub; Heals? False
  * Layers: default
  * No Wall to Southwest Hub/Door to Southwest Hub Access
  * Extra - actor_index: 1505

----------------
Southwest Hub
Extra - total_boundings: {'x1': -6300, 'x2': -2700, 'y1': -6250, 'y2': -3650}
Extra - polygon: [[-6300, -6250], [-2700, -6250], [-2700, -3650], [-5250, -3650], [-5250, -5200], [-6300, -5200]]
Extra - room_id: 2
> Door to Southwest Hub Access; Heals? False
  * Layers: default
  * No Wall to Southwest Hub Access/Door to Southwest Hub
  * Extra - actor_index: 1505

> Door to Clear Mind Room; Heals? False
  * Layers: default
  * No Wall to Clear Mind Room/Door to Southwest Hub
  * Extra - actor_index: 1403

> Door to Transition to Twilight Theatre; Heals? False
  * Layers: default
  * No Wall to Transition to Twilight Theatre/Door to Southwest Hub
  * Extra - actor_index: 1513

----------------
Clear Mind Room
Extra - total_boundings: {'x1': -6525, 'x2': -5250, 'y1': -4475, 'y2': -3425}
Extra - polygon: [[-6525, -4475], [-6525, -3425], [-5250, -3425], [-5250, -4475]]
Extra - room_id: 3
> Pickup (Clear Mind); Heals? False
  * Layers: default
  * Pickup 48; Category? Minor
  * Extra - actor_index: 566

> Door to Southwest Hub; Heals? False
  * Layers: default
  * No Wall to Southwest Hub/Door to Clear Mind Room
  * Extra - actor_index: 1403

----------------
Transition to Twilight Theatre
Extra - total_boundings: {'x1': -8400, 'x2': -6300, 'y1': -7400, 'y2': -4750}
Extra - polygon: [[-8400, -7400], [-8400, -4750], [-6300, -4750], [-6300, -7400]]
Extra - room_id: 4
> Door to Southwest Hub; Heals? False
  * Layers: default
  * No Wall to Southwest Hub/Door to Transition to Twilight Theatre
  * Extra - actor_index: 1513

> Transition to Twilight Theatre; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 545
  * Extra - transition_tag: theatreNorthEastUpper
  * Extra - start_tag: upperSouthWest

----------------
Parkour Gauntlet Entrance
Extra - total_boundings: {'x1': -4950, 'x2': -575, 'y1': -2525, 'y2': 1025}
Extra - polygon: [[-4950, -2525], [-1925, -2525], [-1925, -1100], [-575, -1100], [-575, 1025], [-4950, 1025]]
Extra - room_id: 5
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Entrance/Hit Switch
  * Extra - actor_index: 336

> Door to Cylinder Parkour Room (Lower); Heals? False
  * Layers: default
  * No Wall to Cylinder Parkour Room/Door to Parkour Gauntlet Entrance (Lower)
  * Extra - actor_index: 1462

> Door to Cylinder Parkour Room (Upper); Heals? False
  * Layers: default
  * No Wall to Cylinder Parkour Room/Door to Parkour Gauntlet Entrance (Upper)
  * Extra - actor_index: 1463

> Door to Switch Parkour Room; Heals? False
  * Layers: default
  * No Wall to Switch Parkour Room/Door to Parkour Gauntlet Entrance
  * Extra - actor_index: 1464

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Parkour Gauntlet Entrance
  * Extra - actor_index: 1459

----------------
Cylinder Parkour Room
Extra - total_boundings: {'x1': -7075, 'x2': -4900, 'y1': -3100, 'y2': -875}
Extra - polygon: [[-7075, -3100], [-7075, -875], [-4900, -875], [-4900, -3100]]
Extra - room_id: 6
> Door to Parkour Gauntlet Entrance (Lower); Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Cylinder Parkour Room (Lower)
  * Extra - actor_index: 1462

> Door to Parkour Gauntlet Entrance (Upper); Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Cylinder Parkour Room (Upper)
  * Extra - actor_index: 1463

----------------
Switch Parkour Room
Extra - total_boundings: {'x1': -8925, 'x2': -4950, 'y1': -400, 'y2': 5450}
Extra - polygon: [[-8925, -400], [-8925, 5450], [-4950, 5450], [-4950, -400]]
Extra - room_id: 7
> Door to Parkour Gauntlet Entrance; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Switch Parkour Room
  * Extra - actor_index: 1464

> Door to Parkour Gauntlet Finale; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Finale/Door to Switch Parkour Room
  * Extra - actor_index: 1468

----------------
Parkour Gauntlet Finale
Extra - total_boundings: {'x1': -4950, 'x2': -550, 'y1': 1275, 'y2': 5550}
Extra - polygon: [[-4950, 1275], [-4950, 5550], [-550, 5550], [-550, 1275]]
Extra - room_id: 8
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 1
  * Extra - actor_index: 341

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 2
  * Extra - actor_index: 331

> Event - Hit Switch 3; Heals? False
  * Layers: default
  * Event Sansa Keep/Parkour Gauntlet Finale/Hit Switch 3
  * Extra - actor_index: 338

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 51; Category? Minor
  * Extra - actor_index: 478

> Door to Switch Parkour Room; Heals? False
  * Layers: default
  * No Wall to Switch Parkour Room/Door to Parkour Gauntlet Finale
  * Extra - actor_index: 1468

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Parkour Gauntlet Finale
  * Extra - actor_index: 534

----------------
Main Hallway
Extra - total_boundings: {'x1': -1100, 'x2': 1150, 'y1': -1175, 'y2': 7550}
Extra - polygon: [[-1100, 5775], [-550, 5775], [-550, -1175], [675, -1175], [675, 5775], [1150, 5775], [1150, 7550], [-1100, 7550]]
Extra - room_id: 9
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 504
  * Extra - start_tag: saveUpperMid

> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Main Hallway
  * Extra - actor_index: 1472

> Door to Parkour Gauntlet Entrance; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Entrance/Door to Main Hallway
  * Extra - actor_index: 1459

> Door to Parkour Gauntlet Finale; Heals? False
  * Layers: default
  * No Wall to Parkour Gauntlet Finale/Door to Main Hallway
  * Extra - actor_index: 534

> Door to Wall Grate Access; Heals? False
  * Layers: default
  * Small Key Door to Wall Grate Access/Door to Main Hallway
  * Extra - actor_index: 412

> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Main Hallway
  * Extra - actor_index: 1479

> Door to Throne Room Access; Heals? False
  * Layers: default
  * No Wall to Throne Room Access/Door to Main Hallway
  * Extra - actor_index: 1442

----------------
Throne Room Access
Extra - total_boundings: {'x1': -350, 'x2': 375, 'y1': 7550, 'y2': 10650}
Extra - polygon: [[-350, 7550], [-350, 10650], [375, 10650], [375, 7550]]
Extra - room_id: 10
> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Throne Room Access
  * Extra - actor_index: 1442

> Door to Throne Room; Heals? False
  * Layers: default
  * No Wall to Throne Room/Door to Throne Room Access
  * Extra - actor_index: 1457

----------------
Throne Room
Extra - total_boundings: {'x1': -2175, 'x2': 2175, 'y1': 10650, 'y2': 15225}
Extra - polygon: [[-2175, 10650], [-2175, 15225], [2175, 15225], [2175, 10650]]
Extra - room_id: 11
> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 49; Category? Major
  * Extra - actor_index: 305

> Pickup (Guardian); Heals? False
  * Layers: default
  * Pickup 50; Category? Major
  * Extra - actor_index: 567

> Door to Throne Room Access; Heals? False
  * Layers: default
  * No Wall to Throne Room Access/Door to Throne Room
  * Extra - actor_index: 1457

----------------
Furniture Goatling Room
Extra - total_boundings: {'x1': 575, 'x2': 2925, 'y1': 975, 'y2': 2850}
Extra - polygon: [[575, 975], [575, 2850], [2925, 2850], [2925, 975]]
Extra - room_id: 12
> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 41; Category? Minor
  * Extra - actor_index: 475

> Door to Main Hallway; Heals? False
  * Layers: default
  * No Wall to Main Hallway/Door to Furniture Goatling Room
  * Extra - actor_index: 1479

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Furniture Goatling Room
  * Extra - actor_index: 1474

> Door to Transition to Castle Sansa; Heals? False
  * Layers: default
  * No Wall to Transition to Castle Sansa/Door to Furniture Goatling Room
  * Extra - actor_index: 1477

----------------
Transition to Castle Sansa
Extra - total_boundings: {'x1': 2925, 'x2': 4725, 'y1': 1075, 'y2': 2550}
Extra - polygon: [[2925, 1075], [2925, 2550], [4725, 2550], [4725, 1075]]
Extra - room_id: 13
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Transition to Castle Sansa/Hit Switch
  * Extra - actor_index: 339

> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Transition to Castle Sansa
  * Extra - actor_index: 1477

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 543
  * Extra - transition_tag: lowerMiddle
  * Extra - start_tag: upperMiddle

----------------
Pole Parkour Room
Extra - total_boundings: {'x1': 825, 'x2': 6600, 'y1': 2700, 'y2': 5475}
Extra - polygon: [[825, 2700], [825, 5475], [6600, 5475], [6600, 2700]]
Extra - room_id: 14
> Door to Furniture Goatling Room; Heals? False
  * Layers: default
  * No Wall to Furniture Goatling Room/Door to Pole Parkour Room
  * Extra - actor_index: 1474

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Pole Parkour Room
  * Extra - actor_index: 1494

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Pole Parkour Room
  * Extra - actor_index: 1496

----------------
Wall Grate Room
Extra - total_boundings: {'x1': 4825, 'x2': 8625, 'y1': -1650, 'y2': 2700}
Extra - polygon: [[4825, -1650], [4825, 2700], [8625, 2700], [8625, -1650]]
Extra - room_id: 15
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Wall Grate Room/Hit Switch
  * Extra - actor_index: 334

> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event Sansa Keep/Wall Grate Room/Cut and Drop Platform
  * Extra - actor_index: 277

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Wall Grate Room
  * Extra - actor_index: 1494

> Door to huge key room; Heals? False
  * Layers: default
  * No Wall to huge key room/Door to Wall Grate Room
  * Extra - actor_index: 1485

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * No Wall to Sunsetter Access/Door to Wall Grate Room
  * Extra - actor_index: 1488

> Door to Wall Grate Access; Heals? False
  * Layers: default
  * No Wall to Wall Grate Access/Door to Wall Grate Room
  * Extra - actor_index: 1483

----------------
huge key room
Extra - total_boundings: {'x1': 8625, 'x2': 15725, 'y1': -4025, 'y2': 5900}
Extra - polygon: [[8625, -4025], [8625, 5900], [15725, 5900], [15725, -4025]]
Extra - room_id: 16
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Sansa Keep/huge key room/Hit Switch 1
  * Extra - actor_index: 333

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Sansa Keep/huge key room/Hit Switch 2
  * Extra - actor_index: 342

> Pickup (Small Key); Heals? False
  * Layers: default
  * Pickup 47; Category? Minor
  * Extra - actor_index: 304

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to huge key room
  * Extra - actor_index: 1485

----------------
Sunsetter Access
Extra - total_boundings: {'x1': 2575, 'x2': 4825, 'y1': -4350, 'y2': -850}
Extra - polygon: [[2575, -4350], [2575, -850], [4825, -850], [4825, -4350]]
Extra - room_id: 17
> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Sunsetter Access
  * Extra - actor_index: 1488

> Door to Sunsetter Room; Heals? False
  * Layers: default
  * Breakable Wall to Sunsetter Room/Door to Sunsetter Access
  * Extra - actor_index: 262

> Door to Sunsetter Shortcut; Heals? False
  * Layers: default
  * No Wall to Sunsetter Shortcut/Door to Sunsetter Access
  * Extra - actor_index: 1490

----------------
Sunsetter Room
Extra - total_boundings: {'x1': 4750, 'x2': 6050, 'y1': -3950, 'y2': -1925}
Extra - polygon: [[4750, -3950], [4750, -1925], [6050, -1925], [6050, -3950]]
Extra - room_id: 18
> Pickup (Sunsetter); Heals? False
  * Layers: default
  * Pickup 45; Category? Major
  * Extra - actor_index: 564

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * Breakable Wall to Sunsetter Access/Door to Sunsetter Room
  * Extra - actor_index: 262

----------------
Sunsetter Shortcut
Extra - total_boundings: {'x1': 1325, 'x2': 2575, 'y1': -3750, 'y2': -2850}
Extra - polygon: [[1325, -3750], [1325, -2850], [2575, -2850], [2575, -3750]]
Extra - room_id: 19
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Sansa Keep/Sunsetter Shortcut/Hit Switch
  * Extra - actor_index: 335

> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Sunsetter Shortcut
  * Extra - actor_index: 1492

> Door to Sunsetter Access; Heals? False
  * Layers: default
  * No Wall to Sunsetter Access/Door to Sunsetter Shortcut
  * Extra - actor_index: 1490

----------------
Wall Grate Access
Extra - total_boundings: {'x1': 675, 'x2': 4825, 'y1': -1475, 'y2': 825}
Extra - polygon: [[675, -1475], [2000, -1475], [2725, -650], [4825, -650], [4825, 825], [675, 825]]
Extra - room_id: 20
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 46; Category? Minor
  * Extra - actor_index: 330

> Door to Main Hallway; Heals? False
  * Layers: default
  * Small Key Door to Main Hallway/Door to Wall Grate Access
  * Extra - actor_index: 412

> Door to Wall Grate Room; Heals? False
  * Layers: default
  * No Wall to Wall Grate Room/Door to Wall Grate Access
  * Extra - actor_index: 1483

----------------
Strikebreak Access
Extra - total_boundings: {'x1': 2425, 'x2': 4750, 'y1': 5475, 'y2': 9550}
Extra - polygon: [[2425, 5475], [2425, 9550], [4750, 9550], [4750, 5475]]
Extra - room_id: 21
> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Access/Cut and Drop Platform
  * Extra - actor_index: 278

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 505
  * Extra - start_tag: upperNorthSave

> Door to Pole Parkour Room; Heals? False
  * Layers: default
  * No Wall to Pole Parkour Room/Door to Strikebreak Access
  * Extra - actor_index: 1496

> Door to Strikebreak Room; Heals? False
  * Layers: default
  * Breakable Wall to Strikebreak Room/Door to Strikebreak Access
  * Extra - actor_index: 264

> Door to Transition to The Underbelly; Heals? False
  * Layers: default
  * No Wall to Transition to The Underbelly/Door to Strikebreak Access
  * Extra - actor_index: 1499

> Door to Mistextured Room; Heals? False
  * Layers: default
  * No Wall to Mistextured Room/Door to Strikebreak Access
  * Extra - actor_index: 1501

----------------
Mistextured Room
Extra - total_boundings: {'x1': 2975, 'x2': 6525, 'y1': 9550, 'y2': 11850}
Extra - polygon: [[2975, 9550], [2975, 11850], [6525, 11850], [6525, 9550]]
Extra - room_id: 22
> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 42; Category? Minor
  * Extra - actor_index: 476

> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 43; Category? Minor
  * Extra - actor_index: 477

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Mistextured Room
  * Extra - actor_index: 1501

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to axe switch room/Transition to Sansa Keep
  * Extra - actor_index: 546
  * Extra - transition_tag: lowerNorth
  * Extra - start_tag: upperNorth

----------------
Transition to The Underbelly
Extra - total_boundings: {'x1': 4750, 'x2': 8700, 'y1': 6375, 'y2': 8775}
Extra - polygon: [[4750, 6375], [4750, 8775], [8700, 8775], [8700, 6375]]
Extra - room_id: 23
> Door to Strikebreak Access; Heals? False
  * Layers: default
  * No Wall to Strikebreak Access/Door to Transition to The Underbelly
  * Extra - actor_index: 1499

> Transition to The Underbelly; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Sansa Keep/Transition to Sansa Keep
  * Extra - actor_index: 544
  * Extra - transition_tag: cavesEast
  * Extra - start_tag: upperNorthEast

----------------
Strikebreak Room
Extra - total_boundings: {'x1': 1050, 'x2': 2425, 'y1': 6325, 'y2': 10275}
Extra - polygon: [[1050, 6325], [1050, 10275], [2425, 10275], [2425, 6325]]
Extra - room_id: 24
> Event - Strikebreak Wall 1; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Room/Strikebreak Wall 1
  * Extra - actor_index: 263

> Event - Strikebreak Wall 2; Heals? False
  * Layers: default
  * Event Sansa Keep/Strikebreak Room/Strikebreak Wall 2
  * Extra - actor_index: 261

> Pickup (Strikebreak); Heals? False
  * Layers: default
  * Pickup 44; Category? Major
  * Extra - actor_index: 565

> Door to Strikebreak Access; Heals? False
  * Layers: default
  * Breakable Wall to Strikebreak Access/Door to Strikebreak Room
  * Extra - actor_index: 264

