----------------
Transition to Empty Bailey
Extra - total_boundings: {'x1': 60.0, 'x2': 1370.0, 'y1': -35550.0, 'y2': -33150.0}
Extra - polygon: [[60.0, -35550.0], [60.0, -33150.0], [1370.0, -33150.0], [1370.0, -35550.0]]
Extra - room_id: 0
> Door to Southwest Save Room; Heals? False
  * Layers: default
  * No Wall to Southwest Save Room/Door to Transition to Empty Bailey

> Transition to Empty Bailey; Heals? False; Spawn Point
  * Layers: default
  * Transition to Bridge/Transition to The Underbelly
  * Extra - actor_index: 1029
  * Extra - transition_tag: exteriorEast
  * Extra - start_tag: cavesSouth

----------------
Southwest Save Room
Extra - total_boundings: {'x1': -749.9996, 'x2': 1750.0, 'y1': -33150.0, 'y2': -30740.0}
Extra - polygon: [[-749.9996, -33150.0], [-749.9996, -30740.0], [1750.0, -30740.0], [1750.0, -33150.0]]
Extra - room_id: 1
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 946
  * Extra - start_tag: cavesSouthSave

> Pickup (Note); Heals? False
  * Layers: note_shuffle
  * Pickup 69; Category? Minor
  * Extra - actor_index: 896

> Door to Transition to Empty Bailey; Heals? False
  * Layers: default
  * No Wall to Transition to Empty Bailey/Door to Southwest Save Room

> Door to small sloped hallway; Heals? False
  * Layers: default
  * No Wall to small sloped hallway/Door to Southwest Save Room
  * Extra - actor_index: 2670

> Door to Tiny Statue Room; Heals? False
  * Layers: default
  * No Wall to Tiny Statue Room/Door to Southwest Save Room
  * Extra - actor_index: 1015

----------------
small sloped hallway
Extra - total_boundings: {'x1': -2949.9995, 'x2': -749.9996, 'y1': -31650.0, 'y2': -30750.0}
Extra - polygon: [[-2949.9995, -31650.0], [-2949.9995, -30750.0], [-749.9996, -30750.0], [-749.9996, -31650.0]]
Extra - room_id: 2
> Door to Southwest Save Room; Heals? False
  * Layers: default
  * No Wall to Southwest Save Room/Door to small sloped hallway
  * Extra - actor_index: 2670

> Door to Building Room; Heals? False
  * Layers: default
  * No Wall to Building Room/Door to small sloped hallway
  * Extra - actor_index: 2691

----------------
Building Room
Extra - total_boundings: {'x1': -5600.0, 'x2': -2949.9995, 'y1': -31890.0, 'y2': -23850.0}
Extra - polygon: [[-5600.0, -31890.0], [-5600.0, -23850.0], [-2949.9995, -23850.0], [-2949.9995, -31890.0]]
Extra - room_id: 3
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 70; Category? Minor
  * Extra - actor_index: 615

> Door to small sloped hallway; Heals? False
  * Layers: default
  * No Wall to small sloped hallway/Door to Building Room
  * Extra - actor_index: 2691

> Door to Tiny Statue Room; Heals? False
  * Layers: default
  * No Wall to Tiny Statue Room/Door to Building Room
  * Extra - actor_index: 2736

----------------
Tiny Statue Room
Extra - total_boundings: {'x1': -3100.0, 'x2': 2507.0916, 'y1': -31000.0, 'y2': -28000.0}
Extra - polygon: [[-3100.0, -31000.0], [-3100.0, -28000.0], [2507.0916, -28000.0], [2507.0916, -31000.0]]
Extra - room_id: 4
> Door to Building Room; Heals? False
  * Layers: default
  * No Wall to Building Room/Door to Tiny Statue Room
  * Extra - actor_index: 2736

> Door to Southwest Save Room; Heals? False
  * Layers: default
  * No Wall to Southwest Save Room/Door to Tiny Statue Room
  * Extra - actor_index: 1015

> Door to Central Hub; Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to Tiny Statue Room
  * Extra - actor_index: 2744

----------------
Central Hub
Extra - total_boundings: {'x1': -2700.0, 'x2': 13400.0, 'y1': -28000.0, 'y2': -13900.0}
Extra - polygon: [[-2700.0, -28000.0], [-2700.0, -13900.0], [13400.0, -13900.0], [13400.0, -28000.0]]
Extra - room_id: 5
> Pickup (Note); Heals? False
  * Layers: note_shuffle
  * Pickup 64; Category? Minor
  * Extra - actor_index: 894

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 944
  * Extra - start_tag: cavesBigMiddleStart

> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event The Underbelly/Central Hub/Hit Switch 1
  * Extra - actor_index: 634

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event The Underbelly/Central Hub/Hit Switch 2
  * Extra - actor_index: 635

> Pickup (Small Key); Heals? False
  * Layers: default
  * Pickup 63; Category? Minor
  * Extra - actor_index: 546

> Pickup (Nostalgia); Heals? False
  * Layers: default
  * Pickup 66; Category? Major
  * Extra - actor_index: 1045

> Door to Tiny Statue Room; Heals? False
  * Layers: default
  * No Wall to Tiny Statue Room/Door to Central Hub
  * Extra - actor_index: 2744

> Door to another sloped hallway; Heals? False
  * Layers: default
  * No Wall to another sloped hallway/Door to Central Hub
  * Extra - actor_index: 2712

> Door to hallway leading to northeast hub; Heals? False
  * Layers: default
  * No Wall to hallway leading to northeast hub/Door to Central Hub
  * Extra - actor_index: 2710

> Door to Martial Prowess Room; Heals? False
  * Layers: default
  * Strikebreak Wall to Martial Prowess Room/Door to Central Hub
  * Extra - actor_index: 480

> Door to Many Breakable Walls Room (West); Heals? False
  * Layers: default
  * No Wall to Many Breakable Walls Room/Door to Central Hub (West)
  * Extra - actor_index: 2854

> Door to room with boxes in the corner; Heals? False
  * Layers: default
  * No Wall to room with boxes in the corner/Door to Central Hub
  * Extra - actor_index: 2719

> Door to room where you duck under haze while riding a platform; Heals? False
  * Layers: default
  * No Wall to room where you duck under haze while riding a platform/Door to Central Hub
  * Extra - actor_index: 2715

> Door to Many Breakable Walls Room (East); Heals? False
  * Layers: default
  * No Wall to Many Breakable Walls Room/Door to Central Hub (East)
  * Extra - actor_index: 2717

----------------
another sloped hallway
Extra - total_boundings: {'x1': 8600.0, 'x2': 12000.0, 'y1': -26750.0, 'y2': -26350.0}
Extra - polygon: [[8600.0, -26750.0], [8600.0, -26350.0], [12000.0, -26350.0], [12000.0, -26750.0]]
Extra - room_id: 6
> Door to Central Hub; Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to another sloped hallway
  * Extra - actor_index: 2712

> Door to Rotating Platforms Room; Heals? False
  * Layers: default
  * No Wall to Rotating Platforms Room/Door to another sloped hallway
  * Extra - actor_index: 2625

----------------
Rotating Platforms Room
Extra - total_boundings: {'x1': 12000.0, 'x2': 17450.0, 'y1': -27600.0, 'y2': -23500.0}
Extra - polygon: [[12000.0, -27600.0], [12000.0, -23500.0], [17450.0, -23500.0], [17450.0, -27600.0]]
Extra - room_id: 7
> Door to another sloped hallway; Heals? False
  * Layers: default
  * No Wall to another sloped hallway/Door to Rotating Platforms Room
  * Extra - actor_index: 2625

> Door to Wood Bend; Heals? False
  * Layers: default
  * No Wall to Wood Bend/Door to Rotating Platforms Room
  * Extra - actor_index: 2603

----------------
Wood Bend
Extra - total_boundings: {'x1': 17450.0, 'x2': 20450.0, 'y1': -25800.0, 'y2': -24300.0}
Extra - polygon: [[17450.0, -25800.0], [17450.0, -24300.0], [20450.0, -24300.0], [20450.0, -25800.0]]
Extra - room_id: 8
> Door to Rotating Platforms Room; Heals? False
  * Layers: default
  * No Wall to Rotating Platforms Room/Door to Wood Bend
  * Extra - actor_index: 2603

> Door to Southeast Hub; Heals? False
  * Layers: default
  * No Wall to Southeast Hub/Door to Wood Bend
  * Extra - actor_index: 2547

----------------
Southeast Hub
Extra - total_boundings: {'x1': 19150.0, 'x2': 22550.0, 'y1': -24400.0, 'y2': -18550.0}
Extra - polygon: [[19150.0, -24400.0], [19150.0, -18550.0], [22550.0, -18550.0], [22550.0, -24400.0]]
Extra - room_id: 9
> Door to Wood Bend; Heals? False
  * Layers: default
  * No Wall to Wood Bend/Door to Southeast Hub
  * Extra - actor_index: 2547

> Door to Transition to Sansa Keep; Heals? False
  * Layers: default
  * No Wall to Transition to Sansa Keep/Door to Southeast Hub
  * Extra - actor_index: 2802

> Door to Major Key Access; Heals? False
  * Layers: default
  * No Wall to Major Key Access/Door to Southeast Hub
  * Extra - actor_index: 2595

----------------
Transition to Sansa Keep
Extra - total_boundings: {'x1': 19300.0, 'x2': 21200.0, 'y1': -18550.0, 'y2': -15699.999}
Extra - polygon: [[19300.0, -18550.0], [19300.0, -15699.999], [21200.0, -15699.999], [21200.0, -18550.0]]
Extra - room_id: 10
> Event - Breakable Floor; Heals? False
  * Layers: default
  * Event The Underbelly/Transition to Sansa Keep/Breakable Floor
  * Extra - actor_index: 489

> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 59; Category? Minor
  * Extra - actor_index: 614

> Door to Southeast Hub; Heals? False
  * Layers: default
  * No Wall to Southeast Hub/Door to Transition to Sansa Keep
  * Extra - actor_index: 2802

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to The Underbelly/Transition to The Underbelly
  * Extra - actor_index: 1031
  * Extra - transition_tag: upperNorthEast
  * Extra - start_tag: cavesEast

----------------
Major Key Access
Extra - total_boundings: {'x1': 22550.0, 'x2': 25350.0, 'y1': -25250.0, 'y2': -19650.0}
Extra - polygon: [[22550.0, -25250.0], [22550.0, -19650.0], [25350.0, -19650.0], [25350.0, -25250.0]]
Extra - room_id: 11
> Door to Southeast Hub; Heals? False
  * Layers: default
  * No Wall to Southeast Hub/Door to Major Key Access
  * Extra - actor_index: 2595

> Door to Major Key Room; Heals? False
  * Layers: default
  * No Wall to Major Key Room/Door to Major Key Access
  * Extra - actor_index: 2795

----------------
Major Key Room
Extra - total_boundings: {'x1': 25350.0, 'x2': 33250.0, 'y1': -28250.0, 'y2': -19950.0}
Extra - polygon: [[25350.0, -28250.0], [25350.0, -19950.0], [33250.0, -19950.0], [33250.0, -28250.0]]
Extra - room_id: 12
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event The Underbelly/Major Key Room/Hit Switch 1
  * Extra - actor_index: 630

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event The Underbelly/Major Key Room/Hit Switch 2
  * Extra - actor_index: 628

> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 60; Category? Major
  * Extra - actor_index: 545

> Door to Major Key Access; Heals? False
  * Layers: default
  * No Wall to Major Key Access/Door to Major Key Room
  * Extra - actor_index: 2795

----------------
hallway leading to northeast hub
Extra - total_boundings: {'x1': 13400.0, 'x2': 19300.0, 'y1': -22700.0, 'y2': -13950.0}
Extra - polygon: [[13400.0, -22700.0], [13400.0, -13950.0], [19300.0, -13950.0], [19300.0, -22700.0]]
Extra - room_id: 13
> Door to Central Hub; Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to hallway leading to northeast hub
  * Extra - actor_index: 2710

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to hallway leading to northeast hub
  * Extra - actor_index: 2725

----------------
Northeast Hub
Extra - total_boundings: {'x1': 14050.0, 'x2': 20200.0, 'y1': -13950.0, 'y2': -9300.0}
Extra - polygon: [[14050.0, -13950.0], [14050.0, -9300.0], [20200.0, -9300.0], [20200.0, -13950.0]]
Extra - room_id: 14
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 947
  * Extra - start_tag: cavesBigSideStart

> Event - Hit Switch; Heals? False
  * Layers: default
  * Event The Underbelly/Northeast Hub/Hit Switch
  * Extra - actor_index: 639

> Event - Cut and Drop Platform; Heals? False
  * Layers: default
  * Event The Underbelly/Northeast Hub/Cut and Drop Platform
  * Extra - actor_index: 512

> Door to hallway leading to northeast hub; Heals? False
  * Layers: default
  * No Wall to hallway leading to northeast hub/Door to Northeast Hub
  * Extra - actor_index: 2725

> Door to Northeast Combat Room (Lower); Heals? False
  * Layers: default
  * No Wall to Northeast Combat Room/Door to Northeast Hub (Lower)
  * Extra - actor_index: 2731

> Door to Northeast Combat Room (Upper); Heals? False
  * Layers: default
  * No Wall to Northeast Combat Room/Door to Northeast Hub (Upper)
  * Extra - actor_index: 2729

> Door to room where you lift the platform and can lower it again for no reason; Heals? False
  * Layers: default
  * No Wall to room where you lift the platform and can lower it again for no reason/Door to Northeast Hub
  * Extra - actor_index: 2727

> Door to Heliacal Power Room; Heals? False
  * Layers: default
  * No Wall to Heliacal Power Room/Door to Northeast Hub
  * Extra - actor_index: 2624

----------------
Northeast Combat Room
Extra - total_boundings: {'x1': 20050.0, 'x2': 23750.0, 'y1': -13650.0, 'y2': -10150.0}
Extra - polygon: [[20050.0, -13650.0], [20050.0, -10150.0], [23750.0, -10150.0], [23750.0, -13650.0]]
Extra - room_id: 15
> Door to Northeast Hub (Lower); Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Northeast Combat Room (Lower)
  * Extra - actor_index: 2731

> Door to Northeast Hub (Upper); Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Northeast Combat Room (Upper)
  * Extra - actor_index: 2729

----------------
Heliacal Power Room
Extra - total_boundings: {'x1': 17950.0, 'x2': 19250.0, 'y1': -9300.0, 'y2': -7350.0}
Extra - polygon: [[17950.0, -9300.0], [17950.0, -7350.0], [19250.0, -7350.0], [19250.0, -9300.0]]
Extra - room_id: 16
> Pickup (Heliiacal Power); Heals? False
  * Layers: default
  * Pickup 67; Category? Major
  * Extra - actor_index: 1047

> Pickup (Note); Heals? False
  * Layers: note_shuffle
  * Pickup 68; Category? Minor
  * Extra - actor_index: 895

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Heliacal Power Room
  * Extra - actor_index: 2624

----------------
room where you lift the platform and can lower it again for no reason
Extra - total_boundings: {'x1': 12100.105, 'x2': 14050.0, 'y1': -14350.0, 'y2': -9948.707}
Extra - polygon: [[12100.105, -14350.0], [12100.105, -9948.707], [14050.0, -9948.707], [14050.0, -14350.0]]
Extra - room_id: 17
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event The Underbelly/room where you lift the platform and can lower it again for no reason/Hit Switch
  * Extra - actor_index: 633

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to room where you lift the platform and can lower it again for no reason
  * Extra - actor_index: 2727

> Door to room where you duck under haze while riding a platform; Heals? False
  * Layers: default
  * No Wall to room where you duck under haze while riding a platform/Door to room where you lift the platform and can lower it again for no reason

----------------
room where you duck under haze while riding a platform
Extra - total_boundings: {'x1': 12000.0, 'x2': 14000.0, 'y1': -20100.0, 'y2': -14350.0}
Extra - polygon: [[12000.0, -20100.0], [12000.0, -14350.0], [14000.0, -14350.0], [14000.0, -20100.0]]
Extra - room_id: 18
> Door to room where you lift the platform and can lower it again for no reason; Heals? False
  * Layers: default
  * No Wall to room where you lift the platform and can lower it again for no reason/Door to room where you duck under haze while riding a platform

> Door to Central Hub; Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to room where you duck under haze while riding a platform
  * Extra - actor_index: 2715

----------------
Martial Prowess Room
Extra - total_boundings: {'x1': 7550.0, 'x2': 11950.0, 'y1': -13900.0, 'y2': -7200.0}
Extra - polygon: [[7550.0, -13900.0], [7550.0, -7200.0], [11950.0, -7200.0], [11950.0, -13900.0]]
Extra - room_id: 19
> Pickup (Martial Prowess); Heals? False
  * Layers: default
  * Pickup 65; Category? Minor
  * Extra - actor_index: 1046

> Door to Central Hub; Heals? False
  * Layers: default
  * Strikebreak Wall to Central Hub/Door to Martial Prowess Room
  * Extra - actor_index: 480

----------------
Many Breakable Walls Room
Extra - total_boundings: {'x1': -1450.0, 'x2': 8390.0, 'y1': -16700.0, 'y2': -11050.0}
Extra - polygon: [[-1450.0, -16700.0], [-1450.0, -11050.0], [8390.0, -11050.0], [8390.0, -16700.0]]
Extra - room_id: 20
> Door to Central Hub (West); Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to Many Breakable Walls Room (West)
  * Extra - actor_index: 2854

> Door to Central Hub (East); Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to Many Breakable Walls Room (East)
  * Extra - actor_index: 2717

----------------
room with boxes in the corner
Extra - total_boundings: {'x1': 1700.0, 'x2': 8812.145, 'y1': -15703.016, 'y2': -7700.0}
Extra - polygon: [[1700.0, -15703.016], [1700.0, -7700.0], [8812.145, -7700.0], [8812.145, -15703.016]]
Extra - room_id: 21
> Door to Central Hub; Heals? False
  * Layers: default
  * No Wall to Central Hub/Door to room with boxes in the corner
  * Extra - actor_index: 2719

> Door to Crawler Tower; Heals? False
  * Layers: default
  * No Wall to Crawler Tower/Door to room with boxes in the corner
  * Extra - actor_index: 2643

----------------
Crawler Tower
Extra - total_boundings: {'x1': 1300.0002, 'x2': 3150.0, 'y1': -7700.0, 'y2': -5949.9995}
Extra - polygon: [[1300.0002, -7700.0], [1300.0002, -5949.9995], [3150.0, -5949.9995], [3150.0, -7700.0]]
Extra - room_id: 22
> Door to room with boxes in the corner; Heals? False
  * Layers: default
  * No Wall to room with boxes in the corner/Door to Crawler Tower
  * Extra - actor_index: 2643

> Door to room with the bridge on top (Lower); Heals? False
  * Layers: default
  * No Wall to room with the bridge on top/Door to Crawler Tower (Lower)
  * Extra - actor_index: 2614

> Door to just another small hallway i don't know how to name; Heals? False
  * Layers: default
  * No Wall to just another small hallway i don't know how to name/Door to Crawler Tower

> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to Crawler Tower

> Door to room with the bridge on top; Heals? False
  * Layers: default
  * No Wall to room with the bridge on top/Door to Crawler Tower
  * Extra - actor_index: 2823

----------------
room with the bridge on top
Extra - total_boundings: {'x1': -99.999794, 'x2': 1450.0002, 'y1': -7299.9995, 'y2': -6200.0}
Extra - polygon: [[-99.999794, -7299.9995], [-99.999794, -6200.0], [1450.0002, -6200.0], [1450.0002, -7299.9995]]
Extra - room_id: 23
> Door to Crawler Tower (Lower); Heals? False
  * Layers: default
  * No Wall to Crawler Tower/Door to room with the bridge on top (Lower)
  * Extra - actor_index: 2614

> Door to sloped moving platform room (Upper); Heals? False
  * Layers: default
  * No Wall to sloped moving platform room/Door to room with the bridge on top (Upper)
  * Extra - actor_index: 2785

> Door to Crawler Tower; Heals? False
  * Layers: default
  * No Wall to Crawler Tower/Door to room with the bridge on top
  * Extra - actor_index: 2823

> Door to Ascendant Light Tutorial; Heals? False
  * Layers: default
  * No Wall to Ascendant Light Tutorial/Door to room with the bridge on top
  * Extra - actor_index: 2819

----------------
sloped moving platform room
Extra - total_boundings: {'x1': -549.99963, 'x2': 1150.0, 'y1': -12800.0, 'y2': -7299.9995}
Extra - polygon: [[-549.99963, -12800.0], [-549.99963, -7299.9995], [1150.0, -7299.9995], [1150.0, -12800.0]]
Extra - room_id: 24
> Door to room with the bridge on top (Upper); Heals? False
  * Layers: default
  * No Wall to room with the bridge on top/Door to sloped moving platform room (Upper)
  * Extra - actor_index: 2785

> Door to room with health piece behind the pillar; Heals? False
  * Layers: default
  * No Wall to room with health piece behind the pillar/Door to sloped moving platform room
  * Extra - actor_index: 2746

----------------
room with health piece behind the pillar
Extra - total_boundings: {'x1': -2650.0, 'x2': -549.99963, 'y1': -13000.0, 'y2': -10549.999}
Extra - polygon: [[-2650.0, -13000.0], [-2650.0, -10549.999], [-549.99963, -10549.999], [-549.99963, -13000.0]]
Extra - room_id: 25
> Pickup (Health Piece); Heals? False
  * Layers: default
  * Pickup 62; Category? Minor
  * Extra - actor_index: 616

> Door to sloped moving platform room; Heals? False
  * Layers: default
  * No Wall to sloped moving platform room/Door to room with health piece behind the pillar
  * Extra - actor_index: 2746

> Door to room with really fast moving platforms on both sides; Heals? False
  * Layers: default
  * No Wall to room with really fast moving platforms on both sides/Door to room with health piece behind the pillar
  * Extra - actor_index: 2702

----------------
room with really fast moving platforms on both sides
Extra - total_boundings: {'x1': -2450.0, 'x2': -950.0, 'y1': -10549.999, 'y2': -4599.9995}
Extra - polygon: [[-2450.0, -10549.999], [-2450.0, -4599.9995], [-950.0, -4599.9995], [-950.0, -10549.999]]
Extra - room_id: 26
> Door to room with health piece behind the pillar; Heals? False
  * Layers: default
  * No Wall to room with health piece behind the pillar/Door to room with really fast moving platforms on both sides
  * Extra - actor_index: 2702

> Door to Northwest Save Room; Heals? False
  * Layers: default
  * No Wall to Northwest Save Room/Door to room with really fast moving platforms on both sides
  * Extra - actor_index: 2659

----------------
Northwest Save Room
Extra - total_boundings: {'x1': -2599.9998, 'x2': -950.0, 'y1': -4599.9995, 'y2': -3400.0}
Extra - polygon: [[-2599.9998, -4599.9995], [-2599.9998, -3400.0], [-950.0, -3400.0], [-950.0, -4599.9995]]
Extra - room_id: 27
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 945
  * Extra - start_tag: cavesWestSave

> Door to room with really fast moving platforms on both sides; Heals? False
  * Layers: default
  * No Wall to room with really fast moving platforms on both sides/Door to Northwest Save Room
  * Extra - actor_index: 2659

> Door to Northwest Combat Room; Heals? False
  * Layers: default
  * No Wall to Northwest Combat Room/Door to Northwest Save Room
  * Extra - actor_index: 2812

----------------
Northwest Combat Room
Extra - total_boundings: {'x1': -5950.0, 'x2': -2599.9998, 'y1': -4600.0, 'y2': -3200.0}
Extra - polygon: [[-5950.0, -4600.0], [-5950.0, -3200.0], [-2599.9998, -3200.0], [-2599.9998, -4600.0]]
Extra - room_id: 28
> Door to Northwest Save Room; Heals? False
  * Layers: default
  * No Wall to Northwest Save Room/Door to Northwest Combat Room
  * Extra - actor_index: 2812

> Door to really tall slope room with pillars; Heals? False
  * Layers: default
  * No Wall to really tall slope room with pillars/Door to Northwest Combat Room
  * Extra - actor_index: 2814

----------------
really tall slope room with pillars
Extra - total_boundings: {'x1': -9550.0, 'x2': -5950.0, 'y1': -4499.9995, 'y2': -3500.0}
Extra - polygon: [[-9550.0, -4499.9995], [-9550.0, -3500.0], [-5950.0, -3500.0], [-5950.0, -4499.9995]]
Extra - room_id: 29
> Door to Northwest Combat Room; Heals? False
  * Layers: default
  * No Wall to Northwest Combat Room/Door to really tall slope room with pillars
  * Extra - actor_index: 2814

> Door to Ascendant Light Room; Heals? False
  * Layers: default
  * No Wall to Ascendant Light Room/Door to really tall slope room with pillars
  * Extra - actor_index: 2816

----------------
Ascendant Light Room
Extra - total_boundings: {'x1': -11550.0, 'x2': -3299.9998, 'y1': -9500.0, 'y2': -4499.9995}
Extra - polygon: [[-11550.0, -9500.0], [-11550.0, -4499.9995], [-3299.9998, -4499.9995], [-3299.9998, -9500.0]]
Extra - room_id: 30
> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 1
  * Extra - actor_index: 627

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 2
  * Extra - actor_index: 620

> Event - Hit Switch 3; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 3
  * Extra - actor_index: 621

> Event - Hit Switch 4; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 4
  * Extra - actor_index: 645

> Event - Hit Switch 5; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 5
  * Extra - actor_index: 624

> Event - Hit Switch 6; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 6
  * Extra - actor_index: 623

> Event - Hit Switch 7; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 7
  * Extra - actor_index: 625

> Event - Hit Switch 8; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 8
  * Extra - actor_index: 620

> Event - Hit Switch 9; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 9
  * Extra - actor_index: 626

> Event - Hit Switch 10; Heals? False
  * Layers: default
  * Event The Underbelly/Ascendant Light Room/Hit Switch 10
  * Extra - actor_index: 622

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 943
  * Extra - start_tag: postLightSave

> Pickup (Ascendant Light); Heals? False
  * Layers: default
  * Pickup 61; Category? Major
  * Extra - actor_index: 1044

> Door to really tall slope room with pillars; Heals? False
  * Layers: default
  * No Wall to really tall slope room with pillars/Door to Ascendant Light Room
  * Extra - actor_index: 2816

> Door to Ascendant Light Tutorial; Heals? False
  * Layers: default
  * No Wall to Ascendant Light Tutorial/Door to Ascendant Light Room
  * Extra - actor_index: 2821

----------------
Ascendant Light Tutorial
Extra - total_boundings: {'x1': -3299.9998, 'x2': -99.999794, 'y1': -7100.0, 'y2': -6200.0}
Extra - polygon: [[-3299.9998, -7100.0], [-3299.9998, -6200.0], [-99.999794, -6200.0], [-99.999794, -7100.0]]
Extra - room_id: 32
> Door to Ascendant Light Room; Heals? False
  * Layers: default
  * No Wall to Ascendant Light Room/Door to Ascendant Light Tutorial
  * Extra - actor_index: 2821

> Door to room with the bridge on top; Heals? False
  * Layers: default
  * No Wall to room with the bridge on top/Door to Ascendant Light Tutorial
  * Extra - actor_index: 2819

> Door to Shortcut to Ascendant Light; Heals? False
  * Layers: default
  * No Wall to Shortcut to Ascendant Light/Door to Ascendant Light Tutorial

----------------
Transition to Dilapidated Dungeon
Extra - total_boundings: {'x1': 4250.0, 'x2': 6650.0, 'y1': -7600.0, 'y2': -3249.9993}
Extra - polygon: [[4250.0, -7600.0], [4250.0, -3249.9993], [6650.0, -3249.9993], [6650.0, -7600.0]]
Extra - room_id: 33
> Door to Crawler Tower; Heals? False
  * Layers: default
  * No Wall to Crawler Tower/Door to Transition to Dilapidated Dungeon

> Transition to Dilapidated Dungeon; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to The Underbelly/Transition to The Underbelly
  * Extra - actor_index: 1030
  * Extra - transition_tag: dungeonWest
  * Extra - start_tag: cavesWest

----------------
just another small hallway i don't know how to name
Extra - total_boundings: {'x1': 1950.0, 'x2': 2850.0, 'y1': -1300.0, 'y2': 1050.0007}
Extra - polygon: [[1950.0, -1300.0], [1950.0, 1050.0007], [2850.0, 1050.0007], [2850.0, -1300.0]]
Extra - room_id: 34
> Door to Shortcut to Ascendant Light; Heals? False
  * Layers: default
  * Breakable Wall to Shortcut to Ascendant Light/Door to just another small hallway i don't know how to name
  * Extra - actor_index: 479

> Door to Crawler Tower; Heals? False
  * Layers: default
  * No Wall to Crawler Tower/Door to just another small hallway i don't know how to name

----------------
Shortcut to Ascendant Light
Extra - total_boundings: {'x1': -2950.0, 'x2': 2550.0, 'y1': -2000.0, 'y2': 1800.0005}
Extra - polygon: [[-2950.0, -2000.0], [-2950.0, 1800.0005], [2550.0, 1800.0005], [2550.0, -2000.0]]
Extra - room_id: 35
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event The Underbelly/Shortcut to Ascendant Light/Hit Switch
  * Extra - actor_index: 631

> Door to just another small hallway i don't know how to name; Heals? False
  * Layers: default
  * Breakable Wall to just another small hallway i don't know how to name/Door to Shortcut to Ascendant Light
  * Extra - actor_index: 479

> Door to Ascendant Light Tutorial; Heals? False
  * Layers: default
  * No Wall to Ascendant Light Tutorial/Door to Shortcut to Ascendant Light

