----------------
Bridge
Extra - total_boundings: {'x1': 3375, 'x2': 7050, 'y1': -3450, 'y2': 10825}
Extra - polygon: [[3375, -3450], [3375, 10825], [7050, 10825], [7050, -3450]]
Extra - room_id: 0
> Door to Lower Interior; Heals? False
  * Layers: default
  * No Wall to Lower Interior/Door to Bridge
  * Extra - actor_index: 124

> Door to Lower Roof; Heals? False
  * Layers: default
  * No Wall to Lower Roof/Door to Bridge

> Transition to Empty Bailey; Heals? False; Spawn Point
  * Layers: default
  * Transition to Bridge/Transition to Tower Remains
  * Extra - actor_index: 130
  * Extra - transition_tag: exteriorSouthEast
  * Extra - start_tag: towerSouth

----------------
Upper Interior
Extra - total_boundings: {'x1': 1525, 'x2': 8850, 'y1': 17800, 'y2': 21400}
Extra - polygon: [[1525, 17800], [1525, 21400], [8850, 21400], [8850, 17800]]
Extra - room_id: 1
> Pickup (Cling Gem); Heals? False
  * Layers: default
  * Pickup 71; Category? Major
  * Extra - actor_index: 155

> Pickup (Bleeding Heart); Heals? False
  * Layers: default
  * Pickup 73; Category? Major
  * Extra - actor_index: 156

> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Tower Remains/Upper Interior/Hit Switch
  * Extra - actor_index: 86

> Door to Lower Interior; Heals? False
  * Layers: default
  * No Wall to Lower Interior/Door to Upper Interior

> Door to Lower Roof; Heals? False
  * Layers: default
  * No Wall to Lower Roof/Door to Upper Interior

> Door to Wall Ride (East); Heals? False
  * Layers: default
  * No Wall to Wall Ride/Door to Upper Interior (East)

> Door to Wall Ride (West); Heals? False
  * Layers: default
  * No Wall to Wall Ride/Door to Upper Interior (West)

> Door to Upper Roof; Heals? False
  * Layers: default
  * No Wall to Upper Roof/Door to Upper Interior

----------------
Upper Roof
Extra - total_boundings: {'x1': 2850, 'x2': 7500, 'y1': 24450, 'y2': 29350}
Extra - polygon: [[2850, 24450], [2850, 29350], [7500, 29350], [7500, 24450]]
Extra - room_id: 2
> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 72; Category? Major
  * Extra - actor_index: 77

> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Tower Remains/Upper Roof/Hit Switch
  * Extra - actor_index: 87

> Door to Lower Roof; Heals? False
  * Layers: default
  * No Wall to Lower Roof/Door to Upper Roof

> Door to Upper Interior; Heals? False
  * Layers: default
  * No Wall to Upper Interior/Door to Upper Roof

> Transition to Distorted Memory; Heals? False; Spawn Point
  * Layers: default
  * Transition to Princess Chambers/Transition to Tower Remains
  * Extra - actor_index: 131
  * Extra - transition_tag: chamberStart
  * Extra - start_tag: towerTop

----------------
Lower Interior
Extra - total_boundings: {'x1': 3050, 'x2': 7325, 'y1': 10700, 'y2': 14075}
Extra - polygon: [[3050, 10700], [3050, 14075], [7325, 14075], [7325, 10700]]
Extra - room_id: 4
> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 116
  * Extra - start_tag: towerSave

> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Tower Remains/Lower Interior/Hit Switch
  * Extra - actor_index: 83

> Door to Bridge; Heals? False
  * Layers: default
  * No Wall to Bridge/Door to Lower Interior
  * Extra - actor_index: 124

> Door to Upper Interior; Heals? False
  * Layers: default
  * No Wall to Upper Interior/Door to Lower Interior

----------------
Lower Roof
Extra - total_boundings: {'x1': 3925, 'x2': 6425, 'y1': 14750, 'y2': 17800}
Extra - polygon: [[3925, 14750], [3925, 17800], [6425, 17800], [6425, 14750]]
Extra - room_id: 5
> Door to Bridge; Heals? False
  * Layers: default
  * No Wall to Bridge/Door to Lower Roof

> Door to Upper Interior; Heals? False
  * Layers: default
  * No Wall to Upper Interior/Door to Lower Roof

> Door to Upper Roof; Heals? False
  * Layers: default
  * No Wall to Upper Roof/Door to Lower Roof

----------------
Wall Ride
Extra - total_boundings: {'x1': 3575, 'x2': 6775, 'y1': 21400, 'y2': 24175}
Extra - polygon: [[3575, 21400], [3575, 24175], [6775, 24175], [6775, 21400]]
Extra - room_id: 6
> Door to Upper Interior (East); Heals? False
  * Layers: default
  * No Wall to Upper Interior/Door to Wall Ride (East)

> Door to Upper Interior (West); Heals? False
  * Layers: default
  * No Wall to Upper Interior/Door to Wall Ride (West)

