----------------
Entrance
Extra - total_boundings: {'x1': 4650, 'x2': 13100, 'y1': -7275, 'y2': -4325}
Extra - polygon: [[4650, -7275], [4650, -4325], [13100, -4325], [13100, -7275]]
Extra - room_id: 0
> Pickup (Goatling) 1; Heals? False
  * Layers: goatling_shuffle
  * Pickup 80; Category? Minor
  * Extra - actor_index: 1072

> Pickup (Goatling) 2; Heals? False
  * Layers: goatling_shuffle
  * Pickup 81; Category? Minor
  * Extra - actor_index: 1074

> Pickup (Goatling) 3; Heals? False
  * Layers: goatling_shuffle
  * Pickup 82; Category? Minor
  * Extra - actor_index: 1079

> Pickup (Goatling) 4; Heals? False
  * Layers: goatling_shuffle
  * Pickup 83; Category? Minor
  * Extra - actor_index: 1080

> Door to Entrance Hallway; Heals? False
  * Layers: default
  * No Wall to Entrance Hallway/Door to Entrance
  * Extra - actor_index: 3053

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to West Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1212
  * Extra - transition_tag: lowerNorthNorthWest
  * Extra - start_tag: theatreEast

----------------
Entrance Hallway
Extra - total_boundings: {'x1': 4025, 'x2': 6025, 'y1': -4325, 'y2': -1025}
Extra - polygon: [[4025, -4325], [4025, -1025], [6025, -1025], [6025, -4325]]
Extra - room_id: 1
> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Entrance Hallway
  * Extra - actor_index: 3053

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Entrance Hallway
  * Extra - actor_index: 3014

----------------
Showroom
Extra - total_boundings: {'x1': -975, 'x2': 4150, 'y1': -1800, 'y2': 6725}
Extra - polygon: [[-975, -1800], [4025, -1800], [4025, 4150], [4150, 4150], [4150, 4700], [2925, 4700], [2925, 6725], [275, 6725], [275, 4900], [-975, 3675]]
Extra - room_id: 2
> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 88; Category? Major
  * Extra - actor_index: 871

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 1126
  * Extra - start_tag: theatreSaveMain

> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Twilight Theatre/Showroom/Hit Switch 1
  * Extra - actor_index: 914

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Twilight Theatre/Showroom/Hit Switch 2
  * Extra - actor_index: 920

> Pickup (Health Piece, Upper); Heals? False
  * Layers: default
  * Pickup 90; Category? Minor
  * Extra - actor_index: 913

> Pickup (Health Piece, Lower); Heals? False
  * Layers: default
  * Pickup 84; Category? Minor
  * Extra - actor_index: 912

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 85; Category? Minor
  * Extra - actor_index: 1071

> Door to Entrance Hallway; Heals? False
  * Layers: default
  * No Wall to Entrance Hallway/Door to Showroom
  * Extra - actor_index: 3014

> Door to Showroom Storage; Heals? False
  * Layers: default
  * Small Key Door to Showroom Storage/Door to Showroom
  * Extra - actor_index: 1005

> Door to Stage Right; Heals? False
  * Layers: default
  * No Wall to Stage Right/Door to Showroom
  * Extra - actor_index: 3010

> Door to Stage Left; Heals? False
  * Layers: default
  * No Wall to Stage Left/Door to Showroom
  * Extra - actor_index: 3009

> Door to Backstage (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Showroom (Lower)
  * Extra - actor_index: 3012

> Door to Backstage (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Showroom (Upper)
  * Extra - actor_index: 2950

> Door to stage right switch; Heals? False
  * Layers: default
  * No Wall to stage right switch/Door to Showroom

> Door to huge parkour room; Heals? False
  * Layers: default
  * No Wall to huge parkour room/Door to Showroom
  * Extra - actor_index: 3082

> Door to Bubble Hallway; Heals? False
  * Layers: default
  * No Wall to Bubble Hallway/Door to Showroom
  * Extra - actor_index: 3005

----------------
Showroom Storage
Extra - total_boundings: {'x1': -3025, 'x2': -975, 'y1': -1750, 'y2': -125}
Extra - polygon: [[-3025, -1750], [-3025, -125], [-975, -125], [-975, -1750]]
Extra - room_id: 3
> Pickup (Empathy); Heals? False
  * Layers: default
  * Pickup 91; Category? Minor
  * Extra - actor_index: 1233

> Door to Showroom; Heals? False
  * Layers: default
  * Small Key Door to Showroom/Door to Showroom Storage
  * Extra - actor_index: 1005

----------------
Stage Right
Extra - total_boundings: {'x1': -2150, 'x2': 275, 'y1': 5300, 'y2': 7175}
Extra - polygon: [[-2150, 5300], [-2150, 7175], [275, 7175], [275, 5300]]
Extra - room_id: 4
> Event - Strikebreak Wall; Heals? False
  * Layers: default
  * Event Twilight Theatre/Stage Right/Strikebreak Wall
  * Extra - actor_index: 825

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Stage Right
  * Extra - actor_index: 3010

> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to Stage Right
  * Extra - actor_index: 3088

----------------
Soul Cutter Hub
Extra - total_boundings: {'x1': -10500, 'x2': -6850, 'y1': 5000, 'y2': 8875}
Extra - polygon: [[-10500, 5000], [-10500, 8875], [-6850, 8875], [-6850, 5000]]
Extra - room_id: 5
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/Soul Cutter Hub/Hit Switch
  * Extra - actor_index: 916

> Event - Strikebreak Wall; Heals? False
  * Layers: default
  * Event Twilight Theatre/Soul Cutter Hub/Strikebreak Wall
  * Extra - actor_index: 826

> Door to Stage Right; Heals? False
  * Layers: default
  * No Wall to Stage Right/Door to Soul Cutter Hub
  * Extra - actor_index: 3088

> Door to Soul Cutter Access; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Access/Door to Soul Cutter Hub

> Door to room that requires soul cutter to call the platform; Heals? False
  * Layers: default
  * No Wall to room that requires soul cutter to call the platform/Door to Soul Cutter Hub
  * Extra - actor_index: 3091

----------------
Soul Cutter Access
Extra - total_boundings: {'x1': -6850, 'x2': -3875, 'y1': 7625, 'y2': 9450}
Extra - polygon: [[-6850, 7625], [-6850, 9450], [-3875, 9450], [-3875, 7625]]
Extra - room_id: 6
> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to Soul Cutter Access

> Door to Soul Cutter Room; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Room/Door to Soul Cutter Access

----------------
Soul Cutter Room
Extra - total_boundings: {'x1': -3875, 'x2': -1050, 'y1': 7950, 'y2': 9075}
Extra - polygon: [[-3875, 7950], [-3875, 9075], [-1050, 9075], [-1050, 7950]]
Extra - room_id: 7
> Pickup (Soul Cutter); Heals? False
  * Layers: default
  * Pickup 89; Category? Major
  * Extra - actor_index: 1230

> Door to Soul Cutter Access; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Access/Door to Soul Cutter Room

----------------
room that requires soul cutter to call the platform
Extra - total_boundings: {'x1': -8775, 'x2': -7225, 'y1': -1250, 'y2': 5000}
Extra - polygon: [[-8775, -1250], [-8775, 5000], [-7225, 5000], [-7225, -1250]]
Extra - room_id: 8
> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to room that requires soul cutter to call the platform
  * Extra - actor_index: 3091

> Door to outside access; Heals? False
  * Layers: default
  * No Wall to outside access/Door to room that requires soul cutter to call the platform

----------------
outside access
Extra - total_boundings: {'x1': -10900, 'x2': -8775, 'y1': -1325, 'y2': -475}
Extra - polygon: [[-10900, -1325], [-10900, -475], [-8775, -475], [-8775, -1325]]
Extra - room_id: 9
> Door to room that requires soul cutter to call the platform; Heals? False
  * Layers: default
  * No Wall to room that requires soul cutter to call the platform/Door to outside access

> Door to Theatre Wall; Heals? False
  * Layers: default
  * No Wall to Theatre Wall/Door to outside access

----------------
Theatre Wall
Extra - total_boundings: {'x1': -12300, 'x2': -9300, 'y1': -1700, 'y2': 5100}
Extra - polygon: [[-10900, -400], [-10900, -1700], [-12300, -1700], [-12300, 5100], [-9300, 5100], [-9300, -400]]
Extra - room_id: 10
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 87; Category? Minor
  * Extra - actor_index: 1083

> Door to outside access; Heals? False
  * Layers: default
  * No Wall to outside access/Door to Theatre Wall

> Door to stage right switch; Heals? False
  * Layers: default
  * No Wall to stage right switch/Door to Theatre Wall
  * Extra - actor_index: 3527

----------------
stage right switch
Extra - total_boundings: {'x1': -2500, 'x2': -150, 'y1': 4175, 'y2': 4825}
Extra - polygon: [[-2500, 4825], [-2500, 4175], [-450, 4175], [-150, 4475], [-150, 4825]]
Extra - room_id: 11
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/stage right switch/Hit Switch
  * Extra - actor_index: 915

> Door to Theatre Wall; Heals? False
  * Layers: default
  * No Wall to Theatre Wall/Door to stage right switch
  * Extra - actor_index: 3527

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to stage right switch

----------------
Stage Left
Extra - total_boundings: {'x1': 2925, 'x2': 11950, 'y1': 4700, 'y2': 6550}
Extra - polygon: [[2925, 4700], [2925, 6550], [11950, 6550], [11950, 4700]]
Extra - room_id: 12
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 86; Category? Minor
  * Extra - actor_index: 1082

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Stage Left
  * Extra - actor_index: 3009

> Door to huge parkour room; Heals? False
  * Layers: default
  * No Wall to huge parkour room/Door to Stage Left
  * Extra - actor_index: 3084

----------------
huge parkour room
Extra - total_boundings: {'x1': 4150, 'x2': 12025, 'y1': -850, 'y2': 4700}
Extra - polygon: [[4150, -850], [4150, 4700], [12025, 4700], [12025, -850]]
Extra - room_id: 13
> Door to Stage Left; Heals? False
  * Layers: default
  * No Wall to Stage Left/Door to huge parkour room
  * Extra - actor_index: 3084

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to huge parkour room
  * Extra - actor_index: 3082

----------------
Backstage
Extra - total_boundings: {'x1': 625, 'x2': 2475, 'y1': 6725, 'y2': 9175}
Extra - polygon: [[625, 6725], [625, 9175], [2475, 9175], [2475, 6725]]
Extra - room_id: 14
> Door to Showroom (Lower); Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Backstage (Lower)
  * Extra - actor_index: 3012

> Door to Showroom (Upper); Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Backstage (Upper)
  * Extra - actor_index: 2950

> Door to Backstage Hub (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Backstage (Lower)
  * Extra - actor_index: 2918

> Door to Backstage Hub (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Backstage (Upper)
  * Extra - actor_index: 2929

----------------
Backstage Hub
Extra - total_boundings: {'x1': 225, 'x2': 3050, 'y1': 9175, 'y2': 11700}
Extra - polygon: [[225, 9175], [225, 11700], [3050, 11700], [3050, 9175]]
Extra - room_id: 15
> Door to Backstage (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Backstage Hub (Lower)
  * Extra - actor_index: 2918

> Door to Backstage (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Backstage Hub (Upper)
  * Extra - actor_index: 2929

> Door to Combat Room (Lower); Heals? False
  * Layers: default
  * No Wall to Combat Room/Door to Backstage Hub (Lower)
  * Extra - actor_index: 2925

> Door to Combat Room (Upper); Heals? False
  * Layers: default
  * No Wall to Combat Room/Door to Backstage Hub (Upper)
  * Extra - actor_index: 2927

> Door to Axe Room; Heals? False
  * Layers: default
  * No Wall to Axe Room/Door to Backstage Hub
  * Extra - actor_index: 3077

----------------
Combat Room
Extra - total_boundings: {'x1': -650, 'x2': 3550, 'y1': 11700, 'y2': 15750}
Extra - polygon: [[-650, 11700], [-650, 15750], [3550, 15750], [3550, 11700]]
Extra - room_id: 16
> Door to Backstage Hub (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Combat Room (Lower)
  * Extra - actor_index: 2925

> Door to Backstage Hub (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Combat Room (Upper)
  * Extra - actor_index: 2927

----------------
Axe Room
Extra - total_boundings: {'x1': 3050, 'x2': 8625, 'y1': 10000, 'y2': 11000}
Extra - polygon: [[3050, 10000], [3050, 11000], [8625, 11000], [8625, 10000]]
Extra - room_id: 17
> Door to Backstage Hub; Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Axe Room
  * Extra - actor_index: 3077

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Axe Room
  * Extra - actor_index: 3075

----------------
Northeast Hub
Extra - total_boundings: {'x1': 8625, 'x2': 13425, 'y1': 8150, 'y2': 14950}
Extra - polygon: [[8625, 8150], [8625, 14950], [13425, 14950], [13425, 8150]]
Extra - room_id: 18
> Door to Axe Room; Heals? False
  * Layers: default
  * No Wall to Axe Room/Door to Northeast Hub
  * Extra - actor_index: 3075

> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to Northeast Hub
  * Extra - actor_index: 3073

> Door to Transition to Sansa Keep; Heals? False
  * Layers: default
  * No Wall to Transition to Sansa Keep/Door to Northeast Hub
  * Extra - actor_index: 3071

----------------
Transition to Dilapidated Dungeon
Extra - total_boundings: {'x1': 9000, 'x2': 12025, 'y1': 14950, 'y2': 16800}
Extra - polygon: [[9000, 14950], [9000, 16800], [12025, 16800], [12025, 14950]]
Extra - room_id: 19
> Pickup (Chair) 1; Heals? False
  * Layers: chair_shuffle
  * Pickup 76; Category? Minor
  * Extra - actor_index: 1081

> Pickup (Chair) 2; Heals? False
  * Layers: chair_shuffle
  * Pickup 77; Category? Minor
  * Extra - actor_index: 1084

> Pickup (Chair) 3; Heals? False
  * Layers: chair_shuffle
  * Pickup 78; Category? Minor
  * Extra - actor_index: 1085

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Transition to Dilapidated Dungeon
  * Extra - actor_index: 3073

> Transition to Dilapidated Dungeon; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1215
  * Extra - transition_tag: dungeonNorth
  * Extra - start_tag: theatreNorthEastLower

----------------
Transition to Sansa Keep
Extra - total_boundings: {'x1': 12025, 'x2': 18200, 'y1': 5675, 'y2': 8200}
Extra - polygon: [[12025, 5675], [12025, 8200], [18200, 8200], [18200, 5675]]
Extra - room_id: 20
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 79; Category? Minor
  * Extra - actor_index: 1086

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Transition to Sansa Keep
  * Extra - actor_index: 3071

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1213
  * Extra - transition_tag: upperSouthWest
  * Extra - start_tag: theatreNorthEastUpper

----------------
Bubble Hallway
Extra - total_boundings: {'x1': -1875, 'x2': 2500, 'y1': -7575, 'y2': -1800}
Extra - polygon: [[-1875, -7575], [-1875, -1800], [2500, -1800], [2500, -7575]]
Extra - room_id: 21
> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Bubble Hallway
  * Extra - actor_index: 3005

> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Bubble Hallway
  * Extra - actor_index: 3003

----------------
South Hub
Extra - total_boundings: {'x1': -2200, 'x2': 7250, 'y1': -16200, 'y2': -7575}
Extra - polygon: [[-2200, -16200], [-2200, -7575], [7250, -7575], [7250, -16200]]
Extra - room_id: 22
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/South Hub/Hit Switch
  * Extra - actor_index: 921

> Pickup (Aerial Finesse); Heals? False
  * Layers: default
  * Pickup 74; Category? Minor
  * Extra - actor_index: 1231

> Pickup (Class); Heals? False
  * Layers: default
  * Pickup 75; Category? Major
  * Extra - actor_index: 1232

> Door to Bubble Hallway; Heals? False
  * Layers: default
  * No Wall to Bubble Hallway/Door to South Hub
  * Extra - actor_index: 3003

> Door to Transition to Empty Bailey; Heals? False
  * Layers: default
  * No Wall to Transition to Empty Bailey/Door to South Hub
  * Extra - actor_index: 3001

> Door to Transition to Castle Sansa; Heals? False
  * Layers: default
  * No Wall to Transition to Castle Sansa/Door to South Hub
  * Extra - actor_index: 2998

----------------
Transition to Empty Bailey
Extra - total_boundings: {'x1': -4850, 'x2': -2200, 'y1': -10900, 'y2': -9550}
Extra - polygon: [[-4850, -10900], [-4850, -9550], [-2200, -9550], [-2200, -10900]]
Extra - room_id: 23
> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Transition to Empty Bailey
  * Extra - actor_index: 3001

> Transition to Empty Bailey; Heals? False; Spawn Point
  * Layers: default
  * Transition to Courtyard/Transition to Twilight Theatre
  * Extra - actor_index: 1214
  * Extra - transition_tag: exteriorWest
  * Extra - start_tag: theatreSouthWest

----------------
Transition to Castle Sansa
Extra - total_boundings: {'x1': 7250, 'x2': 11150, 'y1': -11900, 'y2': -9675}
Extra - polygon: [[7250, -11900], [7250, -9675], [11150, -9675], [11150, -11900]]
Extra - room_id: 24
> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Transition to Castle Sansa
  * Extra - actor_index: 2998

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Central Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1216
  * Extra - transition_tag: lowerWest
  * Extra - start_tag: theatreSouthEast

