----------------
Entrance
Extra - total_boundings: {'x1': 4500.0, 'x2': 13150.0, 'y1': -7400.0, 'y2': -4550.0}
Extra - polygon: [[4500.0, -7400.0], [4500.0, -4550.0], [13150.0, -4550.0], [13150.0, -7400.0]]
Extra - room_id: 0
> Pickup (Goatling) 1; Heals? False
  * Layers: goatling_shuffle
  * Pickup 80; Category? Minor
  * Extra - actor_index: 1072

> Pickup (Goatling) 2; Heals? False
  * Layers: goatling_shuffle
  * Pickup 81; Category? Minor
  * Extra - actor_index: 1074

> Pickup (Goatling) 3; Heals? False
  * Layers: goatling_shuffle
  * Pickup 82; Category? Minor
  * Extra - actor_index: 1079

> Pickup (Goatling) 4; Heals? False
  * Layers: goatling_shuffle
  * Pickup 83; Category? Minor
  * Extra - actor_index: 1080

> Door to Entrance Hallway; Heals? False
  * Layers: default
  * No Wall to Entrance Hallway/Door to Entrance
  * Extra - actor_index: 3053

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to West Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1212
  * Extra - transition_tag: lowerNorthNorthWest
  * Extra - start_tag: theatreEast

----------------
Entrance Hallway
Extra - total_boundings: {'x1': 4150.0, 'x2': 5900.0, 'y1': -4550.0, 'y2': -1100.0}
Extra - polygon: [[4150.0, -4550.0], [4150.0, -1100.0], [5900.0, -1100.0], [5900.0, -4550.0]]
Extra - room_id: 1
> Door to Entrance; Heals? False
  * Layers: default
  * No Wall to Entrance/Door to Entrance Hallway
  * Extra - actor_index: 3053

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Entrance Hallway
  * Extra - actor_index: 3014

----------------
Showroom
Extra - total_boundings: {'x1': -850.0, 'x2': 4150.0, 'y1': -1850.0, 'y2': 6650.0}
Extra - polygon: [[-850.0, -1850.0], [-850.0, 6650.0], [4150.0, 6650.0], [4150.0, -1850.0]]
Extra - room_id: 2
> Pickup (Major Key); Heals? False
  * Layers: default
  * Pickup 88; Category? Major
  * Extra - actor_index: 871

> Save Crystal; Heals? True; Spawn Point
  * Layers: default
  * Extra - actor_index: 1126
  * Extra - start_tag: theatreSaveMain

> Event - Hit Switch 1; Heals? False
  * Layers: default
  * Event Twilight Theatre/Showroom/Hit Switch 1
  * Extra - actor_index: 914

> Event - Hit Switch 2; Heals? False
  * Layers: default
  * Event Twilight Theatre/Showroom/Hit Switch 2
  * Extra - actor_index: 920

> Pickup (Health Piece) 1; Heals? False
  * Layers: default
  * Pickup 90; Category? Minor
  * Extra - actor_index: 913

> Pickup (Health Piece) 2; Heals? False
  * Layers: default
  * Pickup 84; Category? Minor
  * Extra - actor_index: 912

> Pickup (Goatling); Heals? False
  * Layers: goatling_shuffle
  * Pickup 85; Category? Minor
  * Extra - actor_index: 1071

> Door to Entrance Hallway; Heals? False
  * Layers: default
  * No Wall to Entrance Hallway/Door to Showroom
  * Extra - actor_index: 3014

> Door to Showroom Storage; Heals? False
  * Layers: default
  * Small Key Door to Showroom Storage/Door to Showroom
  * Extra - actor_index: 1005

> Door to Stage Right; Heals? False
  * Layers: default
  * No Wall to Stage Right/Door to Showroom
  * Extra - actor_index: 3010

> Door to Stage Left; Heals? False
  * Layers: default
  * No Wall to Stage Left/Door to Showroom
  * Extra - actor_index: 3009

> Door to Backstage (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Showroom (Lower)
  * Extra - actor_index: 3012

> Door to Backstage (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Showroom (Upper)
  * Extra - actor_index: 2950

> Door to stage right switch; Heals? False
  * Layers: default
  * No Wall to stage right switch/Door to Showroom

> Door to huge parkour room; Heals? False
  * Layers: default
  * No Wall to huge parkour room/Door to Showroom
  * Extra - actor_index: 3082

> Door to Bubble Hallway; Heals? False
  * Layers: default
  * No Wall to Bubble Hallway/Door to Showroom
  * Extra - actor_index: 3005

----------------
Showroom Storage
Extra - total_boundings: {'x1': -2800.0, 'x2': -850.0, 'y1': -1650.0, 'y2': -350.0}
Extra - polygon: [[-2800.0, -1650.0], [-2800.0, -350.0], [-850.0, -350.0], [-850.0, -1650.0]]
Extra - room_id: 3
> Pickup (Empathy); Heals? False
  * Layers: default
  * Pickup 91; Category? Minor
  * Extra - actor_index: 1233

> Door to Showroom; Heals? False
  * Layers: default
  * Small Key Door to Showroom/Door to Showroom Storage
  * Extra - actor_index: 1005

----------------
Stage Right
Extra - total_boundings: {'x1': -2000.0, 'x2': 150.0, 'y1': 5053.5903, 'y2': 7050.0}
Extra - polygon: [[-2000.0, 5053.5903], [-2000.0, 7050.0], [150.0, 7050.0], [150.0, 5053.5903]]
Extra - room_id: 4
> Event - Strikebreak Wall; Heals? False
  * Layers: default
  * Event Twilight Theatre/Stage Right/Strikebreak Wall
  * Extra - actor_index: 825

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Stage Right
  * Extra - actor_index: 3010

> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to Stage Right
  * Extra - actor_index: 3088

----------------
Soul Cutter Hub
Extra - total_boundings: {'x1': -10450.0, 'x2': -6850.0, 'y1': 5300.0, 'y2': 8950.0}
Extra - polygon: [[-10450.0, 5300.0], [-10450.0, 8950.0], [-6850.0, 8950.0], [-6850.0, 5300.0]]
Extra - room_id: 5
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/Soul Cutter Hub/Hit Switch
  * Extra - actor_index: 916

> Event - Strikebreak Wall; Heals? False
  * Layers: default
  * Event Twilight Theatre/Soul Cutter Hub/Strikebreak Wall
  * Extra - actor_index: 826

> Door to Stage Right; Heals? False
  * Layers: default
  * No Wall to Stage Right/Door to Soul Cutter Hub
  * Extra - actor_index: 3088

> Door to Soul Cutter Access; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Access/Door to Soul Cutter Hub

> Door to room that requires soul cutter to call the platform; Heals? False
  * Layers: default
  * No Wall to room that requires soul cutter to call the platform/Door to Soul Cutter Hub
  * Extra - actor_index: 3091

----------------
Soul Cutter Access
Extra - total_boundings: {'x1': -8800.0, 'x2': -3800.0, 'y1': 7650.0, 'y2': 9350.0}
Extra - polygon: [[-8800.0, 7650.0], [-8800.0, 9350.0], [-3800.0, 9350.0], [-3800.0, 7650.0]]
Extra - room_id: 6
> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to Soul Cutter Access

> Door to Soul Cutter Room; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Room/Door to Soul Cutter Access

----------------
Soul Cutter Room
Extra - total_boundings: {'x1': -4900.0, 'x2': -1200.0, 'y1': 8050.0, 'y2': 8950.0}
Extra - polygon: [[-4900.0, 8050.0], [-4900.0, 8950.0], [-1200.0, 8950.0], [-1200.0, 8050.0]]
Extra - room_id: 7
> Pickup (Soul Cutter); Heals? False
  * Layers: default
  * Pickup 89; Category? Major
  * Extra - actor_index: 1230

> Door to Soul Cutter Access; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Access/Door to Soul Cutter Room

----------------
room that requires soul cutter to call the platform
Extra - total_boundings: {'x1': -8975.0, 'x2': -8100.0, 'y1': -1350.0, 'y2': 5300.0}
Extra - polygon: [[-8975.0, -1350.0], [-8975.0, 5300.0], [-8100.0, 5300.0], [-8100.0, -1350.0]]
Extra - room_id: 8
> Door to Soul Cutter Hub; Heals? False
  * Layers: default
  * No Wall to Soul Cutter Hub/Door to room that requires soul cutter to call the platform
  * Extra - actor_index: 3091

> Door to outside access; Heals? False
  * Layers: default
  * No Wall to outside access/Door to room that requires soul cutter to call the platform

----------------
outside access
Extra - total_boundings: {'x1': -11150.0, 'x2': -8975.0, 'y1': -1250.0, 'y2': -750.0}
Extra - polygon: [[-11150.0, -1250.0], [-11150.0, -750.0], [-8975.0, -750.0], [-8975.0, -1250.0]]
Extra - room_id: 9
> Door to room that requires soul cutter to call the platform; Heals? False
  * Layers: default
  * No Wall to room that requires soul cutter to call the platform/Door to outside access

> Door to Theatre Wall; Heals? False
  * Layers: default
  * No Wall to Theatre Wall/Door to outside access

----------------
Theatre Wall
Extra - total_boundings: {'x1': -12200.0, 'x2': -9500.0, 'y1': -1350.0, 'y2': 4650.0}
Extra - polygon: [[-12200.0, -1350.0], [-12200.0, 4650.0], [-9500.0, 4650.0], [-9500.0, -1350.0]]
Extra - room_id: 10
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 87; Category? Minor
  * Extra - actor_index: 1083

> Door to outside access; Heals? False
  * Layers: default
  * No Wall to outside access/Door to Theatre Wall

> Door to stage right switch; Heals? False
  * Layers: default
  * No Wall to stage right switch/Door to Theatre Wall
  * Extra - actor_index: 3527

----------------
stage right switch
Extra - total_boundings: {'x1': -1050.0, 'x2': -250.0, 'y1': 4050.0, 'y2': 4850.0}
Extra - polygon: [[-1050.0, 4050.0], [-1050.0, 4850.0], [-250.0, 4850.0], [-250.0, 4050.0]]
Extra - room_id: 11
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/stage right switch/Hit Switch
  * Extra - actor_index: 915

> Door to Theatre Wall; Heals? False
  * Layers: default
  * No Wall to Theatre Wall/Door to stage right switch
  * Extra - actor_index: 3527

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to stage right switch

----------------
Stage Left
Extra - total_boundings: {'x1': 2950.0, 'x2': 11700.0, 'y1': 3250.0, 'y2': 5970.0}
Extra - polygon: [[2950.0, 3250.0], [2950.0, 5970.0], [11700.0, 5970.0], [11700.0, 3250.0]]
Extra - room_id: 12
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 86; Category? Minor
  * Extra - actor_index: 1082

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Stage Left
  * Extra - actor_index: 3009

> Door to huge parkour room; Heals? False
  * Layers: default
  * No Wall to huge parkour room/Door to Stage Left
  * Extra - actor_index: 3084

----------------
huge parkour room
Extra - total_boundings: {'x1': 4150.0, 'x2': 10750.0, 'y1': -510.0, 'y2': 4950.0}
Extra - polygon: [[4150.0, -510.0], [4150.0, 4950.0], [10750.0, 4950.0], [10750.0, -510.0]]
Extra - room_id: 13
> Door to Stage Left; Heals? False
  * Layers: default
  * No Wall to Stage Left/Door to huge parkour room
  * Extra - actor_index: 3084

> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to huge parkour room
  * Extra - actor_index: 3082

----------------
Backstage
Extra - total_boundings: {'x1': 697.71765, 'x2': 2397.7175, 'y1': 6600.0, 'y2': 9300.0}
Extra - polygon: [[697.71765, 6600.0], [697.71765, 9300.0], [2397.7175, 9300.0], [2397.7175, 6600.0]]
Extra - room_id: 14
> Door to Showroom (Lower); Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Backstage (Lower)
  * Extra - actor_index: 3012

> Door to Showroom (Upper); Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Backstage (Upper)
  * Extra - actor_index: 2950

> Door to Backstage Hub (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Backstage (Lower)
  * Extra - actor_index: 2918

> Door to Backstage Hub (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Backstage (Upper)
  * Extra - actor_index: 2929

----------------
Backstage Hub
Extra - total_boundings: {'x1': 400.0, 'x2': 2800.0, 'y1': 9300.0, 'y2': 11700.0}
Extra - polygon: [[400.0, 9300.0], [400.0, 11700.0], [2800.0, 11700.0], [2800.0, 9300.0]]
Extra - room_id: 15
> Door to Backstage (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Backstage Hub (Lower)
  * Extra - actor_index: 2918

> Door to Backstage (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage/Door to Backstage Hub (Upper)
  * Extra - actor_index: 2929

> Door to Combat Room (Lower); Heals? False
  * Layers: default
  * No Wall to Combat Room/Door to Backstage Hub (Lower)
  * Extra - actor_index: 2925

> Door to Combat Room (Upper); Heals? False
  * Layers: default
  * No Wall to Combat Room/Door to Backstage Hub (Upper)
  * Extra - actor_index: 2927

> Door to Axe Room; Heals? False
  * Layers: default
  * No Wall to Axe Room/Door to Backstage Hub
  * Extra - actor_index: 3077

----------------
Combat Room
Extra - total_boundings: {'x1': -600.0, 'x2': 3500.0, 'y1': 11650.0, 'y2': 15800.0}
Extra - polygon: [[-600.0, 11650.0], [-600.0, 15800.0], [3500.0, 15800.0], [3500.0, 11650.0]]
Extra - room_id: 16
> Door to Backstage Hub (Lower); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Combat Room (Lower)
  * Extra - actor_index: 2925

> Door to Backstage Hub (Upper); Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Combat Room (Upper)
  * Extra - actor_index: 2927

----------------
Axe Room
Extra - total_boundings: {'x1': 2800.0, 'x2': 9250.0, 'y1': 10100.0, 'y2': 10900.0}
Extra - polygon: [[2800.0, 10100.0], [2800.0, 10900.0], [9250.0, 10900.0], [9250.0, 10100.0]]
Extra - room_id: 17
> Door to Backstage Hub; Heals? False
  * Layers: default
  * No Wall to Backstage Hub/Door to Axe Room
  * Extra - actor_index: 3077

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Axe Room
  * Extra - actor_index: 3075

----------------
Northeast Hub
Extra - total_boundings: {'x1': 9250.0, 'x2': 13200.0, 'y1': 8150.0, 'y2': 14800.0}
Extra - polygon: [[9250.0, 8150.0], [9250.0, 14800.0], [13200.0, 14800.0], [13200.0, 8150.0]]
Extra - room_id: 18
> Door to Axe Room; Heals? False
  * Layers: default
  * No Wall to Axe Room/Door to Northeast Hub
  * Extra - actor_index: 3075

> Door to Transition to Dilapidated Dungeon; Heals? False
  * Layers: default
  * No Wall to Transition to Dilapidated Dungeon/Door to Northeast Hub
  * Extra - actor_index: 3073

> Door to Transition to Sansa Keep; Heals? False
  * Layers: default
  * No Wall to Transition to Sansa Keep/Door to Northeast Hub
  * Extra - actor_index: 3071

----------------
Transition to Dilapidated Dungeon
Extra - total_boundings: {'x1': 8900.0, 'x2': 12200.0, 'y1': 14800.0, 'y2': 16800.0}
Extra - polygon: [[8900.0, 14800.0], [8900.0, 16800.0], [12200.0, 16800.0], [12200.0, 14800.0]]
Extra - room_id: 19
> Pickup (Chair) 1; Heals? False
  * Layers: chair_shuffle
  * Pickup 76; Category? Minor
  * Extra - actor_index: 1081

> Pickup (Chair) 2; Heals? False
  * Layers: chair_shuffle
  * Pickup 77; Category? Minor
  * Extra - actor_index: 1084

> Pickup (Chair) 3; Heals? False
  * Layers: chair_shuffle
  * Pickup 78; Category? Minor
  * Extra - actor_index: 1085

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Transition to Dilapidated Dungeon
  * Extra - actor_index: 3073

> Transition to Dilapidated Dungeon; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1215
  * Extra - transition_tag: dungeonNorth
  * Extra - start_tag: theatreNorthEastLower

----------------
Transition to Sansa Keep
Extra - total_boundings: {'x1': 11900.0, 'x2': 18350.0, 'y1': 5700.0, 'y2': 8150.0}
Extra - polygon: [[11900.0, 5700.0], [11900.0, 8150.0], [18350.0, 8150.0], [18350.0, 5700.0]]
Extra - room_id: 20
> Pickup (Chair); Heals? False
  * Layers: chair_shuffle
  * Pickup 79; Category? Minor
  * Extra - actor_index: 1086

> Door to Northeast Hub; Heals? False
  * Layers: default
  * No Wall to Northeast Hub/Door to Transition to Sansa Keep
  * Extra - actor_index: 3071

> Transition to Sansa Keep; Heals? False; Spawn Point
  * Layers: default
  * Transition to Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1213
  * Extra - transition_tag: upperSouthWest
  * Extra - start_tag: theatreNorthEastUpper

----------------
Bubble Hallway
Extra - total_boundings: {'x1': -1750.0, 'x2': 2350.0, 'y1': -7800.0, 'y2': -1800.0}
Extra - polygon: [[-1750.0, -7800.0], [-1750.0, -1800.0], [2350.0, -1800.0], [2350.0, -7800.0]]
Extra - room_id: 21
> Door to Showroom; Heals? False
  * Layers: default
  * No Wall to Showroom/Door to Bubble Hallway
  * Extra - actor_index: 3005

> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Bubble Hallway
  * Extra - actor_index: 3003

----------------
South Hub
Extra - total_boundings: {'x1': -2000.0, 'x2': 6900.0, 'y1': -16200.0, 'y2': -7800.0}
Extra - polygon: [[-2000.0, -16200.0], [-2000.0, -7800.0], [6900.0, -7800.0], [6900.0, -16200.0]]
Extra - room_id: 22
> Event - Hit Switch; Heals? False
  * Layers: default
  * Event Twilight Theatre/South Hub/Hit Switch
  * Extra - actor_index: 921

> Pickup (Aerial Finesse); Heals? False
  * Layers: default
  * Pickup 74; Category? Minor
  * Extra - actor_index: 1231

> Pickup (Class); Heals? False
  * Layers: default
  * Pickup 75; Category? Major
  * Extra - actor_index: 1232

> Door to Bubble Hallway; Heals? False
  * Layers: default
  * No Wall to Bubble Hallway/Door to South Hub
  * Extra - actor_index: 3003

> Door to Transition to Empty Bailey; Heals? False
  * Layers: default
  * No Wall to Transition to Empty Bailey/Door to South Hub
  * Extra - actor_index: 3001

> Door to Transition to Castle Sansa; Heals? False
  * Layers: default
  * No Wall to Transition to Castle Sansa/Door to South Hub
  * Extra - actor_index: 2998

----------------
Transition to Empty Bailey
Extra - total_boundings: {'x1': -4950.0, 'x2': -2000.0, 'y1': -11000.0, 'y2': -9700.0}
Extra - polygon: [[-4950.0, -11000.0], [-4950.0, -9700.0], [-2000.0, -9700.0], [-2000.0, -11000.0]]
Extra - room_id: 23
> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Transition to Empty Bailey
  * Extra - actor_index: 3001

> Transition to Empty Bailey; Heals? False; Spawn Point
  * Layers: default
  * Transition to Courtyard/Transition to Twilight Theatre
  * Extra - actor_index: 1214
  * Extra - transition_tag: exteriorWest
  * Extra - start_tag: theatreSouthWest

----------------
Transition to Castle Sansa
Extra - total_boundings: {'x1': 6900.0, 'x2': 11250.0, 'y1': -12100.0, 'y2': -9900.0}
Extra - polygon: [[6900.0, -12100.0], [6900.0, -9900.0], [11250.0, -9900.0], [11250.0, -12100.0]]
Extra - room_id: 24
> Door to South Hub; Heals? False
  * Layers: default
  * No Wall to South Hub/Door to Transition to Castle Sansa
  * Extra - actor_index: 2998

> Transition to Castle Sansa; Heals? False; Spawn Point
  * Layers: default
  * Transition to Central Transition to Twilight Theatre/Transition to Twilight Theatre
  * Extra - actor_index: 1216
  * Extra - transition_tag: lowerWest
  * Extra - start_tag: theatreSouthEast

