{
    "schema_version": 102,
    "base_preset_uuid": null,
    "name": "Open Sector Hub",
    "uuid": "680739a2-cbd8-4c3c-89e7-87ac171cbbb2",
    "description": "A proposal for a new Starter Preset. Starts in the Sector Hub with 1 random starting item, and unlocks the doors in Sector Hub. This should significantly increase seed variety while remaining trickless.",
    "game": "fusion",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main Deck",
                "area": "Sector Hub",
                "node": "Elevator to Main Elevator Shaft"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wide Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher Data": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Super Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Ice Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Diffusion Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bomb Data": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb Data": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Hi-Jump": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump": {
                    "num_shuffled_pickups": 1
                },
                "Speed Booster": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 20
                },
                "Level 0 Keycard": {
                    "num_included_in_starting_pickups": 1
                },
                "Level 1 Keycard": {
                    "num_shuffled_pickups": 1
                },
                "Level 2 Keycard": {
                    "num_shuffled_pickups": 1
                },
                "Level 3 Keycard": {
                    "num_shuffled_pickups": 1
                },
                "Level 4 Keycard": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 1,
            "maximum_random_starting_pickups": 1
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Tank": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 48,
                    "requires_main_item": true
                },
                "Power Bomb Tank": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 25,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Door": {
                    "can_change_from": [
                        "L0 Hatch",
                        "L1 Hatch",
                        "L2 Hatch",
                        "L3 Hatch",
                        "L4 Hatch"
                    ],
                    "can_change_to": [
                        "L0 Hatch",
                        "L1 Hatch",
                        "L2 Hatch",
                        "L3 Hatch",
                        "L4 Hatch",
                        "Open Hatch"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "logical_pickup_placement": "minimal",
        "consider_possible_unsafe_resources": false,
        "hints": {
            "enable_random_hints": true,
            "enable_specific_location_hints": true,
            "specific_pickup_hints": {
                "artifacts": "precise",
                "charge_beam": "hide-area"
            },
            "minimum_available_locations_for_hint_placement": 5,
            "minimum_location_weight_for_hint_placement": 0.1,
            "use_resolver_hints": false
        },
        "anti_softlock": true,
        "instant_transitions": false,
        "energy_per_tank": 100,
        "artifacts": {
            "prefer_bosses": true,
            "prefer_anywhere": false,
            "required_artifacts": 4,
            "placed_artifacts": 5
        },
        "open_save_recharge_hatches": false,
        "unlock_sector_hub": true,
        "short_intro_text": false
    }
}
