{
    "schema_version": 73,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "bb84005f-b0f1-4e7e-8057-f4275ff4b2a3",
    "description": "Basic preset.",
    "game": "fusion",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main Deck",
                "area": "Docking Hangar",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Morph Ball Bombs": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump": {
                    "num_shuffled_pickups": 1
                },
                "Speed Booster": {
                    "num_shuffled_pickups": 1
                },
                "Hi-Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wide Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Ice Missile": {
                    "num_shuffled_pickups": 1
                },
                "Diffusion Missile": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 20
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {}
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "Other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "include_extra_pickups": false
    }
}