{
    "schema_version": 73,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "bb84005f-b0f1-4e7e-8057-f4275ff4b2a3",
    "description": "A basic preset with no tricks enabled. The default settings.",
    "game": "fusion",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main Deck",
                "area": "Docking Bay Hangar",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wide Beam": {
                    "num_shuffled_pickups": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher Data": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Super Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Ice Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Diffusion Missile Data": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bomb Data": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb Data": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Hi-Jump": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump": {
                    "num_shuffled_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1,
                    "priority": 0.5
                },
                "Speed Booster": {
                    "num_shuffled_pickups": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 20
                },
                "Level 0 Locks": {
                    "num_included_in_starting_pickups": 1
                },
                "Level 1 Locks": {
                    "include_copy_in_original_location": true
                },
                "Level 2 Locks": {
                    "include_copy_in_original_location": true
                },
                "Level 3 Locks": {
                    "include_copy_in_original_location": true
                },
                "Level 4 Locks": {
                    "include_copy_in_original_location": true
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Tank": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 48,
                    "requires_main_item": true
                },
                "Power Bomb Tank": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 25,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 5,
        "minimum_location_weight_for_hint_placement": 0.1,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Door": {
                    "can_change_from": [
                        "L0 Hatch",
                        "L1 Hatch",
                        "L2 Hatch",
                        "L3 Hatch",
                        "L4 Hatch",
                        "Open Hatch"
                    ],
                    "can_change_to": [
                        "L0 Hatch",
                        "L1 Hatch",
                        "L2 Hatch",
                        "L3 Hatch",
                        "L4 Hatch",
                        "Open Hatch"
                    ]
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "instant_transitions": false,
        "energy_per_tank": 100,
        "artifacts": {
            "prefer_bosses": true,
            "prefer_anywhere": false,
            "required_artifacts": 3,
            "placed_artifacts": 5
        }
    }
}
