<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorruptionCosmeticPatchesDialog</class>
 <widget class="QDialog" name="CorruptionCosmeticPatchesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metroid Prime 3 - Cosmetic Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>376</width>
        <height>198</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="game_changes_box">
         <property name="title">
          <string>Game Changes</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="random_door_colors_check">
            <property name="text">
             <string>Random door colors</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="random_welding_colors_check">
            <property name="text">
             <string>Random welding colors</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="suit_layout">
            <item>
             <widget class="QLabel" name="suit_label">
              <property name="text">
               <string>Initial suit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="suit_combo"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
