{
    "schema_version": 17,
    "name": "Starter Preset",
    "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "deltarune",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Somewhere",
                "area_name": "room_dark1"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Fight Button": {
                    "num_included_in_starting_items": 1
                },
                "Magic Button": {
                    "num_included_in_starting_items": 1
                },
                "Item Button": {
                    "num_included_in_starting_items": 1
                },
                "Spare Button": {
                    "num_included_in_starting_items": 1
                },
                "Defend Button": {
                    "num_included_in_starting_items": 1
                },
                "Tp Unlock": {
                    "num_included_in_starting_items": 1
                },
                "ACT Spell": {
                    "num_included_in_starting_items": 1
                },
                "Pacify Spell": {
                    "num_included_in_starting_items": 1
                },
                "Heal Prayer Spell": {
                    "num_included_in_starting_items": 1
                },
                "Rude Buster Spell": {
                    "num_included_in_starting_items": 1
                },
                "Angry Buster Spell": {
                },
                "Healing Magic Spell": {
                },
                "Red Sword Spell": {
                },
                "Sleep Mist Spell": {
                },
                "UltiBlade": {
                },
                "PuppetScarf": {
                },
                "BounceBlade": {
                },
                "Ragger2": {
                },
                "AutoAxe": {
                },
                "MechaSaber": {
                },
                "FiberScarf": {
                },
                "DaintyScarf": {
                    "num_shuffled_pickups": 1
                },
                "Ragger": {
                    "num_shuffled_pickups": 1
                },
                "Devilsknife": {
                    "num_shuffled_pickups": 1
                },
                "Brave Ax": {
                    "num_shuffled_pickups": 1
                },
                "Spookysword": {
                    "num_shuffled_pickups": 1
                },
                "SpikeBand": {
                },
                "Dealmaker": {
                },
                "ChainMail": {
                },
                "B.ShotBowtie": {
                },
                "Royal Pin": {
                },
                "GlowWrist": {
                },
                "Silver Card": {
                },
                "Jevilstail": {
                    "num_shuffled_pickups": 1
                },
                "IronShackle": {
                    "num_shuffled_pickups": 1
                },
                "White Ribbon": {
                    "num_shuffled_pickups": 1
                },
                "Pink Ribbon": {
                },
                "Dice Brace": {
                    "num_shuffled_pickups": 1
                },
                "Amber Card": {
                    "num_shuffled_pickups": 2
                },
                "Castle Key": {
                    "num_shuffled_pickups": 1
                },
                "Forest Key": {
                    "num_shuffled_pickups": 1
                },
                "Board Key": {
                    "num_shuffled_pickups": 1
                },
                "Field Key": {
                    "num_shuffled_pickups": 1
                },
                "Field Secret Key": {
                    "num_shuffled_pickups": 1
                },
                "Forest Secret Key": {
                    "num_shuffled_pickups": 1
                },
                "Kingly Key": {
                    "num_shuffled_pickups": 1
                },
                "Broken Key C": {
                    "num_shuffled_pickups": 1
                },
                "Broken Key B": {
                    "num_shuffled_pickups": 1
                },
                "Door Key": {
                    "num_shuffled_pickups": 1
                },
                "Broken Key A": {
                    "num_shuffled_pickups": 1
                },
                "BrokenCake": {
                    "num_shuffled_pickups": 1
                },
                "Dark Candy": {
                    "num_shuffled_pickups": 5
                },
                "ReviveMint": {
                    "num_shuffled_pickups": 2
                },
                "Glowshard": {
                    "num_shuffled_pickups": 1
                },
                "Manual": {
                    "num_shuffled_pickups": 1
                },
                "Top Cake": {
                    "num_shuffled_pickups": 1
                },
                "Spincake": {
                    "num_shuffled_pickups": 1
                },
                "Darkburger": {
                    "num_shuffled_pickups": 1
                },
                "LancerCookie": {
                    "num_shuffled_pickups": 1
                },
                "ClubsSandwich": {
                    "num_shuffled_pickups": 1
                },
                "HeartsDonut": {
                    "num_shuffled_pickups": 1
                },
                "ChocDiamond": {
                    "num_shuffled_pickups": 1
                },
                "RouxlsRoux": {
                    "num_shuffled_pickups": 1
                },
                "CD Bagel": {
                },
                "DD-Burger": {
                },
                "LightCandy": {
                },
                "SpagettiCode": {
                },
                "TensionBit": {
                },
                "TensionGem": {
                }
            },
            "default_items": {
            },
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "logical_resource_action": "randomly"
    }
}
