{
    "schema_version": 17,
    "name": "Starter Preset",
    "uuid": "98fd4d7d-7d17-4a81-bb17-0838311c7be1",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "deltarune",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Somewhere",
                "area_name": "room_dark1"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "UltiBlade": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "PuppetScarf": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "BounceBlade": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Ragger2": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "AutoAxe": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "MechaSaber": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "FiberScarf": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "DaintyScarf": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Ragger": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Devilsknife": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Brave Ax": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Spookysword": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "SpikeBand": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Dealmaker": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "ChainMail": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "B.ShotBowtie": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Royal Pin": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "GlowWrist": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Silver Card": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Jevilstail": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "IronShackle": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "White Ribbon": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Pink Ribbon": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Dice Brace": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Amber Card": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Castle Key": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Forest Key": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Board Key": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Field Key": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Broken Key C": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Broken Key B": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Door Key": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "Broken Key A": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                },
                "BrokenCake": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": []
                }
            },
            "default_items": {
            },
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "logical_resource_action": "randomly"
    }
}
