<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YokuGameExportDialog</class>
 <widget class="QDialog" name="YokuGameExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yoku's Island Express Save Exporter</string>
  </property>
  <layout class="QGridLayout" name="root_layout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="input_folder_label">
     <property name="text">
      <string>Game folder</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="input_folder_edit">
     <property name="placeholderText">
      <string>The folder with Yoku.exe</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="input_folder_button">
     <property name="text">
      <string>Select Folder</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="input_folder_description">
     <property name="text">
      <string>Nothing items add model files to the game folder and rewrite its item names. A Steam or Epic file check restores it.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="Line" name="input_line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="output_folder_label">
     <property name="text">
      <string>Save folder</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLineEdit" name="output_folder_edit">
     <property name="placeholderText">
      <string>The folder with the game's saves</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="output_folder_button">
     <property name="text">
      <string>Select Folder</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="use_default_button">
     <property name="text">
      <string>Use default</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="save_slot_label">
     <property name="text">
      <string>Save slot</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QComboBox" name="save_slot_combo"/>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="save_slot_description">
     <property name="text">
      <string>The export replaces the game in this save slot. A save that is already there, with its map and trail, is moved to the open-yoku-rando-backups folder in the save folder.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="Line" name="output_line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <widget class="QCheckBox" name="auto_save_spoiler_check">
     <property name="text">
      <string>Include a spoiler log in the save folder</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
