<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YokuGameExportDialog</class>
 <widget class="QDialog" name="YokuGameExportDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Yoku's Island Express Game Exporter</string>
  </property>
  <layout class="QGridLayout" name="root_layout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="input_folder_label">
     <property name="text">
      <string>Game folder</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="input_folder_edit">
     <property name="placeholderText">
      <string>The folder with Yoku.exe</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="input_folder_button">
     <property name="text">
      <string>Select Folder</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="input_folder_description">
     <property name="text">
      <string>The export writes the seed into this folder. Start the game, choose an empty save slot and pick &quot;Start Randovania Seed&quot;. Everything goes into its open-yoku-rando folder; no file of the game is changed.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="Line" name="output_line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="auto_save_spoiler_check">
     <property name="text">
      <string>Include a spoiler log in the game folder</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
