use  :1
size :20000
main_model   :1
main_freq    :832.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :1.00
pitch_top    :46
pitch_offset :0
volume_model :0
volume_freq  :27.00
volume_top   :63
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :140
by      :10
cx      :255
cy      :0

use  :1
size :20000
main_model   :1
main_freq    :918.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :1.00
pitch_top    :46
pitch_offset :0
volume_model :0
volume_freq  :21.00
volume_top   :63
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :140
by      :10
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,20000,1,832.00,32,0,2,1.00,46,0,0,27.00,63,0,63,0,63,140,10,255,0},
{1,20000,1,918.00,32,0,2,1.00,46,0,0,21.00,63,0,63,0,63,140,10,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
