use  :1
size :20000
main_model   :2
main_freq    :186.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :4.00
pitch_top    :13
pitch_offset :98
volume_model :3
volume_freq  :4.00
volume_top   :5
volume_offset:0
initialY:63
ax      :64
ay      :28
bx      :255
by      :0
cx      :255
cy      :0

use  :1
size :20000
main_model   :2
main_freq    :285.00
main_top     :19
main_offset  :0
pitch_model  :3
pitch_freq   :4.00
pitch_top    :21
pitch_offset :0
volume_model :3
volume_freq  :4.00
volume_top   :33
volume_offset:130
initialY:63
ax      :64
ay      :63
bx      :255
by      :0
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,20000,2,186.00,32,0,0,4.00,13,98,3,4.00,5,0,63,64,28,255,0,255,0},
{1,20000,2,285.00,19,0,3,4.00,21,0,3,4.00,33,130,63,64,63,255,0,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
