use  :1
size :22050
main_model   :0
main_freq    :117.00
main_top     :63
main_offset  :0
pitch_model  :5
pitch_freq   :2.00
pitch_top    :18
pitch_offset :0
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :64
by      :19
cx      :255
cy      :0

use  :1
size :5000
main_model   :0
main_freq    :28.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :3.00
pitch_top    :27
pitch_offset :0
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :0
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,22050,0,117.00,63,0,5,2.00,18,0,5,0.00,0,0,63,0,63,64,19,255,0},
{1,5000,0,28.00,32,0,3,3.00,27,0,5,0.00,0,0,63,0,63,0,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
