use  :1
size :3000
main_model   :0
main_freq    :13.00
main_top     :24
main_offset  :0
pitch_model  :3
pitch_freq   :2.00
pitch_top    :40
pitch_offset :0
volume_model :4
volume_freq  :1.00
volume_top   :31
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :225
by      :63
cx      :255
cy      :0

use  :1
size :3000
main_model   :5
main_freq    :6.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :3
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :0
ay      :63
bx      :45
by      :23
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,3000,0,13.00,24,0,3,2.00,40,0,4,1.00,31,0,63,64,63,225,63,255,0},
{1,3000,5,6.00,32,0,5,1.00,32,0,3,0.00,0,0,0,0,63,45,23,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
