use  :1
size :5000
main_model   :5
main_freq    :10.00
main_top     :32
main_offset  :0
pitch_model  :4
pitch_freq   :4.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:63
ax      :6
ay      :63
bx      :45
by      :8
cx      :119
cy      :46

use  :1
size :1000
main_model   :0
main_freq    :4.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :63
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,5000,5,10.00,32,0,4,4.00,32,0,0,0.00,63,0,63,6,63,45,8,119,46},
{1,1000,0,4.00,32,0,3,1.00,63,0,0,0.00,63,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
