use  :1
size :10000
main_model   :0
main_freq    :30.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:0
ax      :19
ay      :44
bx      :111
by      :13
cx      :198
cy      :9

use  :1
size :10000
main_model   :5
main_freq    :2.00
main_top     :31
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :57
pitch_offset :219
volume_model :0
volume_freq  :2.00
volume_top   :32
volume_offset:0
initialY:0
ax      :19
ay      :44
bx      :111
by      :13
cx      :198
cy      :9

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10000,0,30.00,32,0,3,1.00,32,0,0,0.00,63,0,0,19,44,111,13,198,9},
{1,10000,5,2.00,31,0,3,1.00,57,219,0,2.00,32,0,0,19,44,111,13,198,9},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
