use  :1
size :4000
main_model   :5
main_freq    :0.40
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :53
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:12
ax      :19
ay      :63
bx      :111
by      :21
cx      :198
cy      :18

use  :1
size :1000
main_model   :1
main_freq    :12.00
main_top     :32
main_offset  :0
pitch_model  :2
pitch_freq   :1.00
pitch_top    :63
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,4000,5,0.40,32,0,3,1.00,53,0,0,0.00,63,0,12,19,63,111,21,198,18},
{1,1000,1,12.00,32,0,2,1.00,63,0,0,0.00,63,0,63,64,63,128,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
