use  :1
size :20000
main_model   :5
main_freq    :6.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :54
pitch_offset :239
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :35

use  :1
size :40000
main_model   :5
main_freq    :4.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :0.00
pitch_top    :32
pitch_offset :230
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :0

use  :1
size :40000
main_model   :1
main_freq    :238.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :14
pitch_offset :0
volume_model :4
volume_freq  :30.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,20000,5,6.00,32,0,3,1.00,54,239,0,0.00,32,0,63,64,63,128,63,255,35},
{1,40000,5,4.00,32,0,3,0.00,32,230,0,0.00,32,0,63,64,63,128,63,255,0},
{1,40000,1,238.00,32,0,3,1.00,14,0,4,30.00,32,0,63,64,63,128,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
