use  :1
size :4000
main_model   :5
main_freq    :11.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :17
pitch_offset :197
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:51
ax      :100
ay      :63
bx      :100
by      :0
cx      :255
cy      :0

use  :1
size :4000
main_model   :5
main_freq    :21.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :17
pitch_offset :197
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:0
ax      :119
ay      :0
bx      :117
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,4000,5,11.00,32,0,5,1.00,17,197,0,0.00,32,0,51,100,63,100,0,255,0},
{1,4000,5,21.00,32,0,5,1.00,17,197,0,0.00,32,0,0,119,0,117,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
