use  :1
size :6000
main_model   :5
main_freq    :11.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :3
volume_freq  :3.00
volume_top   :32
volume_offset:0
initialY:63
ax      :0
ay      :63
bx      :0
by      :63
cx      :255
cy      :0

use  :1
size :6000
main_model   :1
main_freq    :329.00
main_top     :20
main_offset  :0
pitch_model  :2
pitch_freq   :2.00
pitch_top    :47
pitch_offset :77
volume_model :3
volume_freq  :3.00
volume_top   :63
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,6000,5,11.00,32,0,5,1.00,32,0,3,3.00,32,0,63,0,63,0,63,255,0},
{1,6000,1,329.00,20,0,2,2.00,47,77,3,3.00,63,0,63,64,63,128,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
