use  :1
size :44100
main_model   :5
main_freq    :54.00
main_top     :12
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :5
volume_freq  :1.00
volume_top   :27
volume_offset:0
initialY:40
ax      :64
ay      :63
bx      :128
by      :38
cx      :255
cy      :63

use  :1
size :44100
main_model   :5
main_freq    :119.00
main_top     :9
main_offset  :0
pitch_model  :5
pitch_freq   :2.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:61
ax      :64
ay      :39
bx      :128
by      :60
cx      :255
cy      :28

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,44100,5,54.00,12,0,5,1.00,32,0,5,1.00,27,0,40,64,63,128,38,255,63},
{1,44100,5,119.00,9,0,5,2.00,32,0,0,0.00,32,0,61,64,39,128,60,255,28},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
