use  :1
size :20000
main_model   :5
main_freq    :4.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :170
volume_model :5
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :38
ay      :22
bx      :255
by      :0
cx      :255
cy      :0

use  :1
size :5000
main_model   :1
main_freq    :16.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :32
pitch_offset :238
volume_model :0
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :1
size :20000
main_model   :5
main_freq    :4.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.70
pitch_top    :61
pitch_offset :43
volume_model :3
volume_freq  :1.00
volume_top   :22
volume_offset:224
initialY:63
ax      :64
ay      :63
bx      :204
by      :46
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,20000,5,4.00,32,0,5,1.00,32,170,5,0.00,32,0,63,38,22,255,0,255,0},
{1,5000,1,16.00,32,0,3,1.00,32,238,0,0.00,0,0,63,64,63,128,63,255,63},
{1,20000,5,4.00,32,0,0,0.70,61,43,3,1.00,22,224,63,64,63,204,46,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
