use  :1
size :10000
main_model   :5
main_freq    :21.00
main_top     :21
main_offset  :0
pitch_model  :0
pitch_freq   :5.00
pitch_top    :32
pitch_offset :178
volume_model :0
volume_freq  :3.00
volume_top   :33
volume_offset:181
initialY:63
ax      :38
ay      :63
bx      :104
by      :20
cx      :255
cy      :0

use  :1
size :6000
main_model   :5
main_freq    :1.00
main_top     :28
main_offset  :0
pitch_model  :3
pitch_freq   :6.00
pitch_top    :56
pitch_offset :0
volume_model :0
volume_freq  :8.00
volume_top   :32
volume_offset:0
initialY:63
ax      :57
ay      :63
bx      :98
by      :20
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10000,5,21.00,21,0,0,5.00,32,178,0,3.00,33,181,63,38,63,104,20,255,0},
{1,6000,5,1.00,28,0,3,6.00,56,0,0,8.00,32,0,63,57,63,98,20,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
