use  :1
size :6000
main_model   :1
main_freq    :930.00
main_top     :22
main_offset  :0
pitch_model  :0
pitch_freq   :0.70
pitch_top    :53
pitch_offset :0
volume_model :0
volume_freq  :7.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :202
by      :63
cx      :255
cy      :0

use  :1
size :6000
main_model   :1
main_freq    :918.00
main_top     :23
main_offset  :0
pitch_model  :0
pitch_freq   :0.70
pitch_top    :53
pitch_offset :0
volume_model :0
volume_freq  :7.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :202
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,6000,1,930.00,22,0,0,0.70,53,0,0,7.00,32,0,63,64,63,202,63,255,0},
{1,6000,1,918.00,23,0,0,0.70,53,0,0,7.00,32,0,63,64,63,202,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
