use  :1
size :10000
main_model   :2
main_freq    :200.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :1.00
pitch_top    :51
pitch_offset :0
volume_model :1
volume_freq  :20.00
volume_top   :31
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :89
by      :30
cx      :208
cy      :28

use  :1
size :10000
main_model   :5
main_freq    :23.00
main_top     :16
main_offset  :0
pitch_model  :0
pitch_freq   :1.00
pitch_top    :58
pitch_offset :0
volume_model :1
volume_freq  :17.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :96
by      :51
cx      :202
cy      :31

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10000,2,200.00,32,0,0,1.00,51,0,1,20.00,31,0,63,64,63,89,30,208,28},
{1,10000,5,23.00,16,0,0,1.00,58,0,1,17.00,32,0,63,64,63,96,51,202,31},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
