use  :1
size :20000
main_model   :2
main_freq    :100.00
main_top     :21
main_offset  :0
pitch_model  :0
pitch_freq   :1.00
pitch_top    :46
pitch_offset :0
volume_model :1
volume_freq  :40.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :162
cy      :0

use  :1
size :20000
main_model   :5
main_freq    :5.00
main_top     :21
main_offset  :0
pitch_model  :0
pitch_freq   :1.00
pitch_top    :51
pitch_offset :0
volume_model :1
volume_freq  :40.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :162
cy      :28

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,20000,2,100.00,21,0,0,1.00,46,0,1,40.00,32,0,63,64,63,128,63,162,0},
{1,20000,5,5.00,21,0,0,1.00,51,0,1,40.00,32,0,63,64,63,128,63,162,28},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
