use  :1
size :10000
main_model   :4
main_freq    :400.00
main_top     :13
main_offset  :0
pitch_model  :0
pitch_freq   :0.80
pitch_top    :63
pitch_offset :0
volume_model :4
volume_freq  :8.00
volume_top   :50
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :191
by      :32
cx      :255
cy      :0

use  :1
size :10000
main_model   :4
main_freq    :800.00
main_top     :5
main_offset  :0
pitch_model  :0
pitch_freq   :0.80
pitch_top    :63
pitch_offset :0
volume_model :4
volume_freq  :8.00
volume_top   :63
volume_offset:125
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :166
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10000,4,400.00,13,0,0,0.80,63,0,4,8.00,50,0,63,64,63,191,32,255,0},
{1,10000,4,800.00,5,0,0,0.80,63,0,4,8.00,63,125,63,64,63,128,63,166,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
