use  :1
size :8000
main_model   :0
main_freq    :77.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :3.00
pitch_top    :56
pitch_offset :189
volume_model :0
volume_freq  :0.00
volume_top   :17
volume_offset:0
initialY:0
ax      :38
ay      :63
bx      :140
by      :28
cx      :255
cy      :0

use  :1
size :8000
main_model   :5
main_freq    :8.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :3.00
pitch_top    :54
pitch_offset :189
volume_model :3
volume_freq  :3.00
volume_top   :32
volume_offset:0
initialY:63
ax      :38
ay      :42
bx      :140
by      :21
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,8000,0,77.00,32,0,3,3.00,56,189,0,0.00,17,0,0,38,63,140,28,255,0},
{1,8000,5,8.00,32,0,3,3.00,54,189,3,3.00,32,0,63,38,42,140,21,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
