use  :1
size :15000
main_model   :5
main_freq    :10.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :0.70
pitch_top    :26
pitch_offset :235
volume_model :0
volume_freq  :0.00
volume_top   :63
volume_offset:0
initialY:63
ax      :38
ay      :55
bx      :187
by      :15
cx      :255
cy      :0

use  :1
size :4000
main_model   :1
main_freq    :20.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :2.00
pitch_top    :63
pitch_offset :0
volume_model :4
volume_freq  :1.00
volume_top   :29
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,15000,5,10.00,32,0,3,0.70,26,235,0,0.00,63,0,63,38,55,187,15,255,0},
{1,4000,1,20.00,32,0,3,2.00,63,0,4,1.00,29,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
