use  :1
size :22050
main_model   :5
main_freq    :711.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :7.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:0
ax      :13
ay      :0
bx      :17
by      :63
cx      :255
cy      :0

use  :1
size :2000
main_model   :5
main_freq    :2.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :1
size :62050
main_model   :5
main_freq    :40.00
main_top     :32
main_offset  :0
pitch_model  :5
pitch_freq   :1.00
pitch_top    :32
pitch_offset :0
volume_model :5
volume_freq  :0.00
volume_top   :0
volume_offset:0
initialY:0
ax      :17
ay      :63
bx      :36
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,22050,5,711.00,32,0,5,7.00,32,0,0,0.00,32,0,0,13,0,17,63,255,0},
{1,2000,5,2.00,32,0,5,1.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{1,62050,5,40.00,32,0,5,1.00,32,0,5,0.00,0,0,0,17,63,36,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
