use  :1
size :12000
main_model   :5
main_freq    :2.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.70
pitch_top    :53
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :162
by      :25
cx      :255
cy      :0

use  :1
size :12000
main_model   :3
main_freq    :77.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :61
pitch_offset :200
volume_model :0
volume_freq  :19.00
volume_top   :22
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :172
by      :25
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,12000,5,2.00,32,0,3,1.70,53,0,0,0.00,32,0,63,64,63,162,25,255,0},
{1,12000,3,77.00,32,0,3,1.00,61,200,0,19.00,22,0,63,64,63,172,25,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
