use  :1
size :40050
main_model   :4
main_freq    :100.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :8.00
pitch_top    :22
pitch_offset :0
volume_model :3
volume_freq  :8.00
volume_top   :8
volume_offset:0
initialY:63
ax      :28
ay      :44
bx      :81
by      :23
cx      :255
cy      :0

use  :1
size :40050
main_model   :4
main_freq    :150.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :8.00
pitch_top    :22
pitch_offset :0
volume_model :3
volume_freq  :8.00
volume_top   :8
volume_offset:0
initialY:63
ax      :28
ay      :44
bx      :81
by      :23
cx      :255
cy      :0

use  :1
size :40050
main_model   :4
main_freq    :294.00
main_top     :32
main_offset  :0
pitch_model  :3
pitch_freq   :8.00
pitch_top    :22
pitch_offset :0
volume_model :3
volume_freq  :8.00
volume_top   :8
volume_offset:0
initialY:63
ax      :28
ay      :44
bx      :81
by      :23
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,40050,4,100.00,32,0,3,8.00,22,0,3,8.00,8,0,63,28,44,81,23,255,0},
{1,40050,4,150.00,32,0,3,8.00,22,0,3,8.00,8,0,63,28,44,81,23,255,0},
{1,40050,4,294.00,32,0,3,8.00,22,0,3,8.00,8,0,63,28,44,81,23,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
