use  :1
size :30000
main_model   :5
main_freq    :28.00
main_top     :44
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :45
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :208
by      :63
cx      :255
cy      :0

use  :1
size :30000
main_model   :2
main_freq    :101.00
main_top     :44
main_offset  :0
pitch_model  :2
pitch_freq   :0.50
pitch_top    :63
pitch_offset :118
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :176
by      :63
cx      :255
cy      :0

use  :1
size :30000
main_model   :2
main_freq    :86.00
main_top     :44
main_offset  :0
pitch_model  :2
pitch_freq   :0.50
pitch_top    :63
pitch_offset :118
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :176
by      :63
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,30000,5,28.00,44,0,3,1.00,45,0,0,0.00,32,0,63,64,63,208,63,255,0},
{1,30000,2,101.00,44,0,2,0.50,63,118,0,0.00,32,0,63,64,63,176,63,255,0},
{1,30000,2,86.00,44,0,2,0.50,63,118,0,0.00,32,0,63,64,63,176,63,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
