use  :1
size :10000
main_model   :5
main_freq    :118.00
main_top     :19
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :63
pitch_offset :0
volume_model :0
volume_freq  :3.00
volume_top   :32
volume_offset:0
initialY:0
ax      :19
ay      :63
bx      :66
by      :41
cx      :255
cy      :0

use  :1
size :10000
main_model   :5
main_freq    :6.00
main_top     :24
main_offset  :0
pitch_model  :3
pitch_freq   :1.00
pitch_top    :32
pitch_offset :208
volume_model :2
volume_freq  :8.00
volume_top   :12
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :38
cx      :255
cy      :0

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

use  :0
size :22050
main_model   :0
main_freq    :440.00
main_top     :32
main_offset  :0
pitch_model  :0
pitch_freq   :0.00
pitch_top    :32
pitch_offset :0
volume_model :0
volume_freq  :0.00
volume_top   :32
volume_offset:0
initialY:63
ax      :64
ay      :63
bx      :128
by      :63
cx      :255
cy      :63

{1,10000,5,118.00,19,0,3,1.00,63,0,0,3.00,32,0,0,19,63,66,41,255,0},
{1,10000,5,6.00,24,0,3,1.00,32,208,2,8.00,12,0,63,64,63,128,38,255,0},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
{0,22050,0,440.00,32,0,0,0.00,32,0,0,0.00,32,0,63,64,63,128,63,255,63},
