<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FactorioGameTabWidget</class>
 <widget class="QTabWidget" name="FactorioGameTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>393</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="tab_intro">
   <attribute name="title">
    <string>Introduction</string>
   </attribute>
   <layout class="QVBoxLayout" name="intro_layout">
    <item>
     <layout class="QHBoxLayout" name="intro_cover_layout">
      <item>
       <widget class="QLabel" name="game_cover_label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="intro_label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Build a factory, research new technologies and automate the whole process in order to launch a rocket.&lt;/p&gt;&lt;p&gt;What each technology you unlock gives is shuffled, but which science packs you'll need and how many is still the same. However, the recipes for each pack plus the rocket is random!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="quick_generate_button">
      <property name="text">
       <string>Quick generate</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="intro_spacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="GenerateGameWidget" name="tab_generate_game">
   <attribute name="title">
    <string>Play</string>
   </attribute>
  </widget>
  <widget class="QWidget" name="faq_tab">
   <attribute name="title">
    <string>FAQ</string>
   </attribute>
   <layout class="QGridLayout" name="faq_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="faq_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="faq_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>495</width>
         <height>360</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="faq_scroll_layout">
        <item row="0" column="0">
         <widget class="QLabel" name="faq_label">
          <property name="text">
           <string># updated from code</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GenerateGameWidget</class>
   <extends>QWidget</extends>
   <header location="global">randovania/gui/widgets/generate_game_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
