{
    "schema_version": 103,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "378da3c7-9578-4cfb-9c2e-83bdfc81c82b",
    "description": "Basic preset.",
    "game": "pseudoregalia",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Main",
                "area": "First Area",
                "node": "Spawn Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Powerful Weapon": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {}
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "Other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "logical_pickup_placement": "minimal",
        "consider_possible_unsafe_resources": false,
        "hints": {
            "enable_random_hints": true,
            "enable_specific_location_hints": true,
            "specific_pickup_hints": {},
            "minimum_available_locations_for_hint_placement": 0,
            "minimum_location_weight_for_hint_placement": 0.0,
            "use_resolver_hints": false
        },
        "include_extra_pickups": false
    }
}