{
    "schema_version": 103,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "dd6ee085-b765-4522-98ee-56078dd25552",
    "description": "",
    "game": "pseudoregalia",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Dilapidated Dungeon",
                "area": "Starting Room",
                "node": "Start Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Progressive Dream Breaker": {
                    "num_shuffled_pickups": 3
                },
                "Progressive Slide": {
                    "num_shuffled_pickups": 2
                },
                "Dream Breaker": {},
                "Strikebreak": {},
                "Soul Cutter": {},
                "Slide": {},
                "Solar Wind": {},
                "Sun Greaves": {
                    "num_shuffled_pickups": 1
                },
                "Sunsetter": {
                    "num_shuffled_pickups": 1
                },
                "Cling Gem": {
                    "num_shuffled_pickups": 1
                },
                "Ascendant Light": {
                    "num_shuffled_pickups": 1
                },
                "Indignation": {
                    "num_shuffled_pickups": 1
                },
                "Pilgrimage": {
                    "num_shuffled_pickups": 1
                },
                "Good Graces": {
                    "num_shuffled_pickups": 1
                },
                "Clear Mind": {
                    "num_shuffled_pickups": 1
                },
                "Aerial Finesse": {
                    "num_shuffled_pickups": 1
                },
                "Empathy": {
                    "num_shuffled_pickups": 1
                },
                "Martial Prowess": {
                    "num_shuffled_pickups": 1
                },
                "Air Kick": {
                    "num_shuffled_pickups": 1
                },
                "Memento": {
                    "num_included_in_starting_pickups": 1
                },
                "Sol Sister": {
                    "num_shuffled_pickups": 1
                },
                "Professional": {
                    "num_shuffled_pickups": 1
                },
                "Sleepytime": {
                    "num_shuffled_pickups": 1
                },
                "Guardian": {
                    "num_shuffled_pickups": 1
                },
                "Soldier": {
                    "num_shuffled_pickups": 1
                },
                "XIX": {
                    "num_shuffled_pickups": 1
                },
                "Classy": {
                    "num_shuffled_pickups": 1
                },
                "Bleeding Heart": {
                    "num_shuffled_pickups": 1
                },
                "Small Key": {
                    "num_shuffled_pickups": 1
                },
                "Major Key - Tower Remains": {
                    "num_shuffled_pickups": 1
                },
                "Major Key - Empty Bailey": {
                    "num_shuffled_pickups": 1
                },
                "Major Key - Sansa Keep": {
                    "num_shuffled_pickups": 1
                },
                "Major Key - The Underbelly": {
                    "num_shuffled_pickups": 1
                },
                "Major Key - Twilight Theatre": {
                    "num_shuffled_pickups": 1
                },
                "Health Piece": {
                    "num_shuffled_pickups": 1
                },
                "Goatling": {},
                "Chair": {},
                "Note": {}
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {}
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {}
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "logical_pickup_placement": "minimal",
        "consider_possible_unsafe_resources": false,
        "hints": {
            "enable_random_hints": true,
            "enable_specific_location_hints": true,
            "specific_pickup_hints": {},
            "minimum_available_locations_for_hint_placement": 0,
            "minimum_location_weight_for_hint_placement": 0.0,
            "use_resolver_hints": false
        },
        "goatling_shuffle": false,
        "chair_shuffle": false,
        "note_shuffle": false
    }
}