{
    "schema_version": 66,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "5682c9ef-d447-4327-b473-ba1216d83439",
    "description": "In these settings, the game starts after the two trips to G.F.S. Olympus and the pirate attack to Norion, but with no items you'd have at that moment.",
    "game": "prime3",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "G.F.S. Valhalla",
                "area": "Docking Bay 5",
                "node": "Samus Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Charge Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_pickups": 1
                },
                "Plasma Beam": {},
                "Nova Beam": {},
                "Progressive Beam": {
                    "num_shuffled_pickups": 2
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Ice Missile": {},
                "Seeker Missile": {},
                "Progressive Missile": {
                    "num_shuffled_pickups": 2
                },
                "Grapple Lasso": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Swing": {
                    "num_shuffled_pickups": 1
                },
                "Grapple Voltage": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_pickups": 1
                },
                "Command Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_included_in_starting_pickups": 1
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Hazard Shield": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_included_in_starting_pickups": 1
                },
                "Morph Ball Bombs": {
                    "num_included_in_starting_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Hypermode": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Missile": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Ball": {
                    "num_shuffled_pickups": 1
                },
                "Hyper Grapple": {
                    "num_shuffled_pickups": 1
                },
                "Ship Grapple": {
                    "num_shuffled_pickups": 1
                },
                "Ship Missile": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        3
                    ]
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 49,
                    "requires_main_item": true
                },
                "Ship Missile Expansion": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 8,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {}
        },
        "single_set_for_pickups_that_solve": false,
        "staggered_multi_pickup_placement": false,
        "check_if_beatable_after_base_patches": false,
        "energy_per_tank": 100,
        "start_with_corrupted_hypermode": false
    }
}