{
    "schema_version": 34,
    "name": "Starter Preset",
    "uuid": "955aaac1-7ab4-4414-83db-45cfc35e68d7",
    "description": "Default preset.",
    "base_preset_uuid": null,
    "game": "cave_story",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Mimiga Village",
                "area_name": "Start Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Polar Star": {},
                "Spur": {},
                "Progressive Polar Star": {
                    "num_shuffled_pickups": 2
                },
                "Base Missiles": {
                    "num_included_in_starting_items": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Missile Launcher": {},
                "Super Missile Launcher": {},
                "Progressive Missile Launcher": {
                    "num_shuffled_pickups": 2
                },
                "Fireball": {
                    "num_shuffled_pickups": 1
                },
                "Snake": {
                    "num_shuffled_pickups": 1
                },
                "Bubbler": {
                    "num_shuffled_pickups": 1
                },
                "Machine Gun": {
                    "num_shuffled_pickups": 1
                },
                "Blade": {
                    "num_shuffled_pickups": 1
                },
                "Nemesis": {
                    "num_shuffled_pickups": 1
                },
                "Map System": {
                    "num_included_in_starting_items": 1
                },
                "Silver Locket": {
                    "num_shuffled_pickups": 1
                },
                "Arthur's Key": {
                    "num_shuffled_pickups": 1
                },
                "ID Card": {
                    "num_shuffled_pickups": 1
                },
                "Santa's Key": {
                    "num_shuffled_pickups": 1
                },
                "Chaco's Lipstick": {
                    "num_shuffled_pickups": 1
                },
                "Jellyfish Juice": {
                    "num_shuffled_pickups": 1
                },
                "Charcoal": {
                    "num_shuffled_pickups": 1
                },
                "Rusty Key": {
                    "num_shuffled_pickups": 1
                },
                "Gum Key": {
                    "num_shuffled_pickups": 1
                },
                "Gum Base": {
                    "num_shuffled_pickups": 1
                },
                "Explosive": {
                    "num_shuffled_pickups": 1
                },
                "Curly's Panties": {
                    "num_shuffled_pickups": 1
                },
                "Hajime": {
                    "num_shuffled_pickups": 1
                },
                "Kakeru": {
                    "num_shuffled_pickups": 1
                },
                "Mick": {
                    "num_shuffled_pickups": 1
                },
                "Nene": {
                    "num_shuffled_pickups": 1
                },
                "Shinobu": {
                    "num_shuffled_pickups": 1
                },
                "Life Pot": {
                    "num_shuffled_pickups": 1
                },
                "Turbocharge": {
                    "num_shuffled_pickups": 1
                },
                "Clinic Key": {
                    "num_shuffled_pickups": 1
                },
                "Arms Barrier": {
                    "num_shuffled_pickups": 1
                },
                "Cure-All": {
                    "num_shuffled_pickups": 1
                },
                "Booster 0.8": {},
                "Booster 2.0": {},
                "Progressive Booster": {
                    "num_shuffled_pickups": 2
                },
                "Tow Rope": {
                    "num_shuffled_pickups": 1
                },
                "Curly's Air Tank": {
                    "num_shuffled_pickups": 1
                },
                "Alien Medal": {
                    "num_shuffled_pickups": 1
                },
                "Whimsical Star": {
                    "num_shuffled_pickups": 1
                },
                "Nikumaru Counter": {
                    "num_included_in_starting_items": 1
                },
                "Teleporter Room Key": {
                    "num_shuffled_pickups": 1
                },
                "Sue's Letter": {
                    "num_shuffled_pickups": 1
                },
                "Mimiga Mask": {
                    "num_shuffled_pickups": 1
                },
                "Broken Sprinkler": {
                    "num_shuffled_pickups": 1
                },
                "Sprinkler": {
                    "num_shuffled_pickups": 1
                },
                "Controller": {
                    "num_shuffled_pickups": 1
                },
                "Mushroom Badge": {
                    "num_shuffled_pickups": 1
                },
                "Ma Pignon": {
                    "num_shuffled_pickups": 1
                },
                "Little Man": {
                    "num_shuffled_pickups": 1
                },
                "Iron Bond": {
                    "num_shuffled_pickups": 1
                },
                "Clay Figure Medal": {
                    "num_shuffled_pickups": 1
                },
                "Small Life Capsule": {
                    "num_shuffled_pickups": 3,
                    "included_ammo": [
                        3
                    ]
                },
                "Medium Life Capsule": {
                    "num_shuffled_pickups": 2,
                    "included_ammo": [
                        4
                    ]
                },
                "Large Life Capsule": {
                    "num_shuffled_pickups": 7,
                    "included_ammo": [
                        5
                    ]
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        5
                    ],
                    "pickup_count": 4,
                    "requires_major_item": false
                },
                "Large Missile Expansion": {
                    "ammo_count": [
                        24
                    ],
                    "pickup_count": 1,
                    "requires_major_item": false
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "multi_pickup_new_weighting": false,
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "trigger": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "entrance": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "exit": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "teleporter": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "debug cat": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "puppies_anywhere": false,
        "objective": 1,
        "no_blocks": false,
        "starting_hp": 3,
        "hints": {
            "item_hints": true
        }
    }
}