----------------
Final Cave
Extra - asset_id: Priso
Extra - in_dark_aether: False
----------------
Last Cave (Hidden)
Extra - asset_id: Priso2
Extra - in_dark_aether: False
----------------
Balcony (Pre-Bosses)
Extra - asset_id: Blcny
Extra - in_dark_aether: False
----------------
Prefab Building
Extra - asset_id: Prefa1
Extra - in_dark_aether: False
----------------
Throne Room
Extra - asset_id: Ring1
Extra - in_dark_aether: False
----------------
The King's Table
Extra - asset_id: Ring2
Extra - in_dark_aether: False
----------------
Black Space
Extra - asset_id: Ring3
Extra - in_dark_aether: False
----------------
Balcony (Post-Bosses)
Extra - asset_id: 
Extra - in_dark_aether: False
----------------
Prefab House
Extra - asset_id: Prefa2
Extra - in_dark_aether: False
----------------
Sacred Grounds - B1
Extra - asset_id: Hell1
Extra - in_dark_aether: False
----------------
Sacred Grounds - B2
Extra - asset_id: 
Extra - in_dark_aether: False
----------------
Sacred Grounds - B3
Extra - asset_id: 
Extra - in_dark_aether: False
----------------
Corridor
Extra - asset_id: Ostep
Extra - in_dark_aether: False
----------------
Seal Chamber
Extra - asset_id: Ballo1
Extra - in_dark_aether: False
