----------------
Final Cave
Extra - map_name: Priso
Extra - in_dark_aether: False
----------------
Last Cave (Hidden)
Extra - map_name: Priso2
Extra - in_dark_aether: False
----------------
Balcony (Pre-Bosses)
Extra - map_name: Blcny
Extra - in_dark_aether: False
----------------
Prefab Building
Extra - map_name: Prefa1
Extra - in_dark_aether: False
----------------
Throne Room
Extra - map_name: Ring1
Extra - in_dark_aether: False
----------------
The King's Table
Extra - map_name: Ring2
Extra - in_dark_aether: False
----------------
Black Space
Extra - map_name: Ring3
Extra - in_dark_aether: False
----------------
Balcony (Post-Bosses)
Extra - map_name: Blcny2
Extra - in_dark_aether: False
----------------
Prefab House
Extra - map_name: Prefa2
Extra - in_dark_aether: False
----------------
Sacred Grounds - B1
Extra - map_name: Hell1
Extra - in_dark_aether: False
----------------
Sacred Grounds - B2
Extra - map_name: Hell2
Extra - in_dark_aether: False
----------------
Sacred Grounds - B3
Extra - map_name: Hell3
Extra - in_dark_aether: False
----------------
Corridor
Extra - map_name: Ostep
Extra - in_dark_aether: False
----------------
Seal Chamber
Extra - map_name: Ballo1
Extra - in_dark_aether: False
