{
    "schema_version": 6,
    "name": "Corruption Preset",
    "description": "Corruption lol",
    "base_preset_name": null,
    "game": "prime3",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {
            }
        },
        "damage_strictness": 1.5,
        "elevators": "vanilla",
        "starting_location": [
            "G.F.S. Valhalla/Docking Bay 5"
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Power Beam": {"num_included_in_starting_items": 1},
                "Plasma Beam": {"num_shuffled_pickups": 1},
                "Nova Beam": {"num_shuffled_pickups": 1},
                "Charge Beam": {"num_included_in_starting_items": 1},
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [5]
                },
                "Ice Missile": {"num_shuffled_pickups": 1},
                "Seeker Missile": {"num_shuffled_pickups": 1},
                "Grapple Lasso": {"num_shuffled_pickups": 1},
                "Grapple Swing": {"num_shuffled_pickups": 1},
                "Grapple Voltage": {"num_shuffled_pickups": 1},
                "Combat Visor": {"num_included_in_starting_items": 1},
                "Scan Visor": {"num_included_in_starting_items": 1},
                "Command Visor": {"num_shuffled_pickups": 1},
                "X-Ray Visor": {"num_shuffled_pickups": 1},
                "Space Jump Boots": {"num_included_in_starting_items": 1},
                "Screw Attack": {"num_shuffled_pickups": 1},
                "Hazard Shield": {"num_shuffled_pickups": 1},
                "Energy Tank": {"num_shuffled_pickups": 14},
                "Morph Ball": {"num_included_in_starting_items": 1},
                "Morph Ball Bombs": {"num_included_in_starting_items": 1},
                "Boost Ball": {"num_shuffled_pickups": 1},
                "Spider Ball": {"num_shuffled_pickups": 1},
                "Hypermode": {"num_shuffled_pickups": 1},
                "Hyper Missile": {"num_shuffled_pickups": 1},
                "Hyper Ball": {"num_shuffled_pickups": 1},
                "Hyper Grapple": {"num_shuffled_pickups": 1},
                "Ship Grapple": {"num_shuffled_pickups": 1},
                "Ship Missile": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [3]
                }
            },
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "maximum_ammo": {
                "4": 250,
                "45": 11
            },
            "items_state": {
                "Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 49,
                    "requires_major_item": true
                },
                "Ship Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 8,
                    "requires_major_item": true
                }
            }
        },
        "skip_final_bosses": false,
        "energy_per_tank": 100.0,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm"
    }
}
