{
    "schema_version": 9,
    "name": "Prime Preset",
    "description": "Metroid Prime for the Nintendo Gamecube",
    "base_preset_name": null,
    "game": "prime1",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": 972217896,
                "area_asset_id": 2993688902
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Charge Beam": {
                    "num_shuffled_pickups": 1
                },
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Plasma Beam": {
                    "num_shuffled_pickups": 1
                },
                "Ice Beam": {
                    "num_shuffled_pickups": 1
                },
                "Wave Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missile Launcher": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        5
                    ]
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Combat Visor": {
                    "num_included_in_starting_items": 1
                },
                "Scan Visor": {
                    "num_included_in_starting_items": 1
                },
                "Thermal Visor": {
                    "num_shuffled_pickups": 1
                },
                "X-Ray Visor": {
                    "num_shuffled_pickups": 1
                },
                "Space Jump Boots": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 14
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Morph Ball Bombs": {
                    "num_shuffled_pickups": 1
                },
                "Boost Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        4
                    ]
                },
                "Spider Ball": {
                    "num_shuffled_pickups": 1
                },
                "Power Suit": {
                    "num_included_in_starting_items": 1
                },
                "Varia Suit": {
                    "num_shuffled_pickups": 1
                },
                "Gravity Suit": {
                    "num_shuffled_pickups": 1
                },
                "Phazon Suit": {
                    "num_shuffled_pickups": 1
                },
                "Super Missile": {
                    "num_shuffled_pickups": 1
                },
                "Wavebuster": {
                    "num_shuffled_pickups": 1
                },
                "Ice Spreader": {
                    "num_shuffled_pickups": 1
                },
                "Flamethrower": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "maximum_ammo": {
                "4": 250,
                "7": 8
            },
            "items_state": {
                "Missile Expansion": {
                    "variance": 0,
                    "pickup_count": 49,
                    "requires_major_item": true
                },
                "Power Bomb Expansion": {
                    "variance": 0,
                    "pickup_count": 4,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "energy_per_tank": 100,
        "dangerous_energy_tank": false
    }
}