#1000
<KEY<MSG<TURNo permission to teleport.<WAI9999<END
#1001
<FLJ2892:2001
<KEY<MSG<TUREgg Corridor<WAI9999<END
#1002
<FLJ2892:2002
<KEY<MSG<TURGrasstown<WAI9999<END
#1003
<FLJ2892:2003
<KEY<MSG<TURSand Zone<WAI9999<END
#1004
<FLJ2892:2004
<KEY<MSG<TURLabyrinth<WAI9999<END
#1005
<FLJ2892:2005
<KEY<MSG<TURPlantation<WAI9999<END

#2001
<KEY<MSG<TUR<GIT0001Snake / Fireball<WAI9999<END
#2002
<KEY<MSG<TUR<GIT0009Blade / Nemesis<WAI9999<END
#2003
<KEY<MSG<TUR<GIT0007Bubbler<WAI9999<END
#2004
<KEY<MSG<TURCancel<WAI9999<END
#2005
<KEY<MSG<TURCancel<WAI9999<END
