----------------
collision_camera_000 (A)
Extra - total_boundings: {'x1': -1000.0, 'x2': 6900.0, 'y1': -10200.0, 'y2': -6600.0}
Extra - polygon: [[6900.0, -6600.0], [1800.0, -6600.0], [1800.0, -8200.0], [1400.0, -8300.0], [400.0, -8300.0], [-200.00100708007812, -7700.0], [-1000.0, -7700.0], [-1000.0, -10000.0], [-400.0, -10000.0], [1900.0, -10000.0], [2700.0, -10200.0], [5900.0, -10200.0], [5900.0, -8200.0], [6900.0, -8100.0]]
Extra - asset_id: collision_camera_000
> Door (Door006 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_001 (A)/Door (Door006 (CG-CG))

> Door (Door009 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_068 (A)/Door (Door009 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_000_Init (A)
Extra - total_boundings: {'x1': -5200.0, 'x2': -900.0, 'y1': -9800.0, 'y2': -7700.0}
Extra - polygon: [[-900.0, -7700.0], [-5200.0, -7700.0], [-5200.0, -9800.0], [-900.0, -9800.0]]
Extra - asset_id: collision_camera_000_Init
> Start Point 1; Heals? False; Spawn Point

> Door (Door002 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_013 (A)/Door (Door002 (CG-CG))

----------------
collision_camera_001 (A)
Extra - total_boundings: {'x1': 5800.0, 'x2': 8900.0, 'y1': -9600.0, 'y2': -7800.0}
Extra - polygon: [[8900.0, -7800.0], [5800.0, -7800.0], [5800.0, -9600.0], [8900.0, -9600.0]]
Extra - asset_id: collision_camera_001
> Door (Door006 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_000 (A)/Door (Door006 (CG-CG))

> Door (Door007 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_002 (A)/Door (Door007 (CG-CG))

> Pickup (Item_EnergyTank001); Heals? False
  * Pickup 3; Major Location? False

----------------
collision_camera_002 (A)
Extra - total_boundings: {'x1': 8800.0, 'x2': 10900.0, 'y1': -8400.0, 'y2': -6800.0}
Extra - polygon: [[10900.0, -6800.0], [8800.0, -6800.0], [8800.0, -8400.0], [10900.0, -8400.0]]
Extra - asset_id: collision_camera_002
> Door (Door007 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_001 (A)/Door (Door007 (CG-CG))

> Door (Door008 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_068 (A)/Door (Door008 (PW-PW))

----------------
collision_camera_003 (A)
Extra - total_boundings: {'x1': 10800.0, 'x2': 14900.0, 'y1': -8500.0, 'y2': -1200.0}
Extra - polygon: [[14900.0, -1200.0], [12800.0, -1200.0], [12800.0, -2000.0], [10800.0, -2000.0], [10800.0, -8500.0], [13800.0, -8500.0], [13800.0, -7000.0], [14900.0, -4100.0]]
Extra - asset_id: collision_camera_003
> Door (Door010 (CL-PW,OP)); Heals? False
  * Access Closed to collision_camera_016 (A)/Door (Door010 (CL-PW,OP))

> Door (Door011 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_004 (A)/Door (Door011 (CG-CG))

> Door (Door012 (PW-PW, MISSILE)); Heals? False
  * Power Beam Door to collision_camera_063 (A)/Door (Door012 (PW-PW, MISSILE))

> Pickup (Item_MissileTank003_1); Heals? False
  * Pickup 12; Major Location? False

> Door (Door055 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_016 (A)/Door (Door055 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_missiletank_005); Heals? False
  * Pickup 31; Major Location? False

----------------
collision_camera_004 (A)
Extra - total_boundings: {'x1': 7800.0, 'x2': 10900.0, 'y1': -3000.0, 'y2': 250.0}
Extra - polygon: [[10900.0, 250.0], [7800.0, 250.0], [7800.0, -3000.0], [10900.0, -3000.0]]
Extra - asset_id: collision_camera_004
> Door (Door011 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_003 (A)/Door (Door011 (CG-CG))

> Door (Door038 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_063 (A)/Door (Door038 (PW-PW))

> Door (Door038 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_072 (A)/Door (Door038 (PW-PW)_000)

----------------
collision_camera_005 (A)
Extra - total_boundings: {'x1': 5800.0, 'x2': 7900.0, 'y1': -3600.0, 'y2': 300.0}
Extra - polygon: [[7900.0, 300.0], [5800.0, 300.0], [5800.0, -3600.0], [7900.0, -3600.0]]
Extra - asset_id: collision_camera_005
> Door (Door014 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_018 (A)/Door (Door014 (CG-CG))

> Door (Door018 (CG-CL,OP)); Heals? False
  * Access Closed to collision_camera_017 (A)/Door (Door018 (CG-CL,OP))

> Pickup (Item_MissileTank001); Heals? False
  * Pickup 4; Major Location? False

> Start Point 1; Heals? False; Spawn Point

> Door (Door062 (PW-PW, Special)); Heals? False
  * Power Beam Door to collision_camera_006 (A)/Door (Door062 (PW-PW, Special))

----------------
collision_camera_006 (A)
Extra - total_boundings: {'x1': 2700.0, 'x2': 5900.0, 'y1': -1800.0, 'y2': 2050.0}
Extra - polygon: [[5900.0, 2050.0], [2700.0, 2050.0], [2700.0, -1800.0], [5900.0, -1800.0]]
Extra - asset_id: collision_camera_006
> Door (Door026 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (Door026 (PW-PW))

> Door (Door041 (TH)); Heals? False
  * Not Determined to collision_camera_008 (A)/Door (Door041 (TH))

> Door (DoorFrame_014); Heals? False
  * Access Open to collision_camera_053 (A)/Door (DoorFrame_014)

> Door (Door062 (PW-PW, Special)); Heals? False
  * Power Beam Door to collision_camera_005 (A)/Door (Door062 (PW-PW, Special))

> Door (Door050 (TH)); Heals? False
  * Not Determined to collision_camera_015 (A)/Door (Door050 (TH))

----------------
collision_camera_008 (A)
Extra - total_boundings: {'x1': 5800.0, 'x2': 8900.0, 'y1': 300.0, 'y2': 4400.0}
Extra - polygon: [[8900.0, 4400.0], [5800.0, 4400.0], [5800.0, 300.0], [8900.0, 300.0]]
Extra - asset_id: collision_camera_008
> Door (Door020 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_009 (A)/Door (Door020 (PW-PW))

> Door (Door026 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_006 (A)/Door (Door026 (PW-PW))

> Door (Door041 (TH)); Heals? False
  * Not Determined to collision_camera_006 (A)/Door (Door041 (TH))

> Elevator (teleport_baselab_000); Heals? False; Spawn Point
  * Teleporter to Dairon - collision_camera_001 (D)

> Door (DoorPowerPower_001); Heals? False
  * Power Beam Door to collision_camera_071 (A)/Door (DoorPowerPower_001)

> Door (DoorFrame_015); Heals? False
  * Access Open to collision_camera_071 (A)/Door (DoorFrame_015)

> Door (DoorFrame_016); Heals? False
  * Access Open to collision_camera_071 (A)/Door (DoorFrame_016)

> Door (Door028); Heals? False
  * Not Determined to collision_camera_009 (A)/Door (Door028)

> Start Point 1; Heals? False

----------------
collision_camera_009 (A)
Extra - total_boundings: {'x1': 699.9979858398438, 'x2': 5900.0, 'y1': 1800.0, 'y2': 4900.0}
Extra - polygon: [[700.0, 4900.0], [699.9979858398438, 1800.0], [5900.0, 1800.0], [5900.0, 4900.0]]
Extra - asset_id: collision_camera_009
> Door (Door020 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (Door020 (PW-PW))

> Door (Door025 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_048 (A)/Door (Door025 (PW-PW))

> Pickup (item_missiletank_001); Heals? False
  * Pickup 17; Major Location? False

> Door (Door028); Heals? False
  * Not Determined to collision_camera_008 (A)/Door (Door028)

----------------
collision_camera_010 (A)
Extra - total_boundings: {'x1': -5200.0, 'x2': -1200.0, 'y1': -6200.0, 'y2': 2700.0}
Extra - polygon: [[-1200.0, 2200.0], [-5200.0, 2200.0], [-5200.0, -5600.0], [-4800.0, -5600.0], [-3300.0, -6200.0], [-1200.0, -6200.0]]
Extra - asset_id: collision_camera_010
> Start Point 1; Heals? False; Spawn Point

> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_051 (A)/Door (doorclosedpower_000)

> Door (DoorFrame_004); Heals? False
  * Access Open to collision_camera_075 (A)/Door (DoorFrame_004)

> Door (DoorFrame_005); Heals? False
  * Access Open to collision_camera_075 (A)/Door (DoorFrame_005)

> Door (DoorFrame_006); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_006)

> Door (DoorFrame_007); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_007)

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 19; Major Location? False

> Door (DoorFrame_017); Heals? False
  * Access Open to collision_camera_053 (A)/Door (DoorFrame_017)

----------------
collision_camera_011 (A)
Extra - total_boundings: {'x1': -12200.0, 'x2': -8200.0, 'y1': 300.0, 'y2': 4800.0}
Extra - polygon: [[-8200.0, 4800.0], [-12200.0, 4800.0], [-12200.0, 300.0], [-8200.0, 300.0]]
Extra - asset_id: collision_camera_011
> Door (Door024 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_012 (A)/Door (Door024 (PW-PW))

> Pickup (Item_MissileTank004); Heals? False
  * Pickup 8; Major Location? False

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_missiletank_003); Heals? False
  * Pickup 20; Major Location? False

> Door (Door054); Heals? False
  * Not Determined to collision_camera_055 (A)/Door (Door054)

> Start Point 2; Heals? False

> Elevator (LE_Teleport_FromMagma); Heals? False
  * Teleporter to Cataris - collision_camera_025 (C)

----------------
collision_camera_012 (A)
Extra - total_boundings: {'x1': -14200.0, 'x2': -12100.0, 'y1': 1000.0, 'y2': 2142.0}
Extra - polygon: [[-12100.0, 2142.0], [-14200.0, 2142.0], [-14200.0, 1000.0], [-12100.0, 1000.0]]
Extra - asset_id: collision_camera_012
> Door (Door023 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door023 (PW-PW))

> Door (Door024 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_011 (A)/Door (Door024 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_013 (A)
Extra - total_boundings: {'x1': -7200.0, 'x2': -5100.0, 'y1': -9400.0, 'y2': -6900.0}
Extra - polygon: [[-5100.0, -6900.0], [-7200.0, -6900.0], [-7200.0, -9400.0], [-5100.0, -9400.0]]
Extra - asset_id: collision_camera_013
> Door (Door001 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_014 (A)/Door (Door001 (CG-CG))

> Door (Door002 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_000_Init (A)/Door (Door002 (CG-CG))

> Door (Door003 (PW-PW)); Heals? False
  * Not Determined to collision_camera_062 (A)/Door (Door003 (PW-PW))

> Door (Door004 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_062 (A)/Door (Door004 (PW-PW))

> Pickup (Item_MissileTank016); Heals? False
  * Pickup 29; Major Location? False

----------------
collision_camera_014 (A)
Extra - total_boundings: {'x1': -9200.0, 'x2': -7100.0, 'y1': -9742.0, 'y2': -8600.0}
Extra - polygon: [[-7100.0, -8600.0], [-9200.0, -8600.0], [-9200.0, -9742.0], [-7100.0, -9742.0]]
Extra - asset_id: collision_camera_014
> Door (Door001 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_013 (A)/Door (Door001 (CG-CG))

> Pickup (ItemSphere_ChargeBeam); Heals? False
  * Pickup 0; Major Location? True

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_015 (A)
Extra - total_boundings: {'x1': 700.0, 'x2': 2800.0, 'y1': -6450.0, 'y2': -800.0}
Extra - polygon: [[2800.0, -800.0], [700.0, -800.0], [700.0, -6450.0], [2800.0, -6450.0]]
Extra - asset_id: collision_camera_015
> Door (Door016 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_017 (A)/Door (Door016 (PW-PW))

> Pickup (Item_MissileTank002); Heals? False
  * Pickup 5; Major Location? False

> Door (DoorFrame_009); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_009)

> Door (DoorFrame_010); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_010)

> Door (DoorFrame_011); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_011)

> Door (DoorFrame_012); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_012)

> Door (Door050 (TH)); Heals? False
  * Not Determined to collision_camera_006 (A)/Door (Door050 (TH))

----------------
collision_camera_016 (A)
Extra - total_boundings: {'x1': 14800.0, 'x2': 17800.0, 'y1': -3700.0, 'y2': -1200.0}
Extra - polygon: [[17800.0, -1200.0], [14800.0, -1200.0], [14800.0, -3700.0], [17800.0, -3700.0]]
Extra - asset_id: collision_camera_016
> Door (Door010 (CL-PW,OP)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door010 (CL-PW,OP))

> Door (Door055 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door055 (PW-PW))

> Pickup (Item_MissileTank009); Heals? False
  * Pickup 13; Major Location? False

> Door (Door058 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_064 (A)/Door (Door058 (PW-PW))

----------------
collision_camera_017 (A)
Extra - total_boundings: {'x1': 2700.0, 'x2': 5900.0, 'y1': -6450.0, 'y2': -1700.0}
Extra - polygon: [[5900.0, -1700.0], [2700.0, -1700.0], [2700.0, -6450.0], [5900.0, -6450.0]]
Extra - asset_id: collision_camera_017
> Door (Door015 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_049 (A)/Door (Door015 (CG-CG))

> Door (Door016 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_015 (A)/Door (Door016 (PW-PW))

> Door (Door018 (CG-CL,OP)); Heals? False
  * Power Beam Door to collision_camera_005 (A)/Door (Door018 (CG-CL,OP))

> Door (Door059 (CL-PW)); Heals? False
  * Access Closed to collision_camera_049 (A)/Door (Door059 (CL-PW))

> Start Point 1; Heals? False; Spawn Point

> Door (DoorFrame_009); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_009)

> Door (DoorFrame_010); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_010)

> Door (DoorFrame_011); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_011)

----------------
collision_camera_018 (A)
Extra - total_boundings: {'x1': 7800.0, 'x2': 10900.0, 'y1': -3650.0, 'y2': -2850.0}
Extra - polygon: [[10900.0, -2850.0], [7800.0, -2850.0], [7800.0, -3650.0], [10900.0, -3650.0]]
Extra - asset_id: collision_camera_018
> Door (Door014 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_005 (A)/Door (Door014 (CG-CG))

----------------
collision_camera_020 (A)
Extra - total_boundings: {'x1': 17800.0, 'x2': 21900.0, 'y1': -550.0, 'y2': 800.0}
Extra - polygon: [[21900.0, 800.0], [17800.0, 800.0], [17800.0, -550.0], [21900.0, -550.0]]
Extra - asset_id: collision_camera_020
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_021 (A)
Extra - total_boundings: {'x1': 12800.0, 'x2': 15900.0, 'y1': 3000.0, 'y2': 4600.0}
Extra - polygon: [[15900.0, 4600.0], [12800.0, 4600.0], [12800.0, 3000.0], [15900.0, 3000.0]]
Extra - asset_id: collision_camera_021
> Door (Door029 (CG-CL,OP)); Heals? False
  * Access Closed to collision_camera_065 (A)/Door (Door029 (CG-CL,OP))

> Door (Door044 (TH)); Heals? False
  * Not Determined to collision_camera_022 (A)/Door (Door044 (TH))

> Pickup (Item_MissileTank005); Heals? False
  * Pickup 9; Major Location? False

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_022 (A)
Extra - total_boundings: {'x1': 15800.0, 'x2': 17900.0, 'y1': 900.0, 'y2': 4500.0}
Extra - polygon: [[17900.0, 4500.0], [15800.0, 4500.0], [15800.0, 900.0], [17900.0, 900.0]]
Extra - asset_id: collision_camera_022
> Door (Door044 (TH)); Heals? False
  * Not Determined to collision_camera_021 (A)/Door (Door044 (TH))

> Door (Door045 (TH)); Heals? False
  * Not Determined to collision_camera_067 (A)/Door (Door045 (TH))

> Door (doorpresenceframe_000); Heals? False
  * Access Open to collision_camera_050 (A)/Door (doorpresenceframe_000)

----------------
collision_camera_023 (A)
Extra - total_boundings: {'x1': 17800.0, 'x2': 24900.0, 'y1': 2300.0, 'y2': 5100.0}
Extra - polygon: [[24900.0, 5100.0], [17800.0, 5100.0], [17800.0, 3500.0], [24900.0, 3500.0]]
Extra - asset_id: collision_camera_023
> Placeholder; Heals? False

----------------
collision_camera_023_B (A)
Extra - total_boundings: {'x1': 20000.0, 'x2': 24900.0, 'y1': 2300.0, 'y2': 3442.0}
Extra - polygon: [[24900.0, 3442.0], [20000.0, 3442.0], [20000.0, 2300.0], [24900.0, 2300.0]]
Extra - asset_id: collision_camera_023_B
> Door (Door037 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_024 (A)/Door (Door037 (CG-CG))

> Pickup (Item_MissileTank007); Heals? False
  * Pickup 11; Major Location? False

----------------
collision_camera_024 (A)
Extra - total_boundings: {'x1': 24800.0, 'x2': 26900.0, 'y1': 1200.0, 'y2': 4200.0}
Extra - polygon: [[26900.0, 4200.0], [24800.0, 4200.0], [24800.0, 1200.0], [26900.0, 1200.0]]
Extra - asset_id: collision_camera_024
> Door (Door035 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_025 (A)/Door (Door035 (PW-PW))

> Door (Door037 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_023_B (A)/Door (Door037 (CG-CG))

> Door (Door060); Heals? False
  * Charge Beam Door to collision_camera_078 (A)/Door (Door060)

> Door (doorpresenceframe_001); Heals? False
  * Sensor Lock Door to collision_camera_079 (A)/Door (doorpresenceframe_001)

----------------
collision_camera_025 (A)
Extra - total_boundings: {'x1': 22800.0, 'x2': 24900.0, 'y1': 1200.0, 'y2': 2342.0}
Extra - polygon: [[24900.0, 2342.0], [22800.0, 2342.0], [22800.0, 1200.0], [24900.0, 1200.0]]
Extra - asset_id: collision_camera_025
> Door (Door034 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door034 (PW-PW))

> Door (Door035 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_024 (A)/Door (Door035 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_026 (A)
Extra - total_boundings: {'x1': -12200.0, 'x2': -8100.0, 'y1': 4700.0, 'y2': 9200.0}
Extra - polygon: [[-8100.0, 9200.0], [-12200.0, 9200.0], [-12200.0, 4700.0], [-8100.0, 4700.0]]
Extra - asset_id: collision_camera_026
> Door (Door057); Heals? False
  * Access Closed to collision_camera_029 (A)/Door (Door057)

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

> Door (Door053); Heals? False
  * Charge Beam Door to collision_camera_055 (A)/Door (Door053)

> Door (Door055); Heals? False
  * Charge Beam Door to collision_camera_028 (A)/Door (Door055)

> Start Point 3; Heals? False

----------------
collision_camera_028 (A)
Extra - total_boundings: {'x1': -8200.0, 'x2': -6100.0, 'y1': 3800.0, 'y2': 5500.0}
Extra - polygon: [[-6100.0, 5500.0], [-8200.0, 5500.0], [-8200.0, 3800.0], [-6100.0, 3800.0]]
Extra - asset_id: collision_camera_028
> Door (Door055); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door055)

----------------
collision_camera_029 (A)
Extra - total_boundings: {'x1': -8200.0, 'x2': -6100.0, 'y1': 8100.0, 'y2': 9900.0}
Extra - polygon: [[-6100.0, 9900.0], [-8200.0, 9900.0], [-8200.0, 8100.0], [-6100.0, 8100.0]]
Extra - asset_id: collision_camera_029
> Door (Door057); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door057)

> Door (Door058); Heals? False
  * Charge Beam Door to collision_camera_031 (A)/Door (Door058)

> Pickup (item_missiletankplus_001); Heals? False
  * Pickup 30; Major Location? False

----------------
collision_camera_030 (A)
Extra - total_boundings: {'x1': -17100.0, 'x2': -12100.0, 'y1': 8100.0, 'y2': 10142.0}
Extra - polygon: [[-12100.0, 10142.0], [-17100.0, 10142.0], [-17100.0, 9000.0], [-16500.0, 9000.0], [-14600.0, 8100.0], [-12100.0, 8100.0]]
Extra - asset_id: collision_camera_030
> Start Point 1; Heals? False; Spawn Point

> Pickup (item_energytank_000); Heals? False
  * Pickup 14; Major Location? False

> Door (Door059); Heals? False
  * Not Determined to collision_camera_031 (A)/Door (Door059)

----------------
collision_camera_031 (A)
Extra - total_boundings: {'x1': -12200.0, 'x2': -8100.0, 'y1': 9200.0, 'y2': 11100.0}
Extra - polygon: [[-8100.0, 11100.0], [-12200.0, 11100.0], [-12200.0, 9200.0], [-8100.0, 9200.0]]
Extra - asset_id: collision_camera_031
> Pickup (IT_VARIA_GEN_001); Heals? False
  * Pickup 23; Major Location? True

> Door (Door058); Heals? False
  * Charge Beam Door to collision_camera_029 (A)/Door (Door058)

> Door (Door059); Heals? False
  * Not Determined to collision_camera_030 (A)/Door (Door059)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_032 (A)
Extra - total_boundings: {'x1': 2700.0, 'x2': 4800.0, 'y1': 5600.0, 'y2': 9400.0}
Extra - polygon: [[4800.0, 9400.0], [2700.0, 9400.0], [2700.0, 5600.0], [4800.0, 5600.0]]
Extra - asset_id: collision_camera_032
> Door (Door065); Heals? False
  * Power Beam Door to collision_camera_076 (A)/Door (Door065)

> Door (Door066); Heals? False
  * Power Beam Door to collision_camera_034 (A)/Door (Door066)

> Door (Door067); Heals? False
  * Power Beam Door to collision_camera_089 (A)/Door (Door067)

----------------
collision_camera_033 (A)
Extra - total_boundings: {'x1': 6700.0, 'x2': 10000.0, 'y1': 4900.0, 'y2': 6400.0}
Extra - polygon: [[10000.0, 6400.0], [6700.0, 6400.0], [6700.0, 4900.0], [8900.0, 4900.0], [10000.0, 5258.0]]
Extra - asset_id: collision_camera_033
> Door (doorclosedgrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_089 (A)/Door (doorclosedgrapple_000)

> Door (Door069); Heals? False
  * Not Determined to collision_camera_089 (A)/Door (Door069)

> Start Point 1; Heals? False; Spawn Point

> Pickup (ItemSphere_GrappleBeam); Heals? False
  * Pickup 25; Major Location? True

----------------
collision_camera_034 (A)
Extra - total_boundings: {'x1': 700.0, 'x2': 2800.0, 'y1': 8700.0, 'y2': 9842.0}
Extra - polygon: [[2800.0, 9842.0], [700.0, 9842.0], [700.0, 8700.0], [2800.0, 8700.0]]
Extra - asset_id: collision_camera_034
> Elevator (elevator_baselab_000); Heals? False
  * Teleporter to Dairon - collision_camera_011 (D)

> Start Point 1; Heals? False; Spawn Point

> Door (Door066); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door066)

----------------
collision_camera_045 (A)
Extra - total_boundings: {'x1': -1300.0, 'x2': 1900.0, 'y1': -8000.0, 'y2': -6858.0}
Extra - polygon: [[1900.0, -6858.0], [-1300.0, -6858.0], [-1300.0, -8000.0], [1900.0, -8000.0]]
Extra - asset_id: collision_camera_045
> Door (Door005 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_054 (A)/Door (Door005 (PW-PW))

----------------
collision_camera_048 (A)
Extra - total_boundings: {'x1': -5200.0, 'x2': 800.0, 'y1': 1500.0, 'y2': 5200.0}
Extra - polygon: [[800.0, 3900.0], [-1200.0, 3900.0], [-1200.0, 5200.0], [-5200.0, 5200.0], [-5200.0, 2100.0], [-1000.0, 2100.0], [-1000.0, 1500.0], [500.0, 1500.0], [800.0, 1500.0]]
Extra - asset_id: collision_camera_048
> Door (Door025 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_009 (A)/Door (Door025 (PW-PW))

> Door (DoorFrame_001); Heals? False
  * Access Open to collision_camera_051 (A)/Door (DoorFrame_001)

----------------
collision_camera_049 (A)
Extra - total_boundings: {'x1': 5800.0, 'x2': 8350.0, 'y1': -6450.0, 'y2': -3600.0}
Extra - polygon: [[8350.0, -3600.0], [5800.0, -3600.0], [5800.0, -6450.0], [8350.0, -6450.0]]
Extra - asset_id: collision_camera_049
> Door (Door015 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_017 (A)/Door (Door015 (CG-CG))

> Door (Door059 (CL-PW)); Heals? False
  * Power Beam Door to collision_camera_017 (A)/Door (Door059 (CL-PW))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_050 (A)
Extra - total_boundings: {'x1': 10800.0, 'x2': 15900.0, 'y1': 300.0, 'y2': 3100.0}
Extra - polygon: [[15900.0, 3100.0], [12800.0, 3100.0], [12800.0, 2200.0], [10800.0, 2200.0], [10800.0, 300.0], [15900.0, 300.0]]
Extra - asset_id: collision_camera_050
> Door (Door030 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_065 (A)/Door (Door030 (PW-PW))

> Door (Door049 (PR-PR)); Heals? False
  * Sensor Lock Door to collision_camera_073 (A)/Door (Door049 (PR-PR))

> Pickup (item_missiletank_000); Heals? False
  * Pickup 6; Major Location? False

> Start Point 1; Heals? False; Spawn Point

> Door (doorpresenceframe_000); Heals? False
  * Sensor Lock Door to collision_camera_022 (A)/Door (doorpresenceframe_000)

----------------
collision_camera_051 (A)
Extra - total_boundings: {'x1': -8300.0, 'x2': -5100.0, 'y1': 900.0, 'y2': 3500.0}
Extra - polygon: [[-5100.0, 3500.0], [-8300.0, 3500.0], [-8300.0, 900.0], [-5100.0, 900.0]]
Extra - asset_id: collision_camera_051
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_010 (A)/Door (doorclosedpower_000)

> Door (DoorFrame_001); Heals? False
  * Access Open to collision_camera_048 (A)/Door (DoorFrame_001)

> Pickup (item_missiletank_004); Heals? False
  * Pickup 21; Major Location? False

----------------
collision_camera_053 (A)
Extra - total_boundings: {'x1': -1300.0, 'x2': 2800.0, 'y1': 400.0, 'y2': 1750.0}
Extra - polygon: [[2800.0, 1750.0], [1300.0, 1750.0], [300.0, 1542.0], [-1300.0, 1542.0], [-1300.0, 400.0], [2800.0, 400.0]]
Extra - asset_id: collision_camera_053
> Door (DoorFrame_014); Heals? False
  * Access Open to collision_camera_006 (A)/Door (DoorFrame_014)

> Door (DoorFrame_017); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_017)

----------------
collision_camera_054 (A)
Extra - total_boundings: {'x1': -5200.0, 'x2': -1200.0, 'y1': -7600.0, 'y2': -6000.0}
Extra - polygon: [[-1200.0, -6000.0], [-5200.0, -6000.0], [-5200.0, -7600.0], [-1200.0, -7600.0]]
Extra - asset_id: collision_camera_054
> Door (Door005 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_045 (A)/Door (Door005 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

> Pickup (Item_MissileTank010); Heals? False
  * Pickup 22; Major Location? False

----------------
collision_camera_055 (A)
Extra - total_boundings: {'x1': -14200.0, 'x2': -12100.0, 'y1': 2000.0, 'y2': 5400.0}
Extra - polygon: [[-12100.0, 5400.0], [-14200.0, 5400.0], [-14200.0, 2000.0], [-12100.0, 2000.0]]
Extra - asset_id: collision_camera_055
> Door (Door053); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door053)

> Door (Door054); Heals? False
  * Not Determined to collision_camera_011 (A)/Door (Door054)

----------------
collision_camera_056 (A)
Extra - total_boundings: {'x1': -17100.0, 'x2': -14100.0, 'y1': -5140.0, 'y2': 2800.0}
Extra - polygon: [[-14100.0, 2800.0], [-17100.0, 2800.0], [-17100.0, -5140.0], [-15000.0, -5140.0], [-15000.0, -3600.0], [-14100.0, -3100.0]]
Extra - asset_id: collision_camera_056
> Door (Door022 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_058 (A)/Door (Door022 (PW-PW) )

> Door (Door023 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_012 (A)/Door (Door023 (PW-PW))

> Pickup (Item_MissileTank003); Heals? False
  * Pickup 7; Major Location? False

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 16; Major Location? True

> Door (Door022 (PW-PW) _000); Heals? False
  * Power Beam Door to collision_camera_059 (A)/Door (Door022 (PW-PW) _000)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_057 (A)
Extra - total_boundings: {'x1': -14200.0, 'x2': -12100.0, 'y1': -3358.0, 'y2': -2500.0}
Extra - polygon: [[-12100.0, -2500.0], [-14200.0, -2500.0], [-14200.0, -3358.0], [-12100.0, -3358.0]]
Extra - asset_id: collision_camera_057
> Placeholder; Heals? False

----------------
collision_camera_058 (A)
Extra - total_boundings: {'x1': -14200.0, 'x2': -12100.0, 'y1': -2200.3798828125, 'y2': -1058.0}
Extra - polygon: [[-12100.0, -1058.0], [-14200.0, -1058.0], [-14200.0, -2200.3798828125], [-12100.0, -2200.3798828125]]
Extra - asset_id: collision_camera_058
> Door (Door021 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_060 (A)/Door (Door021 (PW-PW))

> Door (Door022 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door022 (PW-PW) )

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_059 (A)
Extra - total_boundings: {'x1': -14200.0, 'x2': -12100.0, 'y1': -601.760986328125, 'y2': 542.0}
Extra - polygon: [[-12100.0, 542.0], [-14200.0, 542.0], [-14200.0, -601.760986328125], [-12100.0, -601.760986328125]]
Extra - asset_id: collision_camera_059
> Door (Door021 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_060 (A)/Door (Door021 (PW-PW)_000)

> Door (Door022 (PW-PW) _000); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door022 (PW-PW) _000)

----------------
collision_camera_060 (A)
Extra - total_boundings: {'x1': -12200.0, 'x2': -8200.0, 'y1': -3400.0, 'y2': 300.0}
Extra - polygon: [[-8200.0, 300.0], [-12200.0, 300.0], [-12200.0, -3400.0], [-8200.0, -3400.0]]
Extra - asset_id: collision_camera_060
> Door (Door021 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_058 (A)/Door (Door021 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

> Door (Door021 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_059 (A)/Door (Door021 (PW-PW)_000)

----------------
collision_camera_061 (A)
Extra - total_boundings: {'x1': -1300.0, 'x2': 800.0, 'y1': -6800.0, 'y2': -3700.0}
Extra - polygon: [[800.0, -3700.0], [-1300.0, -3700.0], [-1300.0, -6800.0], [800.0, -6800.0]]
Extra - asset_id: collision_camera_061
> Placeholder; Heals? False

----------------
collision_camera_062 (A)
Extra - total_boundings: {'x1': -9200.0, 'x2': -7100.0, 'y1': -8800.0, 'y2': -6900.0}
Extra - polygon: [[-7100.0, -6900.0], [-9200.0, -6900.0], [-9200.0, -8800.0], [-7100.0, -8800.0]]
Extra - asset_id: collision_camera_062
> Door (Door003 (PW-PW)); Heals? False
  * Not Determined to collision_camera_013 (A)/Door (Door003 (PW-PW))

> Door (Door004 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_013 (A)/Door (Door004 (PW-PW))

> Door (Door004 (PW-PW)_001); Heals? False
  * Power Beam Door to collision_camera_086 (A)/Door (Door004 (PW-PW)_001)

----------------
collision_camera_063 (A)
Extra - total_boundings: {'x1': 10800.0, 'x2': 12900.0, 'y1': -2000.0, 'y2': -858.0}
Extra - polygon: [[12900.0, -858.0], [10800.0, -858.0], [10800.0, -2000.0], [12900.0, -2000.0]]
Extra - asset_id: collision_camera_063
> Door (Door012 (PW-PW, MISSILE)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door012 (PW-PW, MISSILE))

> Door (Door038 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_004 (A)/Door (Door038 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_064 (A)
Extra - total_boundings: {'x1': 17700.0, 'x2': 21750.0, 'y1': -3700.0, 'y2': -1900.0}
Extra - polygon: [[21750.0, -1900.0], [17700.0, -1900.0], [17700.0, -3700.0], [18150.0, -3700.0], [20650.0, -3550.0], [21750.0, -3550.0]]
Extra - asset_id: collision_camera_064
> Door (Door058 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_016 (A)/Door (Door058 (PW-PW))

----------------
collision_camera_065 (A)
Extra - total_boundings: {'x1': 10800.0, 'x2': 12900.0, 'y1': 2500.0, 'y2': 3642.0}
Extra - polygon: [[12900.0, 3642.0], [10800.0, 3642.0], [10800.0, 2500.0], [12900.0, 2500.0]]
Extra - asset_id: collision_camera_065
> Door (Door029 (CG-CL,OP)); Heals? False
  * Charge Beam Door to collision_camera_021 (A)/Door (Door029 (CG-CL,OP))

> Door (Door030 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_050 (A)/Door (Door030 (PW-PW))

> Door (Door042 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_070 (A)/Door (Door042 (PW-PW) )

> Door (Door057 (TH)); Heals? False
  * Not Determined to collision_camera_070 (A)/Door (Door057 (TH))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_066 (A)
Extra - total_boundings: {'x1': 19800.0, 'x2': 22900.0, 'y1': 958.0, 'y2': 2100.0}
Extra - polygon: [[22900.0, 2100.0], [19800.0, 2100.0], [19800.0, 958.0], [22900.0, 958.0]]
Extra - asset_id: collision_camera_066
> Door (Door033 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_067 (A)/Door (Door033 (PW-PW))

> Door (Door034 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_025 (A)/Door (Door034 (PW-PW))

> Door (Door046 (PW-CL,OP)); Heals? False
  * Access Closed to collision_camera_067 (A)/Door (Door046 (PW-CL,OP))

----------------
collision_camera_067 (A)
Extra - total_boundings: {'x1': 17800.0, 'x2': 19900.0, 'y1': 900.0, 'y2': 2600.0}
Extra - polygon: [[19900.0, 2600.0], [17800.0, 2600.0], [17800.0, 900.0], [19900.0, 900.0]]
Extra - asset_id: collision_camera_067
> Door (Door033 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door033 (PW-PW))

> Door (Door045 (TH)); Heals? False
  * Not Determined to collision_camera_022 (A)/Door (Door045 (TH))

> Door (Door046 (PW-CL,OP)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door046 (PW-CL,OP))

> Start Point 1; Heals? False; Spawn Point

> Pickup (Item_MissileTank006); Heals? False
  * Pickup 10; Major Location? False

> Start Point 2; Heals? False

> Start Point 3; Heals? False

----------------
collision_camera_068 (A)
Extra - total_boundings: {'x1': 6800.0, 'x2': 8900.0, 'y1': -7500.0, 'y2': -6358.0}
Extra - polygon: [[8900.0, -6358.0], [6800.0, -6358.0], [6800.0, -7500.0], [8900.0, -7500.0]]
Extra - asset_id: collision_camera_068
> Door (Door008 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_002 (A)/Door (Door008 (PW-PW))

> Door (Door009 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_000 (A)/Door (Door009 (PW-PW))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_069 (A)
Extra - total_boundings: {'x1': -1300.0, 'x2': 800.0, 'y1': -3300.0, 'y2': -1100.0}
Extra - polygon: [[800.0, -1100.0], [-1300.0, -1100.0], [-1300.0, -3300.0], [800.0, -3300.0]]
Extra - asset_id: collision_camera_069
> Door (DoorFrame_006); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_006)

> Door (DoorFrame_007); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_007)

> Door (DoorFrame_012); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_012)

----------------
collision_camera_070 (A)
Extra - total_boundings: {'x1': 8800.0, 'x2': 10900.0, 'y1': 2500.0, 'y2': 4400.0}
Extra - polygon: [[10900.0, 4400.0], [8800.0, 4400.0], [8800.0, 2500.0], [10900.0, 2500.0]]
Extra - asset_id: collision_camera_070
> Door (Door042 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_065 (A)/Door (Door042 (PW-PW) )

> Pickup (Item_MissileTank011); Heals? False
  * Pickup 1; Major Location? False

> Door (Door057 (TH)); Heals? False
  * Not Determined to collision_camera_065 (A)/Door (Door057 (TH))

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_071 (A)
Extra - total_boundings: {'x1': 8800.0, 'x2': 10900.0, 'y1': 100.0, 'y2': 2600.0}
Extra - polygon: [[10900.0, 2600.0], [8800.0, 2600.0], [8800.0, 100.0], [10900.0, 100.0]]
Extra - asset_id: collision_camera_071
> Door (DoorPowerPower_001); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (DoorPowerPower_001)

> Door (DoorFrame_015); Heals? False
  * Access Open to collision_camera_008 (A)/Door (DoorFrame_015)

> Door (DoorFrame_016); Heals? False
  * Access Open to collision_camera_008 (A)/Door (DoorFrame_016)

----------------
collision_camera_072 (A)
Extra - total_boundings: {'x1': 10800.0, 'x2': 15900.0, 'y1': -900.0, 'y2': 200.0}
Extra - polygon: [[15900.0, 200.0], [10800.0, 200.0], [10800.0, -900.0], [15900.0, -900.0]]
Extra - asset_id: collision_camera_072
> Door (Door052); Heals? False
  * Access Open to collision_camera_073 (A)/Door (Door052)

> Start Point 1; Heals? False; Spawn Point

> Door (Door038 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_004 (A)/Door (Door038 (PW-PW)_000)

----------------
collision_camera_073 (A)
Extra - total_boundings: {'x1': 15800.0, 'x2': 17900.0, 'y1': -600.0, 'y2': 1000.0}
Extra - polygon: [[17900.0, 1000.0], [15800.0, 1000.0], [15800.0, -600.0], [17900.0, -600.0]]
Extra - asset_id: collision_camera_073
> Door (Door049 (PR-PR)); Heals? False
  * Sensor Lock Door to collision_camera_050 (A)/Door (Door049 (PR-PR))

> Door (Door052); Heals? False
  * Sensor Lock Door to collision_camera_072 (A)/Door (Door052)

----------------
collision_camera_074 (A)
Extra - total_boundings: {'x1': 21650.0, 'x2': 23750.0, 'y1': -2800.0, 'y2': -1658.0}
Extra - polygon: [[23750.0, -1658.0], [21650.0, -1658.0], [21650.0, -2800.0], [23750.0, -2800.0]]
Extra - asset_id: collision_camera_074
> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_075 (A)
Extra - total_boundings: {'x1': -8300.0, 'x2': -5100.0, 'y1': -2900.0, 'y2': -1100.0}
Extra - polygon: [[-5100.0, -1100.0], [-8300.0, -1100.0], [-8300.0, -2900.0], [-5100.0, -2900.0]]
Extra - asset_id: collision_camera_075
> Door (DoorFrame_004); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_004)

> Door (DoorFrame_005); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_005)

----------------
collision_camera_076 (A)
Extra - total_boundings: {'x1': 700.0, 'x2': 2800.0, 'y1': 7200.0, 'y2': 8342.0}
Extra - polygon: [[2800.0, 8342.0], [700.0, 8342.0], [700.0, 7200.0], [2800.0, 7200.0]]
Extra - asset_id: collision_camera_076
> Door (Door064); Heals? False
  * Power Beam Door to collision_camera_088 (A)/Door (Door064)

> Door (Door065); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door065)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_077 (A)
Extra - total_boundings: {'x1': 31700.0, 'x2': 33800.0, 'y1': 2200.0, 'y2': 5200.0}
Extra - polygon: [[33800.0, 5200.0], [31700.0, 5200.0], [31700.0, 2200.0], [33800.0, 2200.0]]
Extra - asset_id: collision_camera_077
> Start Point 1; Heals? False; Spawn Point

> Elevator (LE_Elevator_FromMagma); Heals? False
  * Teleporter to Cataris - collision_camera_000 (C)

> Door (Door062); Heals? False
  * Charge Beam Door to collision_camera_078 (A)/Door (Door062)

> Door (Door063); Heals? False
  * Power Beam Door to collision_camera_079 (A)/Door (Door063)

----------------
collision_camera_078 (A)
Extra - total_boundings: {'x1': 26800.0, 'x2': 31800.0, 'y1': 3000.0, 'y2': 4600.0}
Extra - polygon: [[31800.0, 4600.0], [26800.0, 4600.0], [26800.0, 3000.0], [31800.0, 3000.0]]
Extra - asset_id: collision_camera_078
> Pickup (Item_MissileTank012); Heals? False
  * Pickup 2; Major Location? False

> Door (Door060); Heals? False
  * Charge Beam Door to collision_camera_024 (A)/Door (Door060)

> Door (Door062); Heals? False
  * Charge Beam Door to collision_camera_077 (A)/Door (Door062)

----------------
collision_camera_079 (A)
Extra - total_boundings: {'x1': 26800.0, 'x2': 31800.0, 'y1': 1400.0, 'y2': 3000.0}
Extra - polygon: [[31800.0, 3000.0], [26800.0, 3000.0], [26800.0, 1400.0], [31800.0, 1400.0]]
Extra - asset_id: collision_camera_079
> Door (doorpresenceframe_001); Heals? False
  * Access Open to collision_camera_024 (A)/Door (doorpresenceframe_001)

> Door (Door063); Heals? False
  * Power Beam Door to collision_camera_077 (A)/Door (Door063)

----------------
collision_camera_080 (A)
Extra - total_boundings: {'x1': -27800.0, 'x2': -24100.0, 'y1': -1900.0, 'y2': -758.0}
Extra - polygon: [[-24100.0, -758.0], [-27800.0, -758.0], [-27800.0, -1900.0], [-24100.0, -1900.0]]
Extra - asset_id: collision_camera_080
> Elevator (elevator_with_cutscene_aqua_000); Heals? False
  * Teleporter to Burenia - collision_camera_017 (B)

> Start Point 1; Heals? False; Spawn Point

> Door (Door070); Heals? False
  * Not Determined to collision_camera_081 (A)/Door (Door070)

> Pickup (item_missiletank_006); Heals? False
  * Pickup 32; Major Location? False

----------------
collision_camera_081 (A)
Extra - total_boundings: {'x1': -24200.0, 'x2': -19100.0, 'y1': -5200.0, 'y2': -1200.0}
Extra - polygon: [[-19100.0, -1200.0], [-24200.0, -1200.0], [-24200.0, -5200.0], [-19100.0, -5200.0]]
Extra - asset_id: collision_camera_081
> Start Point 1; Heals? False; Spawn Point

> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_082 (A)/Door (doorgrapplegrapple)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 24; Major Location? False

> Start Point 2; Heals? False

> Door (Door070); Heals? False
  * Not Determined to collision_camera_080 (A)/Door (Door070)

> Pickup (Item_MissileTank014); Heals? False
  * Pickup 26; Major Location? False

> Pickup (ItemSphere_ScrewAttack); Heals? False
  * Pickup 27; Major Location? True

> Door (Door075); Heals? False
  * Power Beam Door to collision_camera_082 (A)/Door (Door075)

> Door (Door073); Heals? False
  * Not Determined to collision_camera_085 (A)/Door (Door073)

> Elevator (teleporter_magma_000); Heals? False
  * Teleporter to Cataris - collision_camera_015 (C)

> Start Point 3; Heals? False

> Start Point 4; Heals? False

----------------
collision_camera_082 (A)
Extra - total_boundings: {'x1': -19200.0, 'x2': -17100.0, 'y1': -6400.0, 'y2': -2200.0}
Extra - polygon: [[-17100.0, -2200.0], [-19200.0, -2200.0], [-19200.0, -6400.0], [-17100.0, -6400.0]]
Extra - asset_id: collision_camera_082
> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_081 (A)/Door (doorgrapplegrapple)

> Start Point 1; Heals? False; Spawn Point

> Door (Door075); Heals? False
  * Power Beam Door to collision_camera_081 (A)/Door (Door075)

> Pickup (Item_MissileTank015); Heals? False
  * Pickup 28; Major Location? False

> Door (Door077); Heals? False
  * Power Beam Door to collision_camera_091 (A)/Door (Door077)

----------------
collision_camera_083 (A)
Extra - total_boundings: {'x1': -16900.0, 'x2': -14800.0, 'y1': -7500.0, 'y2': -6358.0}
Extra - polygon: [[-14800.0, -6358.0], [-16900.0, -6358.0], [-16900.0, -7500.0], [-14800.0, -7500.0]]
Extra - asset_id: collision_camera_083
> Placeholder; Heals? False

----------------
collision_camera_085 (A)
Extra - total_boundings: {'x1': -19200.0, 'x2': -17100.0, 'y1': -2300.0, 'y2': -1200.0}
Extra - polygon: [[-17100.0, -1200.0], [-19200.0, -1200.0], [-19200.0, -2300.0], [-17100.0, -2300.0]]
Extra - asset_id: collision_camera_085
> Door (Door073); Heals? False
  * Not Determined to collision_camera_081 (A)/Door (Door073)

----------------
collision_camera_086 (A)
Extra - total_boundings: {'x1': -14900.0, 'x2': -9100.0, 'y1': -8800.0, 'y2': -5700.0}
Extra - polygon: [[-9100.0, -5700.0], [-14900.0, -5700.0], [-14900.0, -7800.0], [-14800.0, -7800.0], [-12000.0, -8800.0], [-9100.0, -8800.0]]
Extra - asset_id: collision_camera_086
> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 15; Major Location? False

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 18; Major Location? True

> Door (Door004 (PW-PW)_001); Heals? False
  * Power Beam Door to collision_camera_062 (A)/Door (Door004 (PW-PW)_001)

> Door (Door078); Heals? False
  * Power Beam Door to collision_camera_091 (A)/Door (Door078)

----------------
collision_camera_088 (A)
Extra - total_boundings: {'x1': -1300.0, 'x2': 800.0, 'y1': 3900.0, 'y2': 8000.0}
Extra - polygon: [[800.0, 8000.0], [-1300.0, 8000.0], [-1300.0, 3900.0], [800.0, 3900.0]]
Extra - asset_id: collision_camera_088
> Door (Door064); Heals? False
  * Power Beam Door to collision_camera_076 (A)/Door (Door064)

----------------
collision_camera_089 (A)
Extra - total_boundings: {'x1': 4700.0, 'x2': 6800.0, 'y1': 4900.0, 'y2': 6500.0}
Extra - polygon: [[6800.0, 6500.0], [4700.0, 6500.0], [4700.0, 4900.0], [6800.0, 4900.0]]
Extra - asset_id: collision_camera_089
> Door (doorclosedgrapple_000); Heals? False
  * Access Closed to collision_camera_033 (A)/Door (doorclosedgrapple_000)

> Door (Door069); Heals? False
  * Not Determined to collision_camera_033 (A)/Door (Door069)

> Door (Door067); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door067)

----------------
collision_camera_090 (A)
Extra - total_boundings: {'x1': 8300.0, 'x2': 10400.0, 'y1': -4800.0, 'y2': -3658.0}
Extra - polygon: [[10400.0, -3658.0], [8300.0, -3658.0], [8300.0, -4800.0], [10400.0, -4800.0]]
Extra - asset_id: collision_camera_090
> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_091 (A)
Extra - total_boundings: {'x1': -17200.0, 'x2': -14800.0, 'y1': -6331.0, 'y2': -5189.0}
Extra - polygon: [[-14800.0, -5189.0], [-17200.0, -5189.0], [-17200.0, -6331.0], [-14800.0, -6331.0]]
Extra - asset_id: collision_camera_091
> Start Point 1; Heals? False; Spawn Point

> Door (Door077); Heals? False
  * Power Beam Door to collision_camera_082 (A)/Door (Door077)

> Door (Door078); Heals? False
  * Power Beam Door to collision_camera_086 (A)/Door (Door078)

