----------------
collision_camera_000 (A)
Asset id: collision_camera_000
> Door (Door006 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_001 (A)/Door (Door006 (CG-CG))

> Door (Door009 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_068 (A)/Door (Door009 (PW-PW))

----------------
collision_camera_000_Init (A)
Asset id: collision_camera_000_Init
> Spawn Point; Heals? False; Spawn Point

> Door (Door002 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_013 (A)/Door (Door002 (CG-CG))

----------------
collision_camera_001 (A)
Asset id: collision_camera_001
> Door (Door006 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_000 (A)/Door (Door006 (CG-CG))

> Door (Door007 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_002 (A)/Door (Door007 (CG-CG))

> Pickup (Item_EnergyTank001); Heals? False
  * Pickup 3; Major Location? False

----------------
collision_camera_002 (A)
Asset id: collision_camera_002
> Door (Door007 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_001 (A)/Door (Door007 (CG-CG))

> Door (Door008 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_068 (A)/Door (Door008 (PW-PW))

----------------
collision_camera_003 (A)
Asset id: collision_camera_003
> Door (Door010 (CL-PW,OP)); Heals? False
  * Access Closed to collision_camera_016 (A)/Door (Door010 (CL-PW,OP))

> Door (Door011 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_004 (A)/Door (Door011 (CG-CG))

> Door (Door012 (PW-PW, MISSILE)); Heals? False
  * Power Beam Door to collision_camera_063 (A)/Door (Door012 (PW-PW, MISSILE))

> Pickup (Item_MissileTank003_1); Heals? False
  * Pickup 12; Major Location? False

> Door (Door055 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_016 (A)/Door (Door055 (PW-PW))

> Pickup (item_missiletank_005); Heals? False
  * Pickup 31; Major Location? False

----------------
collision_camera_004 (A)
Asset id: collision_camera_004
> Door (Door011 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_003 (A)/Door (Door011 (CG-CG))

> Door (Door038 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_063 (A)/Door (Door038 (PW-PW))

> Door (Door038 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_072 (A)/Door (Door038 (PW-PW)_000)

----------------
collision_camera_005 (A)
Asset id: collision_camera_005
> Door (Door014 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_018 (A)/Door (Door014 (CG-CG))

> Door (Door018 (CG-CL,OP)); Heals? False
  * Access Closed to collision_camera_017 (A)/Door (Door018 (CG-CL,OP))

> Pickup (Item_MissileTank001); Heals? False
  * Pickup 4; Major Location? False

> Door (Door062 (PW-PW, Special)); Heals? False
  * Power Beam Door to collision_camera_006 (A)/Door (Door062 (PW-PW, Special))

----------------
collision_camera_006 (A)
Asset id: collision_camera_006
> Door (Door026 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (Door026 (PW-PW))

> Door (Door041 (TH)); Heals? False
  * Not Determined to collision_camera_008 (A)/Door (Door041 (TH))

> Door (DoorFrame_014); Heals? False
  * Access Open to collision_camera_053 (A)/Door (DoorFrame_014)

> Door (Door062 (PW-PW, Special)); Heals? False
  * Power Beam Door to collision_camera_005 (A)/Door (Door062 (PW-PW, Special))

> Door (Door050 (TH)); Heals? False
  * Not Determined to collision_camera_015 (A)/Door (Door050 (TH))

----------------
collision_camera_008 (A)
Asset id: collision_camera_008
> Door (Door020 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_009 (A)/Door (Door020 (PW-PW))

> Door (Door026 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_006 (A)/Door (Door026 (PW-PW))

> Door (Door041 (TH)); Heals? False
  * Not Determined to collision_camera_006 (A)/Door (Door041 (TH))

> Door (DoorPowerPower_001); Heals? False
  * Power Beam Door to collision_camera_071 (A)/Door (DoorPowerPower_001)

> Door (DoorFrame_015); Heals? False
  * Access Open to collision_camera_071 (A)/Door (DoorFrame_015)

> Door (DoorFrame_016); Heals? False
  * Access Open to collision_camera_071 (A)/Door (DoorFrame_016)

> Door (Door028); Heals? False
  * Not Determined to collision_camera_009 (A)/Door (Door028)

----------------
collision_camera_009 (A)
Asset id: collision_camera_009
> Door (Door020 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (Door020 (PW-PW))

> Door (Door025 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_048 (A)/Door (Door025 (PW-PW))

> Pickup (item_missiletank_001); Heals? False
  * Pickup 17; Major Location? False

> Door (Door028); Heals? False
  * Not Determined to collision_camera_008 (A)/Door (Door028)

----------------
collision_camera_010 (A)
Asset id: collision_camera_010
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_051 (A)/Door (doorclosedpower_000)

> Door (DoorFrame_004); Heals? False
  * Access Open to collision_camera_075 (A)/Door (DoorFrame_004)

> Door (DoorFrame_005); Heals? False
  * Access Open to collision_camera_075 (A)/Door (DoorFrame_005)

> Door (DoorFrame_006); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_006)

> Door (DoorFrame_007); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_007)

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 19; Major Location? False

> Door (DoorFrame_017); Heals? False
  * Access Open to collision_camera_053 (A)/Door (DoorFrame_017)

----------------
collision_camera_011 (A)
Asset id: collision_camera_011
> Door (Door024 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_012 (A)/Door (Door024 (PW-PW))

> Pickup (Item_MissileTank004); Heals? False
  * Pickup 8; Major Location? False

> Pickup (item_missiletank_003); Heals? False
  * Pickup 20; Major Location? False

> Door (Door054); Heals? False
  * Not Determined to collision_camera_055 (A)/Door (Door054)

----------------
collision_camera_012 (A)
Asset id: collision_camera_012
> Door (Door023 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door023 (PW-PW))

> Door (Door024 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_011 (A)/Door (Door024 (PW-PW))

----------------
collision_camera_013 (A)
Asset id: collision_camera_013
> Door (Door001 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_014 (A)/Door (Door001 (CG-CG))

> Door (Door002 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_000_Init (A)/Door (Door002 (CG-CG))

> Door (Door003 (PW-PW)); Heals? False
  * Not Determined to collision_camera_062 (A)/Door (Door003 (PW-PW))

> Door (Door004 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_062 (A)/Door (Door004 (PW-PW))

> Pickup (Item_MissileTank016); Heals? False
  * Pickup 29; Major Location? False

----------------
collision_camera_014 (A)
Asset id: collision_camera_014
> Door (Door001 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_013 (A)/Door (Door001 (CG-CG))

> Pickup (ItemSphere_ChargeBeam); Heals? False
  * Pickup 0; Major Location? True

----------------
collision_camera_015 (A)
Asset id: collision_camera_015
> Door (Door016 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_017 (A)/Door (Door016 (PW-PW))

> Pickup (Item_MissileTank002); Heals? False
  * Pickup 5; Major Location? False

> Door (DoorFrame_009); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_009)

> Door (DoorFrame_010); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_010)

> Door (DoorFrame_011); Heals? False
  * Access Open to collision_camera_017 (A)/Door (DoorFrame_011)

> Door (DoorFrame_012); Heals? False
  * Access Open to collision_camera_069 (A)/Door (DoorFrame_012)

> Door (Door050 (TH)); Heals? False
  * Not Determined to collision_camera_006 (A)/Door (Door050 (TH))

----------------
collision_camera_016 (A)
Asset id: collision_camera_016
> Door (Door010 (CL-PW,OP)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door010 (CL-PW,OP))

> Door (Door055 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door055 (PW-PW))

> Pickup (Item_MissileTank009); Heals? False
  * Pickup 13; Major Location? False

> Door (Door058 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_064 (A)/Door (Door058 (PW-PW))

----------------
collision_camera_017 (A)
Asset id: collision_camera_017
> Door (Door015 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_049 (A)/Door (Door015 (CG-CG))

> Door (Door016 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_015 (A)/Door (Door016 (PW-PW))

> Door (Door018 (CG-CL,OP)); Heals? False
  * Power Beam Door to collision_camera_005 (A)/Door (Door018 (CG-CL,OP))

> Door (Door059 (CL-PW)); Heals? False
  * Access Closed to collision_camera_049 (A)/Door (Door059 (CL-PW))

> Door (DoorFrame_009); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_009)

> Door (DoorFrame_010); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_010)

> Door (DoorFrame_011); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_011)

----------------
collision_camera_018 (A)
Asset id: collision_camera_018
> Door (Door014 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_005 (A)/Door (Door014 (CG-CG))

----------------
collision_camera_020 (A)
Asset id: collision_camera_020
> Placeholder; Heals? False

----------------
collision_camera_021 (A)
Asset id: collision_camera_021
> Door (Door029 (CG-CL,OP)); Heals? False
  * Access Closed to collision_camera_065 (A)/Door (Door029 (CG-CL,OP))

> Door (Door044 (TH)); Heals? False
  * Not Determined to collision_camera_022 (A)/Door (Door044 (TH))

> Pickup (Item_MissileTank005); Heals? False
  * Pickup 9; Major Location? False

----------------
collision_camera_022 (A)
Asset id: collision_camera_022
> Door (Door044 (TH)); Heals? False
  * Not Determined to collision_camera_021 (A)/Door (Door044 (TH))

> Door (Door045 (TH)); Heals? False
  * Not Determined to collision_camera_067 (A)/Door (Door045 (TH))

> Door (doorpresenceframe_000); Heals? False
  * Access Open to collision_camera_050 (A)/Door (doorpresenceframe_000)

----------------
collision_camera_023 (A)
Asset id: collision_camera_023
> Placeholder; Heals? False

----------------
collision_camera_023_B (A)
Asset id: collision_camera_023_B
> Door (Door037 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_024 (A)/Door (Door037 (CG-CG))

> Pickup (Item_MissileTank007); Heals? False
  * Pickup 11; Major Location? False

----------------
collision_camera_024 (A)
Asset id: collision_camera_024
> Door (Door035 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_025 (A)/Door (Door035 (PW-PW))

> Door (Door037 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_023_B (A)/Door (Door037 (CG-CG))

> Door (Door060); Heals? False
  * Charge Beam Door to collision_camera_078 (A)/Door (Door060)

> Door (doorpresenceframe_001); Heals? False
  * Sensor Lock Door to collision_camera_079 (A)/Door (doorpresenceframe_001)

----------------
collision_camera_025 (A)
Asset id: collision_camera_025
> Door (Door034 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door034 (PW-PW))

> Door (Door035 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_024 (A)/Door (Door035 (PW-PW))

----------------
collision_camera_026 (A)
Asset id: collision_camera_026
> Door (Door057); Heals? False
  * Access Closed to collision_camera_029 (A)/Door (Door057)

> Door (Door053); Heals? False
  * Charge Beam Door to collision_camera_055 (A)/Door (Door053)

> Door (Door055); Heals? False
  * Charge Beam Door to collision_camera_028 (A)/Door (Door055)

----------------
collision_camera_028 (A)
Asset id: collision_camera_028
> Door (Door055); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door055)

----------------
collision_camera_029 (A)
Asset id: collision_camera_029
> Door (Door057); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door057)

> Door (Door058); Heals? False
  * Charge Beam Door to collision_camera_031 (A)/Door (Door058)

> Pickup (item_missiletankplus_001); Heals? False
  * Pickup 30; Major Location? False

----------------
collision_camera_030 (A)
Asset id: collision_camera_030
> Pickup (item_energytank_000); Heals? False
  * Pickup 14; Major Location? False

> Door (Door059); Heals? False
  * Not Determined to collision_camera_031 (A)/Door (Door059)

----------------
collision_camera_031 (A)
Asset id: collision_camera_031
> Pickup (IT_VARIA_GEN_001); Heals? False
  * Pickup 23; Major Location? True

> Door (Door058); Heals? False
  * Charge Beam Door to collision_camera_029 (A)/Door (Door058)

> Door (Door059); Heals? False
  * Not Determined to collision_camera_030 (A)/Door (Door059)

----------------
collision_camera_032 (A)
Asset id: collision_camera_032
> Door (Door065); Heals? False
  * Power Beam Door to collision_camera_076 (A)/Door (Door065)

> Door (Door066); Heals? False
  * Power Beam Door to collision_camera_034 (A)/Door (Door066)

> Door (Door067); Heals? False
  * Power Beam Door to collision_camera_089 (A)/Door (Door067)

----------------
collision_camera_033 (A)
Asset id: collision_camera_033
> Door (doorclosedgrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_089 (A)/Door (doorclosedgrapple_000)

> Door (Door069); Heals? False
  * Not Determined to collision_camera_089 (A)/Door (Door069)

> Pickup (ItemSphere_GrappleBeam); Heals? False
  * Pickup 25; Major Location? True

----------------
collision_camera_034 (A)
Asset id: collision_camera_034
> Door (Door066); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door066)

----------------
collision_camera_045 (A)
Asset id: collision_camera_045
> Door (Door005 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_054 (A)/Door (Door005 (PW-PW))

----------------
collision_camera_048 (A)
Asset id: collision_camera_048
> Door (Door025 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_009 (A)/Door (Door025 (PW-PW))

> Door (DoorFrame_001); Heals? False
  * Access Open to collision_camera_051 (A)/Door (DoorFrame_001)

----------------
collision_camera_049 (A)
Asset id: collision_camera_049
> Door (Door015 (CG-CG)); Heals? False
  * Charge Beam Door to collision_camera_017 (A)/Door (Door015 (CG-CG))

> Door (Door059 (CL-PW)); Heals? False
  * Power Beam Door to collision_camera_017 (A)/Door (Door059 (CL-PW))

----------------
collision_camera_050 (A)
Asset id: collision_camera_050
> Door (Door030 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_065 (A)/Door (Door030 (PW-PW))

> Door (Door049 (PR-PR)); Heals? False
  * Sensor Lock Door to collision_camera_073 (A)/Door (Door049 (PR-PR))

> Pickup (item_missiletank_000); Heals? False
  * Pickup 6; Major Location? False

> Door (doorpresenceframe_000); Heals? False
  * Sensor Lock Door to collision_camera_022 (A)/Door (doorpresenceframe_000)

----------------
collision_camera_051 (A)
Asset id: collision_camera_051
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_010 (A)/Door (doorclosedpower_000)

> Door (DoorFrame_001); Heals? False
  * Access Open to collision_camera_048 (A)/Door (DoorFrame_001)

> Pickup (item_missiletank_004); Heals? False
  * Pickup 21; Major Location? False

----------------
collision_camera_053 (A)
Asset id: collision_camera_053
> Door (DoorFrame_014); Heals? False
  * Access Open to collision_camera_006 (A)/Door (DoorFrame_014)

> Door (DoorFrame_017); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_017)

----------------
collision_camera_054 (A)
Asset id: collision_camera_054
> Door (Door005 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_045 (A)/Door (Door005 (PW-PW))

> Pickup (Item_MissileTank010); Heals? False
  * Pickup 22; Major Location? False

----------------
collision_camera_055 (A)
Asset id: collision_camera_055
> Door (Door053); Heals? False
  * Charge Beam Door to collision_camera_026 (A)/Door (Door053)

> Door (Door054); Heals? False
  * Not Determined to collision_camera_011 (A)/Door (Door054)

----------------
collision_camera_056 (A)
Asset id: collision_camera_056
> Door (Door022 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_058 (A)/Door (Door022 (PW-PW) )

> Door (Door023 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_012 (A)/Door (Door023 (PW-PW))

> Pickup (Item_MissileTank003); Heals? False
  * Pickup 7; Major Location? False

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 16; Major Location? True

> Door (Door022 (PW-PW) _000); Heals? False
  * Power Beam Door to collision_camera_059 (A)/Door (Door022 (PW-PW) _000)

----------------
collision_camera_057 (A)
Asset id: collision_camera_057
> Placeholder; Heals? False

----------------
collision_camera_058 (A)
Asset id: collision_camera_058
> Door (Door021 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_060 (A)/Door (Door021 (PW-PW))

> Door (Door022 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door022 (PW-PW) )

----------------
collision_camera_059 (A)
Asset id: collision_camera_059
> Door (Door021 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_060 (A)/Door (Door021 (PW-PW)_000)

> Door (Door022 (PW-PW) _000); Heals? False
  * Power Beam Door to collision_camera_056 (A)/Door (Door022 (PW-PW) _000)

----------------
collision_camera_060 (A)
Asset id: collision_camera_060
> Door (Door021 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_058 (A)/Door (Door021 (PW-PW))

> Door (Door021 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_059 (A)/Door (Door021 (PW-PW)_000)

----------------
collision_camera_061 (A)
Asset id: collision_camera_061
> Placeholder; Heals? False

----------------
collision_camera_062 (A)
Asset id: collision_camera_062
> Door (Door003 (PW-PW)); Heals? False
  * Not Determined to collision_camera_013 (A)/Door (Door003 (PW-PW))

> Door (Door004 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_013 (A)/Door (Door004 (PW-PW))

> Door (Door004 (PW-PW)_001); Heals? False
  * Power Beam Door to collision_camera_086 (A)/Door (Door004 (PW-PW)_001)

----------------
collision_camera_063 (A)
Asset id: collision_camera_063
> Door (Door012 (PW-PW, MISSILE)); Heals? False
  * Power Beam Door to collision_camera_003 (A)/Door (Door012 (PW-PW, MISSILE))

> Door (Door038 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_004 (A)/Door (Door038 (PW-PW))

----------------
collision_camera_064 (A)
Asset id: collision_camera_064
> Door (Door058 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_016 (A)/Door (Door058 (PW-PW))

----------------
collision_camera_065 (A)
Asset id: collision_camera_065
> Door (Door029 (CG-CL,OP)); Heals? False
  * Charge Beam Door to collision_camera_021 (A)/Door (Door029 (CG-CL,OP))

> Door (Door030 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_050 (A)/Door (Door030 (PW-PW))

> Door (Door042 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_070 (A)/Door (Door042 (PW-PW) )

> Door (Door057 (TH)); Heals? False
  * Not Determined to collision_camera_070 (A)/Door (Door057 (TH))

----------------
collision_camera_066 (A)
Asset id: collision_camera_066
> Door (Door033 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_067 (A)/Door (Door033 (PW-PW))

> Door (Door034 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_025 (A)/Door (Door034 (PW-PW))

> Door (Door046 (PW-CL,OP)); Heals? False
  * Access Closed to collision_camera_067 (A)/Door (Door046 (PW-CL,OP))

----------------
collision_camera_067 (A)
Asset id: collision_camera_067
> Door (Door033 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door033 (PW-PW))

> Door (Door045 (TH)); Heals? False
  * Not Determined to collision_camera_022 (A)/Door (Door045 (TH))

> Door (Door046 (PW-CL,OP)); Heals? False
  * Power Beam Door to collision_camera_066 (A)/Door (Door046 (PW-CL,OP))

> Pickup (Item_MissileTank006); Heals? False
  * Pickup 10; Major Location? False

----------------
collision_camera_068 (A)
Asset id: collision_camera_068
> Door (Door008 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_002 (A)/Door (Door008 (PW-PW))

> Door (Door009 (PW-PW)); Heals? False
  * Power Beam Door to collision_camera_000 (A)/Door (Door009 (PW-PW))

----------------
collision_camera_069 (A)
Asset id: collision_camera_069
> Door (DoorFrame_006); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_006)

> Door (DoorFrame_007); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_007)

> Door (DoorFrame_012); Heals? False
  * Access Open to collision_camera_015 (A)/Door (DoorFrame_012)

----------------
collision_camera_070 (A)
Asset id: collision_camera_070
> Door (Door042 (PW-PW) ); Heals? False
  * Power Beam Door to collision_camera_065 (A)/Door (Door042 (PW-PW) )

> Pickup (Item_MissileTank011); Heals? False
  * Pickup 1; Major Location? False

> Door (Door057 (TH)); Heals? False
  * Not Determined to collision_camera_065 (A)/Door (Door057 (TH))

----------------
collision_camera_071 (A)
Asset id: collision_camera_071
> Door (DoorPowerPower_001); Heals? False
  * Power Beam Door to collision_camera_008 (A)/Door (DoorPowerPower_001)

> Door (DoorFrame_015); Heals? False
  * Access Open to collision_camera_008 (A)/Door (DoorFrame_015)

> Door (DoorFrame_016); Heals? False
  * Access Open to collision_camera_008 (A)/Door (DoorFrame_016)

----------------
collision_camera_072 (A)
Asset id: collision_camera_072
> Door (Door052); Heals? False
  * Access Open to collision_camera_073 (A)/Door (Door052)

> Door (Door038 (PW-PW)_000); Heals? False
  * Power Beam Door to collision_camera_004 (A)/Door (Door038 (PW-PW)_000)

----------------
collision_camera_073 (A)
Asset id: collision_camera_073
> Door (Door049 (PR-PR)); Heals? False
  * Sensor Lock Door to collision_camera_050 (A)/Door (Door049 (PR-PR))

> Door (Door052); Heals? False
  * Sensor Lock Door to collision_camera_072 (A)/Door (Door052)

----------------
collision_camera_074 (A)
Asset id: collision_camera_074
> Placeholder; Heals? False

----------------
collision_camera_075 (A)
Asset id: collision_camera_075
> Door (DoorFrame_004); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_004)

> Door (DoorFrame_005); Heals? False
  * Access Open to collision_camera_010 (A)/Door (DoorFrame_005)

----------------
collision_camera_076 (A)
Asset id: collision_camera_076
> Door (Door064); Heals? False
  * Power Beam Door to collision_camera_088 (A)/Door (Door064)

> Door (Door065); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door065)

----------------
collision_camera_077 (A)
Asset id: collision_camera_077
> Door (Door062); Heals? False
  * Charge Beam Door to collision_camera_078 (A)/Door (Door062)

> Door (Door063); Heals? False
  * Power Beam Door to collision_camera_079 (A)/Door (Door063)

----------------
collision_camera_078 (A)
Asset id: collision_camera_078
> Pickup (Item_MissileTank012); Heals? False
  * Pickup 2; Major Location? False

> Door (Door060); Heals? False
  * Charge Beam Door to collision_camera_024 (A)/Door (Door060)

> Door (Door062); Heals? False
  * Charge Beam Door to collision_camera_077 (A)/Door (Door062)

----------------
collision_camera_079 (A)
Asset id: collision_camera_079
> Door (doorpresenceframe_001); Heals? False
  * Access Open to collision_camera_024 (A)/Door (doorpresenceframe_001)

> Door (Door063); Heals? False
  * Power Beam Door to collision_camera_077 (A)/Door (Door063)

----------------
collision_camera_080 (A)
Asset id: collision_camera_080
> Door (Door070); Heals? False
  * Not Determined to collision_camera_081 (A)/Door (Door070)

> Pickup (item_missiletank_006); Heals? False
  * Pickup 32; Major Location? False

----------------
collision_camera_081 (A)
Asset id: collision_camera_081
> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_082 (A)/Door (doorgrapplegrapple)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 24; Major Location? False

> Door (Door070); Heals? False
  * Not Determined to collision_camera_080 (A)/Door (Door070)

> Pickup (Item_MissileTank014); Heals? False
  * Pickup 26; Major Location? False

> Pickup (ItemSphere_ScrewAttack); Heals? False
  * Pickup 27; Major Location? True

> Door (Door075); Heals? False
  * Power Beam Door to collision_camera_082 (A)/Door (Door075)

> Door (Door073); Heals? False
  * Not Determined to collision_camera_085 (A)/Door (Door073)

----------------
collision_camera_082 (A)
Asset id: collision_camera_082
> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_081 (A)/Door (doorgrapplegrapple)

> Door (Door075); Heals? False
  * Power Beam Door to collision_camera_081 (A)/Door (Door075)

> Pickup (Item_MissileTank015); Heals? False
  * Pickup 28; Major Location? False

> Door (Door077); Heals? False
  * Power Beam Door to collision_camera_091 (A)/Door (Door077)

----------------
collision_camera_083 (A)
Asset id: collision_camera_083
> Placeholder; Heals? False

----------------
collision_camera_085 (A)
Asset id: collision_camera_085
> Door (Door073); Heals? False
  * Not Determined to collision_camera_081 (A)/Door (Door073)

----------------
collision_camera_086 (A)
Asset id: collision_camera_086
> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 15; Major Location? False

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 18; Major Location? True

> Door (Door004 (PW-PW)_001); Heals? False
  * Power Beam Door to collision_camera_062 (A)/Door (Door004 (PW-PW)_001)

> Door (Door078); Heals? False
  * Power Beam Door to collision_camera_091 (A)/Door (Door078)

----------------
collision_camera_088 (A)
Asset id: collision_camera_088
> Door (Door064); Heals? False
  * Power Beam Door to collision_camera_076 (A)/Door (Door064)

----------------
collision_camera_089 (A)
Asset id: collision_camera_089
> Door (doorclosedgrapple_000); Heals? False
  * Access Closed to collision_camera_033 (A)/Door (doorclosedgrapple_000)

> Door (Door069); Heals? False
  * Not Determined to collision_camera_033 (A)/Door (Door069)

> Door (Door067); Heals? False
  * Power Beam Door to collision_camera_032 (A)/Door (Door067)

----------------
collision_camera_090 (A)
Asset id: collision_camera_090
> Placeholder; Heals? False

----------------
collision_camera_091 (A)
Asset id: collision_camera_091
> Door (Door077); Heals? False
  * Power Beam Door to collision_camera_082 (A)/Door (Door077)

> Door (Door078); Heals? False
  * Power Beam Door to collision_camera_086 (A)/Door (Door078)

----------------
collision_camera_900 (A)
Asset id: collision_camera_900
> Placeholder; Heals? False

