----------------
collision_camera_000
Asset id: collision_camera_000
> Door (Door006 (CG-CG)); Heals? False
  * Not Determined to collision_camera_001/Door (Door006 (CG-CG))

> Door (Door009 (PW-PW)); Heals? False
  * Not Determined to collision_camera_068/Door (Door009 (PW-PW))

----------------
collision_camera_000_Init
Asset id: collision_camera_000_Init
> Door (Door002 (CG-CG)); Heals? False
  * Not Determined to collision_camera_013/Door (Door002 (CG-CG))

----------------
collision_camera_001
Asset id: collision_camera_001
> Door (Door006 (CG-CG)); Heals? False
  * Not Determined to collision_camera_000/Door (Door009 (PW-PW))

> Door (Door007 (CG-CG)); Heals? False
  * Not Determined to collision_camera_002/Door (Door007 (CG-CG))

> Pickup (Item_EnergyTank001); Heals? False
  * Pickup 3; Major Location? False

----------------
collision_camera_002
Asset id: collision_camera_002
> Door (Door007 (CG-CG)); Heals? False
