----------------
collision_camera_000 (B)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': 6600.0, 'y2': 7742.0}
Extra - polygon: [[-2900.0, 7742.0], [-5000.0, 7742.0], [-5000.0, 6600.0], [-2900.0, 6600.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_001 (B)/Door (doorpowerpower_008)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_008 (B)/Door (doorpowerpower_009)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_001 (B)
Extra - total_boundings: {'x1': -3000.0, 'x2': 1100.0, 'y1': 3700.0, 'y2': 7600.0}
Extra - polygon: [[1100.0, 7600.0], [-3000.0, 7600.0], [-3000.0, 3700.0], [1100.0, 3700.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_002 (B)/Door (doorpowerpower_001)

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_009 (B)/Door (doorpowerpower_002)

> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_000 (B)/Door (doorpowerpower_008)

> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

> Pickup (item_missiletank_006); Heals? False
  * Pickup 92; Major Location? False

----------------
collision_camera_002 (B)
Extra - total_boundings: {'x1': 1000.0, 'x2': 5600.0, 'y1': -2200.0, 'y2': 6500.0}
Extra - polygon: [[5600.0, 6500.0], [1000.0, 6500.0], [1000.0, -2200.0], [5100.0, -2200.0], [5100.0, 2600.0], [5600.0, 2600.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_003 (B)/Door (doorpowerpower_000)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_001 (B)/Door (doorpowerpower_001)

> Door (doorpowerpower_006); Heals? False
  * Power Beam Door to collision_camera_012 (B)/Door (doorpowerpower_006)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_004 (B)/Door (doorpowerpower_007)

> Pickup (item_missiletank_001); Heals? False
  * Pickup 81; Major Location? False

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 90; Major Location? True

----------------
collision_camera_003 (B)
Extra - total_boundings: {'x1': 5500.0, 'x2': 13300.0, 'y1': 5200.0, 'y2': 8900.0}
Extra - polygon: [[13300.0, 8900.0], [5500.0, 8900.0], [5500.0, 5200.0], [13300.0, 5200.0]]
Extra - asset_id: collision_camera_003
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_002 (B)/Door (doorpowerpower_000)

> Elevator (wagontrain_baselab_000); Heals? False
  * Teleporter to Dairon - collision_camera_046 (D)

> Start Point 2; Heals? False

----------------
collision_camera_004 (B)
Extra - total_boundings: {'x1': 5000.0, 'x2': 12800.0, 'y1': 300.0, 'y2': 1442.0}
Extra - polygon: [[12800.0, 1442.0], [5000.0, 1442.0], [5000.0, 300.0], [12800.0, 300.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_002 (B)/Door (doorpowerpower_007)

> Elevator (wagontrain_with_portal_baselab_001); Heals? False
  * Teleporter to Dairon - collision_camera_045 (D)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_005 (B)
Extra - total_boundings: {'x1': -5000.0, 'x2': -1900.0, 'y1': 7700.0, 'y2': 12500.0}
Extra - polygon: [[-1900.0, 12500.0], [-5000.0, 12500.0], [-5000.0, 7700.0], [-1900.0, 7700.0]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_029 (B)/Door (doorpowerpower_010)

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_008 (B)/Door (doorgrapplegrapple_000)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_006 (B)
Extra - total_boundings: {'x1': 1000.0, 'x2': 4800.0, 'y1': 6600.0, 'y2': 13200.0}
Extra - polygon: [[3700.0, 13200.0], [1000.0, 13200.0], [1000.0, 6600.0], [4800.0, 6600.0], [4800.0, 11100.0], [3700.0, 11100.0]]
Extra - asset_id: collision_camera_006
> Start Point 1; Heals? False; Spawn Point

> Elevator (elevator_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_000 (G)

> Start Point 2; Heals? False

> Door (doorgrapplegrapple_001); Heals? False
  * Grapple Beam Door to collision_camera_007 (B)/Door (doorgrapplegrapple_001)

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_030 (B)/Door (doorpowerpower_011)

----------------
collision_camera_007 (B)
Extra - total_boundings: {'x1': -2000.0, 'x2': 1100.0, 'y1': 7600.0, 'y2': 10250.0}
Extra - polygon: [[1100.0, 10250.0], [-2000.0, 10250.0], [-2000.0, 7600.0], [1100.0, 7600.0]]
Extra - asset_id: collision_camera_007
> Door (doorgrapplegrapple_001); Heals? False
  * Grapple Beam Door to collision_camera_006 (B)/Door (doorgrapplegrapple_001)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 80; Major Location? False

----------------
collision_camera_008 (B)
Extra - total_boundings: {'x1': -8600.0, 'x2': -4900.0, 'y1': 2200.0, 'y2': 8900.0}
Extra - polygon: [[-4900.0, 8900.0], [-8600.0, 8900.0], [-8600.0, 5600.0], [-7800.0, 5400.0], [-7800.0, 2200.0], [-4900.0, 2200.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_009 (B)/Door (doorpowerpower_003)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_004)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_000 (B)/Door (doorpowerpower_009)

> Start Point 1; Heals? False; Spawn Point

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_005 (B)/Door (doorgrapplegrapple_000)

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 91; Major Location? False

> Start Point 2; Heals? False

> Elevator (LE_Teleport_Secret); Heals? False
  * Teleporter to Ferenia - collision_camera_007 (F)

----------------
collision_camera_009 (B)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': 4800.0, 'y2': 5942.0}
Extra - polygon: [[-2900.0, 5942.0], [-5000.0, 5942.0], [-5000.0, 4800.0], [-2900.0, 4800.0]]
Extra - asset_id: collision_camera_009
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_001 (B)/Door (doorpowerpower_002)

> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_008 (B)/Door (doorpowerpower_003)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_010 (B)
Extra - total_boundings: {'x1': -5000.0, 'x2': -900.0, 'y1': -11800.0, 'y2': 3700.0}
Extra - polygon: [[-900.0, 3700.0], [-5000.0, 3700.0], [-5000.0, -10700.0], [-4700.0, -11200.0], [-4700.0, -11800.0], [-900.0, -11800.0]]
Extra - asset_id: collision_camera_010
> Door (doorshutter_000); Heals? False
  * Phase Shift Door to collision_camera_012 (B)/Door (doorshutter_000)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_008 (B)/Door (doorpowerpower_004)

> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_011 (B)/Door (doorpowerpower_005)

> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_014 (B)/Door (doorshutter_001)

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_014 (B)/Door (doorpowerclosed_000)

> Door (doorpowerpower_013); Heals? False
  * Not Determined to collision_camera_013 (B)/Door (doorpowerpower_013)

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_013 (B)/Door (doorpowerpower_014)

> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_026 (B)/Door (doorpowerpower_022)

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_026 (B)/Door (doorpowerpower_023)

> Door (doorpowerpower_024); Heals? False
  * Power Beam Door to collision_camera_025 (B)/Door (doorpowerpower_024)

> Door (doorclosedcharge_002); Heals? False
  * Access Closed to collision_camera_015 (B)/Door (doorclosedcharge_002)

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_energytank_000); Heals? False
  * Pickup 82; Major Location? False

> Pickup (item_missiletank_005); Heals? False
  * Pickup 84; Major Location? False

> Pickup (item_missiletankplus_001); Heals? False
  * Pickup 89; Major Location? False

> Door (doorclosedpower); Heals? False
  * Not Determined to collision_camera_015 (B)/Door (doorclosedpower)

> Pickup (item_missiletank_007); Heals? False
  * Pickup 94; Major Location? False

----------------
collision_camera_011 (B)
Extra - total_boundings: {'x1': -7000.0, 'x2': -4900.0, 'y1': -800.0, 'y2': 342.0}
Extra - polygon: [[-4900.0, 342.0], [-7000.0, 342.0], [-7000.0, -800.0], [-4900.0, -800.0]]
Extra - asset_id: collision_camera_011
> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_005)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_012 (B)
Extra - total_boundings: {'x1': -1000.0, 'x2': 1100.0, 'y1': -300.0, 'y2': 1800.0}
Extra - polygon: [[1100.0, 1800.0], [-1000.0, 1800.0], [-1000.0, -300.0], [1100.0, -300.0]]
Extra - asset_id: collision_camera_012
> Door (doorshutter_000); Heals? False
  * Phase Shift Door to collision_camera_010 (B)/Door (doorshutter_000)

> Door (doorpowerpower_006); Heals? False
  * Power Beam Door to collision_camera_002 (B)/Door (doorpowerpower_006)

----------------
collision_camera_013 (B)
Extra - total_boundings: {'x1': -7000.0, 'x2': -4900.0, 'y1': -7700.0, 'y2': -3500.0}
Extra - polygon: [[-4900.0, -3500.0], [-7000.0, -3500.0], [-7000.0, -7700.0], [-4900.0, -7700.0]]
Extra - asset_id: collision_camera_013
> Door (doorpowerpower_013); Heals? False
  * Not Determined to collision_camera_010 (B)/Door (doorpowerpower_013)

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_014)

> Pickup (item_missiletank); Heals? False
  * Pickup 77; Major Location? False

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_014 (B)
Extra - total_boundings: {'x1': -1000.0, 'x2': 1100.0, 'y1': -1500.0, 'y2': -358.0}
Extra - polygon: [[1100.0, -358.0], [-1000.0, -358.0], [-1000.0, -1500.0], [1100.0, -1500.0]]
Extra - asset_id: collision_camera_014
> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_010 (B)/Door (doorshutter_001)

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_010 (B)/Door (doorpowerclosed_000)

> Pickup (powerup_ghostaura); Heals? False
  * Pickup 78; Major Location? True

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_015 (B)
Extra - total_boundings: {'x1': -1000.0, 'x2': 2100.0, 'y1': -5300.0, 'y2': -2200.0}
Extra - polygon: [[2100.0, -2200.0], [-1000.0, -2200.0], [-1000.0, -5300.0], [2100.0, -5300.0]]
Extra - asset_id: collision_camera_015
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_018 (B)/Door (doorpowerpower_020)

> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_018 (B)/Door (doorpowerpower_021)

> Start Point 1; Heals? False

> Door (doorclosedcharge_002); Heals? False
  * Charge Beam Door to collision_camera_010 (B)/Door (doorclosedcharge_002)

> Elevator (teleporter_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_024 (G)

> Start Point 2; Heals? False; Spawn Point

> Door (doorclosedpower); Heals? False
  * Not Determined to collision_camera_010 (B)/Door (doorclosedpower)

> Door (doorclosedcharge_001); Heals? False
  * Access Closed to collision_camera_021 (B)/Door (doorclosedcharge_001)

----------------
collision_camera_016 (B)
Extra - total_boundings: {'x1': 9000.0, 'x2': 11100.0, 'y1': -8100.0, 'y2': -6958.0}
Extra - polygon: [[11100.0, -6958.0], [9000.0, -6958.0], [9000.0, -8100.0], [11100.0, -8100.0]]
Extra - asset_id: collision_camera_016
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_021 (B)/Door (doorpowerpower_018)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_017 (B)/Door (doorpowerpower_019)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_017 (B)
Extra - total_boundings: {'x1': 11000.0, 'x2': 14400.0, 'y1': -8500.0, 'y2': -6700.0}
Extra - polygon: [[14400.0, -6700.0], [11000.0, -6700.0], [11000.0, -8500.0], [13300.0, -8500.0], [14400.0, -8225.0]]
Extra - asset_id: collision_camera_017
> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_016 (B)/Door (doorpowerpower_019)

> Elevator (elevator_cave_000); Heals? False
  * Teleporter to Artaria - collision_camera_080 (A)

> Start Point 1; Heals? False

> Pickup (item_missiletank_003); Heals? False
  * Pickup 83; Major Location? False

> Start Point 2; Heals? False

> Start Point 3; Heals? False; Spawn Point

----------------
collision_camera_018 (B)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': -8800.0, 'y2': -4300.0}
Extra - polygon: [[4100.0, -4300.0], [2000.0, -4300.0], [2000.0, -8800.0], [4100.0, -8800.0]]
Extra - asset_id: collision_camera_018
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_015 (B)/Door (doorpowerpower_020)

> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_015 (B)/Door (doorpowerpower_021)

> Pickup (item_energyfragment_002); Heals? False
  * Pickup 86; Major Location? True

> Pickup (item_missiletankplus_002); Heals? False
  * Pickup 87; Major Location? False

----------------
collision_camera_019 (B)
Extra - total_boundings: {'x1': -700.0, 'x2': 2100.0, 'y1': -8300.0, 'y2': -6000.0}
Extra - polygon: [[2100.0, -6000.0], [-700.0, -6000.0], [-700.0, -8300.0], [2100.0, -8300.0]]
Extra - asset_id: collision_camera_019
> Placeholder; Heals? False

----------------
collision_camera_021 (B)
Extra - total_boundings: {'x1': 2000.0, 'x2': 9100.0, 'y1': -13100.0, 'y2': -2300.0}
Extra - polygon: [[9100.0, -2300.0], [2000.0, -2300.0], [2000.0, -4300.0], [4000.0, -4300.0], [4000.0, -13100.0], [9100.0, -13100.0]]
Extra - asset_id: collision_camera_021
> Door (doorpowerpower_015); Heals? False
  * Not Determined to collision_camera_023_B (B)/Door (doorpowerpower_015)

> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_016 (B)/Door (doorpowerpower_018)

> Start Point 1; Heals? False

> Door (doorframepresence); Heals? False
  * Access Open to collision_camera_022 (B)/Door (doorframepresence)

> Pickup (item_missiletankplus); Heals? False
  * Pickup 88; Major Location? False

> Pickup (item_missiletank_004); Heals? False
  * Pickup 93; Major Location? False

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_023_B (B)/Door (doorpowerpower_016)

> Door (doorclosedcharge_001); Heals? False
  * Charge Beam Door to collision_camera_015 (B)/Door (doorclosedcharge_001)

> Start Point 2; Heals? False

> Door (doorframepresence_000); Heals? False
  * Access Open to collision_camera_022 (B)/Door (doorframepresence_000)

> Start Point 3; Heals? False

> Start Point 4; Heals? False; Spawn Point

----------------
collision_camera_022 (B)
Extra - total_boundings: {'x1': 9000.0, 'x2': 11100.0, 'y1': -10900.0, 'y2': -8800.0}
Extra - polygon: [[11100.0, -8800.0], [9000.0, -8800.0], [9000.0, -10900.0], [11100.0, -10900.0]]
Extra - asset_id: collision_camera_022
> Start Point 1; Heals? False; Spawn Point

> Door (doorframepresence); Heals? False
  * Sensor Lock Door to collision_camera_021 (B)/Door (doorframepresence)

> Door (doorframepresence_000); Heals? False
  * Sensor Lock Door to collision_camera_021 (B)/Door (doorframepresence_000)

----------------
collision_camera_023_B (B)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': -12150.0, 'y2': -9800.0}
Extra - polygon: [[4100.0, -9800.0], [2000.0, -9800.0], [2000.0, -12150.0], [3500.0, -12150.0], [3500.0, -12500.0], [4100.0, -12500.0]]
Extra - asset_id: collision_camera_023_B
> Door (doorpowerpower_015); Heals? False
  * Not Determined to collision_camera_021 (B)/Door (doorpowerpower_015)

> Pickup (itemsphere_gravitysuit); Heals? False
  * Pickup 79; Major Location? True

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 85; Major Location? False

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_021 (B)/Door (doorpowerpower_016)

----------------
collision_camera_024 (B)
Extra - total_boundings: {'x1': -1000.0, 'x2': 2100.0, 'y1': -12042.0, 'y2': -10900.0}
Extra - polygon: [[2100.0, -10900.0], [-1000.0, -10900.0], [-1000.0, -12042.0], [2100.0, -12042.0]]
Extra - asset_id: collision_camera_024
> Placeholder; Heals? False

----------------
collision_camera_025 (B)
Extra - total_boundings: {'x1': -1000.0, 'x2': 1500.0, 'y1': -11000.0, 'y2': -9200.0}
Extra - polygon: [[1500.0, -9200.0], [-1000.0, -9200.0], [-1000.0, -11000.0], [1500.0, -11000.0]]
Extra - asset_id: collision_camera_025
> Door (doorpowerpower_024); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_024)

> Pickup (item_energytank); Heals? False
  * Pickup 95; Major Location? False

----------------
collision_camera_026 (B)
Extra - total_boundings: {'x1': -7000.0, 'x2': -4900.0, 'y1': -9300.0, 'y2': -7600.0}
Extra - polygon: [[-4900.0, -7600.0], [-7000.0, -7600.0], [-7000.0, -9300.0], [-4900.0, -9300.0]]
Extra - asset_id: collision_camera_026
> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_027 (B)/Door (doorpowerpower_025)

> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_022)

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_010 (B)/Door (doorpowerpower_023)

----------------
collision_camera_027 (B)
Extra - total_boundings: {'x1': -9000.0, 'x2': -6900.0, 'y1': -8200.0, 'y2': -7058.0}
Extra - polygon: [[-6900.0, -7058.0], [-9000.0, -7058.0], [-9000.0, -8200.0], [-6900.0, -8200.0]]
Extra - asset_id: collision_camera_027
> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_026 (B)/Door (doorpowerpower_025)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_028 (B)
Extra - total_boundings: {'x1': -1900.0, 'x2': 1000.0, 'y1': 10300.0, 'y2': 11550.0}
Extra - polygon: [[1000.0, 11500.0], [-1400.0, 11500.0], [-1500.0, 11550.0], [-1800.0, 11550.0], [-1900.0, 11500.0], [-1900.0, 10300.0], [1000.0, 10300.0]]
Extra - asset_id: collision_camera_028
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_029 (B)
Extra - total_boundings: {'x1': -2000.0, 'x2': -520.0, 'y1': 11450.0, 'y2': 12350.0}
Extra - polygon: [[-520.0, 12350.0], [-2000.0, 12350.0], [-2000.0, 11450.0], [-520.0, 11450.0]]
Extra - asset_id: collision_camera_029
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_005 (B)/Door (doorpowerpower_010)

----------------
collision_camera_030 (B)
Extra - total_boundings: {'x1': 3600.0, 'x2': 5700.0, 'y1': 11500.0, 'y2': 12642.0}
Extra - polygon: [[5700.0, 12642.0], [3600.0, 12642.0], [3600.0, 11500.0], [5700.0, 11500.0]]
Extra - asset_id: collision_camera_030
> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_006 (B)/Door (doorpowerpower_011)

> Start Point 1; Heals? False; Spawn Point

