----------------
collision_camera_000 (C)
Asset id: collision_camera_000
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_006 (C)/Door (doorpowerpower)

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_002 (C)/Door (doorpowerpower_002)

> Pickup (item_missiletank); Heals? False
  * Pickup 36; Major Location? False

----------------
collision_camera_001 (C)
Asset id: collision_camera_001
> Placeholder; Heals? False

----------------
collision_camera_002 (C)
Asset id: collision_camera_002
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_000 (C)/Door (doorpowerpower_002)

> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_003)

----------------
collision_camera_004 (C)
Asset id: collision_camera_004
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_002 (C)/Door (doorpowerpower_003)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_007 (C)/Door (doorpowerpower_004)

> Door (doorheat_001); Heals? False
  * Not Determined to collision_camera_007 (C)/Door (doorheat_001)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_007 (C)/Door (doorpowerpower_019)

----------------
collision_camera_006 (C)
Asset id: collision_camera_006
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_000 (C)/Door (doorpowerpower)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_015 (C)/Door (doorpowerpower_001)

> Door (doorchargecharge_003); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_003)

----------------
collision_camera_007 (C)
Asset id: collision_camera_007
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_004)

> Door (doorheat_001); Heals? False
  * Not Determined to collision_camera_004 (C)/Door (doorheat_001)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_019)

----------------
collision_camera_009 (C)
Asset id: collision_camera_009
> Door (doorchargecharge_007); Heals? False
  * Charge Beam Door to collision_camera_049 (C)/Door (doorchargecharge_007)

> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_021 (C)/Door (doorpowerpower_026)

> Pickup (item_missiletank_008); Heals? False
  * Pickup 37; Major Location? False

----------------
collision_camera_010 (C)
Asset id: collision_camera_010
> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_016)

> Door (doorclosedcharge_001); Heals? False
  * Charge Beam Door to collision_camera_032 (C)/Door (doorclosedcharge_001)

----------------
collision_camera_012 (C)
Asset id: collision_camera_012
> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_013 (C)/Door (doorchargecharge_001)

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_045 (C)/Door (doorchargecharge_002)

> Door (doorchargecharge_003); Heals? False
  * Charge Beam Door to collision_camera_006 (C)/Door (doorchargecharge_003)

> Door (doorframepresence_001); Heals? False
  * Access Open to collision_camera_045 (C)/Door (doorframepresence_001)

----------------
collision_camera_013 (C)
Asset id: collision_camera_013
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_014 (C)/Door (doorpowerpower_022)

> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_001)

----------------
collision_camera_014 (C)
Asset id: collision_camera_014
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_013 (C)/Door (doorpowerpower_022)

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_045 (C)/Door (doorpowerpower_023)

> Door (doorclosedcharge_002); Heals? False
  * Charge Beam Door to collision_camera_018 (C)/Door (doorclosedcharge_002)

> Door (doorpresenceframe_000); Heals? False
  * Access Open to collision_camera_018 (C)/Door (doorpresenceframe_000)

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_015 (C)/Door (doorgrapplegrapple_000)

----------------
collision_camera_015 (C)
Asset id: collision_camera_015
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_006 (C)/Door (doorpowerpower_001)

> Pickup (item_missiletank_009); Heals? False
  * Pickup 45; Major Location? False

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 48; Major Location? False

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_014 (C)/Door (doorgrapplegrapple_000)

----------------
collision_camera_016 (C)
Asset id: collision_camera_016
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_042 (C)/Door (doorpowerpower_020)

> Door (doorpowerpower_025); Heals? False
  * Not Determined to collision_camera_048 (C)/Door (doorpowerpower_025)

----------------
collision_camera_018 (C)
Asset id: collision_camera_018
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_033 (C)/Door (doorpowerpower_018)

> Door (doorchargecharge); Heals? False
  * Charge Beam Door to collision_camera_042 (C)/Door (doorchargecharge)

> Door (doorclosedcharge_002); Heals? False
  * Access Closed to collision_camera_014 (C)/Door (doorclosedcharge_002)

> Door (doorpresenceframe_000); Heals? False
  * Sensor Lock Door to collision_camera_014 (C)/Door (doorpresenceframe_000)

----------------
collision_camera_019 (C)
Asset id: collision_camera_019
> Door (doorpowerpower_027); Heals? False
  * Not Determined to collision_camera_052 (C)/Door (doorpowerpower_027)

----------------
collision_camera_020 (C)
Asset id: collision_camera_020
> Door (doorchargecharge_005); Heals? False
  * Charge Beam Door to collision_camera_046 (C)/Door (doorchargecharge_005)

> Door (doorframepresence); Heals? False
  * Sensor Lock Door to collision_camera_059 (C)/Door (doorframepresence)

> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_046 (C)/Door (doorshutter_001)

----------------
collision_camera_021 (C)
Asset id: collision_camera_021
> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_009 (C)/Door (doorpowerpower_026)

> Pickup (item_missiletank_001); Heals? False
  * Pickup 38; Major Location? False

----------------
collision_camera_022 (C)
Asset id: collision_camera_022
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_029 (C)/Door (doorpowerpower_013)

----------------
collision_camera_023 (C)
Asset id: collision_camera_023
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_043 (C)/Door (doorpowerpower_029)

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_064 (C)/Door (doorpowerpower_028)

----------------
collision_camera_024 (C)
Asset id: collision_camera_024
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_061 (C)/Door (doorpowerpower_012)

----------------
collision_camera_025 (C)
Asset id: collision_camera_025
> Door (doorframe); Heals? False
  * Access Open to collision_camera_043 (C)/Door (doorframe)

> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_064 (C)/Door (doorpowerpower_008)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_058 (C)/Door (doorpowerpower_009)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_062 (C)/Door (doorpowerpower_007)

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 50; Major Location? False

----------------
collision_camera_026 (C)
Asset id: collision_camera_026
> Pickup (item_missiletank_005); Heals? False
  * Pickup 41; Major Location? False

> Pickup (item_missiletank_006); Heals? False
  * Pickup 53; Major Location? False

----------------
collision_camera_027 (C)
Asset id: collision_camera_027
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_058 (C)/Door (doorpowerpower_010)

----------------
collision_camera_028 (C)
Asset id: collision_camera_028
> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_029 (C)/Door (doorpowerpower_011)

> Door (doorshutter_002); Heals? False
  * Phase Shift Door to collision_camera_059 (C)/Door (doorshutter_002)

> Pickup (item_missiletank_004); Heals? False
  * Pickup 40; Major Location? False

----------------
collision_camera_029 (C)
Asset id: collision_camera_029
> Pickup (item_powerbombtank_002); Heals? False
  * Pickup 33; Major Location? False

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_028 (C)/Door (doorpowerpower_011)

> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_022 (C)/Door (doorpowerpower_013)

----------------
collision_camera_030 (C)
Asset id: collision_camera_030
> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_031 (C)/Door (doorpowerpower_014)

----------------
collision_camera_031 (C)
Asset id: collision_camera_031
> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_030 (C)/Door (doorpowerpower_014)

----------------
collision_camera_032 (C)
Asset id: collision_camera_032
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_046 (C)/Door (doorpowerpower_015)

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_010 (C)/Door (doorpowerpower_016)

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_046 (C)/Door (doorpowerpower_000)

> Door (doorclosedcharge); Heals? False
  * Charge Beam Door to collision_camera_046 (C)/Door (doorclosedcharge)

> Door (doorclosedcharge_001); Heals? False
  * Access Closed to collision_camera_010 (C)/Door (doorclosedcharge_001)

----------------
collision_camera_033 (C)
Asset id: collision_camera_033
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_034 (C)/Door (doorpowerpower_017)

> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_018 (C)/Door (doorpowerpower_018)

----------------
collision_camera_034 (C)
Asset id: collision_camera_034
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_033 (C)/Door (doorpowerpower_017)

----------------
collision_camera_035 (C)
Asset id: collision_camera_035
> Door (doorpowerpower_030); Heals? False
  * Not Determined to collision_camera_036 (C)/Door (doorpowerpower_030)

----------------
collision_camera_036 (C)
Asset id: collision_camera_036
> Door (doorpowerpower_030); Heals? False
  * Not Determined to collision_camera_035 (C)/Door (doorpowerpower_030)

----------------
collision_camera_037 (C)
Asset id: collision_camera_037
> Placeholder; Heals? False

----------------
collision_camera_038 (C)
Asset id: collision_camera_038
> Placeholder; Heals? False

----------------
collision_camera_040 (C)
Asset id: collision_camera_040
> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_041 (C)/Door (doorpowerpower_021)

> Door (doorheat_004); Heals? False
  * Not Determined to collision_camera_042 (C)/Door (doorheat_004)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 54; Major Location? False

----------------
collision_camera_041 (C)
Asset id: collision_camera_041
> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_040 (C)/Door (doorpowerpower_021)

----------------
collision_camera_042 (C)
Asset id: collision_camera_042
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_016 (C)/Door (doorpowerpower_020)

> Door (doorchargecharge); Heals? False
  * Charge Beam Door to collision_camera_018 (C)/Door (doorchargecharge)

> Door (doorheat_004); Heals? False
  * Not Determined to collision_camera_040 (C)/Door (doorheat_004)

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 42; Major Location? True

> Pickup (item_energytank_000); Heals? False
  * Pickup 49; Major Location? False

----------------
collision_camera_043 (C)
Asset id: collision_camera_043
> Door (doorframe); Heals? False
  * Access Open to collision_camera_025 (C)/Door (doorframe)

> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_023 (C)/Door (doorpowerpower_029)

----------------
collision_camera_044 (C)
Asset id: collision_camera_044
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_051 (C)/Door (doorclosedpower_000)

> Pickup (itemsphere_diffusionbeam); Heals? False
  * Pickup 35; Major Location? True

> Pickup (item_powerbombtank_001); Heals? False
  * Pickup 51; Major Location? False

----------------
collision_camera_045 (C)
Asset id: collision_camera_045
> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_014 (C)/Door (doorpowerpower_023)

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_002)

> Door (doorframepresence_001); Heals? False
  * Sensor Lock Door to collision_camera_012 (C)/Door (doorframepresence_001)

> Pickup (item_missiletank_010); Heals? False
  * Pickup 46; Major Location? False

----------------
collision_camera_046 (C)
Asset id: collision_camera_046
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_015)

> Door (doorchargecharge_005); Heals? False
  * Charge Beam Door to collision_camera_020 (C)/Door (doorchargecharge_005)

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_000)

> Door (doorclosedcharge); Heals? False
  * Access Closed to collision_camera_032 (C)/Door (doorclosedcharge)

> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_020 (C)/Door (doorshutter_001)

----------------
collision_camera_048 (C)
Asset id: collision_camera_048
> Door (doorpowerpower_025); Heals? False
  * Not Determined to collision_camera_016 (C)/Door (doorpowerpower_025)

> Pickup (item_missiletank_007); Heals? False
  * Pickup 43; Major Location? False

----------------
collision_camera_049 (C)
Asset id: collision_camera_049
> Door (doorchargecharge_007); Heals? False
  * Charge Beam Door to collision_camera_009 (C)/Door (doorchargecharge_007)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 52; Major Location? False

----------------
collision_camera_051 (C)
Asset id: collision_camera_051
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_044 (C)/Door (doorclosedpower_000)

> Pickup (item_missiletank_003); Heals? False
  * Pickup 39; Major Location? False

> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_052 (C)/Door (doorgrapplegrapple)

----------------
collision_camera_052 (C)
Asset id: collision_camera_052
> Door (doorpowerpower_027); Heals? False
  * Not Determined to collision_camera_019 (C)/Door (doorpowerpower_027)

> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_053 (C)/Door (doorclosedpower_001)

> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_051 (C)/Door (doorgrapplegrapple)

----------------
collision_camera_053 (C)
Asset id: collision_camera_053
> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_052 (C)/Door (doorclosedpower_001)

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 44; Major Location? True

----------------
collision_camera_054 (C)
Asset id: collision_camera_054
> Placeholder; Heals? False

----------------
collision_camera_055 (C)
Asset id: collision_camera_055
> Pickup (item_missiletank_011); Heals? False
  * Pickup 47; Major Location? False

----------------
collision_camera_058 (C)
Asset id: collision_camera_058
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_009)

> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_027 (C)/Door (doorpowerpower_010)

----------------
collision_camera_059 (C)
Asset id: collision_camera_059
> Door (doorframepresence); Heals? False
  * Access Open to collision_camera_020 (C)/Door (doorframepresence)

> Door (doorshutter_002); Heals? False
  * Phase Shift Door to collision_camera_028 (C)/Door (doorshutter_002)

----------------
collision_camera_060 (C)
Asset id: collision_camera_060
> Placeholder; Heals? False

----------------
collision_camera_061 (C)
Asset id: collision_camera_061
> Pickup (item_missiletank_012); Heals? False
  * Pickup 34; Major Location? False

> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_024 (C)/Door (doorpowerpower_012)

----------------
collision_camera_062 (C)
Asset id: collision_camera_062
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_007)

----------------
collision_camera_063 (C)
Asset id: collision_camera_063
> Placeholder; Heals? False

----------------
collision_camera_063_Stage_001 (C)
Asset id: collision_camera_063_Stage_001
> Placeholder; Heals? False

----------------
collision_camera_063_Stage_002 (C)
Asset id: collision_camera_063_Stage_002
> Placeholder; Heals? False

----------------
collision_camera_064 (C)
Asset id: collision_camera_064
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_008)

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_023 (C)/Door (doorpowerpower_028)

----------------
collision_camera_CooldownX (C)
Asset id: collision_camera_CooldownX
> Placeholder; Heals? False

