----------------
collision_camera_000 (C)
Extra - total_boundings: {'x1': 8400.0, 'x2': 13500.0, 'y1': -7300.0, 'y2': -758.0}
Extra - polygon: [[13500.0, -758.0], [8400.0, -758.0], [8400.0, -7300.0], [10500.0, -7300.0], [10500.0, -2600.0], [12200.0, -1900.0], [13500.0, -1900.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_006 (C)/Door (doorpowerpower)

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_002 (C)/Door (doorpowerpower_002)

> Pickup (item_missiletank); Heals? False
  * Pickup 36; Major Location? False

----------------
collision_camera_001 (C)
Extra - total_boundings: {'x1': -1700.0, 'x2': 400.0, 'y1': -4700.0, 'y2': -3000.0}
Extra - polygon: [[400.0, -3000.0], [-1700.0, -3000.0], [-1700.0, -4700.0], [400.0, -4700.0]]
Extra - asset_id: collision_camera_001
> Placeholder; Heals? False

----------------
collision_camera_002 (C)
Extra - total_boundings: {'x1': 6400.0, 'x2': 8500.0, 'y1': -6000.0, 'y2': -4858.0}
Extra - polygon: [[8500.0, -4858.0], [6400.0, -4858.0], [6400.0, -6000.0], [8500.0, -6000.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_000 (C)/Door (doorpowerpower_002)

> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_003)

----------------
collision_camera_004 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 6500.0, 'y1': -8400.0, 'y2': -4500.0}
Extra - polygon: [[6500.0, -4500.0], [4400.0, -4500.0], [4400.0, -8400.0], [6500.0, -8400.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_002 (C)/Door (doorpowerpower_003)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_007 (C)/Door (doorpowerpower_004)

> Door (doorheat_001); Heals? False
  * Not Determined to collision_camera_007 (C)/Door (doorheat_001)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_007 (C)/Door (doorpowerpower_019)

----------------
collision_camera_006 (C)
Extra - total_boundings: {'x1': 13400.0, 'x2': 16500.0, 'y1': -1900.0, 'y2': 900.0}
Extra - polygon: [[16500.0, 900.0], [13400.0, 900.0], [13400.0, -1900.0], [16500.0, -1900.0]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_000 (C)/Door (doorpowerpower)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_015 (C)/Door (doorpowerpower_001)

> Door (doorchargecharge_003); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_003)

----------------
collision_camera_007 (C)
Extra - total_boundings: {'x1': 6400.0, 'x2': 8500.0, 'y1': -7900.0, 'y2': -5900.0}
Extra - polygon: [[8500.0, -5900.0], [6400.0, -5900.0], [6400.0, -7900.0], [8500.0, -7900.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_004)

> Door (doorheat_001); Heals? False
  * Not Determined to collision_camera_004 (C)/Door (doorheat_001)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_004 (C)/Door (doorpowerpower_019)

----------------
collision_camera_009 (C)
Extra - total_boundings: {'x1': 300.0, 'x2': 4500.0, 'y1': -8400.0, 'y2': -2100.0}
Extra - polygon: [[4500.0, -2100.0], [300.0, -2100.0], [300.0, -3400.0], [2300.0, -3700.0], [1300.0, -4100.0], [300.0, -4100.0], [300.0, -5500.0], [1150.0, -5600.0], [1150.0, -7825.0], [1500.0, -7825.0], [2300.0, -8400.0], [4500.0, -8400.0]]
Extra - asset_id: collision_camera_009
> Door (doorchargecharge_007); Heals? False
  * Charge Beam Door to collision_camera_049 (C)/Door (doorchargecharge_007)

> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_021 (C)/Door (doorpowerpower_026)

> Pickup (item_missiletank_008); Heals? False
  * Pickup 37; Major Location? False

----------------
collision_camera_010 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 8500.0, 'y1': -1300.0, 'y2': 1800.0}
Extra - polygon: [[8500.0, 1800.0], [4400.0, 1800.0], [4400.0, -1300.0], [8500.0, -1300.0]]
Extra - asset_id: collision_camera_010
> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_016)

> Door (doorclosedcharge_001); Heals? False
  * Charge Beam Door to collision_camera_032 (C)/Door (doorclosedcharge_001)

----------------
collision_camera_012 (C)
Extra - total_boundings: {'x1': 10400.0, 'x2': 13500.0, 'y1': -499.9989929199219, 'y2': 2275.0}
Extra - polygon: [[13500.0, 2275.0], [10400.0, 2275.0], [10400.0, -499.9989929199219], [13500.0, -499.9989929199219]]
Extra - asset_id: collision_camera_012
> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_013 (C)/Door (doorchargecharge_001)

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_045 (C)/Door (doorchargecharge_002)

> Door (doorchargecharge_003); Heals? False
  * Charge Beam Door to collision_camera_006 (C)/Door (doorchargecharge_003)

> Door (doorframepresence_001); Heals? False
  * Access Open to collision_camera_045 (C)/Door (doorframepresence_001)

----------------
collision_camera_013 (C)
Extra - total_boundings: {'x1': 8400.0, 'x2': 10500.0, 'y1': 700.0, 'y2': 2800.0}
Extra - polygon: [[10500.0, 2800.0], [8400.0, 2800.0], [8400.0, 700.0], [10500.0, 700.0]]
Extra - asset_id: collision_camera_013
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_014 (C)/Door (doorpowerpower_022)

> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_001)

----------------
collision_camera_014 (C)
Extra - total_boundings: {'x1': 10400.0, 'x2': 13500.0, 'y1': 2225.0, 'y2': 6300.0}
Extra - polygon: [[13500.0, 6300.0], [10400.0, 6300.0], [10400.0, 2225.0], [13500.0, 2225.0]]
Extra - asset_id: collision_camera_014
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_013 (C)/Door (doorpowerpower_022)

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_045 (C)/Door (doorpowerpower_023)

> Door (doorclosedcharge_002); Heals? False
  * Charge Beam Door to collision_camera_018 (C)/Door (doorclosedcharge_002)

> Door (doorpresenceframe_000); Heals? False
  * Access Open to collision_camera_018 (C)/Door (doorpresenceframe_000)

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_015 (C)/Door (doorgrapplegrapple_000)

----------------
collision_camera_015 (C)
Extra - total_boundings: {'x1': 13400.0, 'x2': 19600.0, 'y1': -1200.0, 'y2': 8400.0}
Extra - polygon: [[19600.0, 8400.0], [13400.0, 8400.0], [13400.0, 3000.0], [15400.0, 3000.0], [15400.0, 1300.0], [16400.0, 1300.0], [16400.0, -1200.0], [19600.0, -1200.0]]
Extra - asset_id: collision_camera_015
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_006 (C)/Door (doorpowerpower_001)

> Pickup (item_missiletank_009); Heals? False
  * Pickup 45; Major Location? False

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 48; Major Location? False

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_014 (C)/Door (doorgrapplegrapple_000)

----------------
collision_camera_016 (C)
Extra - total_boundings: {'x1': 8400.0, 'x2': 10500.0, 'y1': 6500.0, 'y2': 8500.0}
Extra - polygon: [[10500.0, 8500.0], [8400.0, 8500.0], [8400.0, 6500.0], [10500.0, 6500.0]]
Extra - asset_id: collision_camera_016
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_042 (C)/Door (doorpowerpower_020)

> Door (doorpowerpower_025); Heals? False
  * Not Determined to collision_camera_048 (C)/Door (doorpowerpower_025)

----------------
collision_camera_018 (C)
Extra - total_boundings: {'x1': 8400.0, 'x2': 10500.0, 'y1': 2800.0, 'y2': 6100.0}
Extra - polygon: [[10500.0, 6100.0], [8400.0, 6100.0], [8400.0, 2800.0], [10500.0, 2800.0]]
Extra - asset_id: collision_camera_018
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_033 (C)/Door (doorpowerpower_018)

> Door (doorchargecharge); Heals? False
  * Charge Beam Door to collision_camera_042 (C)/Door (doorchargecharge)

> Door (doorclosedcharge_002); Heals? False
  * Access Closed to collision_camera_014 (C)/Door (doorclosedcharge_002)

> Door (doorpresenceframe_000); Heals? False
  * Sensor Lock Door to collision_camera_014 (C)/Door (doorpresenceframe_000)

----------------
collision_camera_019 (C)
Extra - total_boundings: {'x1': -4700.0, 'x2': -1600.0, 'y1': -3700.0, 'y2': -1700.0}
Extra - polygon: [[-1600.0, -1700.0], [-4700.0, -1700.0], [-4700.0, -3700.0], [-1600.0, -3700.0]]
Extra - asset_id: collision_camera_019
> Door (doorpowerpower_027); Heals? False
  * Not Determined to collision_camera_052 (C)/Door (doorpowerpower_027)

----------------
collision_camera_020 (C)
Extra - total_boundings: {'x1': -4700.0, 'x2': -600.0, 'y1': -1300.0, 'y2': 2000.0}
Extra - polygon: [[-600.0, 2000.0], [-4700.0, 2000.0], [-4700.0, -1300.0], [-600.0, -1300.0]]
Extra - asset_id: collision_camera_020
> Door (doorchargecharge_005); Heals? False
  * Charge Beam Door to collision_camera_046 (C)/Door (doorchargecharge_005)

> Door (doorframepresence); Heals? False
  * Sensor Lock Door to collision_camera_059 (C)/Door (doorframepresence)

> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_046 (C)/Door (doorshutter_001)

----------------
collision_camera_021 (C)
Extra - total_boundings: {'x1': -1700.0, 'x2': 400.0, 'y1': -3100.0, 'y2': -1700.0}
Extra - polygon: [[400.0, -1700.0], [-1700.0, -1700.0], [-1700.0, -3100.0], [400.0, -3100.0]]
Extra - asset_id: collision_camera_021
> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_009 (C)/Door (doorpowerpower_026)

> Pickup (item_missiletank_001); Heals? False
  * Pickup 38; Major Location? False

----------------
collision_camera_022 (C)
Extra - total_boundings: {'x1': -4700.0, 'x2': -2600.0, 'y1': 2000.0, 'y2': 3600.0}
Extra - polygon: [[-2600.0, 3600.0], [-4700.0, 3600.0], [-4700.0, 2000.0], [-2600.0, 2000.0]]
Extra - asset_id: collision_camera_022
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_029 (C)/Door (doorpowerpower_013)

----------------
collision_camera_023 (C)
Extra - total_boundings: {'x1': -14500.0, 'x2': -10400.0, 'y1': -1000.0, 'y2': 3100.0}
Extra - polygon: [[-10400.0, 3100.0], [-12500.0, 3100.0], [-12500.0, 1100.0], [-14500.0, 1100.0], [-14500.0, -1000.0], [-10400.0, -1000.0]]
Extra - asset_id: collision_camera_023
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_043 (C)/Door (doorpowerpower_029)

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_064 (C)/Door (doorpowerpower_028)

----------------
collision_camera_024 (C)
Extra - total_boundings: {'x1': -18500.0, 'x2': -12400.0, 'y1': -4173.759765625, 'y2': -1300.0}
Extra - polygon: [[-14400.0, -2300.0], [-14400.0, -1300.0], [-18500.0, -1300.0], [-18500.0, -4173.759765625], [-12400.0, -4173.759765625], [-12400.0, -2300.0]]
Extra - asset_id: collision_camera_024
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_061 (C)/Door (doorpowerpower_012)

----------------
collision_camera_025 (C)
Extra - total_boundings: {'x1': -18500.0, 'x2': -14400.0, 'y1': -700.0009765625, 'y2': 5800.0}
Extra - polygon: [[-14400.0, 5800.0], [-18500.0, 5800.0], [-18500.0, -700.0009765625], [-16400.0, -700.0009765625], [-16400.0, 4300.0], [-16100.0, 4600.0], [-14400.0, 4600.0]]
Extra - asset_id: collision_camera_025
> Door (doorframe); Heals? False
  * Access Open to collision_camera_043 (C)/Door (doorframe)

> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_064 (C)/Door (doorpowerpower_008)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_058 (C)/Door (doorpowerpower_009)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_062 (C)/Door (doorpowerpower_007)

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 50; Major Location? False

----------------
collision_camera_026 (C)
Extra - total_boundings: {'x1': -16500.0, 'x2': -12400.0, 'y1': 1200.0, 'y2': 4700.0}
Extra - polygon: [[-12400.0, 4700.0], [-16000.0, 4700.0], [-16500.0, 4100.0], [-16500.0, 1200.0], [-12400.0, 1200.0]]
Extra - asset_id: collision_camera_026
> Pickup (item_missiletank_005); Heals? False
  * Pickup 41; Major Location? False

> Pickup (item_missiletank_006); Heals? False
  * Pickup 53; Major Location? False

----------------
collision_camera_027 (C)
Extra - total_boundings: {'x1': -12500.0, 'x2': -10400.0, 'y1': 3600.0, 'y2': 5500.0}
Extra - polygon: [[-10400.0, 5500.0], [-12500.0, 5500.0], [-12500.0, 3600.0], [-10400.0, 3600.0]]
Extra - asset_id: collision_camera_027
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_058 (C)/Door (doorpowerpower_010)

----------------
collision_camera_028 (C)
Extra - total_boundings: {'x1': -10500.0, 'x2': -7550.0, 'y1': -100.0, 'y2': 5200.0}
Extra - polygon: [[-7550.0, 5200.0], [-10500.0, 5200.0], [-10500.0, -100.0], [-7550.0, -100.0]]
Extra - asset_id: collision_camera_028
> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_029 (C)/Door (doorpowerpower_011)

> Door (doorshutter_002); Heals? False
  * Phase Shift Door to collision_camera_059 (C)/Door (doorshutter_002)

> Pickup (item_missiletank_004); Heals? False
  * Pickup 40; Major Location? False

----------------
collision_camera_029 (C)
Extra - total_boundings: {'x1': -7650.0, 'x2': -4600.0, 'y1': 1000.0, 'y2': 3100.0}
Extra - polygon: [[-4600.0, 3100.0], [-7650.0, 3100.0], [-7650.0, 1000.0], [-4600.0, 1000.0]]
Extra - asset_id: collision_camera_029
> Pickup (item_powerbombtank_002); Heals? False
  * Pickup 33; Major Location? False

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_028 (C)/Door (doorpowerpower_011)

> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_022 (C)/Door (doorpowerpower_013)

----------------
collision_camera_030 (C)
Extra - total_boundings: {'x1': -2700.0, 'x2': -600.0, 'y1': 2000.0, 'y2': 3142.0}
Extra - polygon: [[-600.0, 3142.0], [-2700.0, 3142.0], [-2700.0, 2000.0], [-600.0, 2000.0]]
Extra - asset_id: collision_camera_030
> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_031 (C)/Door (doorpowerpower_014)

----------------
collision_camera_031 (C)
Extra - total_boundings: {'x1': -700.0, 'x2': 2500.0, 'y1': 2000.0, 'y2': 4300.0}
Extra - polygon: [[2500.0, 4300.0], [-700.0, 4300.0], [-700.0, 2000.0], [2500.0, 2000.0]]
Extra - asset_id: collision_camera_031
> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_030 (C)/Door (doorpowerpower_014)

----------------
collision_camera_032 (C)
Extra - total_boundings: {'x1': 2400.0, 'x2': 4500.0, 'y1': -1300.0, 'y2': 4150.0}
Extra - polygon: [[4500.0, 4150.0], [2400.0, 4150.0], [2400.0, -1300.0], [4500.0, -1300.0]]
Extra - asset_id: collision_camera_032
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_046 (C)/Door (doorpowerpower_015)

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_010 (C)/Door (doorpowerpower_016)

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_046 (C)/Door (doorpowerpower_000)

> Door (doorclosedcharge); Heals? False
  * Charge Beam Door to collision_camera_046 (C)/Door (doorclosedcharge)

> Door (doorclosedcharge_001); Heals? False
  * Access Closed to collision_camera_010 (C)/Door (doorclosedcharge_001)

----------------
collision_camera_033 (C)
Extra - total_boundings: {'x1': 6400.0, 'x2': 8500.0, 'y1': 2800.0, 'y2': 3942.0}
Extra - polygon: [[8500.0, 3942.0], [6400.0, 3942.0], [6400.0, 2800.0], [8500.0, 2800.0]]
Extra - asset_id: collision_camera_033
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_034 (C)/Door (doorpowerpower_017)

> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_018 (C)/Door (doorpowerpower_018)

----------------
collision_camera_034 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 6500.0, 'y1': 2800.0, 'y2': 3942.0}
Extra - polygon: [[6500.0, 3942.0], [4400.0, 3942.0], [4400.0, 2800.0], [6500.0, 2800.0]]
Extra - asset_id: collision_camera_034
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_033 (C)/Door (doorpowerpower_017)

----------------
collision_camera_035 (C)
Extra - total_boundings: {'x1': -2700.0, 'x2': -600.0, 'y1': 3100.0, 'y2': 7000.0}
Extra - polygon: [[-600.0, 7000.0], [-2700.0, 7000.0], [-2700.0, 3100.0], [-600.0, 3100.0]]
Extra - asset_id: collision_camera_035
> Door (doorpowerpower_030); Heals? False
  * Not Determined to collision_camera_036 (C)/Door (doorpowerpower_030)

----------------
collision_camera_036 (C)
Extra - total_boundings: {'x1': -7650.0, 'x2': -2600.0, 'y1': 3000.0, 'y2': 6500.0}
Extra - polygon: [[-2600.0, 6500.0], [-7650.0, 6500.0], [-7650.0, 3000.0], [-2600.0, 3000.0]]
Extra - asset_id: collision_camera_036
> Door (doorpowerpower_030); Heals? False
  * Not Determined to collision_camera_035 (C)/Door (doorpowerpower_030)

----------------
collision_camera_037 (C)
Extra - total_boundings: {'x1': -9700.0, 'x2': -7600.0, 'y1': 5100.0, 'y2': 6242.0}
Extra - polygon: [[-7600.0, 6242.0], [-9700.0, 6242.0], [-9700.0, 5100.0], [-7600.0, 5100.0]]
Extra - asset_id: collision_camera_037
> Placeholder; Heals? False

----------------
collision_camera_038 (C)
Extra - total_boundings: {'x1': -700.0, 'x2': 4500.0, 'y1': 4400.0, 'y2': 5875.0}
Extra - polygon: [[4500.0, 5875.0], [-700.0, 5875.0], [-700.0, 4400.0], [4500.0, 4400.0]]
Extra - asset_id: collision_camera_038
> Placeholder; Heals? False

----------------
collision_camera_040 (C)
Extra - total_boundings: {'x1': -1500.0, 'x2': 4500.0, 'y1': 5825.0, 'y2': 10100.0}
Extra - polygon: [[4500.0, 10100.0], [-1500.0, 10100.0], [-1500.0, 7006.419921875], [-700.0, 6966.419921875], [-700.0, 5825.0], [4500.0, 5825.0]]
Extra - asset_id: collision_camera_040
> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_041 (C)/Door (doorpowerpower_021)

> Door (doorheat_004); Heals? False
  * Not Determined to collision_camera_042 (C)/Door (doorheat_004)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 54; Major Location? False

----------------
collision_camera_041 (C)
Extra - total_boundings: {'x1': -10400.0, 'x2': -1400.0, 'y1': 7300.0, 'y2': 9400.0}
Extra - polygon: [[-1400.0, 9400.0], [-10400.0, 9400.0], [-10400.0, 7300.0], [-1400.0, 7300.0]]
Extra - asset_id: collision_camera_041
> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_040 (C)/Door (doorpowerpower_021)

----------------
collision_camera_042 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 8500.0, 'y1': 4400.0, 'y2': 8000.0}
Extra - polygon: [[8500.0, 8000.0], [4400.0, 8000.0], [4400.0, 4400.0], [8500.0, 4400.0]]
Extra - asset_id: collision_camera_042
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_016 (C)/Door (doorpowerpower_020)

> Door (doorchargecharge); Heals? False
  * Charge Beam Door to collision_camera_018 (C)/Door (doorchargecharge)

> Door (doorheat_004); Heals? False
  * Not Determined to collision_camera_040 (C)/Door (doorheat_004)

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 42; Major Location? True

> Pickup (item_energytank_000); Heals? False
  * Pickup 49; Major Location? False

----------------
collision_camera_043 (C)
Extra - total_boundings: {'x1': -16500.0, 'x2': -14400.0, 'y1': -2400.0, 'y2': 100.0}
Extra - polygon: [[-14400.0, 100.0], [-16500.0, 100.0], [-16500.0, -2400.0], [-14400.0, -2400.0]]
Extra - asset_id: collision_camera_043
> Door (doorframe); Heals? False
  * Access Open to collision_camera_025 (C)/Door (doorframe)

> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_023 (C)/Door (doorpowerpower_029)

----------------
collision_camera_044 (C)
Extra - total_boundings: {'x1': -12500.0, 'x2': -10400.0, 'y1': -7700.0, 'y2': -4700.0}
Extra - polygon: [[-10400.0, -4700.0], [-12500.0, -4700.0], [-12500.0, -7700.0], [-10400.0, -7700.0]]
Extra - asset_id: collision_camera_044
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_051 (C)/Door (doorclosedpower_000)

> Pickup (itemsphere_diffusionbeam); Heals? False
  * Pickup 35; Major Location? True

> Pickup (item_powerbombtank_001); Heals? False
  * Pickup 51; Major Location? False

----------------
collision_camera_045 (C)
Extra - total_boundings: {'x1': 13400.0, 'x2': 15500.0, 'y1': 799.9990234375, 'y2': 2900.0}
Extra - polygon: [[15500.0, 2900.0], [13400.0, 2900.0], [13400.0, 799.9990234375], [15500.0, 799.9990234375]]
Extra - asset_id: collision_camera_045
> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_014 (C)/Door (doorpowerpower_023)

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_012 (C)/Door (doorchargecharge_002)

> Door (doorframepresence_001); Heals? False
  * Sensor Lock Door to collision_camera_012 (C)/Door (doorframepresence_001)

> Pickup (item_missiletank_010); Heals? False
  * Pickup 46; Major Location? False

----------------
collision_camera_046 (C)
Extra - total_boundings: {'x1': -700.0, 'x2': 2500.0, 'y1': -1300.0, 'y2': 2000.0}
Extra - polygon: [[2500.0, 2000.0], [-700.0, 2000.0], [-700.0, -1300.0], [2500.0, -1300.0]]
Extra - asset_id: collision_camera_046
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_015)

> Door (doorchargecharge_005); Heals? False
  * Charge Beam Door to collision_camera_020 (C)/Door (doorchargecharge_005)

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_032 (C)/Door (doorpowerpower_000)

> Door (doorclosedcharge); Heals? False
  * Access Closed to collision_camera_032 (C)/Door (doorclosedcharge)

> Door (doorshutter_001); Heals? False
  * Phase Shift Door to collision_camera_020 (C)/Door (doorshutter_001)

----------------
collision_camera_048 (C)
Extra - total_boundings: {'x1': 10400.0, 'x2': 13500.0, 'y1': 6500.0, 'y2': 8400.0}
Extra - polygon: [[13500.0, 8400.0], [10400.0, 8400.0], [10400.0, 6500.0], [13500.0, 6500.0]]
Extra - asset_id: collision_camera_048
> Door (doorpowerpower_025); Heals? False
  * Not Determined to collision_camera_016 (C)/Door (doorpowerpower_025)

> Pickup (item_missiletank_007); Heals? False
  * Pickup 43; Major Location? False

----------------
collision_camera_049 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 8100.0, 'y1': -4400.0, 'y2': -2200.0}
Extra - polygon: [[8100.0, -2200.0], [4400.0, -2200.0], [4400.0, -4400.0], [8100.0, -4400.0]]
Extra - asset_id: collision_camera_049
> Door (doorchargecharge_007); Heals? False
  * Charge Beam Door to collision_camera_009 (C)/Door (doorchargecharge_007)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 52; Major Location? False

----------------
collision_camera_051 (C)
Extra - total_boundings: {'x1': -10500.0, 'x2': -6600.0, 'y1': -6400.0, 'y2': -900.0}
Extra - polygon: [[-6600.0, -900.0], [-10500.0, -900.0], [-10500.0, -6400.0], [-6600.0, -6400.0]]
Extra - asset_id: collision_camera_051
> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_044 (C)/Door (doorclosedpower_000)

> Pickup (item_missiletank_003); Heals? False
  * Pickup 39; Major Location? False

> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_052 (C)/Door (doorgrapplegrapple)

----------------
collision_camera_052 (C)
Extra - total_boundings: {'x1': -7100.0, 'x2': -4600.0, 'y1': -4600.0, 'y2': -400.0}
Extra - polygon: [[-4600.0, -400.0], [-7100.0, -400.0], [-7100.0, -3150.0], [-6700.0, -3272.090087890625], [-6700.0, -4600.0], [-4600.0, -4600.0]]
Extra - asset_id: collision_camera_052
> Door (doorpowerpower_027); Heals? False
  * Not Determined to collision_camera_019 (C)/Door (doorpowerpower_027)

> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_053 (C)/Door (doorclosedpower_001)

> Door (doorgrapplegrapple); Heals? False
  * Grapple Beam Door to collision_camera_051 (C)/Door (doorgrapplegrapple)

----------------
collision_camera_053 (C)
Extra - total_boundings: {'x1': -4700.0, 'x2': -1600.0, 'y1': -6900.0, 'y2': -3600.0}
Extra - polygon: [[-1600.0, -3600.0], [-4700.0, -3600.0], [-4700.0, -6900.0], [-1600.0, -6900.0]]
Extra - asset_id: collision_camera_053
> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_052 (C)/Door (doorclosedpower_001)

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 44; Major Location? True

----------------
collision_camera_054 (C)
Extra - total_boundings: {'x1': -6700.0, 'x2': -4600.0, 'y1': -6600.0, 'y2': -5458.0}
Extra - polygon: [[-4600.0, -5458.0], [-6700.0, -5458.0], [-6700.0, -6600.0], [-4600.0, -6600.0]]
Extra - asset_id: collision_camera_054
> Placeholder; Heals? False

----------------
collision_camera_055 (C)
Extra - total_boundings: {'x1': 4400.0, 'x2': 8200.0, 'y1': 1700.0, 'y2': 2842.0}
Extra - polygon: [[8200.0, 2842.0], [4400.0, 2842.0], [4400.0, 1700.0], [8200.0, 1700.0]]
Extra - asset_id: collision_camera_055
> Pickup (item_missiletank_011); Heals? False
  * Pickup 47; Major Location? False

----------------
collision_camera_058 (C)
Extra - total_boundings: {'x1': -14500.0, 'x2': -12400.0, 'y1': 4700.0, 'y2': 5842.0}
Extra - polygon: [[-12400.0, 5842.0], [-14500.0, 5842.0], [-14500.0, 4700.0], [-12400.0, 4700.0]]
Extra - asset_id: collision_camera_058
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_009)

> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_027 (C)/Door (doorpowerpower_010)

----------------
collision_camera_059 (C)
Extra - total_boundings: {'x1': -7650.0, 'x2': -4600.0, 'y1': -100.0, 'y2': 1042.0}
Extra - polygon: [[-4600.0, 1042.0], [-7650.0, 1042.0], [-7650.0, -100.0], [-4600.0, -100.0]]
Extra - asset_id: collision_camera_059
> Door (doorframepresence); Heals? False
  * Access Open to collision_camera_020 (C)/Door (doorframepresence)

> Door (doorshutter_002); Heals? False
  * Phase Shift Door to collision_camera_028 (C)/Door (doorshutter_002)

----------------
collision_camera_060 (C)
Extra - total_boundings: {'x1': -14500.0, 'x2': -12400.0, 'y1': -2400.0, 'y2': -1300.0}
Extra - polygon: [[-12400.0, -1300.0], [-14500.0, -1300.0], [-14500.0, -2400.0], [-12400.0, -2400.0]]
Extra - asset_id: collision_camera_060
> Placeholder; Heals? False

----------------
collision_camera_061 (C)
Extra - total_boundings: {'x1': -12500.0, 'x2': -10400.0, 'y1': -4400.0, 'y2': -2400.0}
Extra - polygon: [[-10400.0, -2400.0], [-12500.0, -2400.0], [-12500.0, -4400.0], [-10400.0, -4400.0]]
Extra - asset_id: collision_camera_061
> Pickup (item_missiletank_012); Heals? False
  * Pickup 34; Major Location? False

> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_024 (C)/Door (doorpowerpower_012)

----------------
collision_camera_062 (C)
Extra - total_boundings: {'x1': -20500.0, 'x2': -18400.0, 'y1': -700.0020141601562, 'y2': 442.0}
Extra - polygon: [[-18400.0, 442.0], [-20500.0, 442.0], [-20500.0, -700.0020141601562], [-18400.0, -700.0020141601562]]
Extra - asset_id: collision_camera_062
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_007)

----------------
collision_camera_063 (C)
Extra - total_boundings: {'x1': -17900.0, 'x2': -12400.0, 'y1': -7700.0, 'y2': -4128.35986328125}
Extra - polygon: [[-12400.0, -4128.35986328125], [-17900.0, -4128.35986328125], [-17900.0, -7700.0], [-12400.0, -7700.0]]
Extra - asset_id: collision_camera_063
> Placeholder; Heals? False

----------------
collision_camera_063_Stage_001 (C)
Extra - total_boundings: {'x1': -16900.0, 'x2': -14500.0, 'y1': -6500.0, 'y2': -4900.0}
Extra - polygon: [[-14500.0, -4900.0], [-16900.0, -4900.0], [-16900.0, -6500.0], [-14500.0, -6500.0]]
Extra - asset_id: collision_camera_063_Stage_001
> Placeholder; Heals? False

----------------
collision_camera_063_Stage_002 (C)
Extra - total_boundings: {'x1': -17500.0, 'x2': -15400.0, 'y1': -7300.0, 'y2': -4900.0}
Extra - polygon: [[-15400.0, -4900.0], [-17500.0, -4900.0], [-17500.0, -7300.0], [-15400.0, -7300.0]]
Extra - asset_id: collision_camera_063_Stage_002
> Placeholder; Heals? False

----------------
collision_camera_064 (C)
Extra - total_boundings: {'x1': -16500.0, 'x2': -14400.0, 'y1': 350.0, 'y2': 1150.0}
Extra - polygon: [[-14400.0, 1150.0], [-16500.0, 1150.0], [-16500.0, 350.0], [-14400.0, 350.0]]
Extra - asset_id: collision_camera_064
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_025 (C)/Door (doorpowerpower_008)

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_023 (C)/Door (doorpowerpower_028)

----------------
collision_camera_CooldownX (C)
Extra - total_boundings: {'x1': 1250.0, 'x2': 3550.0, 'y1': -7825.0, 'y2': -6575.0}
Extra - polygon: [[3550.0, -6575.0], [1250.0, -6575.0], [1250.0, -7825.0], [3550.0, -7825.0]]
Extra - asset_id: collision_camera_CooldownX
> Placeholder; Heals? False

