----------------
collision_camera_000 (D)
Extra - total_boundings: {'x1': 14000.0, 'x2': 16100.0, 'y1': 4600.0, 'y2': 5742.0}
Extra - polygon: [[16100.0, 5742.0], [14000.0, 5742.0], [14000.0, 4600.0], [16100.0, 4600.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_001 (D)/Door (doorpowerpower_000)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_002 (D)/Door (doorpowerpower_001)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_001 (D)
Extra - total_boundings: {'x1': 16000.0, 'x2': 20500.0, 'y1': 4600.0, 'y2': 8100.0}
Extra - polygon: [[20500.0, 8100.0], [16000.0, 8100.0], [16000.0, 4600.0], [20500.0, 4600.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_000 (D)/Door (doorpowerpower_000)

> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_043 (D)/Door (doorpowerpower_015)

> Start Point 2; Heals? False

> Elevator (teleport_cave_000); Heals? False
  * Teleporter to Artaria - collision_camera_008 (A)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 60; Major Location? False

----------------
collision_camera_002 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 14100.0, 'y1': 400.0, 'y2': 5700.0}
Extra - polygon: [[14100.0, 5700.0], [12000.0, 5700.0], [12000.0, 400.0], [14100.0, 400.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_000 (D)/Door (doorpowerpower_001)

----------------
collision_camera_003 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 15300.0, 'y1': 5700.0, 'y2': 8200.0}
Extra - polygon: [[15300.0, 8200.0], [12000.0, 8200.0], [12000.0, 5700.0], [15300.0, 5700.0]]
Extra - asset_id: collision_camera_003
> Elevator (elevator_sanctuary_000); Heals? False
  * Teleporter to Ferenia - collision_camera_000 (F)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_004 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': 600.0, 'y2': 4700.0}
Extra - polygon: [[12100.0, 4700.0], [6000.0, 4700.0], [6000.0, 600.0], [12100.0, 600.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_010); Heals? False
  * Not Determined to collision_camera_006 (D)/Door (doorpowerpower_010)

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_009 (D)/Door (doorpowerpower_019)

> Pickup (item_missiletank); Heals? False
  * Pickup 59; Major Location? False

----------------
collision_camera_005 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': 4600.0, 'y2': 6800.0}
Extra - polygon: [[12100.0, 6800.0], [6000.0, 6800.0], [6000.0, 4600.0], [12100.0, 4600.0]]
Extra - asset_id: collision_camera_005
> Door (doorchargeclosed_000); Heals? False
  * Access Closed to collision_camera_018 (D)/Door (doorchargeclosed_000)

----------------
collision_camera_006 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': 1800.0, 'y2': 3600.0}
Extra - polygon: [[6100.0, 3600.0], [4000.0, 3600.0], [4000.0, 1800.0], [6100.0, 1800.0]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower_010); Heals? False
  * Not Determined to collision_camera_004 (D)/Door (doorpowerpower_010)

> Pickup (itemsphere_widebeam); Heals? False
  * Pickup 57; Major Location? True

> Door (doorpowerpower_021); Heals? False
  * Not Determined to collision_camera_008 (D)/Door (doorpowerpower_021)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_007 (D)
Extra - total_boundings: {'x1': -2000.0, 'x2': 1100.0, 'y1': 1100.0, 'y2': 2800.0}
Extra - polygon: [[1100.0, 2800.0], [-2000.0, 2800.0], [-2000.0, 1100.0], [1100.0, 1100.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_008 (D)/Door (doorpowerpower_020)

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_008 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 4100.0, 'y1': -300.0, 'y2': 3600.0}
Extra - polygon: [[4100.0, 3600.0], [1000.0, 3600.0], [1000.0, -300.0], [4100.0, -300.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_011); Heals? False
  * Not Determined to collision_camera_010 (D)/Door (doorpowerpower_011)

> Start Point 1; Heals? False; Spawn Point

> Elevator (teleport_magma_000); Heals? False
  * Teleporter to Cataris - collision_camera_051 (C)

> Start Point 2; Heals? False

> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_009 (D)/Door (doorpowerpower_018)

> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_007 (D)/Door (doorpowerpower_020)

> Door (doorpowerpower_021); Heals? False
  * Not Determined to collision_camera_006 (D)/Door (doorpowerpower_021)

----------------
collision_camera_009 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[6100.0, 1742.0], [4000.0, 1742.0], [4000.0, 600.0], [6100.0, 600.0]]
Extra - asset_id: collision_camera_009
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_008 (D)/Door (doorpowerpower_018)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_004 (D)/Door (doorpowerpower_019)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_010 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': -1500.0, 'y2': 600.0}
Extra - polygon: [[6100.0, 600.0], [4000.0, 600.0], [4000.0, -1500.0], [6100.0, -1500.0]]
Extra - asset_id: collision_camera_010
> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_012 (D)/Door (doorpowerpower_007)

> Door (doorpowerpower_011); Heals? False
  * Not Determined to collision_camera_008 (D)/Door (doorpowerpower_011)

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 64; Major Location? True

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_013 (D)/Door (doorchargecharge_002)

----------------
collision_camera_011 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 15300.0, 'y1': -1600.0, 'y2': 500.0}
Extra - polygon: [[15300.0, 500.0], [12000.0, 500.0], [12000.0, -1600.0], [15300.0, -1600.0]]
Extra - asset_id: collision_camera_011
> Elevator (elevator_cave_000); Heals? False
  * Teleporter to Artaria - collision_camera_034 (A)

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 61; Major Location? False

> Door (doorchargeclosed_001); Heals? False
  * Access Closed to collision_camera_012 (D)/Door (doorchargeclosed_001)

----------------
collision_camera_012 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': -2300.0, 'y2': -100.0}
Extra - polygon: [[12100.0, -100.0], [6000.0, -100.0], [6000.0, -2300.0], [12100.0, -2300.0]]
Extra - asset_id: collision_camera_012
> Pickup (item_missiletank_004); Heals? False
  * Pickup 55; Major Location? False

> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_010 (D)/Door (doorpowerpower_007)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 56; Major Location? False

> Door (doorchargeclosed_001); Heals? False
  * Charge Beam Door to collision_camera_011 (D)/Door (doorchargeclosed_001)

----------------
collision_camera_013 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 4100.0, 'y1': -2200.0, 'y2': -300.0}
Extra - polygon: [[4100.0, -300.0], [1000.0, -300.0], [1000.0, -2200.0], [4100.0, -2200.0]]
Extra - asset_id: collision_camera_013
> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_014 (D)/Door (doorchargecharge_001)

> Start Point 1; Heals? False; Spawn Point

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_010 (D)/Door (doorchargecharge_002)

----------------
collision_camera_014 (D)
Extra - total_boundings: {'x1': -1000.0, 'x2': 1100.0, 'y1': -1400.0, 'y2': -258.0}
Extra - polygon: [[1100.0, -258.0], [-1000.0, -258.0], [-1000.0, -1400.0], [1100.0, -1400.0]]
Extra - asset_id: collision_camera_014
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_015 (D)/Door (doorpowerpower_004)

> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_013 (D)/Door (doorchargecharge_001)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_015 (D)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': -1400.0, 'y2': 900.0}
Extra - polygon: [[-900.0, 900.0], [-3000.0, 900.0], [-3000.0, -1400.0], [-900.0, -1400.0]]
Extra - asset_id: collision_camera_015
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_014 (D)/Door (doorpowerpower_004)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_016 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -2900.0, 'y1': -2300.0, 'y2': 3550.0}
Extra - polygon: [[-2900.0, 3550.0], [-8000.0, 3550.0], [-8000.0, -2300.0], [-2900.0, -2300.0]]
Extra - asset_id: collision_camera_016
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_017 (D)/Door (doorpowerpower_012)

> Pickup (item_energytank); Heals? False
  * Pickup 71; Major Location? False

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_027 (D)/Door (doorpowerpower_002)

----------------
collision_camera_017 (D)
Extra - total_boundings: {'x1': -3000.0, 'x2': 1100.0, 'y1': 2900.0, 'y2': 6600.0}
Extra - polygon: [[1100.0, 6600.0], [-3000.0, 6600.0], [-3000.0, 2900.0], [1100.0, 2900.0]]
Extra - asset_id: collision_camera_017
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_016 (D)/Door (doorpowerpower_012)

> Pickup (item_powerbombtank_002); Heals? False
  * Pickup 73; Major Location? False

----------------
collision_camera_018 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 6100.0, 'y1': 3700.0, 'y2': 5500.0}
Extra - polygon: [[6100.0, 5500.0], [1000.0, 5500.0], [1000.0, 3700.0], [6100.0, 3700.0]]
Extra - asset_id: collision_camera_018
> Door (doorchargeclosed_000); Heals? False
  * Charge Beam Door to collision_camera_005 (D)/Door (doorchargeclosed_000)

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 63; Major Location? True

----------------
collision_camera_019 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 3100.0, 'y1': 5600.0, 'y2': 8000.0}
Extra - polygon: [[3100.0, 8000.0], [1000.0, 8000.0], [1000.0, 5600.0], [3100.0, 5600.0]]
Extra - asset_id: collision_camera_019
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_044 (D)/Door (doorpowerpower_013)

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_044 (D)/Door (doorpowerpower_014)

> Start Point 1; Heals? False; Spawn Point

> Elevator (elevator_sanctuary_001); Heals? False
  * Teleporter to Ferenia - collision_camera_008 (F)

> Start Point 2; Heals? False

----------------
collision_camera_020 (D)
Extra - total_boundings: {'x1': -6000.0, 'x2': -2900.0, 'y1': 3700.0, 'y2': 5400.0}
Extra - polygon: [[-2900.0, 5400.0], [-6000.0, 5400.0], [-6000.0, 3700.0], [-2900.0, 3700.0]]
Extra - asset_id: collision_camera_020
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_022)

> Pickup (item_missiletank_005); Heals? False
  * Pickup 75; Major Location? False

----------------
collision_camera_021 (D)
Extra - total_boundings: {'x1': -6000.0, 'x2': -3900.0, 'y1': 5600.0, 'y2': 7700.0}
Extra - polygon: [[-3900.0, 7700.0], [-6000.0, 7700.0], [-6000.0, 5600.0], [-3900.0, 5600.0]]
Extra - asset_id: collision_camera_021
> Pickup (itemsphere_bomb); Heals? False
  * Pickup 58; Major Location? True

> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_022 (D)/Door (doorpowerclosed_000)

> Pickup (item_missiletank_003); Heals? False
  * Pickup 62; Major Location? False

----------------
collision_camera_022 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -5900.0, 'y1': 3800.0, 'y2': 7700.0}
Extra - polygon: [[-5900.0, 7700.0], [-8000.0, 7700.0], [-8000.0, 3800.0], [-5900.0, 3800.0]]
Extra - asset_id: collision_camera_022
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_020 (D)/Door (doorpowerpower_022)

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_026 (D)/Door (doorpowerpower_023)

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_021 (D)/Door (doorpowerclosed_000)

> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_023 (D)/Door (doorpowerpower_025)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_023 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 6600.0, 'y2': 7742.0}
Extra - polygon: [[-7900.0, 7742.0], [-10000.0, 7742.0], [-10000.0, 6600.0], [-7900.0, 6600.0]]
Extra - asset_id: collision_camera_023
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_025)

> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_026)

----------------
collision_camera_024 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 4700.0, 'y2': 6300.0}
Extra - polygon: [[-7900.0, 6300.0], [-10000.0, 6300.0], [-10000.0, 4700.0], [-7900.0, 4700.0]]
Extra - asset_id: collision_camera_024
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_027); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_027)

> Start Point 2; Heals? False

----------------
collision_camera_025 (D)
Extra - total_boundings: {'x1': -14000.0, 'x2': -9900.0, 'y1': 1900.0, 'y2': 7700.0}
Extra - polygon: [[-9900.0, 7700.0], [-14000.0, 7700.0], [-14000.0, 1900.0], [-9900.0, 1900.0]]
Extra - asset_id: collision_camera_025
> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_023 (D)/Door (doorpowerpower_026)

> Door (doorpowerpower_027); Heals? False
  * Power Beam Door to collision_camera_024 (D)/Door (doorpowerpower_027)

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_042 (D)/Door (doorpowerpower_028)

> Door (doorpowerpower_030); Heals? False
  * Power Beam Door to collision_camera_042 (D)/Door (doorpowerpower_030)

> Pickup (item_missiletank_008); Heals? False
  * Pickup 67; Major Location? False

> Pickup (item_missiletank_006); Heals? False
  * Pickup 76; Major Location? False

----------------
collision_camera_026 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 1500.0, 'y2': 4600.0}
Extra - polygon: [[-7900.0, 4600.0], [-10000.0, 4600.0], [-10000.0, 1500.0], [-7900.0, 1500.0]]
Extra - asset_id: collision_camera_026
> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_023)

----------------
collision_camera_027 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': -1100.0, 'y2': 1500.0}
Extra - polygon: [[-7900.0, 1500.0], [-10000.0, 1500.0], [-10000.0, -1100.0], [-7900.0, -1100.0]]
Extra - asset_id: collision_camera_027
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_029 (D)/Door (doorpowerpower_003)

> Pickup (item_missiletank_007); Heals? False
  * Pickup 66; Major Location? False

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_016 (D)/Door (doorpowerpower_002)

----------------
collision_camera_028 (D)
Extra - total_boundings: {'x1': -13000.0, 'x2': -9900.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[-9900.0, 1742.0], [-13000.0, 1742.0], [-13000.0, 600.0], [-9900.0, 600.0]]
Extra - asset_id: collision_camera_028
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_030 (D)/Door (doorpowerpower_029)

----------------
collision_camera_029 (D)
Extra - total_boundings: {'x1': -13000.0, 'x2': -9900.0, 'y1': -3200.0, 'y2': 600.0}
Extra - polygon: [[-9900.0, 600.0], [-13000.0, 600.0], [-13000.0, -3200.0], [-9900.0, -3200.0]]
Extra - asset_id: collision_camera_029
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_027 (D)/Door (doorpowerpower_003)

> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_036 (D)/Door (doorpowerpower)

----------------
collision_camera_030 (D)
Extra - total_boundings: {'x1': -15000.0, 'x2': -12900.0, 'y1': -1400.0, 'y2': 1700.0}
Extra - polygon: [[-12900.0, 1700.0], [-15000.0, 1700.0], [-15000.0, -1400.0], [-12900.0, -1400.0]]
Extra - asset_id: collision_camera_030
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_028 (D)/Door (doorpowerpower_029)

> Pickup (item_missiletank_001); Heals? False
  * Pickup 74; Major Location? False

----------------
collision_camera_031 (D)
Extra - total_boundings: {'x1': -17000.0, 'x2': -14900.0, 'y1': -1400.0, 'y2': 700.0}
Extra - polygon: [[-14900.0, 700.0], [-17000.0, 700.0], [-17000.0, -1400.0], [-14900.0, -1400.0]]
Extra - asset_id: collision_camera_031
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_032 (D)/Door (doorpowerpower_009)

> Pickup (item_missiletank_010); Heals? False
  * Pickup 69; Major Location? False

----------------
collision_camera_032 (D)
Extra - total_boundings: {'x1': -19000.0, 'x2': -16900.0, 'y1': -900.0, 'y2': 242.0}
Extra - polygon: [[-16900.0, 242.0], [-19000.0, 242.0], [-19000.0, -900.0], [-16900.0, -900.0]]
Extra - asset_id: collision_camera_032
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_031 (D)/Door (doorpowerpower_009)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_033 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': -5200.0, 'y2': -1300.0}
Extra - polygon: [[-7900.0, -1300.0], [-10000.0, -1300.0], [-10000.0, -5200.0], [-7900.0, -5200.0]]
Extra - asset_id: collision_camera_033
> Door (doorclosedcharge_000); Heals? False
  * Access Closed to collision_camera_034 (D)/Door (doorclosedcharge_000)

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 68; Major Location? False

----------------
collision_camera_034 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -5000.0, 'y1': -6300.0, 'y2': -4300.0}
Extra - polygon: [[-5000.0, -4300.0], [-8000.0, -4300.0], [-8000.0, -6300.0], [-5000.0, -6300.0]]
Extra - asset_id: collision_camera_034
> Door (doorclosedcharge_000); Heals? False
  * Charge Beam Door to collision_camera_033 (D)/Door (doorclosedcharge_000)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_035 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -4000.0, 'y1': -4300.0, 'y2': -2400.0}
Extra - polygon: [[-4000.0, -2400.0], [-8000.0, -2400.0], [-8000.0, -4300.0], [-4000.0, -4300.0]]
Extra - asset_id: collision_camera_035
> Pickup (item_powerbombtank_001); Heals? False
  * Pickup 65; Major Location? False

----------------
collision_camera_036 (D)
Extra - total_boundings: {'x1': -16000.0, 'x2': -12900.0, 'y1': -4400.0, 'y2': -2200.0}
Extra - polygon: [[-12900.0, -2200.0], [-16000.0, -2200.0], [-16000.0, -4400.0], [-12900.0, -4400.0]]
Extra - asset_id: collision_camera_036
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_029 (D)/Door (doorpowerpower)

----------------
collision_camera_037 (D)
Extra - total_boundings: {'x1': -12950.0, 'x2': -7900.0, 'y1': -10100.0, 'y2': -5400.0}
Extra - polygon: [[-7900.0, -5400.0], [-12950.0, -5400.0], [-12950.0, -10100.0], [-7900.0, -10100.0]]
Extra - asset_id: collision_camera_037
> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_040 (D)/Door (doorchargecharge_000)

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_040 (D)/Door (doorframe_000)

----------------
collision_camera_038 (D)
Extra - total_boundings: {'x1': -12900.0, 'x2': -10800.0, 'y1': -5400.0, 'y2': -4258.0}
Extra - polygon: [[-10800.0, -4258.0], [-12900.0, -4258.0], [-12900.0, -5400.0], [-10800.0, -5400.0]]
Extra - asset_id: collision_camera_038
> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_039 (D)
Extra - total_boundings: {'x1': -19900.0, 'x2': -15900.0, 'y1': -4400.0, 'y2': -2000.0}
Extra - polygon: [[-15900.0, -2000.0], [-19900.0, -2000.0], [-19900.0, -4400.0], [-15900.0, -4400.0]]
Extra - asset_id: collision_camera_039
> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_046 (D)/Door (doorpowerpower_016)

----------------
collision_camera_040 (D)
Extra - total_boundings: {'x1': -18100.0, 'x2': -12850.0, 'y1': -8300.0, 'y2': -4300.0}
Extra - polygon: [[-12850.0, -4300.0], [-18100.0, -4300.0], [-18100.0, -8300.0], [-12850.0, -8300.0]]
Extra - asset_id: collision_camera_040
> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_037 (D)/Door (doorchargecharge_000)

> Pickup (item_energyfragment_003); Heals? False
  * Pickup 72; Major Location? True

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_037 (D)/Door (doorframe_000)

----------------
collision_camera_041 (D)
Extra - total_boundings: {'x1': -18500.0, 'x2': -12850.0, 'y1': -9800.0, 'y2': -8300.0}
Extra - polygon: [[-12850.0, -8300.0], [-18500.0, -8300.0], [-18500.0, -9800.0], [-16300.0, -9800.0], [-15500.0, -9700.0], [-13900.0, -9700.0], [-12850.0, -9442.0]]
Extra - asset_id: collision_camera_041
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_045 (D)/Door (doorpowerpower_017)

----------------
collision_camera_042 (D)
Extra - total_boundings: {'x1': -16100.0, 'x2': -13900.0, 'y1': 5000.0, 'y2': 7700.0}
Extra - polygon: [[-13900.0, 7700.0], [-16100.0, 7700.0], [-16100.0, 5000.0], [-13900.0, 5000.0]]
Extra - asset_id: collision_camera_042
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_028)

> Door (doorpowerpower_030); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_030)

> Pickup (item_energyfragment_002); Heals? False
  * Pickup 70; Major Location? True

----------------
collision_camera_043 (D)
Extra - total_boundings: {'x1': 20400.0, 'x2': 28300.0, 'y1': 4600.0, 'y2': 8100.0}
Extra - polygon: [[28300.0, 8100.0], [20400.0, 8100.0], [20400.0, 4600.0], [28300.0, 4600.0]]
Extra - asset_id: collision_camera_043
> Start Point 1; Heals? False; Spawn Point

> Elevator (wagontrain_magma_000); Heals? False
  * Teleporter to Cataris - collision_camera_041 (C)

> Start Point 2; Heals? False

> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_001 (D)/Door (doorpowerpower_015)

----------------
collision_camera_044 (D)
Extra - total_boundings: {'x1': 3000.0, 'x2': 5100.0, 'y1': 6200.0, 'y2': 7342.0}
Extra - polygon: [[5100.0, 7342.0], [3000.0, 7342.0], [3000.0, 6200.0], [5100.0, 6200.0]]
Extra - asset_id: collision_camera_044
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_019 (D)/Door (doorpowerpower_013)

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_019 (D)/Door (doorpowerpower_014)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_045 (D)
Extra - total_boundings: {'x1': -25100.0, 'x2': -18400.0, 'y1': -9300.0, 'y2': -8158.0}
Extra - polygon: [[-18400.0, -8158.0], [-25100.0, -8158.0], [-25100.0, -9300.0], [-18400.0, -9300.0]]
Extra - asset_id: collision_camera_045
> Start Point 1; Heals? False; Spawn Point

> Elevator (wagontrain_with_portal_aqua_001); Heals? False
  * Teleporter to Burenia - collision_camera_004 (B)

> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_041 (D)/Door (doorpowerpower_017)

> Start Point 2; Heals? False

----------------
collision_camera_046 (D)
Extra - total_boundings: {'x1': -27900.0, 'x2': -19800.0, 'y1': -4200.0, 'y2': -2100.0}
Extra - polygon: [[-19800.0, -2100.0], [-27900.0, -2100.0], [-27900.0, -4200.0], [-19800.0, -4200.0]]
Extra - asset_id: collision_camera_046
> Start Point 1; Heals? False; Spawn Point

> Elevator (wagontrain_aqua_000); Heals? False
  * Teleporter to Burenia - collision_camera_003 (B)

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_039 (D)/Door (doorpowerpower_016)

----------------
collision_camera_047 (D)
Extra - total_boundings: {'x1': -18100.0, 'x2': -16000.0, 'y1': 5026.7099609375, 'y2': 6168.7099609375}
Extra - polygon: [[-16000.0, 6168.7099609375], [-18100.0, 6168.7099609375], [-18100.0, 5026.7099609375], [-16000.0, 5026.7099609375]]
Extra - asset_id: collision_camera_047
> Elevator (elevator_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_038 (G)

> Start Point 1; Heals? False; Spawn Point

