----------------
collision_camera_000 (D)
Extra - total_boundings: {'x1': 14000.0, 'x2': 16100.0, 'y1': 4600.0, 'y2': 5742.0}
Extra - polygon: [[16100.0, 5742.0], [14000.0, 5742.0], [14000.0, 4600.0], [16100.0, 4600.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_001 (D)/Door (doorpowerpower_000)
  * Extra - actor_name: doorpowerpower_000
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_002 (D)/Door (doorpowerpower_001)
  * Extra - actor_name: doorpowerpower_001
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: savestation_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_save/charclasses/weightactivatedplatform_save.bmsad
  * Extra - usable_entity: savestation_000

----------------
collision_camera_001 (D)
Extra - total_boundings: {'x1': 16000.0, 'x2': 20500.0, 'y1': 4600.0, 'y2': 8100.0}
Extra - polygon: [[20500.0, 8100.0], [16000.0, 8100.0], [16000.0, 4600.0], [20500.0, 4600.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_000 (D)/Door (doorpowerpower_000)
  * Extra - actor_name: doorpowerpower_000
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: energyrecharge_002_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_energy/charclasses/weightactivatedplatform_energy.bmsad
  * Extra - usable_entity: energyrecharge_002

> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_043 (D)/Door (doorpowerpower_015)
  * Extra - actor_name: doorpowerpower_015
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 2; Heals? False
  * Extra - actor_name: teleport_cave_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_teleport/charclasses/weightactivatedplatform_teleport.bmsad
  * Extra - usable_entity: teleport_cave_000

> Elevator (teleport_cave_000); Heals? False
  * Teleporter to Artaria - collision_camera_008 (A)
  * Extra - actor_name: teleport_cave_000
  * Extra - actor_def: actordef:actors/props/teleporter/charclasses/teleporter.bmsad
  * Extra - elevator_component: CTeleporterUsableComponent
  * Extra - target_spawn_point: teleport_baselab_000_platform

> Pickup (item_missiletank_000); Heals? False
  * Pickup 60; Major Location? False
  * Extra - actor_name: item_missiletank_000
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_002 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 14100.0, 'y1': 400.0, 'y2': 5700.0}
Extra - polygon: [[14100.0, 5700.0], [12000.0, 5700.0], [12000.0, 400.0], [14100.0, 400.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_000 (D)/Door (doorpowerpower_001)
  * Extra - actor_name: doorpowerpower_001
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_003 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 15300.0, 'y1': 5700.0, 'y2': 8200.0}
Extra - polygon: [[15300.0, 8200.0], [12000.0, 8200.0], [12000.0, 5700.0], [15300.0, 5700.0]]
Extra - asset_id: collision_camera_003
> Elevator (elevator_sanctuary_000); Heals? False
  * Teleporter to Ferenia - collision_camera_000 (F)
  * Extra - actor_name: elevator_sanctuary_000
  * Extra - actor_def: actordef:actors/props/elevator/charclasses/elevator.bmsad
  * Extra - elevator_component: CElevatorUsableComponent
  * Extra - target_spawn_point: elevator_baselab_000_platform

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: elevator_sanctuary_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_elevator/charclasses/weightactivatedplatform_elevator.bmsad
  * Extra - usable_entity: elevator_sanctuary_000

----------------
collision_camera_004 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': 600.0, 'y2': 4700.0}
Extra - polygon: [[12100.0, 4700.0], [6000.0, 4700.0], [6000.0, 600.0], [12100.0, 600.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_010); Heals? False
  * Not Determined to collision_camera_006 (D)/Door (doorpowerpower_010)
  * Extra - actor_name: doorpowerpower_010
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_000
  * Extra - left_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_002
  * Extra - right_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad

> Start Point 1; Heals? False
  * Extra - actor_name: SP_Checkpoint_Blackout
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Start Point 2; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_EmmyBaseLab
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_009 (D)/Door (doorpowerpower_019)
  * Extra - actor_name: doorpowerpower_019
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank); Heals? False
  * Pickup 59; Major Location? False
  * Extra - actor_name: item_missiletank
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_005 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': 4600.0, 'y2': 6800.0}
Extra - polygon: [[12100.0, 6800.0], [6000.0, 6800.0], [6000.0, 4600.0], [12100.0, 4600.0]]
Extra - asset_id: collision_camera_005
> Door (doorchargeclosed_000); Heals? False
  * Access Closed to collision_camera_018 (D)/Door (doorchargeclosed_000)
  * Extra - actor_name: doorchargeclosed_000
  * Extra - actor_def: actordef:actors/props/doorchargeclosed/charclasses/doorchargeclosed.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_006 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': 1800.0, 'y2': 3600.0}
Extra - polygon: [[6100.0, 3600.0], [4000.0, 3600.0], [4000.0, 1800.0], [6100.0, 1800.0]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower_010); Heals? False
  * Not Determined to collision_camera_004 (D)/Door (doorpowerpower_010)
  * Extra - actor_name: doorpowerpower_010
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_000
  * Extra - left_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_002
  * Extra - right_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad

> Pickup (itemsphere_widebeam); Heals? False
  * Pickup 57; Major Location? True
  * Extra - actor_name: itemsphere_widebeam
  * Extra - actor_def: actordef:actors/items/itemsphere_widebeam/charclasses/itemsphere_widebeam.bmsad

> Door (doorpowerpower_021); Heals? False
  * Not Determined to collision_camera_008 (D)/Door (doorpowerpower_021)
  * Extra - actor_name: doorpowerpower_021
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_000
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: SP_WideBeam
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_007 (D)
Extra - total_boundings: {'x1': -2000.0, 'x2': 1100.0, 'y1': 1100.0, 'y2': 2800.0}
Extra - polygon: [[1100.0, 2800.0], [-2000.0, 2800.0], [-2000.0, 1100.0], [1100.0, 1100.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_008 (D)/Door (doorpowerpower_020)
  * Extra - actor_name: doorpowerpower_020
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: powergenerator_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_generator/charclasses/weightactivatedplatform_generator.bmsad
  * Extra - usable_entity: powergenerator_001

> Start Point 2; Heals? False
  * Extra - actor_name: powergeneratorengine_001
  * Extra - actor_def: actordef:actors/props/powergeneratorengine/charclasses/powergeneratorengine.bmsad

----------------
collision_camera_008 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 4100.0, 'y1': -300.0, 'y2': 3600.0}
Extra - polygon: [[4100.0, 3600.0], [1000.0, 3600.0], [1000.0, -300.0], [4100.0, -300.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_011); Heals? False
  * Not Determined to collision_camera_010 (D)/Door (doorpowerpower_011)
  * Extra - actor_name: doorpowerpower_011
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_001
  * Extra - left_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_AfterDiffusion
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Elevator (teleport_magma_000); Heals? False
  * Teleporter to Cataris - collision_camera_051 (C)
  * Extra - actor_name: teleport_magma_000
  * Extra - actor_def: actordef:actors/props/teleporter/charclasses/teleporter.bmsad
  * Extra - elevator_component: CTeleporterUsableComponent
  * Extra - target_spawn_point: teleport_baselab_000_platform

> Start Point 2; Heals? False
  * Extra - actor_name: teleport_magma_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_teleport/charclasses/weightactivatedplatform_teleport.bmsad
  * Extra - usable_entity: teleport_magma_000

> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_009 (D)/Door (doorpowerpower_018)
  * Extra - actor_name: doorpowerpower_018
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_007 (D)/Door (doorpowerpower_020)
  * Extra - actor_name: doorpowerpower_020
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_021); Heals? False
  * Not Determined to collision_camera_006 (D)/Door (doorpowerpower_021)
  * Extra - actor_name: doorpowerpower_021
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_000
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_009 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[6100.0, 1742.0], [4000.0, 1742.0], [4000.0, 600.0], [6100.0, 600.0]]
Extra - asset_id: collision_camera_009
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_008 (D)/Door (doorpowerpower_018)
  * Extra - actor_name: doorpowerpower_018
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_004 (D)/Door (doorpowerpower_019)
  * Extra - actor_name: doorpowerpower_019
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: weightactivatedplatform_total_001
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_total/charclasses/weightactivatedplatform_total.bmsad
  * Extra - usable_entity: totalrechargestation_001

----------------
collision_camera_010 (D)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': -1500.0, 'y2': 600.0}
Extra - polygon: [[6100.0, 600.0], [4000.0, 600.0], [4000.0, -1500.0], [6100.0, -1500.0]]
Extra - asset_id: collision_camera_010
> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_012 (D)/Door (doorpowerpower_007)
  * Extra - actor_name: doorpowerpower_007
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:db_hdoor_b1_001
  * Extra - left_shield_def: actordef:actors/props/db_hdoor_b1_001/charclasses/db_hdoor_b1_001.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_011); Heals? False
  * Not Determined to collision_camera_008 (D)/Door (doorpowerpower_011)
  * Extra - actor_name: doorpowerpower_011
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorwidebeam_001
  * Extra - left_shield_def: actordef:actors/props/doorwidebeam/charclasses/doorwidebeam.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energyfragment_001); Heals? False
  * Pickup 64; Major Location? True
  * Extra - actor_name: item_energyfragment_001
  * Extra - actor_def: actordef:actors/items/item_energyfragment/charclasses/item_energyfragment.bmsad

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_013 (D)/Door (doorchargecharge_002)
  * Extra - actor_name: doorchargecharge_002
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_011 (D)
Extra - total_boundings: {'x1': 12000.0, 'x2': 15300.0, 'y1': -1600.0, 'y2': 500.0}
Extra - polygon: [[15300.0, 500.0], [12000.0, 500.0], [12000.0, -1600.0], [15300.0, -1600.0]]
Extra - asset_id: collision_camera_011
> Elevator (elevator_cave_000); Heals? False
  * Teleporter to Artaria - collision_camera_034 (A)
  * Extra - actor_name: elevator_cave_000
  * Extra - actor_def: actordef:actors/props/elevator/charclasses/elevator.bmsad
  * Extra - elevator_component: CElevatorUsableComponent
  * Extra - target_spawn_point: elevator_baselab_000_platform

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: elevator_cave_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_elevator/charclasses/weightactivatedplatform_elevator.bmsad
  * Extra - usable_entity: elevator_cave_000

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 61; Major Location? False
  * Extra - actor_name: item_powerbombtank_000
  * Extra - actor_def: actordef:actors/items/item_powerbombtank/charclasses/item_powerbombtank.bmsad

> Door (doorchargeclosed_001); Heals? False
  * Access Closed to collision_camera_012 (D)/Door (doorchargeclosed_001)
  * Extra - actor_name: doorchargeclosed_001
  * Extra - actor_def: actordef:actors/props/doorchargeclosed/charclasses/doorchargeclosed.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_012 (D)
Extra - total_boundings: {'x1': 6000.0, 'x2': 12100.0, 'y1': -2300.0, 'y2': -100.0}
Extra - polygon: [[12100.0, -100.0], [6000.0, -100.0], [6000.0, -2300.0], [12100.0, -2300.0]]
Extra - asset_id: collision_camera_012
> Pickup (item_missiletank_004); Heals? False
  * Pickup 55; Major Location? False
  * Extra - actor_name: item_missiletank_004
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_010 (D)/Door (doorpowerpower_007)
  * Extra - actor_name: doorpowerpower_007
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:db_hdoor_b1_001
  * Extra - left_shield_def: actordef:actors/props/db_hdoor_b1_001/charclasses/db_hdoor_b1_001.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_002); Heals? False
  * Pickup 56; Major Location? False
  * Extra - actor_name: item_missiletank_002
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Door (doorchargeclosed_001); Heals? False
  * Charge Beam Door to collision_camera_011 (D)/Door (doorchargeclosed_001)
  * Extra - actor_name: doorchargeclosed_001
  * Extra - actor_def: actordef:actors/props/doorchargeclosed/charclasses/doorchargeclosed.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_013 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 4100.0, 'y1': -2200.0, 'y2': -300.0}
Extra - polygon: [[4100.0, -300.0], [1000.0, -300.0], [1000.0, -2200.0], [4100.0, -2200.0]]
Extra - asset_id: collision_camera_013
> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_014 (D)/Door (doorchargecharge_001)
  * Extra - actor_name: doorchargecharge_001
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: SP_AccessPoint_4
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Door (doorchargecharge_002); Heals? False
  * Charge Beam Door to collision_camera_010 (D)/Door (doorchargecharge_002)
  * Extra - actor_name: doorchargecharge_002
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_014 (D)
Extra - total_boundings: {'x1': -1000.0, 'x2': 1100.0, 'y1': -1400.0, 'y2': -258.0}
Extra - polygon: [[1100.0, -258.0], [-1000.0, -258.0], [-1000.0, -1400.0], [1100.0, -1400.0]]
Extra - asset_id: collision_camera_014
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_015 (D)/Door (doorpowerpower_004)
  * Extra - actor_name: doorpowerpower_004
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorchargecharge_001); Heals? False
  * Charge Beam Door to collision_camera_013 (D)/Door (doorchargecharge_001)
  * Extra - actor_name: doorchargecharge_001
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: accesspoint_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_access/charclasses/weightactivatedplatform_access.bmsad
  * Extra - usable_entity: accesspoint_000

----------------
collision_camera_015 (D)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': -1400.0, 'y2': 900.0}
Extra - polygon: [[-900.0, 900.0], [-3000.0, 900.0], [-3000.0, -1400.0], [-900.0, -1400.0]]
Extra - asset_id: collision_camera_015
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_014 (D)/Door (doorpowerpower_004)
  * Extra - actor_name: doorpowerpower_004
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: energyrecharge_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_energy/charclasses/weightactivatedplatform_energy.bmsad
  * Extra - usable_entity: energyrecharge_000

----------------
collision_camera_016 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -2900.0, 'y1': -2300.0, 'y2': 3550.0}
Extra - polygon: [[-2900.0, 3550.0], [-8000.0, 3550.0], [-8000.0, -2300.0], [-2900.0, -2300.0]]
Extra - asset_id: collision_camera_016
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_017 (D)/Door (doorpowerpower_012)
  * Extra - actor_name: doorpowerpower_012
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energytank); Heals? False
  * Pickup 71; Major Location? False
  * Extra - actor_name: item_energytank
  * Extra - actor_def: actordef:actors/items/item_energytank/charclasses/item_energytank.bmsad

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_027 (D)/Door (doorpowerpower_002)
  * Extra - actor_name: doorpowerpower_002
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_017 (D)
Extra - total_boundings: {'x1': -3000.0, 'x2': 1100.0, 'y1': 2900.0, 'y2': 6600.0}
Extra - polygon: [[1100.0, 6600.0], [-3000.0, 6600.0], [-3000.0, 2900.0], [1100.0, 2900.0]]
Extra - asset_id: collision_camera_017
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_016 (D)/Door (doorpowerpower_012)
  * Extra - actor_name: doorpowerpower_012
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_powerbombtank_002); Heals? False
  * Pickup 73; Major Location? False
  * Extra - actor_name: item_powerbombtank_002
  * Extra - actor_def: actordef:actors/items/item_powerbombtank/charclasses/item_powerbombtank.bmsad

----------------
collision_camera_018 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 6100.0, 'y1': 3700.0, 'y2': 5500.0}
Extra - polygon: [[6100.0, 5500.0], [1000.0, 5500.0], [1000.0, 3700.0], [6100.0, 3700.0]]
Extra - asset_id: collision_camera_018
> Door (doorchargeclosed_000); Heals? False
  * Charge Beam Door to collision_camera_005 (D)/Door (doorchargeclosed_000)
  * Extra - actor_name: doorchargeclosed_000
  * Extra - actor_def: actordef:actors/props/doorchargeclosed/charclasses/doorchargeclosed.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 63; Major Location? True
  * Extra - actor_name: item_energyfragment_000
  * Extra - actor_def: actordef:actors/items/item_energyfragment/charclasses/item_energyfragment.bmsad

----------------
collision_camera_019 (D)
Extra - total_boundings: {'x1': 1000.0, 'x2': 3100.0, 'y1': 5600.0, 'y2': 8000.0}
Extra - polygon: [[3100.0, 8000.0], [1000.0, 8000.0], [1000.0, 5600.0], [3100.0, 5600.0]]
Extra - asset_id: collision_camera_019
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_044 (D)/Door (doorpowerpower_013)
  * Extra - actor_name: doorpowerpower_013
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_044 (D)/Door (doorpowerpower_014)
  * Extra - actor_name: doorpowerpower_014
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False
  * Extra - actor_name: elevator_sanctuary_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_elevator/charclasses/weightactivatedplatform_elevator.bmsad
  * Extra - usable_entity: elevator_sanctuary_001

> Elevator (elevator_sanctuary_001); Heals? False
  * Teleporter to Ferenia - collision_camera_008 (F)
  * Extra - actor_name: elevator_sanctuary_001
  * Extra - actor_def: actordef:actors/props/elevator/charclasses/elevator.bmsad
  * Extra - elevator_component: CElevatorUsableComponent
  * Extra - target_spawn_point: elevator_baselab_001_platform

> Start Point 2; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_AfterProfessor
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_020 (D)
Extra - total_boundings: {'x1': -6000.0, 'x2': -2900.0, 'y1': 3700.0, 'y2': 5400.0}
Extra - polygon: [[-2900.0, 5400.0], [-6000.0, 5400.0], [-6000.0, 3700.0], [-2900.0, 3700.0]]
Extra - asset_id: collision_camera_020
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_Blackout2
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_022)
  * Extra - actor_name: doorpowerpower_022
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_005); Heals? False
  * Pickup 75; Major Location? False
  * Extra - actor_name: item_missiletank_005
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_021 (D)
Extra - total_boundings: {'x1': -6000.0, 'x2': -3900.0, 'y1': 5600.0, 'y2': 7700.0}
Extra - polygon: [[-3900.0, 7700.0], [-6000.0, 7700.0], [-6000.0, 5600.0], [-3900.0, 5600.0]]
Extra - asset_id: collision_camera_021
> Pickup (itemsphere_bomb); Heals? False
  * Pickup 58; Major Location? True
  * Extra - actor_name: itemsphere_bomb
  * Extra - actor_def: actordef:actors/items/itemsphere_bomb/charclasses/itemsphere_bomb.bmsad

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_Bomb
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_022 (D)/Door (doorpowerclosed_000)
  * Extra - actor_name: doorpowerclosed_000
  * Extra - actor_def: actordef:actors/props/doorpowerclosed/charclasses/doorpowerclosed.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_001
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_003); Heals? False
  * Pickup 62; Major Location? False
  * Extra - actor_name: item_missiletank_003
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_022 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -5900.0, 'y1': 3800.0, 'y2': 7700.0}
Extra - polygon: [[-5900.0, 7700.0], [-8000.0, 7700.0], [-8000.0, 3800.0], [-5900.0, 3800.0]]
Extra - asset_id: collision_camera_022
> Door (doorpowerpower_022); Heals? False
  * Power Beam Door to collision_camera_020 (D)/Door (doorpowerpower_022)
  * Extra - actor_name: doorpowerpower_022
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_026 (D)/Door (doorpowerpower_023)
  * Extra - actor_name: doorpowerpower_023
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_021 (D)/Door (doorpowerclosed_000)
  * Extra - actor_name: doorpowerclosed_000
  * Extra - actor_def: actordef:actors/props/doorpowerclosed/charclasses/doorpowerclosed.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_001
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_023 (D)/Door (doorpowerpower_025)
  * Extra - actor_name: doorpowerpower_025
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: weightactivatedplatform_total_000
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_total/charclasses/weightactivatedplatform_total.bmsad
  * Extra - usable_entity: totalrechargestation_000

----------------
collision_camera_023 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 6600.0, 'y2': 7742.0}
Extra - polygon: [[-7900.0, 7742.0], [-10000.0, 7742.0], [-10000.0, 6600.0], [-7900.0, 6600.0]]
Extra - asset_id: collision_camera_023
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: maproom_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_map/charclasses/weightactivatedplatform_map.bmsad
  * Extra - usable_entity: maproom_000

> Door (doorpowerpower_025); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_025)
  * Extra - actor_name: doorpowerpower_025
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_026)
  * Extra - actor_name: doorpowerpower_026
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_024 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 4700.0, 'y2': 6300.0}
Extra - polygon: [[-7900.0, 6300.0], [-10000.0, 6300.0], [-10000.0, 4700.0], [-7900.0, 4700.0]]
Extra - asset_id: collision_camera_024
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: powergenerator_002_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_generator/charclasses/weightactivatedplatform_generator.bmsad
  * Extra - usable_entity: powergenerator_002

> Door (doorpowerpower_027); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_027)
  * Extra - actor_name: doorpowerpower_027
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 2; Heals? False
  * Extra - actor_name: powergeneratorengine_002
  * Extra - actor_def: actordef:actors/props/powergeneratorengine/charclasses/powergeneratorengine.bmsad

----------------
collision_camera_025 (D)
Extra - total_boundings: {'x1': -14000.0, 'x2': -9900.0, 'y1': 1900.0, 'y2': 7700.0}
Extra - polygon: [[-9900.0, 7700.0], [-14000.0, 7700.0], [-14000.0, 1900.0], [-9900.0, 1900.0]]
Extra - asset_id: collision_camera_025
> Door (doorpowerpower_026); Heals? False
  * Power Beam Door to collision_camera_023 (D)/Door (doorpowerpower_026)
  * Extra - actor_name: doorpowerpower_026
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_027); Heals? False
  * Power Beam Door to collision_camera_024 (D)/Door (doorpowerpower_027)
  * Extra - actor_name: doorpowerpower_027
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_042 (D)/Door (doorpowerpower_028)
  * Extra - actor_name: doorpowerpower_028
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_030); Heals? False
  * Power Beam Door to collision_camera_042 (D)/Door (doorpowerpower_030)
  * Extra - actor_name: doorpowerpower_030
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_008); Heals? False
  * Pickup 67; Major Location? False
  * Extra - actor_name: item_missiletank_008
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Pickup (item_missiletank_006); Heals? False
  * Pickup 76; Major Location? False
  * Extra - actor_name: item_missiletank_006
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_026 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 1500.0, 'y2': 4600.0}
Extra - polygon: [[-7900.0, 4600.0], [-10000.0, 4600.0], [-10000.0, 1500.0], [-7900.0, 1500.0]]
Extra - asset_id: collision_camera_026
> Door (doorpowerpower_023); Heals? False
  * Power Beam Door to collision_camera_022 (D)/Door (doorpowerpower_023)
  * Extra - actor_name: doorpowerpower_023
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_027 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': -1100.0, 'y2': 1500.0}
Extra - polygon: [[-7900.0, 1500.0], [-10000.0, 1500.0], [-10000.0, -1100.0], [-7900.0, -1100.0]]
Extra - asset_id: collision_camera_027
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_029 (D)/Door (doorpowerpower_003)
  * Extra - actor_name: doorpowerpower_003
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_007); Heals? False
  * Pickup 66; Major Location? False
  * Extra - actor_name: item_missiletank_007
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_016 (D)/Door (doorpowerpower_002)
  * Extra - actor_name: doorpowerpower_002
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_028 (D)
Extra - total_boundings: {'x1': -13000.0, 'x2': -9900.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[-9900.0, 1742.0], [-13000.0, 1742.0], [-13000.0, 600.0], [-9900.0, 600.0]]
Extra - asset_id: collision_camera_028
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_030 (D)/Door (doorpowerpower_029)
  * Extra - actor_name: doorpowerpower_029
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_029 (D)
Extra - total_boundings: {'x1': -13000.0, 'x2': -9900.0, 'y1': -3200.0, 'y2': 600.0}
Extra - polygon: [[-9900.0, 600.0], [-13000.0, 600.0], [-13000.0, -3200.0], [-9900.0, -3200.0]]
Extra - asset_id: collision_camera_029
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_027 (D)/Door (doorpowerpower_003)
  * Extra - actor_name: doorpowerpower_003
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_036 (D)/Door (doorpowerpower)
  * Extra - actor_name: doorpowerpower
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_030 (D)
Extra - total_boundings: {'x1': -15000.0, 'x2': -12900.0, 'y1': -1400.0, 'y2': 1700.0}
Extra - polygon: [[-12900.0, 1700.0], [-15000.0, 1700.0], [-15000.0, -1400.0], [-12900.0, -1400.0]]
Extra - asset_id: collision_camera_030
> Door (doorpowerpower_029); Heals? False
  * Power Beam Door to collision_camera_028 (D)/Door (doorpowerpower_029)
  * Extra - actor_name: doorpowerpower_029
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_001); Heals? False
  * Pickup 74; Major Location? False
  * Extra - actor_name: item_missiletank_001
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_031 (D)
Extra - total_boundings: {'x1': -17000.0, 'x2': -14900.0, 'y1': -1400.0, 'y2': 700.0}
Extra - polygon: [[-14900.0, 700.0], [-17000.0, 700.0], [-17000.0, -1400.0], [-14900.0, -1400.0]]
Extra - asset_id: collision_camera_031
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_032 (D)/Door (doorpowerpower_009)
  * Extra - actor_name: doorpowerpower_009
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_010); Heals? False
  * Pickup 69; Major Location? False
  * Extra - actor_name: item_missiletank_010
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

----------------
collision_camera_032 (D)
Extra - total_boundings: {'x1': -19000.0, 'x2': -16900.0, 'y1': -900.0, 'y2': 242.0}
Extra - polygon: [[-16900.0, 242.0], [-19000.0, 242.0], [-19000.0, -900.0], [-16900.0, -900.0]]
Extra - asset_id: collision_camera_032
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_031 (D)/Door (doorpowerpower_009)
  * Extra - actor_name: doorpowerpower_009
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: savestation_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_save/charclasses/weightactivatedplatform_save.bmsad
  * Extra - usable_entity: savestation_001

----------------
collision_camera_033 (D)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': -5200.0, 'y2': -1300.0}
Extra - polygon: [[-7900.0, -1300.0], [-10000.0, -1300.0], [-10000.0, -5200.0], [-7900.0, -5200.0]]
Extra - asset_id: collision_camera_033
> Door (doorclosedcharge_000); Heals? False
  * Access Closed to collision_camera_034 (D)/Door (doorclosedcharge_000)
  * Extra - actor_name: doorclosedcharge_000
  * Extra - actor_def: actordef:actors/props/doorclosedcharge/charclasses/doorclosedcharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 68; Major Location? False
  * Extra - actor_name: item_missiletankplus_000
  * Extra - actor_def: actordef:actors/items/item_missiletankplus/charclasses/item_missiletankplus.bmsad

----------------
collision_camera_034 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -5000.0, 'y1': -6300.0, 'y2': -4300.0}
Extra - polygon: [[-5000.0, -4300.0], [-8000.0, -4300.0], [-8000.0, -6300.0], [-5000.0, -6300.0]]
Extra - asset_id: collision_camera_034
> Door (doorclosedcharge_000); Heals? False
  * Charge Beam Door to collision_camera_033 (D)/Door (doorclosedcharge_000)
  * Extra - actor_name: doorclosedcharge_000
  * Extra - actor_def: actordef:actors/props/doorclosedcharge/charclasses/doorclosedcharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: ammorecharge_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_ammo/charclasses/weightactivatedplatform_ammo.bmsad
  * Extra - usable_entity: ammorecharge_001

----------------
collision_camera_035 (D)
Extra - total_boundings: {'x1': -8000.0, 'x2': -4000.0, 'y1': -4300.0, 'y2': -2400.0}
Extra - polygon: [[-4000.0, -2400.0], [-8000.0, -2400.0], [-8000.0, -4300.0], [-4000.0, -4300.0]]
Extra - asset_id: collision_camera_035
> Pickup (item_powerbombtank_001); Heals? False
  * Pickup 65; Major Location? False
  * Extra - actor_name: item_powerbombtank_001
  * Extra - actor_def: actordef:actors/items/item_powerbombtank/charclasses/item_powerbombtank.bmsad

----------------
collision_camera_036 (D)
Extra - total_boundings: {'x1': -16000.0, 'x2': -12900.0, 'y1': -4400.0, 'y2': -2200.0}
Extra - polygon: [[-12900.0, -2200.0], [-16000.0, -2200.0], [-16000.0, -4400.0], [-12900.0, -4400.0]]
Extra - asset_id: collision_camera_036
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_029 (D)/Door (doorpowerpower)
  * Extra - actor_name: doorpowerpower
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_037 (D)
Extra - total_boundings: {'x1': -12950.0, 'x2': -7900.0, 'y1': -10100.0, 'y2': -5400.0}
Extra - polygon: [[-7900.0, -5400.0], [-12950.0, -5400.0], [-12950.0, -10100.0], [-7900.0, -10100.0]]
Extra - asset_id: collision_camera_037
> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_040 (D)/Door (doorchargecharge_000)
  * Extra - actor_name: doorchargecharge_000
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_040 (D)/Door (doorframe_000)
  * Extra - actor_name: doorframe_000
  * Extra - actor_def: actordef:actors/props/doorframe/charclasses/doorframe.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_038 (D)
Extra - total_boundings: {'x1': -12900.0, 'x2': -10800.0, 'y1': -5400.0, 'y2': -4258.0}
Extra - polygon: [[-10800.0, -4258.0], [-12900.0, -4258.0], [-12900.0, -5400.0], [-10800.0, -5400.0]]
Extra - asset_id: collision_camera_038
> Start Point 1; Heals? False
  * Extra - actor_name: centralunitmagmacontroller
  * Extra - actor_def: actordef:actors/props/centralunitmagmacontroller/charclasses/centralunitmagmacontroller.bmsad

> Start Point 2; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_EmmyLabPhase2
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_039 (D)
Extra - total_boundings: {'x1': -19900.0, 'x2': -15900.0, 'y1': -4400.0, 'y2': -2000.0}
Extra - polygon: [[-15900.0, -2000.0], [-19900.0, -2000.0], [-19900.0, -4400.0], [-15900.0, -4400.0]]
Extra - asset_id: collision_camera_039
> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_046 (D)/Door (doorpowerpower_016)
  * Extra - actor_name: doorpowerpower_016
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_040 (D)
Extra - total_boundings: {'x1': -18100.0, 'x2': -12850.0, 'y1': -8300.0, 'y2': -4300.0}
Extra - polygon: [[-12850.0, -4300.0], [-18100.0, -4300.0], [-18100.0, -8300.0], [-12850.0, -8300.0]]
Extra - asset_id: collision_camera_040
> Start Point 1; Heals? False
  * Extra - actor_name: SP_Checkpoint_SpeedBooster
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Start Point 2; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_CentralUnit
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_037 (D)/Door (doorchargecharge_000)
  * Extra - actor_name: doorchargecharge_000
  * Extra - actor_def: actordef:actors/props/doorchargecharge/charclasses/doorchargecharge.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energyfragment_003); Heals? False
  * Pickup 72; Major Location? True
  * Extra - actor_name: item_energyfragment_003
  * Extra - actor_def: actordef:actors/items/item_energyfragment/charclasses/item_energyfragment.bmsad

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_037 (D)/Door (doorframe_000)
  * Extra - actor_name: doorframe_000
  * Extra - actor_def: actordef:actors/props/doorframe/charclasses/doorframe.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_041 (D)
Extra - total_boundings: {'x1': -18500.0, 'x2': -12850.0, 'y1': -9800.0, 'y2': -8300.0}
Extra - polygon: [[-12850.0, -8300.0], [-18500.0, -8300.0], [-18500.0, -9800.0], [-16300.0, -9800.0], [-15500.0, -9700.0], [-13900.0, -9700.0], [-12850.0, -9442.0]]
Extra - asset_id: collision_camera_041
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_045 (D)/Door (doorpowerpower_017)
  * Extra - actor_name: doorpowerpower_017
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_042 (D)
Extra - total_boundings: {'x1': -16100.0, 'x2': -13900.0, 'y1': 5000.0, 'y2': 7700.0}
Extra - polygon: [[-13900.0, 7700.0], [-16100.0, 7700.0], [-16100.0, 5000.0], [-13900.0, 5000.0]]
Extra - asset_id: collision_camera_042
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: energyrecharge_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_energy/charclasses/weightactivatedplatform_energy.bmsad
  * Extra - usable_entity: energyrecharge_001

> Door (doorpowerpower_028); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_028)
  * Extra - actor_name: doorpowerpower_028
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_030); Heals? False
  * Power Beam Door to collision_camera_025 (D)/Door (doorpowerpower_030)
  * Extra - actor_name: doorpowerpower_030
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energyfragment_002); Heals? False
  * Pickup 70; Major Location? True
  * Extra - actor_name: item_energyfragment_002
  * Extra - actor_def: actordef:actors/items/item_energyfragment/charclasses/item_energyfragment.bmsad

----------------
collision_camera_043 (D)
Extra - total_boundings: {'x1': 20400.0, 'x2': 28300.0, 'y1': 4600.0, 'y2': 8100.0}
Extra - polygon: [[28300.0, 8100.0], [20400.0, 8100.0], [20400.0, 4600.0], [28300.0, 4600.0]]
Extra - asset_id: collision_camera_043
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: StartPoint0
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Elevator (wagontrain_magma_000); Heals? False
  * Teleporter to Cataris - collision_camera_041 (C)
  * Extra - actor_name: wagontrain_magma_000
  * Extra - actor_def: actordef:actors/props/wagontrain/charclasses/wagontrain.bmsad
  * Extra - elevator_component: CTrainUsableComponent
  * Extra - target_spawn_point: wagontrain_baselab_000_platform

> Start Point 2; Heals? False
  * Extra - actor_name: wagontrain_magma_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_train/charclasses/weightactivatedplatform_train.bmsad
  * Extra - usable_entity: wagontrain_magma_000

> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_001 (D)/Door (doorpowerpower_015)
  * Extra - actor_name: doorpowerpower_015
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_044 (D)
Extra - total_boundings: {'x1': 3000.0, 'x2': 5100.0, 'y1': 6200.0, 'y2': 7342.0}
Extra - polygon: [[5100.0, 7342.0], [3000.0, 7342.0], [3000.0, 6200.0], [5100.0, 6200.0]]
Extra - asset_id: collision_camera_044
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_019 (D)/Door (doorpowerpower_013)
  * Extra - actor_name: doorpowerpower_013
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_014); Heals? False
  * Power Beam Door to collision_camera_019 (D)/Door (doorpowerpower_014)
  * Extra - actor_name: doorpowerpower_014
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: accesspoint_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_access/charclasses/weightactivatedplatform_access.bmsad
  * Extra - usable_entity: accesspoint_001

----------------
collision_camera_045 (D)
Extra - total_boundings: {'x1': -25100.0, 'x2': -18400.0, 'y1': -9300.0, 'y2': -8158.0}
Extra - polygon: [[-18400.0, -8158.0], [-25100.0, -8158.0], [-25100.0, -9300.0], [-18400.0, -9300.0]]
Extra - asset_id: collision_camera_045
> Start Point 1; Heals? False
  * Extra - actor_name: wagontrain_aqua_001_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_train/charclasses/weightactivatedplatform_train.bmsad
  * Extra - usable_entity: wagontrain_with_portal_aqua_001

> Elevator (wagontrain_with_portal_aqua_001); Heals? False
  * Teleporter to Burenia - collision_camera_004 (B)
  * Extra - actor_name: wagontrain_with_portal_aqua_001
  * Extra - actor_def: actordef:actors/props/wagontrain_with_portal/charclasses/wagontrain_with_portal.bmsad
  * Extra - elevator_component: CTrainWithPortalUsableComponent
  * Extra - target_spawn_point: wagontrain_baselab_001_platform

> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_041 (D)/Door (doorpowerpower_017)
  * Extra - actor_name: doorpowerpower_017
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 2; Heals? False; Spawn Point
  * Extra - actor_name: SP_Checkpoint_AfterAqua
  * Extra - actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_046 (D)
Extra - total_boundings: {'x1': -27900.0, 'x2': -19800.0, 'y1': -4200.0, 'y2': -2100.0}
Extra - polygon: [[-19800.0, -2100.0], [-27900.0, -2100.0], [-27900.0, -4200.0], [-19800.0, -4200.0]]
Extra - asset_id: collision_camera_046
> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: wagontrain_aqua_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_train/charclasses/weightactivatedplatform_train.bmsad
  * Extra - usable_entity: wagontrain_aqua_000

> Elevator (wagontrain_aqua_000); Heals? False
  * Teleporter to Burenia - collision_camera_003 (B)
  * Extra - actor_name: wagontrain_aqua_000
  * Extra - actor_def: actordef:actors/props/wagontrain/charclasses/wagontrain.bmsad
  * Extra - elevator_component: CTrainUsableComponent
  * Extra - target_spawn_point: wagontrain_baselab_000_platform

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_039 (D)/Door (doorpowerpower_016)
  * Extra - actor_name: doorpowerpower_016
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_047 (D)
Extra - total_boundings: {'x1': -18100.0, 'x2': -16000.0, 'y1': 5026.7099609375, 'y2': 6168.7099609375}
Extra - polygon: [[-16000.0, 6168.7099609375], [-18100.0, 6168.7099609375], [-18100.0, 5026.7099609375], [-16000.0, 5026.7099609375]]
Extra - asset_id: collision_camera_047
> Elevator (elevator_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_038 (G)
  * Extra - actor_name: elevator_forest_000
  * Extra - actor_def: actordef:actors/props/elevator/charclasses/elevator.bmsad
  * Extra - elevator_component: CElevatorUsableComponent
  * Extra - target_spawn_point: elevator_baselab_000_platform

> Start Point 1; Heals? False; Spawn Point
  * Extra - actor_name: elevator_forest_000_platform
  * Extra - actor_def: actordef:actors/props/weightactivatedplatform_elevator/charclasses/weightactivatedplatform_elevator.bmsad
  * Extra - usable_entity: elevator_forest_000

