----------------
collision_camera_000 (E)
Extra - total_boundings: {'x1': -2600.0, 'x2': -500.0, 'y1': 500.0, 'y2': 3500.0}
Extra - polygon: [[-500.0, 3500.0], [-2600.0, 3500.0], [-2600.0, 500.0], [-500.0, 500.0]]
Extra - asset_id: collision_camera_000
> Placeholder; Heals? False

----------------
collision_camera_001 (E)
Extra - total_boundings: {'x1': -17300.0, 'x2': -11600.0, 'y1': 500.0, 'y2': 1642.0}
Extra - polygon: [[-11600.0, 1642.0], [-17300.0, 1642.0], [-17300.0, 500.0], [-11600.0, 500.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_012 (E)/Door (doorpowerpower_004)
  * Extra - actor_name: doorpowerpower_004
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point 1; Heals? False
  * Extra - start_point_actor_name: StartPoint0
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Elevator (wagontrain_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_037 (G)
  * Extra - actor_name: wagontrain_forest_000
  * Extra - actor_def: actordef:actors/props/wagontrain/charclasses/wagontrain.bmsad
  * Extra - elevator_component: CTrainUsableComponent
  * Extra - target_spawn_point: wagontrain_quarantine_000_platform
  * Extra - start_point_actor_name: wagontrain_forest_000_platform
  * Extra - start_point_actor_def: actordef:actors/props/weightactivatedplatform_train/charclasses/weightactivatedplatform_train.bmsad

> Start Point 2; Heals? False; Spawn Point
  * Extra - start_point_actor_name: SP_Checkpoint_ProfessorX
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_002 (E)
Extra - total_boundings: {'x1': -700.0, 'x2': 1400.0, 'y1': -2100.0, 'y2': 1600.0}
Extra - polygon: [[1400.0, 1600.0], [-700.0, 1600.0], [-700.0, -2100.0], [1400.0, -2100.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_000); Heals? False
  * Not Determined to collision_camera_003 (E)/Door (doorpowerpower_000)
  * Extra - actor_name: doorpowerpower_000
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_000
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_004
  * Extra - right_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad

> Tile Group (BOMB) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_000
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_007
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_003 (E)
Extra - total_boundings: {'x1': 1300.0, 'x2': 3400.0, 'y1': -2700.0, 'y2': 4000.0}
Extra - polygon: [[3400.0, 4000.0], [1300.0, 4000.0], [1300.0, -2700.0], [3400.0, -2700.0]]
Extra - asset_id: collision_camera_003
> Door (doorpowerpower_000); Heals? False
  * Not Determined to collision_camera_002 (E)/Door (doorpowerpower_000)
  * Extra - actor_name: doorpowerpower_000
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_000
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_004
  * Extra - right_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_004 (E)/Door (doorpowerpower_001)
  * Extra - actor_name: doorpowerpower_001
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_005 (E)/Door (doorpowerpower_002)
  * Extra - actor_name: doorpowerpower_002
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_energytank_000); Heals? False
  * Pickup 114; Major Location? False
  * Extra - actor_name: item_energytank_000
  * Extra - actor_def: actordef:actors/items/item_energytank/charclasses/item_energytank.bmsad

> Door (doorpowerpower_003); Heals? False
  * Not Determined to collision_camera_006 (E)/Door (doorpowerpower_003)
  * Extra - actor_name: doorpowerpower_003
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_001
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_005
  * Extra - right_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_006 (E)/Door (doorpowerclosed_000)
  * Extra - actor_name: doorpowerclosed_000
  * Extra - actor_def: actordef:actors/props/doorpowerclosed/charclasses/doorpowerclosed.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_000
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Event - Breakable (db_reg_qt_001); Heals? False
  * Event Elun - db_reg_qt_001
  * Extra - actor_name: db_reg_qt_001
  * Extra - actor_def: actordef:actors/props/db_reg_qt_001/charclasses/db_reg_qt_001.bmsad

> Ammo Recharge; Heals? False
  * Extra - actor_name: ammorecharge_000
  * Extra - actor_def: actordef:actors/props/ammorecharge/charclasses/ammorecharge.bmsad
  * Extra - start_point_actor_name: ammorecharge_000_platform
  * Extra - start_point_actor_def: actordef:actors/props/weightactivatedplatform_ammo/charclasses/weightactivatedplatform_ammo.bmsad

> Start Point; Heals? False; Spawn Point
  * Extra - start_point_actor_name: SP_Checkpoint_PlasmaBeam
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Tile Group (POWERBEAM); Heals? False
  * Extra - actor_name: breakabletilegroup_006
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_008
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_009
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 3; Heals? False
  * Extra - actor_name: breakabletilegroup_027
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_004 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 5700.0, 'y1': 1569.0, 'y2': 2711.0}
Extra - polygon: [[5700.0, 2711.0], [3300.0, 2711.0], [3300.0, 1569.0], [5700.0, 1569.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_003 (E)/Door (doorpowerpower_001)
  * Extra - actor_name: doorpowerpower_001
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_007 (E)/Door (doorpowerpower_005)
  * Extra - actor_name: doorpowerpower_005
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point; Heals? False; Spawn Point
  * Extra - start_point_actor_name: SP_Checkpoint_Dead_ChozoWarriorX
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

----------------
collision_camera_005 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 5700.0, 'y1': -500.0, 'y2': 1500.0}
Extra - polygon: [[5700.0, 1500.0], [3300.0, 1500.0], [3300.0, -500.0], [5700.0, -500.0]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_003 (E)/Door (doorpowerpower_002)
  * Extra - actor_name: doorpowerpower_002
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_007 (E)/Door (doorpowerpower_006)
  * Extra - actor_name: doorpowerpower_006
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_002
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_008 (E)/Door (doorpowerpower_007)
  * Extra - actor_name: doorpowerpower_007
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Tile Group (BOMB); Heals? False
  * Extra - actor_name: breakabletilegroup_005
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_006 (E)
Extra - total_boundings: {'x1': 3400.0, 'x2': 5500.0, 'y1': -2700.0, 'y2': -500.0}
Extra - polygon: [[5500.0, -500.0], [3400.0, -500.0], [3400.0, -2700.0], [5500.0, -2700.0]]
Extra - asset_id: collision_camera_006
> Pickup (itemsphere_plasmabeam_000); Heals? False
  * Pickup 115; Major Location? True
  * Extra - actor_name: itemsphere_plasmabeam_000
  * Extra - actor_def: actordef:actors/items/itemsphere_plasmabeam/charclasses/itemsphere_plasmabeam.bmsad

> Door (doorpowerpower_003); Heals? False
  * Not Determined to collision_camera_003 (E)/Door (doorpowerpower_003)
  * Extra - actor_name: doorpowerpower_003
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_001
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_005
  * Extra - right_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_003 (E)/Door (doorpowerclosed_000)
  * Extra - actor_name: doorpowerclosed_000
  * Extra - actor_def: actordef:actors/props/doorpowerclosed/charclasses/doorpowerclosed.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:doorshieldmissile_000
  * Extra - left_shield_def: actordef:actors/props/doorshieldmissile/charclasses/doorshieldmissile.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point; Heals? False; Spawn Point
  * Extra - start_point_actor_name: SP_PlasmaBeam
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Tile Group (POWERBEAM); Heals? False
  * Extra - actor_name: breakabletilegroup_001
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_007 (E)
Extra - total_boundings: {'x1': 5600.0, 'x2': 7700.0, 'y1': 400.0, 'y2': 2900.0}
Extra - polygon: [[7700.0, 2900.0], [5600.0, 2900.0], [5600.0, 400.0], [7700.0, 400.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_004 (E)/Door (doorpowerpower_005)
  * Extra - actor_name: doorpowerpower_005
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_005 (E)/Door (doorpowerpower_006)
  * Extra - actor_name: doorpowerpower_006
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: Root:pScenario:rEntitiesLayer:dctSublayers:default:dctActors:door_shield_plasma_002
  * Extra - left_shield_def: actordef:actors/props/door_shield_plasma/charclasses/door_shield_plasma.bmsad
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Start Point; Heals? False; Spawn Point
  * Extra - start_point_actor_name: SP_Checkpoint_ChozoWarriorX
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad

> Tile Group (BOMB); Heals? False
  * Extra - actor_name: breakabletilegroup_003
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_008 (E)
Extra - total_boundings: {'x1': 5600.0, 'x2': 7700.0, 'y1': -2700.0, 'y2': 500.0}
Extra - polygon: [[7700.0, 500.0], [5600.0, 500.0], [5600.0, -2700.0], [7700.0, -2700.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_005 (E)/Door (doorpowerpower_007)
  * Extra - actor_name: doorpowerpower_007
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Pickup (item_missiletank_002); Heals? False
  * Pickup 117; Major Location? False
  * Extra - actor_name: item_missiletank_002
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Tile Group (POWERBEAM); Heals? False
  * Extra - actor_name: breakabletilegroup_002
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (SPEEDBOOST); Heals? False
  * Extra - actor_name: breakabletilegroup_004
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_009 (E)
Extra - total_boundings: {'x1': 7600.0, 'x2': 9700.0, 'y1': -300.0, 'y2': 4000.0}
Extra - polygon: [[9700.0, 4000.0], [7600.0, 4000.0], [7600.0, -300.0], [9700.0, -300.0]]
Extra - asset_id: collision_camera_009
> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 116; Major Location? False
  * Extra - actor_name: item_powerbombtank_000
  * Extra - actor_def: actordef:actors/items/item_powerbombtank/charclasses/item_powerbombtank.bmsad

> Life Recharge; Heals? True; Spawn Point
  * Extra - actor_name: energyrecharge_000
  * Extra - actor_def: actordef:actors/props/energyrecharge/charclasses/energyrecharge.bmsad
  * Extra - start_point_actor_name: energyrecharge_000_platform
  * Extra - start_point_actor_def: actordef:actors/props/weightactivatedplatform_energy/charclasses/weightactivatedplatform_energy.bmsad

> Tile Group (BOMB WEIGHT); Heals? False
  * Extra - actor_name: breakabletilegroup_017
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (WEIGHT); Heals? False
  * Extra - actor_name: breakabletilegroup_018
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (POWERBOMB) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_019
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (POWERBOMB) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_020
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_021
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (POWERBEAM); Heals? False
  * Extra - actor_name: breakabletilegroup_022
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_023
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 3; Heals? False
  * Extra - actor_name: breakabletilegroup_024
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 4; Heals? False
  * Extra - actor_name: breakabletilegroup_025
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (); Heals? False
  * Extra - actor_name: breakabletilegroup_026
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_010 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 7700.0, 'y1': 2858.0, 'y2': 4000.0}
Extra - polygon: [[7700.0, 4000.0], [3300.0, 4000.0], [3300.0, 2858.0], [7700.0, 2858.0]]
Extra - asset_id: collision_camera_010
> Pickup (item_missiletank_000); Heals? False
  * Pickup 118; Major Location? False
  * Extra - actor_name: item_missiletank_000
  * Extra - actor_def: actordef:actors/items/item_missiletank/charclasses/item_missiletank.bmsad

> Tile Group (BOMB) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_010
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (WEIGHT) 1; Heals? False
  * Extra - actor_name: breakabletilegroup_011
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (WEIGHT) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_012
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 2; Heals? False
  * Extra - actor_name: breakabletilegroup_013
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 3; Heals? False
  * Extra - actor_name: breakabletilegroup_014
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (WEIGHT) 3; Heals? False
  * Extra - actor_name: breakabletilegroup_015
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

> Tile Group (BOMB) 4; Heals? False
  * Extra - actor_name: breakabletilegroup_016
  * Extra - actor_def: actordef:actors/logic/breakabletilegroup/charclasses/breakabletilegroup.bmsad

----------------
collision_camera_011 (E)
Extra - total_boundings: {'x1': -9700.0, 'x2': -2500.0, 'y1': 300.0, 'y2': 2300.0}
Extra - polygon: [[-2500.0, 2300.0], [-9700.0, 2300.0], [-9700.0, 300.0], [-2500.0, 300.0]]
Extra - asset_id: collision_camera_011
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_012 (E)/Door (doorpowerpower_008)
  * Extra - actor_name: doorpowerpower_008
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

----------------
collision_camera_012 (E)
Extra - total_boundings: {'x1': -11700.0, 'x2': -9600.0, 'y1': 500.0, 'y2': 1642.0}
Extra - polygon: [[-9600.0, 1642.0], [-11700.0, 1642.0], [-11700.0, 500.0], [-9600.0, 500.0]]
Extra - asset_id: collision_camera_012
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_011 (E)/Door (doorpowerpower_008)
  * Extra - actor_name: doorpowerpower_008
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_001 (E)/Door (doorpowerpower_004)
  * Extra - actor_name: doorpowerpower_004
  * Extra - actor_def: actordef:actors/props/doorpowerpower/charclasses/doorpowerpower.bmsad
  * Extra - left_shield_entity: {EMPTY}
  * Extra - left_shield_def: None
  * Extra - right_shield_entity: {EMPTY}
  * Extra - right_shield_def: None

> Save Station; Heals? False; Spawn Point
  * Extra - actor_name: savestation
  * Extra - actor_def: actordef:actors/props/savestation/charclasses/savestation.bmsad
  * Extra - start_point_actor_name: weightactivatedplatform_save
  * Extra - start_point_actor_def: actordef:actors/props/weightactivatedplatform_save/charclasses/weightactivatedplatform_save.bmsad

----------------
collision_camera_MBL_B (E)
Extra - total_boundings: {'x1': 1300.0, 'x2': 9700.0, 'y1': -2700.0, 'y2': -1400.0}
Extra - polygon: [[9700.0, -1400.0], [7600.0, -1400.0], [7600.0, -2500.0], [3400.0, -2500.0], [3400.0, -1400.0], [1300.0, -1400.0], [1300.0, -2700.0], [9700.0, -2700.0]]
Extra - asset_id: collision_camera_MBL_B
> Placeholder; Heals? False

