----------------
collision_camera_000 (E)
Extra - total_boundings: {'x1': -2600.0, 'x2': -500.0, 'y1': 500.0, 'y2': 3500.0}
Extra - polygon: [[-500.0, 3500.0], [-2600.0, 3500.0], [-2600.0, 500.0], [-500.0, 500.0]]
Extra - asset_id: collision_camera_000
> Placeholder; Heals? False

----------------
collision_camera_001 (E)
Extra - total_boundings: {'x1': -17300.0, 'x2': -11600.0, 'y1': 500.0, 'y2': 1642.0}
Extra - polygon: [[-11600.0, 1642.0], [-17300.0, 1642.0], [-17300.0, 500.0], [-11600.0, 500.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_012 (E)/Door (doorpowerpower_004)

----------------
collision_camera_002 (E)
Extra - total_boundings: {'x1': -700.0, 'x2': 1400.0, 'y1': -2100.0, 'y2': 1600.0}
Extra - polygon: [[1400.0, 1600.0], [-700.0, 1600.0], [-700.0, -2100.0], [1400.0, -2100.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_000); Heals? False
  * Not Determined to collision_camera_003 (E)/Door (doorpowerpower_000)

----------------
collision_camera_003 (E)
Extra - total_boundings: {'x1': 1300.0, 'x2': 3400.0, 'y1': -2700.0, 'y2': 4000.0}
Extra - polygon: [[3400.0, 4000.0], [1300.0, 4000.0], [1300.0, -2700.0], [3400.0, -2700.0]]
Extra - asset_id: collision_camera_003
> Door (doorpowerpower_000); Heals? False
  * Not Determined to collision_camera_002 (E)/Door (doorpowerpower_000)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_004 (E)/Door (doorpowerpower_001)

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_005 (E)/Door (doorpowerpower_002)

> Pickup (item_energytank_000); Heals? False
  * Pickup 114; Major Location? False

----------------
collision_camera_004 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 5700.0, 'y1': 1569.0, 'y2': 2711.0}
Extra - polygon: [[5700.0, 2711.0], [3300.0, 2711.0], [3300.0, 1569.0], [5700.0, 1569.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_003 (E)/Door (doorpowerpower_001)

> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_007 (E)/Door (doorpowerpower_005)

----------------
collision_camera_005 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 5700.0, 'y1': -500.0, 'y2': 1500.0}
Extra - polygon: [[5700.0, 1500.0], [3300.0, 1500.0], [3300.0, -500.0], [5700.0, -500.0]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_003 (E)/Door (doorpowerpower_002)

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_007 (E)/Door (doorpowerpower_006)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_008 (E)/Door (doorpowerpower_007)

----------------
collision_camera_006 (E)
Extra - total_boundings: {'x1': 3400.0, 'x2': 5500.0, 'y1': -2700.0, 'y2': -500.0}
Extra - polygon: [[5500.0, -500.0], [3400.0, -500.0], [3400.0, -2700.0], [5500.0, -2700.0]]
Extra - asset_id: collision_camera_006
> Pickup (itemsphere_plasmabeam_000); Heals? False
  * Pickup 115; Major Location? True

----------------
collision_camera_007 (E)
Extra - total_boundings: {'x1': 5600.0, 'x2': 7700.0, 'y1': 400.0, 'y2': 2900.0}
Extra - polygon: [[7700.0, 2900.0], [5600.0, 2900.0], [5600.0, 400.0], [7700.0, 400.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_005); Heals? False
  * Power Beam Door to collision_camera_004 (E)/Door (doorpowerpower_005)

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_005 (E)/Door (doorpowerpower_006)

----------------
collision_camera_008 (E)
Extra - total_boundings: {'x1': 5600.0, 'x2': 7700.0, 'y1': -2700.0, 'y2': 500.0}
Extra - polygon: [[7700.0, 500.0], [5600.0, 500.0], [5600.0, -2700.0], [7700.0, -2700.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_005 (E)/Door (doorpowerpower_007)

> Pickup (item_missiletank_002); Heals? False
  * Pickup 117; Major Location? False

----------------
collision_camera_009 (E)
Extra - total_boundings: {'x1': 7600.0, 'x2': 9700.0, 'y1': -300.0, 'y2': 4000.0}
Extra - polygon: [[9700.0, 4000.0], [7600.0, 4000.0], [7600.0, -300.0], [9700.0, -300.0]]
Extra - asset_id: collision_camera_009
> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 116; Major Location? False

----------------
collision_camera_010 (E)
Extra - total_boundings: {'x1': 3300.0, 'x2': 7700.0, 'y1': 2858.0, 'y2': 4000.0}
Extra - polygon: [[7700.0, 4000.0], [3300.0, 4000.0], [3300.0, 2858.0], [7700.0, 2858.0]]
Extra - asset_id: collision_camera_010
> Pickup (item_missiletank_000); Heals? False
  * Pickup 118; Major Location? False

----------------
collision_camera_011 (E)
Extra - total_boundings: {'x1': -9700.0, 'x2': -2500.0, 'y1': 300.0, 'y2': 2300.0}
Extra - polygon: [[-2500.0, 2300.0], [-9700.0, 2300.0], [-9700.0, 300.0], [-2500.0, 300.0]]
Extra - asset_id: collision_camera_011
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_012 (E)/Door (doorpowerpower_008)

----------------
collision_camera_012 (E)
Extra - total_boundings: {'x1': -11700.0, 'x2': -9600.0, 'y1': 500.0, 'y2': 1642.0}
Extra - polygon: [[-9600.0, 1642.0], [-11700.0, 1642.0], [-11700.0, 500.0], [-9600.0, 500.0]]
Extra - asset_id: collision_camera_012
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_011 (E)/Door (doorpowerpower_008)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_001 (E)/Door (doorpowerpower_004)

----------------
collision_camera_MBL_B (E)
Extra - total_boundings: {'x1': 1300.0, 'x2': 9700.0, 'y1': -2700.0, 'y2': -1400.0}
Extra - polygon: [[9700.0, -1400.0], [7600.0, -1400.0], [7600.0, -2500.0], [3400.0, -2500.0], [3400.0, -1400.0], [1300.0, -1400.0], [1300.0, -2700.0], [9700.0, -2700.0]]
Extra - asset_id: collision_camera_MBL_B
> Placeholder; Heals? False

