----------------
collision_camera_000 (F)
Extra - total_boundings: {'x1': -4500.0, 'x2': -2400.0, 'y1': -7700.0, 'y2': -6558.0}
Extra - polygon: [[-2400.0, -6558.0], [-4500.0, -6558.0], [-4500.0, -7700.0], [-2400.0, -7700.0]]
Extra - asset_id: collision_camera_000
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_002 (F)/Door (doorpowerpower_000)

> Elevator (elevator_baselab_000); Heals? False
  * Teleporter to Dairon - collision_camera_003 (D)

> Start Point 2; Heals? False

----------------
collision_camera_001 (F)
Extra - total_boundings: {'x1': -4500.0, 'x2': -2400.0, 'y1': -6500.0, 'y2': -5100.0}
Extra - polygon: [[-2400.0, -5100.0], [-4500.0, -5100.0], [-4500.0, -6500.0], [-2400.0, -6500.0]]
Extra - asset_id: collision_camera_001
> Door (doorshutter_007); Heals? False
  * Phase Shift Door to collision_camera_002 (F)/Door (doorshutter_007)

----------------
collision_camera_002 (F)
Extra - total_boundings: {'x1': -2500.0, 'x2': -400.0, 'y1': -7900.0, 'y2': -5100.0}
Extra - polygon: [[-400.0, -5100.0], [-2500.0, -5100.0], [-2500.0, -7900.0], [-400.0, -7900.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_000 (F)/Door (doorpowerpower_000)

> Start Point 1; Heals? False; Spawn Point

> Pickup (item_energyfragment_002); Heals? False
  * Pickup 123; Major Location? True

> Door (doorshutter_007); Heals? False
  * Phase Shift Door to collision_camera_001 (F)/Door (doorshutter_007)

----------------
collision_camera_003 (F)
Extra - total_boundings: {'x1': -10500.0, 'x2': -4400.0, 'y1': -4900.0, 'y2': -2100.0}
Extra - polygon: [[-4400.0, -2100.0], [-10500.0, -2100.0], [-10500.0, -4900.0], [-8400.0, -4900.0], [-8400.0, -3800.0], [-6400.0, -3800.0], [-4400.0, -4100.0]]
Extra - asset_id: collision_camera_003
> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_021 (F)/Door (doorpowerpower_016)

> Door (doorclosedcharge_004); Heals? False
  * Access Closed to collision_camera_021 (F)/Door (doorclosedcharge_004)

----------------
collision_camera_004 (F)
Extra - total_boundings: {'x1': -10500.0, 'x2': -8400.0, 'y1': -7402.5, 'y2': -5200.0}
Extra - polygon: [[-8400.0, -5200.0], [-10500.0, -5200.0], [-10500.0, -7402.5], [-8400.0, -7402.5]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_005 (F)/Door (doorpowerpower_002)

----------------
collision_camera_005 (F)
Extra - total_boundings: {'x1': -13500.0, 'x2': -10400.0, 'y1': -7402.5, 'y2': -5802.5}
Extra - polygon: [[-10400.0, -5802.5], [-13500.0, -5802.5], [-13500.0, -7402.5], [-10400.0, -7402.5]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_004 (F)/Door (doorpowerpower_002)

> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

----------------
collision_camera_006 (F)
Extra - total_boundings: {'x1': -13500.0, 'x2': -10400.0, 'y1': -5802.5, 'y2': -3402.5}
Extra - polygon: [[-10400.0, -3402.5], [-13500.0, -3402.5], [-13500.0, -5802.5], [-10400.0, -5802.5]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_010 (F)/Door (doorpowerpower_003)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_008 (F)/Door (doorpowerpower_004)

> Pickup (item_missiletankplus_001); Heals? False
  * Pickup 128; Major Location? False

----------------
collision_camera_007 (F)
Extra - total_boundings: {'x1': -13500.0, 'x2': -10400.0, 'y1': -3300.0, 'y2': 400.0}
Extra - polygon: [[-10400.0, 400.0], [-13500.0, 400.0], [-13500.0, -3300.0], [-10400.0, -3300.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_010 (F)/Door (doorpowerpower_005)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_017 (F)/Door (doorpowerpower_007)

> Start Point 1; Heals? False

> Start Point 2; Heals? False

> Elevator (teleporter_000); Heals? False
  * Teleporter to Burenia - collision_camera_008 (B)

> Start Point 3; Heals? False; Spawn Point

----------------
collision_camera_008 (F)
Extra - total_boundings: {'x1': -16500.0, 'x2': -13400.0, 'y1': -5402.5, 'y2': -4258.0}
Extra - polygon: [[-13400.0, -4258.0], [-16500.0, -4258.0], [-16500.0, -5402.5], [-13400.0, -5402.5]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_006 (F)/Door (doorpowerpower_004)

> Elevator (elevator_baselab_001); Heals? False
  * Teleporter to Dairon - collision_camera_019 (D)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_009 (F)
Extra - total_boundings: {'x1': -19400.0, 'x2': -16400.0, 'y1': -5400.0, 'y2': 1600.0}
Extra - polygon: [[-16400.0, 1600.0], [-19400.0, 1600.0], [-19400.0, -5400.0], [-16400.0, -5400.0]]
Extra - asset_id: collision_camera_009
> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_010 (F)/Door (doorpowerpower_006)

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 131; Major Location? True

----------------
collision_camera_010 (F)
Extra - total_boundings: {'x1': -16500.0, 'x2': -13400.0, 'y1': -4302.5, 'y2': -1300.0}
Extra - polygon: [[-13400.0, -1300.0], [-16500.0, -1300.0], [-16500.0, -4302.5], [-13400.0, -4302.5]]
Extra - asset_id: collision_camera_010
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_006 (F)/Door (doorpowerpower_003)

> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_007 (F)/Door (doorpowerpower_005)

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_009 (F)/Door (doorpowerpower_006)

----------------
collision_camera_011 (F)
Extra - total_boundings: {'x1': -16500.0, 'x2': -13400.0, 'y1': -1000.0, 'y2': 800.0}
Extra - polygon: [[-13400.0, 800.0], [-16500.0, 800.0], [-16500.0, -1000.0], [-13400.0, -1000.0]]
Extra - asset_id: collision_camera_011
> Pickup (item_missiletank_001); Heals? False
  * Pickup 120; Major Location? False

> Pickup (item_missiletank_005); Heals? False
  * Pickup 132; Major Location? False

----------------
collision_camera_012 (F)
Extra - total_boundings: {'x1': -16500.0, 'x2': -12400.0, 'y1': 600.0, 'y2': 6100.0}
Extra - polygon: [[-12400.0, 6100.0], [-16500.0, 6100.0], [-16500.0, 800.0], [-14600.0, 800.0], [-14600.0, 600.0], [-12400.0, 600.0]]
Extra - asset_id: collision_camera_012
> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_016 (F)/Door (doorpowerpower_011)

> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_015 (F)/Door (doorpowerpower_012)

> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_015 (F)/Door (doorclosedpower_000)

> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_015 (F)/Door (doorpowerpower_013)

> Pickup (itemsphere_spacejump); Heals? False
  * Pickup 119; Major Location? True

> Start Point 1; Heals? False

> Pickup (item_missiletank_002); Heals? False
  * Pickup 129; Major Location? False

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 130; Major Location? False

> Start Point 2; Heals? False; Spawn Point

----------------
collision_camera_013 (F)
Extra - total_boundings: {'x1': -18500.0, 'x2': -16400.0, 'y1': 1500.0, 'y2': 3200.0}
Extra - polygon: [[-16400.0, 3200.0], [-18500.0, 3200.0], [-18500.0, 1500.0], [-16400.0, 1500.0]]
Extra - asset_id: collision_camera_013
> Pickup (item_missiletank_000); Heals? False
  * Pickup 121; Major Location? False

----------------
collision_camera_014 (F)
Extra - total_boundings: {'x1': -28200.0, 'x2': -16400.0, 'y1': 3300.0, 'y2': 6000.0}
Extra - polygon: [[-16400.0, 6000.0], [-28200.0, 6000.0], [-28200.0, 3300.0], [-16400.0, 3300.0]]
Extra - asset_id: collision_camera_014
> Start Point 1; Heals? False; Spawn Point

> Elevator (wagontrain_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_027 (G)

----------------
collision_camera_015 (F)
Extra - total_boundings: {'x1': -12500.0, 'x2': -10400.0, 'y1': 1800.0, 'y2': 5400.0}
Extra - polygon: [[-10400.0, 5400.0], [-12500.0, 5400.0], [-12500.0, 1800.0], [-10400.0, 1800.0]]
Extra - asset_id: collision_camera_015
> Door (doorclosedcharge_000); Heals? False
  * Access Closed to collision_camera_017 (F)/Door (doorclosedcharge_000)

> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_012 (F)/Door (doorpowerpower_012)

> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_012 (F)/Door (doorclosedpower_000)

> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_012 (F)/Door (doorpowerpower_013)

----------------
collision_camera_016 (F)
Extra - total_boundings: {'x1': -12500.0, 'x2': -10400.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[-10400.0, 1742.0], [-12500.0, 1742.0], [-12500.0, 600.0], [-10400.0, 600.0]]
Extra - asset_id: collision_camera_016
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_017 (F)/Door (doorpowerpower_010)

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_012 (F)/Door (doorpowerpower_011)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_017 (F)
Extra - total_boundings: {'x1': -10500.0, 'x2': -4400.0, 'y1': -500.0, 'y2': 4400.0}
Extra - polygon: [[-4400.0, 4400.0], [-10500.0, 4400.0], [-10500.0, -500.0], [-4400.0, -500.0]]
Extra - asset_id: collision_camera_017
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_007 (F)/Door (doorpowerpower_007)

> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_019 (F)/Door (doorpowerpower_008)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_018 (F)/Door (doorpowerpower_009)

> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_016 (F)/Door (doorpowerpower_010)

> Door (doorclosedcharge_000); Heals? False
  * Charge Beam Door to collision_camera_015 (F)/Door (doorclosedcharge_000)

> Pickup (item_powerbombtank_001); Heals? False
  * Pickup 126; Major Location? False

> Start Point 1; Heals? False

> Start Point 2; Heals? False

> Start Point 3; Heals? False; Spawn Point

----------------
collision_camera_018 (F)
Extra - total_boundings: {'x1': -4500.0, 'x2': -1400.0, 'y1': 2900.0, 'y2': 6900.0}
Extra - polygon: [[-1400.0, 6900.0], [-4500.0, 6900.0], [-4500.0, 2900.0], [-1400.0, 2900.0]]
Extra - asset_id: collision_camera_018
> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_017 (F)/Door (doorpowerpower_009)

> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_028 (F)/Door (doorpowerpower_021)

> Door (doorpowerpower); Heals? False
  * Not Determined to collision_camera_030 (F)/Door (doorpowerpower)

> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_030 (F)/Door (doorchargecharge_000)

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_030 (F)/Door (doorgrapplegrapple_000)

----------------
collision_camera_019 (F)
Extra - total_boundings: {'x1': -4500.0, 'x2': -2400.0, 'y1': -400.0, 'y2': 2800.0}
Extra - polygon: [[-2400.0, 2800.0], [-4500.0, 2800.0], [-4500.0, -400.0], [-2400.0, -400.0]]
Extra - asset_id: collision_camera_019
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_017 (F)/Door (doorpowerpower_008)

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_020 (F)
Extra - total_boundings: {'x1': -2500.0, 'x2': -400.0, 'y1': 1800.0, 'y2': 2900.0}
Extra - polygon: [[-400.0, 2900.0], [-2500.0, 2900.0], [-2500.0, 1800.0], [-400.0, 1800.0]]
Extra - asset_id: collision_camera_020
> Pickup (item_energyfragment_001); Heals? False
  * Pickup 124; Major Location? True

----------------
collision_camera_021 (F)
Extra - total_boundings: {'x1': -4500.0, 'x2': -400.0, 'y1': -5200.0, 'y2': 1825.0}
Extra - polygon: [[-400.0, 1825.0], [-2500.0, 1825.0], [-2500.0, -1800.0], [-4500.0, -1800.0], [-4500.0, -5200.0], [-400.0, -5200.0]]
Extra - asset_id: collision_camera_021
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_033 (F)/Door (doorpowerpower_015)

> Door (doorpowerpower_016); Heals? False
  * Power Beam Door to collision_camera_003 (F)/Door (doorpowerpower_016)

> Door (doorclosedcharge_004); Heals? False
  * Charge Beam Door to collision_camera_003 (F)/Door (doorclosedcharge_004)

----------------
collision_camera_022 (F)
Extra - total_boundings: {'x1': -500.0, 'x2': 1600.0, 'y1': -3802.5, 'y2': -300.0}
Extra - polygon: [[1600.0, -300.0], [-500.0, -300.0], [-500.0, -3802.5], [1600.0, -3802.5]]
Extra - asset_id: collision_camera_022
> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_024 (F)/Door (doorpowerpower_019)

> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_023 (F)/Door (doorpowerpower_020)

----------------
collision_camera_023 (F)
Extra - total_boundings: {'x1': 1500.0, 'x2': 3600.0, 'y1': -3802.5, 'y2': -2658.0}
Extra - polygon: [[3600.0, -2658.0], [1500.0, -2658.0], [1500.0, -3802.5], [3600.0, -3802.5]]
Extra - asset_id: collision_camera_023
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_020); Heals? False
  * Power Beam Door to collision_camera_022 (F)/Door (doorpowerpower_020)

----------------
collision_camera_024 (F)
Extra - total_boundings: {'x1': 1500.0, 'x2': 6600.0, 'y1': -2400.0, 'y2': -400.0}
Extra - polygon: [[6600.0, -1258.0], [4600.0, -1258.0], [4600.0, -400.0], [1500.0, -400.0], [1500.0, -2300.0], [3000.0, -2300.0], [3300.0, -2400.0], [6600.0, -2400.0]]
Extra - asset_id: collision_camera_024
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_025 (F)/Door (doorpowerpower_018)

> Door (doorpowerpower_019); Heals? False
  * Power Beam Door to collision_camera_022 (F)/Door (doorpowerpower_019)

> Door (doorpowerpower_024); Heals? False
  * Power Beam Door to collision_camera_041 (F)/Door (doorpowerpower_024)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_025 (F)
Extra - total_boundings: {'x1': 6500.0, 'x2': 9600.0, 'y1': -2302.5, 'y2': 700.0}
Extra - polygon: [[9600.0, 700.0], [6500.0, 700.0], [6500.0, -2302.5], [9600.0, -2302.5]]
Extra - asset_id: collision_camera_025
> Door (doorpowerpower_018); Heals? False
  * Power Beam Door to collision_camera_024 (F)/Door (doorpowerpower_018)

> Door (doorclosedcharge_003); Heals? False
  * Charge Beam Door to collision_camera_041 (F)/Door (doorclosedcharge_003)

> Pickup (item_energyfragment); Heals? False
  * Pickup 133; Major Location? True

----------------
collision_camera_026 (F)
Extra - total_boundings: {'x1': 9500.0, 'x2': 12700.0, 'y1': -3802.5, 'y2': -400.0}
Extra - polygon: [[12700.0, -400.0], [9500.0, -400.0], [9500.0, -3802.5], [12700.0, -3802.5]]
Extra - asset_id: collision_camera_026
> Start Point 1; Heals? False; Spawn Point

> Pickup (item_missiletank_004); Heals? False
  * Pickup 122; Major Location? False

----------------
collision_camera_027 (F)
Extra - total_boundings: {'x1': 7350.0, 'x2': 9450.0, 'y1': -3771.0, 'y2': -2629.0}
Extra - polygon: [[9450.0, -2629.0], [7350.0, -2629.0], [7350.0, -3771.0], [9450.0, -3771.0]]
Extra - asset_id: collision_camera_027
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_028 (F)
Extra - total_boundings: {'x1': -1500.0, 'x2': 600.0, 'y1': 5400.0, 'y2': 7500.0}
Extra - polygon: [[600.0, 7500.0], [-1500.0, 7500.0], [-1500.0, 5400.0], [600.0, 5400.0]]
Extra - asset_id: collision_camera_028
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_021); Heals? False
  * Power Beam Door to collision_camera_018 (F)/Door (doorpowerpower_021)

> Door (doorpowerpower_022); Heals? False
  * Not Determined to collision_camera_029 (F)/Door (doorpowerpower_022)

> Elevator (elevator_shipyard_000); Heals? False
  * Teleporter to Hanubia - collision_camera_000 (H)

----------------
collision_camera_029 (F)
Extra - total_boundings: {'x1': 500.0, 'x2': 2600.0, 'y1': 5400.0, 'y2': 6542.0}
Extra - polygon: [[2600.0, 6542.0], [500.0, 6542.0], [500.0, 5400.0], [2600.0, 5400.0]]
Extra - asset_id: collision_camera_029
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_022); Heals? False
  * Not Determined to collision_camera_028 (F)/Door (doorpowerpower_022)

----------------
collision_camera_030 (F)
Extra - total_boundings: {'x1': -1500.0, 'x2': 2600.0, 'y1': 2900.0, 'y2': 5400.0}
Extra - polygon: [[2600.0, 5400.0], [-1500.0, 5400.0], [-1500.0, 2900.0], [2600.0, 2900.0]]
Extra - asset_id: collision_camera_030
> Pickup (item_missiletank_003); Heals? False
  * Pickup 125; Major Location? False

> Door (doorpowerpower); Heals? False
  * Not Determined to collision_camera_018 (F)/Door (doorpowerpower)

> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_018 (F)/Door (doorchargecharge_000)

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_018 (F)/Door (doorgrapplegrapple_000)

----------------
collision_camera_031 (F)
Extra - total_boundings: {'x1': 2500.0, 'x2': 4600.0, 'y1': 1800.0, 'y2': 6500.0}
Extra - polygon: [[4600.0, 6500.0], [2500.0, 6500.0], [2500.0, 1800.0], [4600.0, 1800.0]]
Extra - asset_id: collision_camera_031
> Door (doorpowerpower_023); Heals? False
  * Not Determined to collision_camera_034 (F)/Door (doorpowerpower_023)

> Door (doorclosedcharge_002); Heals? False
  * Charge Beam Door to collision_camera_033 (F)/Door (doorclosedcharge_002)

----------------
collision_camera_032 (F)
Extra - total_boundings: {'x1': 2500.0, 'x2': 6600.0, 'y1': -300.0, 'y2': 1800.0}
Extra - polygon: [[6600.0, 1800.0], [2500.0, 1800.0], [2500.0, -300.0], [6600.0, -300.0]]
Extra - asset_id: collision_camera_032
> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_033 (F)/Door (doorpowerpower_017)

> Door (doorclosedcharge_001); Heals? False
  * Charge Beam Door to collision_camera_033 (F)/Door (doorclosedcharge_001)

----------------
collision_camera_033 (F)
Extra - total_boundings: {'x1': -500.0, 'x2': 2600.0, 'y1': -300.0, 'y2': 2700.0}
Extra - polygon: [[2600.0, 2700.0], [-500.0, 2700.0], [-500.0, -300.0], [2600.0, -300.0]]
Extra - asset_id: collision_camera_033
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_021 (F)/Door (doorpowerpower_015)

> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_032 (F)/Door (doorpowerpower_017)

> Door (doorclosedcharge_001); Heals? False
  * Access Closed to collision_camera_032 (F)/Door (doorclosedcharge_001)

> Door (doorclosedcharge_002); Heals? False
  * Access Closed to collision_camera_031 (F)/Door (doorclosedcharge_002)

----------------
collision_camera_034 (F)
Extra - total_boundings: {'x1': 4500.0, 'x2': 9600.0, 'y1': 2000.0, 'y2': 6400.0}
Extra - polygon: [[9600.0, 6400.0], [4500.0, 6400.0], [4500.0, 2000.0], [9600.0, 2000.0]]
Extra - asset_id: collision_camera_034
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_023); Heals? False
  * Not Determined to collision_camera_031 (F)/Door (doorpowerpower_023)

----------------
collision_camera_035 (F)
Extra - total_boundings: {'x1': 11500.0, 'x2': 13600.0, 'y1': 4800.0, 'y2': 5942.0}
Extra - polygon: [[13600.0, 5942.0], [11500.0, 5942.0], [11500.0, 4800.0], [13600.0, 4800.0]]
Extra - asset_id: collision_camera_035
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_038_A (F)
Extra - total_boundings: {'x1': 9450.0, 'x2': 11550.0, 'y1': 2600.0, 'y2': 5900.0}
Extra - polygon: [[11550.0, 5900.0], [9450.0, 5900.0], [9450.0, 2600.0], [11550.0, 2600.0]]
Extra - asset_id: collision_camera_038_A
> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

----------------
collision_camera_040 (F)
Extra - total_boundings: {'x1': -8500.0, 'x2': -4400.0, 'y1': -7402.5, 'y2': -3800.0}
Extra - polygon: [[-4400.0, -4000.0], [-5800.0, -4000.0], [-6400.0, -3800.0], [-8500.0, -3800.0], [-8500.0, -7402.5], [-4400.0, -7402.5]]
Extra - asset_id: collision_camera_040
> Start Point 1; Heals? False; Spawn Point

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 127; Major Location? False

----------------
collision_camera_041 (F)
Extra - total_boundings: {'x1': 4500.0, 'x2': 6600.0, 'y1': -1342.0, 'y2': -200.0}
Extra - polygon: [[6600.0, -200.0], [4500.0, -200.0], [4500.0, -1342.0], [6600.0, -1342.0]]
Extra - asset_id: collision_camera_041
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_024); Heals? False
  * Power Beam Door to collision_camera_024 (F)/Door (doorpowerpower_024)

> Door (doorclosedcharge_003); Heals? False
  * Access Closed to collision_camera_025 (F)/Door (doorclosedcharge_003)

