----------------
collision_camera_000 (G)
Extra - total_boundings: {'x1': -11000.0, 'x2': -7900.0, 'y1': -5800.0, 'y2': -4642.0}
Extra - polygon: [[-7900.0, -4642.0], [-11000.0, -4642.0], [-11000.0, -5800.0], [-7900.0, -5800.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower_018); Heals? False
  * Not Determined to collision_camera_003 (G)/Door (doorpowerpower_018)

> Door (doorgrapplegrapple_001); Heals? False
  * Grapple Beam Door to collision_camera_001 (G)/Door (doorgrapplegrapple_001)

----------------
collision_camera_001 (G)
Extra - total_boundings: {'x1': -8000.0, 'x2': -4900.0, 'y1': -6500.0, 'y2': -3000.0}
Extra - polygon: [[-4900.0, -3000.0], [-7600.0, -3000.0], [-7600.0, -4400.0], [-8000.0, -5029.77978515625], [-8000.0, -6500.0], [-4900.0, -6500.0]]
Extra - asset_id: collision_camera_001
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_002 (G)/Door (doorpowerpower_000)

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_035 (G)/Door (doorpowerclosed_000)

> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_010 (G)/Door (doorpowerpower_012)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 97; Major Location? False

> Door (doorgrapplegrapple_001); Heals? False
  * Grapple Beam Door to collision_camera_000 (G)/Door (doorgrapplegrapple_001)

----------------
collision_camera_002 (G)
Extra - total_boundings: {'x1': -11000.0, 'x2': -7500.0, 'y1': -4600.0, 'y2': -3000.0}
Extra - polygon: [[-7500.0, -3000.0], [-11000.0, -3000.0], [-11000.0, -4600.0], [-7500.0, -4600.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_001 (G)/Door (doorpowerpower_000)

> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_003 (G)/Door (doorpowerpower_017)

----------------
collision_camera_003 (G)
Extra - total_boundings: {'x1': -15400.0, 'x2': -10900.0, 'y1': -6000.0, 'y2': -700.0}
Extra - polygon: [[-10900.0, -700.0], [-13000.0, -700.0], [-13000.0, -3700.0], [-15400.0, -3700.0], [-15400.0, -6000.0], [-10900.0, -6000.0]]
Extra - asset_id: collision_camera_003
> Door (doorpowerpower_018); Heals? False
  * Not Determined to collision_camera_000 (G)/Door (doorpowerpower_018)

> Door (doorpowerpower_017); Heals? False
  * Power Beam Door to collision_camera_002 (G)/Door (doorpowerpower_017)

> Pickup (item_missiletank_003); Heals? False
  * Pickup 108; Major Location? False

----------------
collision_camera_004 (G)
Extra - total_boundings: {'x1': -11000.0, 'x2': -7900.0, 'y1': -3000.0, 'y2': 400.0}
Extra - polygon: [[-7900.0, 400.0], [-11000.0, 400.0], [-11000.0, -3000.0], [-7900.0, -3000.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_002); Heals? False
  * Not Determined to collision_camera_011 (G)/Door (doorpowerpower_002)

----------------
collision_camera_005 (G)
Extra - total_boundings: {'x1': -8000.0, 'x2': -4900.0, 'y1': -2700.0, 'y2': -1300.0}
Extra - polygon: [[-4900.0, -1300.0], [-8000.0, -1300.0], [-8000.0, -2700.0], [-4900.0, -2700.0]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_006 (G)/Door (doorpowerpower_003)

----------------
collision_camera_006 (G)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': -2100.0, 'y2': -958.0}
Extra - polygon: [[-2900.0, -958.0], [-5000.0, -958.0], [-5000.0, -2100.0], [-2900.0, -2100.0]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower_003); Heals? False
  * Power Beam Door to collision_camera_005 (G)/Door (doorpowerpower_003)

> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_007 (G)/Door (doorpowerpower_004)

----------------
collision_camera_007 (G)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': -3200.0, 'y2': -1000.0}
Extra - polygon: [[-900.0, -1000.0], [-3000.0, -1000.0], [-3000.0, -3200.0], [-900.0, -3200.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_006 (G)/Door (doorpowerpower_004)

> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_029 (G)/Door (doorpowerpower_005)

----------------
collision_camera_008 (G)
Extra - total_boundings: {'x1': -1000.0, 'x2': 4100.0, 'y1': -5400.0, 'y2': -3300.0}
Extra - polygon: [[4100.0, -3600.0], [2000.0, -3600.0], [900.0009765625, -3300.0], [-1000.0, -3300.0], [-1000.0, -5400.0], [4100.0, -5400.0]]
Extra - asset_id: collision_camera_008
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_038 (G)/Door (doorpowerpower_001)

> Door (doorpowerpower_006); Heals? False
  * Power Beam Door to collision_camera_009 (G)/Door (doorpowerpower_006)

> Pickup (item_missiletank_001); Heals? False
  * Pickup 99; Major Location? False

----------------
collision_camera_009 (G)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': -6100.0, 'y2': -3200.0}
Extra - polygon: [[-900.0, -3200.0], [-3000.0, -3200.0], [-3000.0, -6100.0], [-900.0, -6100.0]]
Extra - asset_id: collision_camera_009
> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_010 (G)/Door (doorclosedpower_001)

> Door (doorpowerpower_006); Heals? False
  * Power Beam Door to collision_camera_008 (G)/Door (doorpowerpower_006)

> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_010 (G)/Door (doorpowerpower_007)

> Pickup (item_missiletankplus_000); Heals? False
  * Pickup 102; Major Location? False

----------------
collision_camera_010 (G)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': -6000.0, 'y2': -3900.0}
Extra - polygon: [[-2900.0, -3900.0], [-5000.0, -3900.0], [-5000.0, -6000.0], [-2900.0, -6000.0]]
Extra - asset_id: collision_camera_010
> Door (doorpowerpower_012); Heals? False
  * Power Beam Door to collision_camera_001 (G)/Door (doorpowerpower_012)

> Door (doorclosedpower_001); Heals? False
  * Not Determined to collision_camera_009 (G)/Door (doorclosedpower_001)

> Door (doorpowerpower_007); Heals? False
  * Not Determined to collision_camera_009 (G)/Door (doorpowerpower_007)

> Pickup (itemsphere_supermissile); Heals? False
  * Pickup 100; Major Location? True

----------------
collision_camera_011 (G)
Extra - total_boundings: {'x1': -8000.0, 'x2': -4900.0, 'y1': -1200.0, 'y2': 800.0}
Extra - polygon: [[-4900.0, 800.0], [-8000.0, 800.0], [-8000.0, -1200.0], [-4900.0, -1200.0]]
Extra - asset_id: collision_camera_011
> Door (doorpowerpower_002); Heals? False
  * Not Determined to collision_camera_004 (G)/Door (doorpowerpower_002)

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_014 (G)/Door (doorframe_000)

----------------
collision_camera_012 (G)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': -900.0, 'y2': 1300.0}
Extra - polygon: [[-2900.0, 1300.0], [-5000.0, 1300.0], [-5000.0, -900.0], [-2900.0, -900.0]]
Extra - asset_id: collision_camera_012
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_013 (G)/Door (doorpowerpower_008)

----------------
collision_camera_013 (G)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': 600.0, 'y2': 1742.0}
Extra - polygon: [[-900.0, 1742.0], [-3000.0, 1742.0], [-3000.0, 600.0], [-900.0, 600.0]]
Extra - asset_id: collision_camera_013
> Door (doorpowerpower_008); Heals? False
  * Power Beam Door to collision_camera_012 (G)/Door (doorpowerpower_008)

----------------
collision_camera_014 (G)
Extra - total_boundings: {'x1': -10000.0, 'x2': -7900.0, 'y1': 300.0, 'y2': 4200.0}
Extra - polygon: [[-7900.0, 4200.0], [-10000.0, 4200.0], [-10000.0, 300.0], [-7900.0, 300.0]]
Extra - asset_id: collision_camera_014
> Door (doorgrapplegrapple_006); Heals? False
  * Grapple Beam Door to collision_camera_018 (G)/Door (doorgrapplegrapple_006)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_018 (G)/Door (doorpowerpower_009)

> Door (doorframe_000); Heals? False
  * Access Open to collision_camera_011 (G)/Door (doorframe_000)

----------------
collision_camera_015 (G)
Extra - total_boundings: {'x1': -12000.0, 'x2': -9900.0, 'y1': 2200.0, 'y2': 6400.0}
Extra - polygon: [[-9900.0, 6400.0], [-12000.0, 6400.0], [-12000.0, 2200.0], [-9900.0, 2200.0]]
Extra - asset_id: collision_camera_015
> Placeholder; Heals? False

----------------
collision_camera_016 (G)
Extra - total_boundings: {'x1': -10000.0, 'x2': -6950.0, 'y1': 5200.0, 'y2': 6342.0}
Extra - polygon: [[-6950.0, 6342.0], [-10000.0, 6342.0], [-10000.0, 5200.0], [-6950.0, 5200.0]]
Extra - asset_id: collision_camera_016
> Placeholder; Heals? False

----------------
collision_camera_017 (G)
Extra - total_boundings: {'x1': -9100.0, 'x2': -7000.0, 'y1': 4100.0, 'y2': 5242.0}
Extra - polygon: [[-7000.0, 5242.0], [-9100.0, 5242.0], [-9100.0, 4100.0], [-7000.0, 4100.0]]
Extra - asset_id: collision_camera_017
> Placeholder; Heals? False

----------------
collision_camera_018 (G)
Extra - total_boundings: {'x1': -8000.0, 'x2': -2900.0, 'y1': 2550.0, 'y2': 4200.0}
Extra - polygon: [[-2900.0, 4200.0], [-8000.0, 4200.0], [-8000.0, 2550.0], [-2900.0, 2550.0]]
Extra - asset_id: collision_camera_018
> Door (doorgrapplegrapple_006); Heals? False
  * Grapple Beam Door to collision_camera_014 (G)/Door (doorgrapplegrapple_006)

> Door (doorpowerpower_009); Heals? False
  * Power Beam Door to collision_camera_014 (G)/Door (doorpowerpower_009)

> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_020 (G)/Door (doorchargecharge_000)

----------------
collision_camera_019 (G)
Extra - total_boundings: {'x1': -7000.0, 'x2': -2900.0, 'y1': 4100.0, 'y2': 6400.0}
Extra - polygon: [[-2900.0, 6400.0], [-7000.0, 6400.0], [-7000.0, 4100.0], [-2900.0, 4100.0]]
Extra - asset_id: collision_camera_019
> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_020 (G)/Door (doorpowerpower_010)

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_020 (G)/Door (doorpowerpower_011)

> Door (tunnelframe); Heals? False
  * Not Determined to collision_camera_019_B (G)/Door (tunnelframe)

----------------
collision_camera_019_B (G)
Extra - total_boundings: {'x1': -7050.0, 'x2': -4950.0, 'y1': 4100.0, 'y2': 5600.0}
Extra - polygon: [[-4950.0, 5600.0], [-7050.0, 5600.0], [-7050.0, 4100.0], [-4950.0, 4100.0]]
Extra - asset_id: collision_camera_019_B
> Door (tunnelframe); Heals? False
  * Not Determined to collision_camera_019 (G)/Door (tunnelframe)

----------------
collision_camera_020 (G)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': 2700.0, 'y2': 6100.0}
Extra - polygon: [[-900.0, 6100.0], [-3000.0, 6100.0], [-3000.0, 2700.0], [-900.0, 2700.0]]
Extra - asset_id: collision_camera_020
> Door (doorchargecharge_000); Heals? False
  * Charge Beam Door to collision_camera_018 (G)/Door (doorchargecharge_000)

> Door (doorpowerpower_010); Heals? False
  * Power Beam Door to collision_camera_019 (G)/Door (doorpowerpower_010)

> Door (doorpowerpower_011); Heals? False
  * Power Beam Door to collision_camera_019 (G)/Door (doorpowerpower_011)

----------------
collision_camera_021 (G)
Extra - total_boundings: {'x1': -1000.0, 'x2': 2100.0, 'y1': -1800.0, 'y2': 8300.0}
Extra - polygon: [[2100.0, 8300.0], [-1000.0, 8300.0], [-1000.0, -1800.0], [2100.0, -1800.0]]
Extra - asset_id: collision_camera_021
> Door (doorgrappleclosed_000); Heals? False
  * Grapple Beam Door to collision_camera_039 (G)/Door (doorgrappleclosed_000)

> Door (doorpowerpower_019); Heals? False
  * Not Determined to collision_camera_022 (G)/Door (doorpowerpower_019)

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 96; Major Location? False

> Pickup (item_energyfragment_000); Heals? False
  * Pickup 105; Major Location? True

> Pickup (item_energytank_000); Heals? False
  * Pickup 109; Major Location? False

----------------
collision_camera_022 (G)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': -400.0, 'y2': 742.0}
Extra - polygon: [[4100.0, 742.0], [2000.0, 742.0], [2000.0, -400.0], [4100.0, -400.0]]
Extra - asset_id: collision_camera_022
> Door (doorpowerpower_019); Heals? False
  * Not Determined to collision_camera_021 (G)/Door (doorpowerpower_019)

> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_023 (G)/Door (doorpowerpower_013)

----------------
collision_camera_023 (G)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6400.0, 'y1': -328.6189880371094, 'y2': 813.3809814453125}
Extra - polygon: [[6400.0, 813.3809814453125], [4000.0, 813.3809814453125], [4000.0, -328.6189880371094], [6400.0, -328.6189880371094]]
Extra - asset_id: collision_camera_023
> Door (doorpowerpower_013); Heals? False
  * Power Beam Door to collision_camera_022 (G)/Door (doorpowerpower_013)

> Door (doorpowerclosed_002); Heals? False
  * Power Beam Door to collision_camera_025_B (G)/Door (doorpowerclosed_002)

----------------
collision_camera_024 (G)
Extra - total_boundings: {'x1': 4000.0, 'x2': 7100.0, 'y1': 870.0, 'y2': 8400.0}
Extra - polygon: [[7100.0, 8400.0], [4000.0, 8400.0], [4000.0, 870.0], [6400.0, 870.0], [6400.0, 2000.0], [7100.0, 2000.0]]
Extra - asset_id: collision_camera_024
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_040 (G)/Door (doorpowerpower)

> Door (doorpowerpower_014); Heals? False
  * Not Determined to collision_camera_025_B (G)/Door (doorpowerpower_014)

> Pickup (item_missiletank_004); Heals? False
  * Pickup 103; Major Location? False

> Door (doorclosedpower_002); Heals? False
  * Access Closed to collision_camera_025_B (G)/Door (doorclosedpower_002)

> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_036 (G)/Door (doorpowerpower_015)

> Pickup (item_missiletank_007); Heals? False
  * Pickup 107; Major Location? False

> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_031 (G)/Door (doorgrapplegrapple_000)

> Pickup (item_energyfragment); Heals? False
  * Pickup 112; Major Location? True

> Door (doorclosedcharge); Heals? False
  * Charge Beam Door to collision_camera_039 (G)/Door (doorclosedcharge)

> Pickup (item_missiletank); Heals? False
  * Pickup 113; Major Location? False

----------------
collision_camera_025_B (G)
Extra - total_boundings: {'x1': 6300.0, 'x2': 10100.0, 'y1': 200.0, 'y2': 3400.0}
Extra - polygon: [[10100.0, 3400.0], [7000.0, 3400.0], [7000.0, 1900.0], [6300.0, 1900.0], [6300.0, 200.0], [10100.0, 200.0]]
Extra - asset_id: collision_camera_025_B
> Door (doorpowerclosed_002); Heals? False
  * Access Closed to collision_camera_023 (G)/Door (doorpowerclosed_002)

> Door (doorpowerpower_014); Heals? False
  * Not Determined to collision_camera_024 (G)/Door (doorpowerpower_014)

> Door (doorclosedpower_002); Heals? False
  * Power Beam Door to collision_camera_024 (G)/Door (doorclosedpower_002)

----------------
collision_camera_026 (G)
Extra - total_boundings: {'x1': 7000.0, 'x2': 10100.0, 'y1': 4932.7900390625, 'y2': 6074.7900390625}
Extra - polygon: [[10100.0, 6074.7900390625], [7000.0, 6074.7900390625], [7000.0, 4932.7900390625], [10100.0, 4932.7900390625]]
Extra - asset_id: collision_camera_026
> Door (doorpowerclosed_003); Heals? False
  * Power Beam Door to collision_camera_033 (G)/Door (doorpowerclosed_003)

----------------
collision_camera_027 (G)
Extra - total_boundings: {'x1': 10000.0, 'x2': 19100.0, 'y1': 2200.0, 'y2': 4100.0}
Extra - polygon: [[19100.0, 4100.0], [10000.0, 4100.0], [10000.0, 2200.0], [19100.0, 2200.0]]
Extra - asset_id: collision_camera_027
> Placeholder; Heals? False

----------------
collision_camera_028 (G)
Extra - total_boundings: {'x1': -3000.0, 'x2': -900.0, 'y1': -1100.0, 'y2': 42.0}
Extra - polygon: [[-900.0, 42.0], [-3000.0, 42.0], [-3000.0, -1100.0], [-900.0, -1100.0]]
Extra - asset_id: collision_camera_028
> Pickup (item_missiletank_002); Heals? False
  * Pickup 101; Major Location? False

----------------
collision_camera_029 (G)
Extra - total_boundings: {'x1': -1000.0, 'x2': 4100.0, 'y1': -3700.0, 'y2': -1800.0}
Extra - polygon: [[4100.0, -1800.0], [-1000.0, -1800.0], [-1000.0, -3500.0], [-800.0, -3500.0], [-100.0, -3700.0], [4100.0, -3700.0]]
Extra - asset_id: collision_camera_029
> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_007 (G)/Door (doorpowerpower_005)

> Door (doorgrapplegrapple_003); Heals? False
  * Grapple Beam Door to collision_camera_037 (G)/Door (doorgrapplegrapple_003)

> Pickup (item_missiletank_009); Heals? False
  * Pickup 111; Major Location? False

----------------
collision_camera_030 (G)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': 658.0, 'y2': 1800.0}
Extra - polygon: [[4100.0, 1800.0], [2000.0, 1800.0], [2000.0, 658.0], [4100.0, 658.0]]
Extra - asset_id: collision_camera_030
> Pickup (itemsphere_doublejump); Heals? False
  * Pickup 104; Major Location? True

----------------
collision_camera_031 (G)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': 1700.0, 'y2': 4600.0}
Extra - polygon: [[4100.0, 4600.0], [2000.0, 4600.0], [2000.0, 1700.0], [4100.0, 1700.0]]
Extra - asset_id: collision_camera_031
> Door (doorgrapplegrapple_000); Heals? False
  * Grapple Beam Door to collision_camera_024 (G)/Door (doorgrapplegrapple_000)

----------------
collision_camera_032 (G)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': 5200.0, 'y2': 6342.0}
Extra - polygon: [[4100.0, 6342.0], [2000.0, 6342.0], [2000.0, 5200.0], [4100.0, 5200.0]]
Extra - asset_id: collision_camera_032
> Pickup (powerup_sonar); Heals? False
  * Pickup 110; Major Location? True

----------------
collision_camera_033 (G)
Extra - total_boundings: {'x1': 10000.0, 'x2': 12100.0, 'y1': 5200.0, 'y2': 7300.0}
Extra - polygon: [[12100.0, 7300.0], [10000.0, 7300.0], [10000.0, 5200.0], [12100.0, 5200.0]]
Extra - asset_id: collision_camera_033
> Pickup (item_missiletank_005); Heals? False
  * Pickup 98; Major Location? False

> Door (doorpowerclosed_003); Heals? False
  * Access Closed to collision_camera_026 (G)/Door (doorpowerclosed_003)

> Door (doorclosedpower_003); Heals? False
  * Power Beam Door to collision_camera_036 (G)/Door (doorclosedpower_003)

> Door (doorclosedpower_000); Heals? False
  * Access Closed to collision_camera_034 (G)/Door (doorclosedpower_000)

----------------
collision_camera_034 (G)
Extra - total_boundings: {'x1': 12000.0, 'x2': 21100.0, 'y1': 6300.0, 'y2': 8200.0}
Extra - polygon: [[21100.0, 8200.0], [12000.0, 8200.0], [12000.0, 6300.0], [21100.0, 6300.0]]
Extra - asset_id: collision_camera_034
> Door (doorclosedpower_000); Heals? False
  * Power Beam Door to collision_camera_033 (G)/Door (doorclosedpower_000)

----------------
collision_camera_035 (G)
Extra - total_boundings: {'x1': -5000.0, 'x2': -2900.0, 'y1': -4000.0, 'y2': -2000.0}
Extra - polygon: [[-2900.0, -2000.0], [-5000.0, -2000.0], [-5000.0, -4000.0], [-2900.0, -4000.0]]
Extra - asset_id: collision_camera_035
> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_001 (G)/Door (doorpowerclosed_000)

----------------
collision_camera_036 (G)
Extra - total_boundings: {'x1': 7000.0, 'x2': 10100.0, 'y1': 6001.7998046875, 'y2': 7142.0}
Extra - polygon: [[10100.0, 7142.0], [7000.0, 7142.0], [7000.0, 6001.7998046875], [10100.0, 6001.7998046875]]
Extra - asset_id: collision_camera_036
> Door (doorpowerpower_015); Heals? False
  * Power Beam Door to collision_camera_024 (G)/Door (doorpowerpower_015)

> Door (doorclosedpower_003); Heals? False
  * Access Closed to collision_camera_033 (G)/Door (doorclosedpower_003)

----------------
collision_camera_037 (G)
Extra - total_boundings: {'x1': 4000.0, 'x2': 11400.0, 'y1': -3300.0, 'y2': -1100.0}
Extra - polygon: [[11400.0, -1100.0], [4000.0, -1100.0], [4000.0, -3300.0], [11400.0, -3300.0]]
Extra - asset_id: collision_camera_037
> Door (doorgrapplegrapple_003); Heals? False
  * Grapple Beam Door to collision_camera_029 (G)/Door (doorgrapplegrapple_003)

----------------
collision_camera_038 (G)
Extra - total_boundings: {'x1': 4000.0, 'x2': 6100.0, 'y1': -5000.0, 'y2': -3858.0}
Extra - polygon: [[6100.0, -3858.0], [4000.0, -3858.0], [4000.0, -5000.0], [6100.0, -5000.0]]
Extra - asset_id: collision_camera_038
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_008 (G)/Door (doorpowerpower_001)

----------------
collision_camera_039 (G)
Extra - total_boundings: {'x1': 2000.0, 'x2': 4100.0, 'y1': 6200.0, 'y2': 8100.0}
Extra - polygon: [[4100.0, 8100.0], [2000.0, 8100.0], [2000.0, 6200.0], [4100.0, 6200.0]]
Extra - asset_id: collision_camera_039
> Door (doorgrappleclosed_000); Heals? False
  * Access Closed to collision_camera_021 (G)/Door (doorgrappleclosed_000)

> Pickup (item_missiletank_006); Heals? False
  * Pickup 106; Major Location? False

> Door (doorclosedcharge); Heals? False
  * Access Closed to collision_camera_024 (G)/Door (doorclosedcharge)

----------------
collision_camera_040 (G)
Extra - total_boundings: {'x1': 7000.0, 'x2': 9100.0, 'y1': 3600.0, 'y2': 4742.0}
Extra - polygon: [[9100.0, 4742.0], [7000.0, 4742.0], [7000.0, 3600.0], [9100.0, 3600.0]]
Extra - asset_id: collision_camera_040
> Door (doorpowerpower); Heals? False
  * Power Beam Door to collision_camera_024 (G)/Door (doorpowerpower)

----------------
collision_camera_900 (G)
Extra - total_boundings: {'x1': -3200.0, 'x2': 3500.0, 'y1': -7200.0, 'y2': -5900.0}
Extra - polygon: [[3500.0, -5900.0], [-3200.0, -5900.0], [-3200.0, -7200.0], [3500.0, -7200.0]]
Extra - asset_id: collision_camera_900
> Placeholder; Heals? False

----------------
collision_camera_910 (G)
Extra - total_boundings: {'x1': -13500.0, 'x2': -10400.0, 'y1': -7400.0, 'y2': -5800.0}
Extra - polygon: [[-10400.0, -5800.0], [-13500.0, -5800.0], [-13500.0, -7400.0], [-10400.0, -7400.0]]
Extra - asset_id: collision_camera_910
> Placeholder; Heals? False

