----------------
collision_camera_000 (H)
Extra - total_boundings: {'x1': 2400.0, 'x2': 4500.0, 'y1': -3700.0, 'y2': -2558.0}
Extra - polygon: [[4500.0, -2558.0], [2400.0, -2558.0], [2400.0, -3700.0], [4500.0, -3700.0]]
Extra - asset_id: collision_camera_000
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_002 (H)/Door (doorpowerpower_004)

> Elevator (elevator_sanctuary_000); Heals? False
  * Teleporter to Ferenia - collision_camera_028 (F)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_001 (H)
Extra - total_boundings: {'x1': -14600.0, 'x2': -6400.0, 'y1': -1300.0, 'y2': 800.0}
Extra - polygon: [[-6400.0, 800.0], [-14600.0, 800.0], [-14600.0, -1300.0], [-6400.0, -1300.0]]
Extra - asset_id: collision_camera_001
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_004 (H)/Door (doorpowerpower_000)

> Elevator (wagontrain_forest_000); Heals? False
  * Teleporter to Ghavoran - collision_camera_034 (G)

> Start Point 2; Heals? False

----------------
collision_camera_002 (H)
Extra - total_boundings: {'x1': -800.0, 'x2': 2500.0, 'y1': -3700.0, 'y2': -1500.0}
Extra - polygon: [[2500.0, -1500.0], [-800.0, -1500.0], [-800.0, -3700.0], [2500.0, -3700.0]]
Extra - asset_id: collision_camera_002
> Door (doorpowerpower_004); Heals? False
  * Power Beam Door to collision_camera_000 (H)/Door (doorpowerpower_004)

> Pickup (item_missiletank); Heals? False
  * Pickup 136; Major Location? False

----------------
collision_camera_003 (H)
Extra - total_boundings: {'x1': -500.0, 'x2': 1600.0, 'y1': -1100.0, 'y2': 42.0}
Extra - polygon: [[1600.0, 42.0], [-500.0, 42.0], [-500.0, -1100.0], [1600.0, -1100.0]]
Extra - asset_id: collision_camera_003
> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_004 (H)/Door (doorpowerpower_001)

> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_009 (H)/Door (doorpowerpower_002)

> Start Point 1; Heals? False; Spawn Point

> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_009 (H)/Door (doorclosedpower_000)

----------------
collision_camera_004 (H)
Extra - total_boundings: {'x1': -6500.0, 'x2': -400.0, 'y1': -7600.0, 'y2': 4200.0}
Extra - polygon: [[-400.0, 4200.0], [-6500.0, 4200.0], [-6500.0, -7600.0], [-400.0, -7600.0]]
Extra - asset_id: collision_camera_004
> Door (doorpowerpower_000); Heals? False
  * Power Beam Door to collision_camera_001 (H)/Door (doorpowerpower_000)

> Door (doorpowerpower_001); Heals? False
  * Power Beam Door to collision_camera_003 (H)/Door (doorpowerpower_001)

> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_006 (H)/Door (doorpowerpower_005)

> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

----------------
collision_camera_005 (H)
Extra - total_boundings: {'x1': 3900.0, 'x2': 6300.0, 'y1': 3169.77001953125, 'y2': 4311.77001953125}
Extra - polygon: [[6300.0, 4311.77001953125], [3900.0, 4311.77001953125], [3900.0, 3169.77001953125], [6300.0, 3169.77001953125]]
Extra - asset_id: collision_camera_005
> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_006 (H)/Door (doorpowerpower_006)

> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_007 (H)/Door (doorpowerpower_007)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_006 (H)
Extra - total_boundings: {'x1': -500.0, 'x2': 4000.0, 'y1': 1500.0, 'y2': 5100.0}
Extra - polygon: [[4000.0, 5100.0], [-500.0, 5100.0], [-500.0, 1500.0], [4000.0, 1500.0]]
Extra - asset_id: collision_camera_006
> Door (doorpowerpower_005); Heals? False
  * Not Determined to collision_camera_004 (H)/Door (doorpowerpower_005)

> Door (doorpowerpower_006); Heals? False
  * Not Determined to collision_camera_005 (H)/Door (doorpowerpower_006)

> Pickup (item_missiletank_000); Heals? False
  * Pickup 134; Major Location? False

> Start Point 1; Heals? False; Spawn Point

> Start Point 2; Heals? False

----------------
collision_camera_007 (H)
Extra - total_boundings: {'x1': 6200.0, 'x2': 8300.0, 'y1': 3100.0, 'y2': 4242.0}
Extra - polygon: [[8300.0, 4242.0], [6200.0, 4242.0], [6200.0, 3100.0], [8300.0, 3100.0]]
Extra - asset_id: collision_camera_007
> Door (doorpowerpower_007); Heals? False
  * Power Beam Door to collision_camera_005 (H)/Door (doorpowerpower_007)

> Start Point 1; Heals? False; Spawn Point

> Elevator (capsulelaunchershipyard_000); Heals? False
  * Teleporter to Itorash - Main Room

----------------
collision_camera_008 (H)
Extra - total_boundings: {'x1': -19100.0, 'x2': -6400.0, 'y1': 1700.0, 'y2': 9000.0}
Extra - polygon: [[-7600.0, 9000.0], [-19100.0, 9000.0], [-19100.0, 6400.0], [-12100.0, 5300.0], [-12100.0, 1700.0], [-6400.0, 1700.0], [-6400.0, 4300.0], [-7600.0, 4900.0]]
Extra - asset_id: collision_camera_008
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_009 (H)
Extra - total_boundings: {'x1': 1500.0, 'x2': 4500.0, 'y1': -2300.0, 'y2': 600.0}
Extra - polygon: [[4500.0, 600.0], [1500.0, 600.0], [1500.0, -1350.0], [2400.0, -1650.0], [2400.0, -2300.0], [4500.0, -2300.0]]
Extra - asset_id: collision_camera_009
> Door (doorpowerpower_002); Heals? False
  * Power Beam Door to collision_camera_003 (H)/Door (doorpowerpower_002)

> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_010 (H)/Door (doorpowerclosed_000)

> Pickup (item_powerbombtank_000); Heals? False
  * Pickup 135; Major Location? False

> Door (doorclosedpower_001); Heals? False
  * Access Closed to collision_camera_010 (H)/Door (doorclosedpower_001)

> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

> Door (doorclosedpower_000); Heals? False
  * Not Determined to collision_camera_003 (H)/Door (doorclosedpower_000)

----------------
collision_camera_010 (H)
Extra - total_boundings: {'x1': 4400.0, 'x2': 6500.0, 'y1': -1800.0, 'y2': 600.0}
Extra - polygon: [[6500.0, 600.0], [4400.0, 600.0], [4400.0, -1800.0], [6500.0, -1800.0]]
Extra - asset_id: collision_camera_010
> Door (doorpowerclosed_000); Heals? False
  * Not Determined to collision_camera_009 (H)/Door (doorpowerclosed_000)

> Door (doorclosedpower_001); Heals? False
  * Power Beam Door to collision_camera_009 (H)/Door (doorclosedpower_001)

----------------
collision_camera_011 (H)
Extra - total_boundings: {'x1': 6400.0, 'x2': 8500.0, 'y1': -2800.0, 'y2': 650.0}
Extra - polygon: [[8500.0, 650.0], [6400.0, 650.0], [6400.0, -2800.0], [8500.0, -2800.0]]
Extra - asset_id: collision_camera_011
> Door (doorpowerclosed_001); Heals? False
  * Not Determined to collision_camera_014 (H)/Door (doorpowerclosed_001)

> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_012 (H)
Extra - total_boundings: {'x1': 8400.0, 'x2': 10500.0, 'y1': -900.0, 'y2': 650.0}
Extra - polygon: [[10500.0, 650.0], [8400.0, 650.0], [8400.0, -900.0], [10500.0, -900.0]]
Extra - asset_id: collision_camera_012
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_013 (H)
Extra - total_boundings: {'x1': 10400.0, 'x2': 13500.0, 'y1': -2200.0, 'y2': 500.0}
Extra - polygon: [[13500.0, 500.0], [10400.0, 500.0], [10400.0, -1300.0], [10700.0, -1300.0], [10700.0, -2200.0], [13500.0, -2200.0]]
Extra - asset_id: collision_camera_013
> Placeholder; Heals? False

----------------
collision_camera_014 (H)
Extra - total_boundings: {'x1': 8400.0, 'x2': 10800.0, 'y1': -2628.360107421875, 'y2': -1486.3599853515625}
Extra - polygon: [[10800.0, -1486.3599853515625], [8400.0, -1486.3599853515625], [8400.0, -2628.360107421875], [10800.0, -2628.360107421875]]
Extra - asset_id: collision_camera_014
> Start Point 1; Heals? False; Spawn Point

> Door (doorpowerclosed_001); Heals? False
  * Not Determined to collision_camera_011 (H)/Door (doorpowerclosed_001)

----------------
collision_camera_015 (H)
Extra - total_boundings: {'x1': 13400.0, 'x2': 16800.0, 'y1': -4000.0, 'y2': -100.0}
Extra - polygon: [[16800.0, -100.0], [13400.0, -100.0], [13400.0, -4000.0], [16100.0, -4000.0], [16800.0, -3700.0]]
Extra - asset_id: collision_camera_015
> Start Point 1; Heals? False; Spawn Point

----------------
collision_camera_016 (H)
Extra - total_boundings: {'x1': -500.0, 'x2': 6500.0, 'y1': -8600.0, 'y2': -1900.0}
Extra - polygon: [[6500.0, -1900.0], [4400.0, -1900.0], [4400.0, -3800.0], [-500.0, -3900.0], [-500.0, -7600.0], [900.0, -7600.0], [1500.0, -7900.0], [2700.0, -7900.0], [4100.0, -8600.0], [6500.0, -8600.0]]
Extra - asset_id: collision_camera_016
> Placeholder; Heals? False

----------------
collision_camera_018 (H)
Extra - total_boundings: {'x1': 11400.0, 'x2': 13500.0, 'y1': -5900.0, 'y2': -3300.0}
Extra - polygon: [[13500.0, -3300.0], [11400.0, -3300.0], [11400.0, -5900.0], [13500.0, -5900.0]]
Extra - asset_id: collision_camera_018
> Placeholder; Heals? False

----------------
collision_camera_019 (H)
Extra - total_boundings: {'x1': 13400.0, 'x2': 15500.0, 'y1': -6100.0, 'y2': -4200.0}
Extra - polygon: [[15500.0, -4200.0], [13400.0, -4200.0], [13400.0, -6100.0], [15500.0, -6100.0]]
Extra - asset_id: collision_camera_019
> Placeholder; Heals? False

----------------
collision_camera_020 (H)
Extra - total_boundings: {'x1': 11800.0, 'x2': 18600.0, 'y1': -8700.0, 'y2': -4500.0}
Extra - polygon: [[18600.0, -4500.0], [15400.0, -4500.0], [15400.0, -6100.0], [11800.0, -6100.0], [11800.0, -8700.0], [18600.0, -8700.0]]
Extra - asset_id: collision_camera_020
> Start Point 1; Heals? False

> Start Point 2; Heals? False; Spawn Point

----------------
collision_camera_1000 (H)
Extra - total_boundings: {'x1': -14600.0, 'x2': -10100.0, 'y1': -6200.0, 'y2': -4000.0}
Extra - polygon: [[-10100.0, -4000.0], [-14600.0, -4000.0], [-14600.0, -6200.0], [-10100.0, -6200.0]]
Extra - asset_id: collision_camera_1000
> Placeholder; Heals? False

