----------------
Elevator to Itorash
Asset id: HI
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
Elevator to Ferenia
Asset id: HF
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
Shuttle to Ghavoran
Asset id: HG
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H01
Asset id: H1
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H02
Asset id: H2
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H03
Asset id: H3
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
Network Station
Asset id: None
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H05
Asset id: H5
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H06
Asset id: H6
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H07
Asset id: H7
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H08
Asset id: H8
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H09
Asset id: H9
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
H11
Asset id: H11
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE01
Asset id: HE1
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE02
Asset id: HE2
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE03
Asset id: HE3
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE04
Asset id: HE4
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE05
Asset id: HE5
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
HE06
Asset id: HE6
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

----------------
Escape (TODO)
Asset id: Escape
> dummy; Heals? False; Spawn Point
  * Access Open to H01/dummy

