----------------
Transport to Ferenia
Extra - total_boundings: {'x1': 2400.0, 'x2': 4500.0, 'y1': -3700.0, 'y2': -2558.0}
Extra - polygon: [[4500.0, -2558.0], [2400.0, -2558.0], [2400.0, -3700.0], [4500.0, -3700.0]]
Extra - asset_id: collision_camera_000
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Transport to Ghavoran
Extra - total_boundings: {'x1': -14600.0, 'x2': -6400.0, 'y1': -1300.0, 'y2': 800.0}
Extra - polygon: [[-6400.0, 800.0], [-14600.0, 800.0], [-14600.0, -1300.0], [-6400.0, -1300.0]]
Extra - asset_id: collision_camera_001
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Ferenia Shortcut
Extra - total_boundings: {'x1': -800.0, 'x2': 2500.0, 'y1': -3700.0, 'y2': -1500.0}
Extra - polygon: [[2500.0, -1500.0], [-800.0, -1500.0], [-800.0, -3700.0], [2500.0, -3700.0]]
Extra - asset_id: collision_camera_002
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Navigation Station
Extra - total_boundings: {'x1': -500.0, 'x2': 1600.0, 'y1': -1100.0, 'y2': 42.0}
Extra - polygon: [[1600.0, 42.0], [-500.0, 42.0], [-500.0, -1100.0], [1600.0, -1100.0]]
Extra - asset_id: collision_camera_003
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Entrance Tall Room
Extra - total_boundings: {'x1': -6500.0, 'x2': -400.0, 'y1': -7600.0, 'y2': 4200.0}
Extra - polygon: [[-400.0, 4200.0], [-6500.0, 4200.0], [-6500.0, -7600.0], [-400.0, -7600.0]]
Extra - asset_id: collision_camera_004
> Dock to Escape Room 3; Heals? False
  * Layers: default
  * Open Passage to Escape Room 3/Dock to Entrance Tall Room
  > Dock to Ship Room
      Space Jump or Speed Booster or Simple IBJ

> Dock to Ship Room; Heals? False
  * Layers: default
  * Open Passage to Ship Room/Dock to Entrance Tall Room
  > Dock to Escape Room 3
      Trivial

----------------
Gold Chozo Warrior Arena
Extra - total_boundings: {'x1': 3900.0, 'x2': 6300.0, 'y1': 3169.77001953125, 'y2': 4311.77001953125}
Extra - polygon: [[6300.0, 4311.77001953125], [3900.0, 4311.77001953125], [3900.0, 3169.77001953125], [6300.0, 3169.77001953125]]
Extra - asset_id: collision_camera_005
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Total Recharge Station North
Extra - total_boundings: {'x1': -500.0, 'x2': 4000.0, 'y1': 1500.0, 'y2': 5100.0}
Extra - polygon: [[4000.0, 5100.0], [-500.0, 5100.0], [-500.0, 1500.0], [4000.0, 1500.0]]
Extra - asset_id: collision_camera_006
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Transport to Itorash
Extra - total_boundings: {'x1': 6200.0, 'x2': 8300.0, 'y1': 3100.0, 'y2': 4242.0}
Extra - polygon: [[8300.0, 4242.0], [6200.0, 4242.0], [6200.0, 3100.0], [8300.0, 3100.0]]
Extra - asset_id: collision_camera_007
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Ship Room
Extra - total_boundings: {'x1': -19100.0, 'x2': -6400.0, 'y1': 1700.0, 'y2': 9000.0}
Extra - polygon: [[-7600.0, 9000.0], [-19100.0, 9000.0], [-19100.0, 6400.0], [-12100.0, 5300.0], [-12100.0, 1700.0], [-6400.0, 1700.0], [-6400.0, 4300.0], [-7600.0, 4900.0]]
Extra - asset_id: collision_camera_008
> Event - Ship; Heals? False; Default Node
  * Layers: default
  * Event Ship
  * Extra - start_point_actor_name: SP_Checkpoint_Endgame
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad
  > Dock to Entrance Tall Room
      Trivial
  > Dock to Elevator to Raven Beak
      Trivial

> Dock to Entrance Tall Room; Heals? False
  * Layers: default
  * Open Passage to Entrance Tall Room/Dock to Ship Room
  > Event - Ship
      Simple IBJ or Use Spin Boost

> Dock to Elevator to Raven Beak; Heals? False
  * Layers: default
  * Open Passage to Elevator to Raven Beak/Start Point

----------------
Speedboost Puzzle Room
Extra - total_boundings: {'x1': 1500.0, 'x2': 4500.0, 'y1': -2300.0, 'y2': 600.0}
Extra - polygon: [[4500.0, 600.0], [1500.0, 600.0], [1500.0, -1350.0], [2400.0, -1650.0], [2400.0, -2300.0], [4500.0, -2300.0]]
Extra - asset_id: collision_camera_009
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Tank Room
Extra - total_boundings: {'x1': 4400.0, 'x2': 6500.0, 'y1': -1800.0, 'y2': 600.0}
Extra - polygon: [[6500.0, 600.0], [4400.0, 600.0], [4400.0, -1800.0], [6500.0, -1800.0]]
Extra - asset_id: collision_camera_010
> Dock to EMMI Zone Exit West (Bottom); Heals? False
  * Layers: default
  * EMMI Door to EMMI Zone Exit West/Dock to Tank Room (Bottom)
  * Extra - actor_name: dooremmy_000
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Dock to EMMI Zone Exit West (Top)
      Trivial

> Dock to EMMI Zone Exit West (Top); Heals? False
  * Layers: default
  * EMMI Door to EMMI Zone Exit West/Dock to Tank Room (Top)
  * Extra - actor_name: dooremmy_001
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Dock to EMMI Zone Exit West (Bottom)
      Trivial

----------------
EMMI Zone Exit West
Extra - total_boundings: {'x1': 6400.0, 'x2': 8500.0, 'y1': -2800.0, 'y2': 650.0}
Extra - polygon: [[8500.0, 650.0], [6400.0, 650.0], [6400.0, -2800.0], [8500.0, -2800.0]]
Extra - asset_id: collision_camera_011
> Dock to Tank Room (Bottom); Heals? False
  * Layers: default
  * EMMI Door to Tank Room/Dock to EMMI Zone Exit West (Bottom)
  * Extra - actor_name: dooremmy_000
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Dock to Escape Room 3
      Trivial

> Dock to Tank Room (Top); Heals? False
  * Layers: default
  * EMMI Door to Tank Room/Dock to EMMI Zone Exit West (Top)
  * Extra - actor_name: dooremmy_001
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Tunnel to Central Unit
      Trivial

> Tunnel to Central Unit; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Central Unit/Tunnel to EMMI Zone Exit West
  > Dock to Tank Room (Top)
      Lay Bomb or Lay Power Bomb

> Dock to Escape Room 3; Heals? False
  * Layers: default
  * Open Passage to Escape Room 3/Dock to EMMI Zone Exit West
  > Dock to Tank Room (Bottom)
      Trivial

----------------
Central Unit
Extra - total_boundings: {'x1': 8400.0, 'x2': 10500.0, 'y1': -900.0, 'y2': 650.0}
Extra - polygon: [[10500.0, 650.0], [8400.0, 650.0], [8400.0, -900.0], [10500.0, -900.0]]
Extra - asset_id: collision_camera_012
> Tunnel to EMMI Zone Exit East; Heals? False
  * Layers: default
  * Morph Ball Tunnel to EMMI Zone Exit East/Tunnel to Central Unit
  > Tunnel to EMMI Zone Exit West
      All of the following:
          Speed Booster
          Any of the following:
              Speed Booster Conservation (Advanced)
              Speed Booster Conservation (Beginner) and Use Spin Boost
  > Start Point
      Trivial

> Tunnel to EMMI Zone Exit West; Heals? False
  * Layers: default
  * Morph Ball Tunnel to EMMI Zone Exit West/Tunnel to Central Unit
  > Start Point
      Morph Ball

> Start Point; Heals? False; Default Node
  * Layers: default
  * Extra - start_point_actor_name: centralunitmagmacontroller_000
  * Extra - start_point_actor_def: actordef:actors/props/centralunitmagmacontroller/charclasses/centralunitmagmacontroller.bmsad
  > Tunnel to EMMI Zone Exit East
      Any of the following:
          Simple IBJ or Use Spin Boost
          Morph Ball and Single-wall Wall Jump (Intermediate)
  > Tunnel to EMMI Zone Exit West
      Any of the following:
          Space Jump or Simple IBJ
          Movement (Intermediate) and Use Spin Boost
          After Hanubia - EMMI Zone Speed Prep and Speed Booster Conservation (Beginner)

----------------
EMMI Zone Exit East
Extra - total_boundings: {'x1': 10400.0, 'x2': 13500.0, 'y1': -2200.0, 'y2': 500.0}
Extra - polygon: [[13500.0, 500.0], [10400.0, 500.0], [10400.0, -1300.0], [10700.0, -1300.0], [10700.0, -2200.0], [13500.0, -2200.0]]
Extra - asset_id: collision_camera_013
> Dock to Total Recharge Station East; Heals? False
  * Layers: default
  * EMMI Door to Total Recharge Station East/Dock to EMMI Zone Exit East
  * Extra - actor_name: dooremmy_002
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Event - Break EMMI Zone Exit East PB Tube
      Lay Power Bomb
  > Tunnel to Central Unit
      After Hanubia - EMMI Zone PB Block

> Event - Break EMMI Zone Exit East PB Tube; Heals? False
  * Layers: default
  * Event Hanubia - EMMI Zone PB Block
  * Extra - actor_name: block_pbtube_2
  * Extra - actor_def: actordef:actors/props/block_pbtube_002/charclasses/block_pbtube_002.bmsad
  > Dock to Total Recharge Station East
      Trivial
  > Tunnel to Central Unit
      Trivial

> Tunnel to Central Unit; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Central Unit/Tunnel to EMMI Zone Exit East
  > Dock to Total Recharge Station East
      After Hanubia - EMMI Zone PB Block
  > Event - EMMI Zone Speed Prep
      Speed Booster

> Event - EMMI Zone Speed Prep; Heals? False
  * Layers: default
  * Event Hanubia - EMMI Zone Speed Prep
  > Tunnel to Central Unit
      Trivial

----------------
Orange EMMI Introduction
Extra - total_boundings: {'x1': 8400.0, 'x2': 10800.0, 'y1': -2628.360107421875, 'y2': -1486.3599853515625}
Extra - polygon: [[10800.0, -1486.3599853515625], [8400.0, -1486.3599853515625], [8400.0, -2628.360107421875], [10800.0, -2628.360107421875]]
Extra - asset_id: collision_camera_014
> This room is here for technical reasons; Heals? False
  * Layers: default

----------------
Total Recharge Station East
Extra - total_boundings: {'x1': 13400.0, 'x2': 16800.0, 'y1': -4000.0, 'y2': -100.0}
Extra - polygon: [[16800.0, -100.0], [13400.0, -100.0], [13400.0, -4000.0], [16100.0, -4000.0], [16800.0, -3700.0]]
Extra - asset_id: collision_camera_015
> Dock to EMMI Zone Exit East; Heals? False
  * Layers: default
  * EMMI Door to EMMI Zone Exit East/Dock to Total Recharge Station East
  * Extra - actor_name: dooremmy_002
  * Extra - actor_def: actordef:actors/props/dooremmy/charclasses/dooremmy.bmsad
  > Dock to Escape Room 2
      Trivial

> Dock to Escape Room 2; Heals? False
  * Layers: default
  * Open Passage to Escape Room 2/Dock to Total Recharge Station East
  > Dock to EMMI Zone Exit East
      Speed Booster or Simple IBJ or Use Spin Boost

----------------
Escape Room 3
Extra - total_boundings: {'x1': -500.0, 'x2': 6500.0, 'y1': -8600.0, 'y2': -1900.0}
Extra - polygon: [[6500.0, -1900.0], [4400.0, -1900.0], [4400.0, -3800.0], [-500.0, -3900.0], [-500.0, -7600.0], [900.0, -7600.0], [1500.0, -7900.0], [2700.0, -7900.0], [4100.0, -8600.0], [6500.0, -8600.0]]
Extra - asset_id: collision_camera_016
> Dock to EMMI Zone Exit West; Heals? False
  * Layers: default
  * Open Passage to EMMI Zone Exit West/Dock to Escape Room 3
  > Dock to Entrance Tall Room
      Any of the following:
          Space Jump or Single-wall Wall Jump (Intermediate) or Simple IBJ
          Wall Jump (Beginner) and Use Spin Boost

> Dock to Entrance Tall Room; Heals? False
  * Layers: default
  * Open Passage to Entrance Tall Room/Dock to Escape Room 3
  > Dock to EMMI Zone Exit West
      Trivial

----------------
Escape Room 2
Extra - total_boundings: {'x1': 11400.0, 'x2': 13500.0, 'y1': -5900.0, 'y2': -3300.0}
Extra - polygon: [[13500.0, -3300.0], [11400.0, -3300.0], [11400.0, -5900.0], [13500.0, -5900.0]]
Extra - asset_id: collision_camera_018
> Dock to Escape Room 1; Heals? False
  * Layers: default
  * Open Passage to Escape Room 1/Dock to Escape Room 2
  > Dock to Total Recharge Station East
      Any of the following:
          All of the following:
              After Escape Sequence
              Simple IBJ or Use Spin Boost
          Power Bombs ≥ 3 and Screw Attack and Lay Power Bomb and Use Spin Boost

> Dock to Total Recharge Station East; Heals? False
  * Layers: default
  * Open Passage to Total Recharge Station East/Dock to Escape Room 2
  > Dock to Escape Room 1
      Any of the following:
          After Escape Sequence
          Power Bombs ≥ 2 and Screw Attack and Lay Power Bomb

----------------
Escape Room 1
Extra - total_boundings: {'x1': 13400.0, 'x2': 15500.0, 'y1': -6100.0, 'y2': -4200.0}
Extra - polygon: [[15500.0, -4200.0], [13400.0, -4200.0], [13400.0, -6100.0], [15500.0, -6100.0]]
Extra - asset_id: collision_camera_019
> Dock to Raven Beak X Arena; Heals? False
  * Layers: default
  * Open Passage to Raven Beak X Arena/Dock to Escape Room 1
  > Dock to Escape Room 2
      Any of the following:
          After Escape Sequence
          Power Bombs ≥ 2 and Screw Attack and Lay Power Bomb

> Dock to Escape Room 2; Heals? False
  * Layers: default
  * Open Passage to Escape Room 2/Dock to Escape Room 1
  > Dock to Raven Beak X Arena
      Any of the following:
          After Escape Sequence
          Power Bombs ≥ 3 and Screw Attack and Lay Power Bomb

----------------
Raven Beak X Arena
Extra - total_boundings: {'x1': 11800.0, 'x2': 18600.0, 'y1': -8700.0, 'y2': -4500.0}
Extra - polygon: [[18600.0, -4500.0], [15400.0, -4500.0], [15400.0, -6100.0], [11800.0, -6100.0], [11800.0, -8700.0], [18600.0, -8700.0]]
Extra - asset_id: collision_camera_020
> Event - Escape Sequence; Heals? False
  * Layers: default
  * Event Escape Sequence
  * Extra - start_point_actor_name: SP_Checkpoint_Escape
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad
  > Raven Beak X Checkpoint
      Trivial

> Raven Beak X Checkpoint; Heals? False; Default Node
  * Layers: default
  * Extra - start_point_actor_name: SP_Checkpoint_CommanderX
  * Extra - start_point_actor_def: actordef:actors/logic/startpoint/charclasses/startpoint.bmsad
  > Event - Escape Sequence
      Trivial
  > Dock to Escape Room 1
      All of the following:
          After Escape Sequence or Lay Power Bomb
          Any of the following:
              Space Jump or Simple IBJ
              Speed Booster and Use Spin Boost

> Dock to Escape Room 1; Heals? False
  * Layers: default
  * Open Passage to Escape Room 1/Dock to Raven Beak X Arena
  > Raven Beak X Checkpoint
      After Escape Sequence or Lay Power Bomb

----------------
collision_camera_1000 (H)
Extra - total_boundings: {'x1': -14600.0, 'x2': -10100.0, 'y1': -6200.0, 'y2': -4000.0}
Extra - polygon: [[-10100.0, -4000.0], [-14600.0, -4000.0], [-14600.0, -6200.0], [-10100.0, -6200.0]]
Extra - asset_id: collision_camera_1000
> Placeholder; Heals? False
  * Layers: default

