----------------
Save Station
Extra - total_boundings: {'x1': 1400.0, 'x2': 3500.0, 'y1': -4600.0, 'y2': -3500.0}
Extra - polygon: [[3500.0, -3500.0], [1400.0, -3500.0], [1400.0, -4600.0], [3500.0, -4600.0]]
Extra - asset_id: collision_camera_000
> Door to Elevator to Raven Beak; Heals? False
  * Power Beam Door to Main Room/Door to Save Station
  > Door to Main Room
      Trivial

> Door to Main Room; Heals? False
  * Power Beam Door to Elevator to Raven Beak/Door to Save Station
  > Door to Elevator to Raven Beak
      Trivial

----------------
Main Room
Extra - total_boundings: {'x1': -5900.0, 'x2': 1500.0, 'y1': -4800.0, 'y2': -1100.0}
Extra - polygon: [[1500.0, -1100.0], [-5900.0, -1100.0], [-5900.0, -4800.0], [1500.0, -4800.0]]
Extra - asset_id: collision_camera_001
> Elevator to Hanubia; Heals? False
  > Door to Save Station
      Any of the following:
          Speed Booster or Spin Boost or Space Jump
          Infinite Bomb Jump (Beginner) and Lay Bomb

> Door to Save Station; Heals? False
  * Power Beam Door to Save Station/Door to Elevator to Raven Beak
  > Elevator to Hanubia
      Any of the following:
          Speed Booster or Spin Boost or Space Jump
          Infinite Bomb Jump (Beginner) and Lay Bomb
  > Total Refill Station
      Trivial

> Total Refill Station; Heals? True
  > Door to Save Station
      Trivial

----------------
Elevator to Raven Beak
Extra - total_boundings: {'x1': 3400.0, 'x2': 6700.0, 'y1': -4600.0, 'y2': -2400.0}
Extra - polygon: [[6700.0, -2400.0], [3400.0, -2400.0], [3400.0, -4600.0], [6700.0, -4600.0]]
Extra - asset_id: collision_camera_002
> Door to Save Station; Heals? False
  * Power Beam Door to Save Station/Door to Main Room
  > Elevator to Raven Beak Arena
      All of the following:
          Morph Ball and Power Bomb
          Any of the following:
              Speed Booster or Spin Boost or Space Jump
              Infinite Bomb Jump (Beginner) and Lay Bomb

> Elevator to Raven Beak Arena; Heals? False
  * Teleporter to Itorash - Raven Beak Arena
  > Door to Save Station
      Trivial

----------------
Elevator Cutscene
Extra - total_boundings: {'x1': 3400.0, 'x2': 6700.0, 'y1': -2500.0, 'y2': 1900.0}
Extra - polygon: [[6700.0, 1900.0], [3400.0, 1900.0], [3400.0, -2500.0], [6700.0, -2500.0]]
Extra - asset_id: collision_camera_003
> Placeholder; Heals? False

----------------
Raven Beak Arena
Extra - total_boundings: {'x1': 3000.0, 'x2': 7100.0, 'y1': 1800.0, 'y2': 4000.0}
Extra - polygon: [[7100.0, 4000.0], [3000.0, 4000.0], [3000.0, 1800.0], [7100.0, 1800.0]]
Extra - asset_id: collision_camera_004
> Before Fight; Heals? False
  > Escape Sequence
      All of the following:
          # TODO: accurate boss requirements incl. Combat tricks
          Wave Beam and Shoot Beam

> Boss - Raven Beak; Heals? False
  > Escape Sequence
      Trivial

> Escape Sequence; Heals? True

----------------
collision_camera_005 (I)
Extra - total_boundings: {'x1': 300.0, 'x2': 2400.0, 'y1': 1800.0, 'y2': 2900.0}
Extra - polygon: [[2400.0, 2900.0], [300.0, 2900.0], [300.0, 1800.0], [2400.0, 1800.0]]
Extra - asset_id: collision_camera_005
> Placeholder; Heals? False

----------------
collision_camera_900 (I)
Extra - total_boundings: {'x1': -27000.0, 'x2': -13000.0, 'y1': 6000.0, 'y2': 19000.0}
Extra - polygon: [[-13000.0, 19000.0], [-27000.0, 19000.0], [-27000.0, 6000.0], [-13000.0, 6000.0]]
Extra - asset_id: collision_camera_900
> Placeholder; Heals? False

