----------------
Distribution Entranceway
Extra - map_name: rm_a5h01
Extra - minimap_data: [{'x': 44, 'y': 44}, {'x': 45, 'y': 44}, {'x': 46, 'y': 44}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Main Caves; Heals? False
  * Layers: default
  * Open Transition to The Descent/Door to Distribution Center
  * Extra - instance_id: 131683
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 128
  > Horizontal Dock to Meboid Blockade Exterior 
      Trivial

> Horizontal Dock to Meboid Blockade Exterior ; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Meboid Blockade Exterior /Horizontal Dock to Distribution Entranceway
  > Door to Main Caves
      Trivial

----------------
Meboid Blockade Exterior 
Extra - map_name: rm_a5h02
Extra - minimap_data: [{'x': 47, 'y': 44}, {'x': 47, 'y': 45}, {'x': 47, 'y': 46}, {'x': 48, 'y': 44}, {'x': 48, 'y': 45}, {'x': 48, 'y': 46}, {'x': 49, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 432}
> Horizontal Dock to Distribution Entranceway; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Distribution Entranceway/Horizontal Dock to Meboid Blockade Exterior 
  > Horizontal Dock to Distribution Center Exterior West Access
      Trivial

> Horizontal Dock to Distribution Center Exterior West Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Distribution Center Exterior West Access/Horizontal Dock to Meboid Blockade Exterior 
  > Horizontal Dock to Distribution Entranceway
      Destroy Ice Barrier and Hijump Wall

----------------
Distribution Center Exterior West Access
Extra - map_name: rm_a5h03
Extra - minimap_data: [{'x': 50, 'y': 45}, {'x': 50, 'y': 46}, {'x': 50, 'y': 47}, {'x': 51, 'y': 47}, {'x': 51, 'y': 48}, {'x': 51, 'y': 49}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 800, 'should_be_at_very_front': True}
> Horizontal Dock to Meboid Blockade Exterior ; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Meboid Blockade Exterior /Horizontal Dock to Distribution Center Exterior West Access
  > Horizontal Dock to Distribution Center Exterior West
      Trivial

> Horizontal Dock to Distribution Center Exterior West; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Distribution Center Exterior West/Horizontal Dock to Distribution Center Exterior West Access
  > Horizontal Dock to Meboid Blockade Exterior 
      Space Jump Wall

----------------
Distribution Center Exterior West
Extra - map_name: rm_a5h04
Extra - minimap_data: [{'x': 52, 'y': 45}, {'x': 52, 'y': 46}, {'x': 52, 'y': 47}, {'x': 52, 'y': 48}, {'x': 52, 'y': 49}, {'x': 52, 'y': 50}, {'x': 53, 'y': 43}, {'x': 53, 'y': 44}, {'x': 53, 'y': 45}, {'x': 53, 'y': 46}, {'x': 53, 'y': 47}, {'x': 53, 'y': 48}, {'x': 53, 'y': 49}, {'x': 53, 'y': 50}, {'x': 54, 'y': 42}, {'x': 54, 'y': 43}, {'x': 54, 'y': 44}, {'x': 54, 'y': 45}, {'x': 54, 'y': 46}, {'x': 54, 'y': 47}, {'x': 54, 'y': 48}, {'x': 54, 'y': 49}, {'x': 54, 'y': 50}, {'x': 55, 'y': 42}, {'x': 55, 'y': 43}, {'x': 55, 'y': 44}, {'x': 55, 'y': 45}, {'x': 55, 'y': 46}, {'x': 55, 'y': 50}, {'x': 56, 'y': 42}, {'x': 56, 'y': 43}, {'x': 57, 'y': 42}, {'x': 58, 'y': 42}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 1520, 'should_be_at_very_front': True}
> Door to Facility Storage Tower West; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower West/Door to Distribution Center Exterior West; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 132495
  > Horizontal Dock to Distribution Center Exterior West Access
      Trivial
  > Door to Blade Bot Patrol Room
      Any of the following:
          Power Grip
          Gravity Suit and Power Grip Wall
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
          Walljump (Beginner) and Can Walljump
  > Door to Pipe Hub Access
      Gravity Suit and Speed Booster and Shinesparking Tricks (Beginner)
  > Pickup (Missile Tank)
      Gravity Suit and Speed Booster and Shinesparking Tricks (Intermediate)

> Horizontal Dock to Distribution Center Exterior West Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Distribution Center Exterior West Access/Horizontal Dock to Distribution Center Exterior West
  > Door to Facility Storage Tower West
      Trivial

> Door to Blade Bot Patrol Room; Heals? False
  * Layers: default
  * Normal Door to Blade Bot Patrol Room/Door to Distribution Center Exterior West
  * Extra - instance_id: 132468
  > Door to Facility Storage Tower West
      Trivial
  > Door to Pipe Hub Access
      Space Jump Wall

> Door to Pipe Hub Access; Heals? False
  * Layers: default
  * Distribution Center Pipe Hub Access EMP Door to Pipe Hub Access/Door to Distribution Center Exterior West
  * Extra - instance_id: 132467
  > Door to Blade Bot Patrol Room
      Trivial

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 309; Category? Minor
  * Extra - object_name: oItemM_309
  > Door to Facility Storage Tower West
      Trivial

----------------
Distribution Center Exterior East
Extra - map_name: rm_a5h05
Extra - minimap_data: [{'x': 72, 'y': 43}, {'x': 73, 'y': 43}, {'x': 74, 'y': 43}, {'x': 74, 'y': 44}, {'x': 75, 'y': 43}, {'x': 75, 'y': 44}, {'x': 75, 'y': 45}, {'x': 75, 'y': 46}, {'x': 75, 'y': 47}, {'x': 75, 'y': 48}, {'x': 75, 'y': 49}, {'x': 75, 'y': 50}, {'x': 75, 'y': 51}, {'x': 76, 'y': 44}, {'x': 76, 'y': 45}, {'x': 76, 'y': 46}, {'x': 76, 'y': 47}, {'x': 76, 'y': 48}, {'x': 76, 'y': 49}, {'x': 76, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 1280, 'should_be_at_very_front': True}
> Door to Distribution Center Exterior East Access; Heals? False
  * Layers: default
  * Normal Door to Distribution Center Exterior East Access/Door to Distribution Center Exterior East
  * Extra - instance_id: 132574
  > Door to Facility Storage Spiked Path
      Trivial
  > Pickup (Power Bomb Tank)
      Can Use Power Bombs and Space Jump Wall

> Door to Facility Storage Spiked Path; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Spiked Path/Door to Distribution Center Exterior East; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 132575
  > Door to Distribution Center Exterior East Access
      Any of the following:
          All of the following:
              # with gravity
              Gravity Suit
              Any of the following:
                  # midwall with walljump hypermode
                  Space Jump or Can Use Spider Ball
                  # IBJ
                  Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs
                  Walljump (Hypermode) and Can Walljump
          All of the following:
              # w/o gravity
              Morph Glide (Intermediate) and Can Walljump
              Any of the following:
                  Walljump (Hypermode)
                  Hi-Jump Boots and Walljump (Advanced)

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 302; Category? Minor
  * Extra - object_name: oItemPB_302
  > Door to Distribution Center Exterior East Access
      Trivial

----------------
Blade Bot Patrol Room
Extra - map_name: rm_a5c01
Extra - minimap_data: [{'x': 55, 'y': 47}, {'x': 56, 'y': 47}, {'x': 57, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Robomine Prison; Heals? False
  * Layers: default
  * Normal Door to Robomine Prison/Door to Blade Bot Patrol Room
  * Extra - instance_id: 133428
  > Door to Distribution Center Exterior West
      Any of the following:
          Tunnel Climb
          Morph Ball and Mid-Air Morph (Beginner)

> Door to Distribution Center Exterior West; Heals? False
  * Layers: default
  * Normal Door to Distribution Center Exterior West/Door to Blade Bot Patrol Room
  * Extra - instance_id: 133427
  > Door to Robomine Prison
      Any of the following:
          Tunnel Climb
          Morph Ball and Mid-Air Morph (Beginner)

----------------
Robomine Prison
Extra - map_name: rm_a5c02
Extra - minimap_data: [{'x': 58, 'y': 46}, {'x': 58, 'y': 47}, {'x': 59, 'y': 46}, {'x': 59, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Entrance Save Station; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Entrance Save Station/Door to Robomine Prison
  * Extra - instance_id: 133481
  > Door to Blade Bot Patrol Room
      Space Jump Wall

> Door to Blade Bot Patrol Room; Heals? False
  * Layers: default
  * Normal Door to Blade Bot Patrol Room/Door to Robomine Prison
  * Extra - instance_id: 133480
  > Door to Energy Distribution Entrance Save Station
      Space Jump Wall

----------------
Energy Distribution Entrance Save Station
Extra - map_name: rm_a5c03
Extra - minimap_data: [{'x': 60, 'y': 47}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 17
  > Door to Energy Distribution Tower West
      Trivial
  > Door to Robomine Prison
      Trivial

> Door to Energy Distribution Tower West; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Tower West/Door to Energy Distribution Entrance Save Station
  * Extra - instance_id: 133499
  > Save Station
      Trivial

> Door to Robomine Prison; Heals? False
  * Layers: default
  * Normal Door to Robomine Prison/Door to Energy Distribution Entrance Save Station
  * Extra - instance_id: 133498
  > Save Station
      Trivial

----------------
Energy Distribution Tower West
Extra - map_name: rm_a5c04
Extra - minimap_data: [{'x': 61, 'y': 45}, {'x': 61, 'y': 46}, {'x': 61, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Entrance Save Station; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Entrance Save Station/Door to Energy Distribution Tower West
  * Extra - instance_id: 133512
  > Door to Meat Boy Room
      Any of the following:
          Hijump With Power Grip Wall
          Movement (Advanced) and Hijump Wall
  > Door to Energy Distribution Tower East
      Trivial

> Door to Meat Boy Room; Heals? False
  * Layers: default
  * Normal Door to Meat Boy Room/Door to Energy Distribution Tower West
  * Extra - instance_id: 133514
  > Door to Energy Distribution Entrance Save Station
      Trivial

> Door to Energy Distribution Tower East; Heals? False
  * Layers: default
  * Distribution Center Energy Distribution Tower East EMP Door to Energy Distribution Tower East/Door to Energy Distribution Tower West
  * Extra - instance_id: 133513
  > Door to Energy Distribution Entrance Save Station
      Trivial

----------------
Meat Boy Room
Extra - map_name: rm_a5c05
Extra - minimap_data: [{'x': 57, 'y': 45}, {'x': 58, 'y': 45}, {'x': 59, 'y': 45}, {'x': 60, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Activation Shaft; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Activation Shaft/Door to Meat Boy Room
  * Extra - instance_id: 133616
  > Door to Energy Distribution Tower West
      Can Use Any Bombs

> Door to Energy Distribution Tower West; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Tower West/Door to Meat Boy Room
  * Extra - instance_id: 133615
  > Door to Energy Distribution Activation Shaft
      # TODO: Add combat logic
      Can Use Any Bombs

----------------
Energy Distribution Activation Shaft
Extra - map_name: rm_a5c06
Extra - minimap_data: [{'x': 56, 'y': 44}, {'x': 56, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Meat Boy Room; Heals? False
  * Layers: default
  * Normal Door to Meat Boy Room/Door to Energy Distribution Activation Shaft
  * Extra - instance_id: 133682
  > Door to Energy Distribution Activation
      Any of the following:
          Space Jump Wall
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Door Lock Rando and Disabled Entrance Rando

> Door to Energy Distribution Activation; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Activation/Door to Energy Distribution Activation Shaft
  * Extra - instance_id: 133681
  > Door to Meat Boy Room
      Trivial

----------------
Energy Distribution Activation
Extra - map_name: rm_a5c07
Extra - minimap_data: [{'x': 57, 'y': 43}, {'x': 57, 'y': 44}, {'x': 58, 'y': 43}, {'x': 58, 'y': 44}, {'x': 59, 'y': 43}, {'x': 59, 'y': 44}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Activation Shaft; Heals? False
  * Layers: default
  * Distribution Center Energy Restored Door to Energy Distribution Activation Shaft/Door to Energy Distribution Activation
  * Extra - instance_id: 133732
  > Door to Energy Distribution Emergency Exit
      Any of the following:
          Space Jump Wall
          Speed Booster and Shinesparking Tricks (Beginner)
  > Event - EMP Activation Statue
      Morph Ball

> Door to Energy Distribution Emergency Exit; Heals? False
  * Layers: default
  * Distribution Center Energy Restored Door to Energy Distribution Emergency Exit/Door to Energy Distribution Activation
  * Extra - instance_id: 133731
  > Door to Energy Distribution Activation Shaft
      Trivial

> Event - EMP Activation Statue; Heals? False
  * Layers: default
  * Event Area 5 - Distribution Center Energy Activated
  > Door to Energy Distribution Activation Shaft
      Trivial

----------------
Energy Distribution Emergency Exit
Extra - map_name: rm_a5c08
Extra - minimap_data: [{'x': 60, 'y': 43}, {'x': 61, 'y': 43}, {'x': 62, 'y': 43}, {'x': 63, 'y': 43}, {'x': 64, 'y': 43}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Activation; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Activation/Door to Energy Distribution Emergency Exit
  * Extra - instance_id: 133805
  > Door to EMP Ball Introduction
      Speed Booster

> Door to EMP Ball Introduction; Heals? False
  * Layers: default
  * Normal Door to EMP Ball Introduction/Door to Energy Distribution Emergency Exit
  * Extra - instance_id: 133806
  > Door to Energy Distribution Activation
      Speed Booster and Enabled Softlock Prevention and Hijump Wall
  > Pickup (Super Missile Tank)
      Screw Attack

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 300; Category? Minor
  * Extra - object_name: oItemSM_300
  > Door to Energy Distribution Activation
      Speed Booster and Shinesparking Tricks (Intermediate)
  > Door to EMP Ball Introduction
      Screw Attack

----------------
EMP Ball Introduction
Extra - map_name: rm_a5c09
Extra - minimap_data: [{'x': 65, 'y': 43}, {'x': 65, 'y': 44}, {'x': 65, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Robot Home; Heals? False
  * Layers: default
  * Distribution Center EMP Ball Introduction EMP Door to Energy Distribution Robot Home/Door to EMP Ball Introduction
  * Extra - instance_id: 133836
  > Door to Energy Distribution Emergency Exit
      Can Use Any Bombs and Space Jump Tunnel Climb
  > Event - EMP Slot
      Can Use Any Bombs

> Door to Energy Distribution Emergency Exit; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Emergency Exit/Door to EMP Ball Introduction
  * Extra - instance_id: 133841
  > Door to Energy Distribution Robot Home
      Can Use Any Bombs

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 EMP Ball Introduction
  > Door to Energy Distribution Robot Home
      Trivial

----------------
Energy Distribution Robot Home
Extra - map_name: rm_a5c10
Extra - minimap_data: [{'x': 63, 'y': 45}, {'x': 64, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Tower East; Heals? False
  * Layers: default
  * Distribution Center Robot Home EMP Door to Energy Distribution Tower East/Door to Energy Distribution Robot Home
  * Extra - instance_id: 133903
  > Door to EMP Ball Introduction
      Trivial

> Door to EMP Ball Introduction; Heals? False
  * Layers: default
  * Normal Door to EMP Ball Introduction/Door to Energy Distribution Robot Home
  * Extra - instance_id: 133904
  > Door to Energy Distribution Tower East
      Trivial
  > Event - EMP Slot
      Missiles ≥ 2 or Super Missiles or Can Use Bombs

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 Robot Home
  > Door to EMP Ball Introduction
      Trivial

----------------
Energy Distribution Tower East
Extra - map_name: rm_a5c11
Extra - minimap_data: [{'x': 62, 'y': 45}, {'x': 62, 'y': 46}, {'x': 62, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Tower West; Heals? False
  * Layers: default
  * Distribution Center Energy Distribution Tower East EMP Door to Energy Distribution Tower West/Door to Energy Distribution Tower East
  * Extra - instance_id: 133914
  > Bottom
      Trivial

> Door to Energy Distribution Robot Home; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Robot Home/Door to Energy Distribution Tower East
  * Extra - instance_id: 133917
  > Event - EMP Slot
      Any of the following:
          Can Use Bombs
          All of the following:
              Can Use Power Bombs
              Missiles ≥ 10 or Super Missiles ≥ 3
  > Bottom
      Can Use Any Bombs

> Door to Energy Distribution Zeta Nest; Heals? False
  * Layers: default
  * Distribution Center Energy Distribution Tower East EMP Door to Energy Distribution Zeta Nest/Door to Energy Distribution Tower East
  * Extra - instance_id: 133911
  > Bottom
      Trivial

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 Energy Distribution Tower East
  > Bottom
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Door to Energy Distribution Tower West
      Trivial
  > Door to Energy Distribution Robot Home
      All of the following:
          After EMP - Area 5 Energy Distribution Tower East and Can Use Any Bombs
          Any of the following:
              Space Jump or Can Use Spider Ball
              # HJ + WJ
              Hi-Jump Boots and Walljump (Beginner) and Can Walljump
              # IBJ
              Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
              All of the following:
                  # CBJ
                  Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
                  Any of the following:
                      Hi-Jump Boots
                      Walljump (Intermediate) and Can Walljump
  > Door to Energy Distribution Zeta Nest
      Trivial

----------------
Energy Distribution Zeta Nest
Extra - map_name: rm_a5c12
Extra - minimap_data: [{'x': 63, 'y': 47}, {'x': 64, 'y': 47}, {'x': 65, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Tower West; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Tower West/Door to Energy Distribution Zeta Nest
  * Extra - instance_id: 133982
  > Middle
      Can Use Any Bombs and Power Grip Wall

> Door to Energy Distribution Tower East; Heals? False
  * Layers: default
  * Distribution Center Energy Distribution Tower East EMP Door to Energy Distribution Tower East/Door to Energy Distribution Zeta Nest
  * Extra - instance_id: 133981
  > Middle
      Can Use Any Bombs and Power Grip Wall

> Event - Zeta; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Interior Zeta
  > Middle
      Trivial
  > Pickup (Zeta)
      Trivial

> Middle; Heals? False
  * Layers: default
  > Door to Distribution Facility Tower West
      All of the following:
          Power Grip Wall
          Any of the following:
              # Destroy Bomb Blocks
              Can Use Bombs
              # HACK: 2 PBs to circumvent some resolver issues
              Power Bombs ≥ 2 and Can Use Power Bombs
          Any of the following:
              # Pass by the Zeta
              Hi-Jump Boots or Space Jump or After Metroids Area 5 - Interior Zeta or Can Use Spider Ball
              # Roll underneath
              Morph Ball and Movement (Beginner)
              # Damage Boost over
              Damage Boost (Beginner) and Normal Damage ≥ 51
  > Door to Energy Distribution Tower East
      All of the following:
          Power Grip Wall
          Any of the following:
              # Destroy Bomb Blocks
              Can Use Bombs
              # HACK: 2 PBs to circumvent some resolver issues
              Power Bombs ≥ 2 and Can Use Power Bombs
          Any of the following:
              # Pass by the Zeta
              Hi-Jump Boots or Space Jump or After Metroids Area 5 - Interior Zeta or Can Use Spider Ball
              # Roll underneath
              Morph Ball and Movement (Beginner)
              # Damage Boost over
              Damage Boost (Beginner) and Normal Damage ≥ 51
  > Event - Zeta
      Defeat Zeta

> Pickup (Zeta); Heals? False
  * Layers: default
  * Pickup 391; Category? Major
  * Extra - object_name: oItemDNA_391
  > Event - Zeta
      Trivial

----------------
Distribution Facility Tower West
Extra - map_name: rm_a5c13
Extra - minimap_data: [{'x': 66, 'y': 42}, {'x': 66, 'y': 43}, {'x': 66, 'y': 44}, {'x': 66, 'y': 45}, {'x': 66, 'y': 46}, {'x': 66, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Energy Distribution Zeta Nest; Heals? False
  * Layers: default
  * Normal Door to Energy Distribution Zeta Nest/Door to Distribution Facility Tower West
  * Extra - instance_id: 134067
  > Pipe to Distribution Facility Tower East (Bottom)
      Morph Ball
  > Near Middle Pipe
      All of the following:
          Screw Attack
          Any of the following:
              Space Jump Wall
              Movement (Beginner) and Power Grip Wall

> Door to Distribution Facility Connecting Path; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Connecting Path/Door to Distribution Facility Tower West
  * Extra - instance_id: 134068
  > Door to Pipe Hub
      Disabled Screw Attack Pipe Blocks and Space Jump Wall
  > Near Middle Pipe
      Screw Attack
  > Pillar
      Space Jump Wall

> Door to Pipe Hub; Heals? False
  * Layers: default
  * Normal Door to Pipe Hub/Door to Distribution Facility Tower West
  * Extra - instance_id: 134069
  > Door to Distribution Facility Connecting Path
      Disabled Screw Attack Pipe Blocks
  > Pillar
      Screw Attack

> Pipe to Distribution Facility Tower East (Bottom); Heals? False
  * Layers: default
  * Teleporter to Distribution Facility Tower East/Pipe to Distribution Facility Tower West (Bottom); Custom name: Distribution Center - Distribution Facility Tower West Bottom Pipe
  * Extra - instance_id: 134066
  * Extra - dest_x: 200
  * Extra - dest_y: 1376
  > Door to Energy Distribution Zeta Nest
      Morph Ball

> Near Middle Pipe; Heals? False
  * Layers: default
  > Door to Energy Distribution Zeta Nest
      Screw Attack
  > Pipe to Distribution Facility Tower East (Top)
      Morph Ball and Power Grip Wall
  > Pillar
      Any of the following:
          Space Jump or Can Use Spider Ball
          # Septogg
          Walljump (Advanced) and Enabled Septogg Helpers and Can Walljump
          Hi-Jump Boots and Walljump (Intermediate) and Can Walljump
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs

> Pipe to Distribution Facility Tower East (Top); Heals? False
  * Layers: default
  * Teleporter to Distribution Facility Tower East/Pipe to Distribution Facility Tower West (Middle); Custom name: Distribution Center - Distribution Facility Tower West Top Pipe
  * Extra - instance_id: 134201
  * Extra - dest_x: 216
  * Extra - dest_y: 1056
  > Near Middle Pipe
      Morph Ball

> Pillar; Heals? False
  * Layers: default
  > Door to Distribution Facility Connecting Path
      Trivial
  > Door to Pipe Hub
      All of the following:
          Screw Attack
          Movement (Expert) or Power Grip Wall
  > Near Middle Pipe
      Trivial

----------------
Pipe Hub
Extra - map_name: rm_a5c14
Extra - minimap_data: [{'x': 61, 'y': 42}, {'x': 62, 'y': 42}, {'x': 63, 'y': 41}, {'x': 63, 'y': 42}, {'x': 64, 'y': 41}, {'x': 64, 'y': 42}, {'x': 65, 'y': 42}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Tower West; Heals? False; Default Node
  * Layers: default
  * Normal Door to Distribution Facility Tower West/Door to Pipe Hub
  * Extra - instance_id: 134402
  > Door to Pipe Hub Access
      Trivial
  > Pipe to Gravity Area West Pipe
      All of the following:
          Morph Ball
          Any of the following:
              Mid-Air Morph (Beginner) or Power Grip Wall
              Speed Booster and Shinesparking Tricks (Beginner)
  > Pipe to The Tower
      All of the following:
          Any of the following:
              # Get to upper platform in front of pipe
              Hijump With Power Grip Wall
              Speed Booster and Shinesparking Tricks (Beginner)
              Enabled Septogg Helpers and Power Grip Wall
          All of the following:
              # Get into Pipe
              Morph Ball
              Mid-Air Morph (Beginner) or Power Grip Wall
  > Pipe to Industrial Complex
      All of the following:
          Morph Ball
          Any of the following:
              Mid-Air Morph (Beginner) or Power Grip Wall
              Speed Booster and Shinesparking Tricks (Beginner)
  > Pipe to Golden Temple
      All of the following:
          Morph Ball
          Any of the following:
              Mid-Air Morph (Beginner) or Power Grip Wall
              Speed Booster and Shinesparking Tricks (Beginner)

> Door to Pipe Hub Access; Heals? False
  * Layers: default
  * Normal Door to Pipe Hub Access/Door to Pipe Hub
  * Extra - instance_id: 134401
  > Door to Distribution Facility Tower West
      Trivial

> Pipe to Gravity Area West Pipe; Heals? False
  * Layers: default
  * Teleporter to Gravity Area West Pipe/Pipe to Pipe Hub; Custom name: Distribution Center - Pipe Hub (Beige Pipe)
  * Extra - instance_id: 134408
  * Extra - dest_x: 1432
  * Extra - dest_y: 368
  > Door to Distribution Facility Tower West
      Morph Ball

> Pipe to The Tower; Heals? False
  * Layers: default
  * Teleporter to Inner Tower Pipe/Pipe to Distribution Center; Custom name: Distribution Center - Pipe Hub (Red Pipe)
  * Extra - instance_id: 134411
  * Extra - dest_x: 808
  * Extra - dest_y: 128
  > Door to Distribution Facility Tower West
      Trivial

> Pipe to Industrial Complex; Heals? False
  * Layers: default
  * Teleporter to Upper Factory Pipe/Pipe to Distribution Center; Custom name: Distribution Center - Pipe Hub (Purple Pipe)
  * Extra - instance_id: 134409
  * Extra - dest_x: 1112
  * Extra - dest_y: 368
  > Door to Distribution Facility Tower West
      Morph Ball

> Pipe to Golden Temple; Heals? False
  * Layers: default
  * Teleporter to Inner Temple Pipe/Pipe to Distribution Center; Custom name: Distribution Center - Pipe Hub (Golden Pipe)
  * Extra - instance_id: 134410
  * Extra - dest_x: 472
  * Extra - dest_y: 368
  > Door to Distribution Facility Tower West
      Morph Ball

----------------
Pipe Hub Access
Extra - map_name: rm_a5c15
Extra - minimap_data: [{'x': 59, 'y': 42}, {'x': 60, 'y': 42}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Pipe Hub; Heals? False
  * Layers: default
  * Normal Door to Pipe Hub/Door to Pipe Hub Access
  * Extra - instance_id: 134427
  > Door to Distribution Center Exterior West
      Trivial
  > Event - EMP Slot
      Missiles ≥ 10 or Super Missiles ≥ 5 or Can Use Bombs

> Door to Distribution Center Exterior West; Heals? False
  * Layers: default
  * Distribution Center Pipe Hub Access EMP Door to Distribution Center Exterior West/Door to Pipe Hub Access
  * Extra - instance_id: 134426
  > Door to Pipe Hub
      Trivial

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 Pipe Hub Access
  > Door to Pipe Hub
      Trivial

----------------
Distribution Facility Connecting Path
Extra - map_name: rm_a5c16
Extra - minimap_data: [{'x': 67, 'y': 43}, {'x': 68, 'y': 43}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Tower West; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Tower West/Door to Distribution Facility Connecting Path
  * Extra - instance_id: 134480
  > Door to Distribution Facility Tower East
      All of the following:
          Power Grip Wall
          Any of the following:
              Can Use Power Bombs
              All of the following:
                  Can Use Bombs
                  Any of the following:
                      Mid-Air Morph (Intermediate)
                      Infinite Bomb Jumping (Beginner) and Can IBJ

> Door to Distribution Facility Tower East; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Tower East/Door to Distribution Facility Connecting Path
  * Extra - instance_id: 134481
  > Door to Distribution Facility Tower West
      All of the following:
          Movement (Advanced) or Power Grip Wall
          Any of the following:
              Can Use Power Bombs
              All of the following:
                  Can Use Bombs
                  Any of the following:
                      Mid-Air Morph (Intermediate)
                      Infinite Bomb Jumping (Beginner) and Can IBJ

----------------
Distribution Facility Tower East
Extra - map_name: rm_a5c17
Extra - minimap_data: [{'x': 69, 'y': 43}, {'x': 69, 'y': 44}, {'x': 69, 'y': 45}, {'x': 69, 'y': 46}, {'x': 69, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Connecting Path; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Connecting Path/Door to Distribution Facility Tower East
  * Extra - instance_id: 134495
  > Door to Distribution Facility Save Station
      Any of the following:
          Power Grip or Space Jump or Morph Glide (Intermediate) or Movement (Advanced) or Can Use Spider Ball
          Walljump (Advanced) and Can Walljump
  > Pipe to Meboid Blockade Interior
      Trivial

> Door to Distribution Facility Save Station; Heals? False
  * Layers: default
  * Missile Door to Distribution Facility Save Station/Door to Distribution Facility Tower East
  * Extra - instance_id: 134570
  > Door to Distribution Facility Connecting Path
      Any of the following:
          Power Grip or Space Jump or Morph Glide (Intermediate) or Movement (Advanced) or Can Use Spider Ball
          Walljump (Advanced) and Can Walljump
  > Pipe to Meboid Blockade Interior
      Trivial

> Door to Alpha Squad Nest; Heals? False
  * Layers: default
  * Normal Door to Alpha Squad Nest/Door to Distribution Facility Tower East
  * Extra - instance_id: 134563
  > Pipe to Distribution Facility Tower West (Middle)
      Screw Attack
  > Pipe to Meboid Blockade Interior
      Space Jump Wall

> Pipe to Distribution Facility Tower West (Bottom); Heals? False
  * Layers: default
  * Teleporter to Distribution Facility Tower West/Pipe to Distribution Facility Tower East (Bottom); Custom name: Distribution Center - Distribution Facility Tower East Bottom Pipe
  * Extra - instance_id: 134572
  * Extra - dest_x: 168
  * Extra - dest_y: 1136
  > Pipe to Distribution Facility Tower West (Middle)
      Any of the following:
          Space Jump or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          All of the following:
              Can Walljump
              Any of the following:
                  Walljump (Expert)
                  Morph Glide (Intermediate) and Walljump (Advanced)

> Pipe to Distribution Facility Tower West (Middle); Heals? False
  * Layers: default
  * Teleporter to Distribution Facility Tower West/Pipe to Distribution Facility Tower East (Top); Custom name: Distribution Center - Distribution Facility Tower East Middle Pipe
  * Extra - instance_id: 134571
  * Extra - dest_x: 104
  * Extra - dest_y: 816
  > Door to Alpha Squad Nest
      All of the following:
          Screw Attack
          Movement (Expert) or Hijump Wall
  > Pipe to Distribution Facility Tower West (Bottom)
      Trivial

> Pipe to Meboid Blockade Interior; Heals? False
  * Layers: default
  * Teleporter to Meboid Blockade Interior/Pipe to Distribution Facility Tower East; Custom name: Distribution Center - Distribution Facility Tower East Top Pipe
  * Extra - instance_id: 134599
  * Extra - dest_x: 152
  * Extra - dest_y: 368
  > Door to Distribution Facility Save Station
      Any of the following:
          Space Jump or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          All of the following:
              Hi-Jump Boots
              Any of the following:
                  Power Grip and Enabled Septogg Helpers
                  Walljump (Beginner) and Can Walljump
          Walljump (Beginner) and Enabled Septogg Helpers and Can Walljump
  > Door to Alpha Squad Nest
      Trivial

----------------
Alpha Squad Nest
Extra - map_name: rm_a5c18
Extra - minimap_data: [{'x': 67, 'y': 45}, {'x': 67, 'y': 46}, {'x': 68, 'y': 45}, {'x': 68, 'y': 46}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Tower East; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Tower East/Door to Alpha Squad Nest
  * Extra - instance_id: 134613
  > Bottom
      Trivial

> Event - Right Bottom Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Squad Right Bottom Alpha
  > Bottom
      Trivial
  > Pickup (Right Bottom Alpha)
      Trivial

> Event - Right Top Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Squad Right Top Alpha
  > Bottom
      Trivial
  > Pickup (Right Top Alpha)
      Trivial

> Event - Left Bottom Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Squad Left Bottom Alpha
  > Bottom
      Trivial
  > Pickup (Left Bottom Alpha)
      Trivial

> Event - Left Middle Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Squad Left Middle Alpha
  > Bottom
      Trivial
  > Pickup (Left Middle Alpha)
      Trivial

> Event - Left Top Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Squad Left Top Alpha
  > Bottom
      Trivial
  > Pickup (Left Top Alpha)
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Door to Distribution Facility Tower East
      Any of the following:
          All of the following:
              # Requires Alpha Squad to be defeated
              Alpha Squad Defeated
              Any of the following:
                  Enabled Septogg Helpers or Can Use Spider Ball
                  Speed Booster and Shinesparking Tricks (Beginner)
                  Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          All of the following:
              # Doesn't require Alpha Squad to be defeated
              Walljump (Expert) and Can Walljump
              Movement (Advanced) or Alpha Squad Defeated
              Any of the following:
                  Morph Ball and Morph Glide (Advanced)
                  Charged Bomb Jump (Advanced) and Can Use Charged Bomb Jump
          All of the following:
              # Doesn't require Alpha Squad to be defeated and trickless option
              Space Jump
              Movement (Intermediate) or Normal Damage ≥ 50 or Alpha Squad Defeated
  > Event - Right Bottom Alpha
      Defeat Alpha Squad
  > Event - Right Top Alpha
      Defeat Alpha Squad
  > Event - Left Bottom Alpha
      Defeat Alpha Squad
  > Event - Left Middle Alpha
      Defeat Alpha Squad
  > Event - Left Top Alpha
      Defeat Alpha Squad

> Pickup (Left Top Alpha); Heals? False
  * Layers: default
  * Pickup 367; Category? Minor
  * Extra - object_name: oItemDNA_367
  > Event - Left Top Alpha
      Trivial

> Pickup (Left Middle Alpha); Heals? False
  * Layers: default
  * Pickup 368; Category? Minor
  * Extra - object_name: oItemDNA_368
  > Event - Left Middle Alpha
      Trivial

> Pickup (Left Bottom Alpha); Heals? False
  * Layers: default
  * Pickup 369; Category? Minor
  * Extra - object_name: oItemDNA_369
  > Event - Left Bottom Alpha
      Trivial

> Pickup (Right Top Alpha); Heals? False
  * Layers: default
  * Pickup 371; Category? Minor
  * Extra - object_name: oItemDNA_371
  > Event - Right Top Alpha
      Trivial

> Pickup (Right Bottom Alpha); Heals? False
  * Layers: default
  * Pickup 370; Category? Minor
  * Extra - object_name: oItemDNA_370
  > Event - Right Bottom Alpha
      Trivial

----------------
Distribution Facility Save Station
Extra - map_name: rm_a5c19
Extra - minimap_data: [{'x': 70, 'y': 43}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 18
  > Door to Distribution Facility Tower East
      Trivial
  > Door to Distribution Facility Intersection
      Trivial

> Door to Distribution Facility Tower East; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Tower East/Door to Distribution Facility Save Station
  * Extra - instance_id: 134644
  > Save Station
      Trivial

> Door to Distribution Facility Intersection; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Intersection/Door to Distribution Facility Save Station
  * Extra - instance_id: 134645
  > Save Station
      Trivial

----------------
Distribution Facility Intersection
Extra - map_name: rm_a5c20
Extra - minimap_data: [{'x': 71, 'y': 43}, {'x': 71, 'y': 44}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Save Station; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Save Station/Door to Distribution Facility Intersection
  * Extra - instance_id: 134661
  > Door to Distribution Center Exterior East Access
      Trivial

> Door to Bullet Hell Room Access; Heals? False
  * Layers: default
  * Normal Door to Bullet Hell Room Access/Door to Distribution Facility Intersection
  * Extra - instance_id: 134662
  > Door to Distribution Center Exterior East Access
      Trivial

> Door to Distribution Center Exterior East Access; Heals? False
  * Layers: default
  * Distribution Center Exterior East Access EMP Door to Distribution Center Exterior East Access/Door to Distribution Facility Intersection
  * Extra - instance_id: 134670
  > Door to Distribution Facility Save Station
      Space Jump Wall
  > Door to Bullet Hell Room Access
      Trivial

----------------
Bullet Hell Room Access
Extra - map_name: rm_a5c21
Extra - minimap_data: [{'x': 70, 'y': 44}, {'x': 70, 'y': 45}, {'x': 70, 'y': 46}, {'x': 70, 'y': 47}, {'x': 71, 'y': 45}, {'x': 71, 'y': 46}, {'x': 71, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Facility Intersection; Heals? False
  * Layers: default
  * Normal Door to Distribution Facility Intersection/Door to Bullet Hell Room Access
  * Extra - instance_id: 134710
  > Door to Bullet Hell Room
      Trivial
  > EMP Ball
      Any of the following:
          Morph Ball and Morph Glide (Advanced)
          Any of the following:
              # Shoot the EMP from the door
              Super Missiles
              # RNG dependant
              Missiles and Knowledge (Expert)

> Door to Bullet Hell Room; Heals? False
  * Layers: default
  * Distribution Center Bullet Hell Room Access EMP Door to Bullet Hell Room/Door to Bullet Hell Room Access
  * Extra - instance_id: 134711
  > Center
      Any of the following:
          Space Jump or Enabled Septogg Helpers or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs
          All of the following:
              # Shinespark before door to Bullet Hell
              Speed Booster and Shinesparking Tricks (Intermediate)
              Any of the following:
                  Short Charge (Intermediate)
                  # Charge speed from other room
                  After EMP - Area 5 Bullet Hell Room Access and Disabled Door Lock Rando
          # HJ + CBJ https://youtu.be/yDjHOQ-aG1w?si=PpW01Hv6797Savpq&t=9
          Hi-Jump Boots and Charged Bomb Jump (Advanced) and Walljump (Intermediate) and Can Use Charged Bomb Jump and Can Walljump

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 Bullet Hell Room Access
  > Door to Bullet Hell Room
      Any of the following:
          Space Jump or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          # HJ + CBJ https://youtu.be/yDjHOQ-aG1w?si=zPe36NJtWJCEMhPd
          Hi-Jump Boots and Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
          All of the following:
              Can Walljump
              Any of the following:
                  Walljump (Expert)
                  All of the following:
                      Walljump (Beginner)
                      Hi-Jump Boots or Enabled Septogg Helpers

> EMP Ball; Heals? False
  * Layers: default
  > Event - EMP Slot
      Missiles ≥ 20 or Super Missiles ≥ 10 or Can Use Bombs

> Center; Heals? False
  * Layers: default
  > Door to Distribution Facility Intersection
      Trivial
  > EMP Ball
      Trivial

----------------
Bullet Hell Room
Extra - map_name: rm_a5c22
Extra - minimap_data: [{'x': 72, 'y': 45}, {'x': 72, 'y': 46}, {'x': 72, 'y': 47}, {'x': 73, 'y': 46}, {'x': 73, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Bullet Hell Room Access; Heals? False
  * Layers: default
  * Normal Door to Bullet Hell Room Access/Door to Bullet Hell Room
  * Extra - instance_id: 134883
  > Door to Screw Attack Chamber Access
      Trivial

> Door to Screw Attack Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Screw Attack Chamber Access/Door to Bullet Hell Room
  * Extra - instance_id: 134884
  > Door to Bullet Hell Room Access
      All of the following:
          Space Jump Wall
          # Get through screw blocks
          Screw Attack or Enabled Softlock Prevention

----------------
Screw Attack Chamber Access
Extra - map_name: rm_a5c23
Extra - minimap_data: [{'x': 74, 'y': 45}, {'x': 74, 'y': 46}, {'x': 74, 'y': 47}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Bullet Hell Room; Heals? False
  * Layers: default
  * Normal Door to Bullet Hell Room/Door to Screw Attack Chamber Access
  * Extra - instance_id: 134899
  > Door to Screw Attack Chamber
      Any of the following:
          Space Jump Wall
          Movement (Beginner) and Hijump Wall

> Door to Screw Attack Chamber; Heals? False
  * Layers: default
  * Missile Door to Screw Attack Chamber/Door to Screw Attack Chamber Access
  * Extra - instance_id: 134898
  > Door to Bullet Hell Room
      Trivial

----------------
Screw Attack Chamber
Extra - map_name: rm_a5c24
Extra - minimap_data: [{'x': 73, 'y': 45}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Screw Attack Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Screw Attack Chamber Access/Door to Screw Attack Chamber
  * Extra - instance_id: 135046
  > Pickup (Screw Attack)
      Trivial

> Pickup (Screw Attack); Heals? False
  * Layers: default
  * Pickup 8; Category? Major
  * Extra - object_name: oItemScrewAttack
  > Door to Screw Attack Chamber Access
      Trivial

----------------
Meboid Blockade Interior
Extra - map_name: rm_a5c25
Extra - minimap_data: [{'x': 60, 'y': 44}, {'x': 61, 'y': 44}, {'x': 62, 'y': 44}, {'x': 63, 'y': 44}, {'x': 64, 'y': 44}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Pipe to Distribution Facility Tower East; Heals? False
  * Layers: default
  * Teleporter to Distribution Facility Tower East/Pipe to Meboid Blockade Interior; Custom name: Distribution Center - Meboid Blockade Interior East Pipe
  * Extra - instance_id: 135062
  * Extra - dest_x: 1448
  * Extra - dest_y: 128
  > Pipe to Moheek Hangout
      All of the following:
          Any of the following:
              # Get near pipe
              Destroy Ice Barrier
              High Mid-Air Morph Tunnel Climb and Tunnel Climb
          All of the following:
              # Get into pipe
              Morph Ball
              Any of the following:
                  Mid-Air Morph (Intermediate) or Power Grip Wall
                  Speed Booster and Shinesparking Tricks (Beginner)

> Pipe to Moheek Hangout; Heals? False
  * Layers: default
  * Teleporter to Moheek Hangout/Pipe to Meboid Blockade Interior; Custom name: Distribution Center - Meboid Blockade Interior West Pipe
  * Extra - instance_id: 135063
  * Extra - dest_x: 792
  * Extra - dest_y: 128
  > Pipe to Distribution Facility Tower East
      All of the following:
          Any of the following:
              # Get near pipe
              Destroy Ice Barrier
              High Mid-Air Morph Tunnel Climb and Tunnel Climb
          All of the following:
              # Get into pipe
              Morph Ball
              Any of the following:
                  Mid-Air Morph (Intermediate) or Power Grip Wall
                  Speed Booster and Shinesparking Tricks (Beginner)
  > Pickup (Power Bomb Tank)
      Speed Booster and Can Use Power Bombs and Power Grip Wall

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 301; Category? Minor
  * Extra - object_name: oItemPB_301
  > Pipe to Moheek Hangout
      Power Grip Wall

----------------
Moheek Hangout
Extra - map_name: rm_a5c26
Extra - minimap_data: [{'x': 62, 'y': 48}, {'x': 62, 'y': 49}, {'x': 63, 'y': 48}, {'x': 63, 'y': 49}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 80, 'should_be_at_very_front': True}
> Door to Waterblob Habitat; Heals? False
  * Layers: default
  * Normal Door to Waterblob Habitat/Door to Moheek Hangout; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135119
  > Pipe to Meboid Blockade Interior
      Underwater Power Grip Wall

> Pipe to Meboid Blockade Interior; Heals? False
  * Layers: default
  * Teleporter to Meboid Blockade Interior/Pipe to Moheek Hangout; Custom name: Distribution Center - Moheek Hangout Pipe
  * Extra - instance_id: 135138
  * Extra - dest_x: 152
  * Extra - dest_y: 144
  > Door to Waterblob Habitat
      Underwater Power Grip Wall

----------------
Waterblob Habitat
Extra - map_name: rm_a5c27
Extra - minimap_data: [{'x': 64, 'y': 48}, {'x': 65, 'y': 48}, {'x': 66, 'y': 48}, {'x': 67, 'y': 48}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 80, 'should_be_at_very_front': True}
> Door to Facility Storage Save Station; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Save Station/Door to Waterblob Habitat; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135156
  > Door to Moheek Hangout
      Any of the following:
          # Freeze the WaterBlob
          Ice Beam
          All of the following:
              # Gravity methods to pass Waterblob
              Gravity Suit
              Hi-Jump Boots or Space Jump or Speed Booster or Can Use Spider Ball
          # Damage Boost over Waterblob
          Damage Boost (Beginner) and Normal Damage ≥ 101
          # Gravity-less Zip from Door
          Morph Ball and Zip Trick (Beginner) and Can Walljump

> Door to Moheek Hangout; Heals? False
  * Layers: default
  * Normal Door to Moheek Hangout/Door to Waterblob Habitat; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135157
  > Door to Facility Storage Save Station
      Any of the following:
          # Freeze the Waterblob
          Ice Beam
          All of the following:
              # Gravity methods to pass Waterblob
              Gravity Suit
              Hi-Jump Boots or Space Jump or Speed Booster or Can Use Spider Ball
          # Damage Boost over Waterblob
          Damage Boost (Beginner) and Normal Damage ≥ 101
          # Gravity-less Zip from Door
          Morph Ball and Zip Trick (Beginner) and Can Walljump

----------------
Facility Storage Save Station
Extra - map_name: rm_a5c28
Extra - minimap_data: [{'x': 68, 'y': 48}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 80, 'should_be_at_very_front': True}
> Door to Facility Storage Intersection East; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Intersection East/Door to Facility Storage Save Station; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135204
  > Save Station
      Trivial

> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 19
  > Door to Facility Storage Intersection East
      Trivial
  > Door to Waterblob Habitat
      Trivial

> Door to Waterblob Habitat; Heals? False
  * Layers: default
  * Normal Door to Waterblob Habitat/Door to Facility Storage Save Station; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135205
  > Save Station
      Trivial

----------------
Facility Storage Intersection East
Extra - map_name: rm_a5c29
Extra - minimap_data: [{'x': 69, 'y': 48}, {'x': 69, 'y': 49}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 80, 'should_be_at_very_front': True}
> Door to Facility Storage Save Station; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Save Station/Door to Facility Storage Intersection East; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135221
  > Door to Dual Gamma Nest
      Trivial

> Horizontal Dock to Facility Storage Clogged Pipe North; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Clogged Pipe North/Horizontal Dock to Facility Storage Intersection East
  > Door to Dual Gamma Nest
      Trivial

> Door to Dual Gamma Nest; Heals? False
  * Layers: default
  * Normal Door to Dual Gamma Nest/Door to Facility Storage Intersection East; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135232
  > Door to Facility Storage Save Station
      Underwater Power Grip Wall
  > Horizontal Dock to Facility Storage Clogged Pipe North
      Trivial

----------------
Dual Gamma Nest
Extra - map_name: rm_a5c30
Extra - minimap_data: [{'x': 70, 'y': 48}, {'x': 70, 'y': 49}, {'x': 71, 'y': 48}, {'x': 71, 'y': 49}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 80, 'should_be_at_very_front': True}
> Door to Facility Storage Intersection East; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Intersection East/Door to Dual Gamma Nest; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135253
  > Event - Left Gamma
      Defeat Dual Gammas
  > Event - Right Gamma
      Defeat Dual Gammas

> Event - Left Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Dual Left Gamma
  > Door to Facility Storage Intersection East
      Trivial
  > Pickup (Left Gamma)
      Trivial

> Event - Right Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 5 - Dual Right Gamma
  > Door to Facility Storage Intersection East
      Trivial
  > Pickup (Right Gamma)
      Trivial

> Pickup (Left Gamma); Heals? False
  * Layers: default
  * Pickup 386; Category? Minor
  * Extra - object_name: oItemDNA_386
  > Event - Left Gamma
      Trivial

> Pickup (Right Gamma); Heals? False
  * Layers: default
  * Pickup 387; Category? Minor
  * Extra - object_name: oItemDNA_387
  > Event - Right Gamma
      Trivial

----------------
Ice Beam Chamber Access
Extra - map_name: rm_a5c31
Extra - minimap_data: [{'x': 63, 'y': 46}, {'x': 64, 'y': 46}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Ice Beam Chamber; Heals? False
  * Layers: default
  * Missile Door to Ice Beam Chamber/Door to Ice Beam Chamber Access
  * Extra - instance_id: 135298
  > Pipe to Serris Arena Pipe
      All of the following:
          Any of the following:
              # Get to the pipe
              Destroy Ice Barrier
              # Get through the top tunnel
              Enabled Softlock Prevention and Hijump Tunnel Climb
          # Get into the pipe
          Mid-Air Morph (Beginner) or Power Grip Wall

> Pipe to Serris Arena Pipe; Heals? False; Default Node
  * Layers: default
  * Teleporter to Serris Arena Pipe/Pipe to Ice Beam Chamber Access; Custom name: Distribution Center - Ice Beam Chamber Access Pipe
  * Extra - instance_id: 135297
  * Extra - dest_x: 72
  * Extra - dest_y: 144
  > Door to Ice Beam Chamber
      Destroy Ice Barrier or Hijump Tunnel Climb

----------------
Ice Beam Chamber
Extra - map_name: rm_a5c32
Extra - minimap_data: [{'x': 65, 'y': 46}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Ice Beam Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Ice Beam Chamber Access/Door to Ice Beam Chamber
  * Extra - instance_id: 135317
  > Pickup (Ice Beam)
      Trivial

> Pickup (Ice Beam); Heals? False
  * Layers: default
  * Pickup 11; Category? Major
  * Extra - object_name: oItemIBeam
  > Event - Ice Beam Item collected
      Trivial

> Event - Ice Beam Item collected; Heals? False
  * Layers: default
  * Event Area 5 - Distribution Center Item at Ice location Collected
  > Door to Ice Beam Chamber Access
      Trivial

----------------
Distribution Center Exterior East Access
Extra - map_name: rm_a5c33
Extra - minimap_data: [{'x': 72, 'y': 44}, {'x': 73, 'y': 44}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Distribution Center Exterior East; Heals? False
  * Layers: default
  * Normal Door to Distribution Center Exterior East/Door to Distribution Center Exterior East Access
  * Extra - instance_id: 135329
  > Door to Distribution Facility Intersection
      Can Use Any Bombs
  > Event - EMP Slot
      All of the following:
          Can Use Any Bombs
          Missiles ≥ 2 or Super Missiles or Can Use Bombs

> Door to Distribution Facility Intersection; Heals? False
  * Layers: default
  * Distribution Center Exterior East Access EMP Door to Distribution Facility Intersection/Door to Distribution Center Exterior East Access
  * Extra - instance_id: 135330
  > Door to Distribution Center Exterior East
      Can Use Any Bombs

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Area 5 Exterior East Access
  > Door to Distribution Center Exterior East
      Trivial

----------------
Facility Storage Clogged Pipe North
Extra - map_name: rm_a5b01
Extra - minimap_data: [{'x': 67, 'y': 49}, {'x': 68, 'y': 49}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Serris Arena Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Serris Arena Access/Horizontal Dock to Facility Storage Clogged Pipe North
  > Horizontal Dock to Facility Storage Intersection East
      Any of the following:
          Knowledge (Advanced)
          Gravity Suit and Speed Booster

> Horizontal Dock to Facility Storage Intersection East; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Intersection East/Horizontal Dock to Facility Storage Clogged Pipe North
  > Horizontal Dock to Serris Arena Access
      Any of the following:
          Gravity Suit and Speed Booster and Disabled Entrance Rando
          All of the following:
              Super Missiles and Knowledge (Advanced)
              Any of the following:
                  Tunnel Climb
                  Morph Ball and Mid-Air Morph (Intermediate)

----------------
Serris Arena Access
Extra - map_name: rm_a5b02
Extra - minimap_data: [{'x': 66, 'y': 49}, {'x': 66, 'y': 50}, {'x': 66, 'y': 51}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Spiky Spider Trial; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Spiky Spider Trial/Horizontal Dock to Serris Arena Access
  > Door to Serris Arena
      Underwater Power Grip Wall
  > Horizontal Dock to Facility Storage Clogged Pipe South
      Trivial

> Door to Serris Arena; Heals? False
  * Layers: default
  * Missile Door to Serris Arena/Door to Serris Arena Access; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door, Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 135404
  > Horizontal Dock to Spiky Spider Trial
      Trivial
  > Horizontal Dock to Facility Storage Clogged Pipe North
      Underwater Power Grip Wall

> Horizontal Dock to Facility Storage Clogged Pipe North; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Clogged Pipe North/Horizontal Dock to Serris Arena Access
  > Door to Serris Arena
      Trivial

> Horizontal Dock to Facility Storage Clogged Pipe South; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Clogged Pipe South/Horizontal Dock to Serris Arena Access
  > Horizontal Dock to Spiky Spider Trial
      Trivial

----------------
Serris Arena
Extra - map_name: rm_a5b03a
Extra - minimap_data: [{'x': 64, 'y': 49}, {'x': 64, 'y': 50}, {'x': 65, 'y': 49}, {'x': 65, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Serris Arena Access; Heals? False
  * Layers: default
  * Normal Door to Serris Arena Access/Door to Serris Arena; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door, Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 135449
  > Left Platform
      Power Grip Wall

> Door to Serris Arena Pipe; Heals? False
  * Layers: default
  * Normal Door to Serris Arena Pipe/Door to Serris Arena; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door, Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 135448
  > Left Platform
      Before Area 5 - Distribution Center Item at Ice location Collected or After Boss - Serris Defeated
  > Inside Serris Trigger
      After Area 5 - Distribution Center Item at Ice location Collected

> Event - Serris; Heals? False
  * Layers: default
  * Event Boss - Serris Defeated
  > Door to Serris Arena Access
      Trivial

> Left Platform; Heals? False
  * Layers: default
  > Door to Serris Arena Access
      Power Grip Wall
  > Door to Serris Arena Pipe
      Before Area 5 - Distribution Center Item at Ice location Collected or After Boss - Serris Defeated
  > Inside Serris Trigger
      After Area 5 - Distribution Center Item at Ice location Collected

> Inside Serris Trigger; Heals? False
  * Layers: default
  > Event - Serris
      All of the following:
          Any of the following:
              # Movement requirements
              Combat (Advanced)
              Gravity Suit and Power Grip Wall
          Any of the following:
              # Energy requirements
              All of the following:
                  # With gravity
                  Gravity Suit
                  Combat (Advanced) or Normal Damage ≥ 260
              All of the following:
                  # Without Gravity
                  Any of the following:
                      Normal Damage ≥ 430
                      Any of the following:
                          # Dependant on whether you can zip or not
                          Combat (Hypermode)
                          Morph Ball and Combat (Expert) and Zip Trick (Intermediate) and Can Walljump
          # Fusion Mode requirements
          Missiles or Super Missiles or Disabled Fusion Mode
          Long Beam or Combat (Hypermode)

----------------
Serris Arena Pipe
Extra - map_name: rm_a5b03
Extra - minimap_data: [{'x': 63, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Serris Arena; Heals? False; Default Node
  * Layers: default
  * Normal Door to Serris Arena/Door to Serris Arena Pipe; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door, Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 135598
  > Pipe to Ice Beam Chamber Access
      Morph Ball

> Pipe to Ice Beam Chamber Access; Heals? False
  * Layers: default
  * Teleporter to Ice Beam Chamber Access/Pipe to Serris Arena Pipe
  * Extra - instance_id: 135599
  * Extra - dest_x: 72
  * Extra - dest_y: 160
  > Door to Serris Arena
      Trivial

----------------
Facility Storage Clogged Pipe South
Extra - map_name: rm_a5b04
Extra - minimap_data: [{'x': 63, 'y': 51}, {'x': 64, 'y': 51}, {'x': 65, 'y': 51}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Serris Arena Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Serris Arena Access/Horizontal Dock to Facility Storage Clogged Pipe South
  > Horizontal Dock to Facility Storage Tower East
      Trivial

> Horizontal Dock to Facility Storage Tower East; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Tower East/Horizontal Dock to Facility Storage Clogged Pipe South
  > Horizontal Dock to Serris Arena Access
      Trivial

----------------
Spiky Spider Trial
Extra - map_name: rm_a5b05
Extra - minimap_data: [{'x': 67, 'y': 50}, {'x': 67, 'y': 51}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Serris Arena Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Serris Arena Access/Horizontal Dock to Spiky Spider Trial
  > Tunnel to Spiky Spider Trial Reward Room
      Any of the following:
          All of the following:
              # Suitless Method
              Morph Ball
              Any of the following:
                  # Get past crumble blocks
                  # https://www.youtube.com/watch?v=s6e1hOW8UTI
                  Mid-Air Morph (Advanced)
                  # https://www.youtube.com/watch?v=JlwkUM2KHCE
                  Power Grip and Movement (Intermediate)
              Any of the following:
                  # To climb the room
                  All of the following:
                      Walljump (Intermediate) and Can Walljump
                      Power Grip or Mid-Air Morph (Advanced)
                  # IBJ
                  Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          All of the following:
              # Gravity Suit Method
              Gravity Suit
              Any of the following:
                  All of the following:
                      # Spider method
                      Can Use Spider Ball
                      Spring Ball or Mid-Air Morph (Beginner) or Can Use Bombs
                  All of the following:
                      # Get past crumble blocks https://www.youtube.com/watch?v=QH3I73ZMQ3c
                      Hi-Jump Boots and Spring Ball and Movement (Intermediate)
                      Any of the following:
                          # To climb the room
                          Hijump Tunnel Climb
                          Hi-Jump Boots and Mid-Air Morph (Intermediate)

> Tunnel to Spiky Spider Trial Reward Room; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Spiky Spider Trial Reward Room/Tunnel to Spiky Spider Trial
  > Horizontal Dock to Serris Arena Access
      All of the following:
          Morph Ball
          Any of the following:
              Bombs or Power Grip or Spring Ball or Mid-Air Morph (Beginner)
              Gravity Suit and Can Use Spider Ball

----------------
Spiky Spider Trial Reward Room
Extra - map_name: rm_a5b06
Extra - minimap_data: [{'x': 68, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Tunnel to Spiky Spider Trial; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Spiky Spider Trial/Tunnel to Spiky Spider Trial Reward Room
  > Pickup (Missile Tank)
      Can Use Any Bombs

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 303; Category? Minor
  * Extra - object_name: oItemM_303
  > Tunnel to Spiky Spider Trial
      Any of the following:
          Tunnel Climb
          Morph Ball and Mid-Air Morph (Intermediate)

----------------
Facility Storage Tower East
Extra - map_name: rm_a5b07
Extra - minimap_data: [{'x': 62, 'y': 50}, {'x': 62, 'y': 51}, {'x': 62, 'y': 52}, {'x': 62, 'y': 53}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Facility Storage Tower Route North; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Tower Route North/Horizontal Dock to Facility Storage Tower East
  > Horizontal Dock to Facility Storage Clogged Pipe South
      Trivial

> Door to Facility Storage Tower Route South; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower Route South/Door to Facility Storage Tower East; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135756
  > Horizontal Dock to Facility Storage Clogged Pipe South
      Underwater Power Grip Wall
  > Horizontal Dock to Spiky Space Jump Trial Entrance
      Trivial

> Horizontal Dock to Facility Storage Clogged Pipe South; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Clogged Pipe South/Horizontal Dock to Facility Storage Tower East
  > Horizontal Dock to Facility Storage Tower Route North
      All of the following:
          Gravity Suit and Speed Booster and Disabled Entrance Rando
          Any of the following:
              Shinesparking Tricks (Beginner)
              All of the following:
                  # Jump to break the blocks
                  Movement (Beginner)
                  Any of the following:
                      # Climb the room
                      Space Jump or Can Use Spider Ball
                      # IBJ
                      Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
                      All of the following:
                          Can Walljump
                          Any of the following:
                              Walljump (Expert)
                              Hi-Jump Boots and Walljump (Intermediate)
  > Door to Facility Storage Tower Route South
      Trivial

> Horizontal Dock to Spiky Space Jump Trial Entrance; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Spiky Space Jump Trial Entrance/Horizontal Dock to Facility Storage Tower East
  > Door to Facility Storage Tower Route South
      Trivial

----------------
Facility Storage Spiked Path Pipe
Extra - map_name: rm_a5b08
Extra - minimap_data: [{'x': 69, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Facility Storage Spiked Path; Heals? False; Default Node
  * Layers: default
  * Normal Door to Facility Storage Spiked Path/Door to Facility Storage Spiked Path Pipe; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135783
  > Pipe to Gravity Area East Pipe
      Morph Ball

> Pipe to Gravity Area East Pipe; Heals? False
  * Layers: default
  * Teleporter to Gravity Area East Pipe/Pipe to Facility Storage Spiked Path Pipe
  * Extra - instance_id: 135787
  * Extra - dest_x: 72
  * Extra - dest_y: 192
  > Door to Facility Storage Spiked Path
      Morph Ball

----------------
Facility Storage Spiked Path
Extra - map_name: rm_a5b09
Extra - minimap_data: [{'x': 70, 'y': 50}, {'x': 70, 'y': 51}, {'x': 71, 'y': 50}, {'x': 71, 'y': 51}, {'x': 72, 'y': 50}, {'x': 72, 'y': 51}, {'x': 73, 'y': 50}, {'x': 73, 'y': 51}, {'x': 74, 'y': 50}, {'x': 74, 'y': 51}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Distribution Center Exterior East; Heals? False
  * Layers: default
  * Normal Door to Distribution Center Exterior East/Door to Facility Storage Spiked Path; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135801
  > Door to Facility Storage Spiked Path Pipe
      Any of the following:
          # Vanilla path
          Gravity Suit and Space Jump
          All of the following:
              # Gravless
              # Get up the pillars
              Walljump (Advanced) and Can Walljump
              Any of the following:
                  # Get across the pillars
                  # Damage boost across
                  Damage Boost (Advanced) and Normal Damage ≥ 400
                  # Zip across
                  Morph Ball and Zip Trick (Intermediate)

> Door to Facility Storage Spiked Path Pipe; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Spiked Path Pipe/Door to Facility Storage Spiked Path; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 135800
  > Door to Distribution Center Exterior East
      Any of the following:
          # Vanilla path
          Gravity Suit and Space Jump
          All of the following:
              # Gravless
              # Get up the pillars
              Walljump (Advanced) and Can Walljump
              Any of the following:
                  # Get across the pillars
                  # Damage boost across
                  Damage Boost (Advanced) and Normal Damage ≥ 400
                  # Zip across
                  Morph Ball and Zip Trick (Intermediate)

----------------
Spiky Space Jump Trial Entrance
Extra - map_name: rm_a5b15
Extra - minimap_data: [{'x': 63, 'y': 53}, {'x': 64, 'y': 53}, {'x': 65, 'y': 53}, {'x': 66, 'y': 53}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Facility Storage Tower East; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Tower East/Horizontal Dock to Spiky Space Jump Trial Entrance
  > Center
      Any of the following:
          Movement (Beginner) or Underwater Power Grip Wall
          Speed Booster and Shinesparking Tricks (Beginner)

> Horizontal Dock to Spiky Space Jump Trial; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Spiky Space Jump Trial/Horizontal Dock to Spiky Space Jump Trial Entrance
  > Center
      All of the following:
          Gravity Suit and Speed Booster
          Movement (Beginner) or Shinesparking Tricks (Beginner) or Power Grip Wall

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 304; Category? Minor
  * Extra - object_name: oItemM_304
  > Center
      Underwater Power Grip Wall

> Center; Heals? False
  * Layers: default
  > Horizontal Dock to Facility Storage Tower East
      Trivial
  > Horizontal Dock to Spiky Space Jump Trial
      Gravity Suit and Speed Booster and Shinesparking Tricks (Intermediate)
  > Pickup (Missile Tank)
      Trivial

----------------
Spiky Space Jump Trial
Extra - map_name: rm_a5b16
Extra - minimap_data: [{'x': 67, 'y': 52}, {'x': 67, 'y': 53}, {'x': 68, 'y': 51}, {'x': 68, 'y': 52}, {'x': 68, 'y': 53}, {'x': 69, 'y': 51}, {'x': 69, 'y': 52}, {'x': 70, 'y': 52}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Spiky Space Jump Trial Reward Room; Heals? False
  * Layers: default
  * Open Transition to Spiky Space Jump Trial Reward Room/Door to Spiky Space Jump Trial
  * Extra - facing: left
  * Extra - instance_id: 136064
  * Extra - x: 1280
  * Extra - y: 304
  > Horizontal Dock to Spiky Space Jump Trial Entrance
      Any of the following:
          All of the following:
              # With Gravity Suit
              Gravity Suit
              Any of the following:
                  Space Jump
                  Damage Boost (Advanced) and Walljump (Advanced) and Normal Damage ≥ 120 and Can Walljump
          # Suitless
          Damage Boost (Expert) and Walljump (Hypermode) and Normal Damage ≥ 700 and Can Walljump

> Horizontal Dock to Spiky Space Jump Trial Entrance; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Spiky Space Jump Trial Entrance/Horizontal Dock to Spiky Space Jump Trial
  > Door to Spiky Space Jump Trial Reward Room
      Any of the following:
          # TODO: HJ/DMG boost and DIBJ
          All of the following:
              # With Gravity Suit
              Gravity Suit
              Any of the following:
                  Space Jump
                  Damage Boost (Advanced) and Walljump (Advanced) and Normal Damage ≥ 150 and Can Walljump
          # Suitless
          Damage Boost (Expert) and Walljump (Hypermode) and Normal Damage ≥ 700 and Can Walljump
  > Pickup (Super Missile Tank)
      All of the following:
          Gravity Suit and Speed Booster and Shinesparking Tricks (Beginner)
          Any of the following:
              Disabled Entrance Rando
              All of the following:
                  # Short charge with the plant alive
                  Short Charge (Intermediate)
                  Ice Beam or Movement (Beginner)
              All of the following:
                  # Regular charge by killing plant
                  Ice Beam
                  Missiles ≥ 2 or Super Missiles

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 305; Category? Minor
  * Extra - object_name: oItemSM_305
  > Horizontal Dock to Spiky Space Jump Trial Entrance
      Trivial

----------------
Spiky Space Jump Trial Reward Room
Extra - map_name: rm_a5b17
Extra - minimap_data: [{'x': 71, 'y': 52}, {'x': 71, 'y': 53}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Spiky Space Jump Trial; Heals? False
  * Layers: default
  * Open Transition to Spiky Space Jump Trial/Door to Spiky Space Jump Trial Reward Room
  * Extra - facing: right
  * Extra - instance_id: 136099
  * Extra - x: 0
  * Extra - y: 144
  > Pickup (Energy Tank)
      Can Use Power Bombs

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 306; Category? Minor
  * Extra - object_name: oItemETank_306
  > Door to Spiky Space Jump Trial
      Any of the following:
          Gravity Suit and Space Jump Wall
          # IBJ
          Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs
          Walljump (Advanced) and Can Walljump

----------------
Facility Storage Tower Route North
Extra - map_name: rm_a5b20
Extra - minimap_data: [{'x': 57, 'y': 50}, {'x': 58, 'y': 50}, {'x': 59, 'y': 50}, {'x': 60, 'y': 50}, {'x': 61, 'y': 50}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Horizontal Dock to Facility Storage Tower East; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Facility Storage Tower East/Horizontal Dock to Facility Storage Tower Route North
  > Door to Facility Storage Tower West
      All of the following:
          Gravity Suit and Speed Booster
          Space Jump or Shinesparking Tricks (Beginner)

> Door to Facility Storage Tower West; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower West/Door to Facility Storage Tower Route North; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 136376
  > Horizontal Dock to Facility Storage Tower East
      All of the following:
          Gravity Suit and Speed Booster
          Space Jump or Shinesparking Tricks (Beginner)
  > Pickup (Missile Tank)
      Gravity Suit and Speed Booster

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 307; Category? Minor
  * Extra - object_name: oItemM_307
  > Door to Facility Storage Tower West
      Trivial

----------------
Facility Storage Tower West
Extra - map_name: rm_a5b21
Extra - minimap_data: [{'x': 56, 'y': 50}, {'x': 56, 'y': 51}, {'x': 56, 'y': 52}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Facility Storage Tower Route North; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower Route North/Door to Facility Storage Tower West; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 136414
  > Center
      Trivial

> Door to Facility Storage Tower Route South; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower Route South/Door to Facility Storage Tower West; Dock Lock Rando incompatible with: Spider Ball Door, Spider Ball Door
  * Extra - instance_id: 136415
  > Center
      Underwater Power Grip Wall

> Door to Distribution Center Exterior West; Heals? False
  * Layers: default
  * Normal Door to Distribution Center Exterior West/Door to Facility Storage Tower West; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 136413
  > Center
      Trivial

> Center; Heals? False
  * Layers: default
  > Door to Facility Storage Tower Route North
      Movement (Beginner) or Underwater Power Grip Wall
  > Door to Facility Storage Tower Route South
      Trivial
  > Door to Distribution Center Exterior West
      Movement (Beginner) or Underwater Power Grip Wall

----------------
Facility Storage Tower Route South
Extra - map_name: rm_a5b22
Extra - minimap_data: [{'x': 57, 'y': 52}, {'x': 58, 'y': 52}, {'x': 59, 'y': 52}, {'x': 59, 'y': 53}, {'x': 60, 'y': 53}, {'x': 61, 'y': 53}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': -100, 'should_be_at_very_front': True}
> Door to Facility Storage Tower East; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower East/Door to Facility Storage Tower Route South; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 136488
  > Door to Facility Storage Tower West
      Destroy Ice Barrier

> Door to Facility Storage Tower West; Heals? False
  * Layers: default
  * Normal Door to Facility Storage Tower West/Door to Facility Storage Tower Route South; Dock Lock Rando incompatible with: Spider Ball Door, Screw Attack Door
  * Extra - instance_id: 136487
  > Door to Facility Storage Tower East
      Destroy Ice Barrier

----------------
Gravity Area West Pipe
Extra - map_name: rm_a5a01
Extra - minimap_data: [{'x': 65, 'y': 38}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Moto Room; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Moto Room/Door to Gravity Area West Pipe
  * Extra - instance_id: 136503
  > Pipe to Pipe Hub
      All of the following:
          Morph Ball
          Mid-Air Morph (Beginner) or Power Grip Wall

> Pipe to Pipe Hub; Heals? False
  * Layers: default
  * Teleporter to Pipe Hub/Pipe to Gravity Area West Pipe
  * Extra - instance_id: 136504
  * Extra - dest_x: 152
  * Extra - dest_y: 128
  > Door to Gravity Area Moto Room
      Morph Ball

----------------
Gravity Area Moto Room
Extra - map_name: rm_a5a02
Extra - minimap_data: [{'x': 66, 'y': 38}, {'x': 67, 'y': 38}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Trapdoor; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Trapdoor/Door to Gravity Area Moto Room
  * Extra - instance_id: 136516
  > Door to Gravity Area West Pipe
      Trivial

> Door to Gravity Area West Pipe; Heals? False
  * Layers: default
  * Normal Door to Gravity Area West Pipe/Door to Gravity Area Moto Room
  * Extra - instance_id: 136515
  > Door to Gravity Area Trapdoor
      Trivial

----------------
Gravity Area Trapdoor
Extra - map_name: rm_a5a03
Extra - minimap_data: [{'x': 68, 'y': 38}, {'x': 68, 'y': 39}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Corridor; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Corridor/Door to Gravity Area Trapdoor; Dock Lock Rando incompatible with: Bomb Door, Hydro Station Water Turbine
  * Extra - instance_id: 136529
  > Door to Gravity Area Moto Room
      All of the following:
          Enabled Softlock Prevention
          Any of the following:
              # Items needed to get to top
              Space Jump or Can Use Spider Ball
              All of the following:
                  # Items that only work with gravity
                  Gravity Suit
                  # IBJ
                  Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
              All of the following:
                  # Shinespark up
                  Speed Booster and Shinesparking Tricks (Beginner)
                  Any of the following:
                      Short Charge (Hypermode)
                      Disabled Door Lock Rando and Disabled Entrance Rando
              All of the following:
                  Can Walljump
                  Any of the following:
                      Walljump (Intermediate)
                      Hi-Jump Boots and Walljump (Beginner)

> Door to Gravity Area Moto Room; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Moto Room/Door to Gravity Area Trapdoor
  * Extra - instance_id: 136531
  > Door to Gravity Area Corridor
      Any of the following:
          Gravity Suit or Long Beam
          All of the following:
              Disabled Door Lock Rando
              # No Long Beam needs to check for DLR else you could have missiles + beam door
              Missiles or Super Missiles

----------------
Gravity Area Corridor
Extra - map_name: rm_a5a04
Extra - minimap_data: [{'x': 69, 'y': 39}, {'x': 70, 'y': 39}, {'x': 71, 'y': 39}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Trapdoor; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Trapdoor/Door to Gravity Area Corridor
  * Extra - instance_id: 136607
  > Middle
      Power Grip Wall

> Door to Gravity Area Shaft; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Shaft/Door to Gravity Area Corridor
  * Extra - instance_id: 136608
  > Middle
      Power Grip Wall

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 308; Category? Minor
  * Extra - object_name: oItemM_308
  > Middle
      Trivial

> Middle; Heals? False
  * Layers: default
  > Door to Gravity Area Trapdoor
      Power Grip Wall
  > Door to Gravity Area Shaft
      Power Grip Wall
  > Pickup (Missile Tank)
      Any of the following:
          Can Use Power Bombs
          All of the following:
              Can Use Bombs
              Any of the following:
                  Gravity Suit
                  # Charged Bomb spread
                  Knowledge (Beginner) and Movement (Intermediate) and Can Use Charged Bomb Jump

----------------
Gravity Area Shaft
Extra - map_name: rm_a5a05
Extra - minimap_data: [{'x': 72, 'y': 38}, {'x': 72, 'y': 39}, {'x': 72, 'y': 40}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Corridor; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Corridor/Door to Gravity Area Shaft
  * Extra - instance_id: 136637
  > Bottom
      Trivial

> Door to Gravity Chamber Access; Heals? False
  * Layers: default
  * Missile Door to Gravity Chamber Access/Door to Gravity Area Shaft
  * Extra - instance_id: 136632
  > Bottom
      Trivial

> Door to Gravity Area Barricade; Heals? False
  * Layers: default
  * Missile Door to Gravity Area Barricade/Door to Gravity Area Shaft
  * Extra - instance_id: 136636
  > Top
      Trivial

> Top; Heals? False
  * Layers: default
  > Door to Gravity Area Corridor
      Trivial
  > Door to Gravity Area Barricade
      Gravity Suit

> Bottom; Heals? False
  * Layers: default
  > Door to Gravity Area Corridor
      Walljump (Intermediate) and Enabled Septogg Helpers and Can Walljump
  > Door to Gravity Chamber Access
      # The door cannot be opened unless these conditions are met.
      Gravity Suit or Missiles or Super Missiles
  > Top
      Any of the following:
          Space Jump Wall
          # Shinespark from next room
          Missiles and Speed Booster and Shinesparking Tricks (Beginner) and Disabled Door Lock Rando and Disabled Entrance Rando
          Gravity Suit and Enabled Septogg Helpers

----------------
Gravity Chamber Access
Extra - map_name: rm_a5a06
Extra - minimap_data: [{'x': 70, 'y': 40}, {'x': 71, 'y': 40}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Chamber; Heals? False
  * Layers: default
  * Normal Door to Gravity Chamber/Door to Gravity Chamber Access
  * Extra - instance_id: 136678
  > Door to Gravity Area Shaft
      Any of the following:
          Can Use Power Bombs
          All of the following:
              # Destroy Bomb blocks
              Can Use Bombs
              Any of the following:
                  Gravity Suit
                  Charged Bomb Jump (Beginner) and Can Use Charged Bomb Jump
          # Option with bottom block gone
          Morph Ball and Enabled Softlock Prevention

> Door to Gravity Area Shaft; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Shaft/Door to Gravity Chamber Access
  * Extra - instance_id: 136676
  > Door to Gravity Chamber
      Any of the following:
          Can Use Power Bombs
          All of the following:
              Can Use Bombs
              Any of the following:
                  Gravity Suit
                  Any of the following:
                      # Split up Hijump Tunnel Climb
                      Can Use Spider Ball
                      # IBJ
                      Infinite Bomb Jumping (Intermediate) and Can IBJ
                      Hi-Jump Boots and Power Grip
                      All of the following:
                          # Mir air morph combo
                          Space Jump
                          Power Grip or Mid-Air Morph (Intermediate)
                      # CBJ
                      Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
          Morph Ball and Enabled Softlock Prevention

----------------
Gravity Chamber
Extra - map_name: rm_a5a07
Extra - minimap_data: [{'x': 69, 'y': 40}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Gravity Chamber Access/Door to Gravity Chamber
  * Extra - instance_id: 136689
  > Pickup (Gravity Suit)
      Trivial

> Pickup (Gravity Suit); Heals? False
  * Layers: default
  * Pickup 9; Category? Major
  * Extra - object_name: oItemGravity
  > Door to Gravity Chamber Access
      Trivial

----------------
Gravity Area Barricade
Extra - map_name: rm_a5a08
Extra - minimap_data: [{'x': 70, 'y': 37}, {'x': 70, 'y': 38}, {'x': 71, 'y': 37}, {'x': 71, 'y': 38}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Shaft; Heals? False
  * Layers: default
  * Normal Door to Gravity Area Shaft/Door to Gravity Area Barricade
  * Extra - instance_id: 136853
  > Door to Gravity Area East Pipe
      Gravity Suit and Space Jump Wall

> Door to Gravity Area East Pipe; Heals? False
  * Layers: default
  * Normal Door to Gravity Area East Pipe/Door to Gravity Area Barricade
  * Extra - instance_id: 136854
  > Door to Gravity Area Shaft
      Gravity Suit and Space Jump Wall

----------------
Gravity Area East Pipe
Extra - map_name: rm_a5a09
Extra - minimap_data: [{'x': 69, 'y': 38}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Gravity Area Barricade; Heals? False; Default Node
  * Layers: default
  * Normal Door to Gravity Area Barricade/Door to Gravity Area East Pipe
  * Extra - instance_id: 136869
  > Pipe to Facility Storage Spiked Path Pipe
      Morph Ball

> Pipe to Facility Storage Spiked Path Pipe; Heals? False
  * Layers: default
  * Teleporter to Facility Storage Spiked Path Pipe/Pipe to Gravity Area East Pipe
  * Extra - instance_id: 136870
  * Extra - dest_x: 72
  * Extra - dest_y: 128
  > Door to Gravity Area Barricade
      Morph Ball

