----------------
Elevator Shaft
Extra - map_name: rm_a8h00
Extra - minimap_data: [{'x': 41, 'y': 8}, {'x': 41, 'y': 9}, {'x': 41, 'y': 10}, {'x': 41, 'y': 11}, {'x': 41, 'y': 12}, {'x': 41, 'y': 16}, {'x': 41, 'y': 17}, {'x': 41, 'y': 18}, {'x': 41, 'y': 19}, {'x': 41, 'y': 20}, {'x': 41, 'y': 22}, {'x': 41, 'y': 23}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Main Caves; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Research Site Elevator/Vertical Dock to GFS Thoth
  > Vertical Dock to GFS Thoth Exterior
      Any of the following:
          Space Jump or Disabled Entrance Rando
          Mid-Air Morph (Beginner) and Can Use Spider Ball
          Walljump (Expert) and Can Walljump

> Vertical Dock to GFS Thoth Exterior; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to GFS Thoth Exterior/Vertical Dock to Elevator Shaft
  > Vertical Dock to Main Caves
      Trivial

----------------
GFS Thoth Exterior
Extra - map_name: rm_a8h01
Extra - minimap_data: [{'x': 34, 'y': 3}, {'x': 34, 'y': 4}, {'x': 34, 'y': 5}, {'x': 35, 'y': 3}, {'x': 35, 'y': 4}, {'x': 35, 'y': 5}, {'x': 36, 'y': 3}, {'x': 36, 'y': 4}, {'x': 36, 'y': 5}, {'x': 36, 'y': 6}, {'x': 37, 'y': 3}, {'x': 37, 'y': 4}, {'x': 37, 'y': 5}, {'x': 37, 'y': 6}, {'x': 38, 'y': 3}, {'x': 38, 'y': 4}, {'x': 38, 'y': 5}, {'x': 38, 'y': 6}, {'x': 38, 'y': 7}, {'x': 39, 'y': 3}, {'x': 39, 'y': 4}, {'x': 39, 'y': 5}, {'x': 39, 'y': 6}, {'x': 39, 'y': 7}, {'x': 40, 'y': 3}, {'x': 40, 'y': 4}, {'x': 40, 'y': 5}, {'x': 40, 'y': 6}, {'x': 40, 'y': 7}, {'x': 41, 'y': 3}, {'x': 41, 'y': 4}, {'x': 41, 'y': 5}, {'x': 41, 'y': 6}, {'x': 41, 'y': 7}, {'x': 42, 'y': 3}, {'x': 42, 'y': 4}, {'x': 42, 'y': 5}, {'x': 42, 'y': 6}, {'x': 42, 'y': 7}, {'x': 43, 'y': 3}, {'x': 43, 'y': 4}, {'x': 43, 'y': 5}, {'x': 44, 'y': 3}, {'x': 44, 'y': 4}, {'x': 44, 'y': 5}, {'x': 45, 'y': 3}, {'x': 45, 'y': 4}, {'x': 45, 'y': 5}, {'x': 46, 'y': 3}, {'x': 46, 'y': 4}, {'x': 47, 'y': 3}, {'x': 47, 'y': 4}, {'x': 48, 'y': 3}, {'x': 48, 'y': 4}, {'x': 49, 'y': 3}, {'x': 49, 'y': 4}, {'x': 50, 'y': 3}, {'x': 50, 'y': 4}, {'x': 50, 'y': 5}, {'x': 51, 'y': 3}, {'x': 51, 'y': 4}, {'x': 51, 'y': 5}, {'x': 52, 'y': 3}, {'x': 52, 'y': 4}, {'x': 52, 'y': 5}, {'x': 52, 'y': 6}, {'x': 52, 'y': 7}, {'x': 53, 'y': 3}, {'x': 53, 'y': 4}, {'x': 53, 'y': 5}, {'x': 53, 'y': 6}, {'x': 53, 'y': 7}, {'x': 54, 'y': 3}, {'x': 54, 'y': 4}, {'x': 54, 'y': 5}, {'x': 54, 'y': 6}, {'x': 54, 'y': 7}, {'x': 55, 'y': 3}, {'x': 55, 'y': 4}, {'x': 55, 'y': 5}, {'x': 55, 'y': 6}, {'x': 56, 'y': 3}, {'x': 56, 'y': 4}, {'x': 56, 'y': 5}, {'x': 56, 'y': 6}, {'x': 57, 'y': 3}, {'x': 57, 'y': 4}, {'x': 57, 'y': 5}, {'x': 58, 'y': 3}, {'x': 58, 'y': 4}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth East Entrance; Heals? False
  * Layers: default
  * Normal Door to Thoth East Entrance/Door to GFS Thoth Exterior
  * Extra - instance_id: 149522
  > Pickup (Power Bomb Tank)
      Any of the following:
          Hijump Wall
          # Speedboost
          Speed Booster and Shinesparking Tricks (Beginner)
  > Top Thoth
      Any of the following:
          Space Jump Wall
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner)

> Door to Thoth West Entrance; Heals? False
  * Layers: default
  * Normal Door to Thoth West Entrance/Door to GFS Thoth Exterior
  * Extra - instance_id: 149406
  > Vertical Dock to Elevator Shaft
      Trivial

> Vertical Dock to Elevator Shaft; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Elevator Shaft/Vertical Dock to GFS Thoth Exterior
  > Door to Thoth West Entrance
      Trivial
  > Horizontal Dock to Hornoad Dorm
      Any of the following:
          Space Jump Wall
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner)
  > Top Thoth
      Any of the following:
          Space Jump Wall
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner)

> Horizontal Dock to Hornoad Dorm; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Hornoad Dorm/Horizontal Dock to GFS Thoth Exterior
  > Vertical Dock to Elevator Shaft
      Trivial

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 59; Category? Minor
  * Extra - object_name: oItemPB_59
  > Door to Thoth East Entrance
      Trivial

> Top Thoth; Heals? False
  * Layers: default
  > Door to Thoth East Entrance
      Trivial
  > Door to Thoth West Entrance
      Trivial

----------------
Hornoad Dorm
Extra - map_name: rm_a8h02
Extra - minimap_data: [{'x': 33, 'y': 5}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to GFS Thoth Exterior; Heals? False
  * Layers: default
  * 3-Tiles High Dock to GFS Thoth Exterior/Horizontal Dock to Hornoad Dorm
  > Pickup (Power Bomb Tank)
      Trivial

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 58; Category? Minor
  * Extra - object_name: oItemPB_58
  > Horizontal Dock to GFS Thoth Exterior
      Trivial

----------------
Thoth East Entrance
Extra - map_name: rm_a8a01
Extra - minimap_data: [{'x': 50, 'y': 7}, {'x': 51, 'y': 7}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to GFS Thoth Exterior; Heals? False
  * Layers: default
  * Normal Door to GFS Thoth Exterior/Door to Thoth East Entrance
  * Extra - instance_id: 149560
  > Door to Thoth East Lift
      Trivial

> Door to Thoth East Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth East Lift/Door to Thoth East Entrance
  * Extra - instance_id: 149559
  > Door to GFS Thoth Exterior
      Trivial

----------------
Thoth East Lift
Extra - map_name: rm_a8a02
Extra - minimap_data: [{'x': 49, 'y': 6}, {'x': 49, 'y': 7}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth East Entrance; Heals? False
  * Layers: default
  * Normal Door to Thoth East Entrance/Door to Thoth East Lift
  * Extra - instance_id: 149600
  > Door to Thoth Bridge
      Trivial

> Door to Thoth Bridge; Heals? False
  * Layers: default
  * Normal Door to Thoth Bridge/Door to Thoth East Lift
  * Extra - instance_id: 149598
  > Door to Thoth East Entrance
      Trivial
  > Door to Thoth Research
      Trivial

> Door to Thoth Research; Heals? False
  * Layers: default
  * Normal Door to Thoth Research/Door to Thoth East Lift
  * Extra - instance_id: 149597
  > Door to Thoth Bridge
      Trivial
  > Door to Thoth Cockpit
      Trivial

> Door to Thoth Cockpit; Heals? False
  * Layers: default
  * Normal Door to Thoth Cockpit/Door to Thoth East Lift
  * Extra - instance_id: 149599
  > Door to Thoth Research
      Trivial

----------------
Thoth Bridge
Extra - map_name: rm_a8a03
Extra - minimap_data: [{'x': 47, 'y': 7}, {'x': 48, 'y': 7}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth East Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth East Lift/Door to Thoth Bridge
  * Rando modifies these to be doors!
  * Extra - instance_id: 400001
  > Door to Thoth Storage
      Trivial

> Door to Thoth Storage; Heals? False
  * Layers: default
  * Normal Door to Thoth Storage/Door to Thoth Bridge
  * Rando modifies these to be doors!
  * Extra - instance_id: 400000
  > Door to Thoth East Lift
      Trivial

----------------
Thoth West Entrance
Extra - map_name: rm_a8a06
Extra - minimap_data: [{'x': 43, 'y': 7}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth Storage; Heals? False
  * Layers: default
  * Normal Door to Thoth Storage/Door to Thoth West Entrance
  * Extra - instance_id: 149696
  > Door to GFS Thoth Exterior
      Trivial

> Door to GFS Thoth Exterior; Heals? False
  * Layers: default
  * Normal Door to GFS Thoth Exterior/Door to Thoth West Entrance
  * Extra - instance_id: 149708
  > Door to Thoth Storage
      Trivial

----------------
Thoth Cockpit
Extra - map_name: rm_a8a07
Extra - minimap_data: [{'x': 50, 'y': 6}, {'x': 51, 'y': 6}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth East Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth East Lift/Door to Thoth Cockpit
  * Extra - instance_id: 149718

----------------
Thoth Research
Extra - map_name: rm_a8a08
Extra - minimap_data: [{'x': 47, 'y': 6}, {'x': 48, 'y': 6}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth East Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth East Lift/Door to Thoth Research
  * Extra - instance_id: 149758
  > Tunnel to Thoth West Lift
      All of the following:
          Can Use Any Bombs
          Mid-Air Morph (Beginner) or Tunnel Climb

> Tunnel to Thoth West Lift; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Thoth West Lift/Tunnel to Thoth Research
  > Door to Thoth East Lift
      Can Use Any Bombs

----------------
Thoth Storage
Extra - map_name: rm_a8a10
Extra - minimap_data: [{'x': 44, 'y': 7}, {'x': 45, 'y': 7}, {'x': 46, 'y': 7}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth West Entrance; Heals? False
  * Layers: default
  * Normal Door to Thoth West Entrance/Door to Thoth Storage
  * Extra - instance_id: 149807
  > Door to Thoth Bridge
      Trivial

> Door to Thoth Bridge; Heals? False
  * Layers: default
  * Normal Door to Thoth Bridge/Door to Thoth Storage
  * Extra - instance_id: 149808
  > Door to Thoth West Entrance
      Trivial

----------------
Genesis Arena
Extra - map_name: rm_a8a11
Extra - minimap_data: [{'x': 47, 'y': 5}, {'x': 48, 'y': 5}, {'x': 49, 'y': 5}]
Extra - light_level: 3
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth West Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth West Lift/Door to Genesis Arena; Dock Lock Rando incompatible with: Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 149828
  > Pickup (Energy Tank)
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 50; Category? Minor
  * Extra - object_name: oItemETank_50
  > Door to Thoth West Lift
      After Boss - Genesis Defeated
  > Event - Genesis
      All of the following:
          # Energy requirements
          Combat (Advanced) or Normal Damage ≥ 399
          Any of the following:
              # Item requirements
              Super Missiles ≥ 7 or Combat (Hypermode)
              Morph Ball and Power Bombs ≥ 10
              Long Beam and Combat (Expert)
          # Fusion Mode requirements
          Missiles or Super Missiles or Disabled Fusion Mode

> Event - Genesis; Heals? False
  * Layers: default
  * Event Boss - Genesis Defeated
  > Door to Thoth West Lift
      Trivial

----------------
Thoth Save Station Access
Extra - map_name: rm_a8a12
Extra - minimap_data: [{'x': 44, 'y': 6}, {'x': 45, 'y': 6}]
Extra - unlocked_save_station: True
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Thoth West Lift; Heals? False
  * Layers: default
  * Normal Door to Thoth West Lift/Door to Thoth Save Station Access
  * Extra - instance_id: 149853
  > Tunnel to Thoth Save Station
      Can Use Any Bombs

> Tunnel to Thoth Save Station; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Thoth Save Station/Tunnel to Thoth Save Station Access
  > Door to Thoth West Lift
      Can Use Any Bombs

----------------
Thoth West Lift
Extra - map_name: rm_a8a13
Extra - minimap_data: [{'x': 46, 'y': 5}, {'x': 46, 'y': 6}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Genesis Arena; Heals? False
  * Layers: default
  * Normal Door to Genesis Arena/Door to Thoth West Lift; Dock Lock Rando incompatible with: Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 149890
  > Door to Thoth Save Station Access
      Trivial

> Door to Thoth Save Station Access; Heals? False
  * Layers: default
  * Normal Door to Thoth Save Station Access/Door to Thoth West Lift
  * Extra - instance_id: 149889
  > Door to Genesis Arena
      Trivial
  > Tunnel to Thoth Research
      High Mid-Air Morph Tunnel Climb

> Tunnel to Thoth Research; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Thoth Research/Tunnel to Thoth West Lift
  > Door to Thoth Save Station Access
      Morph Ball

----------------
Thoth Save Station
Extra - map_name: rm_a8a14
Extra - minimap_data: [{'x': 43, 'y': 6}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Tunnel to Thoth Save Station Access; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Thoth Save Station Access/Tunnel to Thoth Save Station
  > Save Station
      Morph Ball

> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 25
  > Tunnel to Thoth Save Station Access
      Morph Ball

