----------------
Eastern Cave Save Station
Extra - map_name: rm_a3h01
Extra - minimap_data: [{'x': 52, 'y': 24}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 9
  > Horizontal Dock to Main Caves
      Trivial
  > Door to Pincherfly Parlor
      Trivial

> Horizontal Dock to Main Caves; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Eastern Cave Intersection/Horizontal Dock to Industrial Complex
  * Extra - instance_id: 113701
  * Extra - source_x: 0
  * Extra - source_y: 176
  > Save Station
      Trivial

> Door to Pincherfly Parlor; Heals? False
  * Layers: default
  * Open Transition to Pincherfly Parlor/Door to Eastern Cave Save Station
  * Extra - instance_id: 113702
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 176
  > Save Station
      Trivial

> Dock from EMP Sentry Cavern; Heals? False
  * Layers: default
  * Back Only to EMP Sentry Cavern/Dock to Eastern Cave Save Station
  * TODO: Vertical Dock info
  > Save Station
      Trivial

----------------
Pincherfly Parlor
Extra - map_name: rm_a3h02
Extra - minimap_data: [{'x': 53, 'y': 22}, {'x': 53, 'y': 23}, {'x': 53, 'y': 24}, {'x': 53, 'y': 25}, {'x': 53, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Eastern Cave Save Station; Heals? False
  * Layers: default
  * Open Transition to Eastern Cave Save Station/Door to Pincherfly Parlor
  * Extra - instance_id: 113755
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 656
  > Door to Breeding Grounds Access East
      Trivial
  > Top
      Hijump Wall
  > Bottom Pit
      Super Missiles

> Door to Industrial Complex Exterior Access; Heals? False
  * Layers: default
  * Open Transition to Industrial Complex Exterior Access/Door to Pincherfly Parlor
  * Extra - instance_id: 113756
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 176
  > Top
      Trivial

> Door to Breeding Grounds Access East; Heals? False
  * Layers: default
  * Open Transition to Breeding Grounds Access East/Door to Pincherfly Parlor
  * Extra - instance_id: 113757
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 656
  > Door to Eastern Cave Save Station
      Trivial

> Vertical Dock to Breeding Grounds Gamma Nest West; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Breeding Grounds Gamma Nest West/Vertical Dock to Pincherfly Parlor
  > Bottom Pit
      High Mid-Air Morph Tunnel Climb and Low Mid-Air Morph Tunnel Climb

> Door to EMP Sentry Cavern; Heals? False
  * Layers: default
  * Open Transition to EMP Sentry Cavern/Door to Pincherfly Parlor
  * Extra - instance_id: 113765
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Top
      Super Missiles

> Horizontal Dock to EMP Sentry Cavern; Heals? False
  * Layers: default
  * 5-Tiles High Dock to EMP Sentry Cavern/Horizontal Dock to Pincherfly Parlor
  > Door to Eastern Cave Save Station
      Trivial

> Top; Heals? False
  * Layers: default
  > Door to Eastern Cave Save Station
      Trivial
  > Door to Industrial Complex Exterior Access
      Hijump Wall
  > Door to EMP Sentry Cavern
      Super Missiles and Hijump Wall
  > Horizontal Dock to EMP Sentry Cavern
      Trivial

> Bottom Pit; Heals? False
  * Layers: default
  > Door to Eastern Cave Save Station
      Super Missiles and Hijump With Power Grip Wall
  > Vertical Dock to Breeding Grounds Gamma Nest West
      Morph Ball

----------------
Industrial Complex Exterior Access
Extra - map_name: rm_a3h03
Extra - minimap_data: [{'x': 54, 'y': 22}, {'x': 55, 'y': 22}, {'x': 56, 'y': 22}, {'x': 57, 'y': 22}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Pincherfly Parlor; Heals? False
  * Layers: default
  * Open Transition to Pincherfly Parlor/Door to Industrial Complex Exterior Access
  * Extra - instance_id: 113985
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Door to Industrial Complex Exterior
      Any of the following:
          Can Use Any Bombs
          Morph Ball and Disabled Industrial Complex Entrance Blocks

> Door to Industrial Complex Exterior; Heals? False
  * Layers: default
  * Open Transition to Industrial Complex Exterior/Door to Industrial Complex Exterior Access
  * Extra - instance_id: 113986
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 160
  > Door to Pincherfly Parlor
      Any of the following:
          All of the following:
              # Bottom way
              Tunnel Climb
              Any of the following:
                  Can Use Any Bombs
                  Morph Ball and Disabled Industrial Complex Entrance Blocks
          # Top way
          Speed Booster and Short Charge (Beginner) and Disabled Entrance Rando

----------------
Industrial Complex Exterior
Extra - map_name: rm_a3h04
Extra - minimap_data: [{'x': 58, 'y': 20}, {'x': 58, 'y': 21}, {'x': 58, 'y': 22}, {'x': 58, 'y': 23}, {'x': 58, 'y': 24}, {'x': 59, 'y': 19}, {'x': 59, 'y': 20}, {'x': 59, 'y': 21}, {'x': 59, 'y': 22}, {'x': 59, 'y': 23}, {'x': 59, 'y': 24}, {'x': 60, 'y': 19}, {'x': 60, 'y': 20}, {'x': 60, 'y': 21}, {'x': 61, 'y': 18}, {'x': 61, 'y': 19}, {'x': 61, 'y': 20}, {'x': 61, 'y': 21}, {'x': 62, 'y': 18}, {'x': 62, 'y': 19}, {'x': 62, 'y': 20}, {'x': 62, 'y': 21}, {'x': 62, 'y': 22}, {'x': 62, 'y': 23}, {'x': 63, 'y': 18}, {'x': 63, 'y': 19}, {'x': 63, 'y': 20}, {'x': 63, 'y': 21}, {'x': 63, 'y': 22}, {'x': 63, 'y': 23}, {'x': 64, 'y': 18}, {'x': 64, 'y': 19}, {'x': 64, 'y': 20}, {'x': 65, 'y': 18}, {'x': 65, 'y': 19}, {'x': 65, 'y': 20}, {'x': 66, 'y': 18}, {'x': 66, 'y': 19}, {'x': 66, 'y': 20}, {'x': 66, 'y': 21}, {'x': 66, 'y': 22}, {'x': 66, 'y': 23}, {'x': 66, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Senjoo Settlement; Heals? False
  * Layers: default
  * Open Transition to Senjoo Settlement/Door to Industrial Complex Exterior
  * Extra - instance_id: 114099
  * Extra - facing: left
  * Extra - x: 2880
  * Extra - y: 1616
  > Vertical Dock to Upper Factory Save Station
      Any of the following:
          Space Jump or Can Use Spider Ball
          All of the following:
              # Get up with septogg
              Walljump (Advanced) and Can Walljump and Power Grip Wall
              Hi-Jump Boots or Enabled Septogg Helpers
          # Shinespark from next room
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          # IBJ
          Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs

> Door to Industrial Complex Exterior Access; Heals? False
  * Layers: default
  * Open Transition to Industrial Complex Exterior Access/Door to Industrial Complex Exterior
  * Extra - instance_id: 114100
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 1120
  > Vertical Dock to Upper Factory Save Station
      All of the following:
          Can Use Spider Ball
          # Reach the ceiling
          Mid-Air Morph (Advanced) or Can Use Bombs or Can Use Spring Ball
  > Left Septogg
      Trivial
  > Pickup (Left Missile Tank)
      Trivial

> Tunnel to Exterior Maze (Bottom); Heals? False
  * Layers: default
  * Morph Ball Tunnel to Exterior Maze/Tunnel to Industrial Complex Exterior (Bottom)
  > Pickup (Right Missile Tank)
      Morph Ball

> Tunnel to Exterior Maze (Top); Heals? False
  * Layers: default
  * Morph Ball Tunnel to Exterior Maze/Tunnel to Industrial Complex Exterior (Top)
  > Door to Senjoo Settlement
      Morph Ball

> Vertical Dock to Upper Factory Save Station; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Upper Factory Save Station/Vertical Dock to Industrial Complex Exterior
  > Door to Senjoo Settlement
      Trivial
  > Tunnel to Exterior Maze (Top)
      All of the following:
          Morph Ball
          Power Grip or Mid-Air Morph (Beginner)
  > Door to Torizo Arena
      Trivial
  > Door to Exterior Puzzle Cavern
      Any of the following:
          Space Jump or Can Use Spider Ball
          # shinespark
          Speed Booster and Shinesparking Tricks (Beginner)
          # IBJ
          Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs
  > Above torizo
      All of the following:
          Morph Ball
          Any of the following:
              # TODO: uplaod this video to youtube: https://discord.com/channels/914291389293027329/1117068391858065509/1222303311504478381
              Mid-Air Morph (Advanced)
              Hi-Jump Boots and Morph Glide (Intermediate)

> Door to Torizo Arena; Heals? False
  * Layers: default
  * Missile Door to Torizo Arena/Door to Industrial Complex Exterior; Dock Lock Rando incompatible with: Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 114250
  > Vertical Dock to Upper Factory Save Station
      Any of the following:
          Space Jump or Enabled Septogg Helpers
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          # Walljump up
          Damage Boost (Intermediate) and Walljump (Advanced) and Normal Damage ≥ 10 and Can Walljump
  > Above torizo
      Space Jump Wall

> Door to Exterior Puzzle Cavern; Heals? False
  * Layers: default
  * Super Missile Door to Exterior Puzzle Cavern/Door to Industrial Complex Exterior
  * Extra - instance_id: 114721
  > Vertical Dock to Upper Factory Save Station
      Trivial

> Left Septogg; Heals? False
  * Layers: default
  > Door to Industrial Complex Exterior Access
      Space Jump Wall
  > Above torizo
      Any of the following:
          Hi-Jump Boots or Space Jump or Can Use Spider Ball
          Enabled Septogg Helpers and Power Grip Wall
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs

> Pickup (Left Missile Tank); Heals? False
  * Layers: default
  * Pickup 211; Category? Minor
  * Extra - object_name: oItemM_211
  > Left Septogg
      Movement (Beginner) or Hijump Wall

> Above torizo; Heals? False
  * Layers: default
  > Door to Torizo Arena
      Trivial
  > Left Septogg
      Trivial

> Pickup (Right Missile Tank); Heals? False
  * Layers: default
  * Pickup 202; Category? Minor
  * Extra - object_name: oItemM_202
  > Door to Senjoo Settlement
      Trivial

----------------
Senjoo Settlement
Extra - map_name: rm_a3h05
Extra - minimap_data: [{'x': 67, 'y': 24}, {'x': 68, 'y': 24}, {'x': 69, 'y': 23}, {'x': 69, 'y': 24}, {'x': 70, 'y': 23}, {'x': 70, 'y': 24}, {'x': 71, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Exterior Gamma Nest; Heals? False
  * Layers: default
  * Open Transition to Exterior Gamma Nest/Door to Senjoo Settlement
  * Extra - instance_id: 114831
  * Extra - facing: left
  * Extra - x: 1600
  * Extra - y: 416
  > Door to Industrial Complex Exterior
      Any of the following:
          Hi-Jump Boots or Space Jump or Speed Booster or Can Use Spider Ball
          # WJ to right and glide over
          Morph Glide (Intermediate) and Walljump (Intermediate) and Can Walljump
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs

> Door to Industrial Complex Exterior; Heals? False
  * Layers: default
  * Open Transition to Industrial Complex Exterior/Door to Senjoo Settlement
  * Extra - instance_id: 114953
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 416
  > Door to Exterior Gamma Nest
      Any of the following:
          Hi-Jump Boots or Space Jump or Speed Booster or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
          Walljump (Hypermode) and Can Walljump

----------------
Exterior Gamma Nest
Extra - map_name: rm_a3h06
Extra - minimap_data: [{'x': 72, 'y': 24}, {'x': 73, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Senjoo Settlement; Heals? False
  * Layers: default
  * Open Transition to Senjoo Settlement/Door to Exterior Gamma Nest
  * Extra - instance_id: 115067
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Top
      High Mid-Air Morph Tunnel Climb

> Top; Heals? False
  * Layers: default
  > Door to Senjoo Settlement
      Morph Ball
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Exterior Gamma
  > Top
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 374; Category? Minor
  * Extra - object_name: oItemDNA_374
  > Event - Gamma
      Trivial

----------------
Exterior Puzzle Cavern
Extra - map_name: rm_a3h07
Extra - minimap_data: [{'x': 67, 'y': 19}, {'x': 68, 'y': 19}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Industrial Complex Exterior; Heals? False
  * Layers: default
  * Normal Door to Industrial Complex Exterior/Door to Exterior Puzzle Cavern
  * Extra - instance_id: 115126
  > Pickup (Power Bomb Tank)
      # Safely no Door Lock Rando
      Speed Booster and Shinesparking Tricks (Intermediate) and Disabled Entrance Rando and Can Use Power Bombs

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 212; Category? Minor
  * Extra - object_name: oItemPB_212
  > Door to Industrial Complex Exterior
      Hijump Wall

----------------
EMP Sentry Cavern
Extra - map_name: rm_a3h08
Extra - minimap_data: [{'x': 51, 'y': 23}, {'x': 52, 'y': 22}, {'x': 52, 'y': 23}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Pincherfly Parlor; Heals? False
  * Layers: default
  * Open Transition to Pincherfly Parlor/Door to EMP Sentry Cavern
  * Extra - instance_id: 115210
  * Extra - facing: left
  * Extra - x: 640
  * Extra - y: 176
  > Bottom
      Trivial

> Horizontal Dock to Pincherfly Parlor; Heals? False
  * Layers: default
  * 5-Tiles High Dock to Pincherfly Parlor/Horizontal Dock to EMP Sentry Cavern
  > Pickup (Missile Tank)
      Trivial

> Door to Sentry Cavern Vault; Heals? False
  * Layers: default
  * Industrial Complex EMP Door to Sentry Cavern Vault/Door to EMP Sentry Cavern
  * Extra - instance_id: 115149
  > Bottom
      Trivial

> Dock to Eastern Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Eastern Cave Save Station/Dock from EMP Sentry Cavern
  * TODO: Vertical Dock info

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 214; Category? Minor
  * Extra - object_name: oItemM_214
  > Horizontal Dock to Pincherfly Parlor
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Door to Pincherfly Parlor
      Hijump Wall
  > Door to Sentry Cavern Vault
      Trivial
  > Dock to Eastern Cave Save Station
      Can Use Any Bombs
  > Event - EMP Slot
      All of the following:
          After Area 5 - Distribution Center Energy Activated and Can Use Power Bombs
          Missiles ≥ 5 or Super Missiles ≥ 2

> Event - EMP Slot; Heals? False
  * Layers: default
  * Event EMP - Industrial Complex
  > Bottom
      Trivial

----------------
Sentry Cavern Vault
Extra - map_name: rm_a3h09
Extra - minimap_data: [{'x': 50, 'y': 23}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to EMP Sentry Cavern; Heals? False
  * Layers: default
  * Normal Door to EMP Sentry Cavern/Door to Sentry Cavern Vault
  * Extra - instance_id: 115233
  > Pickup (Power Bomb Tank)
      Trivial

> Pickup (Power Bomb Tank); Heals? False
  * Layers: default
  * Pickup 213; Category? Minor
  * Extra - object_name: oItemPB_213
  > Door to EMP Sentry Cavern
      Trivial

----------------
Torizo Arena
Extra - map_name: rm_a3a01
Extra - minimap_data: [{'x': 60, 'y': 22}, {'x': 60, 'y': 23}, {'x': 61, 'y': 22}, {'x': 61, 'y': 23}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Industrial Complex Exterior; Heals? False
  * Layers: default
  * Normal Door to Industrial Complex Exterior/Door to Torizo Arena; Dock Lock Rando incompatible with: Hydro Station Water Turbine, Research Site Open Hatch
  * Extra - instance_id: 115254
  > Pickup (Space Jump)
      Trivial

> Pickup (Space Jump); Heals? False
  * Layers: default
  * Pickup 6; Category? Major
  * Extra - object_name: oItemSpaceJump
  > Event - Torizo
      All of the following:
          Any of the following:
              # Weapon Requirements
              Missiles ≥ 50 or Spazer Beam or Super Missiles ≥ 6 or Combat (Hypermode)
              Power Bombs ≥ 4 and Can Use Power Bombs
              Long Beam and Combat (Advanced)
              Long Beam and Wave Beam
          # Dodge Ground Phase
          Hi-Jump Boots or Morph Ball or Space Jump
          Any of the following:
              All of the following:
                  # Air Phase with SJ
                  Space Jump
                  Any of the following:
                      Combat (Expert) or Normal Damage ≥ 300
                      Combat (Beginner) and Normal Damage ≥ 200
                      Combat (Intermediate) and Normal Damage ≥ 150
                      Combat (Advanced) and Normal Damage ≥ 100
              All of the following:
                  # Air Phase NSJ
                  Combat (Advanced) and Walljump (Advanced) and Can Walljump
                  Any of the following:
                      Combat (Hypermode) or Normal Damage ≥ 150
                      Combat (Expert) and Normal Damage ≥ 100
          # Fusion Mode Requirements
          Missiles or Super Missiles or Disabled Fusion Mode

> Event - Torizo; Heals? False
  * Layers: default
  * Event Boss - Torizo Defeated
  > Door to Industrial Complex Exterior
      Trivial

----------------
Upper Factory Save Station
Extra - map_name: rm_a3a02
Extra - minimap_data: [{'x': 64, 'y': 21}, {'x': 65, 'y': 21}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> In Sand; Heals? False
  * Layers: default
  > Vertical Dock to Industrial Complex Exterior
      Any of the following:
          Space Jump or Can Use Spider Ball
          # With sand
          Movement (Intermediate) and Hijump Wall
  > Save Station
      Any of the following:
          Tunnel Climb
          All of the following:
              Morph Ball
              Mid-Air Morph (Beginner) or Movement (Intermediate)
  > Pickup (Missile Tank)
      Trivial

> Vertical Dock to Industrial Complex Exterior; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Industrial Complex Exterior/Vertical Dock to Upper Factory Save Station
  > In Sand
      Trivial

> Vertical Dock to Upper Factory Intersection; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Upper Factory Intersection/Vertical Dock to Upper Factory Save Station
  > Save Station
      Trivial

> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 10
  > In Sand
      All of the following:
          Any of the following:
              # Get into tunnel
              Tunnel Climb
              Morph Ball and Mid-Air Morph (Beginner)
          # Destroy Sand
          Missiles or Super Missiles or Wave Beam or Can Use Any Bombs
  > Vertical Dock to Upper Factory Intersection
      Trivial

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 203; Category? Minor
  * Extra - object_name: oItemM_203
  > In Sand
      Trivial

----------------
Upper Factory Intersection
Extra - map_name: rm_a3a03
Extra - minimap_data: [{'x': 64, 'y': 22}, {'x': 64, 'y': 23}, {'x': 64, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Upper Factory Save Station; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Upper Factory Save Station/Vertical Dock to Upper Factory Intersection
  > Door to Upper Factory Gamma Nest
      Trivial

> Door to Upper Factory Gamma Nest; Heals? False
  * Layers: default
  * Open Transition to Upper Factory Gamma Nest/Door to Upper Factory Intersection
  * Extra - instance_id: 115736
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 400
  > Vertical Dock to Upper Factory Save Station
      Any of the following:
          Space Jump or Can Use Spider Ball
          All of the following:
              # Get up using sand
              Movement (Intermediate)
              Any of the following:
                  # Get up through dock at the top
                  Hi-Jump Boots
                  Walljump (Beginner) and Can Walljump
  > Door to Spazer Beam Chamber Access
      Trivial

> Door to Spazer Beam Chamber Access; Heals? False
  * Layers: default
  * Open Transition to Spazer Beam Chamber Access/Door to Upper Factory Intersection
  * TODO: introduce top node, so that its logical to shinespark up and then go back
down to the gamma room
  * Extra - instance_id: 115737
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 640
  > Vertical Dock to Upper Factory Save Station
      All of the following:
          # Shinespark from other room
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          Any of the following:
              Hi-Jump Boots or Power Grip
              Walljump (Beginner) and Can Walljump
  > Door to Upper Factory Gamma Nest
      Any of the following:
          Space Jump or Can Use Spider Ball
          # Get up using sand
          Movement (Intermediate) and Power Grip Wall
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs

----------------
Spazer Beam Chamber Access
Extra - map_name: rm_a3a04
Extra - minimap_data: [{'x': 60, 'y': 24}, {'x': 61, 'y': 24}, {'x': 61, 'y': 25}, {'x': 62, 'y': 24}, {'x': 62, 'y': 25}, {'x': 63, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Upper Factory Intersection; Heals? False
  * Layers: default
  * Open Transition to Upper Factory Intersection/Door to Spazer Beam Chamber Access
  * Extra - instance_id: 116032
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 160
  > Door to Spazer Beam Chamber
      # Speedboost
      Speed Booster and Shinesparking Tricks (Beginner)
  > Bottom
      Trivial

> Door to Spazer Beam Chamber; Heals? False
  * Layers: default
  * Missile Door to Spazer Beam Chamber/Door to Spazer Beam Chamber Access
  * Extra - instance_id: 116035
  > Door to Upper Factory Intersection
      # Speedboost
      Speed Booster and Shinesparking Tricks (Beginner)
  > Bottom
      Trivial

> Horizontal Dock to Upper Factory Pipe; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Upper Factory Pipe/Horizontal Dock to Spazer Beam Chamber Access
  > Bottom
      Screw Attack or Disabled Screw Attack Pipe Blocks

> Bottom; Heals? False
  * Layers: default
  > Door to Upper Factory Intersection
      Hijump Wall
  > Door to Spazer Beam Chamber
      Hijump Wall
  > Horizontal Dock to Upper Factory Pipe
      Screw Attack or Disabled Screw Attack Pipe Blocks

----------------
Spazer Beam Chamber
Extra - map_name: rm_a3a05
Extra - minimap_data: [{'x': 59, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Spazer Beam Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Spazer Beam Chamber Access/Door to Spazer Beam Chamber
  * Extra - instance_id: 116073
  > Pickup (Spazer Beam)
      Trivial

> Pickup (Spazer Beam); Heals? False
  * Layers: default
  * Pickup 13; Category? Major
  * Extra - object_name: oItemSBeam
  > Door to Spazer Beam Chamber Access
      Trivial

----------------
Exterior Maze
Extra - map_name: rm_a3a06
Extra - minimap_data: [{'x': 65, 'y': 22}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Tunnel to Industrial Complex Exterior (Top); Heals? False
  * Layers: default
  * Morph Ball Tunnel to Industrial Complex Exterior/Tunnel to Exterior Maze (Top)
  > Pickup (Energy Tank)
      All of the following:
          Power Grip Climb
          Missiles or Super Missiles

> Tunnel to Industrial Complex Exterior (Bottom); Heals? False
  * Layers: default
  * Morph Ball Tunnel to Industrial Complex Exterior/Tunnel to Exterior Maze (Bottom)
  > Pickup (Energy Tank)
      Can Use Any Bombs and Power Grip Climb

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 200; Category? Minor
  * Extra - object_name: oItemETank_200
  > Tunnel to Industrial Complex Exterior (Top)
      All of the following:
          Tunnel Climb
          Any of the following:
              # Get past missile block
              # Quickly move back after collecting the item - TODO: this can be tweaked later to not require tricks on ER
              Movement (Beginner) and Disabled Entrance Rando
              All of the following:
                  Can Use Any Bombs and Power Grip Climb
                  Missiles or Super Missiles
  > Tunnel to Industrial Complex Exterior (Bottom)
      Can Use Any Bombs and Power Grip Climb

----------------
Upper Factory Gamma Nest
Extra - map_name: rm_a3a07
Extra - minimap_data: [{'x': 65, 'y': 23}, {'x': 65, 'y': 24}, {'x': 65, 'y': 25}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Upper Factory Intersection; Heals? False
  * Layers: default
  * Open Transition to Upper Factory Intersection/Door to Upper Factory Gamma Nest
  * Extra - instance_id: 116374
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 160
  > Vertical Dock to Upper Factory Autoad Fork
      Trivial
  > Pickup (Missile Tank)
      All of the following:
          # Charge Spark in Spazer Beam Chamber Access
          Speed Booster and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          Any of the following:
              All of the following:
                  # Minimalist Method
                  Morph Ball and Shinesparking Tricks (Expert)
                  Any of the following:
                      Space Jump
                      Walljump (Expert) and Can Walljump
              All of the following:
                  # General Methods
                  # Way to break the blocks easily
                  Screw Attack or Wave Beam
                  Any of the following:
                      All of the following:
                          # HJ method
                          Hi-Jump Boots and Shinesparking Tricks (Advanced)
                          Any of the following:
                              Power Grip
                              Walljump (Beginner) and Can Walljump
                      # HJ+SJ Method
                      Hi-Jump Boots and Space Jump and Shinesparking Tricks (Intermediate)

> Vertical Dock to Upper Factory Autoad Fork; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Upper Factory Autoad Fork/Vertical Dock to Upper Factory Gamma Nest
  > Door to Upper Factory Intersection
      Any of the following:
          After Metroids Area 3 - Interior Shaft Gamma and Walljump (Intermediate) and Enabled Septogg Helpers and Can Walljump
          Any of the following:
              # No Space Jump Wall, because some aren't possible pre-fight
              Space Jump
              # WJ
              Walljump (Expert) and Can Walljump
              # HJ + WJ
              Hi-Jump Boots and Walljump (Intermediate) and Can Walljump
              All of the following:
                  # Post fight
                  After Metroids Area 3 - Interior Shaft Gamma
                  Any of the following:
                      Can Use Spider Ball
                      # IBJ
                      Infinite Bomb Jumping (Advanced) and Can IBJ
  > Event - Gamma
      Defeat dodging Gamma
  > Pickup (Missile Tank)
      All of the following:
          Speed Booster and Shinesparking Tricks (Intermediate) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          Any of the following:
              After Metroids Area 3 - Interior Shaft Gamma
              Any of the following:
                  # Requires luring the Gamma out of the way before the Shinespark
                  Shinesparking Tricks (Expert)
                  All of the following:
                      Shinesparking Tricks (Advanced)
                      Hi-Jump Boots or Space Jump

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Interior Shaft Gamma
  > Vertical Dock to Upper Factory Autoad Fork
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 204; Category? Minor
  * Extra - object_name: oItemM_204
  > Vertical Dock to Upper Factory Autoad Fork
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 375; Category? Minor
  * Extra - object_name: oItemDNA_375
  > Event - Gamma
      Trivial

----------------
Upper Factory Autoad Fork
Extra - map_name: rm_a3a08
Extra - minimap_data: [{'x': 65, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Upper Factory Gamma Nest; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Upper Factory Gamma Nest/Vertical Dock to Upper Factory Autoad Fork
  > Door to Speed Booster Chamber Access
      Trivial

> Door to Speed Booster Chamber Access; Heals? False
  * Layers: default
  * Open Transition to Speed Booster Chamber Access/Door to Upper Factory Autoad Fork
  * Extra - instance_id: 116448
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 208
  > Vertical Dock to Upper Factory Gamma Nest
      Power Grip Wall
  > Door to Shirk Prisons
      Trivial

> Door to Shirk Prisons; Heals? False
  * Layers: default
  * Open Transition to Shirk Prisons/Door to Upper Factory Autoad Fork
  * Extra - instance_id: 116449
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 208
  > Door to Speed Booster Chamber Access
      Trivial

----------------
Speed Booster Chamber Access
Extra - map_name: rm_a3a09
Extra - minimap_data: [{'x': 61, 'y': 26}, {'x': 62, 'y': 26}, {'x': 63, 'y': 26}, {'x': 64, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Speed Booster Chamber; Heals? False
  * Layers: default
  * Missile Door to Speed Booster Chamber/Door to Speed Booster Chamber Access
  * Extra - instance_id: 116700
  > Door to Upper Factory Autoad Fork
      Any of the following:
          Speed Booster
          All of the following:
              # Get through above blocks
              Morph Ball and Can Use Any Bombs
              Mid-Air Morph (Intermediate) or Tunnel Climb

> Door to Upper Factory Autoad Fork; Heals? False
  * Layers: default
  * Open Transition to Upper Factory Autoad Fork/Door to Speed Booster Chamber Access
  * Extra - instance_id: 116699
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 208
  > Door to Speed Booster Chamber
      Any of the following:
          Speed Booster
          All of the following:
              # Get through above blocks
              Morph Ball and Can Use Any Bombs
              Mid-Air Morph (Intermediate) or Tunnel Climb

----------------
Speed Booster Chamber
Extra - map_name: rm_a3a10
Extra - minimap_data: [{'x': 60, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Speed Booster Chamber Access; Heals? False
  * Layers: default
  * Normal Door to Speed Booster Chamber Access/Door to Speed Booster Chamber
  * Extra - instance_id: 116779
  > Pickup (Speed Booster)
      Power Grip Wall

> Pickup (Speed Booster); Heals? False
  * Layers: default
  * Pickup 7; Category? Major
  * Extra - object_name: oItemSpeedBooster
  > Door to Speed Booster Chamber Access
      Trivial

----------------
Shirk Prisons
Extra - map_name: rm_a3a11
Extra - minimap_data: [{'x': 66, 'y': 26}, {'x': 67, 'y': 26}, {'x': 68, 'y': 26}, {'x': 69, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Treadmill Room; Heals? False
  * Layers: default
  * Open Transition to Treadmill Room/Door to Shirk Prisons
  * Extra - instance_id: 116994
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 208
  > Door to Upper Factory Autoad Fork
      All of the following:
          Speed Booster and Disabled Entrance Rando
          Missiles ≥ 4 or Morph Ball or Super Missiles ≥ 4

> Door to Upper Factory Autoad Fork; Heals? False
  * Layers: default
  * Open Transition to Upper Factory Autoad Fork/Door to Shirk Prisons
  * Extra - instance_id: 116995
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 208
  > Door to Treadmill Room
      All of the following:
          Speed Booster
          Any of the following:
              All of the following:
                  # Speedboost on far right
                  Morph Ball
                  Missiles ≥ 2 or Super Missiles ≥ 2
              All of the following:
                  # Intended way
                  Missiles ≥ 4 or Super Missiles ≥ 4
              All of the following:
                  # Speedboost from previous room
                  Disabled Entrance Rando and Disabled Shuffled Open Transitions
                  Any of the following:
                      # Ballspark
                      Shinesparking Tricks (Intermediate) and Can Use Spring Ball
                      # Mockballing
                      Morph Ball and Shinesparking Tricks (Advanced)
              All of the following:
                  # Shinespark on far right
                  Morph Ball and Shinesparking Tricks (Beginner)
                  Missiles or Super Missiles

----------------
Treadmill Room
Extra - map_name: rm_a3a12
Extra - minimap_data: [{'x': 70, 'y': 26}, {'x': 71, 'y': 26}, {'x': 72, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Shirk Prisons; Heals? False
  * Layers: default
  * Open Transition to Shirk Prisons/Door to Treadmill Room
  * Extra - instance_id: 117205
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 208
  > Door to Spiky Shaft
      Speed Booster

> Door to Spiky Shaft; Heals? False
  * Layers: default
  * Open Transition to Spiky Shaft/Door to Treadmill Room
  * Extra - instance_id: 117206
  * Extra - facing: left
  * Extra - x: 960
  * Extra - y: 208
  > Door to Shirk Prisons
      All of the following:
          Speed Booster
          Any of the following:
              # A way to climb the left
              Shinesparking Tricks (Beginner) or Power Grip Wall
              Morph Ball and Morph Glide (Intermediate)
  > Pickup (Missile Tank)
      All of the following:
          Morph Ball and Speed Booster and Shinesparking Tricks (Beginner)
          Any of the following:
              # A way to go into Tunnel
              Power Grip or Can Use Spider Ball
              Mid-Air Morph (Intermediate) and Walljump (Intermediate) and Can Walljump

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 205; Category? Minor
  * Extra - object_name: oItemM_205
  > Door to Spiky Shaft
      Morph Ball

----------------
Spiky Shaft
Extra - map_name: rm_a3a13
Extra - minimap_data: [{'x': 73, 'y': 25}, {'x': 73, 'y': 26}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Treadmill Room; Heals? False
  * Layers: default
  * Open Transition to Treadmill Room/Door to Spiky Shaft
  * Extra - instance_id: 117293
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 448
  > Top
      Any of the following:
          Space Jump
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          # Speedboost
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          Any of the following:
              # Walljump
              Damage Boost (Intermediate) and Lava Damage ≥ 10
              Walljump (Advanced) and Can Walljump

> Door to Autom Alleyway; Heals? False
  * Layers: default
  * Open Transition to Autom Alleyway/Door to Spiky Shaft
  * Extra - instance_id: 117294
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 96
  > Door to Treadmill Room
      Trivial
  > Door to Lower Factory Entrance
      All of the following:
          Can Use Spider Ball
          # Get to ceiling
          Mid-Air Morph (Intermediate) or Can Use Bombs or Can Use Spring Ball

> Door to Lower Factory Entrance; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Entrance/Door to Spiky Shaft
  * Extra - instance_id: 117295
  * Extra - facing: left
  * Extra - x: 0
  * Extra - y: 96
  > Door to Treadmill Room
      Trivial
  > Door to Autom Alleyway
      All of the following:
          Can Use Spider Ball
          # Get to ceiling
          Mid-Air Morph (Intermediate) or Can Use Bombs or Can Use Spring Ball

> Top; Heals? False
  * Layers: default
  > Door to Treadmill Room
      Trivial
  > Door to Autom Alleyway
      Trivial
  > Door to Lower Factory Entrance
      Trivial

----------------
Autom Alleyway
Extra - map_name: rm_a3a14
Extra - minimap_data: [{'x': 69, 'y': 25}, {'x': 70, 'y': 25}, {'x': 71, 'y': 25}, {'x': 72, 'y': 25}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Spiky Shaft; Heals? False
  * Layers: default
  * Open Transition to Spiky Shaft/Door to Autom Alleyway
  * Extra - instance_id: 117499
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 96
  > Tunnel to Upper Factory Alpha Nest
      Can Use Any Bombs and Power Grip Climb

> Tunnel to Upper Factory Alpha Nest; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Upper Factory Alpha Nest/Tunnel to Autom Alleyway
  > Door to Spiky Shaft
      Power Grip Wall

----------------
Upper Factory Alpha Nest
Extra - map_name: rm_a3a15
Extra - minimap_data: [{'x': 66, 'y': 25}, {'x': 67, 'y': 25}, {'x': 68, 'y': 25}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Tunnel to Autom Alleyway; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Autom Alleyway/Tunnel to Upper Factory Alpha Nest
  > Outside Of Tunnel
      Morph Ball

> Event - Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Interior Alpha
  > Outside Of Tunnel
      Trivial
  > Pickup (Alpha)
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 201; Category? Minor
  * Extra - object_name: oItemETank_201
  > Outside Of Tunnel
      Trivial

> Outside Of Tunnel; Heals? False
  * Layers: default
  > Tunnel to Autom Alleyway
      High Mid-Air Morph Tunnel Climb
  > Event - Alpha
      Defeat dodging Alpha
  > Pickup (Energy Tank)
      Morph Ball and Power Grip Wall

> Pickup (Alpha); Heals? False
  * Layers: default
  * Pickup 362; Category? Minor
  * Extra - object_name: oItemDNA_362
  > Event - Alpha
      Trivial

----------------
Lower Factory Entrance
Extra - map_name: rm_a3a16
Extra - minimap_data: [{'x': 74, 'y': 25}, {'x': 74, 'y': 26}, {'x': 74, 'y': 27}, {'x': 74, 'y': 28}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Spiky Shaft; Heals? False
  * Layers: default
  * Open Transition to Spiky Shaft/Door to Lower Factory Entrance
  * Extra - instance_id: 117956
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 96
  > Middle
      Can Use Any Bombs

> Tunnel to Lower Factory Tunnel; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Lower Factory Tunnel/Tunnel to Lower Factory Entrance
  > Middle
      Morph Ball

> Door to Lower Factory Save Station; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Save Station/Door to Lower Factory Entrance
  * Extra - instance_id: 117958
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 928

> Middle; Heals? False
  * Layers: default
  > Door to Spiky Shaft
      Can Use Any Bombs and Power Grip Climb
  > Door to Lower Factory Save Station
      Any of the following:
          Tunnel Climb
          Morph Ball and Mid-Air Morph (Intermediate)

----------------
Lower Factory Save Station
Extra - map_name: rm_a3a17
Extra - minimap_data: [{'x': 73, 'y': 28}]
Extra - unlocked_save_station: True
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 11
  > Door to Lower Factory Entrance
      Trivial
  > Door to Lower Factory Hub
      Trivial

> Door to Lower Factory Entrance; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Entrance/Door to Lower Factory Save Station
  * Extra - instance_id: 118053
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 208
  > Save Station
      Trivial

> Door to Lower Factory Hub; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Hub/Door to Lower Factory Save Station
  * Extra - instance_id: 118054
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 208
  > Save Station
      Trivial

----------------
Lower Factory Tunnel
Extra - map_name: rm_a3a18
Extra - minimap_data: [{'x': 73, 'y': 27}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Tunnel to Lower Factory Hub; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Lower Factory Hub/Tunnel to Lower Factory Tunnel
  > Tunnel to Lower Factory Entrance
      Morph Ball

> Tunnel to Lower Factory Entrance; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Lower Factory Entrance/Tunnel to Lower Factory Tunnel
  > Tunnel to Lower Factory Hub
      Morph Ball

----------------
Lower Factory Hub
Extra - map_name: rm_a3a19
Extra - minimap_data: [{'x': 69, 'y': 27}, {'x': 69, 'y': 28}, {'x': 70, 'y': 27}, {'x': 70, 'y': 28}, {'x': 71, 'y': 27}, {'x': 71, 'y': 28}, {'x': 72, 'y': 27}, {'x': 72, 'y': 28}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Lower Factory Intersection; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Intersection/Door to Lower Factory Hub
  * Extra - instance_id: 118488
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 432
  > Top left
      Trivial

> Tunnel to Lower Factory Tunnel; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Lower Factory Tunnel/Tunnel to Lower Factory Hub
  > Top right
      Can Use Any Bombs

> Door to Lower Factory Save Station; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Save Station/Door to Lower Factory Hub
  * Extra - instance_id: 118490
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 448
  > Pickup (Missile Tank)
      # Charge from save station: https://www.youtube.com/watch?v=oJ5kWaU0IKI
      Speed Booster and Shinesparking Tricks (Intermediate) and Walljump (Advanced) and Disabled Entrance Rando and Disabled Shuffled Open Transitions and Can Walljump
  > Top right
      Any of the following:
          Space Jump
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          All of the following:
              # Spider Ball
              Can Use Spider Ball
              Mid-Air Morph (Intermediate) or Can Use Bombs or Can Use Spring Ball
          Walljump (Advanced) and Can Walljump
  > Top left
      Any of the following:
          Space Jump or Can Use Spider Ball
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          Any of the following:
              # WJ methods
              Power Grip and Walljump (Intermediate) and Can Walljump
              All of the following:
                  Hi-Jump Boots
                  Any of the following:
                      Power Grip
                      Walljump (Beginner) and Can Walljump
              Walljump (Advanced) and Can Walljump

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 208; Category? Minor
  * Extra - object_name: oItemM_208
  > Door to Lower Factory Save Station
      Trivial

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 207; Category? Minor
  * Extra - object_name: oItemSM_207
  > Top left
      Morph Ball and Power Grip Climb and Tunnel Climb

> Top right; Heals? False
  * Layers: new-pipes
  > Tunnel to Lower Factory Tunnel
      Can Use Any Bombs and Low Mid-Air Morph Tunnel Climb
  > Door to Lower Factory Save Station
      Trivial
  > Top left
      # Morph glide
      Morph Ball and Morph Glide (Beginner)

> Top left; Heals? False
  * Layers: default
  > Door to Lower Factory Intersection
      Trivial
  > Door to Lower Factory Save Station
      Trivial
  > Pickup (Missile Tank)
      All of the following:
          Speed Booster and Shinesparking Tricks (Beginner)
          Any of the following:
              # Charge speedbooster
              Movement (Intermediate) or Short Charge (Beginner)
              Disabled Entrance Rando and Disabled Shuffled Open Transitions
  > Pickup (Super Missile Tank)
      Super Missiles and Power Grip Climb and Tunnel Climb
  > Top right
      Any of the following:
          All of the following:
              # Morph Glide
              Hi-Jump Boots and Morph Ball
              Any of the following:
                  Morph Glide (Advanced)
                  All of the following:
                      # This makes gliding not as strict
                      Morph Glide (Intermediate)
                      Any of the following:
                          Power Grip
                          Walljump (Beginner) and Can Walljump
          All of the following:
              # Speedboost way
              Speed Booster
              Any of the following:
                  # Charge Speedboost
                  Movement (Intermediate) or Short Charge (Beginner)
                  Disabled Entrance Rando and Disabled Shuffled Open Transitions
              Any of the following:
                  # Cross the pit
                  Hi-Jump Boots or Power Grip or Shinesparking Tricks (Beginner)
                  Walljump (Beginner) and Can Walljump

----------------
Lower Factory Intersection
Extra - map_name: rm_a3a20
Extra - minimap_data: [{'x': 67, 'y': 29}, {'x': 67, 'y': 30}, {'x': 68, 'y': 28}, {'x': 68, 'y': 29}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Lower Factory Hub; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Hub/Door to Lower Factory Intersection
  * Extra - instance_id: 118690
  * Extra - facing: left
  * Extra - x: 640
  * Extra - y: 192
  > Door to Lower Factory Lava Lake Access
      Trivial

> Door to Assembly Line; Heals? False
  * Layers: default
  * Open Transition to Assembly Line/Door to Lower Factory Intersection
  * Extra - instance_id: 118691
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 672
  > Door to Lower Factory Lava Lake Access
      Trivial

> Door to Lower Factory Lava Lake Access; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Lava Lake Access/Door to Lower Factory Intersection
  * Extra - instance_id: 118692
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 672
  > Door to Lower Factory Hub
      Any of the following:
          Space Jump
          All of the following:
              Hi-Jump Boots
              Any of the following:
                  Power Grip
                  Walljump (Beginner) and Can Walljump
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
          # CBJ
          Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
          All of the following:
              Can Use Spider Ball
              Any of the following:
                  Bombs or Spring Ball or Mid-Air Morph (Beginner)
                  Power Bombs and Disabled Entrance Rando and Disabled Shuffled Open Transitions
          # Damage Boost off of Shirk
          Damage Boost (Expert) and Walljump (Advanced) and Normal Damage ≥ 50 and Can Walljump
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Short Charge (Expert)
  > Door to Assembly Line
      Trivial

----------------
Assembly Line
Extra - map_name: rm_a3a21
Extra - minimap_data: [{'x': 68, 'y': 30}, {'x': 69, 'y': 30}, {'x': 70, 'y': 30}, {'x': 71, 'y': 30}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Lower Factory Intersection; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Intersection/Door to Assembly Line
  * Extra - instance_id: 118877
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 192
  > Door to Skippy Room
      Trivial

> Door to Skippy Room; Heals? False
  * Layers: default
  * Open Transition to Skippy Room/Door to Assembly Line
  * Extra - instance_id: 118878
  * Extra - facing: left
  * Extra - x: 1280
  * Extra - y: 192
  > Door to Lower Factory Intersection
      Trivial

----------------
Skippy Room
Extra - map_name: rm_a3a22
Extra - minimap_data: [{'x': 72, 'y': 29}, {'x': 72, 'y': 30}, {'x': 73, 'y': 29}, {'x': 73, 'y': 30}, {'x': 74, 'y': 29}, {'x': 74, 'y': 30}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Assembly Line; Heals? False
  * Layers: default
  * Open Transition to Assembly Line/Door to Skippy Room
  * Extra - instance_id: 119239
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 432
  > Event - Skippy
      Morph Ball
  > Event - Past Super Blocks
      All of the following:
          Hijump With Power Grip Wall
          # Get past super blocks
          Super Missiles ≥ 3 or After Area 3 - Industrial Complex Skippy Minigame Cleared

> Vertical Dock to Super Missile Chamber Access; Heals? False
  * Layers: default
  * 4-Tiles Wide Dock to Super Missile Chamber Access/Vertical Dock to Skippy Room
  > Event - Past Super Blocks
      Trivial

> Event - Skippy; Heals? False
  * Layers: default
  * Event Area 3 - Industrial Complex Skippy Minigame Cleared
  > Door to Assembly Line
      Trivial

> Event - Past Super Blocks; Heals? False
  * Layers: default
  * Event Area 3 - Industrial Complex Skippy Minigame Cleared
  > Door to Assembly Line
      Space Jump Wall
  > Vertical Dock to Super Missile Chamber Access
      Trivial

----------------
Super Missile Chamber Access
Extra - map_name: rm_a3a23
Extra - minimap_data: [{'x': 74, 'y': 31}, {'x': 74, 'y': 32}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Skippy Room; Heals? False
  * Layers: default
  * 4-Tiles Wide Dock to Skippy Room/Vertical Dock to Super Missile Chamber Access
  > Door to Super Missile Chamber
      Trivial

> Door to Super Missile Chamber; Heals? False
  * Layers: default
  * Open Transition to Super Missile Chamber/Door to Super Missile Chamber Access
  * Extra - instance_id: 119329
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 432
  > Vertical Dock to Skippy Room
      Any of the following:
          Space Jump or Can Use Spider Ball
          Hi-Jump Boots and Power Grip
          Walljump (Intermediate) and Can Walljump
  > Event - Make Skippy Be Cleared
      Trivial

> Event - Make Skippy Be Cleared; Heals? False
  * Layers: default
  * Event Area 3 - Industrial Complex Skippy Minigame Cleared
  > Door to Super Missile Chamber
      Trivial

----------------
Super Missile Chamber
Extra - map_name: rm_a3a23a
Extra - minimap_data: [{'x': 72, 'y': 32}, {'x': 73, 'y': 32}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Super Missile Chamber Access; Heals? False
  * Layers: default
  * Open Transition to Super Missile Chamber Access/Door to Super Missile Chamber
  * Extra - instance_id: 119469
  * Extra - facing: left
  * Extra - x: 640
  * Extra - y: 192
  > In Front Of Super
      After Area 3 - Super Missile Crystal Destroyed or Power Grip Wall
  > Event - Crystal
      Super Missiles

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 206; Category? Major
  * Extra - object_name: oItemSM_206
  > In Front Of Super
      Trivial

> In Front Of Super; Heals? False
  * Layers: default
  > Door to Super Missile Chamber Access
      After Area 3 - Super Missile Crystal Destroyed
  > Pickup (Super Missile Tank)
      Trivial
  > Event - Crystal
      Super Missiles

> Event - Crystal; Heals? False
  * Layers: default
  * Event Area 3 - Super Missile Crystal Destroyed
  > Door to Super Missile Chamber Access
      Trivial
  > In Front Of Super
      Trivial

----------------
Lower Factory Lava Lake Access
Extra - map_name: rm_a3a24
Extra - minimap_data: [{'x': 66, 'y': 30}, {'x': 66, 'y': 31}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 1, 'liquid_level': 464}
> Door to Lower Factory Intersection; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Intersection/Door to Lower Factory Lava Lake Access
  * Extra - instance_id: 119540
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 192
  > Door to Lower Factory Lava Lake
      Trivial

> Door to Lower Factory Lava Lake; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Lava Lake/Door to Lower Factory Lava Lake Access
  * Extra - instance_id: 119541
  * Extra - facing: left
  * Extra - x: 3200
  * Extra - y: 416
  > Door to Lower Factory Intersection
      Space Jump Wall

----------------
Lower Factory Lava Lake
Extra - map_name: rm_a3a25
Extra - minimap_data: [{'x': 67, 'y': 31}, {'x': 67, 'y': 32}, {'x': 68, 'y': 31}, {'x': 68, 'y': 32}, {'x': 69, 'y': 31}, {'x': 69, 'y': 32}, {'x': 70, 'y': 31}, {'x': 70, 'y': 32}, {'x': 71, 'y': 31}, {'x': 71, 'y': 32}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 1, 'liquid_level': 224}
> Door to Lower Factory Gamma Nest; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Gamma Nest/Door to Lower Factory Lava Lake
  * Extra - instance_id: 119846
  * Extra - facing: left
  * Extra - x: 1600
  * Extra - y: 176
  > Door to Lower Factory Lava Lake Access
      Any of the following:
          Space Jump
          Any of the following:
              # Lava run
              Gravity Suit
              Damage Boost (Intermediate) and Lava Damage ≥ 100 and Power Grip Wall

> Door to Lower Factory Lava Lake Access; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Lava Lake Access/Door to Lower Factory Lava Lake
  * Extra - instance_id: 119847
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Door to Lower Factory Gamma Nest
      Any of the following:
          Space Jump
          All of the following:
              # Lava run
              Walljump (Intermediate) and Can Walljump
              Any of the following:
                  Gravity Suit
                  Damage Boost (Intermediate) and Lava Damage ≥ 130

----------------
Lower Factory Gamma Nest
Extra - map_name: rm_a3a26
Extra - minimap_data: [{'x': 72, 'y': 31}, {'x': 73, 'y': 31}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 1, 'liquid_level': 192}
> Door to Lower Factory Lava Lake; Heals? False
  * Layers: default
  * Open Transition to Lower Factory Lava Lake/Door to Lower Factory Gamma Nest
  * Extra - instance_id: 119956
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Deep Factory Gamma
  > Door to Lower Factory Lava Lake
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 376; Category? Minor
  * Extra - object_name: oItemDNA_376
  > Event - Gamma
      Trivial

----------------
Upper Factory Pipe
Extra - map_name: rm_a3a27
Extra - minimap_data: [{'x': 63, 'y': 25}, {'x': 64, 'y': 25}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to Spazer Beam Chamber Access; Heals? False; Default Node
  * Layers: default
  * 3-Tiles High Dock to Spazer Beam Chamber Access/Horizontal Dock to Upper Factory Pipe
  > Pipe to Distribution Center
      Morph Ball and Power Grip Wall

> Pipe to Distribution Center; Heals? False
  * Layers: default
  * Teleporter to Pipe Hub/Pipe to Industrial Complex
  * Extra - instance_id: 120039
  * Extra - dest_x: 472
  * Extra - dest_y: 128
  > Horizontal Dock to Spazer Beam Chamber Access
      Morph Ball

----------------
Breeding Grounds Access East
Extra - map_name: rm_a3b01
Extra - minimap_data: [{'x': 54, 'y': 24}, {'x': 55, 'y': 24}, {'x': 56, 'y': 24}]
Extra - light_level: 0
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Pincherfly Parlor; Heals? False
  * Layers: default
  * Open Transition to Pincherfly Parlor/Door to Breeding Grounds Access East
  * Extra - instance_id: 120221
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 176
  > Vertical Dock to Breeding Grounds Crossroads
      Speed Booster and Can Use Bombs

> Vertical Dock to Breeding Grounds Crossroads; Heals? False
  * Layers: default
  * 3-Tiles Wide Dock to Breeding Grounds Crossroads/Vertical Dock to Breeding Grounds Access East
  > Door to Pincherfly Parlor
      Morph Ball and Power Grip Wall

----------------
Breeding Grounds Crossroads
Extra - map_name: rm_a3b02
Extra - minimap_data: [{'x': 56, 'y': 25}, {'x': 56, 'y': 26}, {'x': 56, 'y': 27}, {'x': 56, 'y': 28}, {'x': 56, 'y': 29}, {'x': 56, 'y': 30}]
Extra - light_level: 1
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Breeding Grounds Access East; Heals? False
  * Layers: default
  * 3-Tiles Wide Dock to Breeding Grounds Access East/Vertical Dock to Breeding Grounds Crossroads
  > Horizontal Dock to Breeding Grounds Gamma Nest West
      Trivial

> Horizontal Dock to Breeding Grounds Gamma Nest West; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Gamma Nest West/Horizontal Dock to Breeding Grounds Crossroads
  > Horizontal Dock to Breeding Grounds Gamma Nest Center
      Trivial

> Horizontal Dock to Breeding Grounds Gamma Nest Center; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Gamma Nest Center/Horizontal Dock to Breeding Grounds Crossroads
  > Vertical Dock to Breeding Grounds Access East
      Any of the following:
          Space Jump or Can Use Spider Ball
          All of the following:
              # Walljump up with helpers with the edge
              Walljump (Advanced) and Can Walljump
              Any of the following:
                  Enabled Septogg Helpers
                  # IBJ
                  Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
                  # Charged bomb jump
                  Charged Bomb Jump (Advanced) and Can Use Charged Bomb Jump
          # WJ + hijump
          Hi-Jump Boots and Walljump (Intermediate) and Can Walljump
          Walljump (Expert) and Can Walljump
          # IBJ expert
          Infinite Bomb Jumping (Expert) and Mid-Air Morph (Expert) and Can IBJ and Can Use Bombs
  > Horizontal Dock to Breeding Grounds Gamma Nest West
      Any of the following:
          Space Jump Wall
          # Septogg
          Enabled Septogg Helpers
  > Door to Breeding Grounds Gamma Nest South
      Morph Ball and Can Use Any Bombs

> Door to Breeding Grounds Gamma Nest South; Heals? False
  * Layers: default
  * Open Transition to Breeding Grounds Gamma Nest South/Door to Breeding Grounds Crossroads
  * Extra - instance_id: 120486
  * Extra - facing: left
  * Extra - x: 320
  * Extra - y: 1392
  > Horizontal Dock to Breeding Grounds Gamma Nest Center
      Can Use Any Bombs and Low Mid-Air Morph Tunnel Climb and Power Grip Wall

----------------
Breeding Grounds Gamma Nest West
Extra - map_name: rm_a3b03
Extra - minimap_data: [{'x': 53, 'y': 27}, {'x': 54, 'y': 27}, {'x': 55, 'y': 27}]
Extra - light_level: 1
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Pincherfly Parlor; Heals? False
  * Layers: default
  * 2-Tiles Wide Dock to Pincherfly Parlor/Vertical Dock to Breeding Grounds Gamma Nest West
  > Horizontal Dock to Breeding Grounds Crossroads
      Trivial

> Horizontal Dock to Breeding Grounds Crossroads; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Crossroads/Horizontal Dock to Breeding Grounds Gamma Nest West
  > Vertical Dock to Pincherfly Parlor
      Any of the following:
          Space Jump
          Hi-Jump Boots and Walljump (Advanced) and Can Walljump
          After Metroids Area 3 - Breeding Grounds Left Gamma and Can Use Spider Ball
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Left Gamma
  > Horizontal Dock to Breeding Grounds Crossroads
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 377; Category? Minor
  * Extra - object_name: oItemDNA_377
  > Event - Gamma
      Trivial

----------------
Breeding Grounds Gamma Nest Center
Extra - map_name: rm_a3b04
Extra - minimap_data: [{'x': 57, 'y': 28}, {'x': 58, 'y': 28}]
Extra - light_level: 2
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to Breeding Grounds Crossroads; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Crossroads/Horizontal Dock to Breeding Grounds Gamma Nest Center
  > Horizontal Dock to Breeding Grounds Alpha Nest Access
      Can Use Any Bombs and Power Grip Wall
  > Event - Gamma
      Defeat dodging Gamma

> Horizontal Dock to Breeding Grounds Alpha Nest Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Alpha Nest Access/Horizontal Dock to Breeding Grounds Gamma Nest Center
  > Horizontal Dock to Breeding Grounds Crossroads
      Can Use Any Bombs

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Middle Middle Gamma
  > Horizontal Dock to Breeding Grounds Crossroads
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 378; Category? Minor
  * Extra - object_name: oItemDNA_378
  > Event - Gamma
      Trivial

----------------
Breeding Grounds Alpha Nest Access
Extra - map_name: rm_a3b05
Extra - minimap_data: [{'x': 59, 'y': 26}, {'x': 59, 'y': 27}, {'x': 59, 'y': 28}, {'x': 59, 'y': 29}]
Extra - light_level: 3
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Breeding Grounds Alpha Nest; Heals? False
  * Layers: default
  * 3-Tiles Wide Dock to Breeding Grounds Alpha Nest/Vertical Dock to Breeding Grounds Alpha Nest Access
  > Horizontal Dock to Breeding Grounds Gamma Nest Center
      Trivial

> Horizontal Dock to Breeding Grounds Gamma Nest Center; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Gamma Nest Center/Horizontal Dock to Breeding Grounds Alpha Nest Access
  > Vertical Dock to Breeding Grounds Alpha Nest
      Any of the following:
          Space Jump or Can Use Spider Ball
          All of the following:
              Can Walljump
              Any of the following:
                  Walljump (Advanced)
                  Hi-Jump Boots and Walljump (Beginner)

----------------
Breeding Grounds Alpha Nest
Extra - map_name: rm_a3b06
Extra - minimap_data: [{'x': 58, 'y': 25}, {'x': 59, 'y': 25}]
Extra - light_level: 1
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Vertical Dock to Breeding Grounds Alpha Nest Access; Heals? False
  * Layers: default
  * 3-Tiles Wide Dock to Breeding Grounds Alpha Nest Access/Vertical Dock to Breeding Grounds Alpha Nest
  > Tunnel to Breeding Grounds Gamma Nest North
      Hijump Tunnel Climb
  > Event - Alpha
      Defeat dodging Alpha

> Tunnel to Breeding Grounds Gamma Nest North; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Breeding Grounds Gamma Nest North/Tunnel to Breeding Grounds Alpha Nest
  > Vertical Dock to Breeding Grounds Alpha Nest Access
      Morph Ball

> Event - Alpha; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Alpha
  > Vertical Dock to Breeding Grounds Alpha Nest Access
      Trivial
  > Pickup (Alpha)
      Trivial

> Pickup (Alpha); Heals? False
  * Layers: default
  * Pickup 363; Category? Minor
  * Extra - object_name: oItemDNA_363
  > Event - Alpha
      Trivial

----------------
Breeding Grounds Gamma Nest North
Extra - map_name: rm_a3b07
Extra - minimap_data: [{'x': 60, 'y': 25}]
Extra - light_level: 1
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Tunnel to Breeding Grounds Alpha Nest; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Breeding Grounds Alpha Nest/Tunnel to Breeding Grounds Gamma Nest North
  > Event - Gamma
      Can Use Any Bombs and Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Middle Top Gamma
  > Tunnel to Breeding Grounds Alpha Nest
      Can Use Any Bombs and Hijump Tunnel Climb
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 379; Category? Minor
  * Extra - object_name: oItemDNA_379
  > Event - Gamma
      Trivial

----------------
Breeding Grounds Gamma Nest South
Extra - map_name: rm_a3b08
Extra - minimap_data: [{'x': 57, 'y': 30}, {'x': 57, 'y': 31}, {'x': 58, 'y': 30}, {'x': 58, 'y': 31}, {'x': 59, 'y': 30}, {'x': 59, 'y': 31}]
Extra - light_level: 3
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Breeding Grounds Crossroads; Heals? False
  * Layers: default
  * Open Transition to Breeding Grounds Crossroads/Door to Breeding Grounds Gamma Nest South
  * Extra - instance_id: 121230
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 192
  > Bottom
      Can Use Any Bombs

> Door to Breeding Grounds Fly Stadium Access; Heals? False
  * Layers: default
  * Open Transition to Breeding Grounds Fly Stadium Access/Door to Breeding Grounds Gamma Nest South
  * Extra - instance_id: 121232
  * Extra - facing: left
  * Extra - x: 960
  * Extra - y: 160
  > Bottom
      Can Use Any Bombs

> Bottom; Heals? False
  * Layers: default
  > Door to Breeding Grounds Crossroads
      Any of the following:
          Space Jump
          # Double IBJ
          Infinite Bomb Jumping (Expert) and Can IBJ and Can Use Bombs
          # CBJ
          Hi-Jump Boots and Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
          All of the following:
              # Requires Gamma to be dead or manipulating it
              After Metroids Area 3 - Breeding Grounds Middle Bottom Gamma or Movement (Expert)
              Any of the following:
                  Can Use Spider Ball
                  # Single IBJ
                  Infinite Bomb Jumping (Advanced) and Can IBJ and Can Use Bombs
          # Septogg only spawns after Gamma is dead
          After Metroids Area 3 - Breeding Grounds Middle Bottom Gamma and Enabled Septogg Helpers
  > Door to Breeding Grounds Fly Stadium Access
      Any of the following:
          # TODO: add some hypermode WJ to here
          Space Jump or Can Use Spider Ball
          All of the following:
              # High jump when solid blocks are there
              Hi-Jump Boots
              Any of the following:
                  Power Grip
                  Walljump (Intermediate) and Can Walljump
          # IBJ
          After Metroids Area 3 - Breeding Grounds Middle Bottom Gamma and Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
          All of the following:
              # Option to have solid blocks be replaced by chain bombs
              Enabled Softlock Prevention
              Any of the following:
                  Hi-Jump Boots
                  Walljump (Beginner) and Can Walljump
          # CBJ
          Charged Bomb Jump (Intermediate) and Can Use Charged Bomb Jump
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Middle Bottom Gamma
  > Bottom
      Trivial
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 380; Category? Minor
  * Extra - object_name: oItemDNA_380
  > Event - Gamma
      Trivial

----------------
Breeding Grounds Fly Stadium Access
Extra - map_name: rm_a3b09
Extra - minimap_data: [{'x': 60, 'y': 28}, {'x': 60, 'y': 29}, {'x': 60, 'y': 30}]
Extra - light_level: 9
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Door to Breeding Grounds Gamma Nest South; Heals? False
  * Layers: default
  * Open Transition to Breeding Grounds Gamma Nest South/Door to Breeding Grounds Fly Stadium Access
  * Extra - instance_id: 121404
  * Extra - facing: right
  * Extra - x: 0
  * Extra - y: 640
  > Horizontal Dock to Breeding Grounds Fly Stadium
      Hijump With Power Grip Wall

> Horizontal Dock to Breeding Grounds Fly Stadium; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Fly Stadium/Horizontal Dock to Breeding Grounds Fly Stadium Access
  > Door to Breeding Grounds Gamma Nest South
      Trivial

----------------
Breeding Grounds Fly Stadium
Extra - map_name: rm_a3b10
Extra - minimap_data: [{'x': 61, 'y': 27}, {'x': 61, 'y': 28}, {'x': 62, 'y': 27}, {'x': 62, 'y': 28}, {'x': 63, 'y': 27}, {'x': 63, 'y': 28}, {'x': 64, 'y': 27}, {'x': 64, 'y': 28}]
Extra - light_level: 4
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to Breeding Grounds Fly Stadium Access; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Fly Stadium Access/Horizontal Dock to Breeding Grounds Fly Stadium
  > Top Near Pinchers
      Any of the following:
          Hi-Jump Boots or Space Jump or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Intermediate) and Can IBJ and Can Use Bombs
          Walljump (Hypermode) and Can Walljump

> Horizontal Dock to Breeding Grounds Maze; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Maze/Horizontal Dock to Breeding Grounds Fly Stadium
  > Top Near Pinchers
      Power Grip Wall

> Top Near Pinchers; Heals? False
  * Layers: default
  > Horizontal Dock to Breeding Grounds Fly Stadium Access
      Trivial
  > Horizontal Dock to Breeding Grounds Maze
      Power Grip Wall
  > Pickup (Super Missile Tank)
      # Get item: https://www.youtube.com/watch?v=gsjS_J5Li0U
      Speed Booster and Super Missiles and Shinesparking Tricks (Intermediate)

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 209; Category? Minor
  * Extra - object_name: oItemSM_209
  > Horizontal Dock to Breeding Grounds Fly Stadium Access
      Trivial

----------------
Breeding Grounds Maze
Extra - map_name: rm_a3b11
Extra - minimap_data: [{'x': 65, 'y': 27}, {'x': 65, 'y': 28}, {'x': 65, 'y': 29}, {'x': 65, 'y': 30}, {'x': 65, 'y': 31}]
Extra - light_level: 4
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to Breeding Grounds Gamma Nest South East; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Gamma Nest South East/Horizontal Dock to Breeding Grounds Maze
  > Horizontal Dock to Breeding Grounds Fly Stadium
      Any of the following:
          # Right side
          Knowledge (Beginner) and Space Jump Wall and Tunnel Climb
          All of the following:
              # Left side
              Can Use Any Bombs and Hijump Tunnel Climb and Power Grip Wall and Tunnel Climb
              Can Use Any Bombs or Can Use Spider Ball

> Horizontal Dock to Breeding Grounds Fly Stadium; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Fly Stadium/Horizontal Dock to Breeding Grounds Maze
  > Horizontal Dock to Breeding Grounds Gamma Nest South East
      All of the following:
          Can Use Any Bombs and Low Mid-Air Morph Tunnel Climb
          # Go over pit
          Movement (Intermediate) or Can Use Spider Ball

----------------
Breeding Grounds Gamma Nest South East
Extra - map_name: rm_a3b12
Extra - minimap_data: [{'x': 64, 'y': 31}, {'x': 64, 'y': 32}, {'x': 64, 'y': 33}]
Extra - light_level: 4
Extra - liquid_info: {'liquid_type': 0, 'liquid_level': 0}
> Horizontal Dock to Breeding Grounds Maze; Heals? False
  * Layers: default
  * 3-Tiles High Dock to Breeding Grounds Maze/Horizontal Dock to Breeding Grounds Gamma Nest South East
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Area 3 - Breeding Grounds Right Gamma
  > Horizontal Dock to Breeding Grounds Maze
      Hijump Wall
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 381; Category? Minor
  * Extra - object_name: oItemDNA_381
  > Event - Gamma
      Trivial

