----------------
Sector 2 Elevator
Extra - map_name: s2_elevator
> Elevator to Main Deck; Heals? False
  * Layers: default
  * Elevator to Elevator to Sector 2/Elevator to Sector 2

----------------
Entrance Navigation Room
Extra - map_name: generic_nav
----------------
Entrance Save Room
Extra - map_name: generic_save
----------------
Entrance Recharge Room
Extra - map_name: generic_recharge
----------------
Entrance Hub
Extra - map_name: s2_entrance_hub
----------------
Crumble City
Extra - map_name: s2_crumble_city
----------------
Security Access
Extra - map_name: s2_alley_north
----------------
Security Shaft
Extra - map_name: s2_shaft_north
----------------
Level 1 Security Room
Extra - map_name: s2_security_room
----------------
Connection to Sector 4 (AQA)
Extra - map_name: s2_to_s4
----------------
Entrance Cache
Extra - map_name: s2_pointy_place
----------------
Kago Room
Extra - map_name: s2_kego_room
----------------
Connection to Sector 1 (SRX)
Extra - map_name: s2_to_s1
----------------
Data Access
Extra - map_name: s2_alley_west
----------------
Data Hub
Extra - map_name: s2_data_room_access
----------------
Data Save Room
Extra - map_name: generic_save_left
----------------
Data Room
Extra - map_name: s2_data_room
----------------
Western Shaft
Extra - map_name: s2_shaft_west
----------------
Maintenance Annex
Extra - map_name: s2_wraparound
----------------
Cultivation Station
Extra - map_name: s2_jungle_fever
----------------
Puyo Corridor
Extra - map_name: s2_skippy_street
----------------
Central Shaft
Extra - map_name: s2_shaft_south
----------------
Oasis
Extra - map_name: s2_pond
----------------
Oasis Storage
Extra - map_name: s2_pond_storage
----------------
Lowest Save Access
Extra - map_name: s2_save_access
----------------
Lowest Save Room
Extra - map_name: generic_save_left
----------------
Sneaky Room
Extra - map_name: s2_sneaky_room
----------------
Destroyed Alley
Extra - map_name: s2_destroyed_alley
----------------
Ripper Tower
Extra - map_name: s2_crumble_pit
----------------
Puyo Palace
Extra - map_name: s2_big_room
----------------
Central Save Room
Extra - map_name: generic_save
----------------
Collapsed Hub
Extra - map_name: s2_triple
----------------
Zazabi Save Room
Extra - map_name: generic_save
----------------
Zazabi Access
Extra - map_name: s2_zazabi_access
----------------
Zazabi Arena
Extra - map_name: s2_zazabi_arena
----------------
Zazabi Speedway
Extra - map_name: s2_speedway
----------------
Eastern Shaft
Extra - map_name: s2_shaft_east
----------------
Checkpoint Station
Extra - map_name: s2_chase
----------------
The Perfect Hiding Spot
Extra - map_name: s2_cubby
----------------
Vegetated Access
Extra - map_name: s2_chase_alley
----------------
Vegetated Entrance
Extra - map_name: s2_to_reactor
----------------
Nettori Access
Extra - map_name: s2_nittori_access
----------------
Nettori Arena
Extra - map_name: s2_nittori_arena
----------------
Shooting Gallery
Extra - map_name: s2_shooting_gallery
----------------
Hidden Recharge Room
Extra - map_name: s2_hidden_recharge
----------------
Eastern Shaft Cache
Extra - map_name: s2_fakeout
----------------
Tunnelway
Extra - map_name: s2_tunnelway
----------------
Reo Room
Extra - map_name: s2_basic_room
----------------
Entrance Underside
Extra - map_name: s2_bend
