----------------
Sector 2 Elevator
Extra - map_name: s2_elevator
> Elevator to Main Deck; Heals? False
  * Layers: default
  * Elevator to Elevator to Sector 2/Elevator to Sector 2

----------------
Entrance Nav Room
Extra - map_name: generic_nav
----------------
Entrance Save Room
Extra - map_name: generic_save
----------------
Entrance Recharge Room
Extra - map_name: generic_recharge
----------------
Entrance Hub
Extra - map_name: s2_entrance_hub
----------------
Crumble City
Extra - map_name: s2_crumble_city
----------------
Alley North
Extra - map_name: s2_alley_north
----------------
Shaft North
Extra - map_name: s2_shaft_north
----------------
L2 Security Room
Extra - map_name: s2_security_room
----------------
Connection to Sector 4
Extra - map_name: s2_to_s4
----------------
Pointy Place
Extra - map_name: s2_pointy_place
----------------
Kego Room
Extra - map_name: s2_kego_room
----------------
Connection to Sector 1
Extra - map_name: s2_to_s1
----------------
Alley West
Extra - map_name: s2_alley_west
----------------
Data Room Access
Extra - map_name: s2_data_room_access
----------------
Save Room West
Extra - map_name: generic_save_left
----------------
Data Room
Extra - map_name: s2_data_room
----------------
Shaft West
Extra - map_name: s2_shaft_west
----------------
Wraparound
Extra - map_name: s2_wraparound
----------------
Jungle Fever
Extra - map_name: s2_jungle_fever
----------------
Skippy Street
Extra - map_name: s2_skippy_street
----------------
Shaft South
Extra - map_name: s2_shaft_south
----------------
Pond
Extra - map_name: s2_pond
----------------
Pond Storage
Extra - map_name: s2_pond_storage
----------------
Save Access
Extra - map_name: s2_save_access
----------------
Save Room South
Extra - map_name: generic_save_left
----------------
Sneaky Room
Extra - map_name: s2_sneaky_room
----------------
Destroyed Alley
Extra - map_name: s2_destroyed_alley
----------------
Crumble Pit
Extra - map_name: s2_crumble_pit
----------------
Big Room
Extra - map_name: s2_big_room
----------------
Save Room Center
Extra - map_name: generic_save
----------------
Triple
Extra - map_name: s2_triple
----------------
Zazabi Save Room
Extra - map_name: generic_save
----------------
Zazabi Access
Extra - map_name: s2_zazabi_access
----------------
Zazabi Arena
Extra - map_name: s2_zazabi_arena
----------------
Speedway
Extra - map_name: s2_speedway
----------------
Shaft East
Extra - map_name: s2_shaft_east
----------------
Chase
Extra - map_name: s2_chase
----------------
Cubby
Extra - map_name: s2_cubby
----------------
Chase Alley
Extra - map_name: s2_chase_alley
----------------
Tunnel to Reactor
Extra - map_name: s2_to_reactor
----------------
Nittori Access
Extra - map_name: s2_nittori_access
----------------
Nittori Arena
Extra - map_name: s2_nittori_arena
----------------
Shooting Gallery
Extra - map_name: s2_shooting_gallery
----------------
Hidden Recharge Room
Extra - map_name: s2_hidden_recharge
----------------
Fakeout
Extra - map_name: s2_fakeout
----------------
Tunnelway
Extra - map_name: s2_tunnelway
----------------
Basic Room
Extra - map_name: s2_basic_room
----------------
Bend
Extra - map_name: s2_bend
