----------------
Sector 1 Elevator
Extra - map_name: s1_elevator
> Elevator to Main Deck; Heals? False
  * Layers: default
  * Elevator to Elevator to Sector 1/Elevator to Sector 1
  > nav
      Trivial

> nav; Heals? False
  * Layers: default
  > Elevator to Main Deck
      Trivial

----------------
Entrance Navigation Room
Extra - map_name: generic_nav
----------------
Entrance Save Room
Extra - map_name: generic_save
----------------
Entrance Recharge Room
Extra - map_name: generic_recharge
----------------
Entrance Hub
Extra - map_name: s1_entrance_hub
----------------
Lava Pool Annex
Extra - map_name: s1_lava_dip
----------------
Connection to Sector 3 (PYR)
Extra - map_name: s1_to_s3
----------------
Lava Pool
Extra - map_name: s1_lava_dive
----------------
Antechamber
Extra - map_name: s1_shortcut_access
----------------
Connection to Sector 2 (TRO)
Extra - map_name: s1_to_s2
----------------
Yameba Access
Extra - map_name: s1_blob_hallway
----------------
Atmosphreic Stabilizer Northwest
Extra - map_name: s1_vent_area_1
----------------
Atmospheric Stabilizer Northeast
Extra - map_name: s1_vent_area_2
----------------
Atmospheric Stabilizer Southwest
Extra - map_name: s1_vent_area_3
----------------
Atmospheric Stabilizer Southeast
Extra - map_name: s1_vent_area_4
----------------
Atmospheric Stabilizer Central
Extra - map_name: s1_vent_area_5
----------------
Hornoad Road
Extra - map_name: s1_halzyn_hallway
----------------
Shaft North
Extra - map_name: s1_shaft_north
----------------
Moto Motorway
Extra - map_name: s1_moto_motorway
----------------
Pirate Pillar
Extra - map_name: s1_pirate_pillar
----------------
Crab Room
Extra - map_name: s1_crab_room
----------------
Moto Room
Extra - map_name: s1_elevator
----------------
Screw Shaft
Extra - map_name: s1_screw_shaft
----------------
Crab Cache
Extra - map_name: s1_crab_storage
----------------
Shaft South
Extra - map_name: s1_shaft_south
----------------
Checkpoint 1
Extra - map_name: s1_checkpoint
----------------
Monkey Bars
Extra - map_name: s1_monkey_bars
----------------
Charge Access
Extra - map_name: s1_charge_access
----------------
Watering Hole
Extra - map_name: s1_hidden_pond
----------------
Hornoad Housing
Extra - map_name: s1_hornoad_housing
----------------
Charge Core Save Room
Extra - map_name: s1_central_save
----------------
Charge Core Arena
Extra - map_name: s1_charge_arena
----------------
Charge Exit
Extra - map_name: s1_charge_exit
----------------
Crab Rave
Extra - map_name: s1_crab_army
----------------
Checkpoint 2
Extra - map_name: s1_checkpoint2
----------------
Short Shaft
Extra - map_name: s1_short_shaft
----------------
Save Station East
Extra - map_name: s1_east_save
----------------
Wall Jump Challenge
Extra - map_name: s1_wj_challenge
----------------
Tourian Entrance
Extra - map_name: s1_acid_pool1
----------------
Ridley Shaft East
Extra - map_name: s1_ridley_shaft_east
----------------
Tourain Central Checkpoint
Extra - map_name: s1_ridley_checkpoint
----------------
Tourain Central Hub
Extra - map_name: s1_ridley_hub
----------------
Tourian Central Save Room
Extra - map_name: s1_elevator
----------------
Animorphs Cache
Extra - map_name: s1_pb_room
----------------
Ripper Maze Access
Extra - map_name: s1_acid_pool2
----------------
Ripper Maze
Extra - map_name: s1_ripper_maze
----------------
Elevator to Restricted Zone
Extra - map_name: s1_elevator_to
----------------
Golden Pirates
Extra - map_name: s1_gold_pirates
----------------
Tourian Hub West
Extra - map_name: s1_ridley_hub2
----------------
Tourian Western Save Room
Extra - map_name: generic_save_right
----------------
Ridley Access
Extra - map_name: s1_ridley_access
----------------
Ridley Arena
Extra - map_name: s1_ridley_arena
