----------------
Sector 1 Elevator
Extra - map_name: s1_elevator
> Elevator to Main Deck; Heals? False
  * Layers: default
  * Elevator to Elevator to Sector 1/Elevator to Sector 1
  > nav
      Trivial

> nav; Heals? False
  * Layers: default
  > Elevator to Main Deck
      Trivial

----------------
Entrance Nav Room
Extra - map_name: generic_nav
----------------
Entrance Save Station
Extra - map_name: generic_save
----------------
Entrance Recharge Station
Extra - map_name: generic_recharge
----------------
Entrance Hub
Extra - map_name: s1_entrance_hub
----------------
Lava Dip
Extra - map_name: s1_lava_dip
----------------
Connection to Sector 3
Extra - map_name: s1_to_s3
----------------
Lava Dive
Extra - map_name: s1_lava_dive
----------------
Shortcut Access
Extra - map_name: s1_shortcut_access
----------------
Connection to Sector 2
Extra - map_name: s1_to_s2
----------------
Blob Hallway
Extra - map_name: s1_blob_hallway
----------------
Ventilation Area 1
Extra - map_name: s1_vent_area_1
----------------
Ventilation Area 2
Extra - map_name: s1_vent_area_2
----------------
Ventilation Area 3
Extra - map_name: s1_vent_area_3
----------------
Ventilation Area 4
Extra - map_name: s1_vent_area_4
----------------
Ventilation Area 5
Extra - map_name: s1_vent_area_5
----------------
Halzyn Hallway
Extra - map_name: s1_halzyn_hallway
----------------
Shaft North
Extra - map_name: s1_shaft_north
----------------
Moto Motorway
Extra - map_name: s1_moto_motorway
----------------
Pirate Pillar
Extra - map_name: s1_pirate_pillar
----------------
Crab Room
Extra - map_name: s1_crab_room
----------------
Moto Room
Extra - map_name: s1_elevator
----------------
Screw Shaft
Extra - map_name: s1_screw_shaft
----------------
Crab Storage
Extra - map_name: s1_crab_storage
----------------
Shaft South
Extra - map_name: s1_shaft_south
----------------
Checkpoint 1
Extra - map_name: s1_checkpoint
----------------
Monkey Bars
Extra - map_name: s1_monkey_bars
----------------
Charge Access
Extra - map_name: s1_charge_access
----------------
Hidden Pond
Extra - map_name: s1_hidden_pond
----------------
Hornoad Housing
Extra - map_name: s1_hornoad_housing
----------------
Central Save
Extra - map_name: s1_central_save
----------------
Charge Arena
Extra - map_name: s1_charge_arena
----------------
Charge Exit
Extra - map_name: s1_charge_exit
----------------
Crab Army
Extra - map_name: s1_crab_army
----------------
Checkpoint 2
Extra - map_name: s1_checkpoint2
----------------
Short Shaft
Extra - map_name: s1_short_shaft
----------------
Save Station East
Extra - map_name: s1_east_save
----------------
Wall Jump Challenge
Extra - map_name: s1_wj_challenge
----------------
Acid Pool 1
Extra - map_name: s1_acid_pool1
----------------
Ridley Shaft East
Extra - map_name: s1_ridley_shaft_east
----------------
Ridley Checkpoint
Extra - map_name: s1_ridley_checkpoint
----------------
Ridley Hub
Extra - map_name: s1_ridley_hub
----------------
Ridley Save South
Extra - map_name: s1_elevator
----------------
PB room
Extra - map_name: s1_pb_room
----------------
Acid Pool 2
Extra - map_name: s1_acid_pool2
----------------
Ripper Maze
Extra - map_name: s1_ripper_maze
----------------
Elevator to 
Extra - map_name: s1_elevator_to
----------------
Gold Pirates
Extra - map_name: s1_gold_pirates
----------------
Ridley Hub 2
Extra - map_name: s1_ridley_hub2
----------------
Ridley Save 2
Extra - map_name: generic_save_right
----------------
Ridley Access
Extra - map_name: s1_ridley_access
----------------
Ridley Arena
Extra - map_name: s1_ridley_arena
