<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsyncRaceAdminDialog</class>
 <widget class="QWidget" name="AsyncRaceAdminDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Async Race Admin View</string>
  </property>
  <layout class="QGridLayout" name="root_layout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="table_view">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>All times displayed are in your local time.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
