<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AsyncRaceRoomWindow</class>
 <widget class="QMainWindow" name="AsyncRaceRoomWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>386</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Async Race Room</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="2">
     <widget class="QGroupBox" name="game_details_group">
      <property name="title">
       <string>Game Details</string>
      </property>
      <layout class="QHBoxLayout" name="game_details_layout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QLabel" name="game_details_label">
         <property name="text">
          <string>GAME NAME, SEED HASH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="view_preset_description_button">
         <property name="text">
          <string>View preset description</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customize_cosmetic_button">
         <property name="text">
          <string>Customize cosmetic options</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QGroupBox" name="participation_group">
      <property name="title">
       <string>Participation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="6">
        <widget class="QLabel" name="participation_label">
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QPushButton" name="submit_proof_button">
         <property name="text">
          <string>Submit Proof</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="join_and_export_button">
         <property name="text">
          <string>Join and export game</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="finish_button">
         <property name="text">
          <string>Finish</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="start_button">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="forfeit_button">
         <property name="text">
          <string>Forfeit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pause_button">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="name_label">
      <property name="text">
       <string>RACE NAME</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="start_end_date_label">
      <property name="text">
       <string>Race End: in &lt;&gt; days, at &lt;&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QGroupBox" name="results_group">
      <property name="title">
       <string>Race Results</string>
      </property>
      <layout class="QHBoxLayout" name="results_layout">
       <property name="leftMargin">
        <number>4</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <widget class="QPushButton" name="view_spoiler_button">
         <property name="text">
          <string>View spoiler</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="view_leaderboard_button">
         <property name="text">
          <string>View leaderboard</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QToolButton" name="administration_button">
      <property name="text">
       <string>Room administration</string>
      </property>
      <property name="popupMode">
       <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
      </property>
      <property name="arrowType">
       <enum>Qt::ArrowType::DownArrow</enum>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="BackgroundTaskWidget" name="background_task_widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BackgroundTaskWidget</class>
   <extends>QWidget</extends>
   <header>randovania.gui.widgets.background_task_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
