<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTrackerWindow</class>
 <widget class="QMainWindow" name="AutoTrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>243</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="select_game_layout">
      <item>
       <widget class="QComboBox" name="select_game_combo"/>
      </item>
      <item>
       <widget class="QPushButton" name="select_game_button">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Connections</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="item_tracker" native="true">
      <layout class="QGridLayout" name="inventory_layout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>243</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menu_tracker">
     <property name="title">
      <string>Theme</string>
     </property>
    </widget>
    <addaction name="menu_tracker"/>
   </widget>
   <addaction name="menu_options"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
