<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTrackerWindow</class>
 <widget class="QMainWindow" name="AutoTrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Tracker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="connection_status_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Connection Status</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="inventory_group">
      <property name="title">
       <string>Inventory</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <layout class="QGridLayout" name="inventory_layout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>162</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menu_tracker">
     <property name="title">
      <string>Tracker</string>
     </property>
    </widget>
    <widget class="QMenu" name="menu_backend">
     <property name="title">
      <string>Configure backend</string>
     </property>
    </widget>
    <addaction name="menu_tracker"/>
    <addaction name="menu_backend"/>
    <addaction name="action_force_update"/>
   </widget>
   <addaction name="menu_options"/>
  </widget>
  <action name="action_theme_2d_style">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2D Style</string>
   </property>
  </action>
  <action name="action_theme_game_icons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Game Icons (Echoes only)</string>
   </property>
  </action>
  <action name="actionasdf">
   <property name="text">
    <string>asdf</string>
   </property>
  </action>
  <action name="action_force_update">
   <property name="text">
    <string>Force Update</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
