<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchoesCosmeticPatchesDialog</class>
 <widget class="QDialog" name="EchoesCosmeticPatchesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metroid Prime 2 - Cosmetic Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>390</width>
        <height>742</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="description_label">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What you choose here will be used as the default values for the in-game options.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="game_changes_box">
         <property name="title">
          <string>Game Changes</string>
         </property>
         <layout class="QVBoxLayout" name="game_changes_layout">
          <item>
           <widget class="QCheckBox" name="faster_credits_check">
            <property name="text">
             <string>Faster Credits</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="remove_hud_popup_check">
            <property name="text">
             <string>Skip Item Acquisition Popups</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pickup_markers_check">
            <property name="text">
             <string>Replace Translator icons on map with item icons</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="open_map_check">
            <property name="text">
             <string>Open map from start</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="unvisited_room_names_check">
            <property name="text">
             <string>Always display room names on map</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="elevator_sound_check">
            <property name="text">
             <string>Keep Elevator/Teleporter transition sound effect</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="visor_box">
         <property name="title">
          <string>Visor</string>
         </property>
         <layout class="QGridLayout" name="visor_layout">
          <item row="3" column="0" colspan="2">
           <widget class="QCheckBox" name="hud_lag_check">
            <property name="text">
             <string>Hud Lag</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="hud_alpha_label">
            <property name="text">
             <string>Visor Opacity</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="helmet_alpha_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="hud_alpha_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="helmet_alpha_label">
            <property name="text">
             <string>Helmet Opacity</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="helmet_alpha_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="hud_alpha_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QCheckBox" name="checkBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The in-game Hint System has been removed. The option for it remains, but does nothing.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Hint System</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="controls_box">
         <property name="title">
          <string>Controls</string>
         </property>
         <layout class="QGridLayout" name="controls_layout">
          <item row="0" column="0">
           <widget class="QCheckBox" name="invert_y_axis_check">
            <property name="text">
             <string>Invert Y Axis</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="rumble_check">
            <property name="text">
             <string>Rumble</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="audio_box">
         <property name="title">
          <string>Audio</string>
         </property>
         <layout class="QGridLayout" name="audio_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="sound_mode_label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="text">
             <string>Sound Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="sfx_volume_label">
            <property name="text">
             <string>Sound Volume</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="music_volume_label">
            <property name="text">
             <string>Music Volume</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sound_mode_combo"/>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="sfx_volume_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="music_volume_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="sfx_volume_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="music_volume_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="screen_box">
         <property name="title">
          <string>Screen</string>
         </property>
         <layout class="QGridLayout" name="screen_layout">
          <item row="0" column="0">
           <widget class="QLabel" name="screen_brightness_label">
            <property name="text">
             <string>Screen Brightness</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="screen_x_offset_label">
            <property name="text">
             <string>Screen X Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="screen_brightness_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSlider" name="screen_y_offset_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="screen_stretch_label">
            <property name="text">
             <string>Screen Stretch</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="screen_x_offset_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSlider" name="screen_stretch_slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="screen_y_offset_label">
            <property name="text">
             <string>Screen Y Offset</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="screen_brightness_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="screen_x_offset_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="screen_y_offset_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="screen_stretch_value_label">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
