<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorruptionHelpWidget</class>
 <widget class="QTabWidget" name="CorruptionHelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>361</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="hints_tab">
   <attribute name="title">
    <string>Hints</string>
   </attribute>
   <layout class="QVBoxLayout" name="hints_tab_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="hints_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="hints_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>463</width>
         <height>329</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="hints_scroll_layout">
        <item>
         <widget class="QLabel" name="hints_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;In
                                                                Metroid Prime 3: Corruption, you can find hints from the
                                                                following sources:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                                style=&quot; font-weight:600;&quot;&gt;Valhalla Scanbots&lt;/span&gt;:
                                                                Two specific scan bots will hint in which planet the
                                                                Hyper Missile and Hyper Grapple can be found.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="hint_item_names_tab">
   <attribute name="title">
    <string>Hint Item Names</string>
   </attribute>
   <layout class="QVBoxLayout" name="hint_item_names_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="hint_item_names_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="hint_item_names_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>463</width>
         <height>329</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="hint_item_names_scroll_layout">
        <item>
         <widget class="QLabel" name="hint_item_names_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When
                                                                items are referenced in a hint, multiple names can be
                                                                used depending on how precise the hint is. The names
                                                                each item can use are the following:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="hint_item_names_tree_widget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precise Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>General Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Broad Category</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
