<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EchoesHelpWidget</class>
 <widget class="QTabWidget" name="EchoesHelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>396</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="faq_tab">
   <attribute name="title">
    <string>FAQ</string>
   </attribute>
   <layout class="QGridLayout" name="faq_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="faq_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="faq_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>440</width>
         <height>364</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="faq_label">
          <property name="text">
           <string># updated from code</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="differences_tab">
   <attribute name="title">
    <string>Differences</string>
   </attribute>
   <layout class="QVBoxLayout" name="differences_tab_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="differences_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="differences_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>123</width>
         <height>3942</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="differences_scroll_layout_3">
        <item>
         <widget class="QLabel" name="differences_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Randovania
                                                makes some changes to the original game in order to
                                                improve the game experience or to simply fix bugs in the
                                                original game.&lt;/p&gt;&lt;p&gt;Many of these changes
                                                are optional and can be disabled in the many options
                                                Randovania provides, but the following are &lt;span
                                                style=&quot; font-weight:600;&quot;&gt;always&lt;/span&gt;
                                                there:&lt;/p&gt;&lt;ul style=&quot;margin-top: 0px;
                                                margin-bottom: 0px; margin-left: 0px; margin-right: 0px;
                                                -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The
                                                item loss cutscene in Hive Chamber B is disabled.&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Instead of acquiring the
                                                translators by scanning the hologram, there is now an
                                                item pickup in the Energy Controllers. This item is thus
                                                randomized.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;All
                                                cutscenes are skippable by default.&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Hard Mode and the Image
                                                gallery are unlocked by default.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Starting
                                                the Dark Samus 1 fight disables adjacent rooms from
                                                loading automatically (fixes a potential crash).&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Beating Dark Samus 1 will now
                                                turn off the first pass pirates layer in Biostorage
                                                Station (fixes a potential crash).&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Agon Temple's first door no
                                                longer stays locked after Bomb Guardian until you get
                                                the Agon Energy Controller item.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Leaving
                                                during the Grapple Guardian fight no longer causes
                                                Grapple Guardian to not drop an item if you come back
                                                and fight it again.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The
                                                Luminoth barriers that appear on certain doors after
                                                collecting or returning a world's energy have been
                                                removed.&lt;/li&gt;&lt;li style=&quot; margin-top:12px;
                                                margin-bottom:12px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;Removed
                                                some instances in Main Research, to decrease the chance
                                                of a crash coming from Central Area Transport West. Also
                                                fixed leaving the room midway through destroying the
                                                echo locks making it impossible to complete.&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Power Bombs no longer
                                                instantly kill either Alpha Splinter's first phase or
                                                Spider Guardian (doing so would not actually end the
                                                fight, leaving you stuck).&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Getting
                                                the Torvus Energy Controller item will no longer block
                                                you from getting the Torvus Temple item.&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Fixed the door lock in
                                                Bioenergy Production, so that it doesn't stay locked if
                                                you beat the Aerotroopers before triggering the lock.&lt;/li&gt;&lt;li
                                                style=&quot; margin-top:12px; margin-bottom:12px;
                                                margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                text-indent:0px;&quot;&gt;Altered a few rooms (Transport
                                                A Access, Venomous Pond) so that the PAL version matches
                                                NTSC requirements.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Fixed
                                                the message when collecting the item in Mining Station B
                                                while in the wrong layer.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Added
                                                a warning when going on top of the ship in GFMC Compound
                                                before beating Jump Guardian.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The
                                                in-game Hint System has been removed. The option for it
                                                remains, but does nothing.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;The
                                                logbook entries that contains hints are now named after
                                                the room they're in, with the categories being about
                                                which kind of hint they are.&lt;/li&gt;&lt;li style=&quot;
                                                margin-top:12px; margin-bottom:12px; margin-left:0px;
                                                margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Agon,
                                                Torvus and Sanctuary Energy Controllers are alwyas
                                                visible in the map, to allow warping with the light
                                                beams.&lt;/li&gt;&lt;li style=&quot; margin-top:12px;
                                                margin-bottom:12px; margin-left:0px; margin-right:0px;
                                                -qt-block-indent:0; text-indent:0px;&quot;&gt;When a
                                                crash happens, the game now displays an error screen
                                                instead of just stopping.&lt;/li&gt;&lt;/ul&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="hints_tab">
   <attribute name="title">
    <string>Hints</string>
   </attribute>
   <layout class="QVBoxLayout" name="hints_tab_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="hints_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="hints_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>3486</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="hints_scroll_layout">
        <item>
         <widget class="QLabel" name="hints_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;In
                                                Metroid Prime 2: Echoes, you can find hints from the
                                                following sources:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Sky Temple
                                                Gateway&lt;/span&gt;: Hints for where each of your 9 Sky
                                                Temple Keys are located. In a Multiworld, describes
                                                which player has the keys as well.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Keybearer Corpse&lt;/span&gt;:
                                                Contains a hint for the Flying Ing Cache in the
                                                associated room for the corpse. This hint will use the
                                                Broad Category, as described in Hint Item Names.&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Luminoth Lore&lt;/span&gt;:
                                                Contains the guaranteed hints and item hints, as
                                                described next.&lt;/p&gt;&lt;hr/&gt;&lt;p align=&quot;justify&quot;&gt;In
                                                each game, each of the following guaranteed hints are
                                                placed on a luminoth lore scan, placed randomly - this
                                                means they can be locked behind what they hint for. The
                                                hints are:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;U-Mos 2&lt;/span&gt;:
                                                The detailed item name of what would be Light Suit in
                                                the vanilla game.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Dark Temple
                                                Bosses&lt;/span&gt;: The detailed item name which is
                                                dropped by each of the three temple bosses: Amorbis,
                                                Chykka and Quadraxis. There's one hint for each boss.&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Dark Temple Keys&lt;/span&gt;:
                                                The areas where the temple keys can be located, listed
                                                in alphabetical order. In multiworld, the area listed
                                                might be someone else's, but the hint is refering to
                                                your keys.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;Joke Hints&lt;/span&gt;:
                                                A joke. Uses green text and is a waste of space. There
                                                are 2 joke hints per game.&lt;/p&gt;&lt;hr/&gt;&lt;p
                                                align=&quot;justify&quot;&gt;The remaining Luminoth
                                                Lores are filled with item hints. These hints are placed
                                                in three step:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span
                                                style=&quot; font-weight:600;&quot;&gt;During Generator&lt;/span&gt;:
                                                Whenever an item is logically placed (see Item Order in
                                                the spoiler), a hint for that item is placed in a
                                                compatible lore location - the item location wasn't in
                                                logic when the given lore was first in logic.&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Post Generator&lt;/span&gt;:
                                                When the generator finishes (placed enough items to
                                                reach credits), lore locations without hints are filled
                                                in order, starting from these unlocked last. These hints
                                                will be for items from the Item Order that don't have a
                                                hint yet, favoring these that have less compatible lore
                                                locations (should bias for later items in the order).&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;&lt;span style=&quot;
                                                font-weight:600;&quot;&gt;Last Resort&lt;/span&gt;: At
                                                this point, lore locations without a hint get one for a
                                                random item location.&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;A
                                                same location can't receive more than one hint from this
                                                process, ignoring the guaranteed hints.&lt;br/&gt;These
                                                hints can be in many different formats:&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;* Detailed item name with
                                                detailed room name (x5).&lt;br/&gt;* Precise category
                                                with detailed room name (x2).&lt;br/&gt;* General
                                                category with detailed room name (x1).&lt;br/&gt;*
                                                Detailed item name with only area name (x2).&lt;br/&gt;*
                                                Precise category with only area name (x1).&lt;br/&gt;*
                                                Detailed item name, relative to a room with exact
                                                distance (x1).&lt;br/&gt;* Detailed item name, relative
                                                to a room with up to distance (x1).&lt;br/&gt;* Detailed
                                                item name, relative to another precise item name (x1).&lt;/p&gt;&lt;p
                                                align=&quot;justify&quot;&gt;With relative hints,
                                                distance is measured using the map, not considering
                                                portals, and is always the shortest path.&lt;br/&gt;For
                                                hints with two items, the item being hinted is the first
                                                one.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="hint_item_names_tab">
   <attribute name="title">
    <string>Hint Item Names</string>
   </attribute>
   <layout class="QVBoxLayout" name="hint_item_names_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="hint_item_names_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="hint_item_names_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>386</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="hint_item_names_scroll_layout">
        <item>
         <widget class="QLabel" name="hint_item_names_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;When
                                                items are referenced in a hint, multiple names can be
                                                used depending on how precise the hint is. The names
                                                each item can use are the following:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="hint_item_names_tree_widget">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Precise Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>General Category</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Broad Category</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="hint_locations_tab">
   <attribute name="title">
    <string>Hints Locations</string>
   </attribute>
   <layout class="QVBoxLayout" name="hint_tab_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="hint_locations_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="hint_locations_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>98</width>
         <height>352</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="hint_scroll_layout">
        <item>
         <widget class="QLabel" name="hint_locations_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hints
                                                are placed in the game by replacing Logbook scans. The
                                                following are the scans that may have a hint added to
                                                them:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                            </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="hint_locations_tree_widget">
          <column>
           <property name="text">
            <string>Location</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
