<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameConnectionWindow</class>
 <widget class="QMainWindow" name="GameConnectionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Connection</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="root_layout">
    <item row="1" column="0">
     <spacer name="spacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="0">
     <widget class="QGroupBox" name="builders_group">
      <property name="title">
       <string>Games</string>
      </property>
      <layout class="QVBoxLayout" name="builders_layout"/>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="meta_group">
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="add_builder_button">
         <property name="text">
          <string>Add new connection</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextOnly</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
