<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateGameWidget</class>
 <widget class="QWidget" name="GenerateGameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>312</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="create_layout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="3" column="0">
    <widget class="QPushButton" name="create_generate_no_retry_button">
     <property name="text">
      <string>Generate without retry</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="create_generate_button">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QSpinBox" name="num_players_spin_box">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="suffix">
      <string> players</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="create_generate_race_button">
     <property name="text">
      <string>Generate for Race</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="SelectPresetWidget" name="select_preset_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SelectPresetWidget</class>
   <extends>QWidget</extends>
   <header>randovania/gui/widgets/select_preset_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
