<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiplayerSelectPresetDialog</class>
 <widget class="QDialog" name="MultiplayerSelectPresetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Preset</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="world_name_edit">
     <property name="placeholderText">
      <string>World name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="world_name_label">
     <property name="text">
      <string>World name</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QComboBox" name="game_selection_combo"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="SelectPresetWidget" name="select_preset_widget" native="true"/>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>SelectPresetWidget</class>
   <extends>QWidget</extends>
   <header>randovania/gui/widgets/select_preset_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
