<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiplayerSessionWindow</class>
 <widget class="QMainWindow" name="MultiplayerSessionWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiworld Session</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="central_widget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_worlds">
       <attribute name="title">
        <string>Users and Worlds</string>
       </attribute>
       <layout class="QVBoxLayout" name="worlds_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="not_connected_warning_label">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="generate_game_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&lt;Game not generated&gt;</string>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="generate_game_layout">
          <item>
           <widget class="QPushButton" name="generate_game_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Generate Game</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="export_game_button">
            <property name="text">
             <string>Export Game</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_session">
       <attribute name="title">
        <string>Session and Connectivity</string>
       </attribute>
       <layout class="QGridLayout" name="session_tab_layout">
        <item row="0" column="0" colspan="2">
         <widget class="QGroupBox" name="session_admin_group">
          <property name="title">
           <string>Session Administration</string>
          </property>
          <layout class="QGridLayout" name="session_admin_layout">
           <item row="0" column="0">
            <widget class="QPushButton" name="view_game_details_button">
             <property name="text">
              <string>View Spoiler</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="copy_permalink_button">
             <property name="text">
              <string>Copy Permalink</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="advanced_options_tool">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Advanced options...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="session_visibility_button">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="everyone_can_claim_check">
             <property name="text">
              <string>Everyone can claim worlds</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QGroupBox" name="connectivity_group">
          <property name="title">
           <string>Connectivity</string>
          </property>
          <layout class="QGridLayout" name="connectivity_layout">
           <item row="1" column="0">
            <widget class="QPushButton" name="server_connection_button">
             <property name="text">
              <string>Connect to Server</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="edit_game_connections_button">
             <property name="text">
              <string>Edit Game Connections</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="server_connection_label">
             <property name="text">
              <string>Server: Disconnected</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="multiworld_client_status_label">
             <property name="text">
              <string/>
             </property>
             <property name="textFormat">
              <enum>Qt::MarkdownText</enum>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_history">
       <attribute name="title">
        <string>History</string>
       </attribute>
       <layout class="QVBoxLayout" name="history_layout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="history_filter_layout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QComboBox" name="history_filter_provider_combo">
            <item>
             <property name="text">
              <string>All Worlds</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="history_filter_receiver_combo">
            <item>
             <property name="text">
              <string>All Worlds</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="history_filter_edit">
            <property name="placeholderText">
             <string>Filter by pickup or location</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="history_view">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTableView" name="tab_audit">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Audit Log</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="progress_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="background_process_layout">
      <item>
       <widget class="QPushButton" name="background_process_button">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progress_bar">
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <action name="action_add_player">
   <property name="text">
    <string>Add player</string>
   </property>
  </action>
  <action name="action_add_row">
   <property name="text">
    <string>Add row</string>
   </property>
  </action>
  <action name="rename_session_action">
   <property name="text">
    <string>Change title</string>
   </property>
  </action>
  <action name="change_password_action">
   <property name="text">
    <string>Change password</string>
   </property>
  </action>
  <action name="delete_session_action">
   <property name="text">
    <string>Delete session</string>
   </property>
  </action>
  <action name="actionbar">
   <property name="text">
    <string>bar</string>
   </property>
  </action>
  <action name="actionasdf">
   <property name="text">
    <string>asdf</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
