<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickupDetailsTab</class>
 <widget class="QWidget" name="PickupDetailsTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>471</height>
   </rect>
  </property>

    <attribute name="title">
     <string>Spoiler: Pickups</string>
    </attribute>
    <layout class="QGridLayout" name="spoiler_pickup_layout">
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item row="2" column="2">
      <widget class="QComboBox" name="pickup_spoiler_pickup_combobox">
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="pickup_spoiler_label">
       <property name="toolTip">
        <string>Enter text to the right to filter the list below</string>
       </property>
       <property name="text">
        <string>Search Pickup</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pickup_spoiler_show_all_button">
       <property name="text">
        <string>Show All</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QScrollArea" name="pickup_spoiler_scroll_area">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <widget class="QWidget" name="pickup_spoiler_scroll_contents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>332</width>
          <height>139</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="pickup_spoiler_scroll_content_layout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="spoiler_starting_location_label">
       <property name="text">
        <string>Starting Location</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="spoiler_starting_items_label">
       <property name="text">
        <string>Starting Items</string>
       </property>
      </widget>
     </item>
    </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
