<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlanetsZebethCosmeticPatchesDialog</class>
 <widget class="QDialog" name="PlanetsZebethCosmeticPatchesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metroid Planets (Zebeth) - Cosmetic Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>417</width>
        <height>337</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="show_unexplored_map_check">
         <property name="text">
          <string>Show fully unexplored map by default</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="show_unexplored_map_label">
         <property name="text">
          <string>Makes you start with a map, which shows unexplored pickups and non-visited tiles as gray.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="room_name_layout">
         <item>
          <widget class="QLabel" name="room_name_label">
           <property name="text">
            <string>Show Room Names on HUD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="room_name_dropdown"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="disable_low_health_beeping_check">
         <property name="text">
          <string>Disable low health beeping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="disable_low_health_beeping_label">
         <property name="text">
          <string>Disables the beeping sound when health is lower than 30 HP.</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
