<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetStartingArea</class>
 <widget class="QMainWindow" name="PresetStartingArea">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Starting Area</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="starting_area_layout">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QLabel" name="startingarea_description">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The area where the game starts at can be customized, being selected randomly from a list.&lt;/p&gt;&lt;p&gt;For ease of use, you can select some pre-defined list of locations. They are:&lt;br/&gt;Ship: Just Temple Grounds - Landing Site, the vanilla location.&lt;br/&gt;Save Stations: All areas with Save Stations.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WARNING&lt;/span&gt;: depending on the starting items that are configured, it may be impossible to start at the chosen place. In that case, the generation will fail.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="starting_area_quick_fill_layout">
      <item>
       <widget class="QLabel" name="starting_area_quick_fill_label">
        <property name="text">
         <string>Quick Fill with:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="starting_area_quick_fill_ship">
        <property name="text">
         <string>Ship (Default)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="starting_area_quick_fill_save_station">
        <property name="text">
         <string>Save Station</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="starting_locations_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="starting_locations_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>499</width>
         <height>313</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="starting_locations_layout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
