<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetTrickLevel</class>
 <widget class="QMainWindow" name="PresetTrickLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trick Level</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="trick_level_scroll">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="trick_level_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>539</width>
         <height>516</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="trick_level_layout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="logic_description_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Randovania has rules in place which guarantee that your game is completable regardless of the modifications made to it. Here you can also configure what level of skill it expects you to have, allowing for even more varied games.&lt;/p&gt;&lt;p&gt;No matter your settings, it is always possible to softlock when you enter a room or area that you're unable to leave. For example: passing through a door with a different lock on the other side, or jumping down from a ledge that's too tall to jump back up again. These are commonly known as &amp;quot;point of no returns,&amp;quot; or PoNRs for short.&lt;/p&gt;&lt;p&gt;However, it may be necessary to pass through a point of no return if a required pickup is placed behind it. For this reason, it is recommended to save often, especially before passing through a door or obstacle you may not be able to come back through.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="trick_level_line_1">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="underwater_abuse_check">
          <property name="text">
           <string>Allow Dangerous Gravity Suit Logic</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="underwater_abuse_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt; Allows the generator to require tricks which are only possible prior to Gravity Suit being obtained. &lt;a href=&quot;resource-details://misc/gravity&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Click here&lt;/span&gt;&lt;/a&gt; to see which rooms are affected.&lt;/p&gt;&lt;p&gt;Enabling this option adds these alternatives to logic. To prevent the creation of an uncompletable save file, it is advised that you not pick up Gravity Suit until these rooms are cleared. &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="trick_level_line_2">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="trick_level_help_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to tweak the knowledge or skill needed expected in a game, you can configure the level used for each of the tweaks listed below by moving the slider to the apropriate level.&lt;/p&gt;&lt;p&gt;Press the ? button to see which rooms use that trick on the selected level.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
