<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetTeleportersPrime1</class>
 <widget class="QMainWindow" name="PresetTeleportersPrime1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elevators</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="teleporter_parent_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="teleporter_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="teleporter_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-172</y>
         <width>489</width>
         <height>692</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="teleporters_layout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Elevator Randomization Mode</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="ScrollProtectedComboBox" name="teleporters_combo"/>
           </item>
           <item>
            <widget class="QLabel" name="teleporters_description_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;description generated dynamically&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="teleporters_line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="teleporters_line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="skip_final_bosses_group">
          <property name="title">
           <string>Skip Final Bosses</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="skip_final_bosses_check">
             <property name="text">
              <string>Skip Final Bosses</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="skip_final_bosses_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, Artifact Temple will take the player directly to Credits instead of Impact Crater. This still requires the player to collect the required Artifacts and defeat Meta Ridley before using the Temple.&lt;/p&gt;&lt;p&gt;Note that this drastically changes the requirements to complete the game. For example, items such as Plasma Beam and Phazon Suit will be considered optional during seed generation. Also note that final bosses may still be accessible if the Elevator layout permits access to Impact Crater by means other than Artifact Temple.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="teleporter_settings_group">
          <property name="title">
           <string>Teleporter Randomization Settings</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="excluded_regions_group">
             <property name="title">
              <string>Excluded Regions</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QSpinBox" name="excluded_regions_spin">
                <property name="maximumSize">
                 <size>
                  <width>471</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="accelerated">
                 <bool>false</bool>
                </property>
                <property name="correctionMode">
                 <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
                </property>
                <property name="keyboardTracking">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="excluded_regions_label">
                <property name="text">
                 <string>How many regions should be shuffled out of the game? If non-zero, every game will have at least this many regions inaccessable to the player. Increasing this value from zero is a good way to guarantee shorter games.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="allow_dead_ends_group">
             <property name="title">
              <string>Allow Dead Ends</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QCheckBox" name="allow_dead_ends_check">
                <property name="text">
                 <string>Allow Dead Ends</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="allow_dead_ends_label">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, teleporters are allowed to lead to themselves regardless of Elevator Randomization Mode. These &amp;quot;Dead Ends&amp;quot; allow for odd numbers of Elevator pairs exposing more variety in how regions can be connected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="teleporters_source_group">
          <property name="title">
           <string>Elevators to randomize</string>
          </property>
          <layout class="QGridLayout" name="teleporters_source_layout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="teleporters_target_group">
          <property name="title">
           <string>Valid teleporter targets</string>
          </property>
          <layout class="QGridLayout" name="teleporters_target_layout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScrollProtectedComboBox</class>
   <extends>QComboBox</extends>
   <header>randovania/gui/lib/scroll_protected.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
