<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetEchoesPatches</class>
 <widget class="QMainWindow" name="PresetEchoesPatches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Other</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QCheckBox" name="include_menu_mod_check">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Include Menu Mod</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="include_menu_mod_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Menu Mod is a pratice tool for Echoes, allowing in-game changes to which items you have and warping to all rooms.&lt;/p&gt;&lt;p&gt;See the &lt;a href=&quot;https://www.dropbox.com/s/yhqqafaxfo3l4vn/Echoes%20Menu.7z?file_subpath=%2FEchoes+Menu%2Freadme.txt&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Menu Mod README&lt;/span&gt;&lt;/a&gt; for more details.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="warp_to_start_check">
      <property name="text">
       <string>Add warping to starting location to save stations</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="warp_to_start_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Refusing to save at any Save Station will prompt if you want to warp to the starting location (usually Samus' Ship).&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#005500;&quot;&gt;Usage of the this option is encouraged for all, as it prevents many softlocks that occurs normally in Echoes.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="skip_final_bosses_check">
      <property name="text">
       <string>Go directly to credits from Sky Temple Gateway</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="skip_final_bosses_label">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the light beam in Sky Temple Gateway to go directly to the credits, skipping the final bosses.&lt;/p&gt;&lt;p&gt;This changes the requirements to &lt;span style=&quot; font-weight:600;&quot;&gt;not need the final bosses&lt;/span&gt;, turning certain items optional such as Screw Attack and Spider Ball.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="pickup_style_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Pickup style</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="pickup_model_combo">
         <item>
          <property name="text">
           <string>Use correct item model, scan and name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Use correct scan and name, hide the model</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Use correct name, hide the model and scan</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hide the model, scan and name</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="pickup_data_source_label">
         <property name="text">
          <string>When hiding some part of the pickup, it's replaced with:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pickup_data_source_combo">
         <item>
          <property name="text">
           <string>Energy Transfer Module's data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>A random item data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>The data of the pickup in that place</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
