<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetPatcherSuperPatches</class>
 <widget class="QMainWindow" name="PresetPatcherSuperPatches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>2128</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Patches</string>
  </property>
  <property name="toolTip">
   <string extracomment="Tourian Elevator can be accessed immediately, without waiting for the G4 cutscene to finish."/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="main_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>474</width>
         <height>2126</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="scroll_area_layout">
        <property name="leftMargin">
         <number>1</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QGroupBox" name="qol_box">
          <property name="title">
           <string>Quality of Life</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="11" column="0">
            <widget class="QLabel" name="backup_saves_label">
             <property name="text">
              <string>When saving the game, your previous save is backed up to the unused save slots.</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="better_decompression_label">
             <property name="text">
              <string>Improves the efficiency of the game's decompression algorithm.</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QCheckBox" name="fast_doors_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Faster Doors and Elevators</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="instant_g4_checkbox">
             <property name="text">
              <string>G4 Cutscene Skip</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QCheckBox" name="mb_cutscene_tweaks_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Mother Brain Cutscene Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QCheckBox" name="skip_intro_checkbox">
             <property name="text">
              <string>Skip Intro</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="instant_g4_label">
             <property name="text">
              <string>Allows the player to enter Tourian immediately upon entering the G4 room once all four bosses have been defeated, skipping the cutscene that plays.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="fast_doors_label">
             <property name="text">
              <string>Increases the speed of doors and elevators.</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="skip_intro_label">
             <property name="text">
              <string>Removes the game's intro cutscene.</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="backup_saves_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Backup Saves</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="mb_cutscene_tweaks_label">
             <property name="text">
              <string>Abbreviates the transition between Mother Brain's glass jar phase and her standing phase.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QCheckBox" name="better_decompression_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Better Decompression</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="map_tweak_box">
          <property name="title">
           <string>Map Tweaks</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="5" column="0">
            <widget class="QCheckBox" name="early_supers_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Early Supers Bridge Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QCheckBox" name="nova_boost_checkbox">
             <property name="toolTip">
              <string extracomment="Moves platforms in the Nova Boost Room, allowing it to be traversed without a jump item more easily"/>
             </property>
             <property name="text">
              <string>Nova Boost Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QCheckBox" name="pre_spazer_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Pre-Spazer Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="moat_label">
             <property name="text">
              <string>Replaces the bomb block underneath the center post with a shot block.</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QLabel" name="nova_boost_label">
             <property name="text">
              <string>Moves platforms in the Nova Boost Room, allowing it to be traversed without a jump item more easily.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="red_tower_label">
             <property name="text">
              <string>Moves platforms in Red Tower, allowing it to be traversed without a jump item more easily.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QCheckBox" name="red_tower_checkbox">
             <property name="toolTip">
              <string extracomment="Moves platforms in Red Tower, allowing it to be traversed without a jump item more easily"/>
             </property>
             <property name="text">
              <string>Red Tower Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QCheckBox" name="moat_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Moat Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="dachora_pit_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Dachora Pit Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="pre_hi_jump_label">
             <property name="text">
              <string>Replaces the bomb blocks at the top of the room with shot blocks.</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="early_supers_label">
             <property name="text">
              <string>Replaces a segment of the Early Supers Bridge with a shot block to prevent softlocks.</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="pre_hi_jump_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Pre Hi-Jump Tweaks</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="pre_spazer_label">
             <property name="text">
              <string>Replaces a bomb block in the room before Spazer Beam with a shot block.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="dachora_pit_label">
             <property name="text">
              <string>Changes the speed blocks in Dachora Pit not to respawn after being broken.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="tweak_box">
          <property name="title">
           <string>Gameplay Tweaks</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="7" column="0">
            <widget class="QCheckBox" name="cant_use_supers_on_red_doors_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Can't Use Supers on Red Doors</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QCheckBox" name="isj_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Infinite Space Jump</string>
             </property>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QCheckBox" name="mb_rainbow_beam_nerf_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Mother Brain Rainbow Beam Nerf</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="respin_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Respin</string>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QLabel" name="speedkeep_label">
             <property name="text">
              <string>Samus maintains her air speed when landing.</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="save_refill_label">
             <property name="text">
              <string>Save Stations refill Samus' energy and ammo when used.</string>
             </property>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QCheckBox" name="speedkeep_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Speedkeep</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="save_refills_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Save Station Refills</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="cheap_charge_label">
             <property name="text">
              <string>Samus has access to a weakened version of the Charge Beam before finding it.</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QLabel" name="isj_label">
             <property name="text">
              <string>Makes it easier to chain Space Jumps together.</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="cant_use_supers_on_red_doors_label">
             <property name="text">
              <string>Super Missiles can no longer be used to open red doors.</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="respin_label">
             <property name="text">
              <string>While performing a jump, Samus can press Jump in mid-air to change her jump into a spin jump.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="cheap_charge_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Cheap Charge</string>
             </property>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QLabel" name="mb_rainbow_beam_nerf_label">
             <property name="text">
              <string>Mother Brain's rainbow beam attack deals less damage, allowing the game to be completed without any Energy Tanks.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="bugfix_box">
          <property name="title">
           <string>Bug Fixes</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="7" column="0">
            <widget class="QCheckBox" name="fix_screw_attack_menu_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Fix Item Menu</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="spacetime_label">
             <property name="text">
              <string>Removes the glitch that allows Samus to equip the Spazer and Plasma beams simultaneously.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="fix_spacetime_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Fix Spacetime Glitch</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="fix_heat_echoes_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>Fix Heat Echoes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QCheckBox" name="no_gt_checkbox">
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string>No GT Code</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="no_gt_code_label">
             <property name="text">
              <string>Disables the GT code, a leftover debug function which allows Samus to gain most of her inventory by holding certain buttons while entering Golden Torizo's room.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="item_menu_fix_label">
             <property name="text">
              <string>Fixes unintuitive menu behavior when the player has certain equipment unlocked, particularly the Screw Attack.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="heat_echoes_label">
             <property name="text">
              <string>Fixes a bug causing heat damage to remove Samus' speed echoes, causing her to collide with enemies and cancel the speed boost entirely instead of instantly killing them.</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
