<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PresetTeleportersPrime2</class>
 <widget class="QMainWindow" name="PresetTeleportersPrime2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elevators</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="teleporter_parent_layout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="teleporter_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="teleporter_scroll_area_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>524</width>
         <height>471</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="teleporters_layout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="ScrollProtectedComboBox" name="teleporters_combo"/>
        </item>
        <item>
         <widget class="QLabel" name="teleporters_description_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&amp;lt;description generated dynamically&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="teleporters_help_sound_bug_label">
          <property name="text">
           <string>These settings will cause the teleporter cutscenes to be silent in order to avoid a different game bug.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="teleporters_line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skip_final_bosses_check">
          <property name="text">
           <string>Go directly to credits from Sky Temple Gateway</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="skip_final_bosses_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Change the light beam in Sky Temple Gateway to go directly to the credits, skipping the final bosses.&lt;/p&gt;&lt;p&gt;This changes the requirements to &lt;span style=&quot; font-weight:600;&quot;&gt;not need the final bosses&lt;/span&gt;, turning certain items optional such as Screw Attack and Spider Ball.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="teleporters_line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="teleporters_allow_unvisited_names_check">
          <property name="text">
           <string>Allow &quot;Always display room names on map&quot; when teleporters are shuffled</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="teleporters_line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="teleporters_help_list_label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shuffling Sky Temple Gateway, Sky Temple Energy Controller, Aerie and Aerie Transport Station is possible, but they're not included by default as they behave somewhat differently to other teleporters.&lt;/p&gt;&lt;p&gt;The teleporter in Aerie Transport Station is only available after you defeat Dark Samus 2.&lt;/p&gt;&lt;p&gt;When shuffling Sky Temple Energy Controller, you &lt;span style=&quot; font-weight:600;&quot;&gt;must&lt;/span&gt; enter Sky Temple Gateway via an teleporter otherwise the game will crash.&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Warning&lt;/span&gt;: Entering Sky Temple Energy Controller from elsewhere causes the game to be stuck in a black screen in unknown conditions. The game is still running, so you can blindly use the menu mod to work around this issue.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="teleporters_source_group">
          <property name="title">
           <string>Elevators to randomize</string>
          </property>
          <layout class="QGridLayout" name="teleporters_source_layout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="teleporters_target_group">
          <property name="title">
           <string>Valid teleporter targets</string>
          </property>
          <layout class="QGridLayout" name="teleporters_target_layout">
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <property name="spacing">
            <number>3</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ScrollProtectedComboBox</class>
   <extends>QComboBox</extends>
   <header>randovania/gui/lib/scroll_protected.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
