<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimeCosmeticPatchesDialog</class>
 <widget class="QDialog" name="PrimeCosmeticPatchesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metroid Prime 1 - Cosmetic Options</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="2">
    <widget class="QPushButton" name="reset_button">
     <property name="text">
      <string>Reset to Defaults</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="accept_button">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="cancel_button">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scroll_area_contents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>404</width>
        <height>155</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="game_changes_box">
         <property name="title">
          <string>Game Changes</string>
         </property>
         <layout class="QVBoxLayout" name="game_changes_layout">
          <item>
           <widget class="QCheckBox" name="qol_cosmetic_check">
            <property name="text">
             <string>Enable QOL Cosmetic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="open_map_check">
            <property name="text">
             <string>Open map from start</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
