<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResourceDatabaseEditor</class>
 <widget class="QDockWidget" name="ResourceDatabaseEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Database</string>
  </property>
  <widget class="QTabWidget" name="tab_widget">
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QTableView" name="tab_item">
    <attribute name="title">
     <string>Item</string>
    </attribute>
   </widget>
   <widget class="QTableView" name="tab_event">
    <attribute name="title">
     <string>Event</string>
    </attribute>
   </widget>
   <widget class="QTableView" name="tab_trick">
    <attribute name="title">
     <string>Trick</string>
    </attribute>
   </widget>
   <widget class="QTableView" name="tab_damage">
    <attribute name="title">
     <string>Damage</string>
    </attribute>
   </widget>
   <widget class="QTableView" name="tab_version">
    <attribute name="title">
     <string>Version</string>
    </attribute>
   </widget>
   <widget class="QTableView" name="tab_misc">
    <attribute name="title">
     <string>Misc</string>
    </attribute>
   </widget>
   <widget class="QScrollArea" name="tab_template">
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Templates</string>
    </attribute>
    <widget class="QWidget" name="tab_template_contents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>394</width>
       <height>249</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="tab_template_layout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
