<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerWindow</class>
 <widget class="QMainWindow" name="TrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QScrollArea" name="pickups_scroll_area">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>285</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pickups_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>283</width>
         <height>437</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="pickup_box_layout">
        <item>
         <widget class="QGroupBox" name="upgrades_box">
          <property name="title">
           <string>Upgrades</string>
          </property>
          <layout class="QGridLayout" name="upgrades_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="translators_box">
          <property name="title">
           <string>Translators</string>
          </property>
          <layout class="QGridLayout" name="translators_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="expansions_box">
          <property name="title">
           <string>Expansions</string>
          </property>
          <layout class="QGridLayout" name="expansions_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="keys_box">
          <property name="title">
           <string>Keys</string>
          </property>
          <layout class="QGridLayout" name="keys_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="events_box">
          <property name="title">
           <string>Events</string>
          </property>
          <layout class="QVBoxLayout" name="events_layout"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="configuration_label">
      <property name="text">
       <string>Trick Level: ???; Elevators: Vanilla; Item Loss: ???</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="3">
     <widget class="QGroupBox" name="location_box">
      <property name="title">
       <string>Current location: </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="resource_filter_check">
         <property name="text">
          <string>Show only resources</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="hide_collected_resources_check">
         <property name="text">
          <string>Hide collected resources</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="possible_locations_tree">
         <column>
          <property name="text">
           <string>Accessible Locations</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QGroupBox" name="actions_box">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="actions_title_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;History of all actions that have been performed.&lt;/p&gt;&lt;p&gt;Press &amp;quot;Undo last action&amp;quot; to remove the last action from the list.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="actions_list"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="undo_last_action_button">
      <property name="text">
       <string>Undo last action</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <action name="actionAction">
   <property name="text">
    <string>Action</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
