{
    "schema_version": 81,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "51f328a1-3b09-47a1-921f-b84d2cda1e4c",
    "description": "Basic preset.",
    "game": "factorio",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Tech",
                "area": "Tech Tree",
                "node": "Spawn Point"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Barrel Handling": {
                    "num_shuffled_pickups": 1
                },
                "Circuit Network": {
                    "num_shuffled_pickups": 1
                },
                "Cliff Explosives": {
                    "num_shuffled_pickups": 1
                },
                "Concrete": {
                    "num_shuffled_pickups": 1
                },
                "Construction Robotics": {
                    "num_shuffled_pickups": 1
                },
                "Fluid Storage": {
                    "num_shuffled_pickups": 1
                },
                "Gate": {
                    "num_shuffled_pickups": 1
                },
                "Landfill": {
                    "num_shuffled_pickups": 1
                },
                "Logistic Robotics": {
                    "num_shuffled_pickups": 1
                },
                "Logistic System": {
                    "num_shuffled_pickups": 1
                },
                "Optics": {
                    "num_shuffled_pickups": 1
                },
                "Wall": {
                    "num_shuffled_pickups": 1
                },
                "Braking Force": {
                    "num_shuffled_pickups": 1
                },
                "Energy Weapons Damage": {},
                "Follower Robot Count": {},
                "Laser Shooting Speed": {},
                "Mining Productivity": {
                    "num_shuffled_pickups": 4
                },
                "Physical Projectile Damage": {},
                "Refined Flammables": {},
                "Regular Inserter Capacity Bonus": {
                    "num_shuffled_pickups": 3
                },
                "Research Speed": {
                    "num_shuffled_pickups": 5
                },
                "Stack Inserter Capacity Bonus": {
                    "num_shuffled_pickups": 4
                },
                "Steel Axe": {
                    "num_shuffled_pickups": 1
                },
                "Stronger Explosives": {},
                "Research Productivity": {
                    "num_shuffled_pickups": 5
                },
                "Toolbelt": {
                    "num_shuffled_pickups": 3
                },
                "Weapon Shooting Speed": {},
                "Worker Robots Speed": {
                    "num_shuffled_pickups": 5
                },
                "Worker Robots Storage": {
                    "num_shuffled_pickups": 5
                },
                "Armor": {
                    "num_shuffled_pickups": 2
                },
                "Battery Equipment": {
                    "num_shuffled_pickups": 2
                },
                "Belt Immunity Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Discharge Defense Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Energy Shield Equipment": {
                    "num_shuffled_pickups": 2
                },
                "Exoskeleton Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Fusion Reactor Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Modular Armor": {
                    "num_shuffled_pickups": 3
                },
                "Night Vision Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Personal Laser Defense Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Personal Roboport Equipment": {
                    "num_shuffled_pickups": 2
                },
                "Solar Panel Equipment": {
                    "num_shuffled_pickups": 1
                },
                "Battery": {
                    "num_shuffled_pickups": 1
                },
                "Coal Liquefaction": {
                    "num_shuffled_pickups": 1
                },
                "Electronics": {
                    "num_shuffled_pickups": 3
                },
                "Engine Unit": {
                    "num_shuffled_pickups": 2
                },
                "Explosives": {
                    "num_shuffled_pickups": 1
                },
                "Flying Robot Frame": {
                    "num_shuffled_pickups": 1
                },
                "Low Density Structure": {
                    "num_shuffled_pickups": 1
                },
                "Lubricant": {
                    "num_shuffled_pickups": 1
                },
                "Plastics": {
                    "num_shuffled_pickups": 1
                },
                "Rocket Control Unit": {
                    "num_shuffled_pickups": 1
                },
                "Rocket Fuel": {
                    "num_shuffled_pickups": 1
                },
                "Solid Fuel": {
                    "num_shuffled_pickups": 1
                },
                "Steel Processing": {
                    "num_shuffled_pickups": 1
                },
                "Sulfur": {
                    "num_shuffled_pickups": 1
                },
                "Accumulator": {
                    "num_shuffled_pickups": 1
                },
                "Big Electric Pole": {
                    "num_shuffled_pickups": 1
                },
                "Medium Electric Pole": {
                    "num_shuffled_pickups": 1
                },
                "Nuclear Power": {
                    "num_shuffled_pickups": 1
                },
                "Solar Panel": {
                    "num_shuffled_pickups": 1
                },
                "Steam Power": {
                    "num_shuffled_pickups": 1
                },
                "Substation": {
                    "num_shuffled_pickups": 1
                },
                "Assembly Machine": {
                    "num_shuffled_pickups": 3
                },
                "Beacon": {
                    "num_shuffled_pickups": 1
                },
                "Efficiency Module": {
                    "num_shuffled_pickups": 3
                },
                "Electric Furnace": {
                    "num_shuffled_pickups": 1
                },
                "Oil Cracking": {
                    "num_shuffled_pickups": 1
                },
                "Oil Processing": {
                    "num_shuffled_pickups": 2
                },
                "Productivity Module": {
                    "num_shuffled_pickups": 3
                },
                "Rocket Silo": {
                    "include_copy_in_original_location": true
                },
                "Speed Module": {
                    "num_shuffled_pickups": 3
                },
                "Steel Furnace": {
                    "num_shuffled_pickups": 1
                },
                "Uranium Processing": {
                    "num_shuffled_pickups": 2
                },
                "Automation Science Pack": {
                    "num_included_in_starting_pickups": 1
                },
                "Chemical Science Pack": {
                    "num_shuffled_pickups": 1
                },
                "Logistic Science Pack": {
                    "num_shuffled_pickups": 1
                },
                "Military Science Pack": {
                    "num_shuffled_pickups": 1
                },
                "Production Science Pack": {
                    "num_shuffled_pickups": 1
                },
                "Utility Science Pack": {
                    "num_shuffled_pickups": 1
                },
                "Fluid Wagon": {
                    "num_shuffled_pickups": 1
                },
                "Inserter": {
                    "num_shuffled_pickups": 3
                },
                "Logistics": {
                    "num_shuffled_pickups": 3
                },
                "Long Handed inserter": {
                    "num_shuffled_pickups": 1
                },
                "Longer Handed inserter": {
                    "num_shuffled_pickups": 1
                },
                "Railway": {
                    "num_shuffled_pickups": 1
                },
                "Car": {
                    "num_shuffled_pickups": 1
                },
                "Spidertron": {
                    "num_shuffled_pickups": 1
                },
                "Tank": {
                    "num_shuffled_pickups": 1
                },
                "Artillery": {
                    "num_shuffled_pickups": 1
                },
                "Atomic Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Flamethrower": {
                    "num_shuffled_pickups": 1
                },
                "Follower Capsule": {
                    "num_shuffled_pickups": 3
                },
                "Gun Turret": {
                    "num_shuffled_pickups": 1
                },
                "Land Mine": {
                    "num_shuffled_pickups": 1
                },
                "Laser Turret": {
                    "num_shuffled_pickups": 1
                },
                "Military": {
                    "num_shuffled_pickups": 4
                },
                "Rocketry": {
                    "num_shuffled_pickups": 2
                },
                "Uranium Ammo": {
                    "num_shuffled_pickups": 1
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {}
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "minimum_available_locations_for_hint_placement": 0,
        "minimum_location_weight_for_hint_placement": 0.0,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Connection": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "full_tech_tree": false
    }
}
