----------------
(6, 13)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[1280, 1584], [1600, 1584], [1600, 1760], [1280, 1760]]
Extra - room_coords: [6, 13]
> Screen Transition to (6, 14); Heals? False
  * Layers: default
  * Normal to (6, 14)/Screen Transition to (6, 13)
  * Extra - tile_coords: (37.0, 21)

> Event - event_purple_button_4; Heals? False
  * Layers: default
  * Event event_purple_button_4
  * Extra - tile_coords: (38, 8)

> Screen Transition to (7, 13) (0, 14.5); Heals? False
  * Layers: default
  * Normal to (7, 13)/Screen Transition to (6, 13) (39, 14.5)
  * Extra - tile_coords: (39, 14.5)

> Screen Transition to (7, 13) (0, 17.5); Heals? False
  * Layers: default
  * Normal to (7, 13)/Screen Transition to (6, 13) (39, 17.5)
  * Extra - tile_coords: (39, 17.5)

----------------
(6, 14)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[1280, 1760], [1600, 1760], [1600, 1936], [1280, 1936]]
Extra - room_coords: [6, 14]
> Screen Transition to (6, 13); Heals? False
  * Layers: default
  * Normal to (6, 13)/Screen Transition to (6, 14)
  * Extra - tile_coords: (37.0, 0)

> Screen Transition to (7, 14) (0, 2.0); Heals? False
  * Layers: default
  * Normal to (7, 14)/Screen Transition to (6, 14) (39, 2.0)
  * Extra - tile_coords: (39, 2.0)

> Screen Transition to (7, 14) (0, 11.0); Heals? False
  * Layers: default
  * Normal to (7, 14)/Screen Transition to (6, 14) (39, 11.0)
  * Extra - tile_coords: (39, 11.0)

----------------
(6, 15)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[1280, 1936], [1600, 1936], [1600, 2112], [1280, 2112]]
Extra - room_coords: [6, 15]
> Bubble Pipe to (6, 17); Heals? False
  * Layers: default
  * Entrance to (6, 17)/Bubble Pipe from (6, 15)
  * Extra - tile_coords: (0, 13)

> Pickup (egg 27); Heals? False
  * Layers: default
  * Pickup 27; Category? Minor
  * Extra - tile_coords: (15, 17)

> Warp Door to (2, 18); Heals? False
  * Layers: default
  * Fish to (2, 18)/Warp Door to (6, 15)
  * Extra - tile_coords: (35, 15)

> Screen Transition to (7, 15); Heals? False
  * Layers: default
  * Normal to (7, 15)/Screen Transition to (6, 15)
  * Extra - tile_coords: (39, 12.0)

----------------
(7, 13)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[1600, 1584], [1920, 1584], [1920, 1760], [1600, 1760]]
Extra - room_coords: [7, 13]
> Screen Transition to (6, 13) (39, 14.5); Heals? False
  * Layers: default
  * Normal to (6, 13)/Screen Transition to (7, 13) (0, 14.5)
  * Extra - tile_coords: (0, 14.5)

> Screen Transition to (6, 13) (39, 17.5); Heals? False
  * Layers: default
  * Normal to (6, 13)/Screen Transition to (7, 13) (0, 17.5)
  * Extra - tile_coords: (0, 17.5)

> Pickup (match 35); Heals? False
  * Layers: default
  * Pickup 35; Category? Minor
  * Extra - tile_coords: (5, 6)

> Event - event_door_26; Heals? False
  * Layers: default
  * Event event_door_26
  * Extra - tile_coords: (8, 13)

> Event - event_yellow_button_43; Heals? False
  * Layers: default
  * Event event_yellow_button_43
  * Extra - tile_coords: (14, 16)

> Event - event_yellow_button_44; Heals? False
  * Layers: default
  * Event event_yellow_button_44
  * Extra - tile_coords: (31, 4)

> Event - event_yellow_button_45; Heals? False
  * Layers: default
  * Event event_yellow_button_45
  * Extra - tile_coords: (35, 18)

> Screen Transition to (8, 13) (0, 5.0); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (7, 13) (39, 5.0)
  * Extra - tile_coords: (39, 5.0)

> Screen Transition to (8, 13) (0, 11.0); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (7, 13) (39, 11.0)
  * Extra - tile_coords: (39, 11.0)

> Screen Transition to (8, 13) (0, 17.0); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (7, 13) (39, 17.0)
  * Extra - tile_coords: (39, 17.0)

----------------
(7, 14)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[1600, 1760], [1920, 1760], [1920, 1936], [1600, 1936]]
Extra - room_coords: [7, 14]
> Screen Transition to (6, 14) (39, 2.0); Heals? False
  * Layers: default
  * Normal to (6, 14)/Screen Transition to (7, 14) (0, 2.0)
  * Extra - tile_coords: (0, 2.0)

> Screen Transition to (6, 14) (39, 11.0); Heals? False
  * Layers: default
  * Normal to (6, 14)/Screen Transition to (7, 14) (0, 11.0)
  * Extra - tile_coords: (0, 11.0)

> Screen Transition to (8, 14) (0, 1.5); Heals? False
  * Layers: default
  * Normal to (8, 14)/Screen Transition to (7, 14) (39, 1.5)
  * Extra - tile_coords: (39, 1.5)

> Screen Transition to (8, 14) (0, 5.0); Heals? False
  * Layers: default
  * Normal to (8, 14)/Screen Transition to (7, 14) (39, 5.0)
  * Extra - tile_coords: (39, 5.0)

----------------
(7, 15)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[1600, 1936], [1920, 1936], [1920, 2112], [1600, 2112]]
Extra - room_coords: [7, 15]
> Screen Transition to (6, 15); Heals? False
  * Layers: default
  * Normal to (6, 15)/Screen Transition to (7, 15)
  * Extra - tile_coords: (0, 12.0)
  > Spawn Point
      Trivial

> Screen Transition to (7, 16); Heals? False
  * Layers: default
  * Normal to (7, 16)/Screen Transition to (7, 15)
  * Extra - tile_coords: (8.0, 21)

> Screen Transition to (8, 15); Heals? False
  * Layers: default
  * Normal to (8, 15)/Screen Transition to (7, 15)
  * Extra - tile_coords: (39, 13.5)
  > Spawn Point
      Trivial

> Spawn Point; Heals? False; Spawn Point
  * Layers: default
  > Screen Transition to (6, 15)
      Trivial
  > Screen Transition to (8, 15)
      Trivial

----------------
(8, 13)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[1920, 1584], [2240, 1584], [2240, 1760], [1920, 1760]]
Extra - room_coords: [8, 13]
> Screen Transition to (7, 13) (39, 5.0); Heals? False
  * Layers: default
  * Normal to (7, 13)/Screen Transition to (8, 13) (0, 5.0)
  * Extra - tile_coords: (0, 5.0)

> Screen Transition to (7, 13) (39, 11.0); Heals? False
  * Layers: default
  * Normal to (7, 13)/Screen Transition to (8, 13) (0, 11.0)
  * Extra - tile_coords: (0, 11.0)

> Screen Transition to (7, 13) (39, 17.0); Heals? False
  * Layers: default
  * Normal to (7, 13)/Screen Transition to (8, 13) (0, 17.0)
  * Extra - tile_coords: (0, 17.0)

> Screen Transition to (8, 14); Heals? False
  * Layers: default
  * Normal to (8, 14)/Screen Transition to (8, 13)
  * Extra - tile_coords: (11.5, 21)

> Screen Transition to (9, 13) (0, 4.5); Heals? False
  * Layers: default
  * Normal to (9, 13)/Screen Transition to (8, 13) (39, 4.5)
  * Extra - tile_coords: (39, 4.5)

> Screen Transition to (9, 13) (0, 10.0); Heals? False
  * Layers: default
  * Normal to (9, 13)/Screen Transition to (8, 13) (39, 10.0)
  * Extra - tile_coords: (39, 10.0)

> Screen Transition to (9, 13) (0, 15.5); Heals? False
  * Layers: default
  * Normal to (9, 13)/Screen Transition to (8, 13) (39, 15.5)
  * Extra - tile_coords: (39, 15.5)

----------------
(8, 14)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[1920, 1760], [2240, 1760], [2240, 1936], [1920, 1936]]
Extra - room_coords: [8, 14]
> Screen Transition to (7, 14) (39, 1.5); Heals? False
  * Layers: default
  * Normal to (7, 14)/Screen Transition to (8, 14) (0, 1.5)
  * Extra - tile_coords: (0, 1.5)

> Screen Transition to (7, 14) (39, 5.0); Heals? False
  * Layers: default
  * Normal to (7, 14)/Screen Transition to (8, 14) (0, 5.0)
  * Extra - tile_coords: (0, 5.0)

> Screen Transition to (8, 13); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (8, 14)
  * Extra - tile_coords: (11.5, 0)

> Screen Transition to (8, 15); Heals? False
  * Layers: default
  * Normal to (8, 15)/Screen Transition to (8, 14)
  * Extra - tile_coords: (32.0, 21)

> Event - event_s_medal_recess_0; Heals? False
  * Layers: default
  * Event event_s_medal_recess_0
  * Extra - tile_coords: (22, 6)

> Screen Transition to (9, 14); Heals? False
  * Layers: default
  * Normal to (9, 14)/Screen Transition to (8, 14)
  * Extra - tile_coords: (39, 6.0)

----------------
(8, 15)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[1920, 1936], [2240, 1936], [2240, 2112], [1920, 2112]]
Extra - room_coords: [8, 15]
> Screen Transition to (7, 15); Heals? False
  * Layers: default
  * Normal to (7, 15)/Screen Transition to (8, 15)
  * Extra - tile_coords: (0, 13.5)

> Screen Transition to (8, 14); Heals? False
  * Layers: default
  * Normal to (8, 14)/Screen Transition to (8, 15)
  * Extra - tile_coords: (32.0, 0)

----------------
(9, 13)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[2240, 1584], [2560, 1584], [2560, 1760], [2240, 1760]]
Extra - room_coords: [9, 13]
> Screen Transition to (8, 13) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (9, 13) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (8, 13) (39, 10.0); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (9, 13) (0, 10.0)
  * Extra - tile_coords: (0, 10.0)

> Pickup (kangaroo 52); Heals? False
  * Layers: default
  * Pickup 52; Category? Major
  * Extra - tile_coords: (0, 11)

> Screen Transition to (8, 13) (39, 15.5); Heals? False
  * Layers: default
  * Normal to (8, 13)/Screen Transition to (9, 13) (0, 15.5)
  * Extra - tile_coords: (0, 15.5)

> Screen Transition to (10, 13) (0, 5.5); Heals? False
  * Layers: default
  * Normal to (10, 13)/Screen Transition to (9, 13) (39, 5.5)
  * Extra - tile_coords: (39, 5.5)

> Screen Transition to (10, 13) (0, 15.0); Heals? False
  * Layers: default
  * Normal to (10, 13)/Screen Transition to (9, 13) (39, 15.0)
  * Extra - tile_coords: (39, 15.0)

----------------
(9, 14)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[2240, 1760], [2560, 1760], [2560, 1936], [2240, 1936]]
Extra - room_coords: [9, 14]
> Screen Transition to (8, 14); Heals? False
  * Layers: default
  * Normal to (8, 14)/Screen Transition to (9, 14)
  * Extra - tile_coords: (0, 6.0)

> Screen Transition to (9, 15); Heals? False
  * Layers: default
  * Normal to (9, 15)/Screen Transition to (9, 14)
  * Extra - tile_coords: (38.0, 21)

> Pickup (egg 53); Heals? False
  * Layers: default
  * Pickup 53; Category? Minor
  * Extra - tile_coords: (34, 8)

----------------
(9, 15)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[2240, 1936], [2560, 1936], [2560, 2112], [2240, 2112]]
Extra - room_coords: [9, 15]
> Screen Transition to (9, 14); Heals? False
  * Layers: default
  * Normal to (9, 14)/Screen Transition to (9, 15)
  * Extra - tile_coords: (38.0, 0)

> Screen Transition to (9, 16); Heals? False
  * Layers: default
  * Normal to (9, 16)/Screen Transition to (9, 15)
  * Extra - tile_coords: (37.5, 21)

----------------
(7, 16)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[1600, 2112], [1920, 2112], [1920, 2288], [1600, 2288]]
Extra - room_coords: [7, 16]
> Pickup (egg 36); Heals? False
  * Layers: default
  * Pickup 36; Category? Minor
  * Extra - tile_coords: (7, 2)

> Screen Transition to (7, 15); Heals? False
  * Layers: default
  * Normal to (7, 15)/Screen Transition to (7, 16)
  * Extra - tile_coords: (8.0, 0)

> Screen Transition to (8, 16) (0, 3.5); Heals? False
  * Layers: default
  * Normal to (8, 16)/Screen Transition to (7, 16) (39, 3.5)
  * Extra - tile_coords: (39, 3.5)

> Screen Transition to (8, 16) (0, 16.5); Heals? False
  * Layers: default
  * Normal to (8, 16)/Screen Transition to (7, 16) (39, 16.5)
  * Extra - tile_coords: (39, 16.5)

----------------
(8, 16)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[1920, 2112], [2240, 2112], [2240, 2288], [1920, 2288]]
Extra - room_coords: [8, 16]
> Screen Transition to (7, 16) (39, 3.5); Heals? False
  * Layers: default
  * Normal to (7, 16)/Screen Transition to (8, 16) (0, 3.5)
  * Extra - tile_coords: (0, 3.5)

> Screen Transition to (7, 16) (39, 16.5); Heals? False
  * Layers: default
  * Normal to (7, 16)/Screen Transition to (8, 16) (0, 16.5)
  * Extra - tile_coords: (0, 16.5)

> Pickup (remote 47); Heals? False
  * Layers: default
  * Pickup 47; Category? Major
  * Extra - tile_coords: (6, 17)

> Screen Transition to (8, 17); Heals? False
  * Layers: default
  * Normal to (8, 17)/Screen Transition to (8, 16)
  * Extra - tile_coords: (19.5, 21)

> Screen Transition to (9, 16); Heals? False
  * Layers: default
  * Normal to (9, 16)/Screen Transition to (8, 16)
  * Extra - tile_coords: (39, 7.0)

----------------
(9, 16)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[2240, 2112], [2560, 2112], [2560, 2288], [2240, 2288]]
Extra - room_coords: [9, 16]
> Screen Transition to (8, 16); Heals? False
  * Layers: default
  * Normal to (8, 16)/Screen Transition to (9, 16)
  * Extra - tile_coords: (0, 7.0)

> Pickup (egg 54); Heals? False
  * Layers: default
  * Pickup 54; Category? Minor
  * Extra - tile_coords: (2, 2)

> Event - event_door_29; Heals? False
  * Layers: default
  * Event event_door_29
  * Extra - tile_coords: (4, 0)

> Screen Transition to (9, 15); Heals? False
  * Layers: default
  * Normal to (9, 15)/Screen Transition to (9, 16)
  * Extra - tile_coords: (37.5, 0)

----------------
(10, 12)
Extra - total_boundings: {'x1': 2560, 'x2': 2880, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[2560, 1408], [2880, 1408], [2880, 1584], [2560, 1584]]
Extra - room_coords: [10, 12]
> Screen Transition to (9, 12); Heals? False
  * Layers: default
  * Normal to (9, 12)/Screen Transition to (10, 12)
  * Extra - tile_coords: (0, 6.0)

> Screen Transition to (10, 13); Heals? False
  * Layers: default
  * Normal to (10, 13)/Screen Transition to (10, 12)
  * Extra - tile_coords: (37.5, 21)

> Pickup (egg 63); Heals? False
  * Layers: default
  * Pickup 63; Category? Minor
  * Extra - tile_coords: (33, 20)

> Screen Transition to (11, 12); Heals? False
  * Layers: default
  * Normal to (11, 12)/Screen Transition to (10, 12)
  * Extra - tile_coords: (39, 9.5)

----------------
(11, 12)
Extra - total_boundings: {'x1': 2880, 'x2': 3200, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[2880, 1408], [3200, 1408], [3200, 1584], [2880, 1584]]
Extra - room_coords: [11, 12]
> Screen Transition to (10, 12); Heals? False
  * Layers: default
  * Normal to (10, 12)/Screen Transition to (11, 12)
  * Extra - tile_coords: (0, 9.5)

> Pickup (map 69); Heals? False
  * Layers: default
  * Pickup 69; Category? Major
  * Extra - tile_coords: (9, 11)

> Screen Transition to (11, 11); Heals? False
  * Layers: default
  * Normal to (11, 11)/Screen Transition to (11, 12)
  * Extra - tile_coords: (20.5, 0)

> Screen Transition to (12, 12) (0, 9.5); Heals? False
  * Layers: default
  * Normal to (12, 12)/Screen Transition to (11, 12) (39, 9.5)
  * Extra - tile_coords: (39, 9.5)

> Screen Transition to (12, 12) (0, 14.0); Heals? False
  * Layers: default
  * Normal to (12, 12)/Screen Transition to (11, 12) (39, 14.0)
  * Extra - tile_coords: (39, 14.0)

----------------
(10, 13)
Extra - total_boundings: {'x1': 2560, 'x2': 2880, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[2560, 1584], [2880, 1584], [2880, 1760], [2560, 1760]]
Extra - room_coords: [10, 13]
> Screen Transition to (9, 13) (39, 5.5); Heals? False
  * Layers: default
  * Normal to (9, 13)/Screen Transition to (10, 13) (0, 5.5)
  * Extra - tile_coords: (0, 5.5)

> Screen Transition to (9, 13) (39, 15.0); Heals? False
  * Layers: default
  * Normal to (9, 13)/Screen Transition to (10, 13) (0, 15.0)
  * Extra - tile_coords: (0, 15.0)

> Event - event_candle_6; Heals? False
  * Layers: default
  * Event event_candle_6
  * Extra - tile_coords: (28, 4)

> Screen Transition to (10, 12); Heals? False
  * Layers: default
  * Normal to (10, 12)/Screen Transition to (10, 13)
  * Extra - tile_coords: (37.5, 0)

