----------------
(2, 15)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[0, 1936], [320, 1936], [320, 2112], [0, 2112]]
Extra - room_coords: [2, 15]
Extra - in_dark_aether: True
> Screen Transition to (17, 15) (39, 4.0); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (2, 15) (0, 4.0)
  * Extra - tile_coords: (0, 4.0)

> Screen Transition to (17, 15) (39, 17.5); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (2, 15) (0, 17.5)
  * Extra - tile_coords: (0, 17.5)

> Event - event_cat_cage_0; Heals? False
  * Layers: default
  * Event event_cat_cage_0
  * Extra - tile_coords: (19, 7)

> Pickup (wheel 7); Heals? False
  * Layers: default
  * Pickup 7; Category? Major
  * Extra - tile_coords: (20, 9)

> Screen Transition to (3, 15) (0, 4.5); Heals? False
  * Layers: default
  * Normal to (3, 15)/Screen Transition to (2, 15) (39, 4.5)
  * Extra - tile_coords: (39, 4.5)

> Screen Transition to (3, 15) (0, 18.0); Heals? False
  * Layers: default
  * Normal to (3, 15)/Screen Transition to (2, 15) (39, 18.0)
  * Extra - tile_coords: (39, 18.0)

----------------
(13, 11)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[3520, 1232], [3840, 1232], [3840, 1408], [3520, 1408]]
Extra - room_coords: [13, 11]
> Screen Transition to (12, 11) (39, 14.0); Heals? False
  * Layers: default
  * Normal to (12, 11)/Screen Transition to (13, 11) (0, 14.0)
  * Extra - tile_coords: (0, 14.0)

> Screen Transition to (12, 11) (39, 17.5); Heals? False
  * Layers: default
  * Normal to (12, 11)/Screen Transition to (13, 11) (0, 17.5)
  * Extra - tile_coords: (0, 17.5)

> Screen Transition to (13, 12); Heals? False
  * Layers: default
  * Normal to (13, 12)/Screen Transition to (13, 11)
  * Extra - tile_coords: (15.0, 21)

> Screen Transition to (14, 11); Heals? False
  * Layers: default
  * Normal to (14, 11)/Screen Transition to (13, 11)
  * Extra - tile_coords: (39, 10.0)

----------------
(13, 12)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[3520, 1408], [3840, 1408], [3840, 1584], [3520, 1584]]
Extra - room_coords: [13, 12]
> Event - event_yellow_button_75; Heals? False
  * Layers: default
  * Event event_yellow_button_75
  * Extra - tile_coords: (8, 4)

> Screen Transition to (13, 13); Heals? False
  * Layers: default
  * Normal to (13, 13)/Screen Transition to (13, 12)
  * Extra - tile_coords: (35.0, 21)

> Event - event_door_56; Heals? False
  * Layers: default
  * Event event_door_56
  * Extra - tile_coords: (10, 2)

> Screen Transition to (13, 11); Heals? False
  * Layers: default
  * Normal to (13, 11)/Screen Transition to (13, 12)
  * Extra - tile_coords: (15.0, 0)

> Pickup (key 81); Heals? False
  * Layers: default
  * Pickup 81; Category? Minor
  * Extra - tile_coords: (35, 9)

> Screen Transition to (14, 12); Heals? False
  * Layers: default
  * Normal to (14, 12)/Screen Transition to (13, 12)
  * Extra - tile_coords: (39, 2.5)

----------------
(13, 13)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[3520, 1584], [3840, 1584], [3840, 1760], [3520, 1760]]
Extra - room_coords: [13, 13]
> Screen Transition to (13, 12); Heals? False
  * Layers: default
  * Normal to (13, 12)/Screen Transition to (13, 13)
  * Extra - tile_coords: (35.0, 0)

> Event - event_purple_button_9; Heals? False
  * Layers: default
  * Event event_purple_button_9
  * Extra - tile_coords: (15, 3)

> Event - event_yellow_button_76; Heals? False
  * Layers: default
  * Event event_yellow_button_76
  * Extra - tile_coords: (21, 11)

> Pickup (egg 82); Heals? False
  * Layers: default
  * Pickup 82; Category? Minor
  * Extra - tile_coords: (25, 9)

> Event - event_door_57; Heals? False
  * Layers: default
  * Event event_door_57
  * Extra - tile_coords: (31, 8)

> Screen Transition to (14, 13) (0, 9.5); Heals? False
  * Layers: default
  * Normal to (14, 13)/Screen Transition to (13, 13) (39, 9.5)
  * Extra - tile_coords: (39, 9.5)

> Screen Transition to (14, 13) (0, 18.0); Heals? False
  * Layers: default
  * Normal to (14, 13)/Screen Transition to (13, 13) (39, 18.0)
  * Extra - tile_coords: (39, 18.0)

----------------
(14, 11)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[3840, 1232], [4160, 1232], [4160, 1408], [3840, 1408]]
Extra - room_coords: [14, 11]
> Screen Transition to (13, 11); Heals? False
  * Layers: default
  * Normal to (13, 11)/Screen Transition to (14, 11)
  * Extra - tile_coords: (0, 10.0)

> Event - event_yellow_button_99; Heals? False
  * Layers: default
  * Event event_yellow_button_99
  * Extra - tile_coords: (25, 16)

> Screen Transition to (14, 12); Heals? False
  * Layers: default
  * Normal to (14, 12)/Screen Transition to (14, 11)
  * Extra - tile_coords: (30.5, 21)

> Event - event_door_67; Heals? False
  * Layers: default
  * Event event_door_67
  * Extra - tile_coords: (32, 17)

> Screen Transition to (15, 11); Heals? False
  * Layers: default
  * Normal to (15, 11)/Screen Transition to (14, 11)
  * Extra - tile_coords: (39, 15.0)

----------------
(14, 12)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[3840, 1408], [4160, 1408], [4160, 1584], [3840, 1584]]
Extra - room_coords: [14, 12]
> Screen Transition to (13, 12); Heals? False
  * Layers: default
  * Normal to (13, 12)/Screen Transition to (14, 12)
  * Extra - tile_coords: (0, 2.5)

> Screen Transition to (14, 13); Heals? False
  * Layers: default
  * Normal to (14, 13)/Screen Transition to (14, 12)
  * Extra - tile_coords: (6.5, 21)

> Pickup (match 88); Heals? False
  * Layers: default
  * Pickup 88; Category? Minor
  * Extra - tile_coords: (29, 12)

> Screen Transition to (14, 11); Heals? False
  * Layers: default
  * Normal to (14, 11)/Screen Transition to (14, 12)
  * Extra - tile_coords: (30.5, 0)

> Pickup (egg 89); Heals? False
  * Layers: default
  * Pickup 89; Category? Minor
  * Extra - tile_coords: (35, 20)

> Screen Transition to (15, 12); Heals? False
  * Layers: default
  * Normal to (15, 12)/Screen Transition to (14, 12)
  * Extra - tile_coords: (39, 20.5)

----------------
(14, 13)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[3840, 1584], [4160, 1584], [4160, 1760], [3840, 1760]]
Extra - room_coords: [14, 13]
> Screen Transition to (13, 13) (39, 9.5); Heals? False
  * Layers: default
  * Normal to (13, 13)/Screen Transition to (14, 13) (0, 9.5)
  * Extra - tile_coords: (0, 9.5)

> Screen Transition to (13, 13) (39, 18.0); Heals? False
  * Layers: default
  * Normal to (13, 13)/Screen Transition to (14, 13) (0, 18.0)
  * Extra - tile_coords: (0, 18.0)

> Event - event_door_68; Heals? False
  * Layers: default
  * Event event_door_68
  * Extra - tile_coords: (1, 8)

> Event - event_yellow_button_100; Heals? False
  * Layers: default
  * Event event_yellow_button_100
  * Extra - tile_coords: (3, 2)

> Screen Transition to (14, 14); Heals? False
  * Layers: default
  * Normal to (14, 14)/Screen Transition to (14, 13)
  * Extra - tile_coords: (11.5, 21)

> Screen Transition to (14, 12); Heals? False
  * Layers: default
  * Normal to (14, 12)/Screen Transition to (14, 13)
  * Extra - tile_coords: (6.5, 0)

> Pickup (egg 90); Heals? False
  * Layers: default
  * Pickup 90; Category? Minor
  * Extra - tile_coords: (10, 5)

> Screen Transition to (15, 13); Heals? False
  * Layers: default
  * Normal to (15, 13)/Screen Transition to (14, 13)
  * Extra - tile_coords: (39, 11.0)

----------------
(15, 11)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[4160, 1232], [4480, 1232], [4480, 1408], [4160, 1408]]
Extra - room_coords: [15, 11]
> Screen Transition to (14, 11); Heals? False
  * Layers: default
  * Normal to (14, 11)/Screen Transition to (15, 11)
  * Extra - tile_coords: (0, 15.0)

> Event - event_door_73; Heals? False
  * Layers: default
  * Event event_door_73
  * Extra - tile_coords: (7, 18)

> Screen Transition to (15, 12); Heals? False
  * Layers: default
  * Normal to (15, 12)/Screen Transition to (15, 11)
  * Extra - tile_coords: (25.5, 21)

> Event - event_yellow_button_105; Heals? False
  * Layers: default
  * Event event_yellow_button_105
  * Extra - tile_coords: (22, 5)

> Screen Transition to (16, 11); Heals? False
  * Layers: default
  * Normal to (16, 11)/Screen Transition to (15, 11)
  * Extra - tile_coords: (39, 11.0)

----------------
(15, 12)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[4160, 1408], [4480, 1408], [4480, 1584], [4160, 1584]]
Extra - room_coords: [15, 12]
> Screen Transition to (14, 12); Heals? False
  * Layers: default
  * Normal to (14, 12)/Screen Transition to (15, 12)
  * Extra - tile_coords: (0, 20.5)

> Screen Transition to (15, 11); Heals? False
  * Layers: default
  * Normal to (15, 11)/Screen Transition to (15, 12)
  * Extra - tile_coords: (25.5, 0)

> Screen Transition to (15, 13); Heals? False
  * Layers: default
  * Normal to (15, 13)/Screen Transition to (15, 12)
  * Extra - tile_coords: (35.5, 21)

----------------
(15, 13)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[4160, 1584], [4480, 1584], [4480, 1760], [4160, 1760]]
Extra - room_coords: [15, 13]
> Screen Transition to (14, 13); Heals? False
  * Layers: default
  * Normal to (14, 13)/Screen Transition to (15, 13)
  * Extra - tile_coords: (0, 11.0)

> Screen Transition to (15, 14); Heals? False
  * Layers: default
  * Normal to (15, 14)/Screen Transition to (15, 13)
  * Extra - tile_coords: (27.5, 21)

> Screen Transition to (15, 12); Heals? False
  * Layers: default
  * Normal to (15, 12)/Screen Transition to (15, 13)
  * Extra - tile_coords: (35.5, 0)

> Screen Transition to (16, 13); Heals? False
  * Layers: default
  * Normal to (16, 13)/Screen Transition to (15, 13)
  * Extra - tile_coords: (39, 13.5)

----------------
(16, 11)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[4480, 1232], [4800, 1232], [4800, 1408], [4480, 1408]]
Extra - room_coords: [16, 11]
> Screen Transition to (15, 11); Heals? False
  * Layers: default
  * Normal to (15, 11)/Screen Transition to (16, 11)
  * Extra - tile_coords: (0, 11.0)

> Event - event_tnt_3; Heals? False
  * Layers: default
  * Event event_tnt_3
  * Extra - tile_coords: (38, 18)

> Screen Transition to (17, 11) (0, 6.5); Heals? False
  * Layers: default
  * Normal to (17, 11)/Screen Transition to (16, 11) (39, 6.5)
  * Extra - tile_coords: (39, 6.5)

> Screen Transition to (17, 11) (0, 20.5); Heals? False
  * Layers: default
  * Normal to (17, 11)/Screen Transition to (16, 11) (39, 20.5)
  * Extra - tile_coords: (39, 20.5)

----------------
(16, 12)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[4480, 1408], [4800, 1408], [4800, 1584], [4480, 1584]]
Extra - room_coords: [16, 12]
> Screen Transition to (16, 13); Heals? False
  * Layers: default
  * Normal to (16, 13)/Screen Transition to (16, 12)
  * Extra - tile_coords: (18.5, 21)

> Screen Transition to (17, 12); Heals? False
  * Layers: default
  * Normal to (17, 12)/Screen Transition to (16, 12)
  * Extra - tile_coords: (39, 13.5)

----------------
(16, 13)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[4480, 1584], [4800, 1584], [4800, 1760], [4480, 1760]]
Extra - room_coords: [16, 13]
> Screen Transition to (15, 13); Heals? False
  * Layers: default
  * Normal to (15, 13)/Screen Transition to (16, 13)
  * Extra - tile_coords: (0, 13.5)

> Screen Transition to (16, 12); Heals? False
  * Layers: default
  * Normal to (16, 12)/Screen Transition to (16, 13)
  * Extra - tile_coords: (18.5, 0)

> Screen Transition to (16, 14); Heals? False
  * Layers: default
  * Normal to (16, 14)/Screen Transition to (16, 13)
  * Extra - tile_coords: (18.5, 21)

> Event - event_candle_8; Heals? False
  * Layers: default
  * Event event_candle_8
  * Extra - tile_coords: (19, 15)

> Screen Transition to (17, 13); Heals? False
  * Layers: default
  * Normal to (17, 13)/Screen Transition to (16, 13)
  * Extra - tile_coords: (39, 11.0)

----------------
(17, 11)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[4800, 1232], [5120, 1232], [5120, 1408], [4800, 1408]]
Extra - room_coords: [17, 11]
> Screen Transition to (16, 11) (39, 6.5); Heals? False
  * Layers: default
  * Normal to (16, 11)/Screen Transition to (17, 11) (0, 6.5)
  * Extra - tile_coords: (0, 6.5)

> Screen Transition to (16, 11) (39, 20.5); Heals? False
  * Layers: default
  * Normal to (16, 11)/Screen Transition to (17, 11) (0, 20.5)
  * Extra - tile_coords: (0, 20.5)

> Event - event_tnt_6; Heals? False
  * Layers: default
  * Event event_tnt_6
  * Extra - tile_coords: (2, 18)

> Event - event_tnt_7; Heals? False
  * Layers: default
  * Event event_tnt_7
  * Extra - tile_coords: (25, 18)

----------------
(17, 12)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[4800, 1408], [5120, 1408], [5120, 1584], [4800, 1584]]
Extra - room_coords: [17, 12]
> Screen Transition to (16, 12); Heals? False
  * Layers: default
  * Normal to (16, 12)/Screen Transition to (17, 12)
  * Extra - tile_coords: (0, 13.5)

> Pickup (egg 107); Heals? False
  * Layers: default
  * Pickup 107; Category? Minor
  * Extra - tile_coords: (36, 8)

----------------
(17, 13)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[4800, 1584], [5120, 1584], [5120, 1760], [4800, 1760]]
Extra - room_coords: [17, 13]
> Screen Transition to (16, 13); Heals? False
  * Layers: default
  * Normal to (16, 13)/Screen Transition to (17, 13)
  * Extra - tile_coords: (0, 11.0)

> Pickup (egg 108); Heals? False
  * Layers: default
  * Pickup 108; Category? Minor
  * Extra - tile_coords: (36, 2)

----------------
(12, 14)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[3200, 1760], [3520, 1760], [3520, 1936], [3200, 1936]]
Extra - room_coords: [12, 14]
> Screen Transition to (11, 14) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (11, 14)/Screen Transition to (12, 14) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (11, 14) (39, 17.5); Heals? False
  * Layers: default
  * Normal to (11, 14)/Screen Transition to (12, 14) (0, 17.5)
  * Extra - tile_coords: (0, 17.5)

> Screen Transition to (12, 15); Heals? False
  * Layers: default
  * Normal to (12, 15)/Screen Transition to (12, 14)
  * Extra - tile_coords: (20.0, 21)

> Pickup (egg 74); Heals? False
  * Layers: default
  * Pickup 74; Category? Minor
  * Extra - tile_coords: (7, 15)

> Screen Transition to (13, 14); Heals? False
  * Layers: default
  * Normal to (13, 14)/Screen Transition to (12, 14)
  * Extra - tile_coords: (39, 14.5)

----------------
(12, 15)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[3200, 1936], [3520, 1936], [3520, 2112], [3200, 2112]]
Extra - room_coords: [12, 15]
> Screen Transition to (12, 16); Heals? False
  * Layers: default
  * Normal to (12, 16)/Screen Transition to (12, 15)
  * Extra - tile_coords: (38.5, 21)

> Screen Transition to (12, 14); Heals? False
  * Layers: default
  * Normal to (12, 14)/Screen Transition to (12, 15)
  * Extra - tile_coords: (20.0, 0)

> Pickup (match 75); Heals? False
  * Layers: default
  * Pickup 75; Category? Minor
  * Extra - tile_coords: (35, 6)

> Screen Transition to (13, 15); Heals? False
  * Layers: default
  * Normal to (13, 15)/Screen Transition to (12, 15)
  * Extra - tile_coords: (39, 5.5)

----------------
(12, 16)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[3200, 2112], [3520, 2112], [3520, 2288], [3200, 2288]]
Extra - room_coords: [12, 16]
> Screen Transition to (11, 16); Heals? False
  * Layers: default
  * Normal to (11, 16)/Screen Transition to (12, 16)
  * Extra - tile_coords: (0, 13.0)

> Screen Transition to (12, 15); Heals? False
  * Layers: default
  * Normal to (12, 15)/Screen Transition to (12, 16)
  * Extra - tile_coords: (38.5, 0)

> Screen Transition to (12, 17); Heals? False
  * Layers: default
  * Normal to (12, 17)/Screen Transition to (12, 16)
  * Extra - tile_coords: (36.5, 21)

----------------
(13, 14)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[3520, 1760], [3840, 1760], [3840, 1936], [3520, 1936]]
Extra - room_coords: [13, 14]
> Screen Transition to (12, 14); Heals? False
  * Layers: default
  * Normal to (12, 14)/Screen Transition to (13, 14)
  * Extra - tile_coords: (0, 14.5)

> Event - event_door_58; Heals? False
  * Layers: default
  * Event event_door_58
  * Extra - tile_coords: (2, 13)

> Event - event_yellow_button_77; Heals? False
  * Layers: default
  * Event event_yellow_button_77
  * Extra - tile_coords: (3, 17)

> Event - event_yellow_button_78; Heals? False
  * Layers: default
  * Event event_yellow_button_78
  * Extra - tile_coords: (11, 17)

> Event - event_yellow_button_79; Heals? False
  * Layers: default
  * Event event_yellow_button_79
  * Extra - tile_coords: (15, 20)

> Event - event_yellow_button_80; Heals? False
  * Layers: default
  * Event event_yellow_button_80
  * Extra - tile_coords: (37, 20)

> Screen Transition to (14, 14); Heals? False
  * Layers: default
  * Normal to (14, 14)/Screen Transition to (13, 14)
  * Extra - tile_coords: (39, 10.0)

----------------
(13, 15)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[3520, 1936], [3840, 1936], [3840, 2112], [3520, 2112]]
Extra - room_coords: [13, 15]
> Screen Transition to (12, 15); Heals? False
  * Layers: default
  * Normal to (12, 15)/Screen Transition to (13, 15)
  * Extra - tile_coords: (0, 5.5)

> Pickup (key 83); Heals? False
  * Layers: default
  * Pickup 83; Category? Minor
  * Extra - tile_coords: (17, 10)

> Screen Transition to (14, 15); Heals? False
  * Layers: default
  * Normal to (14, 15)/Screen Transition to (13, 15)
  * Extra - tile_coords: (39, 16.0)

----------------
(13, 16)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[3520, 2112], [3840, 2112], [3840, 2288], [3520, 2288]]
Extra - room_coords: [13, 16]
> Event - event_yellow_button_81; Heals? False
  * Layers: default
  * Event event_yellow_button_81
  * Extra - tile_coords: (2, 8)

> Screen Transition to (13, 17); Heals? False
  * Layers: default
  * Normal to (13, 17)/Screen Transition to (13, 16)
  * Extra - tile_coords: (23.0, 21)

> Event - event_yellow_button_82; Heals? False
  * Layers: default
  * Event event_yellow_button_82
  * Extra - tile_coords: (10, 8)

> Event - event_yellow_button_83; Heals? False
  * Layers: default
  * Event event_yellow_button_83
  * Extra - tile_coords: (29, 2)

> Event - event_door_59; Heals? False
  * Layers: default
  * Event event_door_59
  * Extra - tile_coords: (33, 6)

> Event - event_yellow_button_84; Heals? False
  * Layers: default
  * Event event_yellow_button_84
  * Extra - tile_coords: (35, 13)

> Screen Transition to (14, 16); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (13, 16)
  * Extra - tile_coords: (39, 4.5)

----------------
(14, 14)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[3840, 1760], [4160, 1760], [4160, 1936], [3840, 1936]]
Extra - room_coords: [14, 14]
> Screen Transition to (13, 14); Heals? False
  * Layers: default
  * Normal to (13, 14)/Screen Transition to (14, 14)
  * Extra - tile_coords: (0, 10.0)

> Screen Transition to (14, 13); Heals? False
  * Layers: default
  * Normal to (14, 13)/Screen Transition to (14, 14)
  * Extra - tile_coords: (11.5, 0)

> Event - event_door_69; Heals? False
  * Layers: default
  * Event event_door_69
  * Extra - tile_coords: (9, 13)

> Event - event_yellow_button_101; Heals? False
  * Layers: default
  * Event event_yellow_button_101
  * Extra - tile_coords: (12, 20)

> Screen Transition to (14, 15); Heals? False
  * Layers: default
  * Normal to (14, 15)/Screen Transition to (14, 14)
  * Extra - tile_coords: (33.5, 21)

> Event - event_tnt_2; Heals? False
  * Layers: default
  * Event event_tnt_2
  * Extra - tile_coords: (36, 20)

> Screen Transition to (15, 14) (0, 12.0); Heals? False
  * Layers: default
  * Normal to (15, 14)/Screen Transition to (14, 14) (39, 12.0)
  * Extra - tile_coords: (39, 12.0)

> Screen Transition to (15, 14) (0, 18.5); Heals? False
  * Layers: default
  * Normal to (15, 14)/Screen Transition to (14, 14) (39, 18.5)
  * Extra - tile_coords: (39, 18.5)

----------------
(14, 15)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[3840, 1936], [4160, 1936], [4160, 2112], [3840, 2112]]
Extra - room_coords: [14, 15]
> Screen Transition to (13, 15); Heals? False
  * Layers: default
  * Normal to (13, 15)/Screen Transition to (14, 15)
  * Extra - tile_coords: (0, 16.0)

> Screen Transition to (14, 16); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (14, 15)
  * Extra - tile_coords: (33.0, 21)

> Screen Transition to (14, 14); Heals? False
  * Layers: default
  * Normal to (14, 14)/Screen Transition to (14, 15)
  * Extra - tile_coords: (33.5, 0)

> Screen Transition to (15, 15); Heals? False
  * Layers: default
  * Normal to (15, 15)/Screen Transition to (14, 15)
  * Extra - tile_coords: (39, 17.5)

----------------
(14, 16)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[3840, 2112], [4160, 2112], [4160, 2288], [3840, 2288]]
Extra - room_coords: [14, 16]
> Screen Transition to (13, 16); Heals? False
  * Layers: default
  * Normal to (13, 16)/Screen Transition to (14, 16)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (14, 17); Heals? False
  * Layers: default
  * Normal to (14, 17)/Screen Transition to (14, 16)
  * Extra - tile_coords: (37.5, 21)

> Pickup (egg 91); Heals? False
  * Layers: default
  * Pickup 91; Category? Minor
  * Extra - tile_coords: (3, 20)

> Screen Transition to (14, 15); Heals? False
  * Layers: default
  * Normal to (14, 15)/Screen Transition to (14, 16)
  * Extra - tile_coords: (33.0, 0)

> Screen Transition to (15, 16) (0, 4.0); Heals? False
  * Layers: default
  * Normal to (15, 16)/Screen Transition to (14, 16) (39, 4.0)
  * Extra - tile_coords: (39, 4.0)

> Screen Transition to (15, 16) (0, 12.0); Heals? False
  * Layers: default
  * Normal to (15, 16)/Screen Transition to (14, 16) (39, 12.0)
  * Extra - tile_coords: (39, 12.0)

> Screen Transition to (15, 16) (0, 20.0); Heals? False
  * Layers: default
  * Normal to (15, 16)/Screen Transition to (14, 16) (39, 20.0)
  * Extra - tile_coords: (39, 20.0)

----------------
(15, 14)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[4160, 1760], [4480, 1760], [4480, 1936], [4160, 1936]]
Extra - room_coords: [15, 14]
> Screen Transition to (14, 14) (39, 12.0); Heals? False
  * Layers: default
  * Normal to (14, 14)/Screen Transition to (15, 14) (0, 12.0)
  * Extra - tile_coords: (0, 12.0)

> Screen Transition to (14, 14) (39, 18.5); Heals? False
  * Layers: default
  * Normal to (14, 14)/Screen Transition to (15, 14) (0, 18.5)
  * Extra - tile_coords: (0, 18.5)

> Event - event_door_74; Heals? False
  * Layers: default
  * Event event_door_74
  * Extra - tile_coords: (1, 11)

> Event - event_yellow_button_106; Heals? False
  * Layers: default
  * Event event_yellow_button_106
  * Extra - tile_coords: (15, 3)

> Screen Transition to (15, 13); Heals? False
  * Layers: default
  * Normal to (15, 13)/Screen Transition to (15, 14)
  * Extra - tile_coords: (27.5, 0)

> Event - event_yellow_button_107; Heals? False
  * Layers: default
  * Event event_yellow_button_107
  * Extra - tile_coords: (30, 4)

> Event - event_yellow_button_108; Heals? False
  * Layers: default
  * Event event_yellow_button_108
  * Extra - tile_coords: (34, 20)

> Pickup (egg 98); Heals? False
  * Layers: default
  * Pickup 98; Category? Minor
  * Extra - tile_coords: (37, 3)

> Screen Transition to (16, 14); Heals? False
  * Layers: default
  * Normal to (16, 14)/Screen Transition to (15, 14)
  * Extra - tile_coords: (39, 18.0)

----------------
(15, 15)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[4160, 1936], [4480, 1936], [4480, 2112], [4160, 2112]]
Extra - room_coords: [15, 15]
> Screen Transition to (14, 15); Heals? False
  * Layers: default
  * Normal to (14, 15)/Screen Transition to (15, 15)
  * Extra - tile_coords: (0, 17.5)

> Pickup (key 99); Heals? False
  * Layers: default
  * Pickup 99; Category? Minor
  * Extra - tile_coords: (3, 9)

> Event - event_door_75; Heals? False
  * Layers: default
  * Event event_door_75
  * Extra - tile_coords: (5, 7)

> Event - event_yellow_button_109; Heals? False
  * Layers: default
  * Event event_yellow_button_109
  * Extra - tile_coords: (29, 12)

----------------
(15, 16)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[4160, 2112], [4480, 2112], [4480, 2288], [4160, 2288]]
Extra - room_coords: [15, 16]
> Screen Transition to (14, 16) (39, 4.0); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (15, 16) (0, 4.0)
  * Extra - tile_coords: (0, 4.0)

> Screen Transition to (14, 16) (39, 12.0); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (15, 16) (0, 12.0)
  * Extra - tile_coords: (0, 12.0)

> Screen Transition to (14, 16) (39, 20.0); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (15, 16) (0, 20.0)
  * Extra - tile_coords: (0, 20.0)

> Warp Door to (2, 18); Heals? False
  * Layers: default
  * Fish to (2, 18)/Warp Door to (15, 16)
  * Extra - tile_coords: (1, 14)

> Event - event_flute_totem_8; Heals? False
  * Layers: default
  * Event event_flute_totem_8
  * Extra - tile_coords: (6, 10)

> Event - event_door_76; Heals? False
  * Layers: default
  * Event event_door_76
  * Extra - tile_coords: (17, 16)

> Event - event_door_77; Heals? False
  * Layers: default
  * Event event_door_77
  * Extra - tile_coords: (31, 17)

> Screen Transition to (16, 16); Heals? False
  * Layers: default
  * Normal to (16, 16)/Screen Transition to (15, 16)
  * Extra - tile_coords: (39, 14.5)

----------------
(16, 14)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[4480, 1760], [4800, 1760], [4800, 1936], [4480, 1936]]
Extra - room_coords: [16, 14]
> Screen Transition to (15, 14); Heals? False
  * Layers: default
  * Normal to (15, 14)/Screen Transition to (16, 14)
  * Extra - tile_coords: (0, 18.0)

> Screen Transition to (16, 13); Heals? False
  * Layers: default
  * Normal to (16, 13)/Screen Transition to (16, 14)
  * Extra - tile_coords: (18.5, 0)

> Screen Transition to (17, 14); Heals? False
  * Layers: default
  * Normal to (17, 14)/Screen Transition to (16, 14)
  * Extra - tile_coords: (39, 18.0)

----------------
(16, 15)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[4480, 1936], [4800, 1936], [4800, 2112], [4480, 2112]]
Extra - room_coords: [16, 15]
> Screen Transition to (16, 16); Heals? False
  * Layers: default
  * Normal to (16, 16)/Screen Transition to (16, 15)
  * Extra - tile_coords: (17.5, 21)

> Event - event_door_85; Heals? False
  * Layers: default
  * Event event_door_85
  * Extra - tile_coords: (23, 17)

> Event - event_tnt_4; Heals? False
  * Layers: default
  * Event event_tnt_4
  * Extra - tile_coords: (27, 19)

> Event - event_yellow_button_118; Heals? False
  * Layers: default
  * Event event_yellow_button_118
  * Extra - tile_coords: (34, 19)

> Event - event_door_86; Heals? False
  * Layers: default
  * Event event_door_86
  * Extra - tile_coords: (37, 17)

> Screen Transition to (17, 15) (0, 3.0); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (16, 15) (39, 3.0)
  * Extra - tile_coords: (39, 3.0)

> Screen Transition to (17, 15) (0, 14.0); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (16, 15) (39, 14.0)
  * Extra - tile_coords: (39, 14.0)

----------------
(16, 16)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[4480, 2112], [4800, 2112], [4800, 2288], [4480, 2288]]
Extra - room_coords: [16, 16]
> Screen Transition to (15, 16); Heals? False
  * Layers: default
  * Normal to (15, 16)/Screen Transition to (16, 16)
  * Extra - tile_coords: (0, 14.5)

> Screen Transition to (16, 15); Heals? False
  * Layers: default
  * Normal to (16, 15)/Screen Transition to (16, 16)
  * Extra - tile_coords: (17.5, 0)

> Pickup (kangaroo 101); Heals? False
  * Layers: default
  * Pickup 101; Category? Major
  * Extra - tile_coords: (18, 6)

> Screen Transition to (17, 16); Heals? False
  * Layers: default
  * Normal to (17, 16)/Screen Transition to (16, 16)
  * Extra - tile_coords: (39, 7.5)

----------------
(12, 17)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[3200, 2288], [3520, 2288], [3520, 2464], [3200, 2464]]
Extra - room_coords: [12, 17]
> Screen Transition to (12, 18); Heals? False
  * Layers: default
  * Normal to (12, 18)/Screen Transition to (12, 17)
  * Extra - tile_coords: (20.5, 21)

> Screen Transition to (12, 16); Heals? False
  * Layers: default
  * Normal to (12, 16)/Screen Transition to (12, 17)
  * Extra - tile_coords: (36.5, 0)

> Screen Transition to (13, 17); Heals? False
  * Layers: default
  * Normal to (13, 17)/Screen Transition to (12, 17)
  * Extra - tile_coords: (39, 15.5)

----------------
(12, 18)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[3200, 2464], [3520, 2464], [3520, 2640], [3200, 2640]]
Extra - room_coords: [12, 18]
> Screen Transition to (11, 18); Heals? False
  * Layers: default
  * Normal to (11, 18)/Screen Transition to (12, 18)
  * Extra - tile_coords: (0, 2.0)

> Screen Transition to (12, 17); Heals? False
  * Layers: default
  * Normal to (12, 17)/Screen Transition to (12, 18)
  * Extra - tile_coords: (20.5, 0)

> Screen Transition to (13, 18) (0, 8.0); Heals? False
  * Layers: default
  * Normal to (13, 18)/Screen Transition to (12, 18) (39, 8.0)
  * Extra - tile_coords: (39, 8.0)

> Screen Transition to (13, 18) (0, 18.5); Heals? False
  * Layers: default
  * Normal to (13, 18)/Screen Transition to (12, 18) (39, 18.5)
  * Extra - tile_coords: (39, 18.5)

----------------
(13, 17)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[3520, 2288], [3840, 2288], [3840, 2464], [3520, 2464]]
Extra - room_coords: [13, 17]
> Screen Transition to (12, 17); Heals? False
  * Layers: default
  * Normal to (12, 17)/Screen Transition to (13, 17)
  * Extra - tile_coords: (0, 15.5)

> Screen Transition to (13, 16); Heals? False
  * Layers: default
  * Normal to (13, 16)/Screen Transition to (13, 17)
  * Extra - tile_coords: (23.0, 0)

> Screen Transition to (13, 18); Heals? False
  * Layers: default
  * Normal to (13, 18)/Screen Transition to (13, 17)
  * Extra - tile_coords: (37.0, 21)

> Pickup (egg 84); Heals? False
  * Layers: default
  * Pickup 84; Category? Minor
  * Extra - tile_coords: (36, 5)

----------------
(13, 18)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[3520, 2464], [3840, 2464], [3840, 2640], [3520, 2640]]
Extra - room_coords: [13, 18]
> Screen Transition to (12, 18) (39, 8.0); Heals? False
  * Layers: default
  * Normal to (12, 18)/Screen Transition to (13, 18) (0, 8.0)
  * Extra - tile_coords: (0, 8.0)

> Screen Transition to (12, 18) (39, 18.5); Heals? False
  * Layers: default
  * Normal to (12, 18)/Screen Transition to (13, 18) (0, 18.5)
  * Extra - tile_coords: (0, 18.5)

> Event - event_yellow_button_85; Heals? False
  * Layers: default
  * Event event_yellow_button_85
  * Extra - tile_coords: (6, 1)

> Event - event_yellow_button_86; Heals? False
  * Layers: default
  * Event event_yellow_button_86
  * Extra - tile_coords: (9, 10)

> Screen Transition to (13, 19); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (13, 18)
  * Extra - tile_coords: (13.5, 21)

> Screen Transition to (13, 17); Heals? False
  * Layers: default
  * Normal to (13, 17)/Screen Transition to (13, 18)
  * Extra - tile_coords: (37.0, 0)

> Event - event_door_60; Heals? False
  * Layers: default
  * Event event_door_60
  * Extra - tile_coords: (34, 1)

> Event - event_yellow_button_87; Heals? False
  * Layers: default
  * Event event_yellow_button_87
  * Extra - tile_coords: (34, 12)

> Screen Transition to (14, 18); Heals? False
  * Layers: default
  * Normal to (14, 18)/Screen Transition to (13, 18)
  * Extra - tile_coords: (39, 9.0)

----------------
(14, 17)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[3840, 2288], [4160, 2288], [4160, 2464], [3840, 2464]]
Extra - room_coords: [14, 17]
> Screen Transition to (14, 16); Heals? False
  * Layers: default
  * Normal to (14, 16)/Screen Transition to (14, 17)
  * Extra - tile_coords: (37.5, 0)

> Pickup (egg 92); Heals? False
  * Layers: default
  * Pickup 92; Category? Minor
  * Extra - tile_coords: (28, 6)

> Screen Transition to (15, 17); Heals? False
  * Layers: default
  * Normal to (15, 17)/Screen Transition to (14, 17)
  * Extra - tile_coords: (39, 14.0)

----------------
(14, 18)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[3840, 2464], [4160, 2464], [4160, 2640], [3840, 2640]]
Extra - room_coords: [14, 18]
> Screen Transition to (13, 18); Heals? False
  * Layers: default
  * Normal to (13, 18)/Screen Transition to (14, 18)
  * Extra - tile_coords: (0, 9.0)

> Screen Transition to (14, 19); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (14, 18)
  * Extra - tile_coords: (27.5, 21)

> Pickup (disc 93); Heals? False
  * Layers: default
  * Pickup 93; Category? Major
  * Extra - tile_coords: (23, 7)

> Pickup (yoyo 94); Heals? False
  * Layers: default
  * Pickup 94; Category? Major
  * Extra - tile_coords: (23, 8)

----------------
(15, 17)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[4160, 2288], [4480, 2288], [4480, 2464], [4160, 2464]]
Extra - room_coords: [15, 17]
> Screen Transition to (14, 17); Heals? False
  * Layers: default
  * Normal to (14, 17)/Screen Transition to (15, 17)
  * Extra - tile_coords: (0, 14.0)

> Event - event_door_78; Heals? False
  * Layers: default
  * Event event_door_78
  * Extra - tile_coords: (32, 15)

> Pickup (egg 100); Heals? False
  * Layers: default
  * Pickup 100; Category? Minor
  * Extra - tile_coords: (35, 17)

----------------
(17, 14)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[4800, 1760], [5120, 1760], [5120, 1936], [4800, 1936]]
Extra - room_coords: [17, 14]
Extra - in_dark_aether: True
> Screen Transition to (16, 14); Heals? False
  * Layers: default
  * Normal to (16, 14)/Screen Transition to (17, 14)
  * Extra - tile_coords: (0, 18.0)

> Screen Transition to (17, 15); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (17, 14)
  * Extra - tile_coords: (19.0, 21)

> Pickup (egg 109); Heals? False
  * Layers: default
  * Pickup 109; Category? Minor
  * Extra - tile_coords: (37, 19)

----------------
(17, 15)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[4800, 1936], [5120, 1936], [5120, 2112], [4800, 2112]]
Extra - room_coords: [17, 15]
Extra - in_dark_aether: True
> Screen Transition to (16, 15) (39, 3.0); Heals? False
  * Layers: default
  * Normal to (16, 15)/Screen Transition to (17, 15) (0, 3.0)
  * Extra - tile_coords: (0, 3.0)

> Screen Transition to (16, 15) (39, 14.0); Heals? False
  * Layers: default
  * Normal to (16, 15)/Screen Transition to (17, 15) (0, 14.0)
  * Extra - tile_coords: (0, 14.0)

> Screen Transition to (17, 14); Heals? False
  * Layers: default
  * Normal to (17, 14)/Screen Transition to (17, 15)
  * Extra - tile_coords: (19.0, 0)

> Event - event_yellow_button_129; Heals? False
  * Layers: default
  * Event event_yellow_button_129
  * Extra - tile_coords: (7, 14)

> Event - event_door_92; Heals? False
  * Layers: default
  * Event event_door_92
  * Extra - tile_coords: (12, 7)

> Screen Transition to (17, 16); Heals? False
  * Layers: default
  * Normal to (17, 16)/Screen Transition to (17, 15)
  * Extra - tile_coords: (35.5, 21)

> Screen Transition to (2, 15) (0, 4.0); Heals? False
  * Layers: default
  * Normal to (2, 15)/Screen Transition to (17, 15) (39, 4.0)
  * Extra - tile_coords: (39, 4.0)

> Screen Transition to (2, 15) (0, 17.5); Heals? False
  * Layers: default
  * Normal to (2, 15)/Screen Transition to (17, 15) (39, 17.5)
  * Extra - tile_coords: (39, 17.5)

----------------
(17, 16)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[4800, 2112], [5120, 2112], [5120, 2288], [4800, 2288]]
Extra - room_coords: [17, 16]
Extra - in_dark_aether: True
> Screen Transition to (16, 16); Heals? False
  * Layers: default
  * Normal to (16, 16)/Screen Transition to (17, 16)
  * Extra - tile_coords: (0, 7.5)

> Screen Transition to (17, 17); Heals? False
  * Layers: default
  * Normal to (17, 17)/Screen Transition to (17, 16)
  * Extra - tile_coords: (19.0, 21)

> Screen Transition to (17, 15); Heals? False
  * Layers: default
  * Normal to (17, 15)/Screen Transition to (17, 16)
  * Extra - tile_coords: (35.5, 0)

> Pickup (egg 110); Heals? False
  * Layers: default
  * Pickup 110; Category? Minor
  * Extra - tile_coords: (26, 19)

> Screen Transition to (2, 16); Heals? False
  * Layers: default
  * Normal to (2, 16)/Screen Transition to (17, 16)
  * Extra - tile_coords: (39, 17.5)

----------------
(17, 17)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[4800, 2288], [5120, 2288], [5120, 2464], [4800, 2464]]
Extra - room_coords: [17, 17]
Extra - in_dark_aether: True
> Screen Transition to (16, 17) (39, 7.5); Heals? False
  * Layers: default
  * Normal to (16, 17)/Screen Transition to (17, 17) (0, 7.5)
  * Extra - tile_coords: (0, 7.5)

> Screen Transition to (16, 17) (39, 16.5); Heals? False
  * Layers: default
  * Normal to (16, 17)/Screen Transition to (17, 17) (0, 16.5)
  * Extra - tile_coords: (0, 16.5)

> Screen Transition to (17, 16); Heals? False
  * Layers: default
  * Normal to (17, 16)/Screen Transition to (17, 17)
  * Extra - tile_coords: (19.0, 0)

----------------
(17, 18)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[4800, 2464], [5120, 2464], [5120, 2640], [4800, 2640]]
Extra - room_coords: [17, 18]
Extra - in_dark_aether: True
> Screen Transition to (16, 18) (39, 2.0); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (17, 18) (0, 2.0)
  * Extra - tile_coords: (0, 2.0)

> Screen Transition to (16, 18) (39, 5.0); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (17, 18) (0, 5.0)
  * Extra - tile_coords: (0, 5.0)

> Event - event_door_93; Heals? False
  * Layers: default
  * Event event_door_93
  * Extra - tile_coords: (3, 0)

> Event - event_yellow_button_130; Heals? False
  * Layers: default
  * Event event_yellow_button_130
  * Extra - tile_coords: (5, 19)

> Event - event_yellow_button_131; Heals? False
  * Layers: default
  * Event event_yellow_button_131
  * Extra - tile_coords: (14, 20)

> Screen Transition to (17, 19); Heals? False
  * Layers: default
  * Normal to (17, 19)/Screen Transition to (17, 18)
  * Extra - tile_coords: (23.5, 21)

> Event - event_yellow_button_132; Heals? False
  * Layers: default
  * Event event_yellow_button_132
  * Extra - tile_coords: (25, 20)

> Event - event_yellow_button_133; Heals? False
  * Layers: default
  * Event event_yellow_button_133
  * Extra - tile_coords: (34, 19)

----------------
(17, 19)
Extra - total_boundings: {'x1': 4800, 'x2': 5120, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[4800, 2640], [5120, 2640], [5120, 2816], [4800, 2816]]
Extra - room_coords: [17, 19]
Extra - in_dark_aether: True
> Screen Transition to (16, 19); Heals? False
  * Layers: default
  * Normal to (16, 19)/Screen Transition to (17, 19)
  * Extra - tile_coords: (0, 11.5)

> Screen Transition to (17, 18); Heals? False
  * Layers: default
  * Normal to (17, 18)/Screen Transition to (17, 19)
  * Extra - tile_coords: (23.5, 0)

> Pickup (flame 111); Heals? False
  * Layers: default
  * Pickup 111; Category? Major
  * Extra - tile_coords: (19, 12)

> Event - event_green_button_6; Heals? False
  * Layers: default
  * Event event_green_button_6
  * Extra - tile_coords: (36, 20)

----------------
(12, 19)
Extra - total_boundings: {'x1': 3200, 'x2': 3520, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[3200, 2640], [3520, 2640], [3520, 2816], [3200, 2816]]
Extra - room_coords: [12, 19]
Extra - in_dark_aether: True
> Event - event_door_47; Heals? False
  * Layers: default
  * Event event_door_47
  * Extra - tile_coords: (35, 11)

> Pickup (egg 76); Heals? False
  * Layers: default
  * Pickup 76; Category? Minor
  * Extra - tile_coords: (37, 13)

> Screen Transition to (13, 19) (0, 2.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (12, 19) (39, 2.5)
  * Extra - tile_coords: (39, 2.5)

> Screen Transition to (13, 19) (0, 10.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (12, 19) (39, 10.5)
  * Extra - tile_coords: (39, 10.5)

> Screen Transition to (13, 19) (0, 18.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (12, 19) (39, 18.5)
  * Extra - tile_coords: (39, 18.5)

----------------
(13, 19)
Extra - total_boundings: {'x1': 3520, 'x2': 3840, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[3520, 2640], [3840, 2640], [3840, 2816], [3520, 2816]]
Extra - room_coords: [13, 19]
Extra - in_dark_aether: True
> Screen Transition to (12, 19) (39, 2.5); Heals? False
  * Layers: default
  * Normal to (12, 19)/Screen Transition to (13, 19) (0, 2.5)
  * Extra - tile_coords: (0, 2.5)

> Screen Transition to (12, 19) (39, 10.5); Heals? False
  * Layers: default
  * Normal to (12, 19)/Screen Transition to (13, 19) (0, 10.5)
  * Extra - tile_coords: (0, 10.5)

> Screen Transition to (12, 19) (39, 18.5); Heals? False
  * Layers: default
  * Normal to (12, 19)/Screen Transition to (13, 19) (0, 18.5)
  * Extra - tile_coords: (0, 18.5)

> Event - event_yellow_button_88; Heals? False
  * Layers: default
  * Event event_yellow_button_88
  * Extra - tile_coords: (3, 4)

> Screen Transition to (13, 18); Heals? False
  * Layers: default
  * Normal to (13, 18)/Screen Transition to (13, 19)
  * Extra - tile_coords: (13.5, 0)

> Event - event_yellow_button_89; Heals? False
  * Layers: default
  * Event event_yellow_button_89
  * Extra - tile_coords: (35, 4)

> Screen Transition to (14, 19) (0, 2.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (13, 19) (39, 2.5)
  * Extra - tile_coords: (39, 2.5)

> Screen Transition to (14, 19) (0, 10.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (13, 19) (39, 10.5)
  * Extra - tile_coords: (39, 10.5)

> Screen Transition to (14, 19) (0, 18.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (13, 19) (39, 18.5)
  * Extra - tile_coords: (39, 18.5)

----------------
(14, 19)
Extra - total_boundings: {'x1': 3840, 'x2': 4160, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[3840, 2640], [4160, 2640], [4160, 2816], [3840, 2816]]
Extra - room_coords: [14, 19]
Extra - in_dark_aether: True
> Screen Transition to (13, 19) (39, 2.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (14, 19) (0, 2.5)
  * Extra - tile_coords: (0, 2.5)

> Screen Transition to (13, 19) (39, 10.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (14, 19) (0, 10.5)
  * Extra - tile_coords: (0, 10.5)

> Screen Transition to (13, 19) (39, 18.5); Heals? False
  * Layers: default
  * Normal to (13, 19)/Screen Transition to (14, 19) (0, 18.5)
  * Extra - tile_coords: (0, 18.5)

> Event - event_cat_cage_1; Heals? False
  * Layers: default
  * Event event_cat_cage_1
  * Extra - tile_coords: (15, 6)

> Screen Transition to (14, 18); Heals? False
  * Layers: default
  * Normal to (14, 18)/Screen Transition to (14, 19)
  * Extra - tile_coords: (27.5, 0)

> Event - event_cat_cage_2; Heals? False
  * Layers: default
  * Event event_cat_cage_2
  * Extra - tile_coords: (25, 5)

> Screen Transition to (15, 19) (0, 1.5); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (14, 19) (39, 1.5)
  * Extra - tile_coords: (39, 1.5)

> Screen Transition to (15, 19) (0, 4.5); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (14, 19) (39, 4.5)
  * Extra - tile_coords: (39, 4.5)

> Screen Transition to (15, 19) (0, 10.5); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (14, 19) (39, 10.5)
  * Extra - tile_coords: (39, 10.5)

> Screen Transition to (15, 19) (0, 18.5); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (14, 19) (39, 18.5)
  * Extra - tile_coords: (39, 18.5)

----------------
(15, 19)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[4160, 2640], [4480, 2640], [4480, 2816], [4160, 2816]]
Extra - room_coords: [15, 19]
Extra - in_dark_aether: True
> Screen Transition to (14, 19) (39, 1.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (15, 19) (0, 1.5)
  * Extra - tile_coords: (0, 1.5)

> Screen Transition to (14, 19) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (15, 19) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (14, 19) (39, 10.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (15, 19) (0, 10.5)
  * Extra - tile_coords: (0, 10.5)

> Screen Transition to (14, 19) (39, 18.5); Heals? False
  * Layers: default
  * Normal to (14, 19)/Screen Transition to (15, 19) (0, 18.5)
  * Extra - tile_coords: (0, 18.5)

> Event - event_green_button_5; Heals? False
  * Layers: default
  * Event event_green_button_5
  * Extra - tile_coords: (37, 15)

> Screen Transition to (16, 19) (0, 9.0); Heals? False
  * Layers: default
  * Normal to (16, 19)/Screen Transition to (15, 19) (39, 9.0)
  * Extra - tile_coords: (39, 9.0)

> Screen Transition to (16, 19) (0, 15.5); Heals? False
  * Layers: default
  * Normal to (16, 19)/Screen Transition to (15, 19) (39, 15.5)
  * Extra - tile_coords: (39, 15.5)

----------------
(16, 19)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 2640, 'y2': 2816}
Extra - polygon: [[4480, 2640], [4800, 2640], [4800, 2816], [4480, 2816]]
Extra - room_coords: [16, 19]
Extra - in_dark_aether: True
> Screen Transition to (15, 19) (39, 9.0); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (16, 19) (0, 9.0)
  * Extra - tile_coords: (0, 9.0)

> Screen Transition to (15, 19) (39, 15.5); Heals? False
  * Layers: default
  * Normal to (15, 19)/Screen Transition to (16, 19) (0, 15.5)
  * Extra - tile_coords: (0, 15.5)

> Screen Transition to (16, 18); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (16, 19)
  * Extra - tile_coords: (36.5, 0)

> Event - event_door_88; Heals? False
  * Layers: default
  * Event event_door_88
  * Extra - tile_coords: (38, 11)

> Screen Transition to (17, 19); Heals? False
  * Layers: default
  * Normal to (17, 19)/Screen Transition to (16, 19)
  * Extra - tile_coords: (39, 11.5)

----------------
(16, 17)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[4480, 2288], [4800, 2288], [4800, 2464], [4480, 2464]]
Extra - room_coords: [16, 17]
Extra - in_dark_aether: True
> Pickup (egg 102); Heals? False
  * Layers: default
  * Pickup 102; Category? Minor
  * Extra - tile_coords: (5, 13)

> Bubble Pipe to (16, 18); Heals? False
  * Layers: default
  * Entrance to (16, 18)/Bubble Pipe from (16, 17)
  * Extra - tile_coords: (10, 9)

> Screen Transition to (16, 18); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (16, 17)
  * Extra - tile_coords: (29.5, 21)

> Screen Transition to (17, 17) (0, 7.5); Heals? False
  * Layers: default
  * Normal to (17, 17)/Screen Transition to (16, 17) (39, 7.5)
  * Extra - tile_coords: (39, 7.5)

> Screen Transition to (17, 17) (0, 16.5); Heals? False
  * Layers: default
  * Normal to (17, 17)/Screen Transition to (16, 17) (39, 16.5)
  * Extra - tile_coords: (39, 16.5)

----------------
(15, 18)
Extra - total_boundings: {'x1': 4160, 'x2': 4480, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[4160, 2464], [4480, 2464], [4480, 2640], [4160, 2640]]
Extra - room_coords: [15, 18]
Extra - in_dark_aether: True
> Screen Transition to (16, 18) (0, 2.5); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (15, 18) (39, 2.5)
  * Extra - tile_coords: (39, 2.5)

> Screen Transition to (16, 18) (0, 9.0); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (15, 18) (39, 9.0)
  * Extra - tile_coords: (39, 9.0)

> Screen Transition to (16, 18) (0, 12.0); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (15, 18) (39, 12.0)
  * Extra - tile_coords: (39, 12.0)

> Screen Transition to (16, 18) (0, 16.0); Heals? False
  * Layers: default
  * Normal to (16, 18)/Screen Transition to (15, 18) (39, 16.0)
  * Extra - tile_coords: (39, 16.0)

----------------
(16, 18)
Extra - total_boundings: {'x1': 4480, 'x2': 4800, 'y1': 2464, 'y2': 2640}
Extra - polygon: [[4480, 2464], [4800, 2464], [4800, 2640], [4480, 2640]]
Extra - room_coords: [16, 18]
Extra - in_dark_aether: True
> Screen Transition to (15, 18) (39, 2.5); Heals? False
  * Layers: default
  * Normal to (15, 18)/Screen Transition to (16, 18) (0, 2.5)
  * Extra - tile_coords: (0, 2.5)

> Screen Transition to (15, 18) (39, 9.0); Heals? False
  * Layers: default
  * Normal to (15, 18)/Screen Transition to (16, 18) (0, 9.0)
  * Extra - tile_coords: (0, 9.0)

> Screen Transition to (15, 18) (39, 12.0); Heals? False
  * Layers: default
  * Normal to (15, 18)/Screen Transition to (16, 18) (0, 12.0)
  * Extra - tile_coords: (0, 12.0)

> Screen Transition to (15, 18) (39, 16.0); Heals? False
  * Layers: default
  * Normal to (15, 18)/Screen Transition to (16, 18) (0, 16.0)
  * Extra - tile_coords: (0, 16.0)

> Event - event_yellow_button_119; Heals? False
  * Layers: default
  * Event event_yellow_button_119
  * Extra - tile_coords: (1, 6)

> Event - event_yellow_button_120; Heals? False
  * Layers: default
  * Event event_yellow_button_120
  * Extra - tile_coords: (2, 1)

> Event - event_cat_cage_3; Heals? False
  * Layers: default
  * Event event_cat_cage_3
  * Extra - tile_coords: (12, 2)

> Screen Transition to (16, 17); Heals? False
  * Layers: default
  * Normal to (16, 17)/Screen Transition to (16, 18)
  * Extra - tile_coords: (29.5, 0)

> Bubble Pipe from (16, 17); Heals? False
  * Layers: default
  * Exit to (16, 17)/Bubble Pipe to (16, 18)
  * Extra - tile_coords: (18, 4)

> Event - event_cat_cage_4; Heals? False
  * Layers: default
  * Event event_cat_cage_4
  * Extra - tile_coords: (18, 10)

> Event - event_cat_cage_5; Heals? False
  * Layers: default
  * Event event_cat_cage_5
  * Extra - tile_coords: (27, 8)

> Event - event_door_87; Heals? False
  * Layers: default
  * Event event_door_87
  * Extra - tile_coords: (34, 17)

> Event - event_yellow_button_121; Heals? False
  * Layers: default
  * Event event_yellow_button_121
  * Extra - tile_coords: (36, 2)

> Screen Transition to (16, 19); Heals? False
  * Layers: default
  * Normal to (16, 19)/Screen Transition to (16, 18)
  * Extra - tile_coords: (36.5, 21)

> Screen Transition to (17, 18) (0, 2.0); Heals? False
  * Layers: default
  * Normal to (17, 18)/Screen Transition to (16, 18) (39, 2.0)
  * Extra - tile_coords: (39, 2.0)

> Screen Transition to (17, 18) (0, 5.0); Heals? False
  * Layers: default
  * Normal to (17, 18)/Screen Transition to (16, 18) (39, 5.0)
  * Extra - tile_coords: (39, 5.0)

