----------------
(3, 9)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 880, 'y2': 1056}
Extra - polygon: [[320, 880], [640, 880], [640, 1056], [320, 1056]]
Extra - room_coords: [3, 9]
> Screen Transition to (2, 9) (39, 7.5); Heals? False
  * Layers: default
  * Normal to (2, 9)/Screen Transition to (3, 9) (0, 7.5)
  * Extra - tile_coords: (0, 7.5)

> Screen Transition to (2, 9) (39, 20.5); Heals? False
  * Layers: default
  * Normal to (2, 9)/Screen Transition to (3, 9) (0, 20.5)
  * Extra - tile_coords: (0, 20.5)

> Pickup (egg 13); Heals? False
  * Layers: default
  * Pickup 13; Category? Minor
  * Extra - tile_coords: (32, 4)

----------------
(2, 10)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1056, 'y2': 1232}
Extra - polygon: [[0, 1056], [320, 1056], [320, 1232], [0, 1232]]
Extra - room_coords: [2, 10]
> Event - event_green_button_0; Heals? False
  * Layers: default
  * Event event_green_button_0
  * Extra - tile_coords: (4, 8)

> Screen Transition to (2, 11); Heals? False
  * Layers: default
  * Normal to (2, 11)/Screen Transition to (2, 10)
  * Extra - tile_coords: (33.0, 21)

> Pickup (egg 5); Heals? False
  * Layers: default
  * Pickup 5; Category? Minor
  * Extra - tile_coords: (27, 3)

----------------
(2, 11)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[0, 1232], [320, 1232], [320, 1408], [0, 1408]]
Extra - room_coords: [2, 11]
> Screen Transition to (2, 10); Heals? False
  * Layers: default
  * Normal to (2, 10)/Screen Transition to (2, 11)
  * Extra - tile_coords: (33.0, 0)

> Screen Transition to (2, 12); Heals? False
  * Layers: default
  * Normal to (2, 12)/Screen Transition to (2, 11)
  * Extra - tile_coords: (9.0, 21)

> Event - event_green_button_1; Heals? False
  * Layers: default
  * Event event_green_button_1
  * Extra - tile_coords: (28, 13)

> Screen Transition to (3, 11); Heals? False
  * Layers: default
  * Normal to (3, 11)/Screen Transition to (2, 11)
  * Extra - tile_coords: (39, 6.5)

----------------
(2, 12)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[0, 1408], [320, 1408], [320, 1584], [0, 1584]]
Extra - room_coords: [2, 12]
> Screen Transition to (2, 13); Heals? False
  * Layers: default
  * Normal to (2, 13)/Screen Transition to (2, 12)
  * Extra - tile_coords: (13.5, 21)

> Screen Transition to (2, 11); Heals? False
  * Layers: default
  * Normal to (2, 11)/Screen Transition to (2, 12)
  * Extra - tile_coords: (9.0, 0)

> Bubble Pipe from (4, 14); Heals? False
  * Layers: default
  * Exit to (4, 14)/Bubble Pipe to (2, 12)
  * Extra - tile_coords: (20, 6)

> Event - event_flute_totem_0; Heals? False
  * Layers: default
  * Event event_flute_totem_0
  * Extra - tile_coords: (23, 6)

> Warp Door to (2, 18); Heals? False
  * Layers: default
  * Fish to (2, 18)/Warp Door to (2, 12)
  * Extra - tile_coords: (35, 8)

> Screen Transition to (3, 12); Heals? False
  * Layers: default
  * Normal to (3, 12)/Screen Transition to (2, 12)
  * Extra - tile_coords: (39, 18.0)

----------------
(3, 10)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1056, 'y2': 1232}
Extra - polygon: [[320, 1056], [640, 1056], [640, 1232], [320, 1232]]
Extra - room_coords: [3, 10]
> Event - event_door_4; Heals? False
  * Layers: default
  * Event event_door_4
  * Extra - tile_coords: (15, 16)

> Pickup (egg 14); Heals? False
  * Layers: default
  * Pickup 14; Category? Minor
  * Extra - tile_coords: (17, 18)

> Event - event_yellow_button_5; Heals? False
  * Layers: default
  * Event event_yellow_button_5
  * Extra - tile_coords: (19, 2)

> Bubble Pipe to (3, 11); Heals? False
  * Layers: default
  * Entrance to (3, 11)/Bubble Pipe from (3, 10)
  * Extra - tile_coords: (26, 15)

> Bubble Pipe from (3, 10); Heals? False
  * Layers: default
  * Exit to (3, 10)/Bubble Pipe to (3, 10)
  * Extra - tile_coords: (28, 10)

> Event - event_yellow_button_6; Heals? False
  * Layers: default
  * Event event_yellow_button_6
  * Extra - tile_coords: (29, 2)

> Bubble Pipe to (3, 10); Heals? False
  * Layers: default
  * Entrance to (3, 10)/Bubble Pipe from (3, 10)
  * Extra - tile_coords: (34, 11)

> Event - event_yellow_button_7; Heals? False
  * Layers: default
  * Event event_yellow_button_7
  * Extra - tile_coords: (37, 17)

> Screen Transition to (4, 10) (0, 5.0); Heals? False
  * Layers: default
  * Normal to (4, 10)/Screen Transition to (3, 10) (39, 5.0)
  * Extra - tile_coords: (39, 5.0)

> Screen Transition to (4, 10) (0, 16.5); Heals? False
  * Layers: default
  * Normal to (4, 10)/Screen Transition to (3, 10) (39, 16.5)
  * Extra - tile_coords: (39, 16.5)

----------------
(3, 11)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[320, 1232], [640, 1232], [640, 1408], [320, 1408]]
Extra - room_coords: [3, 11]
> Screen Transition to (2, 11); Heals? False
  * Layers: default
  * Normal to (2, 11)/Screen Transition to (3, 11)
  * Extra - tile_coords: (0, 6.5)

> Screen Transition to (3, 12); Heals? False
  * Layers: default
  * Normal to (3, 12)/Screen Transition to (3, 11)
  * Extra - tile_coords: (15.5, 21)

> Bubble Pipe from (3, 10); Heals? False
  * Layers: default
  * Exit to (3, 10)/Bubble Pipe to (3, 11)
  * Extra - tile_coords: (22, 2)

> Screen Transition to (4, 11); Heals? False
  * Layers: default
  * Normal to (4, 11)/Screen Transition to (3, 11)
  * Extra - tile_coords: (39, 15.5)

----------------
(3, 12)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[320, 1408], [640, 1408], [640, 1584], [320, 1584]]
Extra - room_coords: [3, 12]
> Screen Transition to (2, 12); Heals? False
  * Layers: default
  * Normal to (2, 12)/Screen Transition to (3, 12)
  * Extra - tile_coords: (0, 18.0)

> Screen Transition to (3, 13); Heals? False
  * Layers: default
  * Normal to (3, 13)/Screen Transition to (3, 12)
  * Extra - tile_coords: (28.5, 21)

> Screen Transition to (3, 11); Heals? False
  * Layers: default
  * Normal to (3, 11)/Screen Transition to (3, 12)
  * Extra - tile_coords: (15.5, 0)

> Screen Transition to (4, 12) (0, 5.5); Heals? False
  * Layers: default
  * Normal to (4, 12)/Screen Transition to (3, 12) (39, 5.5)
  * Extra - tile_coords: (39, 5.5)

> Screen Transition to (4, 12) (0, 19.0); Heals? False
  * Layers: default
  * Normal to (4, 12)/Screen Transition to (3, 12) (39, 19.0)
  * Extra - tile_coords: (39, 19.0)

----------------
(4, 10)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1056, 'y2': 1232}
Extra - polygon: [[640, 1056], [960, 1056], [960, 1232], [640, 1232]]
Extra - room_coords: [4, 10]
> Screen Transition to (3, 10) (39, 5.0); Heals? False
  * Layers: default
  * Normal to (3, 10)/Screen Transition to (4, 10) (0, 5.0)
  * Extra - tile_coords: (0, 5.0)

> Screen Transition to (3, 10) (39, 16.5); Heals? False
  * Layers: default
  * Normal to (3, 10)/Screen Transition to (4, 10) (0, 16.5)
  * Extra - tile_coords: (0, 16.5)

> Bubble Pipe from (4, 10); Heals? False
  * Layers: default
  * Exit to (4, 10)/Bubble Pipe to (4, 10)
  * Extra - tile_coords: (6, 6)

> Bubble Pipe to (4, 10); Heals? False
  * Layers: default
  * Entrance to (4, 10)/Bubble Pipe from (4, 10)
  * Extra - tile_coords: (24, 15)

----------------
(4, 11)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[640, 1232], [960, 1232], [960, 1408], [640, 1408]]
Extra - room_coords: [4, 11]
> Screen Transition to (3, 11); Heals? False
  * Layers: default
  * Normal to (3, 11)/Screen Transition to (4, 11)
  * Extra - tile_coords: (0, 15.5)

> Pickup (egg 21); Heals? False
  * Layers: default
  * Pickup 21; Category? Minor
  * Extra - tile_coords: (2, 2)

> Screen Transition to (5, 11); Heals? False
  * Layers: default
  * Normal to (5, 11)/Screen Transition to (4, 11)
  * Extra - tile_coords: (39, 3.5)

----------------
(4, 12)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[640, 1408], [960, 1408], [960, 1584], [640, 1584]]
Extra - room_coords: [4, 12]
> Screen Transition to (3, 12) (39, 5.5); Heals? False
  * Layers: default
  * Normal to (3, 12)/Screen Transition to (4, 12) (0, 5.5)
  * Extra - tile_coords: (0, 5.5)

> Screen Transition to (3, 12) (39, 19.0); Heals? False
  * Layers: default
  * Normal to (3, 12)/Screen Transition to (4, 12) (0, 19.0)
  * Extra - tile_coords: (0, 19.0)

> Screen Transition to (4, 13); Heals? False
  * Layers: default
  * Normal to (4, 13)/Screen Transition to (4, 12)
  * Extra - tile_coords: (38.5, 21)

----------------
(5, 10)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1056, 'y2': 1232}
Extra - polygon: [[960, 1056], [1280, 1056], [1280, 1232], [960, 1232]]
Extra - room_coords: [5, 10]
> Event - event_yellow_button_23; Heals? False
  * Layers: default
  * Event event_yellow_button_23
  * Extra - tile_coords: (1, 3)

> Event - event_door_14; Heals? False
  * Layers: default
  * Event event_door_14
  * Extra - tile_coords: (9, 17)

> Screen Transition to (6, 10) (0, 3.0); Heals? False
  * Layers: default
  * Normal to (6, 10)/Screen Transition to (5, 10) (39, 3.0)
  * Extra - tile_coords: (39, 3.0)

> Screen Transition to (6, 10) (0, 14.0); Heals? False
  * Layers: default
  * Normal to (6, 10)/Screen Transition to (5, 10) (39, 14.0)
  * Extra - tile_coords: (39, 14.0)

----------------
(5, 11)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[960, 1232], [1280, 1232], [1280, 1408], [960, 1408]]
Extra - room_coords: [5, 11]
> Screen Transition to (4, 11); Heals? False
  * Layers: default
  * Normal to (4, 11)/Screen Transition to (5, 11)
  * Extra - tile_coords: (0, 3.5)

> Event - event_door_15; Heals? False
  * Layers: default
  * Event event_door_15
  * Extra - tile_coords: (1, 2)

> Screen Transition to (5, 12); Heals? False
  * Layers: default
  * Normal to (5, 12)/Screen Transition to (5, 11)
  * Extra - tile_coords: (20.5, 21)

> Event - event_green_button_3; Heals? False
  * Layers: default
  * Event event_green_button_3
  * Extra - tile_coords: (5, 19)

> Event - event_yellow_button_24; Heals? False
  * Layers: default
  * Event event_yellow_button_24
  * Extra - tile_coords: (9, 2)

> Event - event_yellow_button_25; Heals? False
  * Layers: default
  * Event event_yellow_button_25
  * Extra - tile_coords: (15, 2)

> Event - event_yellow_button_26; Heals? False
  * Layers: default
  * Event event_yellow_button_26
  * Extra - tile_coords: (22, 2)

> Event - event_yellow_button_27; Heals? False
  * Layers: default
  * Event event_yellow_button_27
  * Extra - tile_coords: (28, 2)

> Screen Transition to (6, 11); Heals? False
  * Layers: default
  * Normal to (6, 11)/Screen Transition to (5, 11)
  * Extra - tile_coords: (39, 13.5)

----------------
(5, 12)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[960, 1408], [1280, 1408], [1280, 1584], [960, 1584]]
Extra - room_coords: [5, 12]
> Screen Transition to (5, 11); Heals? False
  * Layers: default
  * Normal to (5, 11)/Screen Transition to (5, 12)
  * Extra - tile_coords: (20.5, 0)

> Pickup (egg 22); Heals? False
  * Layers: default
  * Pickup 22; Category? Minor
  * Extra - tile_coords: (35, 15)

> Screen Transition to (6, 12) (0, 4.0); Heals? False
  * Layers: default
  * Normal to (6, 12)/Screen Transition to (5, 12) (39, 4.0)
  * Extra - tile_coords: (39, 4.0)

> Screen Transition to (6, 12) (0, 13.0); Heals? False
  * Layers: default
  * Normal to (6, 12)/Screen Transition to (5, 12) (39, 13.0)
  * Extra - tile_coords: (39, 13.0)

----------------
(6, 10)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1056, 'y2': 1232}
Extra - polygon: [[1280, 1056], [1600, 1056], [1600, 1232], [1280, 1232]]
Extra - room_coords: [6, 10]
> Screen Transition to (5, 10) (39, 3.0); Heals? False
  * Layers: default
  * Normal to (5, 10)/Screen Transition to (6, 10) (0, 3.0)
  * Extra - tile_coords: (0, 3.0)

> Screen Transition to (5, 10) (39, 14.0); Heals? False
  * Layers: default
  * Normal to (5, 10)/Screen Transition to (6, 10) (0, 14.0)
  * Extra - tile_coords: (0, 14.0)

> Event - event_yellow_button_35; Heals? False
  * Layers: default
  * Event event_yellow_button_35
  * Extra - tile_coords: (4, 19)

> Screen Transition to (6, 11); Heals? False
  * Layers: default
  * Normal to (6, 11)/Screen Transition to (6, 10)
  * Extra - tile_coords: (19.5, 21)

> Event - event_door_21; Heals? False
  * Layers: default
  * Event event_door_21
  * Extra - tile_coords: (33, 15)

> Pickup (egg 26); Heals? False
  * Layers: default
  * Pickup 26; Category? Minor
  * Extra - tile_coords: (35, 17)

> Screen Transition to (6, 9); Heals? False
  * Layers: default
  * Normal to (6, 9)/Screen Transition to (6, 10)
  * Extra - tile_coords: (37.5, 0)

> Screen Transition to (7, 10); Heals? False
  * Layers: default
  * Normal to (7, 10)/Screen Transition to (6, 10)
  * Extra - tile_coords: (39, 16.5)

----------------
(6, 11)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[1280, 1232], [1600, 1232], [1600, 1408], [1280, 1408]]
Extra - room_coords: [6, 11]
> Screen Transition to (5, 11); Heals? False
  * Layers: default
  * Normal to (5, 11)/Screen Transition to (6, 11)
  * Extra - tile_coords: (0, 13.5)

> Screen Transition to (6, 12); Heals? False
  * Layers: default
  * Normal to (6, 12)/Screen Transition to (6, 11)
  * Extra - tile_coords: (19.0, 21)

> Screen Transition to (6, 10); Heals? False
  * Layers: default
  * Normal to (6, 10)/Screen Transition to (6, 11)
  * Extra - tile_coords: (19.5, 0)

> Screen Transition to (7, 11); Heals? False
  * Layers: default
  * Normal to (7, 11)/Screen Transition to (6, 11)
  * Extra - tile_coords: (39, 10.0)

----------------
(6, 12)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[1280, 1408], [1600, 1408], [1600, 1584], [1280, 1584]]
Extra - room_coords: [6, 12]
> Screen Transition to (5, 12) (39, 4.0); Heals? False
  * Layers: default
  * Normal to (5, 12)/Screen Transition to (6, 12) (0, 4.0)
  * Extra - tile_coords: (0, 4.0)

> Screen Transition to (5, 12) (39, 13.0); Heals? False
  * Layers: default
  * Normal to (5, 12)/Screen Transition to (6, 12) (0, 13.0)
  * Extra - tile_coords: (0, 13.0)

> Screen Transition to (6, 11); Heals? False
  * Layers: default
  * Normal to (6, 11)/Screen Transition to (6, 12)
  * Extra - tile_coords: (19.0, 0)

> Screen Transition to (7, 12) (0, 0.5); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (6, 12) (39, 0.5)
  * Extra - tile_coords: (39, 0.5)

> Screen Transition to (7, 12) (0, 14.5); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (6, 12) (39, 14.5)
  * Extra - tile_coords: (39, 14.5)

----------------
(7, 11)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[1600, 1232], [1920, 1232], [1920, 1408], [1600, 1408]]
Extra - room_coords: [7, 11]
> Screen Transition to (6, 11); Heals? False
  * Layers: default
  * Normal to (6, 11)/Screen Transition to (7, 11)
  * Extra - tile_coords: (0, 10.0)

> Event - event_door_25; Heals? False
  * Layers: default
  * Event event_door_25
  * Extra - tile_coords: (3, 9)

> Screen Transition to (7, 12); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (7, 11)
  * Extra - tile_coords: (19.5, 21)

> Screen Transition to (8, 11); Heals? False
  * Layers: default
  * Normal to (8, 11)/Screen Transition to (7, 11)
  * Extra - tile_coords: (39, 20.0)

----------------
(7, 12)
Extra - total_boundings: {'x1': 1600, 'x2': 1920, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[1600, 1408], [1920, 1408], [1920, 1584], [1600, 1584]]
Extra - room_coords: [7, 12]
> Screen Transition to (6, 12) (39, 0.5); Heals? False
  * Layers: default
  * Normal to (6, 12)/Screen Transition to (7, 12) (0, 0.5)
  * Extra - tile_coords: (0, 0.5)

> Screen Transition to (6, 12) (39, 14.5); Heals? False
  * Layers: default
  * Normal to (6, 12)/Screen Transition to (7, 12) (0, 14.5)
  * Extra - tile_coords: (0, 14.5)

> Screen Transition to (7, 11); Heals? False
  * Layers: default
  * Normal to (7, 11)/Screen Transition to (7, 12)
  * Extra - tile_coords: (19.5, 0)

> Screen Transition to (8, 12) (0, 3.5); Heals? False
  * Layers: default
  * Normal to (8, 12)/Screen Transition to (7, 12) (39, 3.5)
  * Extra - tile_coords: (39, 3.5)

> Screen Transition to (8, 12) (0, 14.0); Heals? False
  * Layers: default
  * Normal to (8, 12)/Screen Transition to (7, 12) (39, 14.0)
  * Extra - tile_coords: (39, 14.0)

> Screen Transition to (8, 12) (0, 20.5); Heals? False
  * Layers: default
  * Normal to (8, 12)/Screen Transition to (7, 12) (39, 20.5)
  * Extra - tile_coords: (39, 20.5)

----------------
(8, 11)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[1920, 1232], [2240, 1232], [2240, 1408], [1920, 1408]]
Extra - room_coords: [8, 11]
> Screen Transition to (7, 11); Heals? False
  * Layers: default
  * Normal to (7, 11)/Screen Transition to (8, 11)
  * Extra - tile_coords: (0, 20.0)

> Screen Transition to (8, 12); Heals? False
  * Layers: default
  * Normal to (8, 12)/Screen Transition to (8, 11)
  * Extra - tile_coords: (4.0, 21)

> Pickup (match 45); Heals? False
  * Layers: default
  * Pickup 45; Category? Minor
  * Extra - tile_coords: (17, 11)

> Screen Transition to (9, 11) (0, 4.5); Heals? False
  * Layers: default
  * Normal to (9, 11)/Screen Transition to (8, 11) (39, 4.5)
  * Extra - tile_coords: (39, 4.5)

> Screen Transition to (9, 11) (0, 13.5); Heals? False
  * Layers: default
  * Normal to (9, 11)/Screen Transition to (8, 11) (39, 13.5)
  * Extra - tile_coords: (39, 13.5)

----------------
(8, 12)
Extra - total_boundings: {'x1': 1920, 'x2': 2240, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[1920, 1408], [2240, 1408], [2240, 1584], [1920, 1584]]
Extra - room_coords: [8, 12]
> Screen Transition to (7, 12) (39, 3.5); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (8, 12) (0, 3.5)
  * Extra - tile_coords: (0, 3.5)

> Screen Transition to (7, 12) (39, 14.0); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (8, 12) (0, 14.0)
  * Extra - tile_coords: (0, 14.0)

> Screen Transition to (7, 12) (39, 20.5); Heals? False
  * Layers: default
  * Normal to (7, 12)/Screen Transition to (8, 12) (0, 20.5)
  * Extra - tile_coords: (0, 20.5)

> Screen Transition to (8, 11); Heals? False
  * Layers: default
  * Normal to (8, 11)/Screen Transition to (8, 12)
  * Extra - tile_coords: (4.0, 0)

> Pickup (egg 46); Heals? False
  * Layers: default
  * Pickup 46; Category? Minor
  * Extra - tile_coords: (30, 18)

> Screen Transition to (9, 12); Heals? False
  * Layers: default
  * Normal to (9, 12)/Screen Transition to (8, 12)
  * Extra - tile_coords: (39, 4.5)

----------------
(9, 11)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 1232, 'y2': 1408}
Extra - polygon: [[2240, 1232], [2560, 1232], [2560, 1408], [2240, 1408]]
Extra - room_coords: [9, 11]
> Screen Transition to (8, 11) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (8, 11)/Screen Transition to (9, 11) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (8, 11) (39, 13.5); Heals? False
  * Layers: default
  * Normal to (8, 11)/Screen Transition to (9, 11) (0, 13.5)
  * Extra - tile_coords: (0, 13.5)

> Pickup (egg 50); Heals? False
  * Layers: default
  * Pickup 50; Category? Minor
  * Extra - tile_coords: (7, 5)

> Pickup (kangaroo 51); Heals? False
  * Layers: default
  * Pickup 51; Category? Major
  * Extra - tile_coords: (15, 10)

> Screen Transition to (10, 11) (0, 6.0); Heals? False
  * Layers: default
  * Normal to (10, 11)/Screen Transition to (9, 11) (39, 6.0)
  * Extra - tile_coords: (39, 6.0)

> Screen Transition to (10, 11) (0, 16.0); Heals? False
  * Layers: default
  * Normal to (10, 11)/Screen Transition to (9, 11) (39, 16.0)
  * Extra - tile_coords: (39, 16.0)

----------------
(9, 12)
Extra - total_boundings: {'x1': 2240, 'x2': 2560, 'y1': 1408, 'y2': 1584}
Extra - polygon: [[2240, 1408], [2560, 1408], [2560, 1584], [2240, 1584]]
Extra - room_coords: [9, 12]
> Screen Transition to (8, 12); Heals? False
  * Layers: default
  * Normal to (8, 12)/Screen Transition to (9, 12)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (10, 12); Heals? False
  * Layers: default
  * Normal to (10, 12)/Screen Transition to (9, 12)
  * Extra - tile_coords: (39, 6.0)

----------------
(3, 13)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[320, 1584], [640, 1584], [640, 1760], [320, 1760]]
Extra - room_coords: [3, 13]
> Screen Transition to (3, 12); Heals? False
  * Layers: default
  * Normal to (3, 12)/Screen Transition to (3, 13)
  * Extra - tile_coords: (28.5, 0)

> Pickup (egg 15); Heals? False
  * Layers: default
  * Pickup 15; Category? Minor
  * Extra - tile_coords: (16, 3)

> Pickup (disc 16); Heals? False
  * Layers: default
  * Pickup 16; Category? Major
  * Extra - tile_coords: (19, 17)

> Pickup (b. wand 17); Heals? False
  * Layers: default
  * Pickup 17; Category? Major
  * Extra - tile_coords: (19, 18)

> Screen Transition to (4, 13); Heals? False
  * Layers: default
  * Normal to (4, 13)/Screen Transition to (3, 13)
  * Extra - tile_coords: (39, 1.5)

----------------
(4, 13)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[640, 1584], [960, 1584], [960, 1760], [640, 1760]]
Extra - room_coords: [4, 13]
> Screen Transition to (3, 13); Heals? False
  * Layers: default
  * Normal to (3, 13)/Screen Transition to (4, 13)
  * Extra - tile_coords: (0, 1.5)

> Event - event_door_8; Heals? False
  * Layers: default
  * Event event_door_8
  * Extra - tile_coords: (2, 0)

> Event - event_yellow_button_17; Heals? False
  * Layers: default
  * Event event_yellow_button_17
  * Extra - tile_coords: (8, 2)

> Event - event_yellow_button_18; Heals? False
  * Layers: default
  * Event event_yellow_button_18
  * Extra - tile_coords: (20, 5)

> Event - event_yellow_button_19; Heals? False
  * Layers: default
  * Event event_yellow_button_19
  * Extra - tile_coords: (32, 2)

> Screen Transition to (4, 12); Heals? False
  * Layers: default
  * Normal to (4, 12)/Screen Transition to (4, 13)
  * Extra - tile_coords: (38.5, 0)

----------------
(2, 13)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[0, 1584], [320, 1584], [320, 1760], [0, 1760]]
Extra - room_coords: [2, 13]
Extra - in_dark_aether: True
> Screen Transition to (2, 12); Heals? False
  * Layers: default
  * Normal to (2, 12)/Screen Transition to (2, 13)
  * Extra - tile_coords: (13.5, 0)

> Screen Transition to (2, 14); Heals? False
  * Layers: default
  * Normal to (2, 14)/Screen Transition to (2, 13)
  * Extra - tile_coords: (7.5, 21)

> Event - event_green_button_2; Heals? False
  * Layers: default
  * Event event_green_button_2
  * Extra - tile_coords: (14, 19)

> Pickup (egg 6); Heals? False
  * Layers: default
  * Pickup 6; Category? Minor
  * Extra - tile_coords: (25, 5)

----------------
(5, 13)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1584, 'y2': 1760}
Extra - polygon: [[960, 1584], [1280, 1584], [1280, 1760], [960, 1760]]
Extra - room_coords: [5, 13]
Extra - in_dark_aether: True
> Screen Transition to (5, 14); Heals? False
  * Layers: default
  * Normal to (5, 14)/Screen Transition to (5, 13)
  * Extra - tile_coords: (34.5, 21)

> Pickup (egg 23); Heals? False
  * Layers: default
  * Pickup 23; Category? Minor
  * Extra - tile_coords: (25, 14)

> Event - event_candle_2; Heals? False
  * Layers: default
  * Event event_candle_2
  * Extra - tile_coords: (34, 20)

----------------
(6, 16)
Extra - total_boundings: {'x1': 1280, 'x2': 1600, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[1280, 2112], [1600, 2112], [1600, 2288], [1280, 2288]]
Extra - room_coords: [6, 16]
Extra - in_dark_aether: True
> Screen Transition to (5, 16) (39, 7.5); Heals? False
  * Layers: default
  * Normal to (5, 16)/Screen Transition to (6, 16) (0, 7.5)
  * Extra - tile_coords: (0, 7.5)

> Screen Transition to (5, 16) (39, 12.0); Heals? False
  * Layers: default
  * Normal to (5, 16)/Screen Transition to (6, 16) (0, 12.0)
  * Extra - tile_coords: (0, 12.0)

> Event - event_yellow_button_36; Heals? False
  * Layers: default
  * Event event_yellow_button_36
  * Extra - tile_coords: (3, 7)

> Event - event_yellow_button_37; Heals? False
  * Layers: default
  * Event event_yellow_button_37
  * Extra - tile_coords: (6, 14)

> Screen Transition to (6, 17); Heals? False
  * Layers: default
  * Normal to (6, 17)/Screen Transition to (6, 16)
  * Extra - tile_coords: (9.0, 21)

> Event - event_door_22; Heals? False
  * Layers: default
  * Event event_door_22
  * Extra - tile_coords: (17, 10)

> Pickup (egg 28); Heals? False
  * Layers: default
  * Pickup 28; Category? Minor
  * Extra - tile_coords: (20, 13)

> Event - event_yellow_button_38; Heals? False
  * Layers: default
  * Event event_yellow_button_38
  * Extra - tile_coords: (36, 7)

----------------
(2, 14)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[0, 1760], [320, 1760], [320, 1936], [0, 1936]]
Extra - room_coords: [2, 14]
Extra - in_dark_aether: True
> Screen Transition to (2, 13); Heals? False
  * Layers: default
  * Normal to (2, 13)/Screen Transition to (2, 14)
  * Extra - tile_coords: (7.5, 0)

> Screen Transition to (3, 14) (0, 2.5); Heals? False
  * Layers: default
  * Normal to (3, 14)/Screen Transition to (2, 14) (39, 2.5)
  * Extra - tile_coords: (39, 2.5)

> Screen Transition to (3, 14) (0, 9.5); Heals? False
  * Layers: default
  * Normal to (3, 14)/Screen Transition to (2, 14) (39, 9.5)
  * Extra - tile_coords: (39, 9.5)

> Screen Transition to (3, 14) (0, 16.0); Heals? False
  * Layers: default
  * Normal to (3, 14)/Screen Transition to (2, 14) (39, 16.0)
  * Extra - tile_coords: (39, 16.0)

> Screen Transition to (3, 14) (0, 19.5); Heals? False
  * Layers: default
  * Normal to (3, 14)/Screen Transition to (2, 14) (39, 19.5)
  * Extra - tile_coords: (39, 19.5)

----------------
(2, 16)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[0, 2112], [320, 2112], [320, 2288], [0, 2288]]
Extra - room_coords: [2, 16]
Extra - in_dark_aether: True
> Screen Transition to (17, 16); Heals? False
  * Layers: default
  * Normal to (17, 16)/Screen Transition to (2, 16)
  * Extra - tile_coords: (0, 17.5)

> Screen Transition to (2, 17); Heals? False
  * Layers: default
  * Normal to (2, 17)/Screen Transition to (2, 16)
  * Extra - tile_coords: (38.5, 21)

> Screen Transition to (3, 16); Heals? False
  * Layers: default
  * Normal to (3, 16)/Screen Transition to (2, 16)
  * Extra - tile_coords: (39, 8.5)

----------------
(3, 14)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[320, 1760], [640, 1760], [640, 1936], [320, 1936]]
Extra - room_coords: [3, 14]
Extra - in_dark_aether: True
> Screen Transition to (2, 14) (39, 2.5); Heals? False
  * Layers: default
  * Normal to (2, 14)/Screen Transition to (3, 14) (0, 2.5)
  * Extra - tile_coords: (0, 2.5)

> Screen Transition to (2, 14) (39, 9.5); Heals? False
  * Layers: default
  * Normal to (2, 14)/Screen Transition to (3, 14) (0, 9.5)
  * Extra - tile_coords: (0, 9.5)

> Screen Transition to (2, 14) (39, 16.0); Heals? False
  * Layers: default
  * Normal to (2, 14)/Screen Transition to (3, 14) (0, 16.0)
  * Extra - tile_coords: (0, 16.0)

> Screen Transition to (2, 14) (39, 19.5); Heals? False
  * Layers: default
  * Normal to (2, 14)/Screen Transition to (3, 14) (0, 19.5)
  * Extra - tile_coords: (0, 19.5)

> Screen Transition to (4, 14); Heals? False
  * Layers: default
  * Normal to (4, 14)/Screen Transition to (3, 14)
  * Extra - tile_coords: (39, 9.0)

----------------
(3, 15)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[320, 1936], [640, 1936], [640, 2112], [320, 2112]]
Extra - room_coords: [3, 15]
Extra - in_dark_aether: True
> Screen Transition to (2, 15) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (2, 15)/Screen Transition to (3, 15) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (2, 15) (39, 18.0); Heals? False
  * Layers: default
  * Normal to (2, 15)/Screen Transition to (3, 15) (0, 18.0)
  * Extra - tile_coords: (0, 18.0)

> Event - event_yellow_button_8; Heals? False
  * Layers: default
  * Event event_yellow_button_8
  * Extra - tile_coords: (14, 5)

> Event - event_yellow_button_9; Heals? False
  * Layers: default
  * Event event_yellow_button_9
  * Extra - tile_coords: (14, 11)

> Event - event_yellow_button_10; Heals? False
  * Layers: default
  * Event event_yellow_button_10
  * Extra - tile_coords: (19, 8)

> Event - event_yellow_button_11; Heals? False
  * Layers: default
  * Event event_yellow_button_11
  * Extra - tile_coords: (19, 14)

> Event - event_door_5; Heals? False
  * Layers: default
  * Event event_door_5
  * Extra - tile_coords: (38, 7)

> Screen Transition to (4, 15) (0, 9.0); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (3, 15) (39, 9.0)
  * Extra - tile_coords: (39, 9.0)

> Screen Transition to (4, 15) (0, 17.0); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (3, 15) (39, 17.0)
  * Extra - tile_coords: (39, 17.0)

----------------
(3, 16)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[320, 2112], [640, 2112], [640, 2288], [320, 2288]]
Extra - room_coords: [3, 16]
Extra - in_dark_aether: True
> Screen Transition to (2, 16); Heals? False
  * Layers: default
  * Normal to (2, 16)/Screen Transition to (3, 16)
  * Extra - tile_coords: (0, 8.5)

> Event - event_door_6; Heals? False
  * Layers: default
  * Event event_door_6
  * Extra - tile_coords: (2, 7)

> Event - event_yellow_button_12; Heals? False
  * Layers: default
  * Event event_yellow_button_12
  * Extra - tile_coords: (20, 8)

> Event - event_yellow_button_13; Heals? False
  * Layers: default
  * Event event_yellow_button_13
  * Extra - tile_coords: (20, 10)

> Event - event_yellow_button_14; Heals? False
  * Layers: default
  * Event event_yellow_button_14
  * Extra - tile_coords: (24, 9)

> Event - event_yellow_button_15; Heals? False
  * Layers: default
  * Event event_yellow_button_15
  * Extra - tile_coords: (24, 11)

> Screen Transition to (4, 16); Heals? False
  * Layers: default
  * Normal to (4, 16)/Screen Transition to (3, 16)
  * Extra - tile_coords: (39, 11.0)

----------------
(4, 14)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[640, 1760], [960, 1760], [960, 1936], [640, 1936]]
Extra - room_coords: [4, 14]
Extra - in_dark_aether: True
> Screen Transition to (3, 14); Heals? False
  * Layers: default
  * Normal to (3, 14)/Screen Transition to (4, 14)
  * Extra - tile_coords: (0, 9.0)

> Bubble Pipe to (2, 12); Heals? False
  * Layers: default
  * Entrance to (2, 12)/Bubble Pipe from (4, 14)
  * Extra - tile_coords: (2, 17)

> Screen Transition to (4, 15); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (4, 14)
  * Extra - tile_coords: (34.0, 21)

> Event - event_door_9; Heals? False
  * Layers: default
  * Event event_door_9
  * Extra - tile_coords: (29, 16)

> Event - event_yellow_button_20; Heals? False
  * Layers: default
  * Event event_yellow_button_20
  * Extra - tile_coords: (31, 19)

> Screen Transition to (5, 14) (0, 4.5); Heals? False
  * Layers: default
  * Normal to (5, 14)/Screen Transition to (4, 14) (39, 4.5)
  * Extra - tile_coords: (39, 4.5)

> Screen Transition to (5, 14) (0, 18.0); Heals? False
  * Layers: default
  * Normal to (5, 14)/Screen Transition to (4, 14) (39, 18.0)
  * Extra - tile_coords: (39, 18.0)

----------------
(4, 15)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[640, 1936], [960, 1936], [960, 2112], [640, 2112]]
Extra - room_coords: [4, 15]
Extra - in_dark_aether: True
> Screen Transition to (3, 15) (39, 9.0); Heals? False
  * Layers: default
  * Normal to (3, 15)/Screen Transition to (4, 15) (0, 9.0)
  * Extra - tile_coords: (0, 9.0)

> Screen Transition to (3, 15) (39, 17.0); Heals? False
  * Layers: default
  * Normal to (3, 15)/Screen Transition to (4, 15) (0, 17.0)
  * Extra - tile_coords: (0, 17.0)

> Screen Transition to (4, 14); Heals? False
  * Layers: default
  * Normal to (4, 14)/Screen Transition to (4, 15)
  * Extra - tile_coords: (34.0, 0)

> Event - event_door_10; Heals? False
  * Layers: default
  * Event event_door_10
  * Extra - tile_coords: (29, 17)

> Screen Transition to (4, 16); Heals? False
  * Layers: default
  * Normal to (4, 16)/Screen Transition to (4, 15)
  * Extra - tile_coords: (31.0, 21)

> Event - event_door_11; Heals? False
  * Layers: default
  * Event event_door_11
  * Extra - tile_coords: (33, 17)

> Screen Transition to (5, 15) (0, 7.0); Heals? False
  * Layers: default
  * Normal to (5, 15)/Screen Transition to (4, 15) (39, 7.0)
  * Extra - tile_coords: (39, 7.0)

> Screen Transition to (5, 15) (0, 17.0); Heals? False
  * Layers: default
  * Normal to (5, 15)/Screen Transition to (4, 15) (39, 17.0)
  * Extra - tile_coords: (39, 17.0)

----------------
(4, 16)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[640, 2112], [960, 2112], [960, 2288], [640, 2288]]
Extra - room_coords: [4, 16]
Extra - in_dark_aether: True
> Screen Transition to (3, 16); Heals? False
  * Layers: default
  * Normal to (3, 16)/Screen Transition to (4, 16)
  * Extra - tile_coords: (0, 11.0)

> Screen Transition to (4, 15); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (4, 16)
  * Extra - tile_coords: (31.0, 0)

> Screen Transition to (5, 16); Heals? False
  * Layers: default
  * Normal to (5, 16)/Screen Transition to (4, 16)
  * Extra - tile_coords: (39, 3.0)

----------------
(5, 14)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1760, 'y2': 1936}
Extra - polygon: [[960, 1760], [1280, 1760], [1280, 1936], [960, 1936]]
Extra - room_coords: [5, 14]
Extra - in_dark_aether: True
> Screen Transition to (4, 14) (39, 4.5); Heals? False
  * Layers: default
  * Normal to (4, 14)/Screen Transition to (5, 14) (0, 4.5)
  * Extra - tile_coords: (0, 4.5)

> Screen Transition to (4, 14) (39, 18.0); Heals? False
  * Layers: default
  * Normal to (4, 14)/Screen Transition to (5, 14) (0, 18.0)
  * Extra - tile_coords: (0, 18.0)

> Event - event_door_16; Heals? False
  * Layers: default
  * Event event_door_16
  * Extra - tile_coords: (2, 16)

> Screen Transition to (5, 13); Heals? False
  * Layers: default
  * Normal to (5, 13)/Screen Transition to (5, 14)
  * Extra - tile_coords: (34.5, 0)

----------------
(5, 15)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 1936, 'y2': 2112}
Extra - polygon: [[960, 1936], [1280, 1936], [1280, 2112], [960, 2112]]
Extra - room_coords: [5, 15]
Extra - in_dark_aether: True
> Screen Transition to (4, 15) (39, 7.0); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (5, 15) (0, 7.0)
  * Extra - tile_coords: (0, 7.0)

> Screen Transition to (4, 15) (39, 17.0); Heals? False
  * Layers: default
  * Normal to (4, 15)/Screen Transition to (5, 15) (0, 17.0)
  * Extra - tile_coords: (0, 17.0)

> Event - event_door_17; Heals? False
  * Layers: default
  * Event event_door_17
  * Extra - tile_coords: (5, 8)

> Event - event_yellow_button_28; Heals? False
  * Layers: default
  * Event event_yellow_button_28
  * Extra - tile_coords: (16, 5)

----------------
(5, 16)
Extra - total_boundings: {'x1': 960, 'x2': 1280, 'y1': 2112, 'y2': 2288}
Extra - polygon: [[960, 2112], [1280, 2112], [1280, 2288], [960, 2288]]
Extra - room_coords: [5, 16]
Extra - in_dark_aether: True
> Screen Transition to (4, 16); Heals? False
  * Layers: default
  * Normal to (4, 16)/Screen Transition to (5, 16)
  * Extra - tile_coords: (0, 3.0)

> Screen Transition to (6, 16) (0, 7.5); Heals? False
  * Layers: default
  * Normal to (6, 16)/Screen Transition to (5, 16) (39, 7.5)
  * Extra - tile_coords: (39, 7.5)

> Screen Transition to (6, 16) (0, 12.0); Heals? False
  * Layers: default
  * Normal to (6, 16)/Screen Transition to (5, 16) (39, 12.0)
  * Extra - tile_coords: (39, 12.0)

----------------
(2, 17)
Extra - total_boundings: {'x1': 0, 'x2': 320, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[0, 2288], [320, 2288], [320, 2464], [0, 2464]]
Extra - room_coords: [2, 17]
Extra - in_dark_aether: True
> Screen Transition to (2, 16); Heals? False
  * Layers: default
  * Normal to (2, 16)/Screen Transition to (2, 17)
  * Extra - tile_coords: (38.5, 0)

> Event - event_door_0; Heals? False
  * Layers: default
  * Event event_door_0
  * Extra - tile_coords: (38, 10)

> Screen Transition to (3, 17); Heals? False
  * Layers: default
  * Normal to (3, 17)/Screen Transition to (2, 17)
  * Extra - tile_coords: (39, 11.5)

----------------
(3, 17)
Extra - total_boundings: {'x1': 320, 'x2': 640, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[320, 2288], [640, 2288], [640, 2464], [320, 2464]]
Extra - room_coords: [3, 17]
Extra - in_dark_aether: True
> Screen Transition to (2, 17); Heals? False
  * Layers: default
  * Normal to (2, 17)/Screen Transition to (3, 17)
  * Extra - tile_coords: (0, 11.5)

> Pickup (flame 18); Heals? False
  * Layers: default
  * Pickup 18; Category? Major
  * Extra - tile_coords: (18, 11)

> Screen Transition to (4, 17); Heals? False
  * Layers: default
  * Normal to (4, 17)/Screen Transition to (3, 17)
  * Extra - tile_coords: (39, 10.5)

----------------
(4, 17)
Extra - total_boundings: {'x1': 640, 'x2': 960, 'y1': 2288, 'y2': 2464}
Extra - polygon: [[640, 2288], [960, 2288], [960, 2464], [640, 2464]]
Extra - room_coords: [4, 17]
Extra - in_dark_aether: True
> Screen Transition to (3, 17); Heals? False
  * Layers: default
  * Normal to (3, 17)/Screen Transition to (4, 17)
  * Extra - tile_coords: (0, 10.5)

> Screen Transition to (5, 17); Heals? False
  * Layers: default
  * Normal to (5, 17)/Screen Transition to (4, 17)
  * Extra - tile_coords: (39, 1.5)

