{
    "schema_version": 17,
    "name": "Starter Preset",
    "uuid": "407e97ed-decb-4889-8ab7-943f86ae48a4",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "dread",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_name": "Artaria",
                "area_name": "Intro Room"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
                "Power Beam": {
                    "num_included_in_starting_items": 1
                },
                "Wide Beam": {},
                "Plasma Beam": {},
                "Wave Beam": {},
                "Hyper Beam": {
                    "include_copy_in_original_location": true
                },
                "Progressive Beam": {
                    "num_shuffled_pickups": 3
                },
                "Charge Beam": {},
                "Diffusion Beam": {},
                "Progressive Charge Beam": {
                    "num_shuffled_pickups": 2
                },
                "Grapple Beam": {
                    "num_shuffled_pickups": 1
                },
                "Missiles": {
                    "num_included_in_starting_items": 1,
                    "included_ammo": [
                        15
                    ]
                },
                "Super Missile": {},
                "Ice Missile": {},
                "Progressive Missile": {
                    "num_shuffled_pickups": 2
                },
                "Storm Missile": {
                    "num_shuffled_pickups": 1
                },
                "Phantom Cloak": {
                    "num_shuffled_pickups": 1
                },
                "Flash Shift": {
                    "num_shuffled_pickups": 1
                },
                "Pulse Radar": {
                    "num_shuffled_pickups": 1
                },
                "Power Suit": {
                    "num_included_in_starting_items": 1
                },
                "Varia Suit": {},
                "Gravity Suit": {},
                "Metroid Suit": {
                    "include_copy_in_original_location": true
                },
                "Progressive Suit": {
                    "num_shuffled_pickups": 2
                },
                "Morph Ball": {
                    "num_shuffled_pickups": 1
                },
                "Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Cross Bomb": {
                    "num_shuffled_pickups": 1
                },
                "Progressive Bomb": {},
                "Power Bomb": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        2
                    ]
                },
                "Slide": {
                    "num_included_in_starting_items": 1
                },
                "Spider Magnet": {
                    "num_shuffled_pickups": 1
                },
                "Speed Booster": {
                    "num_shuffled_pickups": 1
                },
                "Spin Boost": {},
                "Space Jump": {},
                "Progressive Spin": {
                    "num_shuffled_pickups": 2
                },
                "Screw Attack": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 8
                },
                "Energy Part": {
                    "num_shuffled_pickups": 16
                }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "items_state": {
                "Missile Tank": {
                    "ammo_count": [
                        2
                    ],
                    "pickup_count": 75,
                    "requires_major_item": true
                },
                "Missile+ Tank": {
                    "ammo_count": [
                        10
                    ],
                    "pickup_count": 11,
                    "requires_major_item": true
                },
                "Power Bomb Tank": {
                    "ammo_count": [
                        1
                    ],
                    "pickup_count": 13,
                    "requires_major_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false,
        "logical_resource_action": "randomly",
        "elevators": {
            "mode": "vanilla",
            "excluded_teleporters": [],
            "excluded_targets": [],
            "skip_final_bosses": false,
            "allow_unvisited_room_names": true
        },
        "energy_per_tank": 100,
        "disable_adam_convos": true
    }
}
