{
    "schema_version": 12,
    "name": "Starter Preset",
    "uuid": "407e97ed-decb-4889-8ab7-943f86ae48a4",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "dread",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": "A",
                "area_asset_id": "A5"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {},
        "ammo_configuration": {},
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false
    }
}
