{
    "schema_version": 102,
    "base_preset_uuid": null,
    "name": "Starter Preset",
    "uuid": "5be21aac-ecac-4526-b5bb-a23b743ec5c9",
    "description": "Basic preset.",
    "game": "prime_hunters",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "region": "Celestial Archives",
                "area": "Celestial Gateway",
                "node": "Ship"
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "standard_pickup_configuration": {
            "pickups_state": {
                "Missile": {
                    "num_shuffled_pickups": 1,
                    "included_ammo": [
                        10
                    ]
                },
                "Volt Driver": {
                    "num_shuffled_pickups": 1
                },
                "Battlehammer": {
                    "num_shuffled_pickups": 1
                },
                "Imperialist": {
                    "num_shuffled_pickups": 1
                },
                "Judicator": {
                    "num_shuffled_pickups": 1
                },
                "Magmaul": {
                    "num_shuffled_pickups": 1
                },
                "Shock Coil": {
                    "num_shuffled_pickups": 1
                },
                "Energy Tank": {
                    "num_shuffled_pickups": 7
                }
            },
            "default_pickups": {},
            "minimum_random_starting_pickups": 0,
            "maximum_random_starting_pickups": 0
        },
        "ammo_pickup_configuration": {
            "pickups_state": {
                "Missile Expansion": {
                    "ammo_count": [
                        10
                    ],
                    "pickup_count": 8,
                    "requires_main_item": true
                },
                "UA Expansion": {
                    "ammo_count": [
                        30
                    ],
                    "pickup_count": 12,
                    "requires_main_item": true
                }
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "logical_resource_action": "randomly",
        "first_progression_must_be_local": false,
        "two_sided_door_lock_search": false,
        "dock_rando": {
            "mode": "vanilla",
            "types_state": {
                "Door": {
                    "can_change_from": [],
                    "can_change_to": []
                },
                "Other": {
                    "can_change_from": [],
                    "can_change_to": []
                }
            }
        },
        "single_set_for_pickups_that_solve": true,
        "staggered_multi_pickup_placement": true,
        "check_if_beatable_after_base_patches": false,
        "logical_pickup_placement": "minimal",
        "consider_possible_unsafe_resources": false,
        "hints": {
            "enable_random_hints": true,
            "enable_specific_location_hints": true,
            "specific_pickup_hints": {},
            "minimum_available_locations_for_hint_placement": 0,
            "minimum_location_weight_for_hint_placement": 0.0,
            "use_resolver_hints": false
        },
        "octoliths": {
            "prefer_bosses": true,
            "placed_octoliths": 8
        },
        "force_field_configuration": {
            "force_field_requirement": {
                "Celestial Archives/Celestial Gateway/Battlehammer Force Field": "battlehammer",
                "Celestial Archives/Incubation Vault 01/Shock Coil Force Field": "shock-coil",
                "Celestial Archives/Incubation Vault 02/Shock Coil Force Field": "shock-coil",
                "Celestial Archives/Incubation Vault 03/Shock Coil Force Field (Upper)": "shock-coil",
                "Celestial Archives/Incubation Vault 03/Shock Coil Force Field (Lower)": "shock-coil",
                "Celestial Archives/Synergy Core/Volt Driver Force Field": "volt-driver",
                "Alinos/Alinos Perch/Magmaul Force Field": "magmaul",
                "Alinos/Council Chamber/Magmaul Force Field (Entrance)": "magmaul",
                "Alinos/Council Chamber/Magmaul Force Field (Jump Pad)": "magmaul",
                "Alinos/Council Chamber/Magmaul Force Field (Upper)": "magmaul",
                "Alinos/High Ground/Volt Driver Force Field (East)": "volt-driver",
                "Alinos/High Ground/Volt Driver Force Field (North)": "volt-driver",
                "Alinos/High Ground/Volt Driver Force Field (South)": "volt-driver",
                "Alinos/High Ground/Volt Driver Force Field (Upper)": "volt-driver",
                "Alinos/High Ground/Judicator Force Field (Lower)": "judicator",
                "Alinos/High Ground/Judicator Force Field (Upper)": "judicator",
                "Arcterra/Ice Hive/Judicator Force Field (Entrance)": "judicator",
                "Arcterra/Ice Hive/Judicator Force Field (War Wasps)": "judicator",
                "Arcterra/Ice Hive/Judicator Force Field (Judicator Room)": "judicator",
                "Arcterra/Ice Hive/Judicator Force Field (Bridge)": "judicator",
                "Arcterra/Ice Hive/Judicator Force Field (Alcove)": "judicator",
                "Vesper Defense Outpost/Compression Chamber/Battlehammer Force Field (Left)": "battlehammer",
                "Vesper Defense Outpost/Compression Chamber/Battlehammer Force Field (Right)": "battlehammer",
                "Vesper Defense Outpost/Cortex CPU/Battlehammer Force Field": "battlehammer",
                "Vesper Defense Outpost/Weapons Complex/Battlehammer Force Field": "battlehammer"
            }
        }
    }
}