<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutGeneratorWindow</class>
 <widget class="QMainWindow" name="LayoutGeneratorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello, world!</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLabel" name="seed_number_label">
      <property name="text">
       <string>Seed Number</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QCheckBox" name="display_help_box">
      <property name="minimumSize">
       <size>
        <width>130</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Display Help</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QScrollArea" name="scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scroll_area_widget_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>768</width>
         <height>862</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="logic_group">
          <property name="title">
           <string>Logic</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="logic_description_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There are logic rules in place which prevent you from being locked out of progression and guaranteeing that you’ll be able to finish the game every time regardless of the distribution of items. The different game modes use different logic and assume different levels of game knowledge and ability.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="logic_noglitches_radio">
             <property name="text">
              <string>No Glitches</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="logic_noglitches_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This mode requires no advanced knowledge about the game, nor does it require any glitches or sequence breaks to be used, making it ideal for casual players.&lt;/p&gt;&lt;p&gt;This logic is designed to prevent players from getting stuck in as many locations as possible, but it is still possible to softlock when you enter a room that you're unable to leave (ex: vanilla beam rooms without the necessary beam to escape, Dark World without Light Beam/Anihhilator Beam).&lt;br/&gt;&lt;br/&gt;Warning: It may be &lt;span style=&quot; font-style:italic;&quot;&gt;necessary&lt;/span&gt; to enter Dark World without a way to escape if that item is located in the Dark World.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="logic_easy_radio">
             <property name="text">
              <string>Easy</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="logic_easy_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This mode assumes you can do simple tricks.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="logic_normal_radio">
             <property name="text">
              <string>Normal</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="logic_normal_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This mode expands on the Easy mode, including more difficult to execute tricks. No OOB is included.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="logic_hard_radio">
             <property name="text">
              <string>Hard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="logic_hard_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This mode considers every single trick and path known to Randovania as valid. No OOB is included.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="mode_group">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There is a single item pool with all expansions, energy tanks, temple keys, sky temple keys, translators and upgrades.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="title">
           <string>Mode</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="mode_standard_radio">
             <property name="text">
              <string>Standard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mode_standard_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There is a single item pool with all expansions, energy tanks, temple keys, sky temple keys, translators and upgrades.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="mode_major_items_radio">
             <property name="text">
              <string>Major Items</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="mode_major_items_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The are two items pools where items are shuffled between:&lt;br/&gt;Expansions Pool: all Missile, Power Bomb and Beam Ammo expansions&lt;br/&gt;Major Pool: all Keys, Translators, Energy Tanks and Suit Upgrades&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="itemloss_group">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There is a single item pool with all expansions, energy tanks, temple keys, sky temple keys, translators and upgrades.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="title">
           <string>Item Loss</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="itemloss_description_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Control if Samus loses her items when entering Hive Chamber B for the first time.&lt;br/&gt;Going out of bounds to avoid item loss is not recomended, since one item is permantently unacessible.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="itemloss_enabled_radio">
             <property name="text">
              <string>Enabled (Vanilla)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="itemloss_enabled_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Samus loses her items as normal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="itemloss_disabled_radio">
             <property name="text">
              <string>Disabled</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="itemloss_disabled_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hive Chamber B will be in a post-cutscene state. Randovania assumes you have Missiles, Bombs, Spider Ball, Boost Ball and Space Jump from start when distributing items.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="skytemple_group">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There is a single item pool with all expansions, energy tanks, temple keys, sky temple keys, translators and upgrades.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="title">
           <string>Sky Temple Keys</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLabel" name="skytemple_description">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Controls where the Sky Temple Keys will be located.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="skytemple_vanilla_radio">
             <property name="text">
              <string>Vanilla Locations (Not Randomized)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="skytemple_vanilla_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;All Sky Temple Keys are inside the Ing Caches they were in originally.&lt;br/&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;WARNING&lt;/span&gt;: this option may take too long to finish generating, or not finish at all.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="skytemple_randomized_radio">
             <property name="text">
              <string>Randomized</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="skytemple_randomized_label">
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sky Temple Keys are shuffled along with everything else.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" colspan="2">
     <widget class="QLineEdit" name="seed_number_edit">
      <property name="placeholderText">
       <string>Random Seed</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="view_details_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>View details</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="create_layout_button">
      <property name="text">
       <string>Randomize</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
