<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageGameWindow</class>
 <widget class="QMainWindow" name="ManageGameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hello, world!</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QGroupBox" name="isoBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>120</height>
       </size>
      </property>
      <property name="title">
       <string>ISO Operations</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="loadIsoButton">
         <property name="toolTip">
          <string>Extracts an Game ISO to the current files location</string>
         </property>
         <property name="text">
          <string>Load ISO</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="packageIsoButton">
         <property name="toolTip">
          <string>Creates an ISO based on the contents of the current files location</string>
         </property>
         <property name="text">
          <string>Package as ISO</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QProgressBar" name="progressBar">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In order to be able to modify the contents of a Metroid Prime 2 ISO, it must be on an extracted format.&lt;/p&gt;&lt;p&gt;By default, Randovania utilizes a system provided application directory but you can customize that.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="filesBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>File Location</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Current Files Location:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="filesLocation">
           <property name="text">
            <string>&lt;CHANGE ME&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="changeFilesLocationButton">
         <property name="text">
          <string>Change</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="resetFilesLocationButton">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="seedGenerationBox">
      <property name="title">
       <string>Seed Generation</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="generateSeedButton">
         <property name="text">
          <string>Generate new Seed</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="abortGenerateButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" rowspan="3">
        <widget class="QGroupBox" name="cpuUsageBox">
         <property name="title">
          <string>CPU Usage</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="maxUsageRadio">
            <property name="text">
             <string>100% - Fastest, but disrupts all usage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="highUsageRadio">
            <property name="text">
             <string>High - Shouldn't disrupt basic system usage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="balancedUsageRadio">
            <property name="text">
             <string>Balanced - Should have low impact on other applications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="minialUsageRadio">
            <property name="text">
             <string>Minimal - Slowest, but has almost no disruption to usage</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="generationStatusLabel">
         <property name="text">
          <string>Generating 37 seeds so far...</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="seedBox">
         <property name="title">
          <string>Seed</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="currentSeedEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="applySeedButton">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
