<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrackerWindow</class>
 <widget class="QMainWindow" name="TrackerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracker</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="3">
     <widget class="QGroupBox" name="location_box">
      <property name="title">
       <string>Current location: </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeWidget" name="possible_locations_tree">
         <column>
          <property name="text">
           <string>Accessible Locations</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QScrollArea" name="pickups_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="pickups_scroll_contents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>387</width>
         <height>447</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="pickup_box_layout">
        <item>
         <widget class="QGroupBox" name="upgrades_box">
          <property name="title">
           <string>Upgrades</string>
          </property>
          <layout class="QVBoxLayout" name="upgrades_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="expansions_box">
          <property name="title">
           <string>Expansions</string>
          </property>
          <layout class="QVBoxLayout" name="expansions_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="keys_box">
          <property name="title">
           <string>Keys</string>
          </property>
          <layout class="QVBoxLayout" name="keys_layout"/>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="events_box">
          <property name="title">
           <string>Events</string>
          </property>
          <layout class="QVBoxLayout" name="events_layout"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
