----------------
Alimbic Cannon Control Room
Extra - room_id: 32
Extra - entity_file: crystalroom_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 160.002685546875, 'y': 128.002685546875, 'z': 128.001953125})
  * Extra - up_vector: frozendict.frozendict({'x': 128.001953125, 'y': 128.001953125, 'z': 128.001953125})
  * Extra - facing_vector: frozendict.frozendict({'x': 128.001953125, 'y': 128.001953125, 'z': 468022.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 121, 'active': True})
  > Door to Combat Hall
      Trivial

> Door to Combat Hall; Heals? False
  * Layers: default
  * Normal Door to Combat Hall/Door to Alimbic Cannon Control Room
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.468017578125, 'y': 2.00732421875, 'z': 28.244140625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 10, 'out_loader_id': 117, 'entity_filename': 'unit1_RM4_Ent.b', 'room_name': 'unit1_RM4_Ent.b'})
  > Player Spawn
      Trivial
  > Event - Oubliette Unlocked
      Octolith 1 and Octolith 2 and Octolith 3 and Octolith 4 and Octolith 5 and Octolith 6 and Octolith 7 and Octolith 8

> Event - Oubliette Unlocked; Heals? False
  * Layers: default
  * Event Oubliette Unlocked
  > Door to Combat Hall
      Trivial

----------------
Biodefense Chamber B
Extra - room_id: 35
Extra - entity_file: Unit1_b1_Ent.bin
> Room Center; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.06494140625, 'y': 1.61669921875, 'z': 14.279296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stronghold Void B
      After Alinos - Defeat Slench 1
  > Event - Slench 1
      Trivial

> Door to Stronghold Void B; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void B/Door to Biodefense Chamber B
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 2.479248046875, 'z': 17.3896484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit1_TP1_Ent.b', 'room_name': 'Unit1_TP1_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 0; Category? Major
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.2119140625, 'z': -6.82373046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 0, 'active': False, 'has_base': False, 'message1_target': 4, 'message1': 16, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Slench 1; Heals? False
  * Layers: default
  * Event Alinos - Defeat Slench 1
  > Pickup (Octolith)
      Trivial

----------------
Biodefense Chamber A
Extra - room_id: 44
Extra - entity_file: Unit1_b2_Ent.bin
> Room Center; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.06787109375, 'y': -0.898681640625, 'z': 7.6806640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.03466796875, 'y': 0.0, 'z': -0.999267578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stronghold Void A
      After Alinos - Defeat Cretaphid v3
  > Event - Cretaphid v3
      Trivial

> Door to Stronghold Void A; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void A/Door to Biodefense Chamber A
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.89990234375, 'z': 10.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit1_TP2_Ent.b', 'room_name': 'Unit1_TP2_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 1; Category? Major
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 0.0009765625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 1, 'active': False, 'has_base': False, 'message1_target': 1, 'message1': 16, 'message2_target': -1, 'message2': 9, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Cretaphid v3; Heals? False
  * Layers: default
  * Event Alinos - Defeat Cretaphid v3
  > Pickup (Octolith)
      Trivial

----------------
Echo Hall
Extra - room_id: 28
Extra - entity_file: Unit1_C0_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 44
  * Extra - position: frozendict.frozendict({'x': 49.431884765625, 'y': 5.925537109375, 'z': -16.833251953125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 1, 'active': True})
  > Door to Alinos Gateway
      Trivial

> Door to High Ground; Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to Echo Hall
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -50.24951171875, 'y': 3.2470703125, 'z': 10.68359375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 1, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit1_RM1_Ent.b', 'room_name': 'unit1_RM1_Ent.b'})
  > Pickup (Cartograph Artifact)
      Trivial
  > Inside Tunnel
      Trivial

> Door to Alinos Gateway; Heals? False
  * Layers: default
  * Normal Door to Alinos Gateway/Door to Echo Hall
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 52.300537109375, 'y': 6.0166015625, 'z': -16.9921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 0, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit1_Land_Ent.', 'room_name': 'unit1_Land_Ent.'})
  > Player Spawn
      Trivial
  > Inside Tunnel
      Trivial

> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 2; Category? Major
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': -12.148193359375, 'y': 3.576416015625, 'z': -0.861083984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 0, 'artifact_id': 0, 'active': True, 'has_base': True, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Door to High Ground
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 3; Category? Minor
  * Extra - entity_id: 15
  * Extra - position: frozendict.frozendict({'x': -14.240966796875, 'y': 0.078125, 'z': 5.13330078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inside Tunnel
      Trivial

> Event - Morph Ball Door Unlocked; Heals? False
  * Layers: default
  * Event Alinos - Echo Hall Morph Ball Door Unlocked
  > Inside Tunnel
      Trivial

> Inside Tunnel; Heals? False
  * Layers: default
  > Door to High Ground
      After Alinos - Echo Hall Morph Ball Door Unlocked
  > Door to Alinos Gateway
      Trivial
  > Pickup (Energy Tank)
      After Alinos - Echo Hall Morph Ball Door Unlocked
  > Event - Morph Ball Door Unlocked
      Trivial

----------------
Alimbic Gardens
Extra - room_id: 36
Extra - entity_file: Unit1_C1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 256.0048828125, 'y': 0.003662109375, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 201782.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': False})
  > Door to High Ground
      Trivial

> Door to Thermal Vast; Heals? False
  * Layers: default
  * Normal Door to Thermal Vast/Door to Alimbic Gardens
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -0.0078125, 'y': 12.0673828125, 'z': 23.1630859375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.999755859375, 'z': -0.00146484375})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.015625, 'y': -0.00146484375, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit1_C2_Ent.bi', 'room_name': 'unit1_C2_Ent.bi'})
  > Door to High Ground
      Trivial

> Door to High Ground; Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to Alimbic Gardens
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -0.005859375, 'y': 0.7900390625, 'z': -26.96484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit1_RM1_Ent.b', 'room_name': 'unit1_RM1_Ent.b'})
  > Player Spawn
      Trivial
  > Door to Thermal Vast
      Trivial

----------------
Thermal Vast
Extra - room_id: 37
Extra - entity_file: Unit1_C2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 352.005615234375, 'y': 0.005615234375, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 205878.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 97, 'active': False})
  > Door to Alimbic Gardens
      Trivial

> Door to Alimbic Gardens; Heals? False
  * Layers: default
  * Normal Door to Alimbic Gardens/Door to Thermal Vast
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -6.3603515625, 'y': 6.4775390625, 'z': -60.447265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit1_C1_Ent.bi', 'room_name': 'unit1_C1_Ent.bi'})
  > Player Spawn
      Trivial
  > Door to Alinos Perch
      Trivial

> Door to Alinos Perch; Heals? False
  * Layers: default
  * Normal Door to Alinos Perch/Door to Thermal Vast
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -0.00830078125, 'y': 0.1181640625, 'z': 82.819580078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit1_RM2_Ent.b', 'room_name': 'unit1_RM2_Ent.b'})
  > Door to Alimbic Gardens
      Trivial

----------------
Crash Site
Extra - room_id: 42
Extra - entity_file: Unit1_C3_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -8.827392578125, 'y': 15.0009765625, 'z': -4.6181640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Alinos Perch (Upper)
      Trivial

> Door to Alinos Perch (Upper); Heals? False
  * Layers: default
  * Normal Door to Alinos Perch/Door to Crash Site (Upper)
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -9.005615234375, 'y': 15.0, 'z': -11.2490234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 6, 'out_loader_id': 117, 'entity_filename': 'unit1_RM2_Ent.b', 'room_name': 'unit1_RM2_Ent.b'})
  > Player Spawn
      Trivial
  > Door to Alinos Perch (Lower)
      After Alinos - Crash Site Deactivate Force Field
  > Event - Force Field Disabled
      Trivial

> Door to Alinos Perch (Lower); Heals? False
  * Layers: default
  * Normal Door to Alinos Perch/Door to Crash Site (Lower)
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 13.994384765625, 'y': 0.5, 'z': -6.2890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 7, 'out_loader_id': 117, 'entity_filename': 'unit1_RM2_Ent.b', 'room_name': 'unit1_RM2_Ent.b'})
  > Door to Alinos Perch (Upper)
      After Alinos - Crash Site Deactivate Force Field
  > Pickup (Cartograph Artifact)
      After Alinos - Crash Site Deactivate Force Field

> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 4; Category? Major
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 13.573486328125, 'y': 0.5, 'z': -1.370849609375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 1, 'artifact_id': 0, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Door to Alinos Perch (Lower)
      Trivial

> Event - Force Field Disabled; Heals? False
  * Layers: default
  * Event Alinos - Crash Site Deactivate Force Field
  > Door to Alinos Perch (Upper)
      Trivial

----------------
Magma Drop
Extra - room_id: 30
Extra - entity_file: Unit1_C4_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 480.00732421875, 'y': 480.00732421875, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 398534.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 118, 'active': True})
  > Portal from High Ground
      Trivial

> Portal to High Ground; Heals? False
  * Layers: default
  * Portal to High Ground/Portal from Magma Drop
  * Extra - entity_id: 28
  * Extra - position: frozendict.frozendict({'x': 0.900146484375, 'y': 116.433349609375, 'z': 5.60546875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.004150390625})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 10, 'target_index': 10, 'artifact_id': 10, 'active': False, 'invisible': True, 'entity_filename': ' unit1_RM1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})

> Portal from High Ground; Heals? False
  * Layers: default
  * No Return Portal to High Ground/Portal to Magma Drop
  * Extra - entity_id: 29
  * Extra - position: frozendict.frozendict({'x': 0.99169921875, 'y': 114.47216796875, 'z': -15.309814453125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': -0.999755859375, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.004150390625})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 11, 'target_index': 11, 'artifact_id': 11, 'active': True, 'invisible': True, 'entity_filename': ' unit1_RM1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Pickup (UA Expansion)
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 5; Category? Minor
  * Extra - entity_id: 14
  * Extra - position: frozendict.frozendict({'x': 0.846923828125, 'y': 94.296630859375, 'z': -14.15478515625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.009765625})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 150, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Portal to High Ground
      Trivial

----------------
Piston Cave
Extra - room_id: 38
Extra - entity_file: Unit1_C5_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 84
  * Extra - position: frozendict.frozendict({'x': 25.201171875, 'y': 2.0, 'z': -34.593994140625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Morph Ball Door to Processor Core (Entrance)
      Trivial

> Morph Ball Door to Processor Core (Entrance); Heals? False
  * Layers: default
  * Morph Ball Door to Processor Core/Morph Ball Door to Piston Cave (Entrance)
  * Extra - entity_id: 35
  * Extra - position: frozendict.frozendict({'x': -27.0380859375, 'y': 1.92041015625, 'z': 25.99072265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 5, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 11, 'out_loader_id': 117, 'entity_filename': 'unit1_RM5_Ent.b', 'room_name': 'unit1_RM5_Ent.b'})
  > Player Spawn
      Trivial
  > Pickup (Binary Subcripture)
      Trivial

> Morph Ball Door to Processor Core (Exit); Heals? False
  * Layers: default
  * Morph Ball Door to Processor Core/Morph Ball Door to Piston Cave (Exit)
  * Extra - entity_id: 36
  * Extra - position: frozendict.frozendict({'x': -39.99658203125, 'y': 23.14208984375, 'z': -11.2509765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 7, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 12, 'out_loader_id': 117, 'entity_filename': 'unit1_RM5_Ent.b', 'room_name': 'unit1_RM5_Ent.b'})
  > Pickup (Binary Subcripture)
      Trivial

> Pickup (Binary Subcripture); Heals? False
  * Layers: default
  * Pickup 6; Category? Major
  * Extra - entity_id: 38
  * Extra - position: frozendict.frozendict({'x': -39.970947265625, 'y': 17.058349609375, 'z': -26.702880859375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 1, 'artifact_id': 2, 'active': True, 'has_base': False, 'message1_target': 36, 'message1': 16, 'message2_target': 35, 'message2': 16, 'message3_target': -1, 'message3': 0})
  > Morph Ball Door to Processor Core (Entrance)
      Trivial
  > Morph Ball Door to Processor Core (Exit)
      Trivial

----------------
Alinos Gateway
Extra - room_id: 27
Extra - entity_file: Unit1_Land_Ent.bin
> Door to Echo Hall; Heals? False
  * Layers: default
  * Normal Door to Echo Hall/Door to Alinos Gateway
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -78.792724609375, 'y': 3.5791015625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 1, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit1_C0_Ent.bi', 'room_name': 'unit1_C0_Ent.bi'})
  > Ship
      Trivial

> Ship; Heals? False; Default Node
  * Layers: default
  * Teleporter Network (Unlocked by Trivial)
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 592.010009765625, 'y': 128.009521484375, 'z': 128.001953125})
  * Extra - up_vector: frozendict.frozendict({'x': 128.001953125, 'y': 128.001953125, 'z': 128.001953125})
  * Extra - facing_vector: frozendict.frozendict({'x': 128.001953125, 'y': 128.001953125, 'z': 398534.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 110, 'active': True})
  > Door to Echo Hall
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > Portal to Council Chamber
      After Alinos - Council Chamber Ship Deck Portal Unlocked
  > Portal to Elder Passage
      After Alinos - Elder Passage Ship Deck Portal Unlocked

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 7; Category? Minor
  * Extra - entity_id: 13
  * Extra - position: frozendict.frozendict({'x': -62.045654296875, 'y': 8.9091796875, 'z': 30.408203125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Ship
      Trivial

> Portal to Council Chamber; Heals? False
  * Layers: default
  * Portal to Council Chamber/Portal to Alinos Gateway
  * Extra - entity_id: 24
  * Extra - position: frozendict.frozendict({'x': 14.37890625, 'y': 14.46875, 'z': -11.133544921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 21, 'target_index': 21, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit1_RM3_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      Trivial

> Portal to Elder Passage; Heals? False
  * Layers: default
  * Portal to Elder Passage/Portal to Alinos Gateway
  * Extra - entity_id: 25
  * Extra - position: frozendict.frozendict({'x': 14.37890625, 'y': 14.46875, 'z': 11.133544921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 20, 'target_index': 20, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit1_RM6_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      Trivial

----------------
High Ground
Extra - room_id: 29
Extra - entity_file: unit1_RM1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 10.2578125, 'y': 0.7705078125, 'z': -16.826416015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Echo Hall
      Trivial

> Door to Echo Hall; Heals? False
  * Layers: default
  * Normal Door to Echo Hall/Door to High Ground
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 12.7314453125, 'y': 0.113525390625, 'z': -17.007080078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 0, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit1_C0_Ent.bi', 'room_name': 'unit1_C0_Ent.bi'})
  > Player Spawn
      Trivial
  > Door to High Ground (Lower Level East Door South)
      After Alinos - High Ground Zoomer Door East Unlocked
  > Volt Driver Force Field (South)
      Trivial
  > Event - Zoomer Door East Unlocked
      Trivial

> Door to Combat Hall; Heals? False
  * Layers: default
  * Normal Door to Combat Hall/Door to High Ground
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -8.50537109375, 'y': 11.59521484375, 'z': -26.97412109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit1_RM4_Ent.b', 'room_name': 'unit1_RM4_Ent.b'})
  > Judicator Force Field (Upper)
      Trivial

> Door to Alimbic Gardens; Heals? False
  * Layers: default
  * Judicator Blast Shield to Alimbic Gardens/Door to High Ground
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 19.5439453125, 'z': 23.849365234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 5, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit1_C1_Ent.bi', 'room_name': 'unit1_C1_Ent.bi'})

> Door to High Ground (Lower Level East Door South); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to High Ground (Lower Level East Door North)
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': -2.95263671875, 'y': 0.11328125, 'z': -17.007080078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port_rmTunnelE', 'palette_id': 9, 'door_type': 3, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Door to Echo Hall
      After Alinos - High Ground Zoomer Door East Unlocked

> Door to High Ground (Lower Level North Door East); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to High Ground (Lower Level North Door West)
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': -9.720703125, 'y': 0.11376953125, 'z': 2.701171875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port_rmTunnelF', 'palette_id': 9, 'door_type': 3, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Volt Driver Force Field (North)
      Trivial
  > Door to High Ground (Lower Level East Door North)
      After Alinos - High Ground Zoomer Door North Unlocked

> Door to Elder Passage (Bottom); Heals? False
  * Layers: default
  * Normal Door to Elder Passage/Door to High Ground (Bottom)
  * Extra - entity_id: 15
  * Extra - position: frozendict.frozendict({'x': 14.875732421875, 'y': 12.036865234375, 'z': -7.733642578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 3, 'connector_id': 22, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 11, 'out_loader_id': 117, 'entity_filename': 'unit1_RM6_Ent.b', 'room_name': 'unit1_RM6_Ent.b'})
  > Upper Level
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 8; Category? Major
  * Extra - entity_id: 24
  * Extra - position: frozendict.frozendict({'x': -11.106689453125, 'y': 9.390380859375, 'z': -14.767822265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 0, 'artifact_id': 2, 'active': True, 'has_base': False, 'message1_target': 17, 'message1': 16, 'message2_target': 56, 'message2': 33, 'message3_target': 94, 'message3': 9})
  > Judicator Force Field (Upper)
      Trivial

> Volt Driver Force Field (Upper); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 40
  * Extra - position: frozendict.frozendict({'x': 14.21826171875, 'y': 11.351318359375, 'z': -0.24560546875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.999755859375, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 1, 'weapon': 'VoltDriver', 'width': 1.900390625, 'height': 1.94189453125, 'active': True})
  > Upper Level
      Trivial

> Volt Driver Force Field (East); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': -0.055908203125, 'y': 1.62255859375, 'z': -14.049072265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'type': 1, 'weapon': 'VoltDriver', 'width': 1.0, 'height': 1.53564453125, 'active': True})
  > Lower Level
      Trivial
  > Door to High Ground (Lower Level East Door North)
      Trivial

> Volt Driver Force Field (South); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 11.2841796875, 'y': 1.62255859375, 'z': -0.215087890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 1, 'weapon': 'VoltDriver', 'width': 1.0, 'height': 1.53564453125, 'active': True})
  > Door to Echo Hall
      Trivial
  > Lower Level
      Trivial

> Volt Driver Force Field (North); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': -6.7626953125, 'y': 1.91650390625, 'z': -0.215087890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 1, 'weapon': 'VoltDriver', 'width': 1.0, 'height': 1.50634765625, 'active': True})
  > Door to High Ground (Lower Level North Door East)
      Trivial
  > Lower Level
      Trivial

> Portal to Magma Drop; Heals? False
  * Layers: default
  * Portal to Magma Drop/Portal from High Ground
  * Extra - entity_id: 57
  * Extra - position: frozendict.frozendict({'x': -13.34130859375, 'y': -2.190673828125, 'z': 11.0625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.005859375, 'y': 0.999755859375, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 10, 'target_index': 10, 'artifact_id': 10, 'active': True, 'invisible': True, 'entity_filename': ' unit1_C4_Ent.b', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Judicator Force Field (Lower)
      Trivial

> Portal from Magma Drop; Heals? False
  * Layers: default
  * No Return Portal to Magma Drop/Portal to High Ground
  * Extra - entity_id: 58
  * Extra - position: frozendict.frozendict({'x': -9.540283203125, 'y': 0.78955078125, 'z': 4.26025390625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 11, 'target_index': 11, 'artifact_id': 11, 'active': False, 'invisible': True, 'entity_filename': ' unit1_C4_Ent.b', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Judicator Force Field (Lower)
      Trivial

> Judicator Force Field (Upper); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 74
  * Extra - position: frozendict.frozendict({'x': -13.25732421875, 'y': 13.150390625, 'z': -18.60107421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 1.064208984375, 'height': 3.779052734375, 'active': True})
  > Door to Combat Hall
      Trivial
  > Door to Alimbic Gardens
      After Alinos - High Ground Upper Platform Activated
  > Upper Level
      Trivial
  > Event - Lower Platform Activated
      Trivial
  > Next to Scan Point
      Trivial

> Judicator Force Field (Lower); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 77
  * Extra - position: frozendict.frozendict({'x': -11.375732421875, 'y': 0.53466796875, 'z': 11.094970703125})
  * Extra - up_vector: frozendict.frozendict({'x': -0.70703125, 'y': 0.70703125, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.70703125, 'y': -0.70703125, 'z': -0.001708984375})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 0.828125, 'height': 0.8076171875, 'active': True})
  > Portal to Magma Drop
      Trivial
  > Portal from Magma Drop
      Trivial
  > Lower Level
      Trivial
  > Door to High Ground (Lower Level North Door West)
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 9; Category? Minor
  * Extra - entity_id: 80
  * Extra - position: frozendict.frozendict({'x': -4.48779296875, 'y': 11.59375, 'z': 14.82373046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Upper Level
      Trivial

> Door to Elder Passage (Top); Heals? False
  * Layers: default
  * Normal Door to Elder Passage/Door to High Ground (Top)
  * Extra - entity_id: 20
  * Extra - position: frozendict.frozendict({'x': 18.40869140625, 'y': 17.3359375, 'z': 8.1640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 3, 'connector_id': 22, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 12, 'out_loader_id': 117, 'entity_filename': 'unit1_RM6_Ent.b', 'room_name': 'unit1_RM6_Ent.b'})
  > Door to Alimbic Gardens
      Missile ≥ 3 and Missile Jump (Intermediate)
  > Upper Level
      Trivial

> Lower Level; Heals? False
  * Layers: default
  > Volt Driver Force Field (East)
      Trivial
  > Volt Driver Force Field (South)
      Trivial
  > Volt Driver Force Field (North)
      Trivial
  > Judicator Force Field (Lower)
      Trivial
  > Door to High Ground (Lower Level North Door West)
      Trivial
  > Upper Level
      Trivial

> Door to High Ground (Lower Level East Door North); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to High Ground (Lower Level East Door South)
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': -2.95263671875, 'y': 0.11328125, 'z': -17.007080078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port_rmTunnelE', 'palette_id': 9, 'door_type': 3, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Door to High Ground (Lower Level North Door East)
      After Alinos - High Ground Zoomer Door North Unlocked
  > Volt Driver Force Field (East)
      Trivial
  > Event - Zoomer Door North Unlocked
      After Alinos - High Ground Zoomer Door East Unlocked

> Door to High Ground (Lower Level North Door West); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to High Ground (Lower Level North Door East)
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': -9.720703125, 'y': 0.11376953125, 'z': 2.701171875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port_rmTunnelF', 'palette_id': 9, 'door_type': 3, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Judicator Force Field (Lower)
      Trivial
  > Lower Level
      Trivial

> Event - Zoomer Door East Unlocked; Heals? False
  * Layers: default
  * Event Alinos - High Ground Zoomer Door East Unlocked
  > Door to Echo Hall
      Trivial

> Event - Zoomer Door North Unlocked; Heals? False
  * Layers: default
  * Event Alinos - High Ground Zoomer Door North Unlocked
  > Door to High Ground (Lower Level East Door North)
      Trivial

> Upper Level; Heals? False
  * Layers: default
  > Door to Elder Passage (Bottom)
      Trivial
  > Volt Driver Force Field (Upper)
      Trivial
  > Judicator Force Field (Upper)
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > Door to Elder Passage (Top)
      After Alinos - High Ground Upper Platform Activated or Bomb Jump (Beginner) or Missile Jump (Intermediate)
  > Lower Level
      Trivial
  > Event - Spire Defeated
      After Alinos - Elder Passage Spire Encounter
  > Next to Scan Point
      Missile Jump (Intermediate)

> Event - Spire Defeated; Heals? False
  * Layers: default
  * Event Alinos - High Ground Spire Defeated
  > Upper Level
      Trivial

> Event - Upper Platform Activated; Heals? False
  * Layers: default
  * Event Alinos - High Ground Upper Platform Activated
  > Next to Scan Point
      Trivial

> Event - Lower Platform Activated; Heals? False
  * Layers: default
  * Event Alinos - High Ground Lower Platform Activated
  > Pickup (Binary Subscripture Artifact)
      Trivial

> Next to Scan Point; Heals? False
  * Layers: default
  > Judicator Force Field (Upper)
      Trivial
  > Door to Elder Passage (Top)
      Movement (Beginner)
  > Upper Level
      Trivial
  > Event - Upper Platform Activated
      Trivial

----------------
Alinos Perch
Extra - room_id: 39
Extra - entity_file: unit1_RM2_Ent.bin
> Door to Crash Site (Upper); Heals? False
  * Layers: default
  * Normal Door to Crash Site/Door to Alinos Perch (Upper)
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -26.412353515625, 'y': 3.95361328125, 'z': 23.06640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 7, 'out_loader_id': 117, 'entity_filename': 'unit1_C3_Ent.bi', 'room_name': 'unit1_C3_Ent.bi'})
  > Room Center
      Trivial

> Door to Thermal Vast; Heals? False
  * Layers: default
  * Normal Door to Thermal Vast/Door to Alinos Perch
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': -10.967529296875, 'y': 0.6416015625, 'z': -19.07763671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit1_C2_Ent.bi', 'room_name': 'unit1_C2_Ent.bi'})
  > Room Center
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 45
  * Extra - position: frozendict.frozendict({'x': 39.221923828125, 'y': 25.390625, 'z': 12.959716796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.035400390625, 'y': 0.0, 'z': -0.999267578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Magmaul Force Field
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 10; Category? Minor
  * Extra - entity_id: 15
  * Extra - position: frozendict.frozendict({'x': 35.51025390625, 'y': 20.9765625, 'z': -1.131591796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Magmaul Force Field
      Trivial

> Door to Council Chamber; Heals? False
  * Layers: default
  * Normal Door to Council Chamber/Door to Alinos Perch
  * Extra - entity_id: 12
  * Extra - position: frozendict.frozendict({'x': 3.56103515625, 'y': 0.6416015625, 'z': -6.975341796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 0, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 8, 'out_loader_id': 117, 'entity_filename': 'unit1_RM3_Ent.b', 'room_name': 'unit1_RM3_Ent.b'})
  > Room Center
      Trivial

> Magmaul Force Field; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 26
  * Extra - position: frozendict.frozendict({'x': 24.6640625, 'y': 23.06884765625, 'z': 7.53466796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 6, 'weapon': 'Magmaul', 'width': 1.638671875, 'height': 2.414306640625, 'active': True})
  > Player Spawn
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > Room Center
      Trivial
  > Event - Force Field Platform Moved
      Trivial

> Door to Crash Site (Lower); Heals? False
  * Layers: default
  * Normal Door to Crash Site/Door to Alinos Perch (Lower)
  * Extra - entity_id: 27
  * Extra - position: frozendict.frozendict({'x': -42.612548828125, 'y': 18.089599609375, 'z': 16.7333984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 6, 'out_loader_id': 117, 'entity_filename': 'unit1_C3_Ent.bi', 'room_name': 'unit1_C3_Ent.bi'})
  > Room Center
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Crash Site (Upper)
      After Alinos - Alinos Perch Entrance Platforms Moved and After Alinos - Alinos Perch Security System Deactivate
  > Door to Thermal Vast
      Trivial
  > Door to Council Chamber
      After Alinos - Alinos Perch Guardian Defeated
  > Magmaul Force Field
      Trivial
  > Door to Crash Site (Lower)
      Any of the following:
          Bomb Jump (Beginner)
          All of the following:
              Missile Jump (Beginner)
              Magmaul or Missile ≥ 3
  > Event - Guardian Defeated
      Trivial
  > Event - Security System Disabled
      After Alinos - Alinos Perch Force Field Platform Moved
  > Event - Entrance Platforms Moved
      Trivial

> Event - Guardian Defeated; Heals? False
  * Layers: default
  * Event Alinos - Alinos Perch Guardian Defeated
  > Room Center
      Trivial

> Event - Force Field Platform Moved; Heals? False
  * Layers: default
  * Event Alinos - Alinos Perch Force Field Platform Moved
  > Magmaul Force Field
      Trivial

> Event - Security System Disabled; Heals? False
  * Layers: default
  * Event Alinos - Alinos Perch Security System Deactivate
  > Room Center
      Trivial

> Event - Entrance Platforms Moved; Heals? False
  * Layers: default
  * Event Alinos - Alinos Perch Entrance Platforms Moved
  > Room Center
      Trivial

----------------
Council Chamber
Extra - room_id: 40
Extra - entity_file: unit1_rm3_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 72
  * Extra - position: frozendict.frozendict({'x': 45.871826171875, 'y': 13.80078125, 'z': -18.155029296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.998779296875, 'y': 0.0, 'z': 0.046142578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 1, 'active': True})
  > Door to Alinos Perch
      Trivial

> Door to Alinos Perch; Heals? False
  * Layers: default
  * Normal Door to Alinos Perch/Door to Council Chamber
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 3.189697265625, 'y': 0.554443359375, 'z': -6.975341796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 1, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 8, 'out_loader_id': 117, 'entity_filename': 'unit1_RM2_Ent.b', 'room_name': 'unit1_RM2_Ent.b'})
  > Inside Arena
      Trivial

> Door to Processor Core; Heals? False
  * Layers: default
  * Normal Door to Processor Core/Door to Council Chamber
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 60.4169921875, 'y': 13.8896484375, 'z': -1.1796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 0, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 9, 'out_loader_id': 117, 'entity_filename': 'unit1_RM5_Ent.b', 'room_name': 'unit1_RM5_Ent.b'})
  > Upper Level
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 11; Category? Minor
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': 5.829833984375, 'y': 7.302001953125, 'z': -8.988037109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Magmaul Force Field (Upper)
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 12; Category? Major
  * Extra - entity_id: 19
  * Extra - position: frozendict.frozendict({'x': 37.2998046875, 'y': 21.013427734375, 'z': -18.7294921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 1, 'artifact_id': 1, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Upper Level
      Trivial

> Pickup (Magmaul); Heals? False
  * Layers: default
  * Pickup 13; Category? Major
  * Extra - entity_id: 21
  * Extra - position: frozendict.frozendict({'x': 24.421630859375, 'y': 5.755126953125, 'z': -10.3544921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 10, 'enabled': False, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': 9, 'collected_message': 9, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inside Arena
      Trivial

> Magmaul Force Field (Upper); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 22
  * Extra - position: frozendict.frozendict({'x': 16.88525390625, 'y': 7.91357421875, 'z': -8.39306640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 6, 'weapon': 'Magmaul', 'width': 1.6025390625, 'height': 4.0986328125, 'active': True})
  > Door to Alinos Perch
      Trivial
  > Pickup (Energy Tank)
      Trivial
  > Inside Arena
      Trivial

> Magmaul Force Field (Jump Pad); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 23
  * Extra - position: frozendict.frozendict({'x': 19.282958984375, 'y': 2.516357421875, 'z': 8.253662109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'type': 6, 'weapon': 'Magmaul', 'width': 2.291015625, 'height': 2.70556640625, 'active': True})
  > Inside Arena
      Trivial
  > Event - Lower Force Fields Disabled
      Trivial

> Magmaul Force Field (Entrance); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 26
  * Extra - position: frozendict.frozendict({'x': 13.855224609375, 'y': 2.67236328125, 'z': 1.6982421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 6, 'weapon': 'Magmaul', 'width': 2.21923828125, 'height': 2.787841796875, 'active': False})
  > Inside Arena
      Trivial

> Portal to Alinos Gateway; Heals? False
  * Layers: default
  * Portal to Alinos Gateway/Portal to Council Chamber
  * Extra - entity_id: 52
  * Extra - position: frozendict.frozendict({'x': 49.560546875, 'y': 13.80078125, 'z': -19.9423828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.9052734375, 'y': 0.0, 'z': 0.42431640625})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 21, 'target_index': 21, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit1_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Upper Level
      Trivial

> Event - Fire Spawn Defeated; Heals? False
  * Layers: default
  * Event Alinos - Council Chamber Fire Spawn Defeated
  > Pickup (Magmaul)
      Trivial

> Inside Arena; Heals? False
  * Layers: default
  > Magmaul Force Field (Upper)
      Trivial
  > Magmaul Force Field (Jump Pad)
      Trivial
  > Magmaul Force Field (Entrance)
      Trivial
  > Event - Fire Spawn Defeated
      Trivial
  > Upper Level
      After Alinos - Council Chamber Deactivate Artifact Force Fields or After Alinos - Council Chamber Lower Force Fields Disabled

> Event - Portal Unlocked; Heals? False
  * Layers: default
  * Event Alinos - Council Chamber Ship Deck Portal Unlocked
  > Upper Level
      Trivial

> Upper Level; Heals? False
  * Layers: default
  > Door to Processor Core
      Trivial
  > Pickup (Attameter Artifact)
      After Alinos - Council Chamber Deactivate Artifact Force Fields
  > Portal to Alinos Gateway
      After Alinos - Council Chamber Ship Deck Portal Unlocked
  > Inside Arena
      After Alinos - Council Chamber Deactivate Artifact Force Fields or After Alinos - Council Chamber Lower Force Fields Disabled
  > Event - Portal Unlocked
      Trivial
  > Event - Artifact Force Fields Disabled
      Trivial

> Event - Artifact Force Fields Disabled; Heals? False
  * Layers: default
  * Event Alinos - Council Chamber Deactivate Artifact Force Fields
  > Upper Level
      Trivial

> Event - Lower Force Fields Disabled; Heals? False
  * Layers: default
  * Event Alinos - Council Chamber Lower Force Fields Disabled
  > Magmaul Force Field (Jump Pad)
      Trivial

----------------
Combat Hall
Extra - room_id: 33
Extra - entity_file: unit1_rm4_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -2.0341796875, 'y': 6.593505859375, 'z': 24.231689453125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to High Ground
      Trivial

> Door to High Ground; Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to Combat Hall
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': -2.1015625, 'y': 6.689697265625, 'z': 26.64892578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 3, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit1_RM1_Ent.b', 'room_name': 'unit1_RM1_Ent.b'})
  > Player Spawn
      Trivial
  > Door to Alimbic Cannon Control Room
      Trivial

> Door to Alimbic Cannon Control Room; Heals? False
  * Layers: default
  * Normal Door to Alimbic Cannon Control Room/Door to Combat Hall
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': 7.877685546875, 'y': 0.0, 'z': -17.77880859375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 2, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 10, 'out_loader_id': 99, 'entity_filename': 'crystalroom_Ent', 'room_name': 'crystalroom_Ent'})
  > Door to High Ground
      Trivial

----------------
Processor Core
Extra - room_id: 41
Extra - entity_file: unit1_rm5_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 17
  * Extra - position: frozendict.frozendict({'x': -0.056640625, 'y': 13.37451171875, 'z': 9.306640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Council Chamber
      Trivial

> Door to Council Chamber; Heals? False
  * Layers: default
  * Normal Door to Council Chamber/Door to Processor Core
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -9.78466796875, 'y': 13.337890625, 'z': 5.185791015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 1, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 9, 'out_loader_id': 117, 'entity_filename': 'unit1_RM3_Ent.b', 'room_name': 'unit1_RM3_Ent.b'})
  > Player Spawn
      Trivial
  > Portal to Stronghold Void A
      Alinos Attameter Artifact 2 and Alinos Binary Subscripture Artifact 2 and Alinos Cartograph Artifact 2
  > Morph Ball Door to Piston Cave (Entrance)
      Trivial
  > Pickup (Binary Subscripture Artifact)
      Trivial

> Portal to Stronghold Void A; Heals? False
  * Layers: default
  * Portal to Stronghold Void A/Portal to Processor Core
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 4.05908203125, 'y': 4.415771484375, 'z': 1.34130859375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 1, 'target_index': 1, 'artifact_id': 1, 'active': False, 'invisible': False, 'entity_filename': 'Unit1_TP2_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Door to Council Chamber
      Trivial

> Morph Ball Door to Piston Cave (Entrance); Heals? False
  * Layers: default
  * Morph Ball Door to Piston Cave/Morph Ball Door to Processor Core (Entrance)
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': 3.0, 'y': -5.996826171875, 'z': 6.00732421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 4, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 11, 'out_loader_id': 117, 'entity_filename': 'unit1_C5_Ent.bi', 'room_name': 'unit1_C5_Ent.bi'})
  > Door to Council Chamber
      Trivial

> Morph Ball Door to Piston Cave (Exit); Heals? False
  * Layers: default
  * Morph Ball Door to Piston Cave/Morph Ball Door to Processor Core (Exit)
  * Extra - entity_id: 10
  * Extra - position: frozendict.frozendict({'x': 0.003173828125, 'y': 15.140380859375, 'z': -21.246337890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 6, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 12, 'out_loader_id': 117, 'entity_filename': 'unit1_C5_Ent.bi', 'room_name': 'unit1_C5_Ent.bi'})
  > Door to Council Chamber
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 14; Category? Minor
  * Extra - entity_id: 23
  * Extra - position: frozendict.frozendict({'x': 7.448974609375, 'y': 13.2490234375, 'z': -8.745849609375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Door to Council Chamber
      Trivial

----------------
Elder Passage
Extra - room_id: 31
Extra - entity_file: unit1_RM6_Ent.bin
> Door to High Ground (Bottom); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to Elder Passage (Bottom)
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 14.269775390625, 'y': 12.036865234375, 'z': -7.733642578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 3, 'connector_id': 23, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 11, 'out_loader_id': 117, 'entity_filename': 'unit1_RM1_Ent.b', 'room_name': 'unit1_RM1_Ent.b'})
  > Small Arena
      Trivial

> Door to High Ground (Top); Heals? False
  * Layers: default
  * Normal Door to High Ground/Door to Elder Passage (Top)
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 17.802490234375, 'y': 17.3359375, 'z': 8.1640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 3, 'connector_id': 23, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 12, 'out_loader_id': 117, 'entity_filename': 'unit1_RM1_Ent.b', 'room_name': 'unit1_RM1_Ent.b'})
  > Player Spawn
      Trivial
  > Portal to Alinos Gateway
      After Alinos - Elder Passage Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial
  > Next to Stronghold Portal
      Trivial

> Portal to Stronghold Void B; Heals? False
  * Layers: default
  * Portal to Stronghold Void B/Portal to Elder Passage
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 22.7255859375, 'y': 17.335693359375, 'z': 0.04833984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 0, 'target_index': 0, 'artifact_id': 0, 'active': False, 'invisible': False, 'entity_filename': 'Unit1_TP1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Next to Stronghold Portal
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 15; Category? Major
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 23.92236328125, 'y': 12.037109375, 'z': -13.091552734375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 0, 'artifact_id': 1, 'active': True, 'has_base': False, 'message1_target': 40, 'message1': 9, 'message2_target': 1, 'message2': 16, 'message3_target': -1, 'message3': 0})
  > Small Arena
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': 19.994873046875, 'y': 17.768798828125, 'z': 8.237548828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to High Ground (Top)
      Trivial

> Portal to Alinos Gateway; Heals? False
  * Layers: default
  * Portal to Alinos Gateway/Portal to Elder Passage
  * Extra - entity_id: 19
  * Extra - position: frozendict.frozendict({'x': 23.944091796875, 'y': 17.335693359375, 'z': 9.141357421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.302734375, 'y': 0.0, 'z': -0.952880859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 20, 'target_index': 20, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit1_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Door to High Ground (Top)
      Trivial

> Event - Spire Encounter; Heals? False
  * Layers: default
  * Event Alinos - Elder Passage Spire Encounter
  > Pickup (Attameter Artifact)
      Trivial

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event Alinos - Elder Passage Ship Deck Portal Unlocked
  > Door to High Ground (Top)
      Trivial

> Small Arena; Heals? False
  * Layers: default
  > Door to High Ground (Bottom)
      After Alinos - Elder Passage Spire Encounter
  > Event - Spire Encounter
      Trivial
  > Next to Stronghold Portal
      Bomb Jump (Intermediate)

> Next to Stronghold Portal; Heals? False
  * Layers: default
  > Door to High Ground (Top)
      After Alinos - High Ground Spire Defeated
  > Portal to Stronghold Void B
      Alinos Attameter Artifact 1 and Alinos Binary Subscripture Artifact 1 and Alinos Cartograph Artifact 1
  > Small Arena
      Trivial

----------------
Stronghold Void B
Extra - room_id: 34
Extra - entity_file: Unit1_TP1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451416015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Elder Passage
      Trivial

> Portal to Elder Passage; Heals? False
  * Layers: default
  * Portal to Elder Passage/Portal to Stronghold Void B
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.015625, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 0, 'target_index': 0, 'artifact_id': 255, 'active': True, 'invisible': False, 'entity_filename': 'unit1_RM6_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber B
      Trivial

> Door to Biodefense Chamber B; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber B/Door to Stronghold Void B
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit1_b1_Ent.bi', 'room_name': 'unit1_b1_Ent.bi'})
  > Portal to Elder Passage
      Trivial

----------------
Stronghold Void A
Extra - room_id: 43
Extra - entity_file: Unit1_TP2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451171875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Processor Core
      Trivial

> Portal to Processor Core; Heals? False
  * Layers: default
  * Portal to Processor Core/Portal to Stronghold Void A
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.015625, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 1, 'target_index': 1, 'artifact_id': 255, 'active': True, 'invisible': False, 'entity_filename': 'unit1_RM5_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber A
      Trivial

> Door to Biodefense Chamber A; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber A/Door to Stronghold Void A
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit1_b2_Ent.bi', 'room_name': 'unit1_b2_Ent.bi'})
  > Portal to Processor Core
      Trivial

