----------------
Biodefense Chamber A
Extra - room_id: 82
Extra - entity_file: unit4_b1_Ent.bin
> Door to Stronghold Void A; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void A/Door to Biodefense Chamber A
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 2.479248046875, 'z': 17.3896484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit4_TP1_Ent.b', 'room_name': 'Unit4_TP1_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 45; Category? Major
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.2119140625, 'z': -6.82373046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 6, 'active': False, 'has_base': False, 'message1_target': 4, 'message1': 16, 'message2_target': 16, 'message2': 9, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Slench 2; Heals? False
  * Layers: default
  * Event Arcterra - Defeat Slench 2
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.06494140625, 'y': 1.734130859375, 'z': 14.572265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stronghold Void A
      After Arcterra - Defeat Slench 2
  > Event - Slench 2
      Judicator

----------------
Biodefense Chamber B
Extra - room_id: 88
Extra - entity_file: unit4_b2_Ent.bin
> Door to Stronghold Void B; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void B/Door to Biodefense Chamber B
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.89990234375, 'z': 10.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit4_TP2_Ent.b', 'room_name': 'Unit4_TP2_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 46; Category? Major
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 0.0009765625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 7, 'active': False, 'has_base': False, 'message1_target': 1, 'message1': 16, 'message2_target': -1, 'message2': 9, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Cretaphid v4; Heals? False
  * Layers: default
  * Event Arcterra - Defeat Cretaphid v4
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.06787109375, 'y': -0.898681640625, 'z': 7.6806640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.03466796875, 'y': 0.0, 'z': -0.999267578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stronghold Void B
      After Arcterra - Defeat Cretaphid v4
  > Event - Cretaphid v4
      Trivial

----------------
Frost Labyrinth
Extra - room_id: 80
Extra - entity_file: unit4_C0_Ent.bin
> Door to Sanctorus; Heals? False
  * Layers: default
  * Imperialist Blast Shield to Sanctorus/Door to Frost Labyrinth
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 59.49951171875, 'y': 0.029541015625, 'z': -13.45166015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 4, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit4_RM4_Ent.b', 'room_name': 'unit4_RM4_Ent.b'})
  > Inside Tunnel
      Trivial

> Door to Sic Transit; Heals? False
  * Layers: default
  * Judicator Blast Shield to Sic Transit/Door to Frost Labyrinth
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': -57.419921875, 'y': 2.78857421875, 'z': 13.564453125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 5, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit4_RM3_Ent.b', 'room_name': 'unit4_RM3_Ent.b'})
  > Player Spawn
      Trivial
  > Inside Tunnel
      Trivial

> Door to Fault Line; Heals? False
  * Layers: default
  * Imperialist Blast Shield to Fault Line/Door to Frost Labyrinth
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 15.811279296875, 'y': -4.6005859375, 'z': 37.51611328125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 4, 'door_type': 0, 'connector_id': 19, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit4_RM5_Ent.b', 'room_name': 'unit4_RM5_Ent.b'})
  > Inside Tunnel
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': -52.66796875, 'y': 3.453369140625, 'z': 13.59912109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': -0.013427734375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Sic Transit
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 47; Category? Major
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': -9.53955078125, 'y': -0.40625, 'z': 3.166748046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 6, 'artifact_id': 2, 'active': True, 'has_base': True, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Inside Tunnel
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 48; Category? Minor
  * Extra - entity_id: 18
  * Extra - position: frozendict.frozendict({'x': 38.525390625, 'y': 0.031005859375, 'z': 6.42333984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inside Tunnel
      Trivial

> Inside Tunnel; Heals? False
  * Layers: default
  > Door to Sanctorus
      Trivial
  > Door to Sic Transit
      Trivial
  > Door to Fault Line
      Trivial
  > Pickup (Binary Subscripture Artifact)
      Trivial
  > Pickup (Energy Tank)
      Trivial

----------------
Drip Moat
Extra - room_id: 83
Extra - entity_file: unit4_C1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 1296.02392578125, 'y': 48.019775390625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 398470.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 108, 'active': True})
  > Door to Fault Line
      Trivial

> Door to Subterranean; Heals? False
  * Layers: default
  * Normal Door to Subterranean/Door to Drip Moat
  * Extra - entity_id: 46
  * Extra - position: frozendict.frozendict({'x': 56.748779296875, 'y': 0.0, 'z': -22.506591796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 0, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 8, 'out_loader_id': 117, 'entity_filename': 'unit4_RM2_Ent.b', 'room_name': 'unit4_RM2_Ent.b'})
  > Door to Fault Line
      Trivial

> Door to Fault Line; Heals? False
  * Layers: default
  * Normal Door to Fault Line/Door to Drip Moat
  * Extra - entity_id: 43
  * Extra - position: frozendict.frozendict({'x': -56.748779296875, 'y': 0.0, 'z': -22.4931640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 0, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 7, 'out_loader_id': 117, 'entity_filename': 'unit4_RM5_Ent.b', 'room_name': 'unit4_RM5_Ent.b'})
  > Player Spawn
      Trivial
  > Door to Subterranean
      Trivial
  > Pickup (UA Expansion)
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 49; Category? Minor
  * Extra - entity_id: 50
  * Extra - position: frozendict.frozendict({'x': -47.447265625, 'y': -4.9931640625, 'z': -22.654541015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Door to Fault Line
      Trivial

----------------
Arcterra Gateway
Extra - room_id: 77
Extra - entity_file: unit4_Land_Ent.bin
Extra - portal_filename: unit4_Land_Ent
> Ship; Heals? False; Default Node
  * Layers: default
  * Teleporter Network (Unlocked by Trivial)
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -0.607666015625, 'y': 35.5263671875, 'z': 1.462158203125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.902587890625, 'y': 0.0, 'z': -0.43017578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': False})
  > Door to Sic Transit
      Trivial
  > Portal to Ice Hive
      After Arcterra - Ice Hive Ship Deck Portal Unlocked
  > Portal to Fault Line
      After Arcterra - Fault Line Ship Deck Portal Unlocked

> Door to Sic Transit; Heals? False
  * Layers: default
  * Normal Door to Sic Transit/Door to Arcterra Gateway
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 27.2490234375, 'y': -1.111328125, 'z': 3.78759765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit4_RM3_Ent.b', 'room_name': 'unit4_RM3_Ent.b'})
  > Ship
      Trivial

> Portal to Ice Hive; Heals? False
  * Layers: default
  * Portal to Ice Hive/Portal to Arcterra Gateway; Custom name: Arcterra - Arcterra Gateway (Ice Hive Portal)
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': -4.44189453125, 'y': 31.87109375, 'z': -5.018798828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.289306640625, 'y': 0.0, 'z': 0.95703125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 60, 'target_index': 60, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit4_RM1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      Trivial

> Portal to Fault Line; Heals? False
  * Layers: default
  * Portal to Fault Line/Portal to Arcterra Gateway; Custom name: Arcterra - Arcterra Gateway (Fault Line Portal)
  * Extra - entity_id: 38
  * Extra - position: frozendict.frozendict({'x': 5.830322265625, 'y': 31.87109375, 'z': 5.312744140625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.983642578125, 'y': 0.0, 'z': -0.178955078125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 70, 'target_index': 70, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit4_RM5_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      Trivial

----------------
Ice Hive
Extra - room_id: 78
Extra - entity_file: Unit4_RM1_Ent.bin
Extra - portal_filename: unit4_RM1_Ent
> Door to Sic Transit; Heals? False
  * Layers: default
  * Normal Door to Sic Transit/Door to Ice Hive
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': 0.00048828125, 'y': 26.857666015625, 'z': 18.0751953125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 19, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit4_RM3_Ent.b', 'room_name': 'unit4_RM3_Ent.b'})
  > Player Spawn
      Trivial
  > Judicator Force Field (Entrance)
      Trivial
  > War Wasp Arena
      Trivial

> Portal to Stronghold Void A; Heals? False
  * Layers: default
  * Portal to Stronghold Void A/Portal to Ice Hive; Custom name: Arcterra - Ice Hive (Stronghold Void A Portal)
  * Extra - entity_id: 20
  * Extra - position: frozendict.frozendict({'x': -14.984619140625, 'y': 30.419921875, 'z': -21.7490234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.035400390625, 'y': 0.0, 'z': 0.999267578125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 6, 'target_index': 6, 'artifact_id': 6, 'active': False, 'invisible': False, 'entity_filename': 'Unit4_TP1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > On Top of Ice Bridge
      Trivial

> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 50; Category? Major
  * Extra - entity_id: 26
  * Extra - position: frozendict.frozendict({'x': -16.976318359375, 'y': 26.738525390625, 'z': -31.666015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 6, 'artifact_id': 0, 'active': True, 'has_base': True, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Judicator Force Field (Entrance)
      After Arcterra - Ice Hive Artifact Force Field Disabled
  > Inside Alcove
      Bomb Jump (Beginner) or Movement (Beginner)

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 35
  * Extra - position: frozendict.frozendict({'x': -0.16552734375, 'y': 26.857421875, 'z': 15.560791015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.007080078125, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Sic Transit
      Trivial

> Judicator Force Field (Entrance); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 39
  * Extra - position: frozendict.frozendict({'x': -2.120849609375, 'y': 31.220947265625, 'z': 15.761962890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 1.69970703125, 'height': 4.429443359375, 'active': True})
  > Door to Sic Transit
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > Portal to Arcterra Gateway
      After Arcterra - Ice Hive Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial

> Judicator Force Field (Bridge); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 11.389404296875, 'y': 33.07177734375, 'z': -21.502197265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 1.679931640625, 'height': 1.689453125, 'active': True})
  > On Top of Ice Bridge
      Trivial
  > Inside Judicator Room
      Trivial

> Judicator Force Field (Alcove); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 18
  * Extra - position: frozendict.frozendict({'x': -5.322021484375, 'y': 32.861083984375, 'z': -30.161865234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 1.354736328125, 'height': 1.46875, 'active': True})
  > Inside Alcove
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 51; Category? Minor
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': 16.449951171875, 'y': 38.501708984375, 'z': -14.47607421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 9, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': 205, 'collected_message': 9, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Judicator Force Field (Entrance)
      Trivial

> Pickup (UA Expansion - War Wasps); Heals? False
  * Layers: default
  * Pickup 52; Category? Minor
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -14.024658203125, 'y': 19.939453125, 'z': -0.005126953125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Judicator Force Field (War Wasps)
      Trivial

> Judicator Force Field (War Wasps); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 59
  * Extra - position: frozendict.frozendict({'x': -12.18212890625, 'y': 21.954345703125, 'z': 0.02392578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 2.3037109375, 'height': 2.07177734375, 'active': True})
  > Pickup (UA Expansion - War Wasps)
      Trivial
  > War Wasp Arena
      Trivial

> Pickup (Judicator); Heals? False
  * Layers: default
  * Pickup 53; Category? Major
  * Extra - entity_id: 34
  * Extra - position: frozendict.frozendict({'x': -6.83203125, 'y': 26.857421875, 'z': 9.05810546875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inside Judicator Room
      Trivial

> Portal to Arcterra Gateway; Heals? False
  * Layers: default
  * Portal to Arcterra Gateway/Portal to Ice Hive; Custom name: Arcterra - Ice Hive (Arcterra Gateway Portal)
  * Extra - entity_id: 162
  * Extra - position: frozendict.frozendict({'x': -11.10595703125, 'y': 26.87841796875, 'z': -12.2939453125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.795166015625, 'y': 0.0, 'z': 0.60595703125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 60, 'target_index': 60, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit4_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Judicator Force Field (Entrance)
      Trivial

> Pickup (UA Expansion - Alcove); Heals? False
  * Layers: default
  * Pickup 54; Category? Minor
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': -2.535400390625, 'y': 31.412109375, 'z': -33.565673828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inside Alcove
      Trivial

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event Arcterra - Ice Hive Ship Deck Portal Unlocked
  > Judicator Force Field (Entrance)
      Trivial

> Event - Artifact Force Field Disabled; Heals? False
  * Layers: default
  * Event Arcterra - Ice Hive Artifact Force Field Disabled
  > Inside Alcove
      Trivial

> War Wasp Arena; Heals? False
  * Layers: default
  > Door to Sic Transit
      After Arcterra - Ice Hive Barbed War Wasps Defeated
  > Judicator Force Field (War Wasps)
      Trivial
  > Event - Barbed War Wasps Defeated
      Trivial
  > Under Ice Bridge
      After Arcterra - Ice Hive Barbed War Wasps Defeated

> Event - Barbed War Wasps Defeated; Heals? False
  * Layers: default
  * Event Arcterra - Ice Hive Barbed War Wasps Defeated
  > War Wasp Arena
      Trivial

> Inside Alcove; Heals? False
  * Layers: default
  > Pickup (Cartograph Artifact)
      After Arcterra - Ice Hive Artifact Force Field Disabled
  > Judicator Force Field (Alcove)
      Trivial
  > Pickup (UA Expansion - Alcove)
      Trivial
  > Event - Artifact Force Field Disabled
      Trivial

> On Top of Ice Bridge; Heals? False
  * Layers: default
  > Portal to Stronghold Void A
      Arcterra Attameter Artifact 1 and Arcterra Binary Subscripture Artifact 1 and Arcterra Cartograph Artifact 1
  > Judicator Force Field (Entrance)
      Trivial
  > Judicator Force Field (Bridge)
      Trivial
  > Judicator Force Field (Alcove)
      Trivial
  > Under Ice Bridge
      Trivial

> Inside Judicator Room; Heals? False
  * Layers: default
  > Judicator Force Field (Bridge)
      Trivial
  > Pickup (Judicator)
      Trivial
  > Judicator Force Field (Judicator Room)
      Trivial

> Judicator Force Field (Judicator Room); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 72
  * Extra - position: frozendict.frozendict({'x': 6.604248046875, 'y': 28.39794921875, 'z': -35.998779296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 5, 'weapon': 'Judicator', 'width': 1.578125, 'height': 1.67724609375, 'active': False})
  > Inside Judicator Room
      Trivial
  > Under Ice Bridge
      Trivial

> Under Ice Bridge; Heals? False
  * Layers: default
  > War Wasp Arena
      After Arcterra - Ice Hive Barbed War Wasps Defeated
  > On Top of Ice Bridge
      Bomb Jump (Beginner) or Standable Terrain (Beginner) or Can Charged Missile Jump
  > Inside Judicator Room
      Trivial

----------------
Subterranean
Extra - room_id: 84
Extra - entity_file: Unit4_RM2_Ent.bin
> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 55; Category? Major
  * Extra - entity_id: 18
  * Extra - position: frozendict.frozendict({'x': 41.689697265625, 'y': 0.0, 'z': -1.554931640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 7, 'artifact_id': 0, 'active': True, 'has_base': False, 'message1_target': 56, 'message1': 18, 'message2_target': 58, 'message2': 16, 'message3_target': -1, 'message3': 0})
  > Basement
      Trivial

> Door to Drip Moat; Heals? False
  * Layers: default
  * Normal Door to Drip Moat/Door to Subterranean
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 27.28173828125, 'y': 20.666015625, 'z': 3.88134765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 0, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 8, 'out_loader_id': 117, 'entity_filename': 'unit4_c1_Ent.bi', 'room_name': 'unit4_c1_Ent.bi'})
  > Player Spawn
      Trivial
  > Elevator
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 31.887451171875, 'y': 20.812255859375, 'z': 3.7998046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.99951171875, 'y': 0.0, 'z': 0.02783203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Drip Moat
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 56; Category? Minor
  * Extra - entity_id: 57
  * Extra - position: frozendict.frozendict({'x': 25.970703125, 'y': 0.125732421875, 'z': 3.485107421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Basement
      Trivial

> Elevator; Heals? False
  * Layers: default
  > Door to Drip Moat
      After Arcterra - Subterranean Guardians Defeated
  > Basement
      After Arcterra - Subterranean Imperialist Locks Unlocked
  > Event - Imperialist Locks
      Imperialist
  > Event - Guardians Defeated
      After Arcterra - Subterranean Shield Key Collected

> Basement; Heals? False
  * Layers: default
  > Pickup (Missile Expansion)
      Trivial
  > Elevator
      Trivial
  > Event - Shield Key
      Trivial

> Event - Shield Key; Heals? False
  * Layers: default
  * Event Arcterra - Subterranean Shield Key Collected
  > Pickup (Cartograph Artifact)
      Trivial

> Event - Imperialist Locks; Heals? False
  * Layers: default
  * Event Arcterra - Subterranean Imperialist Locks Unlocked
  > Elevator
      Trivial

> Event - Guardians Defeated; Heals? False
  * Layers: default
  * Event Arcterra - Subterranean Guardians Defeated
  > Elevator
      Trivial

----------------
Sic Transit
Extra - room_id: 79
Extra - entity_file: unit4_rm3_Ent.bin
> Door to Ice Hive; Heals? False
  * Layers: default
  * Normal Door to Ice Hive/Door to Sic Transit
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': -10.70703125, 'y': 2.650390625, 'z': -28.49853515625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 18, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit4_RM1_Ent.b', 'room_name': 'unit4_RM1_Ent.b'})
  > Room Center
      Trivial

> Door to Fault Line; Heals? False
  * Layers: default
  * Magmaul Blast Shield to Fault Line/Door to Sic Transit
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': 19.454833984375, 'y': 0.090087890625, 'z': 15.862060546875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 6, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit4_RM5_Ent.b', 'room_name': 'unit4_RM5_Ent.b'})
  > Room Center
      Trivial

> Door to Frost Labyrinth; Heals? False
  * Layers: default
  * Judicator Blast Shield to Frost Labyrinth/Door to Sic Transit
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 23.249267578125, 'y': 7.3896484375, 'z': -26.301513671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 5, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit4_C0_Ent.bi', 'room_name': 'unit4_C0_Ent.bi'})
  > Room Center
      Trivial

> Door to Arcterra Gateway; Heals? False
  * Layers: default
  * Normal Door to Arcterra Gateway/Door to Sic Transit
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': -18.02880859375, 'y': 0.085205078125, 'z': 13.508544921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit4_Land_Ent.', 'room_name': 'unit4_Land_Ent.'})
  > Room Center
      Trivial

> Door to Sic Transit (Inner Room Door Outside); Heals? False
  * Layers: default
  * Normal Door to Sic Transit/Door to Sic Transit (Inner Room Door Inside)
  * Extra - entity_id: 24
  * Extra - position: frozendict.frozendict({'x': -3.58984375, 'y': -0.004638671875, 'z': -0.0908203125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port1_rmMain', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Room Center
      Trivial

> Pickup (Energy Tank); Heals? False
  * Layers: default
  * Pickup 57; Category? Minor
  * Extra - entity_id: 29
  * Extra - position: frozendict.frozendict({'x': 14.00732421875, 'y': 8.243408203125, 'z': 0.08154296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Inner Room
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 58; Category? Major
  * Extra - entity_id: 35
  * Extra - position: frozendict.frozendict({'x': 5.122314453125, 'y': 0.427001953125, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 6, 'artifact_id': 1, 'active': True, 'has_base': True, 'message1_target': 6, 'message1': 16, 'message2_target': 9, 'message2': 16, 'message3_target': -1, 'message3': 0})
  > Inner Room
      Trivial

> Door to Sic Transit (Inner Room Door Inside); Heals? False
  * Layers: default
  * Normal Door to Sic Transit/Door to Sic Transit (Inner Room Door Outside)
  * Extra - entity_id: 24
  * Extra - position: frozendict.frozendict({'x': -3.58984375, 'y': -0.004638671875, 'z': -0.0908203125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port1_rmMain', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})
  > Inner Room
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Ice Hive
      After Arcterra - Sic Transit Noxus Defeated
  > Door to Fault Line
      After Arcterra - Sic Transit Noxus Defeated
  > Door to Frost Labyrinth
      After Arcterra - Sic Transit Noxus Defeated
  > Door to Arcterra Gateway
      After Arcterra - Sic Transit Noxus Defeated
  > Door to Sic Transit (Inner Room Door Outside)
      After Arcterra - Sic Transit Inner Door Unlocked and After Arcterra - Sic Transit Noxus Defeated
  > Event - Noxus Defeated
      Trivial
  > Event - Inner Door Unlocked
      After Arcterra - Sic Transit Noxus Defeated

> Event - Noxus Defeated; Heals? False
  * Layers: default
  * Event Arcterra - Sic Transit Noxus Defeated
  > Room Center
      Trivial

> Event - Inner Door Unlocked; Heals? False
  * Layers: default
  * Event Arcterra - Sic Transit Inner Door Unlocked
  > Room Center
      Trivial

> Inner Room; Heals? False
  * Layers: default
  > Pickup (Energy Tank)
      Trivial
  > Pickup (Attameter Artifact)
      Trivial
  > Door to Sic Transit (Inner Room Door Inside)
      Trivial

----------------
Sanctorus
Extra - room_id: 85
Extra - entity_file: unit4_rm4_Ent.bin
> Door to Frost Labyrinth; Heals? False
  * Layers: default
  * Normal Door to Frost Labyrinth/Door to Sanctorus
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': -10.05322265625, 'y': 9.705322265625, 'z': -0.024169921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit4_C0_Ent.bi', 'room_name': 'unit4_C0_Ent.bi'})
  > Room Center
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -2.064208984375, 'y': 9.671142578125, 'z': 0.291748046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.021484375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Room Center
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 59; Category? Major
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': 24.79736328125, 'y': 2.9443359375, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 7, 'artifact_id': 2, 'active': True, 'has_base': False, 'message1_target': 38, 'message1': 18, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 60; Category? Minor
  * Extra - entity_id: 43
  * Extra - position: frozendict.frozendict({'x': 4.853271484375, 'y': 9.615234375, 'z': -4.284912109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Room Center
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Frost Labyrinth
      After Arcterra - Sanctorus Guardians Defeated
  > Player Spawn
      Trivial
  > Pickup (Binary Subscripture Artifact)
      Imperialist
  > Pickup (UA Expansion)
      Trivial
  > Event - Guardians Defeated
      Trivial

> Event - Guardians Defeated; Heals? False
  * Layers: default
  * Event Arcterra - Sanctorus Guardians Defeated
  > Room Center
      Trivial

----------------
Fault Line
Extra - room_id: 86
Extra - entity_file: Unit4_RM5_Ent.bin
Extra - portal_filename: unit4_RM5_Ent
> Door to Sic Transit; Heals? False
  * Layers: default
  * Magmaul Blast Shield to Sic Transit/Door to Fault Line
  * Extra - entity_id: 31
  * Extra - position: frozendict.frozendict({'x': -68.635009765625, 'y': 0.0, 'z': -0.87841796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 6, 'door_type': 0, 'connector_id': 17, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit4_RM3_Ent.b', 'room_name': 'unit4_RM3_Ent.b'})
  > Player Spawn
      Trivial
  > Arctic Spawn Arena
      After Arcterra - Fault Line Quadtroid Force Field Disabled
  > Event - Quadtroid Force Field
      Trivial

> Door to Frost Labyrinth; Heals? False
  * Layers: default
  * Imperialist Blast Shield to Frost Labyrinth/Door to Fault Line
  * Extra - entity_id: 32
  * Extra - position: frozendict.frozendict({'x': 8.9990234375, 'y': 0.089599609375, 'z': -9.0849609375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 4, 'door_type': 0, 'connector_id': 18, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit4_C0_Ent.bi', 'room_name': 'unit4_C0_Ent.bi'})
  > Arctic Spawn Arena
      Trivial

> Pickup (Imperialist); Heals? False
  * Layers: default
  * Pickup 61; Category? Major
  * Extra - entity_id: 46
  * Extra - position: frozendict.frozendict({'x': 5.791015625, 'y': 0.837158203125, 'z': -6.158447265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 8, 'enabled': False, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': 69, 'collected_message': 18, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Arctic Spawn Arena
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 62; Category? Major
  * Extra - entity_id: 47
  * Extra - position: frozendict.frozendict({'x': -49.0869140625, 'y': 1.238525390625, 'z': 2.371337890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.457275390625, 'y': 0.0, 'z': 0.88916015625})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 7, 'artifact_id': 1, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Arctic Spawn Arena
      Trivial

> Door to Drip Moat; Heals? False
  * Layers: default
  * Normal Door to Drip Moat/Door to Fault Line
  * Extra - entity_id: 61
  * Extra - position: frozendict.frozendict({'x': 26.12353515625, 'y': 20.666015625, 'z': 3.88134765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 0, 'door_type': 0, 'connector_id': 16, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 7, 'out_loader_id': 117, 'entity_filename': 'unit4_c1_Ent.bi', 'room_name': 'unit4_c1_Ent.bi'})
  > North Side
      Trivial

> Portal to Stronghold Void B; Heals? False
  * Layers: default
  * Portal to Stronghold Void B/Portal to Fault Line; Custom name: Arcterra - Fault Line (Stronghold Void B Portal)
  * Extra - entity_id: 39
  * Extra - position: frozendict.frozendict({'x': -58.685791015625, 'y': 14.5, 'z': -11.09228515625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.8525390625, 'y': 0.0, 'z': 0.5224609375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 2, 'target_index': 3, 'artifact_id': 7, 'active': False, 'invisible': False, 'entity_filename': 'Unit4_TP2_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > South Side
      Trivial

> Portal to Arcterra Gateway; Heals? False
  * Layers: default
  * Portal to Arcterra Gateway/Portal to Fault Line; Custom name: Arcterra - Fault Line (Arcterra Gateway Portal)
  * Extra - entity_id: 71
  * Extra - position: frozendict.frozendict({'x': 6.345703125, 'y': 11.6484375, 'z': -10.521484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 70, 'target_index': 70, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit4_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > North Side
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 102
  * Extra - position: frozendict.frozendict({'x': -43.24072265625, 'y': 19.999755859375, 'z': 10.94921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.955810546875, 'y': 0.0, 'z': -0.293212890625})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 1, 'active': True})
  > Door to Sic Transit
      Trivial

> Arctic Spawn Arena; Heals? False
  * Layers: default
  > Door to Sic Transit
      After Arcterra - Fault Line Arctic Spawn Defeated and After Arcterra - Fault Line Quadtroid Force Field Disabled
  > Door to Frost Labyrinth
      Trivial
  > Pickup (Attameter Artifact)
      After Arcterra - Fault Line Arctic Spawn Defeated and After Arcterra - Fault Line Artifact Force Field Disabled and After Arcterra - Fault Line Gun Turret CPU Disabled
  > Upper Level
      After Arcterra - Fault Line Platform Activated
  > Event - Arctic Spawn Defeated
      Trivial
  > Event - Platform Activated
      Imperialist

> Upper Level; Heals? False
  * Layers: default
  > Arctic Spawn Arena
      Trivial
  > South Side
      Trivial
  > North Side
      After Arcterra - Fault Line Upper Level Force Field Disabled
  > Event - Upper Level Force Field Disabled
      Imperialist

> Event - Arctic Spawn Defeated; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Arctic Spawn Defeated
  > Pickup (Imperialist)
      Trivial

> Event - Platform Activated; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Platform Activated
  > Arctic Spawn Arena
      Trivial

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Ship Deck Portal Unlocked
  > North Side
      Trivial

> Event - Gun Turret CPU Disabled; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Gun Turret CPU Disabled
  > South Side
      Trivial

> South Side; Heals? False
  * Layers: default
  > Portal to Stronghold Void B
      Arcterra Attameter Artifact 2 and Arcterra Binary Subscripture Artifact 2 and Arcterra Cartograph Artifact 2
  > Upper Level
      Any of the following:
          After Arcterra - Fault Line Pillar Destroyed or Bomb Jump (Intermediate)
          Magmaul and Missile Jump (Intermediate)
  > Event - Gun Turret CPU Disabled
      Trivial
  > Event - Artifact Force Field Disabled
      Trivial
  > Event - Pillar Destroyed
      Missiles

> Event - Artifact Force Field Disabled; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Artifact Force Field Disabled
  > South Side
      Trivial

> Event - Pillar Destroyed; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Pillar Destroyed
  > South Side
      Trivial

> North Side; Heals? False
  * Layers: default
  > Door to Drip Moat
      Trivial
  > Portal to Arcterra Gateway
      After Arcterra - Fault Line Ship Deck Portal Unlocked
  > Upper Level
      After Arcterra - Fault Line Upper Level Force Field Disabled
  > Event - Ship Deck Portal Unlocked
      Trivial

> Event - Upper Level Force Field Disabled; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Upper Level Force Field Disabled
  > Upper Level
      Trivial

> Event - Quadtroid Force Field; Heals? False
  * Layers: default
  * Event Arcterra - Fault Line Quadtroid Force Field Disabled
  > Door to Sic Transit
      Trivial

----------------
Stronghold Void A
Extra - room_id: 81
Extra - entity_file: Unit4_TP1_Ent.bin
Extra - portal_filename: Unit4_TP1_Ent
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.358642578125, 'y': 1.457275390625, 'z': 60.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Ice Hive
      Trivial

> Door to Biodefense Chamber A; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber A/Door to Stronghold Void A
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit4_b1_Ent.bi', 'room_name': 'unit4_b1_Ent.bi'})
  > Portal to Ice Hive
      Trivial

> Portal to Ice Hive; Heals? False
  * Layers: default
  * Portal to Ice Hive/Portal to Stronghold Void A
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 6, 'target_index': 6, 'artifact_id': 255, 'active': True, 'invisible': False, 'entity_filename': 'unit4_RM1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber A
      Trivial

----------------
Stronghold Void B
Extra - room_id: 87
Extra - entity_file: Unit4_TP2_Ent.bin
Extra - portal_filename: Unit4_TP2_Ent
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': -0.540771484375, 'y': 1.944091796875, 'z': 59.961669921875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Fault Line
      Trivial

> Portal to Fault Line; Heals? False
  * Layers: default
  * Portal to Fault Line/Portal to Stronghold Void B
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.015625, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 3, 'target_index': 2, 'artifact_id': 10, 'active': True, 'invisible': False, 'entity_filename': 'unit4_RM5_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber B
      Trivial

> Door to Biodefense Chamber B; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber B/Door to Stronghold Void B
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit4_b2_Ent.bi', 'room_name': 'unit4_b2_Ent.bi'})
  > Portal to Fault Line
      Trivial

