----------------
Gorea Arena A
Extra - room_id: 91
Extra - entity_file: Gorea_b1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 752.011474609375, 'y': 80.011474609375, 'z': 80.001220703125})
  * Extra - up_vector: frozendict.frozendict({'x': 80.001220703125, 'y': 80.001220703125, 'z': 80.001220703125})
  * Extra - facing_vector: frozendict.frozendict({'x': 80.001220703125, 'y': 80.001220703125, 'z': 398550.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 105, 'active': True})

----------------
Gorea Arena B
Extra - room_id: 92
Extra - entity_file: gorea_b2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 848.01318359375, 'y': 16.012939453125, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 398550.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 105, 'active': True})

> Pickup (63); Heals? False
  * Layers: default
  * Pickup 63; Category? Minor
  * Extra - entity_id: 16
  * Extra - position: frozendict.frozendict({'x': -4.2353515625, 'y': 38.1728515625, 'z': -4.78955078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': False, 'has_base': False, 'always_active': True, 'max_spawn_count': 5, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})

----------------
Oubliette Gateway
Extra - room_id: 89
Extra - entity_file: Gorea_Land_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 352.00537109375, 'y': 192.00537109375, 'z': 192.0029296875})
  * Extra - up_vector: frozendict.frozendict({'x': 192.0029296875, 'y': 192.0029296875, 'z': 192.0029296875})
  * Extra - facing_vector: frozendict.frozendict({'x': 192.0029296875, 'y': 192.0029296875, 'z': 398550.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 105, 'active': True})

> Portal to Oubliette Storage ; Heals? False
  * Layers: default
  * Not Determined to Oubliette Storage /Portal to Oubliette Gateway
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 4.44921875, 'z': -74.98583984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 11, 'target_index': 11, 'artifact_id': 11, 'active': True, 'invisible': False, 'entity_filename': 'Gorea_Peek_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})

> Door to Oubliette Gateway; Heals? False
  * Layers: default
  * Normal Door to Oubliette Gateway/Door to Oubliette Gateway
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -8.99609375, 'z': -116.2548828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})

> Portal to Oubliette Gateway; Heals? False
  * Layers: default
  * Not Determined to Oubliette Gateway/Portal to Oubliette Gateway
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': 0.064697265625, 'y': 1.116943359375, 'z': 28.40869140625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 12, 'target_index': 13, 'artifact_id': 8, 'active': True, 'invisible': False, 'entity_filename': 'Gorea_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})

> Portal to Oubliette Gateway 3; Heals? False
  * Layers: default
  * Not Determined to Oubliette Gateway/Portal to Oubliette Gateway
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': -7.100341796875, 'y': -1.0, 'z': -22.5107421875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.726318359375, 'y': 0.0, 'z': 0.68701171875})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 13, 'target_index': 12, 'artifact_id': 8, 'active': True, 'invisible': False, 'entity_filename': 'Gorea_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})

> Door to Oubliette Gateway 2; Heals? False
  * Layers: default
  * Normal Door to Oubliette Gateway/Door to Oubliette Gateway
  * Extra - entity_id: 10
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -14.0, 'z': 27.748779296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})

> Door to Oubliette Gateway 3; Heals? False
  * Layers: default
  * Normal Door to Oubliette Gateway/Door to Oubliette Gateway
  * Extra - entity_id: 11
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -1.0, 'z': -36.7509765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': 'port_rmShaft', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})

> Door to Oubliette Gateway 4; Heals? False
  * Layers: default
  * Normal Door to Oubliette Gateway/Door to Oubliette Gateway
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -1.0, 'z': -31.2490234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})

> Door to Oubliette Gateway 5; Heals? False
  * Layers: default
  * Normal Door to Oubliette Gateway/Door to Oubliette Gateway
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -14.0, 'z': 33.2509765625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 255, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 255, 'out_loader_id': 32, 'entity_filename': ' ', 'room_name': ' '})

----------------
Oubliette Storage 
Extra - room_id: 90
Extra - entity_file: Gorea_Peek_Ent.bin
> Portal to Oubliette Gateway; Heals? False
  * Layers: default
  * Not Determined to Oubliette Gateway/Portal to Oubliette Storage 
  * Extra - entity_id: 12
  * Extra - position: frozendict.frozendict({'x': 0.30078125, 'y': 14.27490234375, 'z': 38.311767578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 11, 'target_index': 11, 'artifact_id': 11, 'active': True, 'invisible': False, 'entity_filename': 'Gorea_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 32.000732421875, 'y': 0.00048828125, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 398550.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 105, 'active': True})

> Pickup (64); Heals? False
  * Layers: default
  * Pickup 64; Category? Minor
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': -1.1923828125, 'y': 14.371826171875, 'z': 32.14697265625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 4, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})

