----------------
Biodefense Chamber A
Extra - room_id: 71
Extra - entity_file: Unit3_b1_Ent.bin
> Door to Stronghold Void A; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void A/Door to Biodefense Chamber A
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.89990234375, 'z': 10.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit3_TP1_Ent.b', 'room_name': 'Unit3_TP1_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 33; Category? Major
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 0.0009765625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 4, 'active': False, 'has_base': False, 'message1_target': 1, 'message1': 16, 'message2_target': -1, 'message2': 9, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Cretaphid v2; Heals? False
  * Layers: default
  * Event VDO - Defeat Cretaphid v2
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.06787109375, 'y': -0.898681640625, 'z': 7.6806640625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.03466796875, 'y': 0.0, 'z': -0.999267578125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stronghold Void A
      After VDO - Defeat Cretaphid v2
  > Event - Cretaphid v2
      Trivial

----------------
Biodefense Chamber B
Extra - room_id: 76
Extra - entity_file: Unit3_b2_Ent.bin
> Door to Stronghold Void B; Heals? False
  * Layers: default
  * Normal Door to Stronghold Void B/Door to Biodefense Chamber B
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 2.479248046875, 'z': 17.3896484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 85, 'entity_filename': 'Unit3_TP2_Ent.b', 'room_name': 'Unit3_TP2_Ent.b'})
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 34; Category? Major
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': -0.2119140625, 'z': -6.82373046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 8, 'artifact_id': 5, 'active': False, 'has_base': False, 'message1_target': 4, 'message1': 16, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Event - Slench 4; Heals? False
  * Layers: default
  * Event VDO - Defeat Slench 4
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Stronghold Void B
      After VDO - Defeat Slench 4
  > Event - Slench 4
      Magmaul

----------------
Bioweaponry Lab
Extra - room_id: 66
Extra - entity_file: unit3_C0_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 10.09033203125, 'y': 0.0, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to VDO Gateway
      Trivial

> Door to VDO Gateway; Heals? False
  * Layers: default
  * Normal Door to VDO Gateway/Door to Bioweaponry Lab
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 11.2490234375, 'y': 0.0, 'z': -0.00537109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 12, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit3_Land_Ent.', 'room_name': 'unit3_Land_Ent.'})
  > Player Spawn
      Trivial
  > Door to Weapons Complex
      Trivial

> Door to Weapons Complex; Heals? False
  * Layers: default
  * Normal Door to Weapons Complex/Door to Bioweaponry Lab
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -11.2490234375, 'y': 0.0, 'z': -0.00537109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 13, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit3_RM1_Ent.b', 'room_name': 'unit3_RM1_Ent.b'})
  > Door to VDO Gateway
      Trivial

----------------
Ascension
Extra - room_id: 72
Extra - entity_file: unit3_C1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.182373046875, 'y': 0.048583984375, 'z': -6.83984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.078369140625, 'y': 0.0, 'z': 0.996826171875})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Door to Stasis Bunker
      Trivial

> Door to Stasis Bunker; Heals? False
  * Layers: default
  * Normal Door to Stasis Bunker/Door to Ascension
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -0.00537109375, 'y': 0.0, 'z': -11.248779296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 14, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit3_RM3_Ent.b', 'room_name': 'unit3_RM3_Ent.b'})
  > Player Spawn
      Trivial
  > Door to Fuel Stack
      Trivial

> Door to Fuel Stack; Heals? False
  * Layers: default
  * Normal Door to Fuel Stack/Door to Ascension
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': 0.00537109375, 'y': 26.535400390625, 'z': 11.248779296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 15, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit3_RM2_Ent.b', 'room_name': 'unit3_RM2_Ent.b'})
  > Door to Stasis Bunker
      Trivial
  > Portal to VDO Gateway
      After VDO - Ascension Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial

> Portal to VDO Gateway; Heals? False
  * Layers: default
  * Portal to VDO Gateway/Portal to Ascension
  * Extra - entity_id: 35
  * Extra - position: frozendict.frozendict({'x': 1.443115234375, 'y': 26.5390625, 'z': 8.108154296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 15, 'target_index': 15, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit3_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Door to Fuel Stack
      After VDO - Ascension Ship Deck Portal Unlocked

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event VDO - Ascension Ship Deck Portal Unlocked
  > Door to Fuel Stack
      Trivial

----------------
Cortex CPU
Extra - room_id: 67
Extra - entity_file: Unit3_C2_Ent.bin
> Morph Ball Door to Weapons Complex; Heals? False
  * Layers: default
  * Morph Ball Door to Weapons Complex/Morph Ball Door to Cortex CPU
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': 8.717041015625, 'y': 0.709716796875, 'z': -19.755615234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 26, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit3_RM1_Ent.b', 'room_name': 'unit3_RM1_Ent.b'})
  > Morph Ball Door to Compression Chamber (Lower)
      Trivial
  > Morph Ball Door to Compression Chamber (Upper)
      Trivial
  > Pickup (Missile Expansion)
      Trivial

> Morph Ball Door to Compression Chamber (Lower); Heals? False
  * Layers: default
  * Morph Ball Door to Compression Chamber/Morph Ball Door to Cortex CPU (Lower)
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': 8.393310546875, 'y': 0.51708984375, 'z': 42.215576171875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 25, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit3_RM4_Ent.b', 'room_name': 'unit3_RM4_Ent.b'})
  > Morph Ball Door to Weapons Complex
      Trivial

> Morph Ball Door to Compression Chamber (Upper); Heals? False
  * Layers: default
  * Morph Ball Door to Compression Chamber/Morph Ball Door to Cortex CPU (Upper)
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': -10.742919921875, 'y': 5.51708984375, 'z': 41.471923828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 25, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit3_RM4_Ent.b', 'room_name': 'unit3_RM4_Ent.b'})
  > Morph Ball Door to Weapons Complex
      Trivial
  > Player Spawn
      Trivial

> Pickup (Battlehammer); Heals? False
  * Layers: default
  * Pickup 35; Category? Major
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': 22.0712890625, 'y': 21.40869140625, 'z': 30.19287109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 7, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': 19, 'collected_message': 9, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Battlehammer Force Field
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 36; Category? Minor
  * Extra - entity_id: 18
  * Extra - position: frozendict.frozendict({'x': 8.505126953125, 'y': 8.406982421875, 'z': -0.034423828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Morph Ball Door to Weapons Complex
      Trivial

> Battlehammer Force Field; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 27
  * Extra - position: frozendict.frozendict({'x': 21.991943359375, 'y': 25.456787109375, 'z': 33.178466796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'type': 3, 'weapon': 'Battlehammer', 'width': 0.974365234375, 'height': 0.96826171875, 'active': False})
  > Morph Ball Door to Compression Chamber (Upper)
      Trivial
  > Pickup (Battlehammer)
      Trivial
  > Player Spawn
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 640.01123046875, 'y': 0.010009765625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 398550.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 105, 'active': True})
  > Pickup (Battlehammer)
      Trivial
  > Battlehammer Force Field
      Trivial

----------------
VDO Gateway
Extra - room_id: 65
Extra - entity_file: unit3_Land_Ent.bin
> Ship; Heals? False; Default Node
  * Layers: default
  * Teleporter Network (Unlocked by Trivial)
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 208.00390625, 'y': 80.003662109375, 'z': 80.001220703125})
  * Extra - up_vector: frozendict.frozendict({'x': 80.001220703125, 'y': 80.001220703125, 'z': 80.001220703125})
  * Extra - facing_vector: frozendict.frozendict({'x': 80.001220703125, 'y': 80.001220703125, 'z': 398534.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 110, 'active': True})
  > Door to Bioweaponry Lab
      Trivial
  > Portal to Ascension
      After VDO - Ascension Ship Deck Portal Unlocked
  > Portal to Weapons Complex
      After VDO - Weapons Complex Ship Deck Portal Unlocked

> Door to Bioweaponry Lab; Heals? False
  * Layers: default
  * Normal Door to Bioweaponry Lab/Door to VDO Gateway
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': -41.703369140625, 'y': 6.925537109375, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 13, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit3_C0_Ent.bi', 'room_name': 'unit3_C0_Ent.bi'})
  > Ship
      Trivial

> Portal to Ascension; Heals? False
  * Layers: default
  * Portal to Ascension/Portal to VDO Gateway
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': -11.09375, 'y': 18.499755859375, 'z': -11.02587890625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.58740234375, 'y': 0.0, 'z': 0.80908203125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 15, 'target_index': 15, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit3_C1_Ent.b', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      After VDO - Ascension Ship Deck Portal Unlocked

> Portal to Weapons Complex; Heals? False
  * Layers: default
  * Portal to Weapons Complex/Portal to VDO Gateway
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': -12.19384765625, 'y': 18.499755859375, 'z': 8.642578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.77685546875, 'y': 0.0, 'z': -0.62939453125})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 40, 'target_index': 40, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit3_RM1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Ship
      After VDO - Weapons Complex Ship Deck Portal Unlocked

----------------
Weapons Complex
Extra - room_id: 68
Extra - entity_file: Unit3_RM1_Ent.bin
> Door to Bioweaponry Lab; Heals? False
  * Layers: default
  * Normal Door to Bioweaponry Lab/Door to Weapons Complex
  * Extra - entity_id: 6
  * Extra - position: frozendict.frozendict({'x': 42.680908203125, 'y': 5.2216796875, 'z': -0.00537109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 12, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 1, 'out_loader_id': 117, 'entity_filename': 'unit3_C0_Ent.bi', 'room_name': 'unit3_C0_Ent.bi'})
  > Morph Ball Door to Cortex CPU
      Trivial

> Pickup (VDO Cartograph Artifact 1); Heals? False
  * Layers: default
  * Pickup 37; Category? Major
  * Extra - entity_id: 23
  * Extra - position: frozendict.frozendict({'x': 33.734619140625, 'y': 12.6865234375, 'z': -0.0458984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 4, 'artifact_id': 0, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Sylux Arena
      After VDO - Weapons Complex Sylux Defeated

> Morph Ball Door to Cortex CPU; Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Weapons Complex
  * Extra - entity_id: 24
  * Extra - position: frozendict.frozendict({'x': 0.0, 'y': 4.0166015625, 'z': 24.68798828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 25, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit3_c2_Ent.bi', 'room_name': 'unit3_c2_Ent.bi'})
  > Door to Bioweaponry Lab
      Trivial
  > Player Spawn
      Trivial

> Pickup (VDO Attameter Artifact 1); Heals? False
  * Layers: default
  * Pickup 38; Category? Major
  * Extra - entity_id: 61
  * Extra - position: frozendict.frozendict({'x': -10.069091796875, 'y': 4.015380859375, 'z': 10.971923828125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 4, 'artifact_id': 1, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Player Spawn
      Trivial

> Battlehammer Force Field; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': -15.8330078125, 'y': 6.212646484375, 'z': -0.00146484375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 3, 'weapon': 'Battlehammer', 'width': 2.06884765625, 'height': 2.23193359375, 'active': True})
  > Door to Stasis Bunker
      Trivial
  > Player Spawn
      Trivial
  > Event - Crash Pillar
      Trivial
  > Sylux Arena
      After VDO - Weapons Complex Crash Pillar

> Door to Stasis Bunker; Heals? False
  * Layers: default
  * Imperialist Blast Shield to Stasis Bunker/Door to Weapons Complex
  * Extra - entity_id: 7
  * Extra - position: frozendict.frozendict({'x': -42.680908203125, 'y': 5.2216796875, 'z': 0.00537109375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 4, 'door_type': 0, 'connector_id': 13, 'target_layer_id': 1, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit3_RM3_Ent.b', 'room_name': 'unit3_RM3_Ent.b'})
  > Battlehammer Force Field
      Trivial

> Portal to VDO Gateway; Heals? False
  * Layers: default
  * Portal to VDO Gateway/Portal to Weapons Complex
  * Extra - entity_id: 47
  * Extra - position: frozendict.frozendict({'x': -37.49658203125, 'y': 13.3359375, 'z': -3.648193359375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.735107421875, 'y': 0.0, 'z': 0.677490234375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 40, 'target_index': 40, 'artifact_id': 8, 'active': False, 'invisible': False, 'entity_filename': 'unit3_Land_Ent', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Sylux Arena
      After VDO - Weapons Complex Ship Deck Portal Unlocked

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 8
  * Extra - position: frozendict.frozendict({'x': 6.680908203125, 'y': 11.741943359375, 'z': -20.679443359375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.998046875, 'y': 0.0, 'z': 0.060546875})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 1, 'active': True})
  > Morph Ball Door to Cortex CPU
      Trivial
  > Pickup (VDO Attameter Artifact 1)
      After VDO - Weapons Complex Shield Key
  > Battlehammer Force Field
      Trivial
  > Event - Psycho Bits
      Trivial
  > Event - Shield Key
      After VDO - Weapons Complex Pyscho Bits

> Event - Psycho Bits; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Pyscho Bits
  > Player Spawn
      Trivial

> Event - Crash Pillar; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Crash Pillar
  > Battlehammer Force Field
      Trivial

> Event - Shield Key; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Shield Key
  > Player Spawn
      After VDO - Weapons Complex Shield Key

> Sylux Arena; Heals? False
  * Layers: default
  > Battlehammer Force Field
      After VDO - Weapons Complex Crash Pillar
  > Portal to VDO Gateway
      After VDO - Weapons Complex Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial
  > Event - Sylux
      Trivial

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Ship Deck Portal Unlocked
  > Sylux Arena
      Trivial

> Event - Sylux; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Sylux Defeated
  > Pickup (VDO Cartograph Artifact 1)
      Trivial

----------------
Fuel Stack
Extra - room_id: 73
Extra - entity_file: Unit3_RM2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 864.0234375, 'y': 16.012451171875, 'z': 16.000244140625})
  * Extra - up_vector: frozendict.frozendict({'x': 16.000244140625, 'y': 16.000244140625, 'z': 16.000244140625})
  * Extra - facing_vector: frozendict.frozendict({'x': 16.000244140625, 'y': 16.000244140625, 'z': 455878.84033203125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 119, 'active': True})
  > Door to Ascension
      Trivial

> Door to Ascension; Heals? False
  * Layers: default
  * Normal Door to Ascension/Door to Fuel Stack
  * Extra - entity_id: 15
  * Extra - position: frozendict.frozendict({'x': 2.203857421875, 'y': -13.0, 'z': -22.397705078125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 14, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 3, 'out_loader_id': 117, 'entity_filename': 'unit3_C1_Ent.bi', 'room_name': 'unit3_C1_Ent.bi'})
  > Player Spawn
      Trivial
  > Pickup (VDO Binary Subscripture Artifact 2)
      Trivial
  > Pickup (Missile Expansion)
      Trivial

> Pickup (VDO Binary Subscripture Artifact 2); Heals? False
  * Layers: default
  * Pickup 39; Category? Major
  * Extra - entity_id: 12
  * Extra - position: frozendict.frozendict({'x': 29.42333984375, 'y': 13.0, 'z': 29.42333984375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.70703125, 'y': 0.0, 'z': 0.70703125})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 5, 'artifact_id': 2, 'active': True, 'has_base': False, 'message1_target': -1, 'message1': 0, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Door to Ascension
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 40; Category? Minor
  * Extra - entity_id: 72
  * Extra - position: frozendict.frozendict({'x': 1.385498046875, 'y': 0.0, 'z': 4.207763671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 6, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Door to Ascension
      Trivial

----------------
Stasis Bunker
Extra - room_id: 74
Extra - entity_file: Unit3_RM3_Ent.bin
> Portal to Stronghold Void B; Heals? False
  * Layers: default
  * Portal to Stronghold Void B/Portal to Stasis Bunker
  * Extra - entity_id: 3
  * Extra - position: frozendict.frozendict({'x': 16.009033203125, 'y': 8.124755859375, 'z': -4.98388671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 5, 'target_index': 5, 'artifact_id': 5, 'active': False, 'invisible': False, 'entity_filename': 'Unit3_TP2_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Room Center
      Trivial

> Pickup (VDO Cartograph Artifact 2); Heals? False
  * Layers: default
  * Pickup 41; Category? Major
  * Extra - entity_id: 5
  * Extra - position: frozendict.frozendict({'x': -11.0, 'y': 0.0, 'z': 13.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 5, 'artifact_id': 0, 'active': True, 'has_base': False, 'message1_target': 17, 'message1': 18, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Door to Weapons Complex; Heals? False
  * Layers: default
  * Normal Door to Weapons Complex/Door to Stasis Bunker
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 35.2490234375, 'y': 0.0, 'z': -4.999755859375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 12, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 2, 'out_loader_id': 117, 'entity_filename': 'unit3_RM1_Ent.b', 'room_name': 'unit3_RM1_Ent.b'})
  > Room Center
      Trivial

> Door to Ascension; Heals? False
  * Layers: default
  * Normal Door to Ascension/Door to Stasis Bunker
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 20.48974609375, 'y': 8.125, 'z': 8.082763671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 0, 'connector_id': 15, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit3_C1_Ent.bi', 'room_name': 'unit3_C1_Ent.bi'})
  > Room Center
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 30.771484375, 'y': 0.0, 'z': -5.318603515625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.002685546875})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Room Center
      Trivial

> Pickup (VDO Attameter Artifact 2); Heals? False
  * Layers: default
  * Pickup 42; Category? Major
  * Extra - entity_id: 4
  * Extra - position: frozendict.frozendict({'x': 11.0, 'y': 0.0, 'z': -13.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 5, 'artifact_id': 1, 'active': True, 'has_base': False, 'message1_target': 36, 'message1': 18, 'message2_target': -1, 'message2': 0, 'message3_target': -1, 'message3': 0})
  > Room Center
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 65; Category? Minor
  * Extra - entity_id: 90
  * Extra - position: frozendict.frozendict({'x': -12.033447265625, 'y': 11.685302734375, 'z': -15.122314453125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.70361328125, 'y': 0.0, 'z': 0.710205078125})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': True, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Room Center
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Portal to Stronghold Void B
      VDO Attameter Artifact 2 and VDO Binary Subscripture Artifact 2 and VDO Cartograph Artifact 2
  > Door to Weapons Complex
      After VDO - Stasis Bunker Unlock Doors
  > Door to Ascension
      After VDO - Stasis Bunker Unlock Doors
  > Player Spawn
      Trivial
  > Pickup (UA Expansion)
      Trivial
  > Event - Guardians Defeated
      Trivial
  > Event - Unlock Doors
      Any of the following:
          After VDO - Stasis Bunker Guardians Defeated
          Movement (Advanced) and Wall Clip (Intermediate)

> Event - Guardians Defeated; Heals? False
  * Layers: default
  * Event VDO - Stasis Bunker Guardians Defeated
  > Pickup (VDO Cartograph Artifact 2)
      Trivial

> Event - Unlock Doors; Heals? False
  * Layers: default
  * Event VDO - Stasis Bunker Unlock Doors
  > Pickup (VDO Attameter Artifact 2)
      Trivial

----------------
Compression Chamber
Extra - room_id: 69
Extra - entity_file: unit3_rm4_Ent.bin
> Portal to Stronghold Void A; Heals? False
  * Layers: default
  * Portal to Stronghold Void A/Portal to Compression Chamber
  * Extra - entity_id: 36
  * Extra - position: frozendict.frozendict({'x': -17.21142578125, 'y': 5.0009765625, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 4, 'target_index': 4, 'artifact_id': 4, 'active': False, 'invisible': False, 'entity_filename': 'Unit3_TP1_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial

> Morph Ball Door to Cortex CPU (Lower); Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Compression Chamber (Lower)
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 11.210693359375, 'y': 0.0, 'z': -10.64892578125})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 26, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 4, 'out_loader_id': 117, 'entity_filename': 'unit3_c2_Ent.bi', 'room_name': 'unit3_c2_Ent.bi'})
  > Pickup (UA Expansion)
      After VDO - Compression Chamber Force Fields Unlocked
  > Shield Key
      After VDO - Compression Chamber Force Fields Unlocked

> Morph Ball Door to Cortex CPU (Upper); Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Compression Chamber (Upper)
  * Extra - entity_id: 16
  * Extra - position: frozendict.frozendict({'x': -7.92529296875, 'y': 5.0, 'z': -11.39990234375})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 1, 'connector_id': 26, 'target_layer_id': 0, 'locked': True, 'out_connector_id': 5, 'out_loader_id': 117, 'entity_filename': 'unit3_c2_Ent.bi', 'room_name': 'unit3_c2_Ent.bi'})
  > Player Spawn
      Trivial

> Pickup (VDO Binary Subscripture Artifact 1); Heals? False
  * Layers: default
  * Pickup 43; Category? Major
  * Extra - entity_id: 17
  * Extra - position: frozendict.frozendict({'x': -7.259765625, 'y': 10.465576171875, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'model_id': 4, 'artifact_id': 2, 'active': True, 'has_base': True, 'message1_target': 55, 'message1': 18, 'message2_target': -1, 'message2': 18, 'message3_target': -1, 'message3': 0})
  > Player Spawn
      Trivial
  > Shield Key
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 44; Category? Minor
  * Extra - entity_id: 9
  * Extra - position: frozendict.frozendict({'x': 11.539306640625, 'y': 0.75, 'z': 0.0})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'item_type': 18, 'enabled': True, 'has_base': False, 'always_active': False, 'max_spawn_count': 1, 'spawn_interval': 0, 'spawn_delay': 0, 'notify_entity_id': -1, 'collected_message': 0, 'collected_message_param1': 0, 'collected_message_param2': 0})
  > Morph Ball Door to Cortex CPU (Lower)
      Trivial

> Battlehammer Force Field (Left); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 53
  * Extra - position: frozendict.frozendict({'x': -0.00146484375, 'y': 6.7705078125, 'z': 3.504638671875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 3, 'weapon': 'Battlehammer', 'width': 1.362060546875, 'height': 2.393310546875, 'active': True})
  > Player Spawn
      Trivial
  > Event - Scan Panels
      Trivial

> Battlehammer Force Field (Right); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - entity_id: 54
  * Extra - position: frozendict.frozendict({'x': -0.00146484375, 'y': 6.7705078125, 'z': -3.444091796875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.999755859375, 'y': 0.0, 'z': 0.0})
  * Extra - entity_type_data: frozendict.frozendict({'type': 3, 'weapon': 'Battlehammer', 'width': 1.362060546875, 'height': 2.393310546875, 'active': True})
  > Player Spawn
      Trivial
  > Event - Scan Panels
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 45
  * Extra - position: frozendict.frozendict({'x': -6.0439453125, 'y': 5.73486328125, 'z': -0.27978515625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': -0.99853515625, 'y': 0.0, 'z': 0.050048828125})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Stronghold Void A
      VDO Attameter Artifact 1 and VDO Binary Subscripture Artifact 1 and VDO Cartograph Artifact 1
  > Morph Ball Door to Cortex CPU (Upper)
      Trivial
  > Battlehammer Force Field (Left)
      Trivial
  > Battlehammer Force Field (Right)
      Trivial

> Event - Scan Panels; Heals? False
  * Layers: default
  * Event VDO - Compression Chamber Force Fields Unlocked
  > Battlehammer Force Field (Left)
      Trivial
  > Battlehammer Force Field (Right)
      Trivial

> Shield Key; Heals? False
  * Layers: default
  > Morph Ball Door to Cortex CPU (Lower)
      After VDO - Compression Chamber Force Fields Unlocked
  > Pickup (VDO Binary Subscripture Artifact 1)
      Trivial

----------------
Stronghold Void A
Extra - room_id: 70
Extra - entity_file: Unit3_TP1_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451416015625})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Compression Chamber
      Trivial

> Portal to Compression Chamber; Heals? False
  * Layers: default
  * Portal to Compression Chamber/Portal to Stronghold Void A
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.015625, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 4, 'target_index': 4, 'artifact_id': 255, 'active': True, 'invisible': False, 'entity_filename': 'unit3_RM4_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber A
      Trivial

> Door to Biodefense Chamber A; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber A/Door to Stronghold Void A
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 20, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit3_b1_Ent.bi', 'room_name': 'unit3_b1_Ent.bi'})
  > Portal to Compression Chamber
      Trivial

----------------
Stronghold Void B
Extra - room_id: 75
Extra - entity_file: Unit3_TP2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - entity_id: 0
  * Extra - position: frozendict.frozendict({'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451171875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'availabilty': 0, 'active': True})
  > Portal to Stasis Bunker
      Trivial

> Portal to Stasis Bunker; Heals? False
  * Layers: default
  * Portal to Stasis Bunker/Portal to Stronghold Void B
  * Extra - entity_id: 1
  * Extra - position: frozendict.frozendict({'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.015625, 'y': 0.0, 'z': -0.999755859375})
  * Extra - entity_type_data: frozendict.frozendict({'load_index': 5, 'target_index': 5, 'artifact_id': 255, 'active': True, 'invisible': False, 'entity_filename': 'unit3_RM3_Ent.', 'target_position': frozendict.frozendict({'x': 0.062255859375, 'y': 0.0, 'z': 0.0}), 'node_name': ''})
  > Player Spawn
      Trivial
  > Door to Biodefense Chamber B
      Trivial

> Door to Biodefense Chamber B; Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber B/Door to Stronghold Void B
  * Extra - entity_id: 2
  * Extra - position: frozendict.frozendict({'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875})
  * Extra - up_vector: frozendict.frozendict({'x': 0.0, 'y': 1.0, 'z': 0.0})
  * Extra - facing_vector: frozendict.frozendict({'x': 0.0, 'y': 0.0, 'z': 1.0})
  * Extra - entity_type_data: frozendict.frozendict({'node_name': '', 'palette_id': 9, 'door_type': 2, 'connector_id': 21, 'target_layer_id': 0, 'locked': False, 'out_connector_id': 0, 'out_loader_id': 117, 'entity_filename': 'unit3_b2_Ent.bi', 'room_name': 'unit3_b2_Ent.bi'})
  > Portal to Stasis Bunker
      Trivial

