----------------
Biodefense Chamber A (VDO)
Extra - room_id: 71
Extra - entity_file: Unit3_b1_Ent.bin
> Door to Stronghold Void A (VDO); Heals? False
  * Layers: default
  * Normal Door to Stronghold Void A (VDO)/Door to Biodefense Chamber A (VDO)
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 0.0, 'y': -0.89990234375, 'z': 10.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 2,
 'connector_id': 20,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 85,
 'entity_file_name': 'Unit3_TP1_Ent.b',
 'room_name': 'Unit3_TP1_Ent.b'}
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 33; Category? Major
  * Extra - header:
{'entity_id': 8,
 'position': {'x': 0.0, 'y': 0.0009765625, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 8,
 'artifact_id': 4,
 'active': False,
 'has_base': False,
 'message1_target': 1,
 'message1': 16,
 'message2_target': -1,
 'message2': 9,
 'message3_target': -1,
 'message3': 0}
  > Room Center
      Trivial

> Event - Cretaphid v2; Heals? False
  * Layers: default
  * Event VDO - Defeat Cretaphid v2
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 0.06787109375, 'y': -0.898681640625, 'z': 7.6806640625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.03466796875, 'y': 0.0, 'z': -0.999267578125}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Door to Stronghold Void A (VDO)
      After VDO - Defeat Cretaphid v2
  > Event - Cretaphid v2
      Any of the following:
          Combat (Intermediate) or Damage ≥ 199
          Combat (Beginner) and Damage ≥ 99
  > Pickup (Medium Energy)
      After VDO - Defeat Cretaphid v2
  > Pickup (Small Energy Left)
      After VDO - Defeat Cretaphid v2
  > Pickup (Small Energy Right)
      After VDO - Defeat Cretaphid v2

> Pickup (Medium Energy); Heals? False
  * Layers: shuffled-item-refills
  * Pickup 81; Category? Minor
  * Extra - header:
{'entity_id': 14,
 'position': {'x': -4.717529296875, 'y': 0.146240234375, 'z': 5.58642578125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 1,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Room Center
      Trivial

> Pickup (Small Energy Left); Heals? False
  * Layers: shuffled-item-refills
  * Pickup 82; Category? Minor
  * Extra - header:
{'entity_id': 15,
 'position': {'x': -6.737548828125, 'y': -0.565673828125, 'z': -3.63623046875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 0,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Room Center
      Trivial

> Pickup (Small Energy Right); Heals? False
  * Layers: shuffled-item-refills
  * Pickup 83; Category? Minor
  * Extra - header:
{'entity_id': 16,
 'position': {'x': 5.649658203125, 'y': -0.900390625, 'z': -5.28173828125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 0,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Room Center
      Trivial

----------------
Biodefense Chamber B (VDO)
Extra - room_id: 76
Extra - entity_file: Unit3_b2_Ent.bin
> Door to Stronghold Void B (VDO); Heals? False
  * Layers: default
  * Normal Door to Stronghold Void B (VDO)/Door to Biodefense Chamber B (VDO)
  * Extra - header:
{'entity_id': 4,
 'position': {'x': 0.0, 'y': 2.479248046875, 'z': 17.3896484375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 2,
 'connector_id': 21,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 85,
 'entity_file_name': 'Unit3_TP2_Ent.b',
 'room_name': 'Unit3_TP2_Ent.b'}
  > Room Center
      Trivial

> Pickup (Octolith); Heals? False
  * Layers: default
  * Pickup 34; Category? Major
  * Extra - header:
{'entity_id': 2,
 'position': {'x': 0.0, 'y': -0.2119140625, 'z': -6.82373046875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 8,
 'artifact_id': 5,
 'active': False,
 'has_base': False,
 'message1_target': 4,
 'message1': 16,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Room Center
      Trivial

> Event - Slench 4; Heals? False
  * Layers: default
  * Event VDO - Defeat Slench 4
  > Pickup (Octolith)
      Trivial

> Room Center; Heals? False
  * Layers: default
  > Door to Stronghold Void B (VDO)
      After VDO - Defeat Slench 4
  > Event - Slench 4
      All of the following:
          Magmaul
          Any of the following:
              Combat (Expert) or Damage ≥ 399
              Combat (Advanced) and Damage ≥ 299
  > Pickup (Large Energy)
      After VDO - Defeat Slench 4
  > Pickup (Small Energy)
      After VDO - Defeat Slench 4

> Pickup (Large Energy); Heals? False
  * Layers: shuffled-item-refills
  * Pickup 84; Category? Minor
  * Extra - header:
{'entity_id': 3,
 'position': {'x': 5.649658203125, 'y': 0.31298828125, 'z': 0.087646484375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 2,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Room Center
      Trivial

> Pickup (Small Energy); Heals? False
  * Layers: shuffled-item-refills
  * Pickup 85; Category? Minor
  * Extra - header:
{'entity_id': 12,
 'position': {'x': 3.228515625, 'y': 0.48193359375, 'z': 11.450927734375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 0,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Room Center
      Trivial

----------------
Bioweaponry Lab
Extra - room_id: 66
Extra - entity_file: unit3_C0_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 10.09033203125, 'y': 0.0, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Door to VDO Gateway
      Trivial
  > Door to Weapons Complex
      Trivial

> Door to VDO Gateway; Heals? False
  * Layers: default
  * Normal Door to VDO Gateway/Door to Bioweaponry Lab
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 11.2490234375, 'y': 0.0, 'z': -0.00537109375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 12,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_Land_Ent.',
 'room_name': 'unit3_Land_Ent.'}
  > Player Spawn
      Trivial

> Door to Weapons Complex; Heals? False
  * Layers: default
  * Normal Door to Weapons Complex/Door to Bioweaponry Lab
  * Extra - header:
{'entity_id': 2,
 'position': {'x': -11.2490234375, 'y': 0.0, 'z': -0.00537109375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 13,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 1,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM1_Ent.b',
 'room_name': 'unit3_RM1_Ent.b'}
  > Player Spawn
      Trivial

----------------
Ascension
Extra - room_id: 72
Extra - entity_file: unit3_C1_Ent.bin
Extra - portal_file_name: unit3_C1_Ent
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 0.182373046875, 'y': 0.048583984375, 'z': -6.83984375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.078369140625, 'y': 0.0, 'z': 0.996826171875}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Door to Stasis Bunker
      Trivial
  > Door to Fuel Stack
      Trivial

> Door to Stasis Bunker; Heals? False
  * Layers: default
  * Normal Door to Stasis Bunker/Door to Ascension
  * Extra - header:
{'entity_id': 2,
 'position': {'x': -0.00537109375, 'y': 0.0, 'z': -11.248779296875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 14,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 4,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM3_Ent.b',
 'room_name': 'unit3_RM3_Ent.b'}
  > Player Spawn
      Trivial

> Door to Fuel Stack; Heals? False
  * Layers: default
  * Normal Door to Fuel Stack/Door to Ascension
  * Extra - header:
{'entity_id': 3,
 'position': {'x': 0.00537109375, 'y': 26.535400390625, 'z': 11.248779296875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 15,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 3,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM2_Ent.b',
 'room_name': 'unit3_RM2_Ent.b'}
  > Player Spawn
      Trivial
  > Portal to VDO Gateway
      After VDO - Ascension Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial

> Portal to VDO Gateway; Heals? False
  * Layers: default
  * Portal to VDO Gateway/Portal to Ascension
  * Extra - header:
{'entity_id': 35,
 'position': {'x': 1.443115234375, 'y': 26.5390625, 'z': 8.108154296875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'load_index': 15,
 'target_index': 15,
 'artifact_id': 8,
 'active': False,
 'invisible': False,
 'entity_file_name': 'unit3_Land_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Door to Fuel Stack
      After VDO - Ascension Ship Deck Portal Unlocked

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event VDO - Ascension Ship Deck Portal Unlocked
  > Door to Fuel Stack
      Trivial

----------------
Cortex CPU
Extra - room_id: 67
Extra - entity_file: Unit3_C2_Ent.bin
> Morph Ball Door to Weapons Complex; Heals? False
  * Layers: default
  * Morph Ball Door to Weapons Complex/Morph Ball Door to Cortex CPU
  * Extra - header:
{'entity_id': 6,
 'position': {'x': 8.717041015625, 'y': 0.709716796875, 'z': -19.755615234375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 26,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 3,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM1_Ent.b',
 'room_name': 'unit3_RM1_Ent.b'}
  > Inside Tunnels
      Trivial

> Morph Ball Door to Compression Chamber (Lower); Heals? False
  * Layers: default
  * Morph Ball Door to Compression Chamber/Morph Ball Door to Cortex CPU (Lower)
  * Extra - header:
{'entity_id': 7,
 'position': {'x': 8.393310546875, 'y': 0.51708984375, 'z': 42.215576171875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 25,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 4,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM4_Ent.b',
 'room_name': 'unit3_RM4_Ent.b'}
  > Inside Tunnels
      Trivial

> Morph Ball Door to Compression Chamber (Upper); Heals? False
  * Layers: default
  * Morph Ball Door to Compression Chamber/Morph Ball Door to Cortex CPU (Upper)
  * Extra - header:
{'entity_id': 8,
 'position': {'x': -10.742919921875, 'y': 5.51708984375, 'z': 41.471923828125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 25,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 5,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM4_Ent.b',
 'room_name': 'unit3_RM4_Ent.b'}
  > Inside Tunnels
      Trivial

> Pickup (Battlehammer); Heals? False
  * Layers: default
  * Pickup 35; Category? Major
  * Extra - header:
{'entity_id': 9,
 'position': {'x': 22.0712890625, 'y': 21.40869140625, 'z': 30.19287109375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'item_type': 7,
 'enabled': True,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': 19,
 'collected_message': 9,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > CPU Chamber
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 36; Category? Minor
  * Extra - header:
{'entity_id': 18,
 'position': {'x': 8.505126953125, 'y': 8.406982421875, 'z': -0.034423828125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 6,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Inside Tunnels
      Trivial

> Battlehammer Force Field; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - header:
{'entity_id': 27,
 'position': {'x': 21.991943359375, 'y': 25.456787109375, 'z': 33.178466796875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields: {'type': 3, 'force_field_type': 'Battlehammer', 'width': 0.974365234375, 'height': 0.96826171875, 'active': False}
  > CPU Chamber
      Trivial
  > Inside Tunnels
      Trivial

> CPU Chamber; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 640.01123046875, 'y': 0.010009765625, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 0.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 398550.84033203125}}
  * Extra - fields: {'availabilty': 105, 'active': True}
  > Pickup (Battlehammer)
      Trivial
  > Battlehammer Force Field
      Trivial

> Inside Tunnels; Heals? False
  * Layers: default
  > Morph Ball Door to Weapons Complex
      Trivial
  > Morph Ball Door to Compression Chamber (Lower)
      Trivial
  > Morph Ball Door to Compression Chamber (Upper)
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > CPU Chamber
      Trivial

----------------
VDO Gateway
Extra - room_id: 65
Extra - entity_file: unit3_Land_Ent.bin
Extra - portal_file_name: unit3_Land_Ent
> Ship; Heals? True; Default Node
  * Layers: default
  * Teleporter Network (Unlocked by Trivial)
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 208.00390625, 'y': 80.003662109375, 'z': 80.001220703125},
 'up_vector': {'x': 80.001220703125, 'y': 80.001220703125, 'z': 80.001220703125},
 'facing_vector': {'x': 80.001220703125, 'y': 80.001220703125, 'z': 398534.84033203125}}
  * Extra - fields: {'availabilty': 110, 'active': True}
  > Door to Bioweaponry Lab
      Trivial
  > Portal to Ascension
      After VDO - Ascension Ship Deck Portal Unlocked
  > Portal to Weapons Complex
      After VDO - Weapons Complex Ship Deck Portal Unlocked

> Door to Bioweaponry Lab; Heals? False
  * Layers: default
  * Normal Door to Bioweaponry Lab/Door to VDO Gateway
  * Extra - header:
{'entity_id': 2,
 'position': {'x': -41.703369140625, 'y': 6.925537109375, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 13,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_C0_Ent.bi',
 'room_name': 'unit3_C0_Ent.bi'}
  > Ship
      Trivial

> Portal to Ascension; Heals? False
  * Layers: default
  * Portal to Ascension/Portal to VDO Gateway; Custom name: Vesper Defense Outpost - VDO Gateway (Ascension Portal)
  * Extra - header:
{'entity_id': 5,
 'position': {'x': -11.09375, 'y': 18.499755859375, 'z': -11.02587890625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.58740234375, 'y': 0.0, 'z': 0.80908203125}}
  * Extra - fields:
{'load_index': 15,
 'target_index': 15,
 'artifact_id': 8,
 'active': False,
 'invisible': False,
 'entity_file_name': 'unit3_C1_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Ship
      After VDO - Ascension Ship Deck Portal Unlocked

> Portal to Weapons Complex; Heals? False
  * Layers: default
  * Portal to Weapons Complex/Portal to VDO Gateway; Custom name: Vesper Defense Outpost - VDO Gateway (Weapons Complex Portal)
  * Extra - header:
{'entity_id': 8,
 'position': {'x': -12.19384765625, 'y': 18.499755859375, 'z': 8.642578125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.77685546875, 'y': 0.0, 'z': -0.62939453125}}
  * Extra - fields:
{'load_index': 40,
 'target_index': 40,
 'artifact_id': 8,
 'active': False,
 'invisible': False,
 'entity_file_name': 'unit3_RM1_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Ship
      After VDO - Weapons Complex Ship Deck Portal Unlocked

----------------
Weapons Complex
Extra - room_id: 68
Extra - entity_file: Unit3_RM1_Ent.bin
Extra - portal_file_name: unit3_RM1_Ent
> Door to Bioweaponry Lab; Heals? False
  * Layers: default
  * Normal Door to Bioweaponry Lab/Door to Weapons Complex
  * Extra - header:
{'entity_id': 6,
 'position': {'x': 42.680908203125, 'y': 5.2216796875, 'z': -0.00537109375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 12,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 1,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_C0_Ent.bi',
 'room_name': 'unit3_C0_Ent.bi'}
  > Psycho Bits Arena
      Trivial

> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 37; Category? Major
  * Extra - header:
{'entity_id': 23,
 'position': {'x': 33.734619140625, 'y': 12.6865234375, 'z': -0.0458984375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 4,
 'artifact_id': 0,
 'active': True,
 'has_base': False,
 'message1_target': -1,
 'message1': 0,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Sylux Arena
      VDO - Weapons Complex Sylux Shield Key

> Morph Ball Door to Cortex CPU; Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Weapons Complex
  * Extra - header:
{'entity_id': 24,
 'position': {'x': 0.0, 'y': 4.0166015625, 'z': 24.68798828125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 25,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 3,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_c2_Ent.bi',
 'room_name': 'unit3_c2_Ent.bi'}
  > Psycho Bits Arena
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 38; Category? Major
  * Extra - header:
{'entity_id': 61,
 'position': {'x': -10.069091796875, 'y': 4.015380859375, 'z': 10.971923828125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 4,
 'artifact_id': 1,
 'active': True,
 'has_base': False,
 'message1_target': -1,
 'message1': 0,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Psycho Bits Arena
      Trivial

> Battlehammer Force Field; Heals? False
  * Layers: default
  * Configurable Node
  * Extra - header:
{'entity_id': 9,
 'position': {'x': -15.8330078125, 'y': 6.212646484375, 'z': -0.00146484375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields: {'type': 3, 'force_field_type': 'Battlehammer', 'width': 2.06884765625, 'height': 2.23193359375, 'active': True}
  > Door to Stasis Bunker
      Trivial
  > Psycho Bits Arena
      Trivial

> Door to Stasis Bunker; Heals? False
  * Layers: default
  * Imperialist Blast Shield to Stasis Bunker/Door to Weapons Complex
  * Extra - header:
{'entity_id': 7,
 'position': {'x': -42.680908203125, 'y': 5.2216796875, 'z': 0.00537109375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 4,
 'door_type': 0,
 'connector_id': 13,
 'target_layer_id': 1,
 'locked': True,
 'out_connector_id': 2,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM3_Ent.b',
 'room_name': 'unit3_RM3_Ent.b'}
  > Battlehammer Force Field
      Trivial
  > Sylux Arena
      Trivial

> Portal to VDO Gateway; Heals? False
  * Layers: default
  * Portal to VDO Gateway/Portal to Weapons Complex
  * Extra - header:
{'entity_id': 47,
 'position': {'x': -37.49658203125, 'y': 13.3359375, 'z': -3.648193359375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.735107421875, 'y': 0.0, 'z': 0.677490234375}}
  * Extra - fields:
{'load_index': 40,
 'target_index': 40,
 'artifact_id': 8,
 'active': False,
 'invisible': False,
 'entity_file_name': 'unit3_Land_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Sylux Arena
      After VDO - Weapons Complex Ship Deck Portal Unlocked

> Psycho Bits Arena; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 8,
 'position': {'x': 6.680908203125, 'y': 11.741943359375, 'z': -20.679443359375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.998046875, 'y': 0.0, 'z': 0.060546875}}
  * Extra - fields: {'availabilty': 1, 'active': True}
  > Door to Bioweaponry Lab
      Trivial
  > Morph Ball Door to Cortex CPU
      Trivial
  > Pickup (Attameter Artifact)
      VDO - Weapons Complex Psycho Bits Shield Key
  > Battlehammer Force Field
      Trivial
  > Pickup (Shield Key Psycho Bits)
      Trivial

> Pickup (Shield Key Psycho Bits); Heals? False
  * Layers: default
  * Pickup 115; Category? Major
  * Extra - header:
{'entity_id': 60,
 'position': {'x': 0.0, 'y': 11.74609375, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 45,
 'collected_message_param2': 0}
  > Psycho Bits Arena
      VDO - Weapons Complex Psycho Bits Shield Key

> Sylux Arena; Heals? False
  * Layers: default
  > Pickup (Cartograph Artifact)
      VDO - Weapons Complex Sylux Shield Key
  > Door to Stasis Bunker
      Trivial
  > Portal to VDO Gateway
      After VDO - Weapons Complex Ship Deck Portal Unlocked
  > Event - Ship Deck Portal Unlocked
      Trivial
  > Pickup (Shield Key Sylux)
      Trivial

> Event - Ship Deck Portal Unlocked; Heals? False
  * Layers: default
  * Event VDO - Weapons Complex Ship Deck Portal Unlocked
  > Sylux Arena
      Trivial

> Pickup (Shield Key Sylux); Heals? False
  * Layers: default
  * Pickup 116; Category? Major
  * Extra - header:
{'entity_id': 38,
 'position': {'x': 0.0, 'y': 11.74609375, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 45,
 'collected_message_param2': 0}
  > Sylux Arena
      Trivial

----------------
Fuel Stack
Extra - room_id: 73
Extra - entity_file: Unit3_RM2_Ent.bin
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 864.0234375, 'y': 16.012451171875, 'z': 16.000244140625},
 'up_vector': {'x': 16.000244140625, 'y': 16.000244140625, 'z': 16.000244140625},
 'facing_vector': {'x': 16.000244140625, 'y': 16.000244140625, 'z': 455878.84033203125}}
  * Extra - fields: {'availabilty': 119, 'active': True}
  > Door to Ascension
      Trivial
  > Pickup (Missile Expansion)
      Trivial
  > Shield Area
      Trivial

> Door to Ascension; Heals? False
  * Layers: default
  * Normal Door to Ascension/Door to Fuel Stack
  * Extra - header:
{'entity_id': 15,
 'position': {'x': 2.203857421875, 'y': -13.0, 'z': -22.397705078125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 14,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 3,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_C1_Ent.bi',
 'room_name': 'unit3_C1_Ent.bi'}
  > Player Spawn
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 39; Category? Major
  * Extra - header:
{'entity_id': 12,
 'position': {'x': 29.42333984375, 'y': 13.0, 'z': 29.42333984375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.70703125, 'y': 0.0, 'z': 0.70703125}}
  * Extra - fields:
{'model_id': 5,
 'artifact_id': 2,
 'active': True,
 'has_base': False,
 'message1_target': -1,
 'message1': 0,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Shield Area
      Trivial

> Pickup (Missile Expansion); Heals? False
  * Layers: default
  * Pickup 40; Category? Minor
  * Extra - header:
{'entity_id': 72,
 'position': {'x': 1.385498046875, 'y': 0.0, 'z': 4.207763671875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 6,
 'enabled': True,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Player Spawn
      Trivial

> Pickup (Shield Key); Heals? False
  * Layers: default
  * Pickup 112; Category? Major
  * Extra - header:
{'entity_id': 57,
 'position': {'x': 34.513427734375, 'y': 7.0, 'z': 34.5947265625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 49,
 'collected_message_param2': 0}
  > Shield Area
      Trivial

> Shield Area; Heals? False
  * Layers: default
  > Player Spawn
      Trivial
  > Pickup (Binary Subscripture Artifact)
      VDO - Fuel Stack Shield Key
  > Pickup (Shield Key)
      Trivial

----------------
Stasis Bunker
Extra - room_id: 74
Extra - entity_file: Unit3_RM3_Ent.bin
Extra - portal_file_name: unit3_RM3_Ent
> Portal to Stronghold Void B (VDO); Heals? False
  * Layers: default
  * Portal to Stronghold Void B (VDO)/Portal to Stasis Bunker
  * Extra - header:
{'entity_id': 3,
 'position': {'x': 16.009033203125, 'y': 8.124755859375, 'z': -4.98388671875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'load_index': 5,
 'target_index': 5,
 'artifact_id': 5,
 'active': False,
 'invisible': False,
 'entity_file_name': 'Unit3_TP2_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Player Spawn
      Trivial

> Pickup (Cartograph Artifact); Heals? False
  * Layers: default
  * Pickup 41; Category? Major
  * Extra - header:
{'entity_id': 5,
 'position': {'x': -11.0, 'y': 0.0, 'z': 13.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 5,
 'artifact_id': 0,
 'active': True,
 'has_base': False,
 'message1_target': 17,
 'message1': 18,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Player Spawn
      Trivial

> Door to Weapons Complex; Heals? False
  * Layers: default
  * Normal Door to Weapons Complex/Door to Stasis Bunker
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 35.2490234375, 'y': 0.0, 'z': -4.999755859375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 12,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 2,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_RM1_Ent.b',
 'room_name': 'unit3_RM1_Ent.b'}
  > Player Spawn
      Trivial

> Door to Ascension; Heals? False
  * Layers: default
  * Normal Door to Ascension/Door to Stasis Bunker
  * Extra - header:
{'entity_id': 2,
 'position': {'x': 20.48974609375, 'y': 8.125, 'z': 8.082763671875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 0,
 'connector_id': 15,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 4,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_C1_Ent.bi',
 'room_name': 'unit3_C1_Ent.bi'}
  > Player Spawn
      Trivial

> Pickup (Attameter Artifact); Heals? False
  * Layers: default
  * Pickup 42; Category? Major
  * Extra - header:
{'entity_id': 4,
 'position': {'x': 11.0, 'y': 0.0, 'z': -13.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 5,
 'artifact_id': 1,
 'active': True,
 'has_base': False,
 'message1_target': 36,
 'message1': 18,
 'message2_target': -1,
 'message2': 0,
 'message3_target': -1,
 'message3': 0}
  > Player Spawn
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 65; Category? Minor
  * Extra - header:
{'entity_id': 90,
 'position': {'x': -12.033447265625, 'y': 11.685302734375, 'z': -15.122314453125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.70361328125, 'y': 0.0, 'z': 0.710205078125}}
  * Extra - fields:
{'item_type': 18,
 'enabled': True,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Player Spawn
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 30.771484375, 'y': 0.0, 'z': -5.318603515625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.002685546875}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Portal to Stronghold Void B (VDO)
      VDO Attameter Artifact 2 and VDO Binary Subscripture Artifact 2 and VDO Cartograph Artifact 2
  > Pickup (Cartograph Artifact)
      VDO - Stasis Bunker Puzzle Shield Key
  > Door to Weapons Complex
      Trivial
  > Door to Ascension
      Trivial
  > Pickup (Attameter Artifact)
      Any of the following:
          VDO - Stasis Bunker Guardians Shield Key
          # Clip through the corner and jump into the pickup from below TODO: Add video
          Movement (Advanced) and Wall Clip (Intermediate)
  > Pickup (UA Expansion)
      Trivial
  > Pickup (Shield Key Puzzle)
      Trivial
  > Pickup (Shield Key Guardians)
      Collected Vesper Defense Outpost/Stasis Bunker/Pickup (Cartograph Artifact)

> Pickup (Shield Key Puzzle); Heals? False
  * Layers: default
  * Pickup 113; Category? Major
  * Extra - header:
{'entity_id': 21,
 'position': {'x': -8.521728515625, 'y': 8.214599609375, 'z': -11.61181640625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.193603515625, 'y': 0.0, 'z': 0.98095703125}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 47,
 'collected_message_param2': 0}
  > Player Spawn
      Trivial

> Pickup (Shield Key Guardians); Heals? False
  * Layers: default
  * Pickup 114; Category? Major
  * Extra - header:
{'entity_id': 79,
 'position': {'x': 11.427001953125, 'y': 8.749755859375, 'z': -14.363525390625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 48,
 'collected_message_param2': 0}
  > Player Spawn
      Trivial

----------------
Compression Chamber
Extra - room_id: 69
Extra - entity_file: unit3_rm4_Ent.bin
Extra - portal_file_name: unit3_RM4_Ent
> Portal to Stronghold Void A (VDO); Heals? False
  * Layers: default
  * Portal to Stronghold Void A (VDO)/Portal to Compression Chamber
  * Extra - header:
{'entity_id': 36,
 'position': {'x': -17.21142578125, 'y': 5.0009765625, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields:
{'load_index': 4,
 'target_index': 4,
 'artifact_id': 4,
 'active': False,
 'invisible': False,
 'entity_file_name': 'Unit3_TP1_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Player Spawn
      Trivial

> Morph Ball Door to Cortex CPU (Lower); Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Compression Chamber (Lower)
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 11.210693359375, 'y': 0.0, 'z': -10.64892578125},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 26,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 4,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_c2_Ent.bi',
 'room_name': 'unit3_c2_Ent.bi'}
  > Pickup (UA Expansion)
      After VDO - Compression Chamber Force Fields Unlocked
  > Left Lower Level
      After VDO - Compression Chamber Force Fields Unlocked

> Morph Ball Door to Cortex CPU (Upper); Heals? False
  * Layers: default
  * Morph Ball Door to Cortex CPU/Morph Ball Door to Compression Chamber (Upper)
  * Extra - header:
{'entity_id': 16,
 'position': {'x': -7.92529296875, 'y': 5.0, 'z': -11.39990234375},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 1,
 'connector_id': 26,
 'target_layer_id': 0,
 'locked': True,
 'out_connector_id': 5,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_c2_Ent.bi',
 'room_name': 'unit3_c2_Ent.bi'}
  > Player Spawn
      Trivial

> Pickup (Binary Subscripture Artifact); Heals? False
  * Layers: default
  * Pickup 43; Category? Major
  * Extra - header:
{'entity_id': 17,
 'position': {'x': -7.259765625, 'y': 10.465576171875, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'model_id': 4,
 'artifact_id': 2,
 'active': True,
 'has_base': True,
 'message1_target': 55,
 'message1': 18,
 'message2_target': -1,
 'message2': 18,
 'message3_target': -1,
 'message3': 0}
  > Player Spawn
      Trivial

> Pickup (UA Expansion); Heals? False
  * Layers: default
  * Pickup 44; Category? Minor
  * Extra - header:
{'entity_id': 9,
 'position': {'x': 11.539306640625, 'y': 0.75, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 18,
 'enabled': True,
 'has_base': False,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 0,
 'collected_message_param1': 0,
 'collected_message_param2': 0}
  > Morph Ball Door to Cortex CPU (Lower)
      Trivial

> Battlehammer Force Field (Left); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - header:
{'entity_id': 53,
 'position': {'x': -0.00146484375, 'y': 6.7705078125, 'z': 3.504638671875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields: {'type': 3, 'force_field_type': 'Battlehammer', 'width': 1.362060546875, 'height': 2.393310546875, 'active': True}
  > Player Spawn
      Trivial
  > Event - Scan Panels
      Trivial

> Battlehammer Force Field (Right); Heals? False
  * Layers: default
  * Configurable Node
  * Extra - header:
{'entity_id': 54,
 'position': {'x': -0.00146484375, 'y': 6.7705078125, 'z': -3.444091796875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.999755859375, 'y': 0.0, 'z': 0.0}}
  * Extra - fields: {'type': 3, 'force_field_type': 'Battlehammer', 'width': 1.362060546875, 'height': 2.393310546875, 'active': True}
  > Player Spawn
      Trivial
  > Event - Scan Panels
      Trivial

> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 45,
 'position': {'x': -6.0439453125, 'y': 5.73486328125, 'z': -0.27978515625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': -0.99853515625, 'y': 0.0, 'z': 0.050048828125}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Portal to Stronghold Void A (VDO)
      VDO Attameter Artifact 1 and VDO Binary Subscripture Artifact 1 and VDO Cartograph Artifact 1
  > Morph Ball Door to Cortex CPU (Upper)
      Trivial
  > Battlehammer Force Field (Left)
      Trivial
  > Battlehammer Force Field (Right)
      Trivial

> Event - Scan Panels; Heals? False
  * Layers: default
  * Event VDO - Compression Chamber Force Fields Unlocked
  > Battlehammer Force Field (Left)
      Trivial
  > Battlehammer Force Field (Right)
      Trivial

> Pickup (Shield Key); Heals? False
  * Layers: default
  * Pickup 111; Category? Major
  * Extra - header:
{'entity_id': 35,
 'position': {'x': -10.9931640625, 'y': 0.0, 'z': 0.0},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'item_type': 19,
 'enabled': False,
 'has_base': True,
 'always_active': False,
 'max_spawn_count': 1,
 'spawn_interval': 0,
 'spawn_delay': 0,
 'notify_entity_id': -1,
 'collected_message': 42,
 'collected_message_param1': 44,
 'collected_message_param2': 0}
  > Left Lower Level
      Trivial

> Left Lower Level; Heals? False
  * Layers: default
  > Morph Ball Door to Cortex CPU (Lower)
      After VDO - Compression Chamber Force Fields Unlocked
  > Pickup (Binary Subscripture Artifact)
      VDO - Compression Chamber Shield Key
  > Pickup (Shield Key)
      Trivial

----------------
Stronghold Void A (VDO)
Extra - room_id: 70
Extra - entity_file: Unit3_TP1_Ent.bin
Extra - portal_file_name: Unit3_TP1_Ent
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451416015625},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Portal to Compression Chamber
      Trivial
  > Door to Biodefense Chamber A (VDO)
      Trivial

> Portal to Compression Chamber; Heals? False
  * Layers: default
  * Portal to Compression Chamber/Portal to Stronghold Void A (VDO)
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.015625, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'load_index': 4,
 'target_index': 4,
 'artifact_id': 255,
 'active': True,
 'invisible': False,
 'entity_file_name': 'unit3_RM4_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Player Spawn
      Trivial

> Door to Biodefense Chamber A (VDO); Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber A (VDO)/Door to Stronghold Void A (VDO)
  * Extra - header:
{'entity_id': 2,
 'position': {'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 2,
 'connector_id': 20,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_b1_Ent.bi',
 'room_name': 'unit3_b1_Ent.bi'}
  > Player Spawn
      Trivial

----------------
Stronghold Void B (VDO)
Extra - room_id: 75
Extra - entity_file: Unit3_TP2_Ent.bin
Extra - portal_file_name: Unit3_TP2_Ent
> Player Spawn; Heals? False; Default Node
  * Layers: default
  * Extra - header:
{'entity_id': 0,
 'position': {'x': 0.358642578125, 'y': 0.2236328125, 'z': 62.451171875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields: {'availabilty': 0, 'active': True}
  > Portal to Stasis Bunker
      Trivial
  > Door to Biodefense Chamber B (VDO)
      Trivial

> Portal to Stasis Bunker; Heals? False
  * Layers: default
  * Portal to Stasis Bunker/Portal to Stronghold Void B (VDO)
  * Extra - header:
{'entity_id': 1,
 'position': {'x': 0.37109375, 'y': 0.222412109375, 'z': 65.701904296875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.015625, 'y': 0.0, 'z': -0.999755859375}}
  * Extra - fields:
{'load_index': 5,
 'target_index': 5,
 'artifact_id': 255,
 'active': True,
 'invisible': False,
 'entity_file_name': 'unit3_RM3_Ent',
 'target_position': {'x': 0.062255859375, 'y': 0.0, 'z': 0.0},
 'node_name': ''}
  > Player Spawn
      Trivial

> Door to Biodefense Chamber B (VDO); Heals? False
  * Layers: default
  * Normal Door to Biodefense Chamber B (VDO)/Door to Stronghold Void B (VDO)
  * Extra - header:
{'entity_id': 2,
 'position': {'x': 0.12158203125, 'y': 1.657470703125, 'z': 6.73046875},
 'up_vector': {'x': 0.0, 'y': 1.0, 'z': 0.0},
 'facing_vector': {'x': 0.0, 'y': 0.0, 'z': 1.0}}
  * Extra - fields:
{'node_name': '',
 'weapon_type': 9,
 'door_type': 2,
 'connector_id': 21,
 'target_layer_id': 0,
 'locked': False,
 'out_connector_id': 0,
 'out_loader_id': 117,
 'entity_file_name': 'unit3_b2_Ent.bi',
 'room_name': 'unit3_b2_Ent.bi'}
  > Player Spawn
      Trivial

