----------------
Left Area
Extra - total_boundings: {'x1': 0.0, 'x2': 100.0, 'y1': 0.0, 'y2': 100.0}
Extra - polygon: [[0.0, 0.0], [0.0, 100.0], [100.0, 100.0], [100.0, 0.0]]
----------------
Center Area
Extra - total_boundings: {'x1': 100.0, 'x2': 200.0, 'y1': 0.0, 'y2': 100.0}
Extra - polygon: [[100.0, 0.0], [100.0, 100.0], [200.0, 100.0], [200.0, 0.0]]
----------------
Right Area
Extra - total_boundings: {'x1': 200.0, 'x2': 300.0, 'y1': 0.0, 'y2': 100.0}
Extra - polygon: [[200.0, 0.0], [200.0, 100.0], [300.0, 100.0], [300.0, 0.0]]
