----------------
Upper Left Area
Extra - total_boundings: {'x1': 0.0, 'x2': 320.0, 'y1': 240.0, 'y2': 480.0}
Extra - polygon: [[0.0, 240.0], [0.0, 480.0], [320.0, 480.0], [320.0, 240.0]]
----------------
Upper Right Area
Extra - total_boundings: {'x1': 320.0, 'x2': 640.0, 'y1': 240.0, 'y2': 480.0}
Extra - polygon: [[320.0, 240.0], [320.0, 480.0], [640.0, 480.0], [640.0, 240.0]]
----------------
Lower Right Area
Extra - total_boundings: {'x1': 320.0, 'x2': 640.0, 'y1': 0.0, 'y2': 240.0}
Extra - polygon: [[320.0, 0.0], [320.0, 240.0], [640.0, 240.0], [640.0, 0.0]]
