{
    "schema_version": 12,
    "name": "Starter Preset",
    "uuid": "d3ece985-f0aa-46aa-ae30-a0c794b6560c",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "super_metroid",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": 5550,
                "area_asset_id": 0
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {},
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
            "maximum_ammo": {
            },
            "items_state": {
            }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false
    }
}
