{
    "schema_version": 12,
    "name": "Starter Preset",
    "uuid": "d3ece985-f0aa-46aa-ae30-a0c794b6560c",
    "description": "Basic preset.",
    "base_preset_uuid": null,
    "game": "super_metroid",
    "configuration": {
        "trick_level": {
            "minimal_logic": false,
            "specific_levels": {}
        },
        "starting_location": [
            {
                "world_asset_id": 5550,
                "area_asset_id": 0
            }
        ],
        "available_locations": {
            "randomization_mode": "full",
            "excluded_indices": []
        },
        "major_items_configuration": {
            "items_state": {
              "Charge Beam": {
                "num_shuffled_pickups": 1
              },
              "Ice Beam": {
                "num_shuffled_pickups": 1
              },
              "Wave Beam": {
                "num_shuffled_pickups": 1
              },
              "Spazer Beam": {
                "num_shuffled_pickups": 1
              },
              "Plasma Beam": {
                "num_shuffled_pickups": 1
              },
              "Missile Launcher": {
                "num_shuffled_pickups": 1,
                "included_ammo": [5]
              },
              "Super Missile Launcher": {
                "num_shuffled_pickups": 1,
                "included_ammo": [5]
              },
              "Power Bomb": {
                "num_shuffled_pickups": 1,
                "included_ammo": [5]
              },
              "Grapple Beam": {
                "num_shuffled_pickups": 1
              },
              "X-Ray Scope": {
                "num_shuffled_pickups": 1
              },
              "Varia Suit": {
                "num_shuffled_pickups": 1
              },
              "Gravity Suit": {
                "num_shuffled_pickups": 1
              },
              "Morph Ball": {
                "num_shuffled_pickups": 1
              },
              "Morph Ball Bomb": {
                "num_shuffled_pickups": 1
              },
              "Spring Ball": {
                "num_shuffled_pickups": 1
              },
              "Screw Attack": {
                "num_shuffled_pickups": 1
              },
              "Hi-Jump Boots": {
                "num_shuffled_pickups": 1
              },
              "Space Jump": {
                "num_shuffled_pickups": 1
              },
              "Speed Booster": {
                "num_shuffled_pickups": 1
              },
              "Energy Tank": {
                "num_shuffled_pickups": 14
              },
              "Reserve Tank": {
                "num_shuffled_pickups": 4
              }
            },
            "default_items": {},
            "minimum_random_starting_items": 0,
            "maximum_random_starting_items": 0
        },
        "ammo_configuration": {
          "maximum_ammo": {
            "5": 255,
            "6": 50,
            "7": 50
          },
          "items_state": {
            "Missile Expansion": {
              "variance": 0,
              "pickup_count": 45
            },
            "Super Missile Expansion": {
              "variance": 0,
              "pickup_count": 9
            },
            "Power Bomb Expansion": {
              "variance": 0,
              "pickup_count": 9
            }
          }
        },
        "damage_strictness": 1.5,
        "pickup_model_style": "all-visible",
        "pickup_model_data_source": "etm",
        "multi_pickup_placement": false
    }
}
