----------------
Landing Site
Extra - map_name: rm_a0h01
Extra - minimap_data: [{'x': 16, 'y': 3}, {'x': 16, 'y': 4}, {'x': 16, 'y': 5}, {'x': 16, 'y': 6}, {'x': 16, 'y': 7}, {'x': 17, 'y': 3}, {'x': 17, 'y': 4}, {'x': 17, 'y': 5}, {'x': 17, 'y': 6}, {'x': 17, 'y': 7}, {'x': 18, 'y': 3}, {'x': 18, 'y': 4}, {'x': 18, 'y': 5}, {'x': 18, 'y': 6}, {'x': 18, 'y': 7}, {'x': 19, 'y': 3}, {'x': 19, 'y': 4}, {'x': 19, 'y': 5}, {'x': 19, 'y': 6}, {'x': 19, 'y': 7}, {'x': 20, 'y': 3}, {'x': 20, 'y': 4}, {'x': 20, 'y': 5}, {'x': 20, 'y': 6}, {'x': 20, 'y': 7}, {'x': 21, 'y': 3}, {'x': 21, 'y': 4}, {'x': 21, 'y': 5}, {'x': 21, 'y': 6}, {'x': 22, 'y': 3}, {'x': 22, 'y': 4}, {'x': 23, 'y': 3}, {'x': 23, 'y': 4}, {'x': 24, 'y': 3}, {'x': 24, 'y': 4}, {'x': 25, 'y': 3}, {'x': 25, 'y': 4}, {'x': 25, 'y': 5}, {'x': 25, 'y': 6}, {'x': 25, 'y': 7}, {'x': 26, 'y': 3}, {'x': 26, 'y': 4}, {'x': 26, 'y': 5}, {'x': 26, 'y': 6}, {'x': 26, 'y': 7}, {'x': 27, 'y': 3}, {'x': 27, 'y': 4}, {'x': 27, 'y': 5}, {'x': 27, 'y': 6}, {'x': 27, 'y': 7}, {'x': 28, 'y': 3}, {'x': 28, 'y': 4}, {'x': 28, 'y': 5}, {'x': 28, 'y': 6}, {'x': 28, 'y': 7}, {'x': 29, 'y': 3}, {'x': 29, 'y': 4}, {'x': 29, 'y': 5}, {'x': 29, 'y': 6}, {'x': 29, 'y': 7}]
> Ship; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 0
  > Dock to Hornoad Hallway
      Trivial
  > Top
      Any of the following:
          Space Jump or Can Use Spider Ball
          Hi-Jump Boots and Walljump (Intermediate)
          # IBJ
          Infinite Bomb Jumping (Expert) and Can Use Bombs
          Charged Bomb Jump (Advanced) and Walljump (Expert) and Can Use Charged Bomb Jump
  > Event - Victory
      After Collected the Baby Metroid

> Dock to Hornoad Hallway; Heals? False
  * Layers: default
  * Open Passage to Hornoad Hallway/Dock to Landing Site
  > Ship
      Trivial

> Dock to Crystal Climb East; Heals? False
  * Layers: default
  * Open Passage to Crystal Climb East/Dock to Landing Site
  > Next to Crystal Blocks
      After Collected the Baby Metroid

> Next to Crystal Blocks; Heals? False
  * Layers: default
  > Dock to Crystal Climb East
      After Collected the Baby Metroid
  > Top
      Any of the following:
          Space Jump or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Expert) and Can Use Bombs
          # Shinespark
          Speed Booster and Shinesparking Tricks (Intermediate) and Power Grip Wall
          Hi-Jump Boots and Walljump (Intermediate)

> Top; Heals? False
  * Layers: default
  > Ship
      Trivial
  > Next to Crystal Blocks
      Trivial

> Event - Victory; Heals? False
  * Layers: default
  * Event Victory Event
  > Ship
      Trivial

----------------
Hornoad Hallway
Extra - map_name: rm_a0h02
Extra - minimap_data: [{'x': 30, 'y': 7}, {'x': 31, 'y': 7}, {'x': 32, 'y': 7}, {'x': 33, 'y': 7}, {'x': 33, 'y': 8}, {'x': 34, 'y': 8}]
> Dock to Landing Site; Heals? False
  * Layers: default
  * Open Passage to Landing Site/Dock to Hornoad Hallway
  > Bottom
      Trivial

> Dock to Tsumuri Tunnel; Heals? False
  * Layers: default
  * Open Passage to Tsumuri Tunnel/Dock to Hornoad Hallway
  > Bottom
      Morph Ball

> Bottom; Heals? False
  * Layers: default
  > Dock to Landing Site
      Power Grip Wall
  > Dock to Tsumuri Tunnel
      Morph Ball

----------------
Tsumuri Tunnel
Extra - map_name: rm_a0h02a
Extra - minimap_data: [{'x': 35, 'y': 8}, {'x': 35, 'y': 9}, {'x': 35, 'y': 10}, {'x': 35, 'y': 11}]
> Dock to Cavern Crossroads; Heals? False
  * Layers: default
  * Open Passage to Cavern Crossroads/Dock to Tsumuri Tunnel
  > Dock to Hornoad Hallway
      Any of the following:
          Power Grip Wall
          Speed Booster and Shinesparking Tricks (Intermediate) and Disabled Entrance Rando

> Dock to Hornoad Hallway; Heals? False
  * Layers: default
  * Open Passage to Hornoad Hallway/Dock to Tsumuri Tunnel
  > Dock to Cavern Crossroads
      Trivial

----------------
Cavern Crossroads
Extra - map_name: rm_a0h03
Extra - minimap_data: [{'x': 34, 'y': 13}, {'x': 35, 'y': 12}, {'x': 35, 'y': 13}, {'x': 36, 'y': 13}]
> Dock to Tsumuri Tunnel; Heals? False
  * Layers: default
  * Open Passage to Tsumuri Tunnel/Dock to Cavern Crossroads
  > Dock to Surface Cave Save Station
      Trivial
  > Dock to Rocky Stairs
      Trivial

> Dock to Surface Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Surface Cave Save Station/Dock to Cavern Crossroads
  > Dock to Tsumuri Tunnel
      Trivial

> Dock to Rocky Stairs; Heals? False
  * Layers: default
  * Open Passage to Rocky Stairs/Dock to Cavern Crossroads
  > Dock to Tsumuri Tunnel
      Trivial

----------------
Surface Cave Save Station
Extra - map_name: rm_a0h03a
Extra - minimap_data: [{'x': 37, 'y': 13}]
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 1
  > Dock to Twisty Tunnel
      Trivial
  > Dock to Cavern Crossroads
      Trivial

> Dock to Twisty Tunnel; Heals? False
  * Layers: default
  * Open Passage to Twisty Tunnel/Dock to Surface Cave Save Station
  > Save Station
      Trivial

> Dock to Cavern Crossroads; Heals? False
  * Layers: default
  * Open Passage to Cavern Crossroads/Dock to Surface Cave Save Station
  > Save Station
      Trivial

----------------
Rocky Stairs
Extra - map_name: rm_a0h03b
Extra - minimap_data: [{'x': 31, 'y': 12}, {'x': 32, 'y': 12}, {'x': 32, 'y': 13}, {'x': 33, 'y': 13}]
> Dock to Surface Pond Access; Heals? False
  * Layers: default
  * Open Passage to Surface Pond Access/Dock to Rocky Stairs
  > Dock to Cavern Crossroads
      Trivial

> Dock to Cavern Crossroads; Heals? False
  * Layers: default
  * Open Passage to Cavern Crossroads/Dock to Rocky Stairs
  > Dock to Surface Pond Access
      Trivial

----------------
Surface Pond Access
Extra - map_name: rm_a0h04
Extra - minimap_data: [{'x': 30, 'y': 12}, {'x': 30, 'y': 13}, {'x': 30, 'y': 14}, {'x': 30, 'y': 15}]
> Dock to Surface Pond; Heals? False
  * Layers: default
  * Open Passage to Surface Pond/Dock to Surface Pond Access
  > Dock to Rocky Stairs
      Trivial

> Dock to Rocky Stairs; Heals? False
  * Layers: default
  * Open Passage to Rocky Stairs/Dock to Surface Pond Access
  > Dock to Surface Pond
      Trivial

----------------
Surface Pond
Extra - map_name: rm_a0h04b
Extra - minimap_data: [{'x': 27, 'y': 15}, {'x': 28, 'y': 15}, {'x': 29, 'y': 15}]
> Dock to Surface Pond Access; Heals? False
  * Layers: default
  * Open Passage to Surface Pond Access/Dock to Surface Pond
  > Door to Surface Pond Save Station
      Trivial

> Door to Surface Pond Save Station; Heals? False
  * Layers: default
  * Missile Door to Surface Pond Save Station/Door to Surface Pond
  * Extra - instance_id: 101612
  > Dock to Surface Pond Access
      Trivial

----------------
Surface Pond Save Station
Extra - map_name: rm_a0h04c
Extra - minimap_data: [{'x': 26, 'y': 15}]
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 2
  > Door to Surface Pond
      Trivial
  > Dock to Surface Lava Pond
      Trivial

> Door to Surface Pond; Heals? False
  * Layers: default
  * Normal Door to Surface Pond/Door to Surface Pond Save Station
  * Extra - instance_id: 101657
  > Save Station
      Trivial

> Dock to Surface Lava Pond; Heals? False
  * Layers: default
  * Open Passage to Surface Lava Pond/Dock to Surface Pond Save Station
  > Save Station
      Trivial

----------------
Surface Lava Pond
Extra - map_name: rm_a0h04d
Extra - minimap_data: [{'x': 23, 'y': 15}, {'x': 23, 'y': 16}, {'x': 24, 'y': 16}, {'x': 25, 'y': 15}, {'x': 25, 'y': 16}]
> Dock to Surface Alpha Nest; Heals? False
  * Layers: default
  * Open Passage to Surface Alpha Nest/Dock to Surface Lava Pond
  > Bottom
      Trivial

> Dock to Surface Pond Save Station; Heals? False
  * Layers: default
  * Open Passage to Surface Pond Save Station/Dock to Surface Lava Pond
  > Bottom
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Dock to Surface Alpha Nest
      Power Grip Wall
  > Dock to Surface Pond Save Station
      Power Grip Wall

----------------
Surface Alpha Nest
Extra - map_name: rm_a0h05
Extra - minimap_data: [{'x': 21, 'y': 15}, {'x': 22, 'y': 15}]
> Dock to Surface Lava Pond; Heals? False
  * Layers: default
  * Open Passage to Surface Lava Pond/Dock to Surface Alpha Nest
  > Event - Alpha
      Defeat non-dodging Alpha

> Event - Alpha; Heals? False
  * Layers: default
  * Event Metroids Surface - Alpha Metroid
  > Dock to Surface Lava Pond
      Trivial
  > Pickup (Alpha)
      Trivial

> Pickup (Alpha); Heals? False
  * Layers: default
  * Pickup 350; Category? Minor
  * Extra - object_name: oItemDNA_350
  > Event - Alpha
      Trivial

----------------
Twisty Tunnel
Extra - map_name: rm_a0h06
Extra - minimap_data: [{'x': 38, 'y': 13}, {'x': 39, 'y': 13}, {'x': 40, 'y': 13}, {'x': 40, 'y': 14}, {'x': 40, 'y': 15}, {'x': 41, 'y': 13}, {'x': 41, 'y': 14}, {'x': 41, 'y': 15}, {'x': 42, 'y': 15}]
> Dock to Surface Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Surface Cave Save Station/Dock to Twisty Tunnel
  > Dock to Grave Grotto
      Trivial

> Dock to Grave Grotto; Heals? False
  * Layers: default
  * Open Passage to Grave Grotto/Dock to Twisty Tunnel
  > Dock to Surface Cave Save Station
      Trivial

----------------
Grave Grotto
Extra - map_name: rm_a0h07
Extra - minimap_data: [{'x': 38, 'y': 13}, {'x': 39, 'y': 13}, {'x': 40, 'y': 13}, {'x': 40, 'y': 14}, {'x': 40, 'y': 15}, {'x': 41, 'y': 13}, {'x': 41, 'y': 14}, {'x': 41, 'y': 15}, {'x': 42, 'y': 15}, {'x': 43, 'y': 15}, {'x': 44, 'y': 15}, {'x': 44, 'y': 16}, {'x': 45, 'y': 15}, {'x': 45, 'y': 16}, {'x': 45, 'y': 17}, {'x': 45, 'y': 18}, {'x': 45, 'y': 19}, {'x': 45, 'y': 20}, {'x': 45, 'y': 21}, {'x': 46, 'y': 15}, {'x': 46, 'y': 16}, {'x': 46, 'y': 17}, {'x': 46, 'y': 18}, {'x': 46, 'y': 19}, {'x': 46, 'y': 20}, {'x': 46, 'y': 21}]
> Dock to Twisty Tunnel; Heals? False
  * Layers: default
  * Open Passage to Twisty Tunnel/Dock to Grave Grotto
  > Dock to Mumbo Manor
      Trivial
  > Middle
      Disabled Grave Grotto Blocks or Can Use Any Bombs

> Dock to Mumbo Manor; Heals? False
  * Layers: default
  * Open Passage to Mumbo Manor/Dock to Grave Grotto
  > Dock to Twisty Tunnel
      Trivial

> Tunnel to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Surface Gunzoo Room/Tunnel to Grave Grotto
  > Area Transition to Hydro Station
      Morph Ball

> Area Transition to Hydro Station; Heals? False
  * Layers: default
  * Open Passage to Hydro Station Entrance/Area Transition to Main Caves
  * Extra - instance_id: 102617
  * Extra - source_x: 640
  * Extra - source_y: 1600
  > Tunnel to Surface Gunzoo Room
      Low Mid-Air Morph Tunnel Climb

> Tunnel to Surface Spider Ball Challenge; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Surface Spider Ball Challenge/Tunnel to Grave Grotto
  > Dock to Surface Gunzoo Room
      Can Use Any Bombs

> Dock to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Open Passage to Surface Gunzoo Room/Dock to Grave Grotto
  > Middle
      All of the following:
          Morph Ball and Power Grip Wall
          Any of the following:
              Power Grip Wall
              Speed Booster and Shinesparking Tricks (Advanced)

> Middle; Heals? False
  * Layers: default
  > Dock to Twisty Tunnel
      Disabled Grave Grotto Blocks or Can Use Any Bombs
  > Tunnel to Surface Spider Ball Challenge
      Can Use Any Bombs and Low Mid-Air Morph Tunnel Climb
  > Dock to Surface Gunzoo Room
      Trivial

----------------
Surface Spider Ball Challenge
Extra - map_name: rm_a0h07A
Extra - minimap_data: [{'x': 47, 'y': 16}, {'x': 47, 'y': 17}]
> Tunnel to Grave Grotto; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Grave Grotto/Tunnel to Surface Spider Ball Challenge
  > Bottom
      Morph Ball

> Pickup (Top Missile Tank); Heals? False
  * Layers: default
  * Pickup 53; Category? Minor
  * Extra - object_name: oItemM_53
  > Bottom
      Morph Ball

> Pickup (Bottom Missile); Heals? False
  * Layers: default
  * Pickup 52; Category? Minor
  * Extra - object_name: oItemM_52
  > Bottom
      Can Use Any Bombs

> Bottom; Heals? False
  * Layers: default
  > Tunnel to Grave Grotto
      All of the following:
          Morph Ball
          Mid-Air Morph (Beginner) or Tunnel Climb
  > Pickup (Top Missile Tank)
      All of the following:
          Morph Ball
          Any of the following:
              # A way to get up to the item
              Space Jump or Walljump (Hypermode)
              # IBJ up
              Infinite Bomb Jumping (Advanced) and Can Use Bombs
              # Intended spider ball way
              Can Use Bombs and Can Use Spider Ball
              # Shinespark Up (Stored from previous room)
              Speed Booster and Shinesparking Tricks (Advanced) and Disabled Entrance Rando
              All of the following:
                  Movement (Hypermode) and Walljump (Intermediate)
                  # Frame perfectly jump off of crumble blocks
                  Damage Boost (Beginner) and Normal Damage ≥ 7
                  Any of the following:
                      # Frame perfectly jump off of crumble blocks
                      Damage Boost (Beginner) and Normal Damage ≥ 7
                      # Frame perfectly spring ball off of crumble blocks
                      Can Use Spring Ball
  > Pickup (Bottom Missile)
      Can Use Any Bombs

----------------
Mumbo Manor
Extra - map_name: rm_a0h08
Extra - minimap_data: [{'x': 47, 'y': 15}, {'x': 48, 'y': 15}, {'x': 49, 'y': 15}, {'x': 50, 'y': 13}, {'x': 50, 'y': 14}, {'x': 50, 'y': 15}]
> Area Transition to Golden Temple; Heals? False
  * Layers: default
  * Open Passage to Guardian Arena/Area Transition to Main Caves
  * Extra - instance_id: 102820
  * Extra - source_x: 1280
  * Extra - source_y: 160
  > Dock to Grave Grotto
      Trivial

> Dock to Grave Grotto; Heals? False
  * Layers: default
  * Open Passage to Grave Grotto/Dock to Mumbo Manor
  > Area Transition to Golden Temple
      Trivial

----------------
Surface Gunzoo Room
Extra - map_name: rm_a0h09
Extra - minimap_data: [{'x': 47, 'y': 21}, {'x': 47, 'y': 22}, {'x': 47, 'y': 23}, {'x': 48, 'y': 21}, {'x': 48, 'y': 22}, {'x': 48, 'y': 23}]
> Tunnel to Grave Grotto; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Grave Grotto/Tunnel to Surface Gunzoo Room
  > Top rock
      Morph Ball

> Dock to Spike Maze; Heals? False
  * Layers: default
  * Open Passage to Spike Maze/Dock to Surface Gunzoo Room
  > Dock to Bend Chasm
      Trivial

> Dock to Bend Chasm; Heals? False
  * Layers: default
  * Open Passage to Bend Chasm/Dock to Surface Gunzoo Room
  > Dock to Spike Maze
      Trivial

> Tunnel to Surface Hi-Jump Challenge; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Surface Hi-Jump Challenge/Tunnel to Surface Gunzoo Room
  > Top rock
      Can Use Any Bombs

> Dock to Grave Grotto; Heals? False
  * Layers: default
  * Open Passage to Grave Grotto/Dock to Surface Gunzoo Room
  > Top rock
      Trivial

> Tunnel to Bend Chasm; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Bend Chasm/Tunnel to Surface Gunzoo Room
  > Top rock
      Power Grip Wall

> Top rock; Heals? False
  * Layers: default
  > Tunnel to Grave Grotto
      Morph Ball
  > Tunnel to Surface Hi-Jump Challenge
      All of the following:
          Can Use Any Bombs
          Mid-Air Morph (Beginner) or Tunnel Climb
  > Dock to Grave Grotto
      Trivial
  > Tunnel to Bend Chasm
      Trivial

----------------
Surface Hi-Jump Challenge
Extra - map_name: rm_a0h09A
Extra - minimap_data: [{'x': 49, 'y': 20}, {'x': 49, 'y': 21}, {'x': 50, 'y': 20}, {'x': 50, 'y': 21}]
> Tunnel to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Surface Gunzoo Room/Tunnel to Surface Hi-Jump Challenge
  > Near Spikes
      Morph Ball

> Near Spikes; Heals? False
  * Layers: default
  > Tunnel to Surface Gunzoo Room
      Morph Ball
  > Pickup (Missile Tank)
      Any of the following:
          Space Jump
          All of the following:
              Movement (Intermediate)
              Any of the following:
                  Hi-Jump Boots
                  # IBJ
                  Infinite Bomb Jumping (Advanced) and Can Use Bombs
                  All of the following:
                      # Glide jump from crumble to crumble
                      Morph Ball and Morph Glide (Advanced) and Walljump (Beginner)
                      Power Grip or Walljump (Advanced)
          # IBJ to ceiling + Spider
          Infinite Bomb Jumping (Advanced) and Can Use Bombs and Can Use Spider Ball
          # Diagonal IBJ
          Diagonal Infinite Bomb Jumping (Advanced) and Can Use Bombs

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 57; Category? Minor
  * Extra - object_name: oItemM_57
  > Near Spikes
      Any of the following:
          Can Use Spider Ball or Space Jump Wall
          # damage boost
          Damage Boost (Beginner) and Lava Damage ≥ 7
          # Jump with hi
          Hi-Jump Boots and Movement (Intermediate)
          # glide
          Morph Ball and Morph Glide (Beginner)

----------------
Spike Maze
Extra - map_name: rm_a0h10
Extra - minimap_data: [{'x': 49, 'y': 23}, {'x': 49, 'y': 24}]
> Dock to Eastern Cave Intersection; Heals? False
  * Layers: default
  * Open Passage to Eastern Cave Intersection/Dock to Spike Maze
  > Middle Pit
      Low Mid-Air Morph Tunnel Climb

> Dock to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Open Passage to Surface Gunzoo Room/Dock to Spike Maze
  > Top Pit
      Morph Ball

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 210; Category? Minor
  * Extra - object_name: oItemM_210
  > Middle Pit
      Morph Ball

> Top Pit; Heals? False
  * Layers: default
  > Dock to Surface Gunzoo Room
      Morph Ball and Power Grip Wall
  > Middle Pit
      Morph Ball

> Middle Pit; Heals? False
  * Layers: default
  > Dock to Eastern Cave Intersection
      Morph Ball
  > Pickup (Missile Tank)
      High Mid-Air Morph Tunnel Climb
  > Top Pit
      All of the following:
          Morph Ball
          Any of the following:
              High Mid-Air Morph Tunnel Climb
              Damage Boost (Beginner) and Normal Damage ≥ 14

----------------
Eastern Cave Intersection
Extra - map_name: rm_a0h10a
Extra - minimap_data: [{'x': 50, 'y': 24}, {'x': 50, 'y': 25}, {'x': 50, 'y': 26}, {'x': 51, 'y': 24}, {'x': 51, 'y': 25}, {'x': 51, 'y': 26}]
> Dock to Spike Maze; Heals? False
  * Layers: default
  * Open Passage to Spike Maze/Dock to Eastern Cave Intersection
  > Middle
      Trivial

> Area Transition to Mining Facility 3-Shape Shaft; Heals? False
  * Layers: default
  * Open Passage to Mining Facility 3-Shape Shaft/Area Transition to Eastern Cave Intersection
  * Extra - instance_id: 103777
  * Extra - source_x: 640
  * Extra - source_y: 640
  > Bottom
      After Surface - Mines Entrance Crystal Destroyed
  > Event - Crystal
      Super Missiles

> Area Transition to Industrial Complex; Heals? False
  * Layers: default
  * Open Passage to Eastern Cave Save Station/Area Transition to Main Caves
  * Extra - instance_id: 103842
  * Extra - source_x: 640
  * Extra - source_y: 176
  > Middle
      Trivial

> Dock to Hidden Mining Facility Route; Heals? False
  * Layers: default
  * Open Passage to Hidden Mining Facility Route/Dock to Eastern Cave Intersection

> Middle; Heals? False
  * Layers: default
  > Dock to Spike Maze
      Trivial
  > Area Transition to Industrial Complex
      Power Grip Wall
  > Bottom
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Area Transition to Mining Facility 3-Shape Shaft
      After Surface - Mines Entrance Crystal Destroyed
  > Dock to Hidden Mining Facility Route
      Speed Booster
  > Middle
      Hijump Wall
  > Event - Crystal
      Super Missiles

> Event - Crystal; Heals? False
  * Layers: default
  * Event Surface - Mines Entrance Crystal Destroyed
  > Bottom
      Trivial

----------------
Hidden Mining Facility Route
Extra - map_name: rm_a0h10b
Extra - minimap_data: [{'x': 48, 'y': 25}, {'x': 48, 'y': 26}, {'x': 49, 'y': 26}]
> Dock to Eastern Cave Intersection; Heals? False
  * Layers: default
  * Open Passage to Eastern Cave Intersection/Dock to Hidden Mining Facility Route
  > Dock to Bend Chasm
      Trivial

> Dock to Bend Chasm; Heals? False
  * Layers: default
  * Open Passage to Bend Chasm/Dock to Hidden Mining Facility Route
  > Dock to Eastern Cave Intersection
      Trivial

----------------
Bend Chasm
Extra - map_name: rm_a0h11
Extra - minimap_data: [{'x': 46, 'y': 23}, {'x': 46, 'y': 24}, {'x': 46, 'y': 25}, {'x': 46, 'y': 26}, {'x': 46, 'y': 27}, {'x': 46, 'y': 28}, {'x': 47, 'y': 25}, {'x': 47, 'y': 26}]
> Dock to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Open Passage to Surface Gunzoo Room/Dock to Bend Chasm
  > Tunnel to Surface Gunzoo Room
      Morph Ball and Hijump Wall
  > Septogg
      Morph Ball

> Dock to Octroll Lava Pool; Heals? False
  * Layers: default
  * Open Passage to Octroll Lava Pool/Dock to Bend Chasm
  > Area Transition to Western Cave Entrance
      Trivial
  > Septogg
      Trivial

> Dock to Hidden Mining Facility Route; Heals? False
  * Layers: default
  * Open Passage to Hidden Mining Facility Route/Dock to Bend Chasm
  > Septogg
      Morph Ball

> Area Transition to Western Cave Entrance; Heals? False
  * Layers: default
  * Open Passage to Western Cave Entrance/Area Transition to Bend Chasm
  * Extra - instance_id: 104414
  * Extra - source_x: 0
  * Extra - source_y: 1392
  > Dock to Octroll Lava Pool
      Power Grip Wall

> Tunnel to Surface Gunzoo Room; Heals? False
  * Layers: default
  * Morph Ball Tunnel to Surface Gunzoo Room/Tunnel to Bend Chasm
  > Dock to Surface Gunzoo Room
      Morph Ball

> Septogg; Heals? False
  * Layers: default
  > Dock to Surface Gunzoo Room
      All of the following:
          # Get up to ledge
          Enabled Septogg Helpers or Hijump With Power Grip Wall
          # From ledge to dock
          Low Mid-Air Morph Tunnel Climb and Power Grip Wall
  > Dock to Octroll Lava Pool
      Trivial

----------------
Western Cave Entrance
Extra - map_name: rm_a0h24
Extra - minimap_data: [{'x': 44, 'y': 28}, {'x': 44, 'y': 29}, {'x': 44, 'y': 30}, {'x': 45, 'y': 28}, {'x': 45, 'y': 29}, {'x': 45, 'y': 30}]
> Area Transition to Bend Chasm; Heals? False
  * Layers: default
  * Open Passage to Bend Chasm/Area Transition to Western Cave Entrance
  * Extra - instance_id: 104675
  * Extra - source_x: 640
  * Extra - source_y: 192
  > Middle 
      Trivial

> Dock to Western Cave Shaft; Heals? False
  * Layers: default
  * Open Passage to Western Cave Shaft/Dock to Western Cave Entrance
  > Pickup (Missile Tank)
      All of the following:
          Speed Booster and Shinesparking Tricks (Beginner)
          Any of the following:
              Power Grip
              All of the following:
                  Morph Ball
                  Any of the following:
                      All of the following:
                          Mid-Air Morph (Intermediate)
                          Space Jump or Walljump (Intermediate)
                      Hi-Jump Boots and Mid-Air Morph (Beginner) and Walljump (Beginner)
  > Middle 
      Space Jump Wall

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 54; Category? Minor
  * Extra - object_name: oItemM_54
  > Dock to Western Cave Shaft
      Trivial

> Middle ; Heals? False
  * Layers: default
  > Area Transition to Bend Chasm
      Hijump Wall
  > Dock to Western Cave Shaft
      Trivial

----------------
Western Cave Shaft
Extra - map_name: rm_a0h25
Extra - minimap_data: [{'x': 43, 'y': 30}, {'x': 43, 'y': 31}, {'x': 43, 'y': 32}, {'x': 43, 'y': 33}]
> Dock to Western Cave Entrance; Heals? False
  * Layers: default
  * Open Passage to Western Cave Entrance/Dock to Western Cave Shaft
  > Top
      Trivial

> Dock to Western Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Western Cave Save Station/Dock to Western Cave Shaft
  > Dock to Snaky Skorp Cavern
      Trivial
  > Bottom
      Any of the following:
          Space Jump
          # Septogg
          Enabled Septogg Helpers and Power Grip Wall
          All of the following:
              Can Use Spider Ball
              Mid-Air Morph (Intermediate) or Disabled Entrance Rando or Can Use Bombs or Can Use Spring Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can Use Bombs

> Dock to Snaky Skorp Cavern; Heals? False
  * Layers: default
  * Open Passage to Snaky Skorp Cavern/Dock to Western Cave Shaft
  > Dock to Western Cave Save Station
      Trivial

> Bottom; Heals? False
  * Layers: default
  > Dock to Western Cave Save Station
      Trivial
  > Top
      Power Grip Wall

> Top; Heals? False
  * Layers: default
  > Dock to Western Cave Entrance
      Any of the following:
          Space Jump or Enabled Septogg Helpers or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can Use Bombs
  > Bottom
      Trivial

----------------
Western Cave Save Station
Extra - map_name: rm_a0h26
Extra - minimap_data: [{'x': 42, 'y': 33}]
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 13
  > Dock to Western Cave Shaft
      Trivial

> Dock to Western Cave Shaft; Heals? False
  * Layers: default
  * Open Passage to Western Cave Shaft/Dock to Western Cave Save Station
  > Save Station
      Trivial

----------------
Snaky Skorp Cavern
Extra - map_name: rm_a0h27
Extra - minimap_data: [{'x': 44, 'y': 33}, {'x': 44, 'y': 34}, {'x': 44, 'y': 35}, {'x': 44, 'y': 36}, {'x': 45, 'y': 36}, {'x': 45, 'y': 37}]
> Dock to Western Cave Shaft; Heals? False
  * Layers: default
  * Open Passage to Western Cave Shaft/Dock to Snaky Skorp Cavern
  > After Tunnel
      Trivial

> Dock to The Pit; Heals? False
  * Layers: default
  * Open Passage to The Pit/Dock to Snaky Skorp Cavern
  > After Tunnel
      All of the following:
          Power Grip Wall
          Any of the following:
              Tunnel Climb
              Morph Ball and Mid-Air Morph (Intermediate)

> After Tunnel; Heals? False
  * Layers: default
  > Dock to Western Cave Shaft
      Hijump Wall
  > Dock to The Pit
      Tunnel Climb

----------------
The Pit
Extra - map_name: rm_a0h28
Extra - minimap_data: [{'x': 46, 'y': 37}, {'x': 46, 'y': 38}, {'x': 46, 'y': 39}, {'x': 46, 'y': 40}]
> Dock to Snaky Skorp Cavern; Heals? False
  * Layers: default
  * Open Passage to Snaky Skorp Cavern/Dock to The Pit
  > Dock to Fat Crocomire Room
      Trivial

> Dock to Fat Crocomire Room; Heals? False
  * Layers: default
  * Open Passage to Fat Crocomire Room/Dock to The Pit
  > Dock to Snaky Skorp Cavern
      Any of the following:
          Enabled Septogg Helpers
          Any of the following:
              # Space Jump Wall with hypermode WJ
              Space Jump or Walljump (Hypermode) or Can Use Spider Ball
              # IBJ
              Infinite Bomb Jumping (Expert) and Can Use Bombs
              Hi-Jump Boots and Walljump (Advanced)
          # Shinespark (TODO: add short charge option)
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando

----------------
Fat Crocomire Room
Extra - map_name: rm_a0h29
Extra - minimap_data: [{'x': 44, 'y': 40}, {'x': 44, 'y': 41}, {'x': 45, 'y': 40}, {'x': 45, 'y': 41}]
> Dock to The Pit; Heals? False
  * Layers: default
  * Open Passage to The Pit/Dock to Fat Crocomire Room
  > Dock to Skreek Street
      Trivial

> Dock to Skreek Street; Heals? False
  * Layers: default
  * Open Passage to Skreek Street/Dock to Fat Crocomire Room
  > Dock to The Pit
      Any of the following:
          Any of the following:
              # Hijump With Power Grip Wall without walljump
              Space Jump or Can Use Spider Ball
              Hi-Jump Boots and Power Grip
              # IBJ
              Infinite Bomb Jumping (Intermediate) and Can Use Bombs
          # Septogg
          Enabled Septogg Helpers and Power Grip Wall
  > Pickup (Missile Tank)
      Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 55; Category? Minor
  * Extra - object_name: oItemM_55
  > Dock to Skreek Street
      Trivial

----------------
Skreek Street
Extra - map_name: rm_a0h30
Extra - minimap_data: [{'x': 40, 'y': 41}, {'x': 41, 'y': 41}, {'x': 41, 'y': 42}, {'x': 41, 'y': 43}, {'x': 41, 'y': 44}, {'x': 42, 'y': 41}, {'x': 42, 'y': 42}, {'x': 42, 'y': 43}, {'x': 42, 'y': 44}, {'x': 43, 'y': 41}]
> Dock to Tower East Exterior Access; Heals? False
  * Layers: default
  * Open Passage to Tower East Exterior Access/Dock to Skreek Street
  > Dock to Fat Crocomire Room
      Trivial
  > Near hidden wall
      Tunnel Climb

> Dock to Fat Crocomire Room; Heals? False
  * Layers: default
  * Open Passage to Fat Crocomire Room/Dock to Skreek Street
  > Dock to Tower East Exterior Access
      Trivial

> Dock to The Descent; Heals? False
  * Layers: default
  * Open Passage to The Descent/Dock to Skreek Street
  > Near hidden wall
      Any of the following:
          Can Use Power Bombs and Power Grip Wall
          Super Missiles ≥ 2 and Knowledge (Advanced) and Power Grip Climb and Space Jump Wall

> Near hidden wall; Heals? False
  * Layers: default
  > Dock to Tower East Exterior Access
      High Mid-Air Morph Tunnel Climb and Tunnel Climb
  > Dock to The Descent
      Any of the following:
          Can Use Power Bombs
          Super Missiles ≥ 2 and Knowledge (Advanced) and Low Mid-Air Morph Tunnel Climb

----------------
Tower East Exterior Access
Extra - map_name: rm_a0h30a
Extra - minimap_data: [{'x': 38, 'y': 41}, {'x': 39, 'y': 41}]
> Area Transition to The Tower; Heals? False
  * Layers: default
  * Open Passage to Tower Exterior South East/Area Transition to Main Caves
  * Extra - instance_id: 106332
  * Extra - source_x: 0
  * Extra - source_y: 128
  > Dock to Skreek Street
      After Surface - Rock Entrance To The Tower and Power Grip Wall
  > Event - Rocks
      Missiles or Speed Booster or Super Missiles or Can Use Any Bombs

> Dock to Skreek Street; Heals? False
  * Layers: default
  * Open Passage to Skreek Street/Dock to Tower East Exterior Access
  > Area Transition to The Tower
      After Surface - Rock Entrance To The Tower
  > Event - Rocks
      Missiles or Speed Booster or Super Missiles or Can Use Any Bombs

> Event - Rocks; Heals? False
  * Layers: default
  * Event Surface - Rock Entrance To The Tower
  > Area Transition to The Tower
      Trivial
  > Dock to Skreek Street
      Trivial

----------------
The Descent
Extra - map_name: rm_a0h31
Extra - minimap_data: [{'x': 43, 'y': 44}, {'x': 43, 'y': 45}, {'x': 43, 'y': 46}, {'x': 43, 'y': 47}]
> Dock to Skreek Street; Heals? False
  * Layers: default
  * Open Passage to Skreek Street/Dock to The Descent
  > Area Transition to Distribution Center
      Power Grip Wall
  > Dock to Rite of the Serpent
      Trivial

> Area Transition to Distribution Center; Heals? False
  * Layers: default
  * Open Passage to Distribution Entranceway/Area Transition to Main Caves
  * Extra - instance_id: 106386
  * Extra - source_x: 320
  * Extra - source_y: 128
  > Dock to Skreek Street
      Movement (Intermediate) or Power Grip Wall

> Dock to Rite of the Serpent; Heals? False
  * Layers: default
  * Open Passage to Rite of the Serpent/Dock to The Descent
  > Dock to Skreek Street
      Space Jump Wall

----------------
Rite of the Serpent
Extra - map_name: rm_a0h32
Extra - minimap_data: [{'x': 44, 'y': 47}, {'x': 44, 'y': 48}, {'x': 44, 'y': 49}, {'x': 44, 'y': 50}, {'x': 44, 'y': 51}]
> Dock to The Descent; Heals? False
  * Layers: default
  * Open Passage to The Descent/Dock to Rite of the Serpent
  > After First Screw
      All of the following:
          Destroy Ice Barrier
          Screw Attack or Can Use Any Bombs

> Dock to Southern Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Southern Cave Save Station/Dock to Rite of the Serpent
  > Middle
      All of the following:
          Hijump Tunnel Climb
          Any of the following:
              # Left way
              Screw Attack and Can Use Any Bombs and Hijump Wall
              # Right way
              Can Use Power Bombs and Low Mid-Air Morph Tunnel Climb and Power Grip Climb and Power Grip Wall

> After First Screw; Heals? False
  * Layers: default
  > Dock to The Descent
      All of the following:
          Destroy Ice Barrier
          Any of the following:
              Can Use Any Bombs
              Screw Attack and Hijump Wall
  > Middle
      Trivial

> Middle; Heals? False
  * Layers: default
  > Dock to Southern Cave Save Station
      Any of the following:
          Screw Attack and Can Use Bombs
          Can Use Power Bombs and Low Mid-Air Morph Tunnel Climb
  > After First Screw
      Any of the following:
          Space Jump or Walljump (Expert) or Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can Use Bombs
          All of the following:
              Walljump (Beginner)
              Hi-Jump Boots or Movement (Beginner)

----------------
Southern Cave Save Station
Extra - map_name: rm_a0h33
Extra - minimap_data: [{'x': 43, 'y': 51}]
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 20
  > Dock to Rite of the Serpent
      Trivial
  > Dock to Halzyn Hallway
      Trivial

> Dock to Rite of the Serpent; Heals? False
  * Layers: default
  * Open Passage to Rite of the Serpent/Dock to Southern Cave Save Station
  > Save Station
      Trivial

> Dock to Halzyn Hallway; Heals? False
  * Layers: default
  * Open Passage to Halzyn Hallway/Dock to Southern Cave Save Station
  > Save Station
      Trivial

----------------
Halzyn Hallway
Extra - map_name: rm_a0h34
Extra - minimap_data: [{'x': 41, 'y': 52}, {'x': 41, 'y': 53}, {'x': 42, 'y': 51}, {'x': 42, 'y': 52}]
> Dock to Southern Cave Save Station; Heals? False
  * Layers: default
  * Open Passage to Southern Cave Save Station/Dock to Halzyn Hallway
  > Dock to Drivel Drive
      Trivial

> Dock to Drivel Drive; Heals? False
  * Layers: default
  * Open Passage to Drivel Drive/Dock to Halzyn Hallway
  > Dock to Southern Cave Save Station
      Trivial

----------------
Drivel Drive
Extra - map_name: rm_a0h35
Extra - minimap_data: [{'x': 35, 'y': 53}, {'x': 36, 'y': 53}, {'x': 37, 'y': 53}, {'x': 38, 'y': 53}, {'x': 39, 'y': 53}, {'x': 40, 'y': 53}]
> Area Transition to The Depths; Heals? False
  * Layers: default
  * Open Passage to Hideout Entrance/Area Transition to Main Caves
  * Extra - instance_id: 107610
  * Extra - source_x: 0
  * Extra - source_y: 144
  > Right side of morph ball tunnel
      Morph Ball
  > Pickup (Missile Tank)
      All of the following:
          Speed Booster
          Any of the following:
              # Intended method
              Shinesparking Tricks (Intermediate) and Can Use Spring Ball
              # Mockball method
              Morph Ball and Shinesparking Tricks (Advanced)
          Any of the following:
              # Go Through Lava
              Gravity Suit
              Damage Boost (Beginner) and Lava Damage ≥ 10

> Dock to Halzyn Hallway; Heals? False
  * Layers: default
  * Open Passage to Halzyn Hallway/Dock to Drivel Drive
  > Right side of morph ball tunnel
      Trivial

> Right side of morph ball tunnel; Heals? False
  * Layers: default
  > Area Transition to The Depths
      Morph Ball
  > Dock to Halzyn Hallway
      Power Grip Wall

> Pickup (Missile Tank); Heals? False
  * Layers: default
  * Pickup 56; Category? Minor
  * Extra - object_name: oItemM_56
  > Area Transition to The Depths
      Trivial

----------------
Octroll Lava Pool
Extra - map_name: rm_a0h12
Extra - minimap_data: [{'x': 42, 'y': 26}, {'x': 43, 'y': 26}, {'x': 44, 'y': 26}, {'x': 45, 'y': 26}]
> Dock to Bend Chasm; Heals? False
  * Layers: default
  * Open Passage to Bend Chasm/Dock to Octroll Lava Pool
  > Area Transition to Research Site Elevator
      Any of the following:
          Space Jump or Can Use Spider Ball
          All of the following:
              # Lava
              Any of the following:
                  Gravity Suit
                  Damage Boost (Beginner) and Lava Damage ≥ 14
              Movement (Beginner) or Power Grip Wall
          # Hang off first platform
          Power Grip and Movement (Beginner)

> Area Transition to Research Site Elevator; Heals? False
  * Layers: default
  * Open Passage to Research Site Elevator/Area Transition to Octroll Lava Pool
  * Extra - instance_id: 122611
  * Extra - source_x: 0
  * Extra - source_y: 112
  > Dock to Bend Chasm
      Any of the following:
          Can Use Spider Ball
          Any of the following:
              # Above
              Space Jump
              All of the following:
                  Power Grip Wall
                  Any of the following:
                      Gravity Suit or Movement (Intermediate)
                      Damage Boost (Beginner) and Lava Damage ≥ 5
              # Hang off final platform
              Power Grip and Movement (Beginner)

----------------
Research Site Elevator
Extra - map_name: rm_a0h13
Extra - minimap_data: [{'x': 41, 'y': 24}, {'x': 41, 'y': 25}, {'x': 41, 'y': 26}]
> Area Transition to Octroll Lava Pool; Heals? False
  * Layers: default
  * Open Passage to Octroll Lava Pool/Area Transition to Research Site Elevator
  * Extra - instance_id: 122751
  * Extra - source_x: 320
  * Extra - source_y: 592
  > Dock to Research Site
      Hijump Wall

> Dock to Research Site; Heals? False
  * Layers: default
  * Open Passage to Research Site/Dock to Research Site Elevator
  > Area Transition to Octroll Lava Pool
      Trivial
  > Dock to Elevator Shaft
      After Surface - Thoth Power Bomb Blocks Entrance Destroyed
  > Event - Power Bomb Blocks
      Can Use Power Bombs

> Dock to Elevator Shaft; Heals? False
  * Layers: default
  * Open Passage to Elevator Shaft/Dock to Research Site Elevator
  > Event - Power Bomb Blocks
      Trivial

> Event - Power Bomb Blocks; Heals? False
  * Layers: default
  * Event Surface - Thoth Power Bomb Blocks Entrance Destroyed
  > Dock to Research Site
      Trivial

----------------
Research Site
Extra - map_name: rm_a0h14
Extra - minimap_data: [{'x': 42, 'y': 24}, {'x': 43, 'y': 24}, {'x': 44, 'y': 24}]
> Dock to Research Site Storage; Heals? False
  * Layers: default
  * Open Passage to Research Site Storage/Dock to Research Site
  > Dock to Research Site Elevator
      Trivial
  > Event - Left Alpha
      After Surface - Research Site Dual Alphas Trigger Activated and Defeat Dual Alphas
  > Event - Right Alpha
      After Surface - Research Site Dual Alphas Trigger Activated and Defeat Dual Alphas

> Dock to Research Site Elevator; Heals? False
  * Layers: default
  * Open Passage to Research Site Elevator/Dock to Research Site
  > Dock to Research Site Storage
      Trivial

> Event - Left Alpha; Heals? False
  * Layers: default
  * Event Metroids Surface - Dual Alphas Left
  > Dock to Research Site Storage
      Trivial
  > Pickup (Left Alpha)
      Trivial

> Event - Right Alpha; Heals? False
  * Layers: default
  * Event Metroids Surface - Dual Alphas Right
  > Dock to Research Site Storage
      Trivial
  > Pickup (Right Alpha)
      Trivial

> Pickup (Left Alpha); Heals? False
  * Layers: default
  * Pickup 364; Category? Minor
  * Extra - object_name: oItemDNA_364
  > Event - Left Alpha
      Trivial

> Pickup (Right Alpha); Heals? False
  * Layers: default
  * Pickup 365; Category? Minor
  * Extra - object_name: oItemDNA_365
  > Event - Right Alpha
      Trivial

----------------
Research Site Storage
Extra - map_name: rm_a0h15
Extra - minimap_data: [{'x': 45, 'y': 24}]
> Dock to Research Site; Heals? False
  * Layers: default
  * Open Passage to Research Site/Dock to Research Site Storage
  > Event - DualAlphasTrigger
      Trivial

> Pickup (Super Missile Tank); Heals? False
  * Layers: default
  * Pickup 215; Category? Minor
  * Extra - object_name: oItemSM_215
  > Event - DualAlphasTrigger
      Trivial

> Event - DualAlphasTrigger; Heals? False
  * Layers: default
  * Event Surface - Research Site Dual Alphas Trigger Activated
  > Dock to Research Site
      Trivial
  > Pickup (Super Missile Tank)
      Trivial

----------------
Mining Facility 3-Shape Shaft
Extra - map_name: rm_a0h16
Extra - minimap_data: [{'x': 52, 'y': 26}, {'x': 52, 'y': 27}, {'x': 52, 'y': 28}, {'x': 52, 'y': 29}]
> Area Transition to Eastern Cave Intersection; Heals? False
  * Layers: default
  * Open Passage to Eastern Cave Intersection/Area Transition to Mining Facility 3-Shape Shaft
  * Extra - instance_id: 123179
  * Extra - source_x: 0
  * Extra - source_y: 160
  > Dock to Mining Facility O-Shape Shaft
      Trivial

> Dock to Mining Facility O-Shape Shaft; Heals? False
  * Layers: default
  * Open Passage to Mining Facility O-Shape Shaft/Dock to Mining Facility 3-Shape Shaft
  > Area Transition to Eastern Cave Intersection
      Power Grip Wall

----------------
Mining Facility O-Shape Shaft
Extra - map_name: rm_a0h17
Extra - minimap_data: [{'x': 51, 'y': 29}, {'x': 51, 'y': 30}, {'x': 51, 'y': 31}, {'x': 51, 'y': 32}]
> Dock to Mining Facility 3-Shape Shaft; Heals? False
  * Layers: default
  * Open Passage to Mining Facility 3-Shape Shaft/Dock to Mining Facility O-Shape Shaft
  > Dock to Moto Miners
      Trivial

> Dock to Moto Miners; Heals? False
  * Layers: default
  * Open Passage to Moto Miners/Dock to Mining Facility O-Shape Shaft
  > Dock to Mining Facility 3-Shape Shaft
      All of the following:
          Space Jump Wall
          Any of the following:
              Space Jump or Can Use Spider Ball
              All of the following:
                  # Reach highest level with Septogg
                  Enabled Septogg Helpers
                  Any of the following:
                      # Reach Septogg from below
                      Hijump Wall
                      Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando
              # IBJ
              Infinite Bomb Jumping (Advanced) and Can Use Bombs

----------------
Moto Miners
Extra - map_name: rm_a0h17a
Extra - minimap_data: [{'x': 52, 'y': 32}, {'x': 53, 'y': 32}, {'x': 54, 'y': 32}]
> Dock to Mining Facility O-Shape Shaft; Heals? False
  * Layers: default
  * Open Passage to Mining Facility O-Shape Shaft/Dock to Moto Miners
  > Dock to Destroyed Drill Cavern
      Trivial

> Dock to Destroyed Drill Cavern; Heals? False
  * Layers: default
  * Open Passage to Destroyed Drill Cavern/Dock to Moto Miners
  > Dock to Mining Facility O-Shape Shaft
      Trivial

----------------
Destroyed Drill Cavern
Extra - map_name: rm_a0h17b
Extra - minimap_data: [{'x': 55, 'y': 32}, {'x': 55, 'y': 33}]
> Dock to Moto Miners; Heals? False
  * Layers: default
  * Open Passage to Moto Miners/Dock to Destroyed Drill Cavern
  > Dock to Moto Mania
      Trivial

> Dock to Moto Mania; Heals? False
  * Layers: default
  * Open Passage to Moto Mania/Dock to Destroyed Drill Cavern
  > Dock to Moto Miners
      Hijump With Power Grip Wall

----------------
Moto Mania
Extra - map_name: rm_a0h17c
Extra - minimap_data: [{'x': 48, 'y': 34}, {'x': 49, 'y': 33}, {'x': 49, 'y': 34}, {'x': 50, 'y': 33}, {'x': 51, 'y': 33}, {'x': 52, 'y': 33}, {'x': 53, 'y': 33}, {'x': 54, 'y': 33}]
> Dock to Drill Excavation Access; Heals? False
  * Layers: default
  * Open Passage to Drill Excavation Access/Dock to Moto Mania
  > Dock to Destroyed Drill Cavern
      Trivial

> Dock to Destroyed Drill Cavern; Heals? False
  * Layers: default
  * Open Passage to Destroyed Drill Cavern/Dock to Moto Mania
  > Dock to Drill Excavation Access
      Trivial

----------------
Drill Excavation Access
Extra - map_name: rm_a0h17d
Extra - minimap_data: [{'x': 47, 'y': 34}, {'x': 47, 'y': 35}, {'x': 48, 'y': 35}]
> Dock to Moto Mania; Heals? False
  * Layers: default
  * Open Passage to Moto Mania/Dock to Drill Excavation Access
  > Dock to Drill Excavation
      Trivial

> Dock to Drill Excavation; Heals? False
  * Layers: default
  * Open Passage to Drill Excavation/Dock to Drill Excavation Access
  > Dock to Moto Mania
      Any of the following:
          Hijump Wall
          # Stand in between shoot blocks
          Movement (Beginner) and Power Grip Wall

----------------
Drill Excavation
Extra - map_name: rm_a0h17e
Extra - minimap_data: [{'x': 49, 'y': 35}, {'x': 50, 'y': 35}, {'x': 51, 'y': 35}, {'x': 52, 'y': 34}, {'x': 52, 'y': 35}]
> Dock to Mining Facility Intersection; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Intersection/Dock to Drill Excavation
  > After Drill Sequence
      Trivial

> Dock to Drill Excavation Access; Heals? False
  * Layers: default
  * Open Passage to Drill Excavation Access/Dock to Drill Excavation
  > After Drill Sequence
      After Surface - Mines Drill Crystal Destroyed
  > Event - Drill Crystal from Left
      All of the following:
          Super Missiles
          Any of the following:
              Enabled Skip cutscenes
              Can Use Any Bombs and Tunnel Climb

> After Drill Sequence; Heals? False
  * Layers: default
  > Dock to Mining Facility Intersection
      Any of the following:
          Space Jump Wall
          # Shinespark
          Speed Booster and After Surface - Mines Drill Crystal Destroyed and Shinesparking Tricks (Beginner)
  > Dock to Drill Excavation Access
      After Surface - Mines Drill Crystal Destroyed
  > Event - Drill Crystal from Right
      Super Missiles

> Event - Drill Crystal from Left; Heals? False
  * Layers: default
  * Event Surface - Mines Drill Crystal Destroyed
  > Dock to Drill Excavation Access
      Can Use Any Bombs and Tunnel Climb

> Event - Drill Crystal from Right; Heals? False
  * Layers: default
  * Event Surface - Mines Drill Crystal Destroyed
  > After Drill Sequence
      Trivial

----------------
Mining Facility Intersection
Extra - map_name: rm_a0h18
Extra - minimap_data: [{'x': 53, 'y': 34}, {'x': 53, 'y': 35}, {'x': 53, 'y': 36}, {'x': 54, 'y': 36}, {'x': 54, 'y': 37}]
> Dock to Drill Excavation; Heals? False
  * Layers: default
  * Open Passage to Drill Excavation/Dock to Mining Facility Intersection
  > Dock to Mining Facility Save Station
      Movement (Beginner) or Hijump Wall

> Dock to Mining Facility Save Station; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Save Station/Dock to Mining Facility Intersection
  > Dock to Drill Excavation
      Movement (Beginner) or Hijump Wall
  > Dock to Mining Facility Alpha Nest Access
      Trivial

> Dock to Mining Facility Alpha Nest Access; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Alpha Nest Access/Dock to Mining Facility Intersection
  > Dock to Mining Facility Save Station
      Any of the following:
          Hijump With Power Grip Wall
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner)
  > Dock to Mining Facility Gamma Nest Access
      Trivial

> Dock to Mining Facility Gamma Nest Access; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Gamma Nest Access/Dock to Mining Facility Intersection
  > Dock to Mining Facility Alpha Nest Access
      Trivial

----------------
Mining Facility Save Station
Extra - map_name: rm_a0h19
Extra - minimap_data: [{'x': 54, 'y': 34}]
> Save Station; Heals? True; Spawn Point; Default Node
  * Layers: default
  * Extra - save_room: 12
  > Dock to Mining Facility Intersection
      Trivial

> Dock to Mining Facility Intersection; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Intersection/Dock to Mining Facility Save Station
  > Save Station
      Trivial

----------------
Mining Facility Alpha Nest Access
Extra - map_name: rm_a0h20
Extra - minimap_data: [{'x': 50, 'y': 36}, {'x': 51, 'y': 36}, {'x': 52, 'y': 36}]
> Dock to Mining Facility Intersection; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Intersection/Dock to Mining Facility Alpha Nest Access
  > Dock to Mining Facility Alpha Nest
      Any of the following:
          Space Jump
          All of the following:
              # Lava
              Power Grip Wall
              Any of the following:
                  Gravity Suit
                  Damage Boost (Beginner) and Lava Damage ≥ 35
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando

> Dock to Mining Facility Alpha Nest; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Alpha Nest/Dock to Mining Facility Alpha Nest Access
  > Dock to Mining Facility Intersection
      Any of the following:
          Space Jump
          Any of the following:
              # Lava
              Gravity Suit
              Damage Boost (Beginner) and Lava Damage ≥ 35
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando

----------------
Mining Facility Alpha Nest
Extra - map_name: rm_a0h21
Extra - minimap_data: [{'x': 48, 'y': 36}, {'x': 48, 'y': 37}, {'x': 48, 'y': 38}, {'x': 49, 'y': 36}, {'x': 49, 'y': 37}, {'x': 49, 'y': 38}]
> Dock to Mining Facility Alpha Nest Access; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Alpha Nest Access/Dock to Mining Facility Alpha Nest
  > Event - Alpha
      Defeat dodging Alpha

> Event - Alpha; Heals? False
  * Layers: default
  * Event Metroids Surface - Mines Alpha
  > Dock to Mining Facility Alpha Nest Access
      Any of the following:
          Space Jump
          # Shinespark
          Gravity Suit and Speed Booster and Shinesparking Tricks (Intermediate)
          # Septogg
          Enabled Septogg Helpers
          # Spider Ball
          Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Advanced) and Can Use Bombs
  > Pickup (Alpha)
      Trivial

> Pickup (Alpha); Heals? False
  * Layers: default
  * Pickup 366; Category? Minor
  * Extra - object_name: oItemDNA_366
  > Event - Alpha
      Trivial

----------------
Mining Facility Gamma Nest Access
Extra - map_name: rm_a0h22
Extra - minimap_data: [{'x': 55, 'y': 37}, {'x': 55, 'y': 38}, {'x': 56, 'y': 37}, {'x': 56, 'y': 38}, {'x': 57, 'y': 37}, {'x': 57, 'y': 38}]
> Dock to Mining Facility Intersection; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Intersection/Dock to Mining Facility Gamma Nest Access
  > Dock to Mining Facility Gamma Nest
      Any of the following:
          Space Jump
          Any of the following:
              # Go Through Lava
              Gravity Suit
              Damage Boost (Intermediate) and Lava Damage ≥ 70
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Disabled Entrance Rando

> Dock to Mining Facility Gamma Nest; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Gamma Nest/Dock to Mining Facility Gamma Nest Access
  > Dock to Mining Facility Intersection
      Any of the following:
          Space Jump
          Any of the following:
              # Go Through Lava
              Gravity Suit
              Damage Boost (Intermediate) and Lava Damage ≥ 50
          # Shinespark
          Speed Booster and Shinesparking Tricks (Beginner) and Short Charge (Intermediate) and Disabled Entrance Rando

----------------
Mining Facility Gamma Nest
Extra - map_name: rm_a0h23
Extra - minimap_data: [{'x': 58, 'y': 37}, {'x': 58, 'y': 38}, {'x': 58, 'y': 39}, {'x': 59, 'y': 38}, {'x': 59, 'y': 39}]
> Dock to Mining Facility Gamma Nest Access; Heals? False
  * Layers: default
  * Open Passage to Mining Facility Gamma Nest Access/Dock to Mining Facility Gamma Nest
  > Event - Gamma
      Defeat dodging Gamma

> Event - Gamma; Heals? False
  * Layers: default
  * Event Metroids Surface - Mines Gamma
  > Dock to Mining Facility Gamma Nest Access
      Any of the following:
          # TODO: Add shinespark with shortcharge using the flitts
          Space Jump
          # Septogg
          Enabled Septogg Helpers
          # Spider Method
          Can Use Spider Ball
          # IBJ
          Infinite Bomb Jumping (Expert) and Can Use Bombs
  > Pickup (Gamma)
      Trivial

> Pickup (Gamma); Heals? False
  * Layers: default
  * Pickup 382; Category? Minor
  * Extra - object_name: oItemDNA_382
  > Event - Gamma
      Trivial

